//--------------------------------------------------------------------------------------------------------------------------------
//  Author      :   Bart Caelen
//  Date        :   26/09/2017
//  Description :   APEX Trigger on Contract_IHS__c
//  Change Log  :    
//--------------------------------------------------------------------------------------------------------------------------------
trigger tr_ContractIHS on Contract_IHS__c (after insert) {

	if (Trigger.isAfter){

		if (Trigger.isInsert){

			bl_ContractIHS_Trigger.cloneRelatedData(Trigger.new);

		}

	}

}
//--------------------------------------------------------------------------------------------------------------------------------