//--------------------------------------------------------------------------------------------------------------------
//  Author           : Bart Caelen
//  Created Date     : 03-10-2016
//  Description      : APEX Class - Business Logic for tr_Account
//  Change Log       : 
//--------------------------------------------------------------------------------------------------------------------
public with sharing class bl_Account_Trigger {
	
	public static Boolean isInAccountMerge = false;
	
	private static Map<Id, RecordType> accountRecordTypeMap{
		
		get{
			if(accountRecordTypeMap == null){
				
				accountRecordTypeMap = new Map<Id, RecordType>([Select Id, Name, DeveloperName from RecordType where SObjectType = 'Account' AND isActive = true]);
			}
			
			return accountRecordTypeMap;	
		}
		
		set;	
	}
	
	private static Map<String, Id> accountRecordTypes {
		
		get{
			
			if(accountRecordTypes == null){
				
				accountRecordTypes = new Map<String, Id>();
				
				for(RecordType rt : accountRecordTypeMap.values()) accountRecordTypes.put(rt.DeveloperName, rt.Id);
			}
			
			return accountRecordTypes;
		}
		
		set;		
	}
	
    //--------------------------------------------------------------------------------------------------------------------
    // CR-12565
    // If a Patient from Germany (RT = Non_SAP_Patient) is created or updated we need to get the DIB_SAP_Sales_Rep_Id__c and DIB_SAP_SR_Name__c 
    //	from the related Account (Account_ID__pc) and update the DIB_SAP_Sales_Rep_Id__c and DIB_SAP_SR_Name__c on the Patients 
    //	with these values.  If the Patient doesn't have a related Account, we need to 
    //	clear the fields DIB_SAP_Sales_Rep_Id__c and DIB_SAP_SR_Name__c on the Patient.
    //--------------------------------------------------------------------------------------------------------------------
    public static void copyAccountDataToPatient_Patient(List<Account> lstTriggerNew, Map<Id, Account> mapTriggerOld){

    	Id id_RecordType_NonSAPPatient = clsUtil.getRecordTypeByDevName('Account', 'Non_SAP_Patient').Id;

    	Set<Id> setID_Account = new Set<Id>();

    	List<Account> lstPatient = new List<Account>();

    	for (Account oPatient : lstTriggerNew){

			if (oPatient.IsPersonAccount == true){
				// Is Patient
				if ( (oPatient.RecordTypeId == id_RecordType_NonSAPPatient) && (oPatient.Account_Country_vs__c == 'GERMANY') ){ 

					if (Trigger.isInsert){

						if (!clsUtil.isBlank(oPatient.Account_ID__pc)){
							setID_Account.add(oPatient.Account_ID__pc);
						}
						lstPatient.add(oPatient);

					}else if (Trigger.isUpdate){

						if (oPatient.Account_ID__pc != mapTriggerOld.get(oPatient.Id).Account_ID__pc){
							if (!clsUtil.isBlank(oPatient.Account_ID__pc)){
								setID_Account.add(oPatient.Account_ID__pc);
							}
							lstPatient.add(oPatient);
						}
					}
				}
			}
		}

		if (lstPatient.size() > 0){

			Map<Id, Account> mapAccount = new Map<Id, Account>( 
				[
					SELECT 
						Id, DIB_SAP_Sales_Rep_Id__c, DIB_SAP_SR_Name__c
					FROM 
						Account 
					WHERE
						Id = :setID_Account
						AND Account_Country_vs__c = 'GERMANY'
				]);


			for (Account oPatient : lstPatient){

				if (clsUtil.isBlank(oPatient.Account_ID__pc)){

					oPatient.DIB_SAP_Sales_Rep_Id__c = null;
					oPatient.DIB_SAP_SR_Name__c = null;

				}else if (mapAccount.containsKey(oPatient.Account_ID__pc)){

					Account oAccount = mapAccount.get(oPatient.Account_ID__pc);

					if (oPatient.DIB_SAP_Sales_Rep_Id__c != oAccount.DIB_SAP_Sales_Rep_Id__c){
						oPatient.DIB_SAP_Sales_Rep_Id__c = oAccount.DIB_SAP_Sales_Rep_Id__c;
					}
					if (oPatient.DIB_SAP_SR_Name__c != oAccount.DIB_SAP_SR_Name__c){
						oPatient.DIB_SAP_SR_Name__c = oAccount.DIB_SAP_SR_Name__c;
					}

				}
			}

		}
    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // CR-12565
    // If an Account from Germany is updated and the field DIB_SAP_Sales_Rep_Id__c AND/OR DIB_SAP_SR_Name__c 
    //	is changed, we need to copy the updated fields to the related Patients (RT = Non_SAP_Patient).
    //--------------------------------------------------------------------------------------------------------------------
    public static void copyAccountDataToPatient_Account(List<Account> lstTriggerNew, Map<Id, Account> mapTriggerOld){

    	Id id_RecordType_NonSAPPatient = clsUtil.getRecordTypeByDevName('Account', 'Non_SAP_Patient').Id;

    	Map<Id, Account> mapAccount = new Map<Id, Account>();

    	for (Account oAccount : lstTriggerNew){

			if (oAccount.IsPersonAccount == false){
				// Is Account
	    		if (
	    			(oAccount.Account_Country_vs__c == 'GERMANY')
				){

					if (Trigger.isUpdate){

						Account oAccount_Old = mapTriggerOld.get(oAccount.Id);
						if (
							(oAccount.DIB_SAP_Sales_Rep_Id__c != oAccount_Old.DIB_SAP_Sales_Rep_Id__c)
							||
							(oAccount.DIB_SAP_SR_Name__c != oAccount_Old.DIB_SAP_SR_Name__c)
						){
							mapAccount.put(oAccount.Id, oAccount);
						}

					}
				}

			}
    	}


    	if (mapAccount.size() > 0){

    		List<Account> lstPatient = 
    			[
					SELECT 
						Id, DIB_SAP_Sales_Rep_Id__c, DIB_SAP_SR_Name__c, Account_ID__pc
					FROM 
						Account 
					WHERE
						IsPersonAccount = true 
						AND RecordTypeId = :id_RecordType_NonSAPPatient
						AND Account_ID__pc = :mapAccount.keySet()
						AND Account_Country_vs__c = 'GERMANY'
				];

			List<Account> lstPatient_Update = new List<Account>();
			Boolean bUpdate = false;
			for (Account oPatient : lstPatient){
				bUpdate = false;

				if (mapAccount.containsKey(oPatient.Account_ID__pc)){
					Account oAccount = mapAccount.get(oPatient.Account_ID__pc);

						oPatient.DIB_SAP_Sales_Rep_Id__c = oAccount.DIB_SAP_Sales_Rep_Id__c;
						oPatient.DIB_SAP_SR_Name__c = oAccount.DIB_SAP_SR_Name__c;
					lstPatient_Update.add(oPatient);

				}

			}

			if (lstPatient_Update.size() > 0){
				update lstPatient_Update;
			}

    	}

    }
    //--------------------------------------------------------------------------------------------------------------------
	
	public static void checkSAPAccountActiveFlag(List<Account> triggerNew){
		
		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_checkSAPAccountActiveFlag')) return;
		
		Id sapPatientRTid = accountRecordTypes.get('SAP_Patient');
		
		for(Account acc : triggerNew){
			
			if(acc.RecordTypeId != sapPatientRTid && acc.SAP_Active__c == true){
				
				acc.Account_Active__c = true;
			}			
		}		
	}
	
	public static void copySAPAddressFields(List<Account> triggerNew){
		
		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_copySAPAddressFields')) return;
		
		for(Account acc : triggerNew){
			
			if(acc.SAP_Id__c != null && acc.SAP_Channel__c == '30'){
				
				acc.PersonMailingStreet = acc.Account_Address_Line_1__c;
				acc.PersonMailingCity = acc.Account_City__c;
				acc.PersonMailingCountry = acc.Account_Country_vs__c;
				acc.PersonMailingPostalCode = acc.Account_Postal_Code__c;
				acc.PersonMailingState = acc.Account_Province__c;	
			}
		}
	}
	
	public static void copyPatientEmailToEmail(List<Account> triggerNew, Map<Id,Account> mapOld){
		
		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_copyPatientEmail')) return;
		
		Id sapPatientRTid = accountRecordTypes.get('SAP_Patient');
		Id nonSapPatientRTid = accountRecordTypes.get('NON_SAP_Patient');
		
		for(Account acc : triggerNew){
			
			if((acc.RecordTypeId == sapPatientRTId || acc.RecordTypeId == nonSapPatientRTId) && acc.Account_Email__c != null &&
			(mapOld == null || acc.Account_Email__c != mapOld.get(acc.Id).Account_Email__c)){
				
				acc.PersonEmail = acc.Account_Email__c;
			}			
		}
	}
	
	public static void copyLeadBirthdateToBirthdate(List<Account> triggerNew){
		
		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_copyLeadBirthdate')) return;
		
		for(Account acc : triggerNew){
			
			if(acc.isPersonAccount == true && acc.Lead_Birthdate__pc != null){
				
				acc.PersonBirthdate = acc.Lead_Birthdate__pc;
				acc.Lead_Birthdate__pc = null;
			}			
		}		
	}
	
	public static void copyAddressFields(List<Account> triggerNew){
		
		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_copyAddressFields')) return;
		
		for(Account acc : triggerNew){
			
			acc.BillingStreet = acc.Account_Address_Line_1__c;
			if(acc.Account_Address_Line_2__c != null) acc.BillingStreet += '\n' + acc.Account_Address_Line_2__c;
			if(acc.Account_Address_Line_3__c != null) acc.BillingStreet += '\n' + acc.Account_Address_Line_3__c;
			acc.BillingCity = acc.Account_City__c;
			acc.BillingCountry = acc.Account_Country_vs__c;
			acc.BillingPostalCode = acc.Account_Postal_Code__c;
			acc.BillingState = acc.Account_Province__c;	
		}
	}
	
	public static void setFieldPersonnelTrunk(List<Account> triggerNew){
		
		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_setFieldPersonnelTrunk')) return;
		
		for(Account acc : triggerNew){
			
			if(acc.SAP_Account_Type__c == 'Field Personnel'){
				
				acc.Type = 'Trunk';
			}
		}
	}
	
	public static void setDistributorRecordType(List<Account> triggerNew){
		
		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_setDistributorRT')) return;
		
		Id distributorRTid = accountRecordTypes.get('Distributor');
		
		for(Account acc : triggerNew){
			
			if(acc.SAP_Id__c != null && acc.SAP_Customer_Group__c == 'DISTRIBUTOR / RE-SEL' && acc.SAP_Account_Type__c == 'Sold-to Party' 
				&& acc.SAP_Channel__c != '30'
				&& acc.Account_Country_vs__c != 'CHINA' && acc.Account_Country_vs__c != 'TAIWAN'
				&& acc.SAP_Customer_Group__c != '11'){
				
				acc.RecordTypeId = distributorRTid;
			}			
		}
	}
	
	public static void setSAPAccountRecordType(List<Account> triggerNew){
		
		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_setSAPAccountRT')) return;
		
		Id sapAccountRTid = accountRecordTypes.get('SAP_Account');
		
		for(Account acc : triggerNew){
			
			if(acc.SAP_Id__c != null && acc.SAP_Customer_Group__c != 'DISTRIBUTOR / RE-SEL' 
				&& acc.SAP_Channel__c != '30'
				&& acc.Account_Country_vs__c != 'CHINA' && acc.Account_Country_vs__c != 'TAIWAN'
				&& acc.SAP_Customer_Group__c != '11'){
				
				acc.RecordTypeId = sapAccountRTid;
			}			
		}
	}
	
	public static void setDIBSFIdNonSAP_Update(List<Account> triggerNew){
		
		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_setDIBSFIdNonSAP')) return;
		
		Id nonSapAccountRTid = accountRecordTypes.get('NON_SAP_Account');
		
		for(Account acc : triggerNew){
			
			if(acc.RecordTypeId == nonSapAccountRTid && acc.isSales_Force_Account__c == true){
				acc.DIB_Sales_Force_Id__c = acc.SF_Id__c;
			}
		}
	}
	
	public static void setDIBSFIdNonSAP_Insert(List<Account> triggerNew){
		
		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_setDIBSFIdNonSAP')) return;
		
		Id nonSapAccountRTid = accountRecordTypes.get('NON_SAP_Account');
		
		List<Account> toUpdate = new List<Account>();
		
		for(Account acc : triggerNew){
			
			if(acc.RecordTypeId == nonSapAccountRTid && acc.isSales_Force_Account__c == true){
				
				toUpdate.add(new Account(Id = acc.Id));
			}
		}
		
		if(toUpdate.size() > 0) update toUpdate;
	}
	
	public static void setDIBSFIdSAP(List<Account> triggerNew){
		
		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_setDIBSFIdSAP')) return;
		
		for(Account acc : triggerNew){
			
			if(acc.SAP_Id__c != null && acc.isSales_Force_Account__c == true){
				
				acc.DIB_Sales_Force_Id__c = acc.SAP_Id__c;
			}
		}
	}
	
	public static void setPersonAccountRecordType(List<Account> triggerNew){
		
		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_setPersonAccountRT')) return;
		
		Id sapPatientRTid = accountRecordTypes.get('SAP_Patient');
		
		for(Account acc : triggerNew){
			
			if(acc.SAP_Id__c != null && acc.SAP_Channel__c == '30'){
				
				acc.RecordTypeId = sapPatientRTid;
			}
		}
	}
	
	private static User currentUser{
		
		get{
			if(currentUser == null)	currentUser = [Select Autoflag_DiB_Account_fields__c from User where Id = :UserInfo.getUserId()];
			
			return currentUser;
		}
		set;
	}
	
	public static void setDiabetesFlags(List<Account> triggerNew){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_setDiabetesFlags')) return;
				
		if(currentUser.Autoflag_DiB_Account_fields__c == true){
			
			for(Account acc : triggerNew){
			
				acc.Diabetes__c = true;
				acc.Diabetes_Core__c = true;
				acc.isSales_Force_Account__c = true;
			}
		}
	}
	
	private static Map<String, Business_Account_Owner__c> businessAccountOwnerMap {
		
		get{
			
			if(businessAccountOwnerMap == null){
				
				businessAccountOwnerMap = Business_Account_Owner__c.getAll();				
			}
			
			return businessAccountOwnerMap;
		}
		
		set;
	}
	
	private static Map<String, SAP_Patient_Owner__c> patientOwnerMap {
		
		get{
			
			if(patientOwnerMap == null){
				
				patientOwnerMap = SAP_Patient_Owner__c.getAll();				
			}
			
			return patientOwnerMap;
		}
		
		set;
	}
	
	public static void setAccountOwner(List<Account> triggerNew){
		
		Set<Id> businessAccountRTids = new Set<Id>();
		businessAccountRTids.add(accountRecordTypes.get('SAP_Account'));
		businessAccountRTids.add(accountRecordTypes.get('NON_SAP_Account'));
		businessAccountRTids.add(accountRecordTypes.get('Distributor'));
				
		Id patientAccountRTid = accountRecordTypes.get('SAP_Patient');
				
		for(Account acc : triggerNew){
									
			//Business Account
			if(businessAccountRTids.contains(acc.RecordTypeId) == true){
				
				if(acc.Account_Country_vs__c == null) continue;				
				if(acc.IsPartner == true) continue;
				if(acc.SAP_Account_Type__c == 'Ship to Party' && acc.SAP_Search_Term1__c != 'MASTER') continue;	
				
				String country = acc.Account_Country_vs__c.toUpperCase();
				
				Business_Account_Owner__c countryOwner = businessAccountOwnerMap.get(country);
				
				if(countryOwner != null) acc.OwnerId = countryOwner.Owner_Id__c;				
				
			//Patient Account	
			}else if(acc.RecordTypeId == patientAccountRTid){
				
				String country = acc.PersonMailingCountry != null ? acc.PersonMailingCountry : acc.Account_Country_vs__c;
				
				if(country == null) continue;
				
				country = country.toUpperCase();
				
				//For French colonies in north america we use Canada as owner.
				if(country == 'FRANCE' && acc.PersonMailingPostalCode != null &&
					(acc.PersonMailingPostalCode.startsWith('971') || acc.PersonMailingPostalCode.startsWith('972') || acc.PersonMailingPostalCode.startsWith('973') || acc.PersonMailingPostalCode.startsWith('974') || acc.PersonMailingPostalCode.startsWith('975'))){
					
					country = 'CANADA';
				}		
				
				SAP_Patient_Owner__c countryOwner = patientOwnerMap.get(country);
				
				if(countryOwner != null) acc.OwnerId = countryOwner.Owner_Id__c;	
				else{
					
					countryOwner = patientOwnerMap.get(acc.SAP_Sales_Org__c);
					
					if(countryOwner != null) acc.OwnerId = countryOwner.Owner_Id__c;
				}		
			}
		}
	}
	
	public static void createAccountDeleteInfo(List<Account> triggerOld){
			    
	    List<Id> accIds = new List<Id>();
	    
	    for(Account acc : triggerOld){
	    	
	        if(acc.MasterrecordId != null) accIds.add(acc.MasterrecordId);               
	    }   
	    
	    Map<Id, Account> accountMasterMap;
	    
	    if(accIds.size() > 0){
	    	
	    	accountMasterMap = new Map<Id, Account>([Select Id, RecordTypeId, SF_Id__c, SAP_ID__c From Account where Id IN :accIds]);
	    }
	    	    
	    // Inserting in a Account_Delete_Info__c object record... 
	    List<Account_Delete_Info__c> accDeleteInfo = new List<Account_Delete_Info__c>();
	    	 
	    for(Account acc : triggerOld){
	    		   
			if(acc.MasterrecordId != null){
	        		
	        	Account accMaster = accountMasterMap.get(acc.MasterRecordId);
	        		
	           	// Merge Case...
	           	Account_Delete_Info__c accDel = new Account_Delete_Info__c();
	           	accDel.Deleted_Account_SFDC_ID__c = acc.Id;
	           	accDel.Deleted_SF_ID__c = acc.SF_Id__c;
	           	accDel.Deleted_Account_SAP_ID__c = acc.SAP_ID__c; 
	           	accDel.Deleted_Account_Record_Type__c = accountRecordTypeMap.get(acc.RecordTypeId).Name;             
	           	accDel.Type__c = 'Merge';             
	           	accDel.Surviving_Account_SFDC_ID__c = acc.MasterrecordId;
	           	accDel.Surviving_Account_Record_Type__c = accountRecordTypeMap.get(accMaster.RecordTypeId).Name;
	           	accDel.Surviving_Account_SAP_ID__c = accMaster.SAP_ID__c;
	           	accDel.Surviving_SF_ID__c = accMaster.SF_Id__c;
	           	accDel.Deleted_Account_Name__c = acc.Name;
	           	accDel.Deleted_Account_Country__c = acc.Account_Country_vs__c;
	           	accDel.Account_Creator__c = acc.CreatedById;       
	           	            
	           	accDeleteInfo.add(accDel);
	           	
			}else{
	        	
	        	// Delete Case...
	            Account_Delete_Info__c accDel = new Account_Delete_Info__c();
	            accDel.Deleted_Account_SFDC_ID__c = acc.Id;
	            accDel.Deleted_SF_ID__c = acc.SF_Id__c;
	            accDel.Deleted_Account_SAP_ID__c = acc.SAP_ID__c;
	            accDel.Deleted_Account_Record_Type__c = accountRecordTypeMap.get(acc.RecordTypeId).Name;                     
	            accDel.Type__c = 'Delete';	            
	            accDel.Deleted_Account_Name__c = acc.Name;
	            accDel.Deleted_Account_Country__c = acc.Account_Country_vs__c;
	            accDel.Account_Creator__c = acc.CreatedById;            
	            
	            accDeleteInfo.add(accDel);          
	        }                               
	    }
	    
	    // Insert records in delete custom object out side the form loop to aviod the dml limits
		insert accDeleteInfo;
	}
	
	public static void deleteAccountDeleteInfo(List<Account> triggerNew){
		
		Set<String> accUndeleteIds = new Set<String>();
		
		for(Account acc : triggerNew){
			
			accUndeleteIds.add(acc.id);	
		} 
		
		List<Account_Delete_Info__c> accDeleteInfo = [Select Id from Account_Delete_Info__c where Deleted_Account_SFDC_ID__c IN :accUndeleteIds] ;
	
		if (accDeleteInfo.size() > 0) delete accDeleteInfo;		
	}
	
	public static void mergeDiBDepartments(List<Account> triggerOld){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_mergeDiBDepartments')) return;
		
		Set<Id> masterRecordIds = new Set<Id>();
		
		for(Account acc : triggerOld){
			
			if(acc.MasterRecordId != null) masterRecordIds.add(acc.MasterRecordId);		
		}
		
		if(masterRecordIds.size() > 0) mergeAccountDepartments(masterRecordIds);
	}
	
	public static void mergeAccountDepartments(Set<Id> accountIds){
									
		Map<Id, List<Id>> mergeMap = new Map<Id, List<Id>>();
		Set<Id> mergedDepartmentIds = new Set<Id>();
		
		List<Dib_Department__c> newOriginals = new List<Dib_Department__c>();
									
        for(Account masterAccount : [Select Id, (Select Id, Is_Merged__c, Department_ID__c from Segmentations__r) from Account where Id IN :accountIds]){
            
            Map<Id, List<Id>> mDIBDepartmentMerged = new Map<Id, List<Id>>();
	        Map<Id, Id> mDIBDepartmentOriginal = new Map<Id, Id>();
	        
	        for(DIB_Department__c dibDepartment : masterAccount.Segmentations__r){
	        	
	            if(dibDepartment.Is_Merged__c){
	            	
	                List<Id> lDIBDepartments = mDIBDepartmentMerged.get(dibDepartment.Department_ID__c);
	                
	                if(lDIBDepartments == null){
	                	
	                    lDIBDepartments = new List<Id>();
	                    mDIBDepartmentMerged.put(dibDepartment.Department_ID__c, lDIBDepartments);
	                }
	                
	                lDIBDepartments.add(dibDepartment.Id);
	                
	            }else{
	            	
	                mDIBDepartmentOriginal.put(dibDepartment.Department_ID__c, dibDepartment.Id);
	            }
	        }
	        
	        for(Id departmentId : mDIBDepartmentMerged.keySet()){
	        	
	            Id dibDepartmentOriginalId = mDIBDepartmentOriginal.get(departmentId);
	            List<Id> mergeDepartmentIds = mDIBDepartmentMerged.get(departmentId);
	            		            		            
	            if(dibDepartmentOriginalId == null){
	            	
	            	//Take the first as the new original
	            	dibDepartmentOriginalId = mergeDepartmentIds.remove(0);		            	
	            	newOriginals.add(new Dib_Department__c(Id = dibDepartmentOriginalId, is_Merged__c = false, IsTransfer__c = true));
	            }
	                
	            if(mergeDepartmentIds.size() > 0){
	            	
	            	mergeMap.put(dibDepartmentOriginalId, mergeDepartmentIds);
	            	mergedDepartmentIds.addAll(mergeDepartmentIds);		            	
	            }		             
	        }
        }
            
        if(mergeMap.size() > 0){
            	
           	Map<Id, DiB_Department__c> originalMap = new Map<Id, DiB_Department__c>([Select Id, Account__c, (Select Department_ID__c, SYSTEM_FIELD_Start_Date__c, SYSTEM_FIELD_End_Date__c, Campaign__c, Start_Fiscal_Year__c, Start_Fiscal_Month__c, End_Fiscal_Year__c, End_Fiscal_Month__c from Campaign_Accounts__r) From DiB_Department__c where Id IN :mergeMap.keySet()]);
           	Map<Id, DiB_Department__c> mergedMap = new Map<Id, DiB_Department__c>([Select Id, 
           													(Select DIB_Department_ID__c from Aggregated_Entries__r), 
           													(Select Department_ID__c, SYSTEM_FIELD_Start_Date__c, SYSTEM_FIELD_End_Date__c, Campaign__c, Start_Fiscal_Year__c, Start_Fiscal_Month__c, End_Fiscal_Year__c, End_Fiscal_Month__c from Campaign_Accounts__r), 
          													(Select Type__c, Sales_Force_Account__c, SYSTEM_FIELD_Month_IB__c, SYSTEM_FIELD_Comp_Name__c, Name, IB_Change__c, Fiscal_year__c, Fiscal_Year_Month__c, Fiscal_Month__c, Current_IB__c, Competitor_Name__c, Competitor_Account_ID__c, Account_Segmentation__c from Competitor_Installed_Base__r),
           													(Select Department_ID__c  From Invoice_Lines1__r) 
		            										from DiB_Department__c where Id IN :mergedDepartmentIds]);
            	
           	List<DIB_Aggregated_Allocation__c> updateAllocations = new List<DIB_Aggregated_Allocation__c>();
           	List<DIB_Competitor_iBase__c> insertCompetitoriBases = new List<DIB_Competitor_iBase__c>();
           	List<DIB_Invoice_Line__c> updateInvoiceLines = new List<DIB_Invoice_Line__c>();
           	List<DIB_Campaign_Account__c> updateCampaignAccounts = new List<DIB_Campaign_Account__c>();
		   	
           	for(Id dibDepartmentOriginalId : mergeMap.keySet()){          	
            	
           		DiB_Department__c originalDepartment = originalMap.get(dibDepartmentOriginalId);
            		
           		//Campaing Account data  
			    List<DIB_Campaign_Account__c> dibCampaignAccounts = new List<DIB_Campaign_Account__c>();
				List<DIB_Campaign_Account__c> oriDibCampaignAccounts = originalDepartment.Campaign_Accounts__r;
            		
           		List<Id> mergeDeptIds = mergeMap.get(dibDepartmentOriginalId);
			        			        
		        for(Id mergeDeptId : mergeDeptIds){
			        	
		        	DiB_Department__c mergeDepartment = mergedMap.get(mergeDeptId);
			        	
		        	//Update DIB_Aggregated_Allocation__c
		        	for(DIB_Aggregated_Allocation__c dibAggregatedAllocation : mergeDepartment.Aggregated_Entries__r){
			            	
		            	dibAggregatedAllocation.DIB_Department_ID__c = dibDepartmentOriginalId;
		            	updateAllocations.add(dibAggregatedAllocation);
		        	}
			        	
		        	//Insert Competitor iBase			        	
			        for(DIB_Competitor_iBase__c dibCompetitoriBase : mergeDepartment.Competitor_Installed_Base__r){
				        	
			        	DIB_Competitor_iBase__c cloneCompetitoriBase = dibCompetitoriBase.clone(false, false);
			            cloneCompetitoriBase.Account_Segmentation__c = dibDepartmentOriginalId;
			            insertCompetitoriBases.add(cloneCompetitoriBase);
			        }
				        
			        //Update Invoice Lines			        	
		        	for(DIB_Invoice_Line__c dibInvoiceLine : mergeDepartment.Invoice_Lines1__r){
			        		
		            	dibInvoiceLine.Department_ID__c = dibDepartmentOriginalId;
		            	dibInvoiceLine.Sales_Force_Account__c = originalDepartment.Account__c;
		            	updateInvoiceLines.add(dibInvoiceLine);
		        	}
		        	
		        	//Update Campaign Account
			        dibCampaignAccounts.addAll(mergeDepartment.Campaign_Accounts__r);
		        }				        				        
			    
			    //DIB Campaign Account
			    //Process merge records to avoid overlapping records
			    while(!dibCampaignAccounts.isEmpty()){
				        	
			    	DIB_Campaign_Account__c dibCampaignAccount = dibCampaignAccounts.get(0);
		            Integer mgrStartDate = getYearMonth(dibCampaignAccount.Start_Fiscal_Year__c, dibCampaignAccount.Start_Fiscal_Month__c);
		            Integer mgrEndDate = getYearMonth(dibCampaignAccount.End_Fiscal_Year__c, dibCampaignAccount.End_Fiscal_Month__c);   
				            
		            //Search within the merge collection
		            Integer index = 0;
		            List<Integer> removeIndex = new List<Integer>(); 
		            removeIndex.add(index);
		            index++;
			            
		            for(;index < dibCampaignAccounts.size();index++){
			            	
		                DIB_Campaign_Account__c tmpDibCampaignAccount = dibCampaignAccounts.get(index);
		                Integer tmpStartDate = getYearMonth(tmpDibCampaignAccount.Start_Fiscal_Year__c, tmpDibCampaignAccount.Start_Fiscal_Month__c);
		                Integer tmpEndDate = getYearMonth(tmpDibCampaignAccount.End_Fiscal_Year__c, tmpDibCampaignAccount.End_Fiscal_Month__c);
			                
		                if(tmpDibCampaignAccount.Id != dibCampaignAccount.Id && tmpDibCampaignAccount.Campaign__c == dibCampaignAccount.Campaign__c){
			                	
		                    //Compare the start dates		 
		                    if(mgrStartDate > tmpStartDate){
		                    	
		                        dibCampaignAccount.Start_Fiscal_Year__c = tmpDibCampaignAccount.Start_Fiscal_Year__c;
		                        dibCampaignAccount.Start_Fiscal_Month__c = tmpDibCampaignAccount.Start_Fiscal_Month__c;
		                    }
		                    
		                    //Compare the end dates 
		                    if(mgrEndDate == null || tmpEndDate == null){
		                    	
		                        dibCampaignAccount.End_Fiscal_Year__c = null;
		                        dibCampaignAccount.End_Fiscal_Year__c = null;
		                        
		                    }else if(mgrEndDate < tmpEndDate){
		                    	
		                        dibCampaignAccount.End_Fiscal_Year__c = tmpDibCampaignAccount.End_Fiscal_Year__c;
		                        dibCampaignAccount.End_Fiscal_Month__c = tmpDibCampaignAccount.End_Fiscal_Month__c;                 
		                    }
			                    
		                    removeIndex.add(index);
		                }
		            }
			            
		            //Check with the original
		            Boolean updateRecord = true;
		            mgrStartDate = getYearMonth(dibCampaignAccount.Start_Fiscal_Year__c, dibCampaignAccount.Start_Fiscal_Month__c);
		            mgrEndDate = getYearMonth(dibCampaignAccount.End_Fiscal_Year__c, dibCampaignAccount.End_Fiscal_Month__c);   
			            
		            for(DIB_Campaign_Account__c tmpDibCampaignAccount:oriDibCampaignAccounts){
		                        
		                Integer tmpStartDate = getYearMonth(tmpDibCampaignAccount.Start_Fiscal_Year__c, tmpDibCampaignAccount.Start_Fiscal_Month__c);
		                Integer tmpEndDate = getYearMonth(tmpDibCampaignAccount.End_Fiscal_Year__c, tmpDibCampaignAccount.End_Fiscal_Month__c);
			                
		                if(tmpDibCampaignAccount.Campaign__c == dibCampaignAccount.Campaign__c){
		                                        
		                    Boolean tmpUpdateRecord = false;
		                    if(tmpStartDate > mgrStartDate){
		                    	
		                        tmpDibCampaignAccount.Start_Fiscal_Year__c = dibCampaignAccount.Start_Fiscal_Year__c;
		                        tmpDibCampaignAccount.Start_Fiscal_Month__c = dibCampaignAccount.Start_Fiscal_Month__c;
		                        tmpUpdateRecord = true;
		                    }
		                    
		                    if(mgrEndDate == null || tmpEndDate == null){
		                    
		                        tmpDibCampaignAccount.End_Fiscal_Year__c = null;
		                        tmpDibCampaignAccount.End_Fiscal_Year__c = null;
		                        tmpUpdateRecord = true;
		                        
		                    }else if(tmpEndDate < mgrEndDate){
		                    	
		                        tmpDibCampaignAccount.End_Fiscal_Year__c = dibCampaignAccount.End_Fiscal_Year__c;
		                        tmpDibCampaignAccount.End_Fiscal_Month__c = dibCampaignAccount.End_Fiscal_Month__c;
		                        tmpUpdateRecord = true;                 
			                }               
			                    
		                    if(tmpUpdateRecord){
		                        updateCampaignAccounts.add(tmpDibCampaignAccount);
		                    }
			                    
		                    updateRecord = false;
		                    break;
		                }
		            }
			            
		            //Update the merge record if no conflicting original found
		            if(updateRecord){   
			            
		                dibCampaignAccount.Department_ID__c = dibDepartmentOriginalId;
		                updateCampaignAccounts.add(dibCampaignAccount);
		            }
			            
		            //Remove the conflicting records from process list
		            for(Integer i = (removeIndex.size()-1);i>=0;i--){
			            
		                dibCampaignAccounts.remove(i);
		            }
		        }			        	
		    }	        
            	            	
           	if(updateAllocations.size() > 0) update updateAllocations;
           	if(insertCompetitoriBases.size() > 0) insert insertCompetitoriBases;
           	if(updateInvoiceLines.size() > 0) update updateInvoiceLines;            	
		    if(updateCampaignAccounts.size() > 0) update updateCampaignAccounts;

           	//Delete the duplicate DIB Departments
           	isInAccountMerge = true;
			delete mergedMap.values();
			isInAccountMerge = false;
        }
                      	                      
        if(newOriginals.size() > 0) update newOriginals;		       
	}
	
	/**
    * Concat year and month
    */
    private static Integer getYearMonth(String strYear, String strMonth){
        Integer rtnValue;
        if(strYear != null && strMonth != null){
            if(strMonth.length() == 1){
                rtnValue = Integer.valueOf(strYear + '0' + strMonth);
            }else{
                rtnValue = Integer.valueOf(strYear + strMonth);         
            }
        }
        return rtnValue;
    }
	
	public static void SAPOpportunityAfterMerge(List<Account> triggerOld){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_SAPOpportunityAfterMerge')) return;
		
		Set<Id> accountMasterRecordIds = new Set<Id>();
		
		for(Account acc : triggerOld){
			
			if(acc.MasterRecordId != null) accountMasterRecordIds.add(acc.MasterRecordId);
		}
		
		if(accountMasterRecordIds.size() > 0) bl_Account.sendMergedAccountOpportunitiesToSAP(accountMasterRecordIds);
	}
	
	public static void blockDeletionSAPAccount(List<Account> triggerOld){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_blockDeletionSAPAccount')) return;
								        
        for (Account acc : triggerOld){
        	
            if(acc.RecordTypeId == accountRecordTypes.get('SAP_Account')) acc.addError('It is not allowed to delete this SAP Account');
            else if(acc.RecordTypeId == accountRecordTypes.get('SAP_Patient')) acc.addError('It is not allowed to delete a SAP Patient account, when merging please make sure the Master record is selected for the SAP Patient.');
            else if(acc.SAP_ID__c != null) acc.addError('It is not allowed to delete this SAP Account (SAP Number : ' + acc.SAP_ID__c + ')');

        }        
	}
	
	public static void setDIBDepartmentMerge(List<Account> triggerOld){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_setDIBDepartmentMerge')) return;
		
        List<DIB_Department__c> dibDepartments = [Select Id, Is_Merged__c from DIB_Department__c where Account__c IN :triggerOld];
        
        if(dibDepartments.size() > 0){
            
        	for(DIB_Department__c dibDepartment : dibDepartments){
            
            	dibDepartment.is_merged__c = true;       
        	}
        	
        	update dibDepartments;
		}
	}
	
	public static void deleteRelatedData(List<Account> triggerOld){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_deleteRelatedData')) return;
						
		// Delete Segmentation Records : Although Account & Segmentation is Master Details, still Segmentation records are delted from code, so that these records should not go to surviving(Master) Account while merge    
		list<Segmentation__c> accSegs = [Select Id From Segmentation__c where Account__c IN : triggerOld];   
		if(accSegs.size() > 0) delete accSegs;         
		 		
		// - BC - 201402 - Added because the object Segmentation_SBU__c follows the same logic as the Segmentation__c object - START
		// 		Delete Segmentation SBU Records : Although the relationship between the Account and Segmentation_SBU__c is a Master Detail relationship, 
		//		we still delete the Segmentation_SBU__c records so that these records should not go to surviving(Master) Account while performing a merge    
		List<Segmentation_SBU__c> accSegmentationSBUs = [SELECT Id FROM Segmentation_SBU__c WHERE Account__c IN : triggerOld];   
		if(accSegmentationSBUs.size() > 0) delete accSegmentationSBUs;         
	}
	
	public static void setAccountShareForMerge(List<Account> triggerOld){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_setAccountShareForMerge')) return;
		
		Set<Id> businessAccounts = new Set<Id>();
		
		for(Account acc : triggerOld){
			
			if(acc.isPersonAccount == false) businessAccounts.add(acc.Id);	
		}
		
		Set<Id> accShares = new Set<Id>();
		
		if(businessAccounts.size() > 0){
			
			for(ObjectTerritory2Association accShare : [Select Id, Territory2Id, ObjectId from ObjectTerritory2Association where ObjectId IN : businessAccounts]){
				
				accShares.add(accShare.Territory2Id);	 
			}      		       			 
		}
		
		bl_TerritoryMerge.oldShareIds = accShares;
	}
	
	public static void mergeAccountShares(List<Account> triggerNew){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_mergeAccountShares')) return;
		
		if(bl_TerritoryMerge.oldShareIds != null && bl_TerritoryMerge.oldShareIds.size() > 0 && triggerNew.size() == 1){
    
        	bl_TerritoryMerge.afterAccountUpdateAccShareDeleteLogic(triggerNew[0].Id);
    	}		
	}
	
	public static void setAccountRegion(List<Account> triggerNew){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_setAccountRegion')) return;
		
		Set<String> setAccountCountry = new Set<String>();
		for (Account oAccount : triggerNew){
			if (clsUtil.isNull(oAccount.Account_Country_vs__c, '') != ''){
				setAccountCountry.add(oAccount.Account_Country_vs__c.toUpperCase());
			}
		}

		if(setAccountCountry.size() > 0){
			
			Map<String, DIB_Country__c> mapDIBCountry = new Map<String, DIB_Country__c>();
			for (DIB_Country__c oDIBCountry : [SELECT Id, Name, Region_vs__c, Sub_Region__c FROM DIB_Country__c WHERE Name IN :setAccountCountry]){
				mapDIBCountry.put(oDIBCountry.Name.toUpperCase(), oDIBCountry);
			}

			for (Account oAccount : triggerNew){
				
				if (clsUtil.isNull(oAccount.Account_Country_vs__c, '') != ''){
					
					String tAcountCountry = oAccount.Account_Country_vs__c.toUpperCase();
					if (mapDIBCountry.containsKey(tAcountCountry)){
						DIB_Country__c oDIBCountry = mapDIBCountry.get(tAcountCountry);
						if (oAccount.Country_Region__c != oDIBCountry.Region_vs__c)
							oAccount.Country_Region__c = oDIBCountry.Region_vs__c;
						if (oAccount.Country_Sub_Region__c != oDIBCountry.Sub_Region__c)
							oAccount.Country_Sub_Region__c = oDIBCountry.Sub_Region__c;
					}
				}
			}
		}		
	}
	
	private static Map<String, Id> adminProfileIds{
		
		get{
			
			if(adminProfileIds == null){
				
				adminProfileIds = new Map<String, Id>();
				
				for(Profile adminProfile : [Select Id, Name from Profile where Name IN ('System Administrator', 'System Administrator MDT', 'SAP Interface', 'Devart Account Interface')]) adminProfileIds.put(adminProfile.Name, adminProfile.Id);
			}
			
			return adminProfileIds;
		}
		
		set;
	}
	
	public static void blockChangeAddressSAPAccount(List<Account> triggerNew, Map<Id, Account> oldMap){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_blockChangeAddressSAPAccount')) return;
		
		Id sapAccount_RTId = accountRecordTypes.get('SAP_Account');
		
		Id userProfileId = UserInfo.getProfileId();
		
		Set<Id> profileIds = new Set<Id>();
		profileIds.add(adminProfileIds.get('System Administrator'));
		profileIds.add(adminProfileIds.get('System Administrator MDT'));
		profileIds.add(adminProfileIds.get('SAP Interface'));
		profileIds.add(adminProfileIds.get('Devart Account Interface'));		
						
		for(Account acc : triggerNew){
				        
	        Account accOld = oldMap.get(acc.Id);
	        
	        //If SAP Account and user is not Admin or SAP Interface then Address values keep unchanged      
	        if(accOld.RecordTypeId == sapAccount_RTId && profileIds.contains(userProfileId) == false){
             
                acc.BillingStreet = accOld.BillingStreet;
                acc.BillingCity = accOld.BillingCity;
                acc.BillingState = accOld.BillingState;
                acc.BillingPostalCode = accOld.BillingPostalCode;
                acc.BillingCountry = accOld.BillingCountry;
                               
                acc.Fax = accOld.Fax;                       
                                
                acc.Account_Address_Line_1__c = accOld.Account_Address_Line_1__c;
                acc.Account_Address_Line_2__c = accOld.Account_Address_Line_2__c;
                acc.Account_Address_Line_3__c = accOld.Account_Address_Line_3__c;
                acc.Account_Postal_Code__c = accOld.Account_Postal_Code__c;
                acc.Account_Province__c = accOld.Account_Province__c;
                acc.Account_Country_vs__c = accOld.Account_Country_vs__c;
                acc.Account_City__c = accOld.Account_City__c;                
            }
		}
	}
	
	public static void setSAPData(List<Account> triggerNew, Map<Id, Account> oldMap){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_setSAPData')) return;
		
		Id sapInterfaceId = adminProfileIds.get('SAP Interface');
		Id devartInterfaceId = adminProfileIds.get('Devart Account Interface');
		Id sapPatient_RTId = accountRecordTypes.get('SAP_Patient');
		Id sapAccount_RTId = accountRecordTypes.get('SAP_Account');
		
		//Populate the externalId for Person Accounts
    	List<Account> personAccounts = new List<Account>();
        	    
    	for(Account acc : triggerNew){
    		
    		//hybris requires code#name in sap region field
        	if (acc.SAP_Region__c!=null && acc.SAP_Region__c.contains('#')){
            	acc.SAP_Region__c = String.valueOf(acc.SAP_region__c).split('#')[1];
        	}
        
        	//hybris requires code#name in country field (as of 6/7/2015)
        	if (acc.Account_Country__c!=null && acc.Account_Country__c.contains('#')){
            	acc.Account_Country__c = String.valueOf(acc.Account_Country__c).split('#')[1];
        	}
    		    		
        	if(acc.isPersonAccount == true){
        	
        		personAccounts.add(acc);
        		
        		if(acc.RecordTypeId == sapPatient_RTId && acc.SAP_ID__c != null && (UserInfo.getProfileId() == sapInterfaceId || UserInfo.getProfileId() == devartInterfaceId)){
        			
        			acc.Fax = acc.SAP_Fax__c;
                    acc.Phone = acc.SAP_Phone__c;
                    acc.Account_Province__c = acc.SAP_Region__c;
                    acc.Account_Email__c = acc.SAP_Email__c;
                    acc.Contact_Preferred_Contact_Method__pc = acc.SAP_Preferred_Communication_Channel__c;
                    acc.Contact_Preferred_Language__pc = acc.SAP_Language__c;
                    acc.Account_Name2_Text__c = acc.SAP_Name_Org2__c;
                    
                    //Account interface interfaces TRUE/ FALSE as before Yes / No                                        	
                    if(acc.Mail_Opt_In__pc == 'TRUE') acc.Mail_Opt_In__pc = 'Yes';                        
                    else if(acc.Mail_Opt_In__pc == 'FALSE') acc.Mail_Opt_In__pc = 'No';                         
                                                            
                    if(acc.Phone_Opt_In__pc == 'TRUE') acc.Phone_Opt_In__pc = 'Yes';                        
                    else if(acc.Phone_Opt_In__pc == 'FALSE') acc.Phone_Opt_In__pc = 'No';                         
                                       
                    if(acc.Email_Opt_In__pc == 'TRUE') acc.Email_Opt_In__pc = 'Yes';                        
                    else if(acc.Email_Opt_In__pc == 'FALSE') acc.Email_Opt_In__pc = 'No';
                    
                    if(acc.Newsletters_Opt_In__pc == 'TRUE') acc.Newsletters_Opt_In__pc = 'Yes';                        
                    else if(acc.Newsletters_Opt_In__pc == 'FALSE') acc.Newsletters_Opt_In__pc = 'No';
                    
                    if(acc.OrderReminders_Opt_In__pc == 'TRUE') acc.OrderReminders_Opt_In__pc = 'Yes';                        
                    else if(acc.OrderReminders_Opt_In__pc == 'FALSE') acc.OrderReminders_Opt_In__pc = 'No';
                    
                    if(acc.Promotions_Opt_In__pc == 'TRUE') acc.Promotions_Opt_In__pc = 'Yes';                        
                    else if(acc.Promotions_Opt_In__pc == 'FALSE') acc.Promotions_Opt_In__pc = 'No';
                        
                    if(acc.Surveys_Opt_In__pc == 'TRUE') acc.Surveys_Opt_In__pc = 'Yes';                        
                    else if(acc.Surveys_Opt_In__pc == 'FALSE') acc.Surveys_Opt_In__pc = 'No';
                    
                    if(acc.Educational_Calls_Opt_In__pc == 'TRUE') acc.Educational_Calls_Opt_In__pc = 'Yes';                        
                    else if(acc.Educational_Calls_Opt_In__pc == 'FALSE') acc.Educational_Calls_Opt_In__pc = 'No';
                    
                    //Split name into first / last name                    
                    List<String> nameParts = acc.SAP_Account_Name__c.split(' ');
                     
                    if(nameParts.size()>1){
                        acc.FirstName = nameParts[0];
                        acc.LastName = acc.SAP_Account_Name__c.substring(acc.FirstName.length() + 1, acc.SAP_Account_Name__c.length());
                    }
                    
                    acc.PersonMobilePhone = acc.SAP_Mobile_Phone__c;
                    acc.PersonBirthdate = acc.SAP_Date_Of_Birth__c; 
                    acc.Contact_Gender__pc = acc.SAP_Gender__c;        			
        		}
        		
        	}else{
        		
        		if(acc.SAP_ID__c != null && (UserInfo.getProfileId() == sapInterfaceId || UserInfo.getProfileId() == devartInterfaceId)){
        			
        			//On Insert only
        			if(oldMap == null){
        				
	        			acc.SAP_Account_Update_Status__c = 'New Account';
	                    acc.Fax = acc.SAP_Fax__c;
	                    acc.Phone = acc.SAP_Phone__c;
	                    acc.Account_Province__c = acc.SAP_Region__c;
	                    acc.Account_Email__c = acc.SAP_Email__c;
	                    acc.Contact_Preferred_Contact_Method__pc = acc.SAP_Preferred_Communication_Channel__c;
	                    acc.Account_Name2_Text__c = acc.SAP_Name_Org2__c;
	                    acc.SAP_Creation__c = DateTime.now();
        			}
        			
        			if (acc.RecordTypeId == sapAccount_RTId){
                    	
                    	acc.Phone = acc.SAP_Phone__c;
                    	acc.Fax = acc.SAP_Fax__c;
                    	acc.Account_Email__c = acc.SAP_Email__c;
                    	acc.Account_Province__c = acc.SAP_Region__c;
                	}
        		}
        	}        	        	
    	}
    	
    	//Populate the External_Id__c field with a new Id if no value was set before.
    	if(personAccounts.size() >0 ) GuidUtil.populateMobileId( personAccounts, 'External_Id__pc');		
	}
	
	public static void alignDiBSalesRep(List<Account> triggerNew){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_alignDiBSalesRep')) return;
		
		List<Account> listOfAccountManual = new List<Account>();
    	List<Account> listOfAccountAutomatic = new List<Account>();
    	
    	Set<Id> setOfSalesRepId = new Set<Id>();
    	Set<String> setOfSalesRepIdString = new Set<String>();
    
		for(Account acc : triggerNew){
			
			//Set salesRep Id based on manually selection through lookup or from matching non sap patient account
	        if (acc.DIB_Sales_Rep__c != null){
	        	
	            listOfAccountManual.add(acc);
	            setOfSalesRepId.add(acc.DIB_Sales_Rep__c);
	            
	        }else if(acc.DIB_SAP_Sales_Rep_Id__c != null){
	            	
	         	listOfAccountAutomatic.add(acc);
	            setOfSalesRepIdString.add(acc.DIB_SAP_Sales_Rep_Id__c);
	        }
	    }
		
		// Process filtered accounts to fill in dib sales reps based on manual selection
	    if(!listOfAccountManual.isEmpty()) bl_Account.populateDIBSalesRepDetailsManual(listOfAccountManual, setOfSalesRepId);
	    
	    // Process filtered accounts to fill in dib sales reps based on automatic selection
	    if(!listOfAccountAutomatic.isEmpty()) bl_Account.populateDIBSalesRepDetailsAuto(listOfAccountAutomatic, setOfSalesRepIdString);	    
	}
	
	public static void matchCanadaSAPPatient(List<Account> triggerNew){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_matchCanadaSAPPatient')) return;
		
		Id sapPatient_RTId = accountRecordTypes.get('SAP_Patient');
		
		for(Account acc : triggerNew){
			
			//WI-658
	        if(acc.DIB_Sales_Rep__c == null && acc.RecordTypeId == sapPatient_RTId && acc.Account_Country_vs__c!= null && acc.Account_Country_vs__c.equals('CANADA')){
	            	
	             Account matchingAccount = bl_Account.findMatchingNonSAPPatient(acc);
	                
	             if(matchingAccount != null){
	                	
	             	acc.Diabetes__c = true; 
	                acc.DIB_SAP_SR_Name__c = matchingAccount.DIB_SAP_SR_Name__c;
	                acc.DIB_SAP_Sales_Rep_Id__c = matchingAccount.DIB_SAP_Sales_Rep_Id__c;
				}
	        }
		}
	}
	
	private static Map<String, DIB_Country__c> countryMap{
		
		get{
			
			if(countryMap == null){
				
				countryMap = new Map<String, DIB_Country__c>();
				
				for(DIB_Country__c country : [select Id, Name, CurrencyIsoCode, Country_ISO_Code__c from DIB_Country__c]){
								      
			    	countryMap.put(country.Name.toUpperCase(), country);
			    }
			}
			
			return countryMap;
		}
		
		set;
	}
	
	// CR-26365 - 20190930 - Bart Caelen
	// added logic to populate Account_ISO_Code__c based on the Country_ISO_Code__c in DIB_Country.  This field should contain 'CD' for Congo.
	public static void setAccountISOCode(List<Account> lstTriggerNew){
		
		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_setAccountISOCode')) return;
				        
	    for (Account oAccount : lstTriggerNew){
	      
			String tCountryISOCode = '';

	    	if (oAccount.Account_Country_vs__c != null){

				if (countryMap.containsKey(oAccount.Account_Country_vs__c.toUpperCase())){

					tCountryISOCode = countryMap.get(oAccount.Account_Country_vs__c.toUpperCase()).Country_ISO_Code__c;

				}
			
				if (oAccount.Account_Country_vs__c.toUpperCase() == 'CONGO') tCountryISOCode = 'CD';

			}

			if (oAccount.Account_ISO_Code__c != tCountryISOCode) oAccount.Account_ISO_Code__c = tCountryISOCode;

	    }

	}

	public static void setDefaultCurrency(List<Account> triggerNew){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_setDefaultCurrency')) return;
				        
	    for(Account acc : triggerNew){
	      
	      	DIB_Country__c accCountry;	      	
	    	if(acc.Account_Country_vs__c != null) accCountry = countryMap.get(acc.Account_Country_vs__c.toUpperCase());
	    		        	
	        if(accCountry != null) acc.CurrencyIsoCode = accCountry.CurrencyIsoCode;	         	
	        else acc.CurrencyIsoCode='USD';	    	

	    }
	}

	public static void createUpdateANZPatientRelationship(List<Account> triggerNew, Map<Id, Account> oldMap){
		
		Map<Id, Account> personAccounts = new Map<Id, Account>();
		
	    Set<Id> setAccid = new Set<Id>();
	    Set<Id> setConid = new Set<Id>();
	    Set<Id> setOldConid = new Set<Id>();
	    
	    Set<String> setAccContact = new Set<String>();
			
		for(Account acc : triggerNew){
			
			if(acc.IsPersonAccount && acc.Contact_ID__pc != null && acc.Account_Country_vs__c != null && (acc.Account_Country_vs__c.toUpperCase().equals('AUSTRALIA') || acc.Account_Country_vs__c.toUpperCase().equals('NEW ZEALAND'))){
				
				Boolean createAff = false;
								
				if(oldMap == null) createAff = true;
				else{
					
					Account accOld = oldMap.get(acc.Id);
					
					if(acc.Account_ID__pc != accOld.Account_ID__pc || acc.Contact_ID__pc != accOld.Contact_ID__pc){
						
						createAff=true;
						
						if(accOld.Contact_ID__pc != null) setOldConId.add(accOld.Contact_ID__pc);
						else setOldConId.add(acc.Contact_ID__pc);						
					}
				}
				
				if(createAff == true){
					
					personAccounts.put(acc.Id, acc);
					
					Id accId = acc.Account_ID__pc;
					if(accId == null) accId = acc.Id;
					
					setAccId.add(accId);
					setConId.add(acc.Contact_ID__pc);
					setAccContact.add(String.valueOf(accId) + String.valueOf(acc.Contact_ID__pc));
				}				
			}
		}
		
			
		if(personAccounts.size()>0){
			
			// Check C2A Relationships for the Contact & Account
			Map<String, Id> mapExistingC2ARels = new Map<String, Id>();
			
			for(Affiliation__c aff : [SELECT Id, ConcatAccountContact__c FROM Affiliation__c where RecordTypeId =: FinalConstants.recordTypeIdC2A                    
												and Affiliation_To_Account__c in: setAccid and Affiliation_From_Contact__c in: setConid and Affiliation_Active__c = true                    
												and ConcatAccountContact__c in : setAccContact]){
					
				mapExistingC2ARels.put(aff.ConcatAccountContact__c,aff.id);					
			}					
			
			List<Affiliation__c> toCreateAffs = new List<Affiliation__c>();
					
			Id idUserPrimaryBU = SharedMethods.getUserPrimaryBU();
					
			for(Account acc : personAccounts.values()){
								
				Id accid;
				if(acc.Account_ID__pc != null)	accId = acc.Account_ID__pc;					
				else accId = acc.id;
									
				//check existing affs & create if nor exiists
				String accConKeyq = String.valueOf(accId) + String.valueOf(acc.Contact_ID__pc);
								
				if(mapExistingC2ARels.get(accConKeyq) == null){
					
					Affiliation__c newAff = new Affiliation__c();
					newAff.RecordTypeId = FinalConstants.recordTypeIdC2A;	
					newAff.Affiliation_To_Account__c = accId;
					newAff.Affiliation_From_Contact__c = acc.Contact_ID__pc;
					newAff.Affiliation_Active__c = true;
					newAff.Affiliation_Start_Date__c = System.Today();
					newAff.Affiliation_Type__c  = 'Employee';
					toCreateAffs.add(newAff);
				}	
			}
			
			if(toCreateAffs.size()>0){
				
				try{
					insert toCreateAffs;
				}catch(Exception e){ }
			}				
		}
	}
	
	public static void mergeEURSAPPatient(List<Account> triggerNew){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('tr_mergeEURSAPPatient')) return;
		
		Id SAP_Interface_Profile_Id = adminProfileIds.get('SAP Interface');
		Id Devart_InterfaceId = adminProfileIds.get('Devart Account Interface');
		Id SAP_Patient_Record_Type = accountRecordTypes.get('SAP_Patient');
				
		List<Account> couldNotMerge = new List<Account>();
		Set<String> couldNotMergeCountries = new Set<String>();
		
		for(Account acc : triggerNew){
			
			if((UserInfo.getProfileId() == SAP_Interface_Profile_Id || UserInfo.getProfileId() == Devart_InterfaceId) && acc.RecordTypeID == SAP_Patient_Record_Type){
				
				Account matchingAccount = bl_Account.findMatchingNonSAPPatientEUR(acc);
				
				if(matchingAccount != null){
				
					bl_Account.autoMergeSAPPatient(acc.Id, matchingAccount.Id);
					
				}else{
					
					if(acc.Account_Country_vs__c != null){
						
						couldNotMerge.add(acc);
						couldNotMergeCountries.add(acc.Account_Country_vs__c);
					}					
				}
			}		
		}
		
		if(couldNotMerge.size()>0){
			
			Map<String, DIB_Country__c> countryMap = new Map<String, DIB_Country__c>();
			Set<Id> userIds = new Set<Id>();
			
			for(Dib_Country__c country : [select Id, Name, Patient_auto_merge_mailing_userIds__c from DIB_Country__c where name IN :couldNotMergeCountries]){
				
				countryMap.put(country.Name.toUpperCase(), country);
				if(country.Patient_auto_merge_mailing_userIds__c != null) userIds.add(country.Patient_auto_merge_mailing_userIds__c);
			}
						
			Map<Id, User> userMap;			
			if(userIds.size() > 0) userMap = new Map<Id, User>([Select Id, Email from User where Id IN :userIds]);
						
			for(Account notMerged : couldNotMerge){
				
				DIB_Country__c country = countryMap.get(notMerged.Account_Country_vs__c.toUpperCase());
				
		    	if(country != null && country.Patient_auto_merge_mailing_userIds__c != null){
		    		
		    		User userToEmail = userMap.get(country.Patient_auto_merge_mailing_userIds__c);
		    		
		    		if(userToEmail != null){
		    			
		    			String subject='New sap patient but no corresponding non sap patient in SFDC: name = '+notMerged.firstname+' '+notMerged.lastName;
		    			String message='A new SAP Patient Account '+notMerged.firstname+' '+notMerged.lastName+' has been received but it could not be merged automatically.<br/><br/>';
		    			bl_Account.emailMergeResult(new List<String>{userToEmail.email}, 'noreply@medtronic.com','sap_interface@medtronic.com', subject, message);		    					
		    		}
		    	}		    		    	
		    }    	
		}		
	}


	public static void verifyAndSetPhysicianAccountId(List<Account> lstTriggerNew, Map<Id, Account> mapTriggerOld){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('acc_verifyAndSetPhysicianAccountId')) return;
		
        // Collect all Physicians (Contact_ID__pc) of the processing Patient Accounts
        Set<Id> setID_Contact = new Set<Id>();
		// Collect all updated records for which the Physician Account or Physician Contact is changed
		Set<Id> setID_Account_Updated = new Set<Id>();
        for (Account oAccount: lstTriggerNew){
            
			if (oAccount.IsPersonAccount == true && oAccount.Contact_ID__pc != null){
                setID_Contact.add(oAccount.Contact_ID__pc);
            }

			if (mapTriggerOld != null){	// Record is updated
			
				Account oAccount_Old = mapTriggerOld.get(oAccount.Id);
				if (
					oAccount.IsPersonAccount == true 
					&& oAccount.Contact_ID__pc != null 
					&& oAccount.Account_ID__pc != null 
					&& (
						oAccount.Contact_ID__pc != oAccount_Old.Contact_ID__pc || oAccount.Account_ID__pc != oAccount_Old.Account_ID__pc
					)
				){

					setID_Account_Updated.add(oAccount.Id);
				
				}


			}

        }

        // Collect all relationships for the collected Physicians (Contacts) (Active and Inactive)
        // This results in a map of Contact ID and a set of ALL the related Account ID's.
        // The Parent Account ID of the Contact is also in a separated map.
        if (setID_Contact.size() > 0){

            List<Affiliation__c> lstAffiliation =
                [
                    SELECT 
                        Id
                        , Name
                        , Affiliation_From_Contact__c
                        , Affiliation_To_Account__c
                        , Affiliation_Active__c
                        , Affiliation_Primary__c
                    FROM
                        Affiliation__c
                    WHERE 
                        RecordType.Name = 'C2A'
                        AND Affiliation_From_Contact__c = :setID_Contact
                    ORDER BY 
                        Affiliation_From_Contact__c
                ];

            Map<Id, Set<Id>> mapContactID_AccountIDs = new Map<Id, Set<Id>>();
            Map<Id, Set<Id>> mapContactID_AccountIDs_Active = new Map<Id, Set<Id>>();
            Map<Id, Id> mapContactID_PrimaryAccountId = new Map<Id, Id>();
            for (Affiliation__c oAffiliation : lstAffiliation){

				// Collect All RelationShips
                Set<Id> setId_Account = new Set<Id>();
                if (mapContactID_AccountIDs.containsKey(oAffiliation.Affiliation_From_Contact__c)){
                    setId_Account = mapContactID_AccountIDs.get(oAffiliation.Affiliation_From_Contact__c);
                }
                setId_Account.add(oAffiliation.Affiliation_To_Account__c);
                mapContactID_AccountIDs.put(oAffiliation.Affiliation_From_Contact__c, setId_Account);


				// Collect only Active RelationShips
				if (oAffiliation.Affiliation_Active__c){

					Set<Id> setId_Account_Active = new Set<Id>();
					if (mapContactID_AccountIDs_Active.containsKey(oAffiliation.Affiliation_From_Contact__c)){
						setId_Account_Active = mapContactID_AccountIDs_Active.get(oAffiliation.Affiliation_From_Contact__c);
					}
					setId_Account_Active.add(oAffiliation.Affiliation_To_Account__c);
					mapContactID_AccountIDs_Active.put(oAffiliation.Affiliation_From_Contact__c, setId_Account_Active);

				}

				// Collect Primary RelationShips
                if (oAffiliation.Affiliation_Primary__c){

                    mapContactID_PrimaryAccountId.put(oAffiliation.Affiliation_From_Contact__c, oAffiliation.Affiliation_To_Account__c);

                }

            }

            // Loop through the processing Opportunities
            for (Account oAccount : lstTriggerNew){

                Id idContact = oAccount.Contact_ID__pc;
                Id idAccount = oAccount.Account_ID__pc;

                if (idContact != null){

                    if (idAccount == null){

                        // If the Physician_Account_ID__c is empty, we need to set the Primary Account of the Physician (Contact)
                        if (mapContactID_PrimaryAccountId.containsKey(idContact)){

                            oAccount.Account_ID__pc = mapContactID_PrimaryAccountId.get(idContact);

                        }else{

                            // No Primary Account found - should never happen, but just in case.....
                            oAccount.Account_ID__pc.addError('There is no primary account specified for this Physician.');

                        }

                    }else{

                        // If the Physician_Account_ID__c is not empty, we need to validate that this Account is related to the Physician (Contact)

						if (setID_Account_Updated.contains(oAccount.Id)){

							// The Account and / or Physician is updated we need to verify that there is an Active relationship
							if (mapContactID_AccountIDs_Active.containsKey(idContact)){

								Set<Id> setID_Account = mapContactID_AccountIDs_Active.get(idContact);
								if (!setID_Account.contains(idAccount)){

									// Show/Throw an ERROR when there is no ACTIVE relationship between the Physician_Account_ID__c and the Contact
									oAccount.Account_ID__pc.addError('Physician is not related to the chosen account. Leave account blank to automatically retrieve the physicians primary account.');

								}

							}else{

								// Show/Throw an ERROR when there is no ACTIVE relationship between the Physician_Account_ID__c and the Contact

								oAccount.Account_ID__pc.addError('Physician is not related to the chosen account. Leave account blank to automatically retrieve the physicians primary account.');

							}

						}else{

							// If the Account or Physician is not updated, we need to verify that there is a relationship which can be Active or Inactibe
							if (mapContactID_AccountIDs.containsKey(idContact)){

								Set<Id> setID_Account = mapContactID_AccountIDs.get(idContact);
								if (!setID_Account.contains(idAccount)){

									// Show/Throw an ERROR when there is no relationship between the Physician_Account_ID__c and the Contact
									oAccount.Account_ID__pc.addError('Physician is not related to the chosen account. Leave account blank to automatically retrieve the physicians primary account.');

								}

							}

                        }

                    }

                }

            }
		
		}
    
	}

	
	//--------------------------------------------------------------------------------------------------------------------
	// Account_Country__c will be replaced with Account_Country_vs__c but is still used in WebMethods Interfaces.
	//	All APEX Logic in Salesforce.com is using Account_Country_vs__c so we need to keep these fields in sync until
	//	the WebMethods logic is updated and is also using Account_Country_vs__c.
	//--------------------------------------------------------------------------------------------------------------------
	public static void syncAccountCountry_AccountCountryvs(List<Account> lstTriggerNew, Map<Id, Account> mapTriggerOld){
	
		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_syncAccountCountry_vs')) return;

		for (Account oAccount : lstTriggerNew){
		
			if (mapTriggerOld == null){

				// INSERT
				if (oAccount.Account_Country__c != oAccount.Account_Country_vs__c){
				
					if (oAccount.Account_Country__c == null){

						oAccount.Account_Country__c = oAccount.Account_Country_vs__c;

					}else if (oAccount.Account_Country_vs__c == null){

						oAccount.Account_Country_vs__c = oAccount.Account_Country__c ;
					
					}else{
					
						oAccount.Account_Country__c = oAccount.Account_Country_vs__c;

					}
				
				}
			
			}else{

				// UPDATE
				Account oAccount_Old = mapTriggerOld.get(oAccount.Id);

				if (
					(oAccount.Account_Country__c != oAccount_Old.Account_Country__c)
					||
					(oAccount.Account_Country_vs__c != oAccount_Old.Account_Country_vs__c)
				){
			
					if (oAccount.Account_Country_vs__c != oAccount_Old.Account_Country_vs__c){

						oAccount.Account_Country__c = oAccount.Account_Country_vs__c;

					}else if (oAccount.Account_Country__c != oAccount_Old.Account_Country__c){

						oAccount.Account_Country_vs__c = oAccount.Account_Country__c;

					}
				
				}

			}

		}
	
	}
	//--------------------------------------------------------------------------------------------------------------------


	//--------------------------------------------------------------------------------------------------------------------
	// Verify that a document with a certain name is attachted to the Patient before changing the Diabetes Type from 1 to 2
	//--------------------------------------------------------------------------------------------------------------------
	public static void verifyAttachment_DiabetesType(List<Account> lstTriggerNew, Map<Id, Account> mapTriggerOld){

		if (bl_Trigger_Deactivation.isTriggerDeactivated('acc_verifyAttachment')) return;

		// The name of the document that needs to be attached
		String tDocumentName = 'Dia Type Change';

		// Specify the Account Recordtypes for which this logic should be executed
        Set<Id> setID_RecordType = new Set<Id>();
            setID_RecordType.add(clsUtil.getRecordTypeByDevName('Account', 'Non_SAP_Patient').Id);
            setID_RecordType.add(clsUtil.getRecordTypeByDevName('Account', 'SAP_Patient').Id);

		// Collect the Patient records for which the Diabetes Type is changed to Type 2
    	Set<Id> setID_Patient = new Set<Id>();
    	for (Account oPatient : lstTriggerNew){

			if (oPatient.IsPersonAccount == true){

				Account oPatient_Old = mapTriggerOld.get(oPatient.Id);

				if (oPatient.DIB_Diabetes_Type__pc == 'Type 1' && oPatient_Old.DIB_Diabetes_Type__pc == 'Type 2'){
					setID_Patient.add(oPatient.Id);
				}
			}		
		}

		if (setID_Patient.size() == 0) return;

		// Collect the Patient records that have at least 1 attachment with a name that contains the specified document name.
		String tDocumentName_SOQL = '%' + tDocumentName + '%';
		List<Attachment> lstAttachment = [SELECT Id, ParentId, Name FROM Attachment WHERE ParentId = :setID_Patient AND Name LIKE :tDocumentName_SOQL ORDER BY ParentId];

		Set<Id> setID_Patient_WithAttachment = new Set<Id>();
		for (Attachment oAttachment : lstAttachment){
			setID_Patient_WithAttachment.add(oAttachment.ParentId);
		}

		// If the collected Patient record doesn't have a we raise an error
    	for (Account oPatient : lstTriggerNew){
			
			if (setID_Patient.contains(oPatient.Id)){

				if (!setID_Patient_WithAttachment.contains(oPatient.Id)){
				
					oPatient.DIB_Diabetes_Type__pc.addError('You need to attach the document with the name "' + tDocumentName + '" before you change the Diabetes Type from 2 to 1.'); 

				}

			}
		
		}

	}
	//--------------------------------------------------------------------------------------------------------------------

}
//--------------------------------------------------------------------------------------------------------------------