//--------------------------------------------------------------------------------------------------------------------
//  Author      : Bart Caelen
//  Version     : 1.0
//  Date        : 20150429
//  Description : This APEX Class holds Business Logic for the Cvent Integration
//--------------------------------------------------------------------------------------------------------------------
//  Author      : Bart Caelen
//  Version     : 2.0
//  Date        : 20150629
//  Description : CR-8904
//                  Added logic to set the Campaign Member Status based on the Cvent Registration Status and Participant value 
//                  instead of only the CVent Registration Status
//--------------------------------------------------------------------------------------------------------------------
public class bl_Cvent {

    public static String t_Test_Campaign_Id;
    public static String t_Test_CampaignMember_Email;
    public static String t_Test_Contact_Id;
    public static String t_Test_Event_Id; 

    //--------------------------------------------------------------------------------------------------------------------
    // PRIVATE VARIABLES
    //--------------------------------------------------------------------------------------------------------------------
    // This map holds the fieldmapping between Cvent_Event field and the field that is retrieved by using the API
    private static Map<String, String> mapEventField = new Map<String, String>();
    // This map holds the fieldmapping between Cvent_Registration field and the field that is retrieved by using the API
    private static Map<String, String> mapRegistrationField = new Map<String, String>();
    // This map holds the fieldmapping for the data that is send from a Salesforce.com Campaign to a Cvent Event
    private static Map<String, String> mapToCventEventField = new Map<String, String>();
    // This map holds the fieldmapping between Cvent_Contact field and the field that is retrieved by using the API
    private static Map<String, String> mapContactField = new Map<String, String>();
    // This map holds the mapping between Cvent Event Id and SFDC Campaign Id
    private static Map<String, String> mapEventId_CampaignId = new Map<String, String>();
    // "Not Available For Registration" on Contact in CVent
    private static String tCVentContactField_NotAvailableForRegistration = '';

    // This map holds the Event field value conversion for the fields from Cvent to SFDC
    private static Map<String, Map<String, String>> mapEventField_ValueConversion = new Map<String, Map<String, String>>();
    // This map holds the Event field value conversion for the fields from SFDC to CVENT
    private static Map<String, Map<String, String>> mapToCventEventField_ValueConversion = new Map<String, Map<String, String>>();
    // This map holds the Contact field value conversion
    private static Map<String, Map<String, String>> mapContactField_ValueConversion = new Map<String, Map<String, String>>();


    @TestVisible private static Map<Id, Set<String>> mapCampaignId_AvailableCampaignMemberStatus = new Map<Id, Set<String>>();

    // Cvent API Specific Variables
    private static String tURLEndpoint;
    private static String tAccountNumber;
    private static String tUserName;
    private static String tPassword;
    private static Integer iTimeout; 
    private static String tSessionHeader;

    // Cvent API Limits
    private static Integer iCventAPILimit_Search = 25000;
    private static Integer iCventAPILImit_Retrieve = 200;
    public static Integer iCventAPILImit_Update = 200;
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Main Method to process SFDC Campaign Data
    //--------------------------------------------------------------------------------------------------------------------
    public static void processCampaign(List<Campaign> lstCampaign, String tCventAPI){

        // Load CVENT Related Settings (API, User, Fieldmapping, ...)
        if (tURLEndpoint == null) loadCventSettingData(tCventAPI);
        
        Map<Id, Campaign> mapCampaign_Update = new Map<Id, Campaign>();

        // Put the provided list of Campaigns in a map for easier searching
        Map<String, Campaign> mapCampaign = new Map<String, Campaign>();
        mapCampaign.putAll(lstCampaign);


        // Get a list of the processing SFDC Campaign Id's
        List<String> lstCampaignId = new List<String>();
        for (Campaign oCampaign : lstCampaign){
            lstCampaignId.add(oCampaign.Id);
        }

        mapCampaignId_AvailableCampaignMemberStatus = getCampaignId_CampaignMemberStatus(lstCampaignId);

        // Get a list of Cvent Event Id's based on the collected SFDC Campaign Id's (max returned Ids = 25000)
        // In order to retrieve search data from Cvent, we need to limit each SEARCH call to 25000 records (max returned SEARCH result records = 25000)
        Map<Integer, List<String>> mapData = clsUtil.splitDataList(lstCampaignId, iCventAPILimit_Search);

        List<String> lstEventId = new List<String>();
        for (Integer iCounter : mapData.keySet()){
            List<String> lstData = mapData.get(iCounter);

            // OUTBOUND CALL - Perform the callout for max 25000 records
            lstEventId.addAll(getEventId(lstData, tCventAPI));
        }

        // Get a list of Cvent_Event records based on the collected Cvent Event Id's
        // In order to retrieve detail data from Cvent Events, we need to limit each RETRIEVE call to 200 records (max returned RETRIEVE records = 200)
        mapData = clsUtil.splitDataList(lstEventId, iCventAPILImit_Retrieve);
        List<Cvent_Event> lstCventEvent = new List<Cvent_Event>();
        for (Integer iCounter : mapData.keySet()){
            List<String> lstData = mapData.get(iCounter);

            // OUTBOUND CALL - Perform the callout for max 200 records
            lstCventEvent.addAll(getEventData(lstData));
        }

        // Process the retrieved Cvent Event Data and update the corresponding Campaign in SFDC
        for (Cvent_Event oCventEvent : lstCventEvent){

            String tCampaignId = oCventEvent.CampaignId;

            if (mapCampaign.containsKey(tCampaignId)){

                Campaign oCampaign = mapCampaign.get(tCampaignId);

					if (mapEventField_ValueConversion.containsKey('Status')){

	                    Map<String, String> mapFieldConversion = mapEventField_ValueConversion.get('Status');
						if (mapFieldConversion.containsKey(oCventEvent.Status)){
							oCampaign.Status = mapFieldConversion.get(oCventEvent.Status);
						}else{
							oCampaign.Status = oCventEvent.Status;
						}

					}else{
	                    oCampaign.Status = oCventEvent.Status;
					}
                    oCampaign.Cvent_Event_Id__c = oCventEvent.Id;
                    oCampaign.Total_Seats__c = Decimal.valueOf(clsUtil.isNull(oCventEvent.Capacity, '0'));
                    if (tCventAPI == 'CVENT'){
                        oCampaign.CVent_BusinessUnit__c = oCventEvent.BusinessUnit;
                        oCampaign.CVent_Division__c = oCventEvent.Division;
                        oCampaign.CVent_TherapyProductGroup__c = oCventEvent.TherapyProductGroup;
                    }else if (tCventAPI == 'CVENT_EMEA'){
                        oCampaign.MDT_Business_Unit__c = oCventEvent.BusinessUnit;
                        oCampaign.MDT_Business_Unit_Group__c = oCventEvent.BusinessUnitGroup;
                        oCampaign.MDT_Division__c = oCventEvent.Division;
                    }

                    if (!String.isBlank(oCventEvent.StartDate)){
                        oCampaign.StartDate = Date.valueOf(oCventEvent.StartDate);
                    }
                    if (!String.isBlank(oCventEvent.EndDate)){
                        oCampaign.EndDate = Date.valueOf(oCventEvent.EndDate);
                    }

                mapCampaign_Update.put(oCampaign.Id, oCampaign);

            }else{
                // The retrieved Event in Cvent is not available in SFDC - this should never happen - Process Error (?)
            }
        }


        // Perform the update on Campaign
        if (mapCampaign_Update.size() > 0){
            Database.update(mapCampaign_Update.values(), false);
        }

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Main Method to process SFDC Campaign Member Data
    // By default we match the Campaign Member and the CVent Registrant based on the Email Address.
    // If there is no match on Email Address we search for a match on Contact ID.  While we could also only use the macth on Contact ID,
    //  we still first try to match on  Email because a match on Contact ID increases the number of API Calls (only executed when needed).
    //--------------------------------------------------------------------------------------------------------------------
    public static void processCampaignMember(List<CampaignMember> lstCampaignMember, String tCventAPI){

        // Load CVENT Related Settings (API, User, Fieldmapping, ...)
        if (tURLEndpoint == null) loadCventSettingData(tCventAPI);
        
        Map<Id, CampaignMember> mapCampaignMember_Update = new Map<Id, CampaignMember>();

        // Put the CampaignMembers in a map with a key that is a combination of CampaignId and Email of the registered Contact or Lead.
        // Email needs to be unique for Contacts AND Leads in SFDC in order to be able to register a person for a Cvent Event.
        // Therefor we use the Email as unique identifier becasue Cvent doesn't store the SFDC Id of the registered Contact/Lead.
        Map<String, CampaignMember> mapCampaignMember = new Map<String, CampaignMember>();
        Map<String, CampaignMember> mapCampaignMember_Id = new Map<String, CampaignMember>();
        for (CampaignMember oCampaignMember : lstCampaignMember){
            String tKey = '';
            String tKey_Id = '';
            if (oCampaignMember.Contact != null){
                if (oCampaignMember.Contact.Email != null){
                    tKey = oCampaignMember.CampaignId + '_' + oCampaignMember.Contact.Email;
                }
                tKey_Id = oCampaignMember.CampaignId + '_' + oCampaignMember.ContactId;
            }else if (oCampaignMember.LeadId != null){
                if (oCampaignMember.Lead.Email != null){
                    tKey = oCampaignMember.CampaignId + '_' + oCampaignMember.Lead.Email;
                }
                tKey_Id = oCampaignMember.CampaignId + '_' + oCampaignMember.LeadId;
            }
            if (tKey != ''){
                mapCampaignMember.put(tKey, oCampaignMember);
            }
            if (tKey_Id != ''){
                mapCampaignMember_Id.put(tKey_Id, oCampaignMember);
            }
        }


        // Get a list of the processing SFDC Campaign Id's
        List<String> lstCampaignId = new List<String>();
        for (CampaignMember oCampaignMember : lstCampaignMember){
            lstCampaignId.add(oCampaignMember.CampaignId);
        }

        mapCampaignId_AvailableCampaignMemberStatus = getCampaignId_CampaignMemberStatus(lstCampaignId);

        // Get a list of Cvent Event Id's based on the collected SFDC Campaign Id's (max returned Ids = 25000)
        // In order to retrieve search data from Cvent, we need to limit each SEARCH call to 25000 records (max returned SEARCH result records = 25000)
        Map<Integer, List<String>> mapData = clsUtil.splitDataList(lstCampaignId, iCventAPILimit_Search);

        List<String> lstEventId = new List<String>();
        for (Integer iCounter : mapData.keySet()){
            List<String> lstData = mapData.get(iCounter);

            // OUTBOUND CALL - Perform the callout for max 25000 records
            lstEventId.addAll(getEventId(lstData, tCventAPI));
        }
        

        // !!! NOT NEEDED IF WE USE THE CVENT EVENT ID THAT IS ALSO STORED ON CAMPAIGN !!!
        // Get a list of Cvent_Event records based on the collected Cvent Event Id's
        // In order to retrieve detail data from Cvent Events, we need to limit each RETRIEVE call to 200 records (max returned RETRIEVE records = 200)
        mapData = clsUtil.splitDataList(lstEventId, iCventAPILImit_Retrieve);
        List<Cvent_Event> lstCventEvent = new List<Cvent_Event>();
        for (Integer iCounter : mapData.keySet()){
            List<String> lstData = mapData.get(iCounter);

            // OUTBOUND CALL - Perform the callout for max 200 records
            lstCventEvent.addAll(getEventData(lstData));
        }


        // Get a list of Cvent Registration Id's based on the collected Cvent Event Id's (max returned Ids = 25000)
        // In order to retrieve search data from Cvent, we need to limit each SEARCH call to 25000 records (max returned SEARCH result records = 25000)
        mapData = clsUtil.splitDataList(lstEventId, iCventAPILimit_Search);
        List<String> lstRegistrationId = new List<String>();
        for (Integer iCounter : mapData.keySet()){
            List<String> lstData = mapData.get(iCounter);

            // OUTBOUND CALL - Perform the callout for max 25000 records
            lstRegistrationId.addAll(getRegistrationId(lstEventId));
        }


        // Get a list of Cvent_Registration records based on the collected Cvent Registration Id's
        // In order to retrieve detail data from Cvent Events, we need to limit each RETRIEVE call to 200 records (max returned RETRIEVE records = 200)
        mapData = clsUtil.splitDataList(lstRegistrationId, iCventAPILImit_Retrieve);
        List<Cvent_Registration> lstCventRegistration = new List<Cvent_Registration>();
        for (Integer iCounter : mapData.keySet()){
            List<String> lstData = mapData.get(iCounter);

            // OUTBOUND CALL - Perform the callout for max 200 records
            lstCventRegistration.addAll(getRegistrationData(lstData));
        }


        // Process the retrieved Cvent Registration Data and update the corresponding Campaign Members in SFDC
        List<Cvent_Registration> lstCventRegistration_NotProcessed = new List<Cvent_Registration>();
        for (Cvent_Registration oCventRegistration : lstCventRegistration){

            String tKey = oCventRegistration.CampaignId + '_' + oCventRegistration.EmailAddress;

            if (mapCampaignMember.containsKey(tKey)){

                CampaignMember oCampaignMember = mapCampaignMember.get(tKey);

                String tCampaignMemberStatus = tGetCampaignMemberStatus(oCventRegistration, oCampaignMember);
                    oCampaignMember.Status = tCampaignMemberStatus;
                    oCampaignMember.Registration_Type__c = oCventRegistration.RegistrationType;
                mapCampaignMember_Update.put(oCampaignMember.Id, oCampaignMember);

            }else{
                // There is a registration in Cvent that is not in SFDC based on the Email address - Collect these records and process them based on the Contact / Lead Id
                lstCventRegistration_NotProcessed.add(oCventRegistration);
            }
        }

        // Process the Registrations in Cvent that are missing on the SFDC Campaign
        // We need to retrieve the CVent Contact records in order to get the SFDC Contact / Lead Id.  This requires additional API Calls because we don't have any Contact/Lead information on the CVent Registration object.
        if (lstCventRegistration_NotProcessed.size() > 0){
            Map<String, String> mapCventContactId_SFDCContactId = new Map<String, String>();
            
            Set<String> setCventContactLeadId = new Set<String>();
            for (Cvent_Registration oCventRegistration : lstCventRegistration_NotProcessed){
                if (clsUtil.isNull(oCventRegistration.ContactLeadId, '') != ''){
                    setCventContactLeadId.add(oCventRegistration.ContactLeadId);
                }
            }

            if (setCventContactLeadId.size() > 0){
                List<String> lstCVentContactLeadId = new List<String>();
                lstCVentContactLeadId.addAll(setCventContactLeadId);

                if (lstCVentContactLeadId.size() > 0){
                    // Get a list of Cvent_Contact records based on the collected Cvent Contact Id's
                    // In order to retrieve detail data from Cvent Contacts, we need to limit each RETRIEVE call to 200 records (max returned RETRIEVE records = 200)
                    mapData = clsUtil.splitDataList(lstCVentContactLeadId, iCventAPILImit_Retrieve);
                    List<Cvent_Contact> lstCventContact = new List<Cvent_Contact>();
                    for (Integer iCounter : mapData.keySet()){
                        List<String> lstData = mapData.get(iCounter);

                        // OUTBOUND CALL - Perform the callout for max 200 records
                        lstCventContact.addAll(getContactData(lstData));
                    }

                    for (Cvent_Contact oCvent_Contact : lstCventContact){
                        mapCventContactId_SFDCContactId.put(oCvent_Contact.Id, oCvent_Contact.SFDContactId);
                    }
                }
            }        

            // Process the retrieved Cvent Registration Data and update the corresponding Campaign Members in SFDC
            for (Cvent_Registration oCventRegistration : lstCventRegistration_NotProcessed){
                String tCVentContacLeadID = oCventRegistration.ContactLeadId;
                String tSFDCContactID = mapCventContactId_SFDCContactId.get(tCVentContacLeadID);

                String tKey_Id = oCventRegistration.CampaignId + '_' + tSFDCContactID;

                if (mapCampaignMember_Id.containsKey(tKey_Id)){

                    CampaignMember oCampaignMember = mapCampaignMember_Id.get(tKey_Id);

                    String tCampaignMemberStatus = tGetCampaignMemberStatus(oCventRegistration, oCampaignMember);
                        oCampaignMember.Status = tCampaignMemberStatus;
                        oCampaignMember.Registration_Type__c = oCventRegistration.RegistrationType;
                    mapCampaignMember_Update.put(oCampaignMember.Id, oCampaignMember);

                }else{
                    // There is a registration in Cvent that is not in SFDC - Process Error (?)
                }
            }      
        }  

        // Perform the update on Campaign
        if (mapCampaignMember_Update.size() > 0){
            Database.update(mapCampaignMember_Update.values(), false);
        }

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Main Method to update the Cvent Event based on the data on the Salesforce.com Campaign
    //--------------------------------------------------------------------------------------------------------------------
    public static Boolean updateCventEvent(List<Campaign> lstCampaign, String tCventAPI){

        Boolean bResult = false;

        // Load CVENT Related Settings (API, User, Fieldmapping, ...)
        if (tURLEndpoint == null) loadCventSettingData(tCventAPI);

        if (mapToCventEventField.size() == 0) return true;

        List<Campaign> lstCampaign_Update = new List<Campaign>();
        Map<String, Campaign> mapCampaign = new Map<String, Campaign>();
        mapCampaign.putAll(lstCampaign);

        String tEventParams = '';
        for (Campaign oCampaign : lstCampaign){
            if (clsUtil.isNull(oCampaign.Cvent_Event_Id__c, '') != ''){
                tEventParams += '<ns:EventParameters Id="' + oCampaign.Cvent_Event_Id__c + '" MessageId="' + oCampaign.Id + '" TimeZoneCode=""/PlannerEmailAddress="" StakeholderEmailAddress="">';
                    for (String tCventField : mapToCventEventField.keySet()){
                        try{
                            tEventParams += '<ns1:CustomFieldDetail FieldId="' + tCventField + '" FieldValue="' + clsUtil.isNull(oCampaign.get(mapToCventEventField.get(tCventField)), '') + '"/>'; 
                        }catch(Exception oEX){
                            clsUtil.debug('Error in updateCventEvent while setting the CustomFieldDetail : ' + oEX.getMessage());
                        }
                    }
                tEventParams += '</ns:EventParameters>';

            }
        }

        if (clsUtil.isNull(tEventParams, '') != ''){
            String tSendBody = '<?xml version="1.0" encoding="utf-16"?>'
                + '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://api.cvent.com/2006-11" xmlns:ns1="http://schemas.cvent.com/api/2006-11">'
                    + getXMLHeader()
                    + '<soapenv:Body>'
                        + '<ns:UpdateEventParameters>'
                            + '<ns:eventParams>'
                                + tEventParams
                            + '</ns:eventParams>'
                        + '</ns:UpdateEventParameters>'
                    + '</soapenv:Body>'
                + '</soapenv:Envelope>';
          
            List<Cvent_UpdateEventParameter> lstCventData = soapUpdateEventParameter(tSendBody);

            for (Cvent_UpdateEventParameter oCventData : lstCventData){
                if (!oCventData.Success){
                    clsUtil.debug('An error occurred while send data from Salesforce to Cvent.  Salesforce Campaign Id : ' + oCventData.ReferenceId + ', Cvent Event Id : ' + oCventData.Id + ', Error : ' + oCventData.ErrorCode  + ' - ' + oCventData.ErrorDescription);
                }else{
                    clsUtil.debug('Update OK : ' + oCventData);
                }

                if (mapCampaign.containsKey(oCventData.ReferenceId)){
                    Campaign oCampaign = mapCampaign.get(oCventData.ReferenceId);
                    oCampaign.Send_to_Cvent__c = false;
                    lstCampaign_Update.add(oCampaign);
                }

            }

            if (lstCampaign_Update.size() > 0){
                List<Database.SaveResult> lstSaveResult = Database.update(lstCampaign_Update, false);
                for (Database.SaveResult oSaveResult : lstSaveResult) {
                    if (!oSaveResult.isSuccess()){
                        for (Database.Error oError : oSaveResult.getErrors()){
                            clsUtil.debug('Error in bl_Cvent.updateCventEvent : ' + oError.getStatusCode() + ' - ' + oError.getMessage());
                        }
                    }
                }
            }

            bResult = true;
        }
        return bResult;

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Main Method to update the field "Not Available For Cvent Registration" to TRUE of Cvent Contacts that have 
    //  "Not Available For Cvent Registration" equal to FALSE
    // We can search for maximum 25.000 CVent Records and we can only update CVent data in batches of 200 records.
    //  Therefor we need to execute this logic multiple times from Batch APEX if we need to update more than 200 records in Cvent. 
    //--------------------------------------------------------------------------------------------------------------------
    public static Boolean updateCventContact_NotAvailableForRegistration(List<String> lstCventContactId, String tCventAPI){

        Boolean bResult = false;

        // Load CVENT Related Settings (API, User, Fieldmapping, ...)
        if (tURLEndpoint == null) loadCventSettingData(tCventAPI);

        if (String.isBlank(tCVentContactField_NotAvailableForRegistration)){
            clsUtil.debug('updateCventContact_NotAvailableForRegistration - No API Fields Defined');
            return true;
        }

        if (lstCVentContactId.size() == 0){
            clsUtil.debug('updateCventContact_NotAvailableForRegistration - No Data to process');
            return true;
        }

        String tContactParams = '';
        for (String tCVentContactId : lstCVentContactId){

            if (clsUtil.isNull(tCVentContactId, '') != ''){

                tContactParams += '<ns:Contact Id="' + tCVentContactId + '" MessageId="' + tCVentContactId + '" >';
                    tContactParams += '<ns1:CustomFieldDetail FieldId="' + tCVentContactField_NotAvailableForRegistration + '" FieldValue="TRUE"/>'; 
                tContactParams += '</ns:Contact>';

            }
        }

        if (tContactParams != ''){

            String tSendBody = '<?xml version="1.0" encoding="utf-16"?>'
                + '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://api.cvent.com/2006-11" xmlns:ns1="http://schemas.cvent.com/api/2006-11">'
                    + getXMLHeader()
                    + '<soapenv:Body>'
                        + '<ns:UpdateContact>'
                            + '<ns:Contacts>'
                                + tContactParams
                            + '</ns:Contacts>'
                        + '</ns:UpdateContact>'
                    + '</soapenv:Body>'
                + '</soapenv:Envelope>';

            if (Limits.getCallouts() < Limits.getLimitCallouts()){
                bResult = soapUpdateCventContact_NotAvailableForRegistration(tSendBody);
            }else{
                clsUtil.debug('updateCventContact_NotAvailableForRegistration - maximum Callouts (' + Limits.getLimitCallouts() + ') reached');
                return false;
            }

        }else{
            // No data to process
            clsUtil.debug('updateCventContact_NotAvailableForRegistration - No Data to process');
            bResult = true;
        }

        return bResult;

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Search Cvent Contacts that need to be updated based on the field "Not Available For Cvent Registration"
    //--------------------------------------------------------------------------------------------------------------------
    public static List<String> getCventContactIdToUpdate_NotAvailableForRegistration(String tCventAPI){

        if (String.isBlank(tCVentContactField_NotAvailableForRegistration)) loadCventSettingData(tCventAPI);

        if (String.isBlank(tCVentContactField_NotAvailableForRegistration)) return new List<String>();

        // Get all Cvent Contacts for which the NotAvailableForRegistration field is NOT true, TRUE or True
        List<String> lstFilterData = new List<String>{'true', 'TRUE', 'True'};
        return getCventId('Contact', 'CustomContactField:' + tCVentContactField_NotAvailableForRegistration, lstFilterData, 'Excludes', 'AndSearch');

    }
    //--------------------------------------------------------------------------------------------------------------------




    //--------------------------------------------------------------------------------------------------------------------
    // Search Cvent Events filtered on SFDC Campaign Id's - the result is a list of Cvent Event Id's (String)
    //--------------------------------------------------------------------------------------------------------------------
    private static List<String> getEventId(List<String> lstSFDCCampaignId, String tCventAPI){

        Map<String, List<String>> mapCventFilter = new Map<String, List<String>>();
            if (tCventAPI == 'CVENT'){
                mapCventFilter.put('CustomEventField:77E6BDCA-025A-4324-B4C1-4C31B7A3E7EF', lstSFDCCampaignId);
            }else if (tCventAPI == 'CVENT_EMEA'){
                mapCventFilter.put('CustomEventField:3F5B0ADA-2082-4505-B9FF-4B780E437004', lstSFDCCampaignId);
//                mapCventFilter.put('CustomEventField:B71CC63B-24E4-48CF-A1EA-933A34B5B483', lstSFDCCampaignId);
            }

        return getCventId('Event', mapCventFilter);

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Search Cvent Registrations filtered on the collected Cvent Event IDs - the result is a list of 
    //  Cvent Registration ID's (String)
    //--------------------------------------------------------------------------------------------------------------------
    private static List<String> getRegistrationId(List<String> lstCventEventId){

        return getCventId('Registration', 'EventID', lstCventEventId);

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Retrieve Cvent Event Data filtered on the collected Cvent Event Ids - the result is a list of Cvent_Event data which 
    //  contains only the needed data for further processing
    //--------------------------------------------------------------------------------------------------------------------
    private static List<Cvent_Event> getEventData(List<String> lstCventId){

        // Put the list of Cvent Id's in a set to prevent duplicate values 
        Set<String> setCventId = new Set<String>();
        setCventId.addAll(lstCventId);

        String tRequestBody_Filter = '';
        for (String tCventId : setCventId){
            tRequestBody_Filter += '<ns1:Id>' + tCventId + '</ns1:Id>';
        }

        String tRequestBody = '<?xml version="1.0" encoding="utf-16"?>'
        + '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://api.cvent.com/2006-11" xmlns:ns1="http://schemas.cvent.com/api/2006-11">'
            + getXMLHeader()
            + '<soapenv:Body>'
                + '<ns:Retrieve>'
                    + '<ns:ObjectType>Event</ns:ObjectType>'
                    + '<ns1:Ids>'
                        + tRequestBody_Filter
                    + '</ns1:Ids>'
                + '</ns:Retrieve>'
            + '</soapenv:Body>'
        + '</soapenv:Envelope>';        

        List<Cvent_Event> lstCventData = soapRetrieveEvent(tRequestBody);
        for (Cvent_Event oCventData : lstCventData){
            mapEventId_CampaignId.put(oCventData.Id, oCventData.CampaignId);
        }
        return lstCventData;

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Retrieve Cvent Registration Data filtered on the collected Cvent Registration Ids - the result is a 
    //  list of Cvent_Registration data which contains only the needed data for further processing
    //--------------------------------------------------------------------------------------------------------------------
    private static List<Cvent_Registration> getRegistrationData(List<String> lstCventId){

        // Put the list of Cvent Id's in a set to prevent duplicate values 
        Set<String> setCventId = new Set<String>();
        setCventId.addAll(lstCventId);

        String tRequestBody_Filter = '';
        for (String tCventId : setCventId){
            tRequestBody_Filter += '<ns1:Id>' + tCventId + '</ns1:Id>';
        }

        String tRequestBody = '<?xml version="1.0" encoding="utf-16"?>'
        + '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://api.cvent.com/2006-11" xmlns:ns1="http://schemas.cvent.com/api/2006-11">'
            + getXMLHeader()
            + '<soapenv:Body>'
                + '<ns:Retrieve>'
                    + '<ns:ObjectType>Registration</ns:ObjectType>'
                    + '<ns1:Ids>'
                        + tRequestBody_Filter
                    + '</ns1:Ids>'
                + '</ns:Retrieve>'
            + '</soapenv:Body>'
        + '</soapenv:Envelope>';        

        return soapRetrieveRegistration(tRequestBody);

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Retrieve Cvent Contact Data filtered on the collected Cvent Contact Ids - the result is a 
    //  list of Cvent_Contact data which contains only the needed data for further processing
    //--------------------------------------------------------------------------------------------------------------------
    private static List<Cvent_Contact> getContactData(List<String> lstCventId){

        // Put the list of Cvent Id's in a set to prevent duplicate values 
        Set<String> setCventId = new Set<String>();
        setCventId.addAll(lstCventId);

        String tRequestBody_Filter = '';
        for (String tCventId : setCventId){
            tRequestBody_Filter += '<ns1:Id>' + tCventId + '</ns1:Id>';
        }

        String tRequestBody = '<?xml version="1.0" encoding="utf-16"?>'
        + '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://api.cvent.com/2006-11" xmlns:ns1="http://schemas.cvent.com/api/2006-11">'
            + '<soapenv:Body>'
                + '<ns:Retrieve>'
                    + '<ns:ObjectType>Contact</ns:ObjectType>'
                    + '<ns1:Ids>'
                        + tRequestBody_Filter
                    + '</ns1:Ids>'
                + '</ns:Retrieve>'
            + '</soapenv:Body>'
        + '</soapenv:Envelope>';        

        return soapRetrieveContact(tRequestBody);

    }
    //--------------------------------------------------------------------------------------------------------------------




    //--------------------------------------------------------------------------------------------------------------------
    // Load Cvent Settings from Custom Setting
    //--------------------------------------------------------------------------------------------------------------------
    private static void loadCventSettingData(String tCventAPI){

        List<Cvent_API_Setting__mdt> lstCventAPISetting = 
            [
                SELECT 
                    Id, DeveloperName, Accountnumber__c, APEX_Batch_Size__c, Password__c, Timeout__c, URLEndpoint__c, Username__c
                FROM 
                   Cvent_API_Setting__mdt
                WHERE
                     DeveloperName = :tCventAPI
                     AND Active__c = true
            ];

		if (lstCventAPISetting.size() != 1) return;

		Cvent_API_Setting__mdt oCventAPISetting = lstCventAPISetting[0];

        List<Cvent_Field_Mapping__mdt> lstCventFieldMapping = 
            [
                SELECT 
                    Id, Cvent_Fieldname__c, Type__c, Salesforce_Fieldname__c
                FROM 
                   Cvent_Field_Mapping__mdt
                WHERE
                     Cvent_API_Setting__c = :oCventAPISetting.Id
                     AND Active__c = true
                ORDER BY
                    Type__c
            ];

		List<Cvent_Field_Value_Conversion__mdt> lstCventFieldValueConversion = 
			[
				SELECT 
					Cvent_Field_Mapping__r.Cvent_Fieldname__c,  Cvent_Field_Mapping__r.Type__c, MasterLabel, To__c 
				FROM 
					Cvent_Field_Value_Conversion__mdt
                WHERE
                     Cvent_Field_Mapping__r.Cvent_API_Setting__c = :oCventAPISetting.Id
                     AND Cvent_Field_Mapping__r.Active__c = true
			];


        tURLEndpoint  = oCventAPISetting.URLEndpoint__c;
        tAccountNumber = oCventAPISetting.Accountnumber__c;
        tUserName = oCventAPISetting.Username__c;
        tPassword = oCventAPISetting.Password__c;
        iTimeout = oCventAPISetting.Timeout__c.intValue();

        mapRegistrationField = new Map<String, String>();
            mapRegistrationField.put('Id', 'Id');
            mapRegistrationField.put('EventId', 'EventId');
            mapRegistrationField.put('ContactId', 'ContactLeadId');
            mapRegistrationField.put('RegistrationType', 'RegistrationType');
            mapRegistrationField.put('EmailAddress', 'EmailAddress');
            mapRegistrationField.put('Status', 'Status');
            mapRegistrationField.put('SourceId', 'SourceId');
            mapRegistrationField.put('Participant', 'Participant');

        mapEventField = new Map<String, String>();
        mapToCventEventField = new Map<String, String>();
        mapContactField = new Map<String, String>();
        tCVentContactField_NotAvailableForRegistration = '';

        mapEventField_ValueConversion = new Map<String, Map<String, String>>();
        mapToCventEventField_ValueConversion = new Map<String, Map<String, String>>();
        mapContactField_ValueConversion = new Map<String, Map<String, String>>();

        for (Cvent_Field_Mapping__mdt oCventFieldMapping : lstCventFieldMapping){

            if (oCventFieldMapping.Type__c == 'Contact'){

                mapContactField.put(oCventFieldMapping.Cvent_Fieldname__c, oCventFieldMapping.Salesforce_Fieldname__c);

            }else if (oCventFieldMapping.Type__c == 'FromEvent'){

                mapEventField.put(oCventFieldMapping.Cvent_Fieldname__c, oCventFieldMapping.Salesforce_Fieldname__c);

            }else if (oCventFieldMapping.Type__c == 'ToEvent'){

                mapToCventEventField.put(oCventFieldMapping.Cvent_Fieldname__c, oCventFieldMapping.Salesforce_Fieldname__c);

            }else if (oCventFieldMapping.Type__c == 'NotAvailableForRegistration'){

                tCVentContactField_NotAvailableForRegistration = oCventFieldMapping.Cvent_Fieldname__c;

            }

        }

        for (Cvent_Field_Value_Conversion__mdt oCventFieldValueConversion : lstCventFieldValueConversion){

            if (oCventFieldValueConversion.Cvent_Field_Mapping__r.Type__c == 'Contact'){

				Map<String, String> mapFieldConversion = new Map<String, String>();
				if (mapContactField_ValueConversion.containsKey(oCventFieldValueConversion.Cvent_Field_Mapping__r.Cvent_Fieldname__c)) mapFieldConversion = mapContactField_ValueConversion.get(oCventFieldValueConversion.Cvent_Field_Mapping__r.Cvent_Fieldname__c);
                mapContactField_ValueConversion.put(oCventFieldValueConversion.Cvent_Field_Mapping__r.Cvent_Fieldname__c, mapFieldConversion);

            }else if (oCventFieldValueConversion.Cvent_Field_Mapping__r.Type__c == 'FromEvent'){

				Map<String, String> mapFieldConversion = new Map<String, String>();
				if (mapEventField_ValueConversion.containsKey(oCventFieldValueConversion.Cvent_Field_Mapping__r.Cvent_Fieldname__c)) mapFieldConversion = mapEventField_ValueConversion.get(oCventFieldValueConversion.Cvent_Field_Mapping__r.Cvent_Fieldname__c);
                mapEventField_ValueConversion.put(oCventFieldValueConversion.Cvent_Field_Mapping__r.Cvent_Fieldname__c, mapFieldConversion);

            }else if (oCventFieldValueConversion.Cvent_Field_Mapping__r.Type__c == 'ToEvent'){

				Map<String, String> mapFieldConversion = new Map<String, String>();
				if (mapToCventEventField_ValueConversion.containsKey(oCventFieldValueConversion.Cvent_Field_Mapping__r.Cvent_Fieldname__c)) mapFieldConversion = mapToCventEventField_ValueConversion.get(oCventFieldValueConversion.Cvent_Field_Mapping__r.Cvent_Fieldname__c);
                mapToCventEventField_ValueConversion.put(oCventFieldValueConversion.Cvent_Field_Mapping__r.Cvent_Fieldname__c, mapFieldConversion);

            }

        }


    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Get the Campaign Member Status based on the Cvent Registration Status and the Cvent Participation value
    //  This mapping is also defined in CVent - be carefull when you change this !
    //--------------------------------------------------------------------------------------------------------------------
    @TestVisible private static String tGetCampaignMemberStatus(Cvent_Registration oCventRegistration, CampaignMember oCampaignMember){

        String tCampaignMemberStatus = oCampaignMember.Status;

        String tCampaignMemberStatus_New = 'Registered';

        if (clsUtil.isNull(oCventRegistration.Status, '').toUpperCase() == 'ACCEPTED'){
            if (oCventRegistration.Participant){
                tCampaignMemberStatus_New = 'Attended';
            }else{
                Date dCampaignDate = clsUtil.isDateNull(oCampaignMember.Campaign.EndDate, oCampaignMember.Campaign.StartDate);
                if ( (dCampaignDate != null) && (Date.today() >= dCampaignDate) ){
                    tCampaignMemberStatus_New = 'No Show.';
                }
            }
        }else if (clsUtil.isNull(oCventRegistration.Status, '').toUpperCase() == 'CANCELLED'){
            tCampaignMemberStatus_New = 'Cancelled.';
        }

        // Verify that the new Campaign Member Status is available on the Campaign - otherwise leave it as-is
        if (mapCampaignId_AvailableCampaignMemberStatus.containsKey(oCampaignMember.CampaignId)){

            Set<String> setCampaignMemberStatus = mapCampaignId_AvailableCampaignMemberStatus.get(oCampaignMember.CampaignId);

            if (!setCampaignMemberStatus.contains(tCampaignMemberStatus_New)){
                tCampaignMemberStatus_New = tCampaignMemberStatus;
            }

        }

        return tCampaignMemberStatus_New;
    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Get the HTTPResponse using the Cvent Soap Webservice based on the provided HTTP Request Body
    //--------------------------------------------------------------------------------------------------------------------
    private static HttpResponse getHTTPResponse(String tHTTPRequestBody){

        HttpResponse oHTTPResponse;

        HttpRequest oHTTPRequest = new HttpRequest();
			System.debug('**BC** getHTTPResponse - iTimeout : ' + iTimeout);
			System.debug('**BC** getHTTPResponse - tURLEndpoint : ' + tURLEndpoint);
            oHTTPRequest.setTimeOut(iTimeout);
            oHTTPRequest.setMethod('GET');
            oHTTPRequest.setEndpoint(tURLEndpoint);
            oHTTPRequest.setHeader('Content-Type', 'text/xml; charset=utf-8');

        oHTTPRequest.setBody(tHTTPRequestBody);

        Http oHTTP = new Http();
        oHTTPResponse = oHTTP.send(oHTTPRequest);

        return oHTTPResponse;

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Get Id's for Cvent records based on the provided Cvent Object and the provided filter
    //  - the result is a list of Cvent Id's (String)
    //--------------------------------------------------------------------------------------------------------------------
    private static List<String> getCventId(String tCventObject, Map<String, List<String>> mapCventFilter){

        String tRequestBody = '';
        String tRequestBody_Filter = '';

        // Convert the provided filter map into an map with unique values
        Map<String, Set<String>> mapCventFilter_Unique = new Map<String, Set<String>>();
        for (String tCventFilterField : mapCventFilter.keySet()){
            Set<String> setValue = new Set<String>();
            setValue.addAll(mapCventFilter.get(tCventFilterField));
            mapCventFilter_Unique.put(tCventFilterField, setValue);
        }

        tRequestBody = '<?xml version="1.0" encoding="utf-16"?>'
        + '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://api.cvent.com/2006-11" xmlns:ns1="http://schemas.cvent.com/api/2006-11">'
            + getXMLHeader()
            + '<soapenv:Body>'
                + '<ns:Search>'
                    + '<ns:ObjectType>' + tCventObject + '</ns:ObjectType>'
                    + '<ns1:CvSearchObject SearchType="AndSearch">';

                    for (String tCventFilterField : mapCventFilter_Unique.keySet()){
                        tRequestBody_Filter = '';
                        for (String tCventFilterValue : mapCventFilter_Unique.get(tCventFilterField)){
                            tRequestBody_Filter += '<ns1:Value>' + tCventFilterValue + '</ns1:Value>';
                        }

                        tRequestBody +=
                            '<ns1:Filter>'
                                + '<ns1:Field>' + tCventFilterField + '</ns1:Field>'
                                + '<ns1:Operator>Includes</ns1:Operator>'
                                + '<ns1:ValueArray>'
                                    + tRequestBody_Filter
                                + '</ns1:ValueArray>'
                            + '</ns1:Filter>';

                        }

        tRequestBody += 
                    '</ns1:CvSearchObject>'
                + '</ns:Search>'
            + '</soapenv:Body>'
        + '</soapenv:Envelope>';        

        return soapSearch(tRequestBody); 

    }
    private static List<String> getCventId(String tCventObject, String tCventFilterField, List<String> lstSFDCId){
        return getCventId(tCventObject, tCventFilterField, lstSFDCId, 'Includes', 'AndSearch');
    }
    private static List<String> getCventId(String tCventObject, String tCventFilterField, List<String> lstSFDCId, String tFilterOperator, String tSearchType){

        String tRequestBody = '';

        // Put the list of SFDC Id's in a set to prevent duplicate values 
        Set<String> setSFDCId = new Set<String>();
        setSFDCId.addAll(lstSFDCId);

        String tRequestBody_Filter = '';
        for (String tSFDCId : setSFDCId){
            tRequestBody_Filter += '<ns1:Value>' + tSFDCId + '</ns1:Value>';
        }

        tRequestBody = '<?xml version="1.0" encoding="utf-16"?>'
        + '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://api.cvent.com/2006-11" xmlns:ns1="http://schemas.cvent.com/api/2006-11">'
            + getXMLHeader()
            + '<soapenv:Body>'
                + '<ns:Search>'
                    + '<ns:ObjectType>' + tCventObject + '</ns:ObjectType>'
                    + '<ns1:CvSearchObject SearchType="' + tSearchType + '">'
                        + '<ns1:Filter>'
                            + '<ns1:Field>' + tCventFilterField + '</ns1:Field>'
                            + '<ns1:Operator>' + tFilterOperator + '</ns1:Operator>'
                            + '<ns1:ValueArray>'
                                + tRequestBody_Filter
                            + '</ns1:ValueArray>'
                        + '</ns1:Filter>'
                    + '</ns1:CvSearchObject>'
                + '</ns:Search>'
            + '</soapenv:Body>'
        + '</soapenv:Envelope>';  

        return soapSearch(tRequestBody);        

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Get the XML Header which is used to call the Cvent Webservice
    //--------------------------------------------------------------------------------------------------------------------
    private static String getXMLHeader(){

        if (String.isBlank(tSessionHeader)) tSessionHeader = getSessionHeader();

        String tXMLHeader = ''
            + '<soapenv:Header>'
                + '<ns:CventSessionHeader>'
                    + '<ns:CventSessionValue>' + tSessionHeader + '</ns:CventSessionValue>'
                + '</ns:CventSessionHeader>'
            + '</soapenv:Header>';

        return tXMLHeader;

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Get the Cvent Session Header in order to use the API and access the Cvent Webservice
    //--------------------------------------------------------------------------------------------------------------------
    private static String getSessionHeader(){

        String tResult = '';

        String tHTTPRequestBody = 
            '<?xml version="1.0" encoding="utf-16"?>'
            + '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://api.cvent.com/2006-11">'
                +' <soapenv:Header/>'
                +' <soapenv:Body>'
                    +' <ns:Login>'
                        +' <ns:AccountNumber>' + tAccountNumber + '</ns:AccountNumber>'
                        +' <ns:UserName>' + tUserName + '</ns:UserName>'
                        +' <ns:Password>' + tPassword + '</ns:Password>'
                    +' </ns:Login>'
                +' </soapenv:Body>'
            +' </soapenv:Envelope>';

        HttpResponse oHTTPResponse = getHTTPResponse(tHTTPRequestBody);

        if (oHTTPResponse.getStatusCode() == 200){

            Dom.Document oDomDoc = oHTTPResponse.getBodyDocument();
            Dom.XMLNode oDomXMLRoot = oDomDoc.getRootElement();

            for (Dom.XMLNode oDomXMLnode_Body : oDomXMLRoot.getChildren()) {

                for (Dom.XMLNode oDomXMLnode_Response : oDomXMLnode_Body.getChildren()) {

                    for (Dom.XMLNode oDomXMLnode_Result : oDomXMLnode_Response.getChildren()) {

                        if (oDomXMLnode_Result.getName() == 'LoginResult'){

                            for (Integer i = 0; i < oDomXMLnode_Result.getAttributeCount(); i++){

                                String tAttributeKey = oDomXMLnode_Result.getAttributeKeyAt(i);
                                if (tAttributeKey == 'CventSessionHeader'){

                                    tResult = oDomXMLnode_Result.getAttributeValue(oDomXMLnode_Result.getAttributeKeyAt(i), oDomXMLnode_Result.getAttributeKeyNsAt(i));
                                    return tResult;

                                }
                            }
                        }
                    }
                }
            }
        }else{
            // Process Error
        }

        return tResult;

    }       
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Perform a SEARCH using the Cvent API and return a list of values defined by the provided fieldname
    //--------------------------------------------------------------------------------------------------------------------
    private static List<String> soapSearch(String tRequestBody){

        return soapSearch(tRequestBody, 'ID');

    }

    private static List<String> soapSearch(String tRequestBody, String tFieldName){

        List<String> lstResult = new List<String>();

        HttpResponse oHTTPResponse;
        oHTTPResponse = getHTTPResponse(tRequestBody);

        if (oHTTPResponse.getStatusCode() == 200){

            Dom.Document oDomDoc = oHTTPResponse.getBodyDocument();
            Dom.XMLNode oDomXMLRoot = oDomDoc.getRootElement();

            for (Dom.XMLNode oDomXMLNode_Body : oDomXMLRoot.getChildren()) {
                for (Dom.XMLNode oDomXMLNode_SearchResponse : oDomXMLNode_Body.getChildren()) {
                    for (Dom.XMLNode oDomXMLNode_SearchResult : oDomXMLNode_SearchResponse.getChildren()) {
                        for (Dom.XMLNode oDomXMLNode : oDomXMLNode_SearchResult.getChildren()) {
                            // SearchResult
                            if (oDomXMLNode.getName() != null){
                                if (oDomXMLnode.getName().toUpperCase() == tFieldName){
                                    lstResult.add(oDomXMLNode.getText());
                                }
                            }
                        }   
                    }
                }
            }
        }else{
            // Process Error
        }

        return lstResult;

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Perform a RETRIEVE using the Cvent API and return a list of Cvent_Event records
    //--------------------------------------------------------------------------------------------------------------------
    private static List<Cvent_Event> soapRetrieveEvent(String tRequestBody){

        List<Cvent_Event> lstCventData = new List<Cvent_Event>();

        HttpResponse oHTTPResponse = getHTTPResponse(tRequestBody);

        if (oHTTPResponse.getStatusCode() == 200){

            Dom.Document oDomDoc = oHTTPResponse.getBodyDocument();
            Dom.XMLNode oDomXMLRoot = oDomDoc.getRootElement();

            for (Dom.XMLNode oDomXMLNode_Body : oDomXMLRoot.getChildren()) {
                for (Dom.XMLNode oDomXMLNode_RetrieveResponse : oDomXMLNode_Body.getChildren()) {
                    for (Dom.XMLNode oDomXMLNode_RetrieveResult : oDomXMLNode_RetrieveResponse.getChildren()) {
                        for (Dom.XMLNode oDomXMLNode : oDomXMLNode_RetrieveResult.getChildren()) {
                            if (oDomXMLNode.getName() != null){
                                if (oDomXMLnode.getName().toUpperCase() == 'CvObject'){

                                    Cvent_Event oCventData = new Cvent_Event();
                                    Set<String> setField = mapEventField.keySet();

                                    // Attributes
                                    Map<String, String> mapAttribute = new Map<String, String>();
                                    for (Integer i = 0; i < oDomXMLnode.getAttributeCount(); i++){
                                        if (setField.contains(oDomXMLnode.getAttributeKeyAt(i))){
                                            String tSFDCFieldName = mapEventField.get(oDomXMLnode.getAttributeKeyAt(i));
                                            String tSFDCFieldValue = oDomXMLnode.getAttributeValue(oDomXMLnode.getAttributeKeyAt(i), oDomXMLnode.getAttributeKeyNsAt(i));

                                            if (tSFDCFieldName != null){
                                                oCventData.put(tSFDCFieldName, tSFDCFieldValue);
                                            }
                                        }
                                    }

                                    // Custom Fields and Attributes
                                    Map<String, Map<String, String>> mapCustomField = new Map<String, Map<String, String>>();
                                    for (Dom.XMLNode oDomXMLNode_CustomField : oDomXMLNode.getChildren()) {
                                        if (oDomXMLNode.getName() != null){
                                            Map<String, String> mapAttribute_CustomField = new Map<String, String>();

                                            if (oDomXMLNode_CustomField.getName().toUpperCase() == 'CustomFieldDetail'){
                                                for (Integer i = 0; i < oDomXMLNode_CustomField.getAttributeCount(); i++){
                                                    mapAttribute_CustomField.put(oDomXMLNode_CustomField.getAttributeKeyAt(i), oDomXMLNode_CustomField.getAttributeValue(oDomXMLNode_CustomField.getAttributeKeyAt(i), oDomXMLNode_CustomField.getAttributeKeyNsAt(i)));
                                                }
                                                if (setField.contains(mapAttribute_CustomField.get('FieldId'))){
                                                    String tSFDCFieldName = mapEventField.get(mapAttribute_CustomField.get('FieldId'));
                                                    String tSFDCFieldValue = mapAttribute_CustomField.get('FieldValue');

                                                    if (tSFDCFieldName != null){
                                                        oCventData.put(tSFDCFieldName, tSFDCFieldValue);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    lstCventData.add(oCventData);
                                }
                            }
                        }   
                    }
                }
            }
        }else{
            // Process Error
        }

        return lstCventData;

    }   
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Perform a RETRIEVE using the Cvent API and return a list of Cvent_Registration records
    //--------------------------------------------------------------------------------------------------------------------
    private static List<Cvent_Registration> soapRetrieveRegistration(String tRequestBody){

        List<Cvent_Registration> lstCventData = new List<Cvent_Registration>();

        HttpResponse oHTTPResponse = getHTTPResponse(tRequestBody);

        if (oHTTPResponse.getStatusCode() == 200){

            Dom.Document oDomDoc = oHTTPResponse.getBodyDocument();
            Dom.XMLNode oDomXMLRoot = oDomDoc.getRootElement();

            for (Dom.XMLNode oDomXMLNode_Body : oDomXMLRoot.getChildren()) {
                for (Dom.XMLNode oDomXMLNode_RetrieveResponse : oDomXMLNode_Body.getChildren()) {
                    for (Dom.XMLNode oDomXMLNode_RetrieveResult : oDomXMLNode_RetrieveResponse.getChildren()) {
                        for (Dom.XMLNode oDomXMLNode : oDomXMLNode_RetrieveResult.getChildren()) {
                            if (oDomXMLNode.getName() != null){
                                if (oDomXMLnode.getName().toUpperCase() == 'CvObject'){

                                    Cvent_Registration oCventData = new Cvent_Registration();
                                    Set<String> setField = mapRegistrationField.keySet();

                                    // Attributes
                                    Map<String, String> mapAttribute = new Map<String, String>();
                                    for (Integer i = 0; i < oDomXMLnode.getAttributeCount(); i++){
                                        if (setField.contains(oDomXMLnode.getAttributeKeyAt(i))){
                                            String tSFDCFieldName = mapRegistrationField.get(oDomXMLnode.getAttributeKeyAt(i));
                                            String tSFDCFieldValue = oDomXMLnode.getAttributeValue(oDomXMLnode.getAttributeKeyAt(i), oDomXMLnode.getAttributeKeyNsAt(i));

                                            if (tSFDCFieldName != null){
                                                oCventData.put(tSFDCFieldName, tSFDCFieldValue);
                                            }
                                        }
                                    }

                                    // Custom Fields and Attributes
                                    Map<String, Map<String, String>> mapCustomField = new Map<String, Map<String, String>>();
                                    for (Dom.XMLNode oDomXMLNode_CustomField : oDomXMLNode.getChildren()) {
                                        if (oDomXMLNode.getName() != null){
                                            Map<String, String> mapAttribute_CustomField = new Map<String, String>();

                                            if (oDomXMLNode_CustomField.getName().toUpperCase() == 'CustomFieldDetail'){
                                                for (Integer i = 0; i < oDomXMLNode_CustomField.getAttributeCount(); i++){
                                                    mapAttribute_CustomField.put(oDomXMLNode_CustomField.getAttributeKeyAt(i), oDomXMLNode_CustomField.getAttributeValue(oDomXMLNode_CustomField.getAttributeKeyAt(i), oDomXMLNode_CustomField.getAttributeKeyNsAt(i)));
                                                }
                                                if (setField.contains(mapAttribute_CustomField.get('FieldId'))){
                                                    String tSFDCFieldName = mapRegistrationField.get(mapAttribute_CustomField.get('FieldId'));
                                                    String tSFDCFieldValue = mapAttribute_CustomField.get('FieldValue');

                                                    if (tSFDCFieldName != null){
                                                        oCventData.put(tSFDCFieldName, tSFDCFieldValue);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    lstCventData.add(oCventData);
                                }
                            }
                        }   
                    }
                }
            }
        }else{
            // Process Error
        }

        return lstCventData;

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Perform a RETRIEVE using the Cvent API and return a list of Cvent_Contact records
    //--------------------------------------------------------------------------------------------------------------------
    private static List<Cvent_Contact> soapRetrieveContact(String tRequestBody){

        List<Cvent_Contact> lstCventData = new List<Cvent_Contact>();

        HttpResponse oHTTPResponse = getHTTPResponse(tRequestBody);

        if (oHTTPResponse.getStatusCode() == 200){

            Dom.Document oDomDoc = oHTTPResponse.getBodyDocument();
            Dom.XMLNode oDomXMLRoot = oDomDoc.getRootElement();

            for (Dom.XMLNode oDomXMLNode_Body : oDomXMLRoot.getChildren()) {
                for (Dom.XMLNode oDomXMLNode_RetrieveResponse : oDomXMLNode_Body.getChildren()) {
                    for (Dom.XMLNode oDomXMLNode_RetrieveResult : oDomXMLNode_RetrieveResponse.getChildren()) {
                        for (Dom.XMLNode oDomXMLNode : oDomXMLNode_RetrieveResult.getChildren()) {
                            if (oDomXMLNode.getName() != null){
                                if (oDomXMLnode.getName().toUpperCase() == 'CvObject'){

                                    Cvent_Contact oCventData = new Cvent_Contact();
                                    Set<String> setField = mapContactField.keySet();

                                    // Attributes
                                    Map<String, String> mapAttribute = new Map<String, String>();
                                    for (Integer i = 0; i < oDomXMLnode.getAttributeCount(); i++){
                                        if (setField.contains(oDomXMLnode.getAttributeKeyAt(i))){
                                            String tSFDCFieldName = mapContactField.get(oDomXMLnode.getAttributeKeyAt(i));
                                            String tSFDCFieldValue = oDomXMLnode.getAttributeValue(oDomXMLnode.getAttributeKeyAt(i), oDomXMLnode.getAttributeKeyNsAt(i));

                                            if (tSFDCFieldName != null){
                                                oCventData.put(tSFDCFieldName, tSFDCFieldValue);
                                            }
                                        }
                                    }

                                    // Custom Fields and Attributes
                                    Map<String, Map<String, String>> mapCustomField = new Map<String, Map<String, String>>();
                                    for (Dom.XMLNode oDomXMLNode_CustomField : oDomXMLNode.getChildren()) {
                                        if (oDomXMLNode.getName() != null){
                                            Map<String, String> mapAttribute_CustomField = new Map<String, String>();

                                            if (oDomXMLNode_CustomField.getName().toUpperCase() == 'CustomFieldDetail'){
                                                for (Integer i = 0; i < oDomXMLNode_CustomField.getAttributeCount(); i++){
                                                    mapAttribute_CustomField.put(oDomXMLNode_CustomField.getAttributeKeyAt(i), oDomXMLNode_CustomField.getAttributeValue(oDomXMLNode_CustomField.getAttributeKeyAt(i), oDomXMLNode_CustomField.getAttributeKeyNsAt(i)));
                                                }
                                                if (setField.contains(mapAttribute_CustomField.get('FieldId'))){
                                                    String tSFDCFieldName = mapContactField.get(mapAttribute_CustomField.get('FieldId'));
                                                    String tSFDCFieldValue = mapAttribute_CustomField.get('FieldValue');

                                                    if (tSFDCFieldName != null){
                                                        oCventData.put(tSFDCFieldName, tSFDCFieldValue);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    lstCventData.add(oCventData);
                                }
                            }
                        }   
                    }
                }
            }
        }else{
            // Process Error
        }

        return lstCventData;

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Perform a RETRIEVE using the Cvent API and return a list of Cvent_Registration records
    //--------------------------------------------------------------------------------------------------------------------
    private static List<Cvent_UpdateEventParameter> soapUpdateEventParameter(String tBody){
        List<Cvent_UpdateEventParameter> lstCVent_UpdateEventParameter = new List<Cvent_UpdateEventParameter>();

        HttpResponse oHTTPResponse = getHTTPResponse(tBody);

        if (oHTTPResponse.getStatusCode() == 200){
            // Process the response and filter out errors
            Dom.Document oDomDoc = oHTTPResponse.getBodyDocument();
            Dom.XMLNode oDomXMLRoot = oDomDoc.getRootElement();

            for (Dom.XMLNode oDomXMLnode_Body : oDomXMLRoot.getChildren()) {
                for (Dom.XMLNode oDomXMLnode_Response : oDomXMLnode_Body.getChildren()) {
                    for (Dom.XMLNode oDomXMLnode_Result : oDomXMLnode_Response.getChildren()) {
                        for (Dom.XMLNode oDomXMLnode_ResultDetail : oDomXMLnode_Result.getChildren()) {
                            if (oDomXMLnode_ResultDetail.getName() == 'UpdateEventParametersResult'){
                                Cvent_UpdateEventParameter oCvent_UpdateParameterResult = new Cvent_UpdateEventParameter();
                                String tId = '';
                                String tReferenceId = '';
                                String tSuccess = '';
                                String tErrorCode = '';
                                String tErrorDescription = '';
                                for (Integer i = 0; i < oDomXMLnode_ResultDetail.getAttributeCount(); i++){
                                    String tAttributeKey = oDomXMLnode_ResultDetail.getAttributeKeyAt(i);
                                    if (tAttributeKey == 'Id'){
                                        tId = oDomXMLnode_ResultDetail.getAttributeValue(oDomXMLnode_ResultDetail.getAttributeKeyAt(i), oDomXMLnode_ResultDetail.getAttributeKeyNsAt(i));
                                        oCvent_UpdateParameterResult.put('Id', tId);
                                    }else if (tAttributeKey == 'ReferenceId'){
                                        tReferenceId = oDomXMLnode_ResultDetail.getAttributeValue(oDomXMLnode_ResultDetail.getAttributeKeyAt(i), oDomXMLnode_ResultDetail.getAttributeKeyNsAt(i));
                                        oCvent_UpdateParameterResult.put('ReferenceId', tReferenceId);
                                    }else if (tAttributeKey == 'Success'){
                                        tSuccess = oDomXMLnode_ResultDetail.getAttributeValue(oDomXMLnode_ResultDetail.getAttributeKeyAt(i), oDomXMLnode_ResultDetail.getAttributeKeyNsAt(i));
                                        oCvent_UpdateParameterResult.put('Success', tSuccess);
                                    }
                                }
                                // Process Errors (if any)
                                if (!oCvent_UpdateParameterResult.Success){
                                    for (Dom.XMLNode oDomXMLnode_ResultErrors : oDomXMLnode_ResultDetail.getChildren()) {
                                        if (oDomXMLnode_ResultErrors.getName() == 'Errors'){
                                            for (Dom.XMLNode oDomXMLnode_ResultError : oDomXMLnode_ResultErrors.getChildren()) {
                                                for (Integer i = 0; i < oDomXMLnode_ResultError.getAttributeCount(); i++){
                                                    String tAttributeKey = oDomXMLnode_ResultError.getAttributeKeyAt(i);
                                                    if (tAttributeKey == 'Code'){
                                                        tErrorCode = oDomXMLnode_ResultError.getAttributeValue(oDomXMLnode_ResultError.getAttributeKeyAt(i), oDomXMLnode_ResultError.getAttributeKeyNsAt(i));
                                                        oCvent_UpdateParameterResult.put('ErrorCode', tErrorCode);
                                                    }else if (tAttributeKey == 'Description'){
                                                        tErrorDescription = oDomXMLnode_ResultError.getAttributeValue(oDomXMLnode_ResultError.getAttributeKeyAt(i), oDomXMLnode_ResultError.getAttributeKeyNsAt(i));
                                                        oCvent_UpdateParameterResult.put('ErrorDescription', tErrorDescription);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                lstCVent_UpdateEventParameter.add(oCvent_UpdateParameterResult);
                            }
                        }
                    }
                }
            }


        }

        return lstCVent_UpdateEventParameter;
    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Perform an UPDATE on Contact to set the field Not Available For Registration to TRUE
    //--------------------------------------------------------------------------------------------------------------------
    private static Boolean soapUpdateCventContact_NotAvailableForRegistration(String tBody){

        Boolean bResult = false;

        HttpResponse oHTTPResponse = getHTTPResponse(tBody);

        if (oHTTPResponse.getStatusCode() == 200){
            bResult = true;
        }

        return bResult;

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Get a map with the Campaign ID and the available Campaign Member Statusses
    //--------------------------------------------------------------------------------------------------------------------
    @TestVisible private static Map<Id, Set<String>> getCampaignId_CampaignMemberStatus(List<Id> lstCampaignId){

        Map<Id, Set<String>> mapData = new Map<Id, Set<String>>();
        for (CampaignMemberStatus oCampaignMemberStatus : [SELECT CampaignID, Label FROM CampaignMemberStatus WHERE CampaignID in :lstCampaignId]){

            Set<String> setCampaignMemberStatus = new Set<String>();
            if (mapData.containsKey(oCampaignMemberStatus.CampaignID)){
                setCampaignMemberStatus = mapData.get(oCampaignMemberStatus.CampaignID);
            }
            setCampaignMemberStatus.add(oCampaignMemberStatus.Label);
            mapData.put(oCampaignMemberStatus.CampaignID, setCampaignMemberStatus);
        }

        return mapData;

    }
    //--------------------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------------------
    // Wrappers
    //--------------------------------------------------------------------------------------------------------------------
    // Wrapper that will hold Cvent Event Data with all needed fields
    public class Cvent_Event {
        public String Id;
        public String CampaignId;
        public String Status;
        public String Capacity;
        public String StartDate;
        public String EndDate;
        public String BusinessUnit;
        public String BusinessUnitGroup;
        public String Division;
        public String TherapyProductGroup;


        public void put(String tField, String tValue){
            if (tField.toUpperCase() == 'ID'){
                Id = tValue;
            }else if (tField.toUpperCase() == 'CAMPAIGNID'){
                CampaignId = tValue;
            }else if (tField.toUpperCase() == 'STATUS'){
                Status = tValue;
            }else if (tField.toUpperCase() == 'TOTAL_SEATS__C'){
                Capacity = tValue;
            }else if (tField.toUpperCase() == 'STARTDATE'){
                StartDate = tValue;
            }else if (tField.toUpperCase() == 'ENDDATE'){
                EndDate = tValue;

            }else if (tField.toUpperCase() == 'CVENT_BUSINESSUNIT__C'){
                BusinessUnit = tValue;
            }else if (tField.toUpperCase() == 'CVENT_DIVISION__C'){
                Division = tValue;
            }else if (tField.toUpperCase() == 'CVENT_THERAPYPRODUCTGROUP__C'){
                TherapyProductGroup = tValue;

            }else if (tField.toUpperCase() == 'MDT_BUSINESS_UNIT__C'){
                BusinessUnit = tValue;
            }else if (tField.toUpperCase() == 'MDT_DIVISION__C'){
                Division = tValue;
            }else if (tField.toUpperCase() == 'MDT_BUSINESS_UNIT_GROUP__C'){
                BusinessUnitGroup = tValue;
            }

        }
    }

    // Wrapper that will hold Cvent Update Event Parameter Data that is returned by CVent when an UpdateEventParameters is executed
    public class Cvent_UpdateEventParameter {
        public String Id;
        public String ReferenceId;
        public Boolean Success;
        public String ErrorCode = '';
        public String ErrorDescription = '';

        public void put(String tField, String tValue){
            if (tField.toUpperCase() == 'ID'){
                Id = tValue;
            }else if (tField.toUpperCase() == 'REFERENCEID'){
                ReferenceId = tValue;
            }else if (tField.toUpperCase() == 'SUCCESS'){
                if (clsUtil.isNull(tValue, 'false').toUpperCase() == 'TRUE'){
                    Success = true;
                }else{
                    Success = false;
                }
            }else if (tField.toUpperCase() == 'ERRORCODE'){
                ErrorCode = tValue;
            }else if (tField.toUpperCase() == 'ERRORDESCRIPTION'){
                ErrorDescription = tValue;
            }
        }
    }

    // Wrapper that will hold Cvent Registration Data with all needed fields
    public class Cvent_Registration {
        public String Id;
        public String EventId;
        public String CampaignId;
        public String ContactId;
        public String ContactLeadId;    
        public String RegistrationType;
        public String EmailAddress;
        public String Status;
        public String SourceId;
        public Boolean Participant;

        public void put(String tField, String tValue){
            if (tField.toUpperCase() == 'ID'){
                Id = tValue;
            }else if (tField.toUpperCase() == 'EVENTID'){
                EventId = tValue;
                if (mapEventId_CampaignId.containsKey(tValue)){
                    CampaignId = mapEventId_CampaignId.get(tValue);
                }
            }else if (tField.toUpperCase() == 'CONTACTID'){
                ContactId = tValue;
            }else if (tField.toUpperCase() == 'CONTACTLEADID'){
                ContactLeadId = tValue;
            }else if (tField.toUpperCase() == 'REGISTRATIONTYPE'){
                RegistrationType = tValue;
            }else if (tField.toUpperCase() == 'EMAILADDRESS'){
                EmailAddress = tValue;
            }else if (tField.toUpperCase() == 'STATUS'){
                Status = tValue;
            }else if (tField.toUpperCase() == 'SOURCEID'){
                SourceId = tValue;
            }else if (tField.toUpperCase() == 'PARTICIPANT'){
                if (clsUtil.isNull(tValue, 'false').toUpperCase() == 'TRUE'){
                    Participant = true;
                }else{
                    Participant = false;
                }
            }
        }
    }

    // Wrapper that will hold Cvent Registration Data with all needed fields
    public class Cvent_Contact {
        public String Id;
        public String SFDContactId;

        public void put(String tField, String tValue){
            if (tField.toUpperCase() == 'ID'){
                Id = tValue;
            }else if (tField.toUpperCase() == 'SFDCCONTACTID'){
                SFDContactId = tValue;
            }
        }
    }    

    // Wrapper that will hold Cvent Data with all attributes and custom fields with their attribute
    public class Cvent_Data {
        public String Id;
        public Map<String, String> mapAttribute;
        public Map<String, Map<String, String>> mapCustomField;
    }
    //--------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------