/*
 * Description		: Business logic related to Relationship object (Affiliation__c) 		 
 * Author        	: Patrick Brinksma
 * Created Date    	: 26-09-2013
 */
public class bl_Relationship{
	
	// Inner Class to store Account properties
	public class accountProperties {
		
		public Id accountId {get;set;}
		public String accountCountry {get;set;}
		public Id accountCountryId {get;set;}
		public List<AccountTypeProperty> accountTypes {get; set;}		
		public String htmlColor {get;set;}
		public String uniqueParent {get;set;}
		public String masterDataName {get;set;}
		public Boolean showInHierarchy {get;set;}
		public Boolean showLink {get;set;}
		public Boolean multipleParents {get;set;}
		
		public accountProperties(){
			this.htmlColor = '#ffffff';
			this.showLink = true;
			this.showInHierarchy = true;
			this.multipleParents = false;
			this.accountTypes = new List<AccountTypeProperty>();
		}
		
		public Set<Id> getAccountTypeIds(){
			
			Set<Id> result = new Set<Id>();
			
			for(AccountTypeProperty accType : this.accountTypes){
				result.add(accType.accountTypeId);
			}
			
			return result;
		}
	} 
	
	public class AccountTypeProperty{
		
		public String accountType {get;set;}
		public String accountTypeAbb {get;set;}
		public Id accountTypeId {get;set;}
		public Integer accountTypeLevel {get;set;}
	}
	
	// Map of Country Name in CAPS to Country Id
	public static Map<String, Id> mapOfCountryToId {
		get{
			if (mapOfCountryToId == null){
				mapOfCountryToId = new Map<String, Id>();
				for (DIB_Country__c thisCountry : [select Id, Name from DIB_Country__c]){
					mapOfCountryToId.put(thisCountry.Name.toUppercase(), thisCountry.Id);
				}
			}
			return mapOfCountryToId;
		}
		set;
	}
	
	// List of Account Types ordered by Level desc
    public static List<Account_Type__c> listOfAccntTypes {
    	get{
    		if (listOfAccntTypes == null){
    			listOfAccntTypes = [select
    										Id,
    										Account_Type_Level__c,
    										Account_Type__c,
    										Account_Type_Abbreviation__c,
    										Hierarchy_Type__c,
    										HTML_Color__c,
    										Identify_Field__c,
    										Identify_Field2__c,
    										Identify_Operator__c,
    										Identify_Operator2__c,
    										Identify_Value__c,
    										Identify_Value2__c	
    								from
    										Account_Type__c
    								order by
    										Account_Type_Level__c desc];
    		}
            
    		return listOfAccntTypes;
    	}
    	set;
    }
    
	// Map if Id to Account Type
    public static Map<Id, Account_Type__c> mapOfIdToAccntTypes {
    	get{
    		if (mapOfIdToAccntTypes == null){
    			mapOfIdToAccntTypes = new Map<Id, Account_Type__c>();
    			for (Account_Type__c thisAT : listOfAccntTypes){
    				mapOfIdToAccntTypes.put(thisAT.Id, thisAT);
    			}
    		}
    		return mapOfIdToAccntTypes;
    	}
    	set;
    }    	
    
	// List of Account Type Countries 
    public static List<Account_Type_Country__c> listOfAccntTypeCountry {
    	get{
    		if (listOfAccntTypeCountry == null){
    			listOfAccntTypeCountry = [select
    										Id,
    										Account_Type__c,
    										Link_in_hierarchy__c,
    										Show_in_hierarchy__c,    										
    										Country__c,
    										Unique_Parent__c
    									  from
    										Account_Type_Country__c
										 ];
    		}
    		return listOfAccntTypeCountry;
    	}
    	set;
    }  
    
    // Setup map of Account Type Country to get value when validating
    // User Account Type Id and Country Id concatenated as key
    public static Map<String, Account_Type_Country__c> mapOfAccntTypeCountry {
        get{
            if (mapOfAccntTypeCountry == null){
                mapOfAccntTypeCountry = new Map<String, Account_Type_Country__c>();
                for (Account_Type_Country__c thisATC : listOfAccntTypeCountry){
                    mapOfAccntTypeCountry.put(thisATC.Account_Type__c + '' + thisATC.Country__c, thisATC);
                }                
            }
			return mapOfAccntTypeCountry;            
        }
        set;
    }
    
	// List of Relationship Type
    public static List<Relationship_Type__c> listOfRelType {
    	get{
    		if (listOfRelType == null){
    			listOfRelType = [select
    										Id,
    										Child_Account_Type__c,
    										Child_Account_Type__r.Account_Type__c,
    										Child_Account_Type__r.Account_Type_Abbreviation__c,
    										Child_Account_Type__r.Account_Type_Level__c,
    										Child_Account_Type__r.HTML_Color__c,
    										Parent_Account_Type__c,
    										Parent_Account_Type__r.Account_Type__c,
    										Parent_Account_Type__r.Account_Type_Abbreviation__c,
    										Parent_Account_Type__r.Account_Type_Level__c,
    										Parent_Account_Type__r.HTML_Color__c,
    										Relationship_Type__c
    									  from
    										Relationship_Type__c
										 ];
    		}
    		return listOfRelType;
    	}
    	set;
    } 
    
	// Map of Relationship Type to Relationship Type record
    public static Map<String, Relationship_Type__c> mapOfRelToRelType {
    	get{
    		if (mapOfRelToRelType == null){
    			mapOfRelToRelType = new Map<String, Relationship_Type__c>();
    			for (Relationship_Type__c thisRT : listOfRelType){
    				mapOfRelToRelType.put(thisRT.Relationship_Type__c, thisRT);
    			}
    		}
    		return mapOfRelToRelType;
    	}
    	set;
    }  
    
	// List of Relationship Type Country
    public static List<Relationship_Type_Country__c> listOfRelTypeCountry {
    	get{
    		if (listOfRelTypeCountry == null){
    			listOfRelTypeCountry = [select
    										Id,
    										Country__c,
    										Master_Data_Level__c,
    										Relationship_Type__c,
    										Relationship_Type_Name__c
    									  from
    										Relationship_Type_Country__c
										 ];
    		}
    		return listOfRelTypeCountry;
    	}
    	set;
    } 
    
	// Map of Relationship Type Country to Relationship Type Country record
	// Key is Relationship_Type_Name__c + Country__c 
    public static Map<String, Relationship_Type_Country__c> mapOfRelToRelTypeCountry {
    	get{
    		if (mapOfRelToRelTypeCountry == null){
    			mapOfRelToRelTypeCountry = new Map<String, Relationship_Type_Country__c>();
    			for (Relationship_Type_Country__c thisRTC : listOfRelTypeCountry){
    				mapOfRelToRelTypeCountry.put(thisRTC.Relationship_Type_Name__c + '' + thisRTC.Country__c, thisRTC);
    			}
    		}
    		return mapOfRelToRelTypeCountry;
    	}
    	set;
    }          

	
	
	//Map of Country by country code
	public static Map<String, DIB_Country__c> countryByNameMap {
		get{
			if (countryByNameMap == null){
				countryByNameMap = new Map<String, DIB_Country__c>();
				for (DIB_Country__c thisCountry : [select Id, Name, BU_Not_Mandatory_on_Relationship__c, Hide_Therapy_on_Relationship__c from DIB_Country__c]){
					countryByNameMap.put(thisCountry.Name.toUppercase(), thisCountry);
				}
			}
			return countryByNameMap;
		}
		set;
	}
	
	public static Boolean isBusinessUnitNotMandatory(String country){
		
		DIB_Country__c countryConfig = countryByNameMap.get(country);
		
		if(countryConfig != null){
			
			return countryConfig.BU_Not_Mandatory_on_Relationship__c;
		}
		
		//By default we return false, but we should never get to this line
		return false;
	}
	
	public static Boolean hideTherapy(String country){
		
		DIB_Country__c countryConfig = countryByNameMap.get(country);
		
		if(countryConfig != null){
			
			return countryConfig.Hide_Therapy_on_Relationship__c;
		}
		
		//By default we return false, but we should never get to this line
		return false;
	}
	
	private static Set<Id> sapUsers{
		
		get{
			
			if(sapUsers == null){
				
				sapUsers = new Set<Id>();
				for(User sapUser : [Select Id from User where Profile.Name IN ('SAP Interface', 'Devart Account Interface')]) sapUsers.add(sapUser.Id);
			}
			
			return sapUsers;
		}
		
		set;
	}
	
	public static void setUpdateActiveFlag(List<Affiliation__c> triggerNew){
		
		for(Affiliation__c rel : triggerNew){
			
			if(rel.Affiliation_Active_Img__c == 'True' && sapUsers.contains(UserInfo.getUserId()) == false) rel.Affiliation_Active__c = true;
								
			if(rel.Affiliation_Active_Img__c == 'False') rel.Affiliation_Active__c = false;
			
			if(rel.Affiliation_Active__c == false && sapUsers.contains(UserInfo.getUserId()) == true) rel.Affiliation_End_Date__c = Date.today(); 
		}		
	}
			
	public static void validateContactAffiliations(List<Affiliation__c> triggerNew){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('Aff_validateContactAffiliations')) return;
		
		List<Affiliation__c> contactAffs = new List<Affiliation__c>();    	        
    	Set<Id> contactIds = new Set<Id>();
        
    	for(Affiliation__c aff : triggerNew){
        
        	//This means its C2C or C2A        
        	if(aff.Affiliation_From_Contact__c != null){
        	
        		//We use the From Contact's Account on C2C and C2A to determine the Country of the Relationship. The country is used for the BU and Therapy validation
            	contactIds.add(aff.Affiliation_From_Contact__c);
        	    contactAffs.add(aff);                            
        	}
    	}        
    
    	// If nothing to validate then return
    	if(contactIds.isEmpty()) return;
    	
    	List<Affiliation__c> existingAffs = [Select Id, Affiliation_From_Contact__c, Affiliation_From_Account__c, Affiliation_To_Account__c, Affiliation_To_Contact__c, Business_Unit__c, Therapy__c, RecordTypeId, Affiliation_Type__c from Affiliation__c where Affiliation_From_Contact__c IN: contactIds];
    	
    	//Get the Contacts with their Account/Country
    	Map<Id, Contact> fromContacts = new Map<Id, Contact>([Select Id, Account.Account_Country_vs__c from Contact where Id IN:contactIds]);
           
    	for (Affiliation__c aff : contactAffs) {
        	
        	Account fromAccount = fromContacts.get(aff.Affiliation_From_Contact__c).Account;
        	
        	Boolean isBUMandatory = true;
			Boolean isTherapyVisible = true;
			
			if(fromAccount != null){
				
				isBUMandatory = !bl_Relationship.isBusinessUnitNotMandatory(fromAccount.Account_Country_vs__c);
				isTherapyVisible = !bl_Relationship.hideTherapy(fromAccount.Account_Country_vs__c);
			}
						        		
        	// Validation of C2C relationships
        	if (aff.RecordTypeId == RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'C2C').Id){
        			
        		// Validate C2C to same Contact from / to
        		if(aff.Affiliation_From_Contact__c == aff.Affiliation_To_Contact__c) aff.addError(Label.A_contact_cannot_have_an_affiliation_to_itself); 
               	    
          	    // Validate duplicate relationships
		        for (Affiliation__c existingAff : existingAffs){
		                
		            if (		                    
		                aff.Affiliation_From_Account__c == existingAff.Affiliation_From_Account__c
		                && aff.Affiliation_From_Contact__c == existingAff.Affiliation_From_Contact__c
		                && aff.Affiliation_To_Account__c == existingAff.Affiliation_To_Account__c
		                && aff.Affiliation_To_Contact__c ==  existingAff.Affiliation_To_Contact__c
		                && aff.Business_Unit__c == existingAff.Business_Unit__c
		                && aff.Therapy__c == existingAff.Therapy__c              
		                && aff.Id != existingAff.Id
		                && aff.RecordTypeId == existingAff.RecordTypeId
		            ){
		                aff.addError(Label.This_Relationship_already_exists);
		                break ; 
		            }           
		        }
		        
		        // Validate if Business Unit and / or Therapy are mandatory
		        if (isBUMandatory && aff.Business_Unit__c == null) aff.addError('Business Unit is mandatory');	            
	            if (isTherapyVisible && aff.Therapy__c == null) aff.addError('Therapy is mandatory');	            
    		}  
    			
			// Validation of C2A Relationships
			if (aff.RecordTypeId == RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'C2A').Id){
				
				// Validate duplicate relationships
	            for (Affiliation__c existingAff : existingAffs){
	
	                if (
	                    aff.Affiliation_From_Contact__c == existingAff.Affiliation_From_Contact__c
	                    && aff.Affiliation_To_Account__c == existingAff.Affiliation_To_Account__c
	                    && aff.Affiliation_Type__c ==  existingAff.Affiliation_Type__c
	                    && aff.Id != existingAff.Id
	                    && aff.RecordTypeId == existingAff.RecordTypeId
	                ){                
	                    if (clsUtil.isNull(aff.Affiliation_Type__c, '').toLowerCase() == 'referring with details'){
	                        		                        
	                        if (aff.Therapy__c == existingAff.Therapy__c){
	                            aff.addError(Label.This_Relationship_already_exists);
	                            break;
	                        }
	                        
	                    }else{
	                        
	                        aff.addError(Label.This_Relationship_already_exists);
	                        break;
	                    }
	                }
	            }
	            
	            // Validate if Business Unit and / or Therapy are mandatory for 'Referring with details' relationship type
	            if (clsUtil.isNull(aff.Affiliation_Type__c, '').toLowerCase() == 'referring with details'){
	                
	                if(isBUMandatory && aff.Business_Unit__c == null) aff.addError(Label.C2A_BusinessUnit_Is_Required);	                
	                if(isTherapyVisible && aff.Therapy__c == null) aff.addError(Label.C2A_Therapy_Is_Required);	                
            	}
	    	}
    	}        	
	}
	
	public static void upsertRelDeletedInfo(List<Affiliation__c> triggerOld){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('Aff_upsertRelDeletedInfo')) return;
				        
        Set<Id> conIds = new Set<Id>();
        
        for(Affiliation__c aff : triggerOld){                    
                        
            if(aff.Affiliation_From_Contact__c != null) conIds.add(aff.Affiliation_From_Contact__c);
        }
        
        if(conIds.isEmpty()) return;
        
        Map<Id, Contact> contacts = new Map<Id, Contact>([select Id, MailingCountry from Contact where Id IN :conIds AND MailingCountry != null]);
                
        // Relationship Delete Info: Delete Functionaility - Inserting in a Relationship_Delete_Info__c record when Releationship get deleted
        List<Affiliation_Delete_Info__c> deleteInfo = new List<Affiliation_Delete_Info__c>();
                        
        for(Affiliation__c aff: triggerOld){
        	
        	Contact cnt = contacts.get(aff.Affiliation_From_Contact__c);
        	
        	if(cnt != null && SharedMethods.retIntegrateWithMMXCountries(cnt.MailingCountry).size() == 1){
	            
	            Affiliation_Delete_Info__c relDelInfo = new Affiliation_Delete_Info__c();
	            relDelInfo.Affiliation_ID__c = aff.Id;
	            relDelInfo.Undeleted_Bool__c = false;
	            
	            deleteInfo.add(relDelInfo);	            
            }  
        }
        
        if(deleteInfo.size()>0) upsert deleteInfo Affiliation_ID__c;        
	}
	
	public static void updateRelDeletedInfo(List<Affiliation__c> triggerNew){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('Aff_updateRelDeletedInfo')) return;
		
		// Relationship Delete Info: Delete Functionaility - After Affiliation undelete delete associated Affiliation Delete Info record
		List<String> relUndeleteIds = new List<String>();
		
        for(Affiliation__c aff : triggerNew){
            relUndeleteIds.add(aff.Id);
        } 
        
        List<Affiliation_Delete_Info__c> relInfos = [Select Id from Affiliation_Delete_Info__c where Affiliation_ID__c IN :relUndeleteIds];
    
        if(relInfos.size() > 0){
        	             
            for(Affiliation_Delete_Info__c relInfo : relInfos){
                
                relInfo.Undeleted_Bool__c = true;                
            }
            
            update relInfos;            
        }       	
	}
	
	private static Set<String> MMXCountries {
        
        get{    
        	
        	if(MMXCountries == null){
        		
        		MMXCountries = new Set<String>();
        		
        		for(String country : Integrate_With_MMX_Countries__c.getAll().keySet()){           
                	           		
		    		MMXCountries.add(country.toUpperCase());	           			
				}
        	}
        	
        	return MMXCountries;
        }
        
        set;
	}
				
	@Testvisible private static Set<Id> contactMMXFlagAlreadyDone = new Set<Id>();
	
	public static void setContactIntegrateWithMMXFlag(List<Affiliation__c> triggerNew){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('Aff_setContactIntegrateWithMMXFlag')) return;
		
		Set<Id> C2AAffs = new Set<Id>();
		                    
        for(Affiliation__c aff : triggerNew){
        	
            if(contactMMXFlagAlreadyDone.add(aff.Id) == true && aff.RecordTypeId == FinalConstants.recordTypeIdC2A){
            	C2AAffs.add(aff.Id);
            }
        } 
        
        if(C2AAffs.isEmpty()) return;
                    
        List<Affiliation__c> affs = [select Id, Affiliation_From_Contact__r.MailingCountry, Affiliation_From_Contact__r.Integrate_with_MMX__c from Affiliation__c where Id IN :C2AAffs and 
        	Affiliation_To_Account__r.SAP_Account_Type__c='Sold-to party'and Affiliation_Type__c IN ('Owner', 'Employee', 'Contractor', 'Associate', 'Member', 'Intern', 'Partner')];
        
        if(affs.isEmpty()) return;
                       
        Map<Id, Contact> conUpdateMap = new Map<Id,Contact>();
                	
        for(Affiliation__c aff : affs){                 	
                	                	
			if(aff.Affiliation_From_Contact__r.MailingCountry !=null && MMXCountries.contains(aff.Affiliation_From_Contact__r.MailingCountry.toUpperCase())
				&& aff.Affiliation_From_Contact__r.Integrate_with_MMX__c == false){
                
                Contact cnt = new Contact();
                cnt.Id = aff.Affiliation_From_Contact__c;
                cnt.Integrate_with_MMX__c = true;
                
                conUpdateMap.put(cnt.Id, cnt);                            		
        	}                
        }

        if(conUpdateMap.size()>0) update conUpdateMap.values();                          
	}
	
	public static void validateDeletionPrimaryRelationship(List<Affiliation__c> triggerOld){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('Aff_validateDelPrimaryRelationship')) return;
		
		// If this action is the result of another code action we allow to skip the validation 
		if(Triggers_Soft_Deactivation.AffiliationBeforeDelete == true) return;
        
        // If User can delete Contacts (super user) we don't validate   	    	    	
    	if(Contact.SObjectType.getDescribe().isDeletable()) return;
    	   
    	for (Affiliation__c aff : triggerOld) {
        	
        	if(aff.Affiliation_Primary__c == true){
        		            	            	
            	aff.addError(Label.You_can_only_change_primary_relationships_via_the_contact_detail_page);
        	}
	    }		
	}
	
	public static void swithFromTo(List<Affiliation__c> triggerNew){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('Aff_swithFromTo')) return;
		
		// Only applicable to SAP Interface users
		if(ProfileMedtronic.isSAPInterface(UserInfo.getProfileId()) == false) return;
		
		Id a2aRTId = RecordTypeMedtronic.getRecordTypeByDevName(ut_StaticValues.RTDEVNAME_AFF_A2A).Id;
		
		List<Affiliation__c> a2aAffs = new List<Affiliation__c>();
		Set<Id> accountIds = new Set<Id>();
		
		for (Affiliation__c aff : triggerNew){
			
			if(aff.RecordTypeId == a2aRTId){
				
				a2aAffs.add(aff);
				accountIds.add(aff.Affiliation_From_Account__c);
				accountIds.add(aff.Affiliation_To_Account__c);
			}
		}
		
		if(a2aAffs.isEmpty()) return;
		
		Map<Id, Account> mapAccounts = new Map<Id, Account>([SELECT Id, SAP_Account_Type__c FROM Account where Id IN :accountIds]);
		
		for (Affiliation__c aff : a2aAffs){
						
			Account fromAccount = mapAccounts.get(aff.Affiliation_From_Account__c);
			Account toAccount = mapAccounts.get(aff.Affiliation_To_Account__c);
					
			if(null != toAccount && null != fromAccount){
				
				if(toAccount.SAP_Account_Type__c == 'Ship to Party' && fromAccount.SAP_Account_Type__c == 'Sold-to party'
					&& ( aff.Affiliation_Type__c == 'Ship To' || aff.Affiliation_Type__c == 'Ship To/Sold To')
				){
					System.debug('Switching accounts on relationship for Ship To/Sold To');
					aff.Affiliation_To_Account__c = fromAccount.Id;
					aff.Affiliation_From_Account__c = toAccount.id;
				}
				
				if(toAccount.SAP_Account_Type__c != 'Employee') aff.Affiliation_Type__c = 'Ship To/Sold To';				
			}			
		}
	}
			
	public static void validateA2ARelationships(List<Affiliation__c> triggerNew){
		
		if(bl_Trigger_Deactivation.isTriggerDeactivated('Aff_validateA2ARelationships')) return;
		
		// Not applicable to SAP Interface users
		if(ProfileMedtronic.isSAPInterface(UserInfo.getProfileId())) return;
		
		Id a2aRTId = RecordTypeMedtronic.getRecordTypeByDevName(ut_StaticValues.RTDEVNAME_AFF_A2A).Id;
		
		List<Affiliation__c> a2aAffs = new List<Affiliation__c>();
		Set<Id> setOfAccntId = new Set<Id>();
		Set<Id> setOfAccntFromId = new Set<Id>();
		Set<Id> setOfAccntToId = new Set<Id>();
		Set<Id> setOfGrandParentAccntToId = new Set<Id>();
				
		for (Affiliation__c aff : triggerNew){
			
			if(aff.RecordTypeId == a2aRTId){
				
				a2aAffs.add(aff);
				
				if(aff.Affiliation_From_Account__c != null) setOfAccntFromId.add(aff.Affiliation_From_Account__c);				
				if(aff.Affiliation_To_Account__c != null) setOfAccntToId.add(aff.Affiliation_To_Account__c);									
				if(aff.To_GrandParent__c!=null) setOfGrandParentAccntToId.add(aff.To_GrandParent__c);				
			}
		}
		
		if(a2aAffs.isEmpty()) return;
										
		validateA2ASave(a2aAffs, setOfAccntFromId, setOfAccntToId, setOfGrandParentAccntToId);				
		
	}
        
    // Validate if new and updated relationships with SBUs specified, do not have have overlap
    // with existing relationships within the start/end date range.
    public static void validateA2AUniqueSBU(List<Affiliation__c> triggerNew){
        
        if(bl_Trigger_Deactivation.isTriggerDeactivated('Aff_validateA2AUniqueSBU')) return;
        
		Id id_RecordType_A2A = clsUtil.getRecordTypeByDevName('Affiliation__c', 'A2A').Id;

        Set<Id> setOffAccnId = new Set<Id>();
        Set<Affiliation__c> setAffiliation = new Set<Affiliation__c>();
        Set<String> setCountry = new Set<String>();
        
        for (Affiliation__c recAffNew : triggerNew){

			if (recAffNew.RecordTypeId == id_RecordType_A2A){
				setOffAccnId.add(recAffNew.Affiliation_From_Account__c);
			}
            setCountry.add(recAffNew.Affiliation_From_Account__r.Account_Country__c);
        }
        
        if (setOffAccnId.size() == 0) return;
        
        List<Relationship_Type_Country__c> listRelationshipTypeCountry = [select Id, Master_Data_Level__c, Country__r.Name, Relationship_Type__r.Relationship_Type__c 
                                      from Relationship_Type_Country__c where Country__r.Name IN :setCountry];

        List<Affiliation__c> ListAffiliationExist = [select Id,
                       Name, Affiliation_From_Account__c, Affiliation_Start_Date__c, Affiliation_To_Account__c, Affiliation_End_Date__c, To_Grandparent__c, Affiliation_Type__c,
                       EUR_Member_ID_Text__c, Primary_Dealer__c, Business_Unit_Group_vs__c, Business_Unit_vs__c, Sub_Business_Unit_vs__c from Affiliation__c where Affiliation_From_Account__c IN :setOffAccnId];
        
        for (Affiliation__c recAffNew : triggerNew){
    		setAffiliation.add(recAffNew);
		}
        
        for (Affiliation__c recAffNew : triggerNew){
    		if (setAffiliation.contains(recAffNew)){
        		setAffiliation.remove(recAffNew);
    		}
    		else{
        		recAffNew.addError('Duplicate Record in save list');
    		}
		}
        
        for (Affiliation__c recAffNew : triggerNew){
            Boolean bExistSBU = false;
    		Integer iNoOverlapDates = 0;
            Boolean bCheckRelationShip = false;
            
            for (Relationship_Type_Country__c recRelationshipTypeCountry : listRelationshipTypeCountry){
        		if ((recAffNew.Affiliation_From_Account__r.Account_Country__c == recRelationshipTypeCountry.Country__r.Name) && (recAffNew.Affiliation_Type__c == recRelationshipTypeCountry.Relationship_Type__r.Relationship_Type__c)){
            		if (recRelationshipTypeCountry.Master_Data_Level__c == 'Sub Business Unit'){
                		bCheckRelationShip = true;
            		}
        		}
    		}
            
            if (!bCheckRelationShip) continue;
            
            for (Affiliation__c recAffOld : ListAffiliationExist){
                if (recAffOld.Affiliation_From_Account__c != recAffNew.Affiliation_From_Account__c) continue;
        		if ((recAffOld.Affiliation_Type__c == recAffNew.Affiliation_Type__c) && (SBUCheck(recAffOld, recAffNew))) bExistSBU = true;
    		}
            
            if (bExistSBU == false) continue;
            
            for (Affiliation__c recAffOld : ListAffiliationExist){
                if ((recAffOld.Id != null) && (recAffNew.Id != null) && (recAffOld.Id == recAffNew.Id)) continue;
        		if (recAffOld.Affiliation_From_Account__c != recAffNew.Affiliation_From_Account__c) continue;
        		if (recAffOld.Affiliation_Type__c != recAffNew.Affiliation_Type__c) continue;
        
        		if (!SBUCheck(recAffOld, recAffNew)) continue;
        
				if ((recAffOld.Affiliation_Start_Date__c != null) && (recAffOld.Affiliation_End_Date__c != null)){
            		if ((recAffNew.Affiliation_Start_Date__c != null) && (recAffNew.Affiliation_End_Date__c != null)){
                		if (recAffNew.Affiliation_Start_Date__c > recAffOld.Affiliation_End_Date__c){system.debug(recAffNew.EUR_Member_ID_Text__c);continue;}
						if ((recAffNew.Affiliation_Start_Date__c >= recAffOld.Affiliation_Start_Date__c) && (recAffNew.Affiliation_Start_Date__c <= recAffOld.Affiliation_End_Date__c)) iNoOverlapDates = iNoOverlapDates + 1;
						if ((recAffNew.Affiliation_End_Date__c >= recAffOld.Affiliation_Start_Date__c) && (recAffNew.Affiliation_End_Date__c <= recAffOld.Affiliation_End_Date__c)) iNoOverlapDates = iNoOverlapDates + 1;
						if ((recAffNew.Affiliation_Start_Date__c <= recAffOld.Affiliation_Start_Date__c) && (recAffNew.Affiliation_End_Date__c >= recAffOld.Affiliation_End_Date__c)) iNoOverlapDates = iNoOverlapDates + 1;
            		}
            		else {
                		if (recAffNew.Affiliation_Start_Date__c <= recAffOld.Affiliation_Start_Date__c) iNoOverlapDates = iNoOverlapDates + 1;
                		if (recAffNew.Affiliation_Start_Date__c <= recAffOld.Affiliation_End_Date__c) iNoOverlapDates = iNoOverlapDates + 1;
            		}
				}
        		else{
            		if ((recAffNew.Affiliation_Start_Date__c != null) && (recAffNew.Affiliation_End_Date__c != null)){
                		if (recAffNew.Affiliation_End_Date__c >= recAffOld.Affiliation_Start_Date__c) iNoOverlapDates = iNoOverlapDates + 1;
            		}
            		else{
                    	iNoOverlapDates = iNoOverlapDates + 1;
                	}
        		}
    		}
            
            if (iNoOverlapDates != 0){
				recAffNew.addError(Label.SBUs_for_specified_date_range_already_exist_for_the_From_Child_Account);
            }
        } 
    }
    
    public static Boolean SBUCheck(Affiliation__c oldRec, Affiliation__c newRec){
    	Boolean returnVal = false;
    	List<String> OldSBU = new List<String>();
    	List<String> newSBU = new List<String>();
        
    	if (oldRec.Sub_Business_Unit_vs__c != null)  OldSBU = oldRec.Sub_Business_Unit_vs__c.split(';');
    	if (newRec.Sub_Business_Unit_vs__c != null) newSBU = newRec.Sub_Business_Unit_vs__c.split(';');
    	
        OldSBU.sort();
        newSBU.sort();
    	
        if (OldSBU == newSBU) returnVal = true;
    	
        return returnVal;
	}
    
    public static void updateA2A_BU_Info(List<Affiliation__c> triggerNew){
        
        Set<Id> setAccountId = new Set<Id>();

        for (Affiliation__c recAff : triggerNew){
    		if (recAff.Affiliation_From_Account__c != null) setAccountId.add(recAff.Affiliation_From_Account__c);
    		if (recAff.Affiliation_To_Account__c != null) setAccountId.add(recAff.Affiliation_To_Account__c);
		}
        
        updateA2A_BU_Flag(setAccountId);
    }
        
	public static void updateA2A_BU_Flag(Set<Id> setAccountId){
        Date dCurrentDate = Date.today();
        List<Affiliation__c> ListRelAffAccUpdate = new List<Affiliation__c>();
        Map<Id, List<String>> MapAccountUpdate = new Map<Id, List<String>>();
		List<Account> ListAccount = new List<Account>();
        
        if (setAccountId.size() > 0) ListAccount = [select Id, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where RecordType.DeveloperName = 'Buying_Entity' and Id IN :setAccountId];
        
        if (ListAccount.size() > 0){
    		ListRelAffAccUpdate = [select Id, Affiliation_Start_Date__c, Affiliation_End_Date__c, Business_Unit_vs__c, 
                                     Affiliation_From_Account__c, Affiliation_From_Account__r.Name, Affiliation_From_Account__r.RecordType.DeveloperName, 
                                     Affiliation_To_Account__c, Affiliation_To_Account__r.RecordType.DeveloperName, Affiliation_To_Account__r.Name 
                                     from Affiliation__c 
                                     where ((Affiliation_From_Account__c IN : ListAccount) or (Affiliation_To_Account__c IN : ListAccount )) and 
                                     Business_Unit_vs__c != ''];
		}
        
        for (Affiliation__c recAff : ListRelAffAccUpdate){
            List<String> setSplitBU = new List<String>();
            
            Boolean bToAccountExist = false;
            Boolean bFromAccountExist = false;
            Boolean bFromAccountInMap = false;
            Boolean bToAccountInMap = false;
            
            
            if ((setAccountId.contains(recAff.Affiliation_From_Account__c) && (recAff.Affiliation_From_Account__r.RecordType.DeveloperName == 'Buying_Entity'))){ bFromAccountExist = true;}
            if ((setAccountId.contains(recAff.Affiliation_To_Account__c) && (recAff.Affiliation_To_Account__r.RecordType.DeveloperName == 'Buying_Entity'))){bToAccountExist = true;}
            
            if ((bToAccountExist == false) && (bFromAccountExist == false)){continue;}
            
            if ((recAff.Affiliation_Start_Date__c != null) && (recAff.Affiliation_End_Date__c != null)){
        		if ((recAff.Affiliation_Start_Date__c <= dCurrentDate) && (recAff.Affiliation_End_Date__c >= dCurrentDate)){setSplitBU = recAff.Business_Unit_vs__c.split(';');}
                else{continue;}
    		}
    		else{
        		if (recAff.Affiliation_Start_Date__c <= dCurrentDate){setSplitBU = recAff.Business_Unit_vs__c.split(';');}
                else{continue;}
   			}
            
            if (setSplitBU.size() == 0){continue;}
            
            if (bFromAccountExist){
                for (Id AccountId : MapAccountUpdate.keySet()){
                    if (AccountId == recAff.Affiliation_From_Account__c){
                        List<String> listBUs = MapAccountUpdate.get(AccountId);
                        for (String sBU : setSplitBU){listBUs.add(sBU);}
                        MapAccountUpdate.put(AccountId,listBUs);
                        bFromAccountInMap = true;
                    }
                }
            }
            
            if (bToAccountExist){
                for (Id AccountId : MapAccountUpdate.keySet()){
                    if (AccountId == recAff.Affiliation_To_Account__c){
                        List<String> listBUs = MapAccountUpdate.get(AccountId);
                        for (String sBU : setSplitBU){listBUs.add(sBU);}
                        MapAccountUpdate.put(AccountId,listBUs);
                        bToAccountInMap = true;
                    }
                }
            }
            
            if (bFromAccountExist && !bFromAccountInMap){MapAccountUpdate.put(recAff.Affiliation_From_Account__c,setSplitBU);}
        
        	if (bToAccountExist && !bToAccountInMap){MapAccountUpdate.put(recAff.Affiliation_To_Account__c,setSplitBU);}
        }
        
        for (Id AccountId : MapAccountUpdate.keySet()){
            for (Account recAccount : ListAccount){
                if (AccountId == recAccount.Id){
                    recAccount.Vascular__c = false;
                    recAccount.CRHF__c = false;
                    recAccount.CS_SH__c = false;
					recAccount.Diabetes__c = false;
					recAccount.IHS__c = false;
                    recAccount.Early_Technologies__c = false;
					recAccount.Renal_Care_Solutions__c = false;
					recAccount.Patient_Monitoring_Recovery__c = false;
					recAccount.Robotics__c = false;
					recAccount.Surgical_Innovations__c = false;
					recAccount.Cranial_and_spinal__c = false;
					recAccount.ENT__c = false;
                    recAccount.Neurovascular__c = false;
                    recAccount.Pain__c = false;
                    recAccount.Pelvic_Health__c = false;
                    recAccount.RTG_IHS__c = false;
                    
                    for (String sBU : MapAccountUpdate.get(AccountId)){
                        switch on sBU{
                            when 'Vascular' {recAccount.Vascular__c = true;}
                            when 'CRHF' {recAccount.CRHF__c = true;}
                            when 'CS & SH' {recAccount.CS_SH__c = true;}
                            when 'Diabetes' {recAccount.Diabetes__c = true;}
                            when 'IHS' {recAccount.IHS__c = true;}
                            when 'Gastrointestinal & Hepatology' {recAccount.Early_Technologies__c  = true;}
                            when 'Renal Care Solutions' {recAccount.Renal_Care_Solutions__c = true;}
                            when 'Respiratory & Monitoring Solutions' {recAccount.Patient_Monitoring_Recovery__c = true;}
                            when 'Robotics' {recAccount.Robotics__c = true;}
                            when 'Surgical Innovations' {recAccount.Surgical_Innovations__c = true;}
                            when 'Cranial Spinal' {recAccount.Cranial_and_spinal__c = true;}
                            when 'ENT' {recAccount.ENT__c = true;}
                            when 'Neurovascular' {recAccount.Neurovascular__c = true;}
                            when 'Pain' {recAccount.Pain__c = true;}
                            when 'Pelvic Health' {recAccount.Pelvic_Health__c = true;}
                            when 'RTG IHS' {recAccount.RTG_IHS__c = true;}
                            when else {
                                system.debug('Error');
                            }
                        }
                    }
                }
            }
        }
        
        update ListAccount;
    }
	
	// Validate A2A records to be saved
	private static void validateA2ASave(List<Affiliation__c> listOfAff, Set<Id> setOfAccntFromId, Set<Id> setOfAccntToId, Set<Id> setOfGrandParentAccntToId){
		
		System.debug('Validate A2A save '+listOfAff);
		
		Set<Id> setOfAccntId = new Set<Id>();
		setOfAccntId.addAll(setOfAccntFromId);
		setOfAccntId.addAll(setOfAccntToId);
		
		// Get Account Types for all Accounts
		Map<Id, AccountProperties> mapOfIdToAccntProps = getAccountProperties(setOfAccntId);
		
		// Setup map of Account Type with Level
		Map<String, String> mapOfAccntTypeToLevel = new Map<String, String>();
		for (Account_Type__c thisAccntType : listOfAccntTypes){
			mapOfAccntTypeToLevel.put(thisAccntType.Account_Type__c, thisAccntType.Account_Type_Level__c);
		}
		// Setup map Of Relationship Type
		Map<String, Relationship_Type__c> mapOfNameToRelType = new Map<String, Relationship_Type__c>();
		for (Relationship_Type__c thisRelType : listOfRelType){
			mapOfNameToRelType.put(thisRelType.Relationship_Type__c, thisRelType);
		}
		// Prepare for Unique search
        //-BC - 20140507 - Added the field A2ABUGroup_Lookup__c to the SOQL because we need this for further processing/comparing
        //Removed A2ABUGroup_Lookup__c, A2ABusiness_Unit_Lookup__c and Sub_Business_Unit__c for CR-20592
		List<Affiliation__c> listOfAffUnique = [select
                                                	Business_Unit_Group_vs__c,
                                                	Business_Unit_vs__c,
                                                	Sub_Business_Unit_vs__c,
													Affiliation_From_Account__c,
													Affiliation_To_Account__c,
													Affiliation_Type__c,
													Affiliation_Start_Date__c,
													Affiliation_End_Date__c
												 from
												 	Affiliation__c
												 where
												 	Affiliation_From_Account__c in :setOfAccntFromId and
												 	(Affiliation_Start_Date__c <= :System.today() and (Affiliation_End_Date__c >= :System.today() OR Affiliation_End_Date__c = null))
												 	and Id NOT IN:listOfAff
												];

		// Prepare map for each access (key with combi from accnt id + type)
		Map<String, List<Affiliation__c>> mapOfKeyToAff = new Map<String, List<Affiliation__c>>();
		for (Affiliation__c thisAffUn : listOfAffUnique){
			List<Affiliation__c> listOfAffTemp = mapOfKeyToAff.get(thisAffUn.Affiliation_From_Account__c + '' + thisAffUn.Affiliation_Type__c);
			if (listOfAffTemp == null){
				listOfAffTemp = new List<Affiliation__c>();
			}
			listOfAffTemp.add(thisAffUn);
			mapOfKeyToAff.put(thisAffUn.Affiliation_From_Account__c + '' + thisAffUn.Affiliation_Type__c, listOfAffTemp);
		}
		
		//We add also the new ones to validate also possible duplicates among them
		for(Affiliation__c thisAffUn : listOfAff){
			List<Affiliation__c> listOfAffTemp = mapOfKeyToAff.get(thisAffUn.Affiliation_From_Account__c + '' + thisAffUn.Affiliation_Type__c);
			if (listOfAffTemp == null){
				listOfAffTemp = new List<Affiliation__c>();
			}
			listOfAffTemp.add(thisAffUn);
			mapOfKeyToAff.put(thisAffUn.Affiliation_From_Account__c + '' + thisAffUn.Affiliation_Type__c, listOfAffTemp);
		}
		
		// Setup a map for validation of Grantparent
		Set<String> setOfGPKeys = new Set<String>();
		// Only execute query of a grandparent is given		
		System.debug('setOfGrandParentAccntToId '+setOfGrandParentAccntToId+' setOfAccntToId '+ setOfAccntToId);
		if (!setOfGrandParentAccntToId.isEmpty()){
			// Prepare for GrandParent validation
			// Select all Affiliation records for the relationship between the parent and grandparent
			List<Affiliation__c> listOfAffGP = [select
													Affiliation_From_Account__c,
													Affiliation_To_Account__c
												 from
												 	Affiliation__c
												 where
												 	Affiliation_From_Account__c in :setOfAccntToId and
												 	Affiliation_To_Account__c in :setOfGrandParentAccntToId and
												 	(Affiliation_Start_Date__c <= :System.today() and (Affiliation_End_Date__c >= :System.today() OR Affiliation_End_Date__c = null))
												];
			for (Affiliation__c thisAffGP : listOfAffGP){
				setOfGPKeys.add(thisAffGP.Affiliation_From_Account__c + '' + thisAffGP.Affiliation_To_Account__c);
			}
		}
		
		// Validate records
		for (Affiliation__c thisAff : listOfAff){
			System.debug('Validation single aff '+thisAff);
			// Get Account properties for Child and Parent Accounts
			accountProperties accntPropsFrom = mapOfIdToAccntProps.get(thisAff.Affiliation_From_Account__c);
			accountProperties accntPropsTo = mapOfIdToAccntProps.get(thisAff.Affiliation_To_Account__c);
			
			// Extract relationship type record
			Relationship_Type__c thisRelType = mapOfNameToRelType.get(thisAff.Affiliation_Type__c);
			
			// Validate if the relationship type is allowed
			if (mapOfNameToRelType.get(thisAff.Affiliation_Type__c) != null){
				
				if (thisRelType != null){
					// Validate which child type and parent type it should be
					if (thisRelType.Parent_Account_Type__c != null && thisRelType.Child_Account_Type__c != null){
						// Parent Account should have a higher level (if any) then Child Account
						if(accntPropsTo==null){
							thisAff.addError(Label.err_NoToParentSpecified);
						}else{
							
							Set<Id> accFromTypes = accntPropsFrom.getAccountTypeIds();
							Set<Id> accToTypes = accntPropsTo.getAccountTypeIds();
							
							if (accFromTypes.contains(thisRelType.Child_Account_Type__c) == false || accToTypes.contains( thisRelType.Parent_Account_Type__c) == false){
								String errMsg = Label.err_RelationshipAllowed;
								// Replace variables in error message
								errMsg = errMsg.replaceFirst('%1', thisRelType.Relationship_Type__c);
								errMsg = errMsg.replaceFirst('%2', thisRelType.Child_Account_Type__r.Account_Type__c);
								errMsg = errMsg.replaceFirst('%3', thisRelType.Parent_Account_Type__r.Account_Type__c);
								thisAff.addError(errMsg);												
							}
						}
					}
				}
			}
			
			// Validate Uniqueness of parents
			// We ONLY validate the NOT DEFAULT Relations
			// BC - 20170207 - Added check on "thisRelType != null"
			if( thisRelType != null && thisRelType.Child_Account_Type__c != null && mapOfAccntTypeCountry.get( thisRelType.Child_Account_Type__c + '' + accntPropsFrom.accountCountryId) != null){
                // Get the Account Type Country record for this Affiliation record
				Account_Type_Country__c thisATC = mapOfAccntTypeCountry.get(thisRelType.Child_Account_Type__c + '' + accntPropsFrom.accountCountryId);
                // Get the list of Affiliation records from the map using the From Account + Relationship Type, so we can validate
				List<Affiliation__c> listOfAffTemp = mapOfKeyToAff.get(thisAff.Affiliation_From_Account__c + '' + thisAff.Affiliation_Type__c);
                // If list is not empty, validation of uniqueness is required
                if (listOfAffTemp != null && !listOfAffTemp.isEmpty()){
                    if (thisATC.Unique_Parent__c == 'Yes'){
                        // One or more records for this relationship are found, no let's validate
                        // if this is a different one then we're validating here
                        Boolean bError = false;
                        
                        //If more than one was found in the list, then there is a duplicate
						if(listOfAffTemp.size()>1) bError = true;

                        if (bError){
                            thisAff.addError(Label.err_RelationshipDuplicate);
                        }
                    }
                }
			}
			
			// If Grandparent, validate if grandparent is valid
			if (thisAff.To_GrandParent__c != null){
				// Validate if the GrandParent is actually 
				if (!setOfGPKeys.contains(thisAff.Affiliation_To_Account__c + '' + thisAff.To_GrandParent__c)){
					thisAff.addError(Label.err_RelationshipInvalidGP);
				}
			}
		}
		
	}
	
	private static String getFieldListFromAccountTypes(){
		String fieldList = '';
    	// Add field names to Set to prevent duplicate fields in SOQL
    	Set<String> setOfFieldName = new Set<String>();
    	// Country needs to be included, as we need to populate this value
    	setOfFieldName.add('Account_Country_vs__c');
        
		for (Account_Type__c thisAccntType : listOfAccntTypes){
			for (String thisField : new Set<String>{'', '2'}){
				String identifyField = (String) thisAccntType.get('Identify_Field' + thisField + '__c');
				if (identifyField != null){
					// Adjust RecordType field to represent relationship to compare the name
					if (identifyField == 'RecordType'){
						identifyField = 'RecordType.Name';
					}	
					setOfFieldName.add(identifyField);
				}			
			}
		}
		// join with ,
		for (String f : setOfFieldName){
			fieldList += f + ',';
		}    	
		// trim last ,
		if (fieldList.length() > 1){
			fieldList = fieldList.left(fieldList.length() - 1);
		}
        
		return fieldList;
	}
	
	// Get Account Type from Account_Type__c sObject with given Account
	private static List<Account_Type__c> getAccountTypes(Account thisAccnt){
		// Return value
		List<Account_Type__c> retAccntTypes = new List<Account_Type__c>();
		Integer accountTypeMatchedOrder;
		
		// Loop through Account Type to determine Account Type
		for (Account_Type__c thisAccntType : listOfAccntTypes){
	
			// Get Account's country Id
			String accountCountryId = mapOfCountryToId.get(thisAccnt.Account_Country_vs__c);
			// If current Account Type is not available for Account's Country we discard it
			if(mapOfAccntTypeCountry.get(thisAccntType.Id+''+accountCountryId)==null) continue;
			
			//If we have found already an AccountType and the current one doesn't have the same level
			//then we are done 
			if(accountTypeMatchedOrder!=null && accountTypeMatchedOrder != Integer.valueOf(thisAccntType.Account_Type_Level__c)){
				break;
			}			
			
			// Determine Account Type. There are 2 identifying fields, operators and values.
			// If more than one criteria is specified, we apply AND logic						 
			Boolean accountTypeFound = true;		
			for (String thisField : new Set<String>{'', '2'}){	
				// Get fieldvalue from first
				String fieldValue;
				String identifyField = (String) thisAccntType.get('Identify_Field' + thisField + '__c');
				String operatorValue = (String) thisAccntType.get('Identify_Operator' + thisField + '__c');
				String identifyValue = (String) thisAccntType.get('Identify_Value' + thisField + '__c');
				if (identifyField != null && operatorValue != null && identifyValue != null){
					if (identifyField == 'RecordType.Name'){
						fieldValue = (String) thisAccnt.RecordType.Name;
					} else {
						fieldValue = (String) thisAccnt.get(identifyField);
					}
					// Set value to null if <Blank>
					if (identifyValue == '<Blank>'){
						identifyValue = null;
					}
					// Now compare the values
					if (operatorValue == 'Equals'){
						if (fieldValue != identifyValue){
							accountTypeFound=false;
							break;
						}
						
					} else if (operatorValue == 'Contains'){
						// Value can contain comma separated values, so split them
						Boolean foundOcurrence = false;
						List<String> listOfVal = identifyValue.split(',');
						for (String val : listOfVal){
							//For each value, we use contains too!
		    				if (fieldValue != null && fieldValue.containsIgnoreCase(val)){
								foundOcurrence = true;
								break;
		    				}
						}
						
						if(foundOcurrence==false){
							accountTypeFound=false;
							break;
						}
					}
				}
			}			
			// If Account Type matches criteria, add it to result list and set the Level for other possible matches	    			
			if (accountTypeFound){
				retAccntTypes.add(thisAccntType); 
				accountTypeMatchedOrder = Integer.valueOf(thisAccntType.Account_Type_Level__c);		
			}
        }
        

		
		return retAccntTypes;
	}
	
	public static Map<Id, accountProperties> getAccountProperties(Set<Id> setOfAccntId){
		// return Map	
		Map<Id, accountProperties> mapOfIdToAccntProps = new Map<Id, accountProperties>();
		// Buildup field list for SOQL
		String queryString = getFieldListFromAccountTypes();
		if (queryString != ''){
			queryString = 'select ' + queryString + ' from Account where Id in :setOfAccntId';
			// Retrieve Accounts
			System.debug('*** setOfAccntId: ' + setOfAccntId);
			System.debug('*** query for accounts: ' + queryString);
	    	List<Account> listOfAccnt = (List<Account>) Database.query(queryString);
	    	// Loop through accounts and build up map
	    	if (!listOfAccnt.isEmpty()){
	    		Set<String> setOfCountry = new Set<String>();
	    		for (Account thisAccnt : listOfAccnt){
					accountProperties accntProps = new accountProperties();
					accntProps.accountId = thisAccnt.Id;
					accntProps.accountCountry = thisAccnt.Account_Country_vs__c;
					accntProps.accountCountryId = mapOfCountryToId.get(thisAccnt.Account_Country_vs__c);
					
					List<Account_Type__c> thisAccntTypes = getAccountTypes(thisAccnt);
					if(thisAccntTypes.size()>0){
						
						for(Account_Type__c thisAccntType : thisAccntTypes){
							
							AccountTypeProperty accTypeProp = new AccountTypeProperty();
							
							accTypeProp.accountType = thisAccntType.Account_Type__c;
							accTypeProp.accountTypeAbb = thisAccntType.Account_Type_Abbreviation__c;
							accTypeProp.accountTypeId = thisAccntType.Id;
							accTypeProp.accountTypeLevel = Integer.valueof(thisAccntType.Account_Type_Level__c);
							
							accntProps.accountTypes.add(accTypeProp);
						}
					}
					
					mapOfIdToAccntProps.put(thisAccnt.Id, accntProps);
	    		}
	    	}
		}
		
		return mapOfIdToAccntProps;
	}
}