public with sharing class bl_ServiceOrderSAPService {
    
    private static RecordType usageConsumption {
    
    	get{
    		if(usageConsumption == null){
    			usageConsumption = [Select Id from RecordType where SObjectType = 'SVMXC__Service_Order_Line__c' AND DeveloperName = 'UsageConsumption'];
    		}
    		
    		return usageConsumption;
    	}
    }
    
    public static SVMXC__Service_Order__c getServiceOrderInfo(String SFDC_Id){
    	
    	List<SVMXC__Service_Order__c> workOrder = [select 
                    Id,
                    SVMX_SAP_Service_Order_No__c,
                    SVMX_Order_Category__c,
                    SVMXC__Order_Status__c, 
                    SVMX_On_Hold_Reason__c,
                    Ready_To_Complete__c,    
                    SVMX_External_Text__c,   
                    SVMX_SAP_Customer__c,
                    SVMX_PO_Number__c,
                    SVMX_PO_Date__c,
                    SVMX_Contract_Number__c,
                    SVMX_Maintenance_Work_Centre__c, 
                    SVMX_SAP_Employee_Id__c,
                    SVMXC_Preferred_Start_Date__c,                    
                    SVMXC__Priority__c,
                    SVMX_SAP_Equipment_Number__c,
                    SVMX_Serial_Number__c,                    
                    SVMXC__Case__r.SVMX_SAP_Notification_Number__c,
                    SVMXC__Case__r.Subject,
                    SVMXC__Actual_Resolution__c,
                    SVMXC__Purpose_of_Visit__c,
                    SVMX_FSE_Stock_Location__c,
                    SVMX_FSE_Stock_Location__r.SAP_Plant__c,
                    SVMX_FSE_Stock_Location__r.SVMX_SAP_Location_ID__c,
                    SVMXC__Billing_Type__c,
                    SVMXC_Process_Status__c,
                    SVMXC__Scheduled_Date_Time__c,
                    SVMX_Planned_Job_Duration__c,
                    (SELECT
                    	Id,
	                    SVMXC__Actual_Quantity2__c,
	                    SVMX_Batch_Number__c,
	                    SVMXC__Date_Requested__c,
	                    SVMXC__Line_Type__c,
	                    SVMXC__Activity_Type__c,
	                    SVMX_Accounting_Indicator__c,
	                    SVMXC__Expense_Type__c,
	                    SVMXC__Group_Member__r.SVMX_SAP_Employee_Id__c,
	                    SVMXC_Component_SAP_Id__c,
	                    SVMXC_Reservation_Number__c,
	                    SVMXC_Reservation_Item_Num__c,
	                    SVMX_Work_Order_Operation__r.SVMXC_Confirmation_Number__c,
	                    SVMX_Work_Order_Operation__r.SVMXC_SAP_Id__c,
	                    SAP_Id__c,	                    
	                    SVMXC__Product__r.ProductCode,
	                    SVMXC__Product__r.Business_Unit_Group__r.Name,
	                    SVMXC__Requested_Quantity2__c,
	                    RecordType.DeveloperName,
	                    SVMX_Product_Stock__r.SVMX_SAP_Plant__c,
	                    SVMX_Product_Stock__r.SAP_Ship_To_ID__c,
	                    SVMXC__Requested_Location__r.SAP_Plant__c,
	                    SVMXC__Requested_Location__r.SVMX_SAP_Location_ID__c,
	                    SVMXC__Requested_Location__r.MDT_SAP_Plant__c,
	                    SVMXC__Requested_Location__r.MDT_SAP_Location_ID__c,
	                    SVMX_Removed_Part_Serial_Number__c,
	                    SVMX_Removed_Part_Part_Number__c,
	                    Removed_Part_SAP_Id__c	                    
                    FROM SVMXC__Service_Order_Line__r where RecordType.DeveloperName IN ('UsageConsumption', 'RequestReceipt') 
                    	ORDER BY SVMXC_Reservation_Number__c ASC NULLS LAST, SVMXC_Reservation_Item_Num__c ASC NULLS LAST),
                    (SELECT
                    	Id,
                    	Name,
                    	SVMXC_Confirmation_Number__c,
                    	SVMXC_Operation_Description__c,
                    	SVMXC_Control_Key__c,
                    	SVMXC_SAP_Id__c                    
                    FROM Work_Order_Operations__r),
                    (SELECT
                    	SVMX_Cause_Code__c,
                    	SVMX_Cause_Code__r.SVMX_Code__c,                    	
                    	SVMX_Cause_Code__r.SVMX_Cause_Code_Text__c,
                    	SVMX_Cause_Code__r.SVMX_Cause_Code_Group__c,                    	
                    	SVMX_Damage_Code__r.SVMX_Damage_Code__c,
                    	SVMX_Damage_Code__r.SVMX_Cause_Code_Group__c,                    	
                    	SVMX_Damage_Code__r.SVMX_Damage_Code_Text__c,
                    	SVMX_Damage_Code__c,
                    	SVMX_From_SAP__c,
                    	SAP_Id__c,
                    	Cause_SAP_Id__c
                    FROM Failure_Codes__r)
                from SVMXC__Service_Order__c 
                where Id = :SFDC_Id];
                
        if(workOrder.size() == 0) throw new ws_Exception('No Service Order was found for Id: ' + SFDC_Id);    	
    	
    	return workOrder[0];
    }
    
    public static SVMXC__Service_Order__c mapSAPServiceOrderToWorkorder(ws_ServiceOrderSAPService.SAPServiceOrder sOrder){

    	SVMXC__Service_Order__c workOrder = new SVMXC__Service_Order__c();    	
    	workOrder.SVMX_SAP_Service_Order_No__c = sOrder.SAP_ORDER_NUMBER;
    	workOrder.SVMX_Order_Category__c = sOrder.SAP_ORDER_TYPE;
    	workOrder.SVMXC__Billing_Type__c = ws_SharedMethods.getSAPMapping('SVMXC__Service_Order__c', 'SVMXC__Billing_Type__c', sOrder.BILLING_TYPE);
    	    	
    	String status = ws_SharedMethods.getSAPMapping('SVMXC__Service_Order__c', 'SVMXC__Order_Status__c', sOrder.ORDER_SUBSTATUS);
    	
    	if(status == null) throw new ws_Exception('Not supported Status value: ' + sOrder.ORDER_SUBSTATUS);
    	
    	if(status.startsWith('On Hold-')){
    		
    		workOrder.SVMXC__Order_Status__c = 'On Hold';
    		workOrder.SVMX_On_Hold_Reason__c = status.substringAfter('On Hold-');
    	}
    	else{
    		workOrder.SVMXC__Order_Status__c = status;
    		workOrder.SVMX_On_Hold_Reason__c = null;
    	} 
    	
    	String actType = ws_SharedMethods.getSAPMapping('SVMXC__Service_Order__c', 'SVMXC__Purpose_of_Visit__c', sOrder.ACT_TYPE);
    	if(actType == null) throw new ws_Exception('Not supported Activity Type: ' + sOrder.ACT_TYPE);
    	workOrder.SVMXC__Purpose_of_Visit__c = actType;
		workOrder.SVMX_External_Text__c = (String.isNotBlank(sOrder.PROBLEM_DESCRIPTION)) ? sOrder.PROBLEM_DESCRIPTION : sOrder.SAP_SHORT_TEXT;
    	workOrder.SVMX_SAP_Customer__c = sOrder.SOLD_TO_ACCOUNT;
    	workOrder.SVMX_PO_Number__c = sOrder.CUSTOMER_PO;
    	workOrder.SVMX_PO_Date__c = stringToDate(sOrder.PO_DATE); 
    	workOrder.SVMX_Contract_Number__c = sOrder.SERVICE_CONTRACT_DOC; 
    	workOrder.SVMX_Maintenance_Work_Centre__c = sOrder.MAIN_WORK_CENTER;    	
    	workOrder.SVMX_SAP_Employee_Id__c = sOrder.TECHNICIAN;    	
    	workOrder.SVMXC_Preferred_Start_Date__c = stringToDate(sOrder.PREFERRED_START_TIME);
    	//workOrder.SVMXC__Restoration_Customer_By__c = stringToDatetime(sOrder.PREFERRED_END_TIME); 
    	workOrder.SVMXC__Priority__c = sOrder.PRIORITY;
    	workOrder.SVMX_SAP_Equipment_Number__c = sOrder.SAP_EQUIPMENT_NUMBER; 
    	workOrder.SVMX_Serial_Number__c = sOrder.SERIALLOT_NUMBER;
    	workOrder.SVMX_Material_Code__c = sOrder.MATERIAL;
    	workOrder.SVMX_Material_Description__c = sOrder.MATERIAL_DESC;
    	workOrder.SVMX_SAP_Notification_Number__c = sOrder.SAP_NOTIFICATION_NUMBER;
    	
    	
    	// Service Notification
    	if(sOrder.SAP_NOTIFICATION_NUMBER != null){
    		
	    	List<Case> serviceNotification = [Select Id from Case where SVMX_SAP_Notification_Number__c = :sOrder.SAP_NOTIFICATION_NUMBER];    	
	    	if(serviceNotification.size() == 0) throw new ws_Exception('No Service Notification was found for SAP Id: ' + sOrder.SAP_NOTIFICATION_NUMBER);  	
	    	if(serviceNotification.size() == 2) throw new ws_Exception('Multiple Service Notifications where found for SAP Id: ' + sOrder.SAP_NOTIFICATION_NUMBER);
	    	
	    	workOrder.SVMXC__Case__c = serviceNotification[0].Id;
    	}
    	
    	// Customer
    	if(sOrder.SOLD_TO_ACCOUNT != null){
    	
	    	List<Account> customer = [Select Id from Account where SAP_ID__c = :sOrder.SOLD_TO_ACCOUNT];
	    	if(customer.size() == 0) throw new ws_Exception('No Account was found for SAP Id: ' + sOrder.SOLD_TO_ACCOUNT);  	
	    	if(customer.size() == 2) throw new ws_Exception('Multiple Accounts were found for SAP Id: ' + sOrder.SOLD_TO_ACCOUNT);
	    	
	    	workOrder.SVMXC__Company__c = customer[0].Id;
    	}
    	
    	// Technician
    	if(sOrder.TECHNICIAN != null){
    	
	    	List<SVMXC__Service_Group_Members__c> technician = [Select Id from SVMXC__Service_Group_Members__c where SVMX_SAP_Employee_Id__c = :sOrder.TECHNICIAN AND SVMXC__Active__c = true AND SVMXC__Service_Group__r.SVMXC__Active__c = true];
	    	if(technician.size() == 0) throw new ws_Exception('No Technician was found for SAP Id: ' + sOrder.TECHNICIAN);  	
	    	if(technician.size() == 2) throw new ws_Exception('Multiple Technicians were found for SAP Id: ' + sOrder.TECHNICIAN);
	    	
	    	workOrder.SVMXC__Group_Member__c = technician[0].Id;
    	}
    	
    	// Installed Product
    	if(sOrder.SAP_EQUIPMENT_NUMBER != null){
    	
	    	List<SVMXC__Installed_Product__c> instProduct = [Select Id, SVMXC__Product__c from SVMXC__Installed_Product__c where SVMX_SAP_Equipment_ID__c = :sOrder.SAP_EQUIPMENT_NUMBER];
	    	if(instProduct.size() == 0) throw new ws_Exception('No Installed Product was found for SAP Id: ' + sOrder.SAP_EQUIPMENT_NUMBER);  	
	    	if(instProduct.size() == 2) throw new ws_Exception('Multiple Installed Products were found for SAP Id: ' + sOrder.SAP_EQUIPMENT_NUMBER);
	    	
	    	workOrder.SVMXC__Component__c = instProduct[0].Id;
	    	workOrder.SVMXC__Product__c = instProduct[0].SVMXC__Product__c;
    	}
    	    	
    	return workOrder;
    }
    
    public static List<SVMXC_Work_Order_Operation__c> mapSAPOperationsToOperations(SVMXC__Service_Order__c workOrder, List<ws_ServiceOrderSAPService.SAPServiceOrderOperation> sapOperations){
    	
    	if(sapOperations == null || sapOperations.size() == 0) return new List<SVMXC_Work_Order_Operation__c>();
    	   	    	
    	List<SVMXC_Work_Order_Operation__c> operations = new List<SVMXC_Work_Order_Operation__c>();
    	
    	for(ws_ServiceOrderSAPService.SAPServiceOrderOperation sapOperation : sapOperations){
    		
    		SVMXC_Work_Order_Operation__c operation = new SVMXC_Work_Order_Operation__c();
    		operation.Name = sapOperation.OPERATION_DESCRIPTION;
    		operation.SVMXC_Operation_Description__c = sapOperation.OPERATION_DESCRIPTION_LONG;
    		operation.SVMXC_Confirmation_Number__c = sapOperation.CONFIRMATION_NUMBER;    		
    		operation.SVMXC_SAP_Id__c = sapOperation.SAP_ID; 
    		operation.SVMXC_Control_Key__c = sapOperation.CONTROL_KEY;
    		operation.SVMXC_Work_Order__c = workOrder.Id;
    		operation.Unique_Key__c = workOrder.Id + ':' + sapOperation.SAP_ID;
    		    		    		
    		operations.add(operation);    		
    	}
    	    	
    	return operations;
    }
    
    public static List<SVMXC__Service_Order_Line__c> mapSAPComponentsToWorkDetails(SVMXC__Service_Order__c workOrder, List<SVMXC_Work_Order_Operation__c> woOperations, List<ws_ServiceOrderSAPService.SAPServiceOrderComponent> sapComponents){
    	
    	if(sapComponents == null || sapComponents.size() == 0) return new List<SVMXC__Service_Order_Line__c>();
    	
    	Map<String, SVMXC_Work_Order_Operation__c> operations = new Map<String, SVMXC_Work_Order_Operation__c>();
    	
    	for(SVMXC_Work_Order_Operation__c operation : woOperations){
    		
    		operations.put(operation.SVMXC_SAP_Id__c, operation);
    	}
    	    	
    	List<SVMXC__Service_Order_Line__c> components = new List<SVMXC__Service_Order_Line__c>();
    	
    	for(ws_ServiceOrderSAPService.SAPServiceOrderComponent sapComponent : sapComponents){
    		
    		SVMXC__Service_Order_Line__c component = new SVMXC__Service_Order_Line__c();
    		if(sapComponent.LINE_QUANTITY != null) component.SVMXC__Actual_Quantity2__c = Decimal.valueOf(sapComponent.LINE_QUANTITY.trim());
    		//component.SVMX_Batch_Number__c = sapComponent.SERIALLOT_NUMBER;
    		component.SVMXC_Reservation_Number__c = sapComponent.RESERVATION_NUM;
    		component.SVMXC_Reservation_Item_Num__c = sapComponent.RESERVATION_ITEM_NUM;
    		component.SVMXC_Component_SAP_Id__c = sapComponent.SAP_ID;
    		component.SVMXC__Service_Order__c = workorder.Id;
    		component.Unique_Key__c = workOrder.Id + ':' + sapComponent.RESERVATION_ITEM_NUM;
    		component.SVMXC__Line_Type__c = 'Parts';
    		
    		component.recordTypeId = usageConsumption.Id;
    		    		
    		if(sapComponent.OPERATION_NUMBER != null){
    			
    			SVMXC_Work_Order_Operation__c operation = operations.get(sapComponent.OPERATION_NUMBER);
    			
    			if(operation != null){
    				
    				component.SVMX_Work_Order_Operation__c = operation.Id;
    				
    			}else{
    				
    				throw new ws_Exception('No Operation was found for Id: ' + sapComponent.OPERATION_NUMBER + ' on Component: ' + sapComponent.SAP_ID);
    			}
    		}    		
    		 
    		if(sapComponent.PART != null){ 
    			
    			List<Product2> products = [Select Id from Product2 where ProductCode = :sapComponent.PART];
    			
    			if(products.size() == 0) throw new ws_Exception('No Part was found for Id: ' + sapComponent.PART + ' on Component: ' + sapComponent.SAP_ID);
    			if(products.size() != 1) throw new ws_Exception('Multiple Parts were found for Id: ' + sapComponent.PART + ' on Component: ' + sapComponent.SAP_ID);
    			
    			component.SVMXC__Product__c = products[0].Id;
    		}
    			        		    				
    		components.add(component);    		
    	}
    	    	
    	return components;
    }
    
    public static ws_ServiceOrderSAPService.SAPServiceOrder mapWorkOrderToSAPServiceOrder(SVMXC__Service_Order__c workOrder, Boolean isComplete){
    	
    	ws_ServiceOrderSAPService.SAPServiceOrder sOrder = new ws_ServiceOrderSAPService.SAPServiceOrder();
    	sOrder.SAP_ORDER_NUMBER = workOrder.SVMX_SAP_Service_Order_No__c;
    	sOrder.SFDC_ID = workOrder.Id;
    	sOrder.SAP_ORDER_TYPE = workOrder.SVMX_Order_Category__c;   
    	sOrder.BILLING_TYPE = ws_SharedMethods.getSAPMapping('SVMXC__Service_Order__c', 'SVMXC__Billing_Type__c', workOrder.SVMXC__Billing_Type__c);
    	
    	if(workOrder.SVMXC__Order_Status__c == 'On Hold') sOrder.ORDER_SUBSTATUS = ws_SharedMethods.getSAPMapping('SVMXC__Service_Order__c', 'SVMXC__Order_Status__c', workOrder.SVMX_On_Hold_Reason__c);
    	else sOrder.ORDER_SUBSTATUS = ws_SharedMethods.getSAPMapping('SVMXC__Service_Order__c', 'SVMXC__Order_Status__c', workOrder.SVMXC__Order_Status__c);
    	
    	sOrder.ACT_TYPE = ws_SharedMethods.getSAPMapping('SVMXC__Service_Order__c', 'SVMXC__Purpose_of_Visit__c', workOrder.SVMXC__Purpose_of_Visit__c);
    	sOrder.SAP_SHORT_TEXT = workOrder.SVMXC__Case__r.Subject;
    	sOrder.PROBLEM_DESCRIPTION = workorder.SVMX_External_Text__c;
    	sOrder.SOLD_TO_ACCOUNT = workOrder.SVMX_SAP_Customer__c;
    	sOrder.CUSTOMER_PO = workOrder.SVMX_PO_Number__c;
    	sOrder.PO_DATE = dateToString(workOrder.SVMX_PO_Date__c);
    	sOrder.SERVICE_CONTRACT_DOC = workOrder.SVMX_Contract_Number__c;
    	sOrder.MAIN_WORK_CENTER = workOrder.SVMX_Maintenance_Work_Centre__c;
    	sOrder.TECHNICIAN = workOrder.SVMX_SAP_Employee_Id__c;
    	sOrder.SAP_NOTIFICATION_NUMBER = workOrder.SVMXC__Case__r.SVMX_SAP_Notification_Number__c;
    	sOrder.PREFERRED_START_TIME = dateToString(workOrder.SVMXC_Preferred_Start_Date__c);
    	//sOrder.PREFERRED_END_TIME = datetimeToString(workOrder.SVMXC__Restoration_Customer_By__c);
    	sOrder.PRIORITY = workOrder.SVMXC__Priority__c;
    	sOrder.SAP_EQUIPMENT_NUMBER = workOrder.SVMX_SAP_Equipment_Number__c;
    	sOrder.SERIALLOT_NUMBER = workOrder.SVMX_Serial_Number__c;
    	sOrder.PROCESS_STATUS = workOrder.SVMXC_Process_Status__c;
    	    	    	   	
    	if(isComplete){
    		
    		sOrder.SERVICEORDER_TIME_CONFIRMATIONS = new List<ws_ServiceOrderSAPService.SAPServiceOrderTimeConfirmation>();
    		sOrder.SERVICEORDER_GOODS_MOVEMENTS = new List<ws_ServiceOrderSAPService.SAPServiceOrderGoodsMovement>();
    	    	   	
    		for(SVMXC__Service_Order_Line__c workDetail : workOrder.SVMXC__Service_Order_Line__r){
    			
    			// TIME CONFIRMATION
    			if(workDetail.SVMXC__Line_Type__c == 'Labor' || workDetail.SVMXC__Line_Type__c == 'Travel'){
		    		    		
		    		ws_ServiceOrderSAPService.SAPServiceOrderTimeConfirmation sConfirmation = new ws_ServiceOrderSAPService.SAPServiceOrderTimeConfirmation();		    		
		    		if(workDetail.SVMXC__Actual_Quantity2__c != null) sConfirmation.LINE_QUANTITY = String.valueOf(workDetail.SVMXC__Actual_Quantity2__c.setScale(2));
		    		sConfirmation.LINE_TYPE = mapTimeConfirmationActivityType(workDetail.SVMXC__Line_Type__c, workDetail.SVMXC__Activity_Type__c, workDetail.SVMXC__Expense_Type__c);		    		
		    		//sConfirmation.POSTING_DATE = workDetail.; DEBRIEF DATE??????		    		
		    		sConfirmation.CONFIRMATION_NUMBER = workDetail.SVMX_Work_Order_Operation__r.SVMXC_Confirmation_Number__c;
		    		sConfirmation.OPERATION_NUMBER = workDetail.SVMX_Work_Order_Operation__r.SVMXC_SAP_Id__c;
		    		sConfirmation.SFDC_ID = workDetail.Id;
		    		sConfirmation.SAP_ID = workDetail.SAP_Id__c;
		    		//sConfirmation.WORK_UNIT = 'HR';
		    		if(workDetail.SVMX_Accounting_Indicator__c != null) sConfirmation.AIND = ws_SharedMethods.getSAPMapping('SVMXC__Service_Order_Line__c', 'SVMX_Accounting_Indicator__c', workDetail.SVMX_Accounting_Indicator__c);
		    		
		    		if(workDetail.SVMXC__Group_Member__r != null) sConfirmation.TECHNICIAN = workDetail.SVMXC__Group_Member__r.SVMX_SAP_Employee_Id__c;
		    		
		    		if(workOrder.SVMXC__Actual_Resolution__c != null && (workDetail.SVMXC__Line_Type__c == 'Labor' || workDetail.SVMXC__Expense_Type__c == 'Hours Travelled')){
			    		
			    		String completedDatetime = datetimeToString(workOrder.SVMXC__Actual_Resolution__c);
			    		sConfirmation.WORK_FINISHED_DATE = completedDatetime.subString(0, 10); 
			    		sConfirmation.WORK_FINISHED_TIME = completedDatetime.subString(10, 18);
			    		
			    		Datetime start = workOrder.SVMXC__Actual_Resolution__c.addMinutes(-Integer.valueOf(workDetail.SVMXC__Actual_Quantity2__c * 60));
			    		String startDatetime = datetimeToString(start);
			    		sConfirmation.WORK_START_DATE = startDatetime.subString(0, 10);
			    		sConfirmation.WORK_START_TIME = startDatetime.subString(10, 18);		    		    		
		    		}
		   
		    		sOrder.SERVICEORDER_TIME_CONFIRMATIONS.add(sConfirmation);
    			}
    			
    			// GOODS MOVEMENT
    			if(workDetail.RecordType.DeveloperName == 'UsageConsumption' && workDetail.SVMXC__Line_Type__c == 'Parts' && workDetail.SVMXC__Expense_Type__c != 'Miscellaneous'){    				
    			
		    		ws_ServiceOrderSAPService.SAPServiceOrderGoodsMovement sMovement = new ws_ServiceOrderSAPService.SAPServiceOrderGoodsMovement();
		    		sMovement.PART = workDetail.SVMXC__Product__r.ProductCode;
		    		if(workDetail.SVMXC__Actual_Quantity2__c != null){
		    			sMovement.LINE_QUANTITY = String.valueOf(workDetail.SVMXC__Actual_Quantity2__c.setScale(3));
		    			sMovement.UNIT_OF_MEASURE = 'EA';
		    		}
		    		sMovement.SERIALLOT_NUMBER = workDetail.SVMX_Batch_Number__c;
		    		sMovement.OPERATION_NUMBER = workDetail.SVMX_Work_Order_Operation__r.SVMXC_SAP_Id__c;
		    		sMovement.RESERVATION_NUM = workDetail.SVMXC_Reservation_Number__c;
		    		sMovement.RESERVATION_ITEM_NUM = workDetail.SVMXC_Reservation_Item_Num__c;		    		 
		    		
		    		//Get the Plant and Location Id from the Work Order Detail 
		    		if(workDetail.SVMX_Product_Stock__r != null){
		    			
		    			sMovement.LOCATION_STORAGE = workDetail.SVMX_Product_Stock__r.SAP_Ship_To_ID__c;
		    			sMovement.LOCATION_PLANT = workDetail.SVMX_Product_Stock__r.SVMX_SAP_Plant__c;
		    		
		    		//If not available use the technician location
		    		}else if(workOrder.SVMX_FSE_Stock_Location__c != null){
		    			
		    			sMovement.LOCATION_STORAGE = workOrder.SVMX_FSE_Stock_Location__r.SVMX_SAP_Location_ID__c;
		    			sMovement.LOCATION_PLANT = workOrder.SVMX_FSE_Stock_Location__r.SAP_Plant__c;
		    		}
		    		
		    		sMovement.MOVEMENT_TYPE = '967';
		    		sMovement.SFDC_ID = workDetail.Id;
		    		sMovement.SAP_ID = workDetail.SAP_Id__c;
		    				    		
		    		sOrder.SERVICEORDER_GOODS_MOVEMENTS.add(sMovement);
    			}    		
    		}
    		
    		sOrder.SERVICEORDER_ITEMS = new List<ws_ServiceOrderSAPService.SAPServiceOrderItem>();
    		sOrder.SERVICEORDER_CAUSES = new List<ws_ServiceOrderSAPService.SAPServiceOrderCause>();
    		
    		Set<Id> damages = new Set<Id>();
    		Set<String> SAPdamages = new Set<String>();
    		
    		for(SVMX_Fault_Code__c damageCauseCode : workOrder.Failure_Codes__r){
    			
    			// DAMAGE CODES
    			if(damageCauseCode.SVMX_From_SAP__c == true){
    				
    				if(SAPdamages.add(damageCausecode.SAP_ID__c) == true){
    					
    					ws_ServiceOrderSAPService.SAPServiceOrderItem damageCode = new ws_ServiceOrderSAPService.SAPServiceOrderItem();
	    				damageCode.SFDC_ID = damageCausecode.SVMX_Damage_Code__c + ':' + damageCauseCode.SAP_ID__c;
	    				damageCode.CODE_GROUP_PROBLEM = damageCausecode.SVMX_Damage_Code__r.SVMX_Cause_Code_Group__c;
	    				damageCode.PROBLEM_OR_DAMAGE_CODE = damageCausecode.SVMX_Damage_Code__r.SVMX_Damage_Code__c;
	    				damageCode.DAMAGE_TEXT = damageCausecode.SVMX_Damage_Code__r.SVMX_Damage_Code_Text__c;	    				
	    				damageCode.SAP_ID = damageCauseCode.SAP_ID__c;
	    				
	    				sOrder.SERVICEORDER_ITEMS.add(damageCode);
    				}
    				
    			}else{
    				
    				if(damages.add(damageCausecode.SVMX_Damage_Code__c) == true){
    				
	    				ws_ServiceOrderSAPService.SAPServiceOrderItem damageCode = new ws_ServiceOrderSAPService.SAPServiceOrderItem();
	    				damageCode.SFDC_ID = damageCausecode.SVMX_Damage_Code__c;
	    				damageCode.CODE_GROUP_PROBLEM = damageCausecode.SVMX_Damage_Code__r.SVMX_Cause_Code_Group__c;
	    				damageCode.PROBLEM_OR_DAMAGE_CODE = damageCausecode.SVMX_Damage_Code__r.SVMX_Damage_Code__c;
	    				damageCode.DAMAGE_TEXT = damageCausecode.SVMX_Damage_Code__r.SVMX_Damage_Code_Text__c;
	    				damageCode.SAP_ID = damageCauseCode.SAP_ID__c;
	    					    				
	    				sOrder.SERVICEORDER_ITEMS.add(damageCode);	
	    			}
    			}
    			    			
    			// CAUSE CODES
    			if(damageCauseCode.SVMX_Cause_Code__c != null){
	    			ws_ServiceOrderSAPService.SAPServiceOrderCause causeCode = new ws_ServiceOrderSAPService.SAPServiceOrderCause();
	    			causeCode.SFDC_ID = damageCauseCode.Id;
	    			causeCode.SAP_ID = damageCauseCode.Cause_SAP_Id__c;
	    			causeCode.CAUSE_GROUP = damageCauseCode.SVMX_Cause_Code__r.SVMX_Cause_Code_Group__c;
	    			causeCode.CAUSE_CODE = damageCauseCode.SVMX_Cause_Code__r.SVMX_Code__c;
	    			causeCode.CAUSE_TEXT = damageCauseCode.SVMX_Cause_Code__r.SVMX_Cause_Code_Text__c;
	    			if(damageCauseCode.SVMX_From_SAP__c == true) causeCode.ITEM_SFDC_ID = damageCauseCode.SVMX_Damage_Code__c + ':' + damageCauseCode.SAP_ID__c;
	    			else causeCode.ITEM_SFDC_ID = damageCauseCode.SVMX_Damage_Code__c;
	    			causeCode.ITEM_SAP_ID = damageCauseCode.SAP_ID__c;
	    			
	    			sOrder.SERVICEORDER_CAUSES.add(causeCode);
    			}
    		}
    		
    	}else{
    		
    		sOrder.SERVICEORDER_OPERATIONS = new List<ws_ServiceOrderSAPService.SAPServiceOrderOperation>();
	    	sOrder.SERVICEORDER_COMPONENTS = new List<ws_ServiceOrderSAPService.SAPServiceOrderComponent>();	
	    	sOrder.SERVICEORDER_REMOVED_COMPONENTS = new List<ws_ServiceOrderSAPService.SAPServiceOrderRemovedComponent>();    	
	    	
	    	// Operations
	    	for(SVMXC_Work_Order_Operation__c operation : workOrder.Work_Order_Operations__r){
	    	
	    		ws_ServiceOrderSAPService.SAPServiceOrderOperation sOperation = new ws_ServiceOrderSAPService.SAPServiceOrderOperation();
	    		sOperation.CONFIRMATION_NUMBER = operation.SVMXC_Confirmation_Number__c;        	  
	    		sOperation.SAP_ID = operation.SVMXC_SAP_Id__c;
	    		sOperation.SFDC_ID = operation.Id;
	    		sOperation.OPERATION_DESCRIPTION = operation.Name; 	
	    		sOperation.OPERATION_DESCRIPTION_LONG = operation.SVMXC_Operation_Description__c;  
	    		sOperation.CONTROL_KEY = operation.SVMXC_Control_Key__c; 		 
	    		
	    		if(workOrder.SVMXC__Scheduled_Date_Time__c != null){
    		
		    		String scheduledStartDatetime = datetimeToString(workOrder.SVMXC__Scheduled_Date_Time__c);			    		
		    		sOperation.SCHEDULED_START_DATE = scheduledStartDatetime.subString(0, 10);
		    		sOperation.SCHEDULED_START_TIME = scheduledStartDatetime.subString(10, 18);
		    		
		    		if(workOrder.SVMX_Planned_Job_Duration__c != null){
		    			
		    			String scheduledEndDatetime = datetimeToString(workOrder.SVMXC__Scheduled_Date_Time__c.addMinutes(Integer.valueOf(workOrder.SVMX_Planned_Job_Duration__c * 60)));
		    			sOperation.SCHEDULED_END_DATE = scheduledEndDatetime.subString(0, 10);
		    			sOperation.SCHEDULED_END_TIME = scheduledEndDatetime.subString(10, 18);
		    		}
		    	}
	    			
	    		sOrder.SERVICEORDER_OPERATIONS.add(sOperation);
	    	}
	    	
	    	// Components
	    	for(SVMXC__Service_Order_Line__c workDetail : workOrder.SVMXC__Service_Order_Line__r){
		    	
		    	if(workDetail.RecordType.DeveloperName == 'UsageConsumption'){
		    	
			    	if(workDetail.SVMXC__Line_Type__c == 'Parts' && workDetail.SVMXC__Expense_Type__c != 'Miscellaneous'){    				
		    			
			    		ws_ServiceOrderSAPService.SAPServiceOrderComponent sComponent = new ws_ServiceOrderSAPService.SAPServiceOrderComponent();
			    		sComponent.PART = workDetail.SVMXC__Product__r.ProductCode;
			    		if(workDetail.SVMXC__Actual_Quantity2__c != null){
			    			sComponent.LINE_QUANTITY = String.valueOf(workDetail.SVMXC__Actual_Quantity2__c.setScale(3));
			    			sComponent.UNIT_OF_MEASURE = 'EA';
			    		}		    		
			    		sComponent.OPERATION_NUMBER = workDetail.SVMX_Work_Order_Operation__r.SVMXC_SAP_Id__c;
			    		sComponent.OPERATION_SFDC_ID = workDetail.SVMX_Work_Order_Operation__c;		    		
			    		sComponent.RESERVATION_NUM = workDetail.SVMXC_Reservation_Number__c;
						sComponent.RESERVATION_ITEM_NUM = workDetail.SVMXC_Reservation_Item_Num__c;
						sComponent.SERIALLOT_NUMBER = workDetail.SVMX_Batch_Number__c;
																		
						if(workDetail.SVMX_Product_Stock__r != null){
		    			
			    			sComponent.LOCATION_STORAGE = workDetail.SVMX_Product_Stock__r.SAP_Ship_To_ID__c;
			    			sComponent.LOCATION_PLANT = workDetail.SVMX_Product_Stock__r.SVMX_SAP_Plant__c;
			    		
			    		//If not available use the technician location
			    		}else if(workOrder.SVMX_FSE_Stock_Location__c != null){
			    			
			    			sComponent.LOCATION_STORAGE = workOrder.SVMX_FSE_Stock_Location__r.SVMX_SAP_Location_ID__c;
			    			sComponent.LOCATION_PLANT = workOrder.SVMX_FSE_Stock_Location__r.SAP_Plant__c;
			    		}
			    		
						sComponent.SAP_ID = workDetail.SVMXC_Component_SAP_Id__c;	
			    		sComponent.SFDC_ID = workDetail.Id;
			    				    		
			    		sOrder.SERVICEORDER_COMPONENTS.add(sComponent);
			    		
			    		//Removed Components
			    		if(workDetail.SVMX_Removed_Part_Part_Number__c != null){
			    						    			
			    			ws_ServiceOrderSAPService.SAPServiceOrderRemovedComponent removedComponent = new ws_ServiceOrderSAPService.SAPServiceOrderRemovedComponent();
			    			removedComponent.SFDC_ID = workDetail.Id;
			    			removedComponent.SAP_ID = workDetail.Removed_Part_SAP_Id__c;
			    			removedComponent.ITEM_NUMBER = workDetail.Removed_Part_SAP_Id__c;
			    			removedComponent.REMOVED_PART_NUMBER = workDetail.SVMX_Removed_Part_Part_Number__c;
			    			removedComponent.REMOVED_PART_SERIAL_NUMBER = workDetail.SVMX_Removed_Part_Serial_Number__c;
			    			if(workDetail.SVMXC__Actual_Quantity2__c != null){
			    				removedComponent.LINE_QUANTITY = String.valueOf(workDetail.SVMXC__Actual_Quantity2__c.setScale(3));
			    				removedComponent.UNIT_OF_MEASURE = 'EA';
			    			}
			    			
			    			sOrder.SERVICEORDER_REMOVED_COMPONENTS.add(removedComponent);
			    		}
		    		}
		    		
		    	}else if(workDetail.RecordType.DeveloperName == 'RequestReceipt'){
		    		
		    		ws_ServiceOrderSAPService.SAPServiceOrderComponent sRequestComponent = new ws_ServiceOrderSAPService.SAPServiceOrderComponent();
		    		sRequestComponent.PART = workDetail.SVMXC__Product__r.ProductCode;
		    		if(workDetail.SVMXC__Requested_Quantity2__c != null){
		    			sRequestComponent.LINE_QUANTITY = String.valueOf(workDetail.SVMXC__Requested_Quantity2__c.setScale(3));
		    			sRequestComponent.UNIT_OF_MEASURE = 'EA';
		    		}
		    		sRequestComponent.OPERATION_NUMBER = workDetail.SVMX_Work_Order_Operation__r.SVMXC_SAP_Id__c;
		    		sRequestComponent.OPERATION_SFDC_ID = workDetail.SVMX_Work_Order_Operation__c;		    		
		    		sRequestComponent.RESERVATION_NUM = workDetail.SVMXC_Reservation_Number__c;
					sRequestComponent.RESERVATION_ITEM_NUM = workDetail.SVMXC_Reservation_Item_Num__c;
					sRequestComponent.REQUIREMENT_DATE = dateToString(workDetail.SVMXC__Date_Requested__c);
										
					if(workDetail.SVMXC__Requested_Location__r != null){
		    			
		    			if(workDetail.SVMXC__Product__r.Business_Unit_Group__r.Name == 'MITG'){
		    			
			    			sRequestComponent.LOCATION_STORAGE = workDetail.SVMXC__Requested_Location__r.SVMX_SAP_Location_ID__c;
			    			sRequestComponent.LOCATION_PLANT = workDetail.SVMXC__Requested_Location__r.SAP_Plant__c;
			    			
		    			}else{
		    				
		    				sRequestComponent.LOCATION_STORAGE = workDetail.SVMXC__Requested_Location__r.MDT_SAP_Location_ID__c;
			    			sRequestComponent.LOCATION_PLANT = workDetail.SVMXC__Requested_Location__r.MDT_SAP_Plant__c;
		    			}
			    	
			    	//If not available use the technician location
			    	}else if(workOrder.SVMX_FSE_Stock_Location__c != null){
		    		
		    			sRequestComponent.LOCATION_STORAGE = workOrder.SVMX_FSE_Stock_Location__r.SVMX_SAP_Location_ID__c;
		    			sRequestComponent.LOCATION_PLANT = workOrder.SVMX_FSE_Stock_Location__r.SAP_Plant__c;
		    		}
					sRequestComponent.SAP_ID = workDetail.SVMXC_Component_SAP_Id__c;	
		    		sRequestComponent.SFDC_ID = workDetail.Id;
		    				    		
		    		sOrder.SERVICEORDER_COMPONENTS.add(sRequestComponent);
		    	}
	    	}		    		
    	}
    	    	
    	return sOrder;	 
    }
    
    private static String mapTimeConfirmationActivityType(String lineType, String activityType, String expenseType){
    	
    	if(lineType == 'Travel'){
    		
    		return ws_SharedMethods.getSAPMapping('SVMXC__Service_Order_Line__c', 'SVMXC__Expense_Type__c', expenseType);    		
    	}
    	    	
    	return ws_SharedMethods.getSAPMapping('SVMXC__Service_Order_Line__c', 'SVMXC__Activity_Type__c', activityType);    		
    }       
            
    public static void createDefaultOperation(Id workorderId){
    	
    	SVMXC_Work_Order_Operation__c operation = new SVMXC_Work_Order_Operation__c();
		operation.Name = 'Default Operation';
		operation.SVMXC_Operation_Description__c = '';		 
		operation.SVMXC_Work_Order__c = workOrderId;
		
		insert operation;
    }
    
    public static void createServiceOrderSAPDamageCauses(SVMXC__Service_Order__c sOrder){
    	    	    	    	    	
    	List<SVMX_Fault_Code__c> damageCauseLines = new List<SVMX_Fault_Code__c>();
    	
    	for(SVMX_Service_Notification_Item__c notificationItem : [Select Id, SVMX_Cause_Code__c, SVMX_Code_Text__c, SVMX_Damage_Code__c, SVMX_Damage_Code_Text__c, Item_SAP_Id__c, Cause_SAP_Id__c
    																from SVMX_Service_Notification_Item__c where SVMX_Service_Notification__c = :sOrder.SVMXC__Case__c]){
    		
    		SVMX_Fault_Code__c damageCauseLine = new SVMX_Fault_Code__c();
    		damageCauseLine.SVMX_Cause_Code__c = notificationItem.SVMX_Cause_Code__c;
    		damageCauseLine.SVMX_Code_Text__c = notificationItem.SVMX_Code_Text__c;
    		damageCauseLine.SVMX_Damage_Code__c = notificationItem.SVMX_Damage_Code__c;
    		damageCauseLine.SVMX_Damage_Code_Text__c = notificationItem.SVMX_Damage_Code_Text__c;
    		damageCauseLine.SVMX_From_SAP__c = true; 
    		damageCauseLine.Cause_SAP_Id__c = notificationItem.Cause_SAP_Id__c; 
    		damageCauseLine.SAP_Id__c = notificationItem.Item_SAP_Id__c;    		
    		damageCauseLine.Service_Notification_Item_ref__c = notificationItem.Id;
    		damageCauseLine.SVMX_Work_Order__c = sOrder.Id;
    		
    		damageCauseLines.add(damageCauseLine);
    	}
    	
    	if(damageCauseLines.size() > 0)	insert damageCauseLines;    	
    }
    
    public static void updateChildComponentsWithAcknowledgement(ws_ServiceOrderSAPService.SAPServiceOrderAck sOrderAck){
    	
    	Map<Id, SVMXC__Service_Order_Line__c> sOrderDetails = new Map<Id, SVMXC__Service_Order_Line__c>();
    	List<SVMXC_Work_Order_Operation__c> sOrderOperations = new List<SVMXC_Work_Order_Operation__c>();    	
    	List<SVMX_Fault_Code__c> sOrderDamageCauseCodes = new List<SVMX_Fault_Code__c>();    	
    	
    	if(sOrderAck.SERVICEORDER_OPERATIONS != null){
    		   		
    		for(ws_ServiceOrderSAPService.SAPServiceOrderOperationAck operation : sOrderAck.SERVICEORDER_OPERATIONS){
    			
    			SVMXC_Work_Order_Operation__c sOrderOperation = new SVMXC_Work_Order_Operation__c();
    			sOrderOperation.Id = operation.SFDC_ID;
    			sOrderOperation.SVMXC_SAP_Id__c = operation.SAP_ID;
    			sOrderOperation.SVMXC_Confirmation_Number__c = operation.CONFIRMATION_NUMBER;
    			sOrderOperation.Unique_Key__c = sOrderAck.SFDC_ID + ':' + operation.SAP_ID;
    			sOrderOperations.add(sOrderOperation);
    		}   		
    	}
    	
    	if(sOrderAck.SERVICEORDER_COMPONENTS != null){
    		   		
    		for(ws_ServiceOrderSAPService.SAPServiceOrderComponentAck component : sOrderAck.SERVICEORDER_COMPONENTS){
    			
    			SVMXC__Service_Order_Line__c orderDetail = new SVMXC__Service_Order_Line__c();
    			orderDetail.Id = component.SFDC_ID;
    			orderDetail.SVMXC_Component_SAP_Id__c = component.SAP_ID;
    			orderDetail.SVMXC_Reservation_Number__c = component.RESERVATION_NUM;
    			orderDetail.SVMXC_Reservation_Item_Num__c = component.RESERVATION_ITEM_NUM;
    			orderDetail.Unique_Key__c = sOrderAck.SFDC_ID + ':' + component.RESERVATION_ITEM_NUM;
    			sOrderDetails.put(component.SFDC_ID, orderDetail);
    		}   		
    	}
    	
    	if(sOrderAck.SERVICEORDER_REMOVED_COMPONENTS != null){
    		   		
    		for(ws_ServiceOrderSAPService.SAPServiceOrderRemovedComponent remvComponent : sOrderAck.SERVICEORDER_REMOVED_COMPONENTS){
    			
    			
    			if(remvComponent.SFDC_ID != null){
    	
    				SVMXC__Service_Order_Line__c orderDetail = sOrderDetails.get(remvComponent.SFDC_ID);    			
	    			orderDetail.Removed_Part_SAP_Id__c = remvComponent.ITEM_NUMBER;
    			}    			
    		}   		
    	}
    	    	
    	
    	/*if(sOrderAck.SERVICEORDER_TIME_CONFIRMATIONS != null){
    		   		
    		for(ws_ServiceOrderSAPService.SAPServiceOrderTimeConfirmationAck timeConfirmation : sOrderAck.SERVICEORDER_TIME_CONFIRMATIONS){
    			
    			SVMXC__Service_Order_Line__c orderDetail = new SVMXC__Service_Order_Line__c();
    			orderDetail.Id = timeConfirmation.SFDC_ID;
    			orderDetail.SAP_Id__c = timeConfirmation.SAP_ID;
    			sOrderDetails.add(orderDetail);
    		}   		
    	}
    	
    	if(sOrderAck.SERVICEORDER_GOODS_MOVEMENTS != null){
    		   		
    		for(ws_ServiceOrderSAPService.SAPServiceOrderGoodsMovementAck goodsMovement : sOrderAck.SERVICEORDER_GOODS_MOVEMENTS){
    			
    			SVMXC__Service_Order_Line__c orderDetail = new SVMXC__Service_Order_Line__c();
    			orderDetail.Id = goodsMovement.SFDC_ID;
    			orderDetail.SAP_Id__c = goodsMovement.SAP_ID;
    			sOrderDetails.add(orderDetail);
    		}   		
    	}*/
    	
    	//Damage / Cause Codes
    	    	    	
    	if(sOrderAck.SERVICEORDER_ITEMS != null && sOrderAck.SERVICEORDER_ITEMS.size() > 0){
    		
    		Map<Id, String> damageSAPIds = new Map<Id, String>();
    		   		
    		for(ws_ServiceOrderSAPService.SAPServiceOrderItemAck item : sOrderAck.SERVICEORDER_ITEMS){
    			
    			if(item.SFDC_ID != null && item.SAP_ID != null && item.SFDC_ID.contains(':') == false){
    				
    				damageSAPIds.put(item.SFDC_ID, item.SAP_ID);
    			}
    		}   		
    		
    		Map<Id, String> causeSAPIds = new Map<Id, String>();
    		
    		if(sOrderAck.SERVICEORDER_CAUSES != null){
	    		   		
	    		for(ws_ServiceOrderSAPService.SAPServiceOrderCauseAck cause : sOrderAck.SERVICEORDER_CAUSES){
	    			
	    			if(cause.SFDC_ID != null && cause.SAP_ID != null){
	    				causeSAPIds.put(cause.SFDC_ID, cause.SAP_ID);    				    			
	    			}
	    		}   		
	    	}
    		
	    	for(SVMX_Fault_Code__c sfdcDamageCode : [Select Id, SVMX_Damage_Code__c, SAP_Id__c, Cause_SAP_Id__c 
	    												from SVMX_Fault_Code__c where SVMX_Work_Order__c = :sOrderAck.SFDC_ID AND SVMX_From_SAP__c = false]){
	    		
	    		String itemSAPId = damageSAPIds.get(sfdcDamageCode.SVMX_Damage_Code__c);
	    		sfdcDamageCode.SAP_Id__c = itemSAPId;
	    		
	    		String causeSAPId = causeSAPIds.get(sfdcDamageCode.Id);	    		
	    		sfdcDamageCode.Cause_SAP_Id__c = causeSAPId; 
	    		
	    		if(itemSAPId != null || causeSAPId != null) sOrderDamageCauseCodes.add(sfdcDamageCode);
	    	}    	
    	}
    	    	
    	if(sOrderDetails.size() > 0) update sOrderDetails.values();
    	if(sOrderOperations.size() > 0) update sOrderOperations;
    	if(sOrderDamageCauseCodes.size() > 0) update sOrderDamageCauseCodes;    	
    }

    // Convert Date into String with UTC format and timezone
    private static String dateToString(Date inputDate){
    	
    	if(inputDate == null) return null;
    	
    	String year = String.valueOf(inputDate.year());
    	String month = addPaddingCeros(String.valueOf(inputDate.month()), 2);
    	String day = addPaddingCeros(String.valueOf(inputDate.day()), 2);
    	
    	return year + '-' + month +'-' + day;
    }
    
    // Convert String with UTC format and timezone into Date instance
    private static Date stringToDate(String inputString){
    	
    	if(inputString == null || inputString == '' || inputString == '00000000') return null; //-BC - 20160212 - Added check on '00000000'
    	if(inputString.length() != 8) throw new ws_Exception('Invalid date format: ' + inputString);
    	    	    	
    	Integer year = Integer.valueOf(inputString.substring(0, 4));
    	Integer month = Integer.valueOf(inputString.substring(4, 6));
    	Integer day = Integer.valueOf(inputString.substring(6, 8));
    	
    	return Date.newInstance(year, month, day);
    }
    
    // Convert DateTime into String in UTC format and timezone
    private static String datetimeToString(DateTime inputDatetime){
    	
    	if(inputDatetime == null) return null;
    	
    	return inputDatetime.formatGMT('yyyy-MM-ddHH:mm:ss');
    }
    /*
    // Convert String with UTC format and timezone into DateTime instance
    private static Datetime stringToDatetime(String inputString){
    	
    	if(inputString == null || inputString == '') return null;
    	if(inputString.length() != 14) throw new ws_Exception('Invalid datetime format: ' + inputString);
    	
    	Integer year = Integer.valueOf(inputString.substring(0, 4));
    	Integer month = Integer.valueOf(inputString.substring(4, 6));
    	Integer day = Integer.valueOf(inputString.substring(6, 8));    	 	
    	Integer hour = Integer.valueOf(inputString.substring(8, 10));
    	Integer minute = Integer.valueOf(inputString.substring(10, 12));
    	Integer second = Integer.valueOf(inputString.substring(12, 14));
    	
    	return Datetime.newInstanceGmt(year, month, day, hour, minute, second);
    }    
    */
    private static String addPaddingCeros(String input, Integer length){
    	
    	while(input.length() < length){
    		input = '0' + input;
    	}
    	
    	return input;
    }
}