//--------------------------------------------------------------------------------------------------------------------
//  Author           : Bart Caelen
//  Created Date     : 05-01-2016
//  Description      : APEX Class - Business Logic for tr_SVMXC_ServiceOrder
//  Change Log       :
//--------------------------------------------------------------------------------------------------------------------
public class bl_SVMXC_ServiceOrder_Trigger {

    public static final String SERVICEORDER_COMPLETED = 'Job Completed';
    public static final String SERVICEORDER_ON_HOLD = 'On Hold';
    public static final String SERVICEORDER_AWAITING_PARTS = 'Awaiting Parts';
    public static final String SERVICEORDER_ON_SITE = 'On Site';

	public static Boolean isInterfaceRunning = false;

	private static Map<String, Id> damageCodeGroupMap {

		get{

			if(damageCodeGroupMap == null){

				damageCodeGroupMap = new Map<String, Id>();

				for(Damage_Code_Grouping_Master__c codeGroup : [Select Id, Name from Damage_Code_Grouping_Master__c]){
					damageCodeGroupMap.put(codeGroup.Name, codeGroup.Id);
				}
			}

			return damageCodeGroupMap;
		}

		set;
	}

	private static Map<String, Id> causeCodeGroupMap {

		get{

			if(causeCodeGroupMap == null){

				causeCodeGroupMap = new Map<String, Id>();

				for(Damage_Code_Grouping_Master__c codeGroup : [Select Id, Name from Damage_Code_Grouping_Master__c]){
					causeCodeGroupMap.put(codeGroup.Name, codeGroup.Id);
				}
			}

			return causeCodeGroupMap;
		}

		set;
	}

	public static Map<Id, SVMXC__Service_Group__c> serviceTeams {

		get{

			if(serviceTeams == null){

				serviceTeams = new Map<Id, SVMXC__Service_Group__c>([Select Id, SVMX_Service_Team_emails__c from SVMXC__Service_Group__c]);
			}

			return serviceTeams;
		}

		set;
	}


    /*
     * Method which takes a set of SVMXC__Service_Order__c records that are being inserted
     * and executes logic Before the records have been INSERTED.
     * @param newRecords the map of SVMXC__Service_Order__c records and their new id's
     */
    public static void onBeforeInsert(List<SVMXC__Service_Order__c> newRecords)
    {
		bl_SVMXC_ServiceOrder_Trigger_Helper.updateRejectionReason(newRecords);

		bl_SVMXC_ServiceOrder_Trigger_Helper.updateWarrantyInfo(newRecords);

		bl_SVMXC_ServiceOrder_Trigger_Helper.updateSOFromNotification(newRecords);

    }

    /*
     * Method which takes a set of SVMXC__Service_Order__c records that are being inserted
     * and executes logic AFTER the records have been INSERTED.
     * @param newRecords the map of SVMXC__Service_Order__c records and their new id's
     */
    public static void onAfterInsert(Map<Id, SVMXC__Service_Order__c> newRecords)
    {

    }

    /*
     * Method which takes a set of SVMXC__Service_Order__c records that are being updated
     * and executes logic AFTER the records are UPDATED.
     * @param newRecords the map of SVMXC__Service_Order__c records in their new state
     * @param oldRecords the map of SVMXC__Service_Order__c records in their old state
     */
    public static void onBeforeUpdate(Map<Id, SVMXC__Service_Order__c> newRecords, Map<Id, SVMXC__Service_Order__c> oldRecords)
    {
		bl_SVMXC_ServiceOrder_Trigger_Helper.updateRejectionReason(newRecords.values());
    }

    /*
     * Method which takes a set of SVMXC__Service_Order__c records that are being updated
     * and executes logic AFTER the records are UPDATED.
     * @param newRecords the map of SVMXC__Service_Order__c records in their new state
     * @param oldRecords the map of SVMXC__Service_Order__c records in their old state
     */
    public static void onAfterUpdate(Map<Id, SVMXC__Service_Order__c> newRecords, Map<Id, SVMXC__Service_Order__c> oldRecords)
    {
		bl_SVMXC_ServiceOrder_Trigger_Helper.updateNotificationFromSO(newRecords);
    }


	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	// Prevent updates on restricted fields - when a restricted field which is not empty, is update it will be reverted to the old value
	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	public static void preventUpdateOnRestrictedFields(List<SVMXC__Service_Order__c> triggerNew, Map<Id, SVMXC__Service_Order__c> triggerOldMap, String tAction){

		if (tAction == 'UPDATE'){

			// Do not execute for System Administrator - they are allowed to update Restricted Fields
			if (!ProfileMedtronic.isSystemAdministratorProfile(UserInfo.getProfileId())){

				Set<String> setRestrictedFieldName = new Set<String>();
					setRestrictedFieldName.add('SVMX_SAP_Service_Order_No__c');

				for (SVMXC__Service_Order__c oData : triggerNew){
					SVMXC__Service_Order__c oData_Old = triggerOldMap.get(oData.Id);

					// If a restricted field is changed while the field was not empty, revert back to the old value
					for (String tFieldName : setRestrictedFieldName){
						if (
							(clsUtil.isNull(oData_Old.get(tFieldName), '') != '')
							&& (oData.get(tFieldName) != oData_Old.get(tFieldName))
						){
							oData.put(tFieldName, oData_Old.get(tFieldName));
						}
					}
				}
			}

		}

	}
	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	// Validate the Service Order record if all required fields are populated
	//	and throw an error if needed.
	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	public static void validateCompleted(List<SVMXC__Service_Order__c> triggerNew, Map<Id, SVMXC__Service_Order__c> triggerNewMap, Map<Id, SVMXC__Service_Order__c> triggerOldMap, String tAction){

		Set<Id> setID_ServiceOrder_ValidationNeeded = new Set<Id>();
		for (SVMXC__Service_Order__c oData : triggerNew){

			if (tAction == 'UPDATE'){

                if (clsUtil.isNull(oData.SVMX_SAP_Service_Order_No__c, '') != ''){

		            SVMXC__Service_Order__c oData_Old = triggerOldMap.get(oData.Id);

			        if
			        (
			        	(oData.SVMXC__Order_Status__c == SERVICEORDER_COMPLETED)
			        	&&
			        	(
			        		(oData.SVMXC__Order_Status__c != oData_Old.SVMXC__Order_Status__c)
			        		||
			        		(oData.SVMX_SAP_Service_Order_No__c != oData_Old.SVMX_SAP_Service_Order_No__c) // AdHoc Service Order - SAP ID is populated
		        		)
			        ){
			        	setID_ServiceOrder_ValidationNeeded.add(oData.Id);
			        }

			    }

		    }

		}

		// Validate the Service Error and throw an error if needed - NOT IMPLEMENTED
		if (setID_ServiceOrder_ValidationNeeded.size() > 0){
			List<SVMXC__Service_Order__c> lstServiceOrder_ValidationNeeded =
				[
					SELECT
						Id, SVMXC__Component__c, SVMXC__Component__r.SVMX_SAP_Equipment_ID__c
						, (SELECT Id, SVMXC_SAP_Id__c from Work_Order_Operations__r)
					FROM
						SVMXC__Service_Order__c
					WHERE
						Id = :setID_ServiceOrder_ValidationNeeded
				];

			Set<Id> setID_ServiceOrder_Error_Component = new Set<Id>();
			Set<Id> setID_ServiceOrder_Error_Operation = new Set<Id>();
			for (SVMXC__Service_Order__c oServiceOrder : lstServiceOrder_ValidationNeeded){

				// ADD VALIDATIONS IF NEEDED

			}

			// Throw error messages
			for (Id id_ServiceOrder : setID_ServiceOrder_Error_Component){
				SVMXC__Service_Order__c oServiceOrder = triggerNewMap.get(id_ServiceOrder);
//					oServiceOrder.addError('Component is missing a SAP ID');
			}

			for (Id id_ServiceOrder : setID_ServiceOrder_Error_Operation){
				SVMXC__Service_Order__c oServiceOrder = triggerNewMap.get(id_ServiceOrder);
//					oServiceOrder.addError('One or more related Operations are missing a SAP ID');
			}
		}

	}
	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	//	Update the the Installed Product selected on the Service Order and the Installed Products selected on the related Serviced_Equipment__c records when the "Planned Maintenance" Service Order becomes Completed.
	//	We copy the SVMXC__Actual_Resolution__c of the Service Order to all Installed products into the field:
	//		- Last_PM_Date__c
	//	We copy the Next_PM_Type__c of the Service Order to all Installed products into the field:
	//		- Next_PM_Type__c
	//	We copy the Next_PM_Milestone__c of the Service Order to all Installed products into the field:
	//		- Next_PM_Milestone__c
	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	public static void updateInstallProduct_PM(List<SVMXC__Service_Order__c> lstTriggerNew, Map<Id, SVMXC__Service_Order__c> mapTriggerOld){


		if (bl_Trigger_Deactivation.isTriggerDeactivated('so_updateInstallProduct_PM')) return;


		// Collect all Service Orders that need to be processed based on the requirements
		Map<Id, List<SVMXC__Service_Order__c>> mapInstalledProduct_ServiceOrder_Processing = new Map<Id, List<SVMXC__Service_Order__c>>();
		for (SVMXC__Service_Order__c oServiceOrder : lstTriggerNew){

		    SVMXC__Service_Order__c oServiceOrder_Old = mapTriggerOld.get(oServiceOrder.Id);

			if (
				(oServiceOrder.SVMXC__Order_Status__c == SERVICEORDER_COMPLETED)
				&& (oServiceOrder.SVMXC__Order_Status__c != oServiceOrder_Old.SVMXC__Order_Status__c)
				&& (oServiceOrder.SVMXC__Purpose_of_Visit__c == 'Planned Maintenance')
				&& (oServiceOrder.SVMXC__Actual_Resolution__c != null)
			){

				if (oServiceOrder.SVMXC__Component__c != null){

					List<SVMXC__Service_Order__c> lstServiceOrder = new List<SVMXC__Service_Order__c>();
					if (mapInstalledProduct_ServiceOrder_Processing.containsKey(oServiceOrder.SVMXC__Component__c)) lstServiceOrder = mapInstalledProduct_ServiceOrder_Processing.get(oServiceOrder.SVMXC__Component__c);
					lstServiceOrder.add(oServiceOrder);
					mapInstalledProduct_ServiceOrder_Processing.put(oServiceOrder.SVMXC__Component__c, lstServiceOrder);

				}

			}

		}


		if (mapInstalledProduct_ServiceOrder_Processing.size() == 0) return;	// Not data to process


		// Update fields on Installed Product which is specified on the Service Order
		Set<Id> setID_InstalledProduct = new Set<Id>();
		List<SVMXC__Installed_Product__c> lstInstalledProduct_Update = new List<SVMXC__Installed_Product__c>();

		for (Id idInstalledProduct : mapInstalledProduct_ServiceOrder_Processing.keySet()){

			if (setID_InstalledProduct.contains(idInstalledProduct)) continue;	// If Installed Product is already processed, continue with the next record

			//	Use getLastServiceOrder to determine the most recent Completed Service Order.
			//	When multiple Completed Service Orders have the same Installed Product, we should only process the most recent Service Order.
			SVMXC__Service_Order__c oServiceOrder_Last = getLastServiceOrder(mapInstalledProduct_ServiceOrder_Processing.get(idInstalledProduct));

			SVMXC__Installed_Product__c oInstalledProduct = new SVMXC__Installed_Product__c(Id = idInstalledProduct);
				oInstalledProduct.Last_PM_Date__c = oServiceOrder_Last.SVMXC__Actual_Resolution__c.date();
				oInstalledProduct.Next_PM_Type__c = oServiceOrder_Last.Next_PM_Type__c;
				oInstalledProduct.Next_PM_Milestone__c = oServiceOrder_Last.Next_PM_Milestone__c;
			lstInstalledProduct_Update.add(oInstalledProduct);

			setID_InstalledProduct.add(oServiceOrder_Last.SVMXC__Component__c);

		}


		// If the Service Order is Multi Device Service Order - update fields on Installed Product which selected on the Serviced_Equipment__c related to the processing Service Orders
		Map<Id, SVMXC__Service_Order__c> mapServiceOrder_MultiDevice_Processing = new Map<Id, SVMXC__Service_Order__c>();
		for (Id idInstalledProduct : mapInstalledProduct_ServiceOrder_Processing.keySet()){

			for (SVMXC__Service_Order__c oServiceOrder : mapInstalledProduct_ServiceOrder_Processing.get(idInstalledProduct)){

				if (oServiceOrder.Is_Multi_Device_Work_Order__c) mapServiceOrder_MultiDevice_Processing.put(oServiceOrder.Id, oServiceOrder);

			}

		}


		// Collect all Serviced_Equipment__c that need to be processed based on the requirements
		Map<Id, List<SVMXC__Service_Order__c>> mapInstalledProduct_ServiceOrder_MultiDevice_Processing = new Map<Id, List<SVMXC__Service_Order__c>>();
		Map<Id, Serviced_Equipment__c> mapServicedEquipment = new Map<Id, Serviced_Equipment__c>([SELECT Id, Serviced_Equipment__c, Work_Order__c FROM Serviced_Equipment__c WHERE Work_Order__c = :mapServiceOrder_MultiDevice_Processing.keySet() AND Serviced_Equipment__c != :setID_InstalledProduct]);

		for (Serviced_Equipment__c oServicedEquipment : mapServicedEquipment.values()){

			if (mapServiceOrder_MultiDevice_Processing.containsKey(oServicedEquipment.Work_Order__c)){

				List<SVMXC__Service_Order__c> lstServiceOrder = new List<SVMXC__Service_Order__c>();
				if (mapInstalledProduct_ServiceOrder_MultiDevice_Processing.containsKey(oServicedEquipment.Serviced_Equipment__c)) lstServiceOrder = mapInstalledProduct_ServiceOrder_MultiDevice_Processing.get(oServicedEquipment.Serviced_Equipment__c);
				lstServiceOrder.add(mapServiceOrder_MultiDevice_Processing.get(oServicedEquipment.Work_Order__c));
				mapInstalledProduct_ServiceOrder_MultiDevice_Processing.put(oServicedEquipment.Serviced_Equipment__c, lstServiceOrder);

			}

		}


		for (Id idInstalledProduct : mapInstalledProduct_ServiceOrder_MultiDevice_Processing.keySet()){

			//	Use getLastServiceOrder to determine the most recent Completed Service Order.
			//	When multiple Completed Service Orders have the same Serviced Equipment / Installed Product, we should only process the most recent Service Order.
			SVMXC__Service_Order__c oServiceOrder_Last = getLastServiceOrder(mapInstalledProduct_ServiceOrder_MultiDevice_Processing.get(idInstalledProduct));

			SVMXC__Installed_Product__c oInstalledProduct = new SVMXC__Installed_Product__c(Id = idInstalledProduct);
				oInstalledProduct.Last_PM_Date__c = oServiceOrder_Last.SVMXC__Actual_Resolution__c.date();
				oInstalledProduct.Next_PM_Type__c = oServiceOrder_Last.Next_PM_Type__c;
				oInstalledProduct.Next_PM_Milestone__c = oServiceOrder_Last.Next_PM_Milestone__c;
			lstInstalledProduct_Update.add(oInstalledProduct);

		}


		if (lstInstalledProduct_Update.size() > 0) update lstInstalledProduct_Update;

	}
	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	// Send Notification to SAP / WebMethods
	//	1. If the Service Order Status is Job Completed and the flag isReadyToComplete has changed to true we need to send an Order Complete Request
	//	2. If the Service Order Status is Job Completed and the flag isReadyToComplete has not changed and is true, we don't need to do anything because the order is already processed after completion
	//	3. In all other UPDATE cases we need to send an Order Update Request.
	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	public static void notificationSAP(List<SVMXC__Service_Order__c> triggerNew, Map<Id, SVMXC__Service_Order__c> triggerOldMap, String tAction){

	    List<SVMXC__Service_Order__c> lstData_Processing_SAP = new List<SVMXC__Service_Order__c>();
	    List<SVMXC__Service_Order__c> lstData_Processing = new List<SVMXC__Service_Order__c>();
        List<SVMXC__Service_Order__c> lstData_Processing_Completed = new List<SVMXC__Service_Order__c>();
        Set<Id> setId_ServiceOrder_Attachment = new Set<Id>();
		List<Case> lstData_setId_ServiceOrder_Cases = new List<Case>();

		for (SVMXC__Service_Order__c oData : triggerNew){

			if (tAction == 'UPDATE'){

                SVMXC__Service_Order__c oData_Old = triggerOldMap.get(oData.Id);

                // Only send UPDATE Notificatio to WebMethods if the SAP_ID__c is populated and one or more of the specified fields are updated
                if (clsUtil.isNull(oData.SVMX_SAP_Service_Order_No__c, '') != '' && hasWOChanged(oData, oData_Old) == true ){

					if ((oData.SVMX_SAP_Service_Order_No__c != oData_Old.SVMX_SAP_Service_Order_No__c) && (oData_Old.SVMX_SAP_Service_Order_No__c == null)) {
						// SAP ID is populated and was null before (AdHoc Service Order)
						setId_ServiceOrder_Attachment.add(oData.Id);
						// Add Case for updating Service Notifications in SAP once the SAP ID is populated
						lstData_setId_ServiceOrder_Cases.add(
								new Case(
										Id = oData.SVMXC__Case__c
										, SVMX_SAP_Notification_Number__c = oData.SVMX_SAP_Notification_Number__c
								));
					}

                    if (oData.SVMXC__Order_Status__c == SERVICEORDER_COMPLETED
                    	&& oData.Ready_To_Complete__c == true && oData_Old.Ready_To_Complete__c == false
                    ){

	                    // Order Status is 'Job Completed' and the Ready_to_Complete__c flag is changed to true
	                    //	--> we have received a Success Acknowledgement of our Update Request
	                    //	--> we need to perform a ServiceOrder Complete Notification
	            		lstData_Processing_Completed.add(oData);
		        		continue;

					}else if (
						oData.SVMXC__Order_Status__c == SERVICEORDER_COMPLETED
                    	&& oData.Ready_To_Complete__c == true && oData_Old.Ready_To_Complete__c == true
					){

						// Do Nothing
						continue;

					}else if (
						oData.SVMXC__Order_Status__c == SERVICEORDER_ON_SITE
					){

						// Do Nothing
						continue;

					}else{

	                	if ( (oData.SVMX_SAP_Service_Order_No__c != oData_Old.SVMX_SAP_Service_Order_No__c) && (oData_Old.SVMX_SAP_Service_Order_No__c == null) ){

							// Perform a ServiceOrder Update Notification when SAP updates the SAP ID of the Service Order
							lstData_Processing_SAP.add(oData);

                		}else{

							// Perform a ServiceOrder Update Notification
							lstData_Processing.add(oData);

                		}

					}

	            }

            }

		}

		// Process the Service Order Complete Notifications
	    if (lstData_Processing_Completed.size() > 0){
            bl_NotificationSAP.sendNotificationToSAP_ServiceOrder_Completed(lstData_Processing_Completed, tAction);
        }

		// Process the Service Order Update Notifications that are NOT initiated by the SAP Interface user
        if (lstData_Processing.size() > 0){
			if (UserInfo.getProfileId() != clsUtil.getUserProfileId('SAP Interface') && UserInfo.getProfileId() != clsUtil.getUserProfileId('SMAX Interface')){
	            bl_NotificationSAP.sendNotificationToSAP_ServiceOrder(lstData_Processing, tAction);
	        }
        }

		// Process the Service Order Update Notifications that are initiated by the SAP Interface user
        if (lstData_Processing_SAP.size() > 0){
            bl_NotificationSAP.sendNotificationToSAP_ServiceOrder(lstData_Processing_SAP, tAction);
        }

        // In case an AdHoc Service Order is update and received the SAP ID, we need to send all Attachments to SAP
        if (setId_ServiceOrder_Attachment.size() > 0){
        	List<Attachment> lstAttachment = [SELECT Id FROM Attachment WHERE ParentId = :setId_ServiceOrder_Attachment];
        	bl_NotificationSAP.sendNotificationToSAP_Attachment(lstAttachment, 'INSERT');
        }

		// Update the Service Notifications in SAP
		if (!lstData_setId_ServiceOrder_Cases.isEmpty()) {
			bl_NotificationSAP.sendNotificationToSAP_Case(lstData_setId_ServiceOrder_Cases, 'UPDATE');
		}

	}

	private static Boolean hasWOChanged(SVMXC__Service_Order__c workOrder, SVMXC__Service_Order__c oldWorkOrder){

		if(workOrder.SVMX_SAP_Service_Order_No__c != oldWorkOrder.SVMX_SAP_Service_Order_No__c) return true;
		if(workOrder.SVMX_Order_Category__c != oldWorkOrder.SVMX_Order_Category__c) return true;
		if(workOrder.SVMXC__Order_Status__c != oldWorkOrder.SVMXC__Order_Status__c) return true;
		if(workOrder.SVMX_On_Hold_Reason__c != oldWorkOrder.SVMX_On_Hold_Reason__c) return true;
		if(workOrder.Ready_To_Complete__c != oldWorkOrder.Ready_To_Complete__c) return true;
		if(workOrder.SVMX_External_Text__c != oldWorkOrder.SVMX_External_Text__c) return true;
		if(workOrder.SVMX_SAP_Customer__c != oldWorkOrder.SVMX_SAP_Customer__c) return true;
		if(workOrder.SVMX_PO_Number__c != oldWorkOrder.SVMX_PO_Number__c) return true;
		if(workOrder.SVMX_PO_Date__c != oldWorkOrder.SVMX_PO_Date__c) return true;
		if(workOrder.SVMX_Contract_Number__c != oldWorkOrder.SVMX_Contract_Number__c) return true;
		if(workOrder.SVMX_Maintenance_Work_Centre__c != oldWorkOrder.SVMX_Maintenance_Work_Centre__c) return true;
		if(workOrder.SVMX_SAP_Employee_Id__c != oldWorkOrder.SVMX_SAP_Employee_Id__c) return true;
		if(workOrder.SVMXC_Preferred_Start_Date__c != oldWorkOrder.SVMXC_Preferred_Start_Date__c) return true;
		if(workOrder.SVMXC__Priority__c != oldWorkOrder.SVMXC__Priority__c) return true;
		if(workOrder.SVMX_SAP_Equipment_Number__c != oldWorkOrder.SVMX_SAP_Equipment_Number__c) return true;
		if(workOrder.SVMX_Serial_Number__c != oldWorkOrder.SVMX_Serial_Number__c) return true;
		if(workOrder.SVMXC__Case__c != oldWorkOrder.SVMXC__Case__c) return true;
		if(workOrder.SVMXC__Actual_Resolution__c != oldWorkOrder.SVMXC__Actual_Resolution__c) return true;
		if(workOrder.SVMXC__Purpose_of_Visit__c != oldWorkOrder.SVMXC__Purpose_of_Visit__c) return true;
		if(workOrder.SVMXC__Scheduled_Date_Time__c != oldWorkOrder.SVMXC__Scheduled_Date_Time__c) return true;

		return false;
	}

	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


	public static void populateTechnicianTeamInfo(List<SVMXC__Service_Order__c> triggerNew){

		Set<String> employeeIds = new Set<String>();

		for(SObject record : Trigger.new){

			SVMXC__Service_Order__c serviceOrder = (SVMXC__Service_Order__c) record;

			if(serviceOrder.SVMX_SAP_Employee_Id__c != null) employeeIds.add(serviceOrder.SVMX_SAP_Employee_Id__c);
		}

		if(employeeIds.size() > 0){

			Map<String, SVMXC__Service_Group_Members__c> technicianMemberships = new Map<String, SVMXC__Service_Group_Members__c>();

			for(SVMXC__Service_Group_Members__c membership : [Select Id, SVMXC__Inventory_Location__c, SVMXC__Service_Group__c, SVMXC__Service_Group__r.SVMX_Service_Team_Location__c, SVMX_SAP_Employee_Id__c, SVMXC__Salesforce_User__c
																from SVMXC__Service_Group_Members__c
																where SVMX_SAP_Employee_Id__c IN :employeeIds AND SVMXC__Active__c = true AND SVMXC__Service_Group__r.SVMXC__Active__c = true]){

				SVMXC__Service_Group_Members__c oldValue = technicianMemberships.put(membership.SVMX_SAP_Employee_Id__c , membership);

				if(oldValue != null){

					throw new ValidationException('Multiple Technician/Equipment records found for SAP Employee Id : ' + membership.SVMX_SAP_Employee_Id__c);
				}
			}

			for(SVMXC__Service_Order__c serviceOrder : triggerNew){

				if(serviceOrder.SVMX_SAP_Employee_Id__c != null){

					SVMXC__Service_Group_Members__c technicianInfo = technicianMemberships.get(serviceOrder.SVMX_SAP_Employee_Id__c);

					if(technicianInfo != null){

						serviceOrder.SVMXC__Service_Group__c = technicianInfo.SVMXC__Service_Group__c;
						serviceOrder.SVMX_Service_Team_Location__c = technicianInfo.SVMXC__Service_Group__r.SVMX_Service_Team_Location__c;
						serviceOrder.SVMXC__Group_Member__c = technicianInfo.Id;
						serviceOrder.SVMX_FSE_Stock_Location__c = technicianInfo.SVMXC__Inventory_Location__c;
						if(technicianInfo.SVMXC__Salesforce_User__c != null) serviceOrder.OwnerId = technicianInfo.SVMXC__Salesforce_User__c;

					}else{

						serviceOrder.SVMXC__Service_Group__c = null;
						serviceOrder.SVMX_Service_Team_Location__c = null;
						serviceOrder.SVMXC__Group_Member__c = null;
						serviceOrder.SVMX_FSE_Stock_Location__c = null;
					}
				}
			}
		}
	}

	// If the Work Order changes the assigned Technician we update the related Team information
	public static void updateTechnicianTeamInfo(List<SVMXC__Service_Order__c> triggerNew, Map<Id, SVMXC__Service_Order__c> triggerOldMap){

		Set<Id> technicianMembershipIds = new Set<Id>();

		for(SVMXC__Service_Order__c serviceOrder : triggerNew){

			SVMXC__Service_Order__c oldServiceOrder = triggerOldMap.get(serviceOrder.Id);

			if(serviceOrder.SVMXC__Group_Member__c != null && serviceOrder.SVMXC__Group_Member__c != oldServiceOrder.SVMXC__Group_Member__c){

				technicianMembershipIds.add(serviceOrder.SVMXC__Group_Member__c);
			}
		}

		Map<Id, SVMXC__Service_Group_Members__c> technicianMemberships;

		if(technicianMembershipIds.size() > 0){

			technicianMemberships = new Map<Id, SVMXC__Service_Group_Members__c>(
														[Select Id, SVMXC__Inventory_Location__c, SVMXC__Service_Group__c, SVMXC__Service_Group__r.SVMX_Service_Team_Location__c, SVMX_SAP_Employee_Id__c, SVMXC__Salesforce_User__c
															from SVMXC__Service_Group_Members__c
															where Id IN :technicianMembershipIds]
														);
		}else{

			technicianMemberships = new Map<Id, SVMXC__Service_Group_Members__c>();
		}

		for(SVMXC__Service_Order__c serviceOrder : triggerNew){

			SVMXC__Service_Order__c oldServiceOrder = triggerOldMap.get(serviceOrder.Id);

			if(serviceOrder.SVMXC__Group_Member__c != oldServiceOrder.SVMXC__Group_Member__c){

				SVMXC__Service_Group_Members__c technicianInfo = technicianMemberships.get(serviceOrder.SVMXC__Group_Member__c);

				if(technicianInfo != null){

					serviceOrder.SVMXC__Service_Group__c = technicianInfo.SVMXC__Service_Group__c;
					serviceOrder.SVMX_Service_Team_Location__c = technicianInfo.SVMXC__Service_Group__r.SVMX_Service_Team_Location__c;
					serviceOrder.SVMX_SAP_Employee_Id__c = technicianInfo.SVMX_SAP_Employee_Id__c;
					serviceOrder.SVMX_FSE_Stock_Location__c = technicianInfo.SVMXC__Inventory_Location__c;
					if(technicianInfo.SVMXC__Salesforce_User__c != null) serviceOrder.OwnerId = technicianInfo.SVMXC__Salesforce_User__c;

				}else{

					//serviceOrder.SVMXC__Service_Group__c = null;
					serviceOrder.SVMX_SAP_Employee_Id__c = null;
					serviceOrder.SVMX_FSE_Stock_Location__c = null;
				}
			}
		}
	}

	public static void manageWorkOrderEvent(List<SVMXC__Service_Order__c> triggerNew, Map<Id, SVMXC__Service_Order__c> triggerOldMap){

		List<SVMXC__Service_Order__c> serviceOrders = new List<SVMXC__Service_Order__c>();

		for(SVMXC__Service_Order__c serviceOrder : triggerNew){

			// If insert and scheduled time is not null
			if(triggerOldMap == null){

				if(serviceOrder.SVMXC__Scheduled_Date_Time__c !=null){
					serviceOrders.add(serviceOrder);
				}

			// If update and scheduled date or assigned technician changed
			}else{

				SVMXC__Service_Order__c oldServiceOrder = triggerOldMap.get(serviceOrder.Id);

				if(serviceOrder.SVMXC__Scheduled_Date_Time__c != oldServiceOrder.SVMXC__Scheduled_Date_Time__c
					|| (serviceOrder.SVMXC__Scheduled_Date_Time__c !=null && serviceOrder.SVMXC__Group_Member__c != oldServiceOrder.SVMXC__Group_Member__c)){

					serviceOrders.add(serviceOrder);
				}
			}
		}

		if(serviceOrders.size() > 0){

			Map<Id, Event> serviceOrderEvents = new Map<Id, Event>();
			Map<Id, Id> serviceOrderTechnician = new Map<Id, Id>();

			for(Event evnt : [Select Id, ActivityDateTime, DurationInMinutes, whatId from Event where whatId IN :serviceOrders]){

				serviceOrderEvents.put(evnt.whatId, evnt);
			}

			for(SVMXC__Service_Order__c serviceOrder : [Select SVMXC__Group_Member__r.SVMXC__Salesforce_User__c, SVMX_Planned_Job_Duration__c from SVMXC__Service_Order__c where Id IN :serviceOrders]){

				serviceOrderTechnician.put(serviceOrder.Id, serviceOrder.SVMXC__Group_Member__r.SVMXC__Salesforce_User__c);
			}

			List<Event> toUpsert = new List<Event>();
			List<Event> toDelete = new List<Event>();

			for(SVMXC__Service_Order__c serviceOrder : serviceOrders){

				Event evnt = serviceOrderEvents.get(serviceOrder.Id);
				Id technicianId = serviceOrderTechnician.get(serviceOrder.Id);

				if(serviceOrder.SVMXC__Scheduled_Date_Time__c != null && technicianId != null){

					if(evnt == null){

						evnt = new Event();
						evnt.WhatId = serviceOrder.Id;
						evnt.Subject = serviceOrder.Name;
					}

					evnt.OwnerId = technicianId;
					evnt.ActivityDateTime = serviceOrder.SVMXC__Scheduled_Date_Time__c;
					evnt.DurationInMinutes = Integer.valueOf(clsUtil.isDecimalNull(serviceOrder.SVMX_Planned_Job_Duration__c, 0) * 60);


					toUpsert.add(evnt);

				}else if(evnt != null) toDelete.add(evnt);
			}

			if(toUpsert.size() > 0) upsert toUpsert;
			if(toDelete.size() > 0) delete toDelete;
		}
	}

	public static void alignBillingTypeAndMisuseIndicator(List<SVMXC__Service_Order__c> triggerNew, Map<Id, SVMXC__Service_Order__c> oldMap){

		for(SVMXC__Service_Order__c serviceOrder : triggerNew){

			// Insert
			if(oldMap == null){

				if(serviceOrder.SVMXC__Billing_Type__c == 'Customer Misuse') serviceOrder.SVMX_Equipment_Misused__c = true;
				else serviceOrder.SVMX_Equipment_Misused__c = false;

			}else{

				SVMXC__Service_Order__c oldServiceOrder = oldMap.get(serviceOrder.Id);

				if(serviceOrder.SVMX_Equipment_Misused__c != oldServiceOrder.SVMX_Equipment_Misused__c && serviceOrder.SVMX_Equipment_Misused__c == true){

					serviceOrder.SVMXC__Billing_Type__c = 'Customer Misuse';

				}else if(serviceOrder.SVMXC__Billing_Type__c != oldServiceOrder.SVMXC__Billing_Type__c){

					if(serviceOrder.SVMXC__Billing_Type__c == 'Customer Misuse') serviceOrder.SVMX_Equipment_Misused__c = true;
					else serviceOrder.SVMX_Equipment_Misused__c = false;
				}
			}
		}
	}

	public static void createDefaultOperation(List<SVMXC__Service_Order__c> triggerNew){

		if(isInterfaceRunning == true) return;

		List<SVMXC_Work_Order_Operation__c> operations = new List<SVMXC_Work_Order_Operation__c>();

		for(SVMXC__Service_Order__c serviceOrder : triggerNew){

			SVMXC_Work_Order_Operation__c operation = new SVMXC_Work_Order_Operation__c();
			operation.Name = 'Default Operation';
			operation.SVMXC_Operation_Description__c = '';
			operation.SVMXC_Work_Order__c = serviceOrder.Id;

			operations.add(operation);
		}

		insert operations;
	}

	public static void updateInstallProduct(List<SVMXC__Service_Order__c> triggerNew, Map<Id, SVMXC__Service_Order__c> triggerOldMap){

		Map<Id, List<SVMXC__Service_Order__c>> softVersionUpdates = new Map<Id, List<SVMXC__Service_Order__c>>();
		Map<Id, List<SVMXC__Service_Order__c>> useStatusUpdates = new Map<Id, List<SVMXC__Service_Order__c>>();
		Map<Id, List<SVMXC__Service_Order__c>> assetTagUpdates = new Map<Id, List<SVMXC__Service_Order__c>>();
		Map<Id, List<SVMXC__Service_Order__c>> equipmentRoomUpdates = new Map<Id, List<SVMXC__Service_Order__c>>();
		Map<Id, List<SVMXC__Service_Order__c>> optionalSoftwareUpdates = new Map<Id, List<SVMXC__Service_Order__c>>();
		Map<Id, List<SVMXC__Service_Order__c>> lastDisinfectionDateUpdates = new Map<Id, List<SVMXC__Service_Order__c>>();
		Map<Id, List<SVMXC__Service_Order__c>> lastServiceDates = new Map<Id, List<SVMXC__Service_Order__c>>();

		for(SVMXC__Service_Order__c serviceOrder : triggerNew){

			SVMXC__Service_Order__c oldServiceOrder = triggerOldMap.get(serviceOrder.Id);

			if( (
					(serviceOrder.SVMXC__Order_Status__c == SERVICEORDER_COMPLETED && oldServiceOrder.SVMXC__Order_Status__c != SERVICEORDER_COMPLETED) ||
					(serviceOrder.SVMXC__Order_Status__c == SERVICEORDER_ON_HOLD && oldServiceOrder.SVMXC__Order_Status__c != SERVICEORDER_ON_HOLD) ||
					(serviceOrder.SVMXC__Order_Status__c == SERVICEORDER_AWAITING_PARTS && oldServiceOrder.SVMXC__Order_Status__c != SERVICEORDER_AWAITING_PARTS)
				)
				&& serviceOrder.SVMXC__Component__c !=null){

				// Last Service Date
				if (serviceOrder.SVMXC__Order_Status__c == SERVICEORDER_COMPLETED && serviceOrder.SVMXC__Actual_Resolution__c != null){

					List<SVMXC__Service_Order__c> sOrders = lastServiceDates.get(serviceOrder.SVMXC__Component__c);

					if(sOrders == null){
						sOrders = new List<SVMXC__Service_Order__c>();
						lastServiceDates.put(serviceOrder.SVMXC__Component__c, sOrders);
					}

					sOrders.add(serviceOrder);
				}

				// Software Version
				if(serviceOrder.SVMX_Software_Version__c != null){

					List<SVMXC__Service_Order__c> sOrders = softVersionUpdates.get(serviceOrder.SVMXC__Component__c);

					if(sOrders == null){
						sOrders = new List<SVMXC__Service_Order__c>();
						softVersionUpdates.put(serviceOrder.SVMXC__Component__c, sOrders);
					}

					sOrders.add(serviceOrder);
				}

				// Equipment Use Status
				if(serviceOrder.SVMX_Equipment_Use_Status__c != null){

					List<SVMXC__Service_Order__c> sOrders = useStatusUpdates.get(serviceOrder.SVMXC__Component__c);

					if(sOrders == null){
						sOrders = new List<SVMXC__Service_Order__c>();
						useStatusUpdates.put(serviceOrder.SVMXC__Component__c, sOrders);
					}

					sOrders.add(serviceOrder);
				}

				// Asset Tag
				if(serviceOrder.SVMX_Asset_Tag__c != null){

					List<SVMXC__Service_Order__c> sOrders = assetTagUpdates.get(serviceOrder.SVMXC__Component__c);

					if(sOrders == null){
						sOrders = new List<SVMXC__Service_Order__c>();
						assetTagUpdates.put(serviceOrder.SVMXC__Component__c, sOrders);
					}

					sOrders.add(serviceOrder);
				}

				// Equipment Room
				if(serviceOrder.SVMX_Equipment_Room__c != null){

					List<SVMXC__Service_Order__c> sOrders = equipmentRoomUpdates.get(serviceOrder.SVMXC__Component__c);

					if(sOrders == null){
						sOrders = new List<SVMXC__Service_Order__c>();
						equipmentRoomUpdates.put(serviceOrder.SVMXC__Component__c, sOrders);
					}

					sOrders.add(serviceOrder);
				}

				// Optional Software
				if(serviceOrder.SVMX_Optional_Software_Installed__c != null){

					List<SVMXC__Service_Order__c> sOrders = optionalSoftwareUpdates.get(serviceOrder.SVMXC__Component__c);

					if(sOrders == null){
						sOrders = new List<SVMXC__Service_Order__c>();
						optionalSoftwareUpdates.put(serviceOrder.SVMXC__Component__c, sOrders);
					}

					sOrders.add(serviceOrder);
				}

				// Last Disinfection Date
				if(serviceOrder.Last_Disinfection_Date__c != null){

					List<SVMXC__Service_Order__c> sOrders = lastDisinfectionDateUpdates.get(serviceOrder.SVMXC__Component__c);

					if(sOrders == null){
						sOrders = new List<SVMXC__Service_Order__c>();
						lastDisinfectionDateUpdates.put(serviceOrder.SVMXC__Component__c, sOrders);
					}

					sOrders.add(serviceOrder);
				}
			}
		}

		Map<Id, SVMXC__Installed_Product__c> instProductToUpdate = new Map<Id, SVMXC__Installed_Product__c>();

		// Last Service Date
		if(lastServiceDates.size() > 0){

			for(Id instProdId : lastServiceDates.keySet()){

				SVMXC__Installed_Product__c instProduct = instProductToUpdate.get(instProdId);

				if(instProduct == null){
					instProduct = new SVMXC__Installed_Product__c(Id = instProdId);
					instProductToUpdate.put(instProdId, instProduct);
				}

				List<SVMXC__Service_Order__c> sOrders = lastServiceDates.get(instProdId);

				SVMXC__Service_Order__c serviceOrder = getLastServiceOrder(sOrders);

				instProduct.Last_Service_Date__c = serviceOrder.SVMXC__Actual_Resolution__c.date();

			}
		}

		// Software Version
		if(softVersionUpdates.size() > 0){

			for(Id instProdId : softVersionUpdates.keySet()){

				SVMXC__Installed_Product__c instProduct = instProductToUpdate.get(instProdId);

				if(instProduct == null){
					instProduct = new SVMXC__Installed_Product__c(Id = instProdId);
					instProductToUpdate.put(instProdId, instProduct);
				}

				List<SVMXC__Service_Order__c> sOrders = softVersionUpdates.get(instProdId);

				SVMXC__Service_Order__c serviceOrder = getLastServiceOrder(sOrders);

				instProduct.SVMX_Software_Version__c = serviceOrder.SVMX_Software_Version__c;
			}
		}

		// Equipment Use Status
		if(useStatusUpdates.size() > 0){

			for(Id instProdId : useStatusUpdates.keySet()){

				SVMXC__Installed_Product__c instProduct = instProductToUpdate.get(instProdId);

				if(instProduct == null){
					instProduct = new SVMXC__Installed_Product__c(Id = instProdId);
					instProductToUpdate.put(instProdId, instProduct);
				}

				List<SVMXC__Service_Order__c> sOrders = useStatusUpdates.get(instProdId);

				SVMXC__Service_Order__c serviceOrder = getLastServiceOrder(sOrders);

				instProduct.SVMX_Equipment_Use_Status__c = serviceOrder.SVMX_Equipment_Use_Status__c;
			}
		}

		// Asset Tag
		if(assetTagUpdates.size() > 0){

			for(Id instProdId : assetTagUpdates.keySet()){

				SVMXC__Installed_Product__c instProduct = instProductToUpdate.get(instProdId);

				if(instProduct == null){
					instProduct = new SVMXC__Installed_Product__c(Id = instProdId);
					instProductToUpdate.put(instProdId, instProduct);
				}

				List<SVMXC__Service_Order__c> sOrders = assetTagUpdates.get(instProdId);

				SVMXC__Service_Order__c serviceOrder = getLastServiceOrder(sOrders);

				instProduct.SVMXC__Asset_Tag__c = serviceOrder.SVMX_Asset_Tag__c;
			}
		}

		// Equipment Room
		if(equipmentRoomUpdates.size() > 0){

			for(Id instProdId : equipmentRoomUpdates.keySet()){

				SVMXC__Installed_Product__c instProduct = instProductToUpdate.get(instProdId);

				if(instProduct == null){
					instProduct = new SVMXC__Installed_Product__c(Id = instProdId);
					instProductToUpdate.put(instProdId, instProduct);
				}

				List<SVMXC__Service_Order__c> sOrders = equipmentRoomUpdates.get(instProdId);

				SVMXC__Service_Order__c serviceOrder = getLastServiceOrder(sOrders);

				instProduct.Equipment_Room__c = serviceOrder.SVMX_Equipment_Room__c;
			}
		}

		// Optional Software
		if(optionalSoftwareUpdates.size() > 0){

			for(Id instProdId : optionalSoftwareUpdates.keySet()){

				SVMXC__Installed_Product__c instProduct = instProductToUpdate.get(instProdId);

				if(instProduct == null){
					instProduct = new SVMXC__Installed_Product__c(Id = instProdId);
					instProductToUpdate.put(instProdId, instProduct);
				}

				List<SVMXC__Service_Order__c> sOrders = optionalSoftwareUpdates.get(instProdId);

				SVMXC__Service_Order__c serviceOrder = getLastServiceOrder(sOrders);

				instProduct.SVMX_Optional_Software_Installed__c = serviceOrder.SVMX_Optional_Software_Installed__c;
			}
		}

		// Last Disinfection Date
		if(lastDisinfectionDateUpdates.size() > 0){

			for(Id instProdId : lastDisinfectionDateUpdates.keySet()){

				SVMXC__Installed_Product__c instProduct = instProductToUpdate.get(instProdId);

				if(instProduct == null){
					instProduct = new SVMXC__Installed_Product__c(Id = instProdId);
					instProductToUpdate.put(instProdId, instProduct);
				}

				List<SVMXC__Service_Order__c> sOrders = lastDisinfectionDateUpdates.get(instProdId);

				SVMXC__Service_Order__c serviceOrder = getLastServiceOrder(sOrders);

				instProduct.Last_Disinfection_Date__c = serviceOrder.Last_Disinfection_Date__c;
			}
		}

		if(instProductToUpdate.size() > 0) update instProductToUpdate.values();
	}

	private static SVMXC__Service_Order__c getLastServiceOrder(List<SVMXC__Service_Order__c> sOrders){

		SVMXC__Service_Order__c lastSOrder;

		for(SVMXC__Service_Order__c sOrder : sOrders){

			if(lastSOrder == null ) lastSOrder = sOrder; // First order
			else if(sOrder.SVMXC__Order_Status__c == SERVICEORDER_COMPLETED && lastSOrder.SVMXC__Order_Status__c != SERVICEORDER_COMPLETED) lastSOrder = sOrder; // If an order is completed, it has priority over a non-completed
			else if(sOrder.SVMXC__Order_Status__c != SERVICEORDER_COMPLETED && lastSOrder.SVMXC__Order_Status__c != SERVICEORDER_COMPLETED) lastSOrder = sOrder; // If both are non-completed, the last one has priority
			else if(sOrder.SVMXC__Order_Status__c == SERVICEORDER_COMPLETED && lastSOrder.SVMXC__Order_Status__c == SERVICEORDER_COMPLETED){ // If both are completed, the last one has priority based on resolution datetime field

				if(sOrder.SVMXC__Actual_Resolution__c != null && lastSOrder.SVMXC__Actual_Resolution__c == null) lastSOrder = sOrder;
				else if(sOrder.SVMXC__Actual_Resolution__c == null && lastSOrder.SVMXC__Actual_Resolution__c == null) lastSOrder = sOrder;
				else if(sOrder.SVMXC__Actual_Resolution__c == null && lastSOrder.SVMXC__Actual_Resolution__c != null){ }
				else if(sOrder.SVMXC__Actual_Resolution__c > lastSOrder.SVMXC__Actual_Resolution__c)  lastSOrder = sOrder;
			}
			// If an order is non-completed and the current selected is completed, we do nothing
		}

		return lastSOrder;
	}

	public static void copyInstalledProductData(List<SVMXC__Service_Order__c> triggerNew, Map<Id, SVMXC__Service_Order__c> triggerOldMap){

		List<SVMXC__Service_Order__c> orders = new List<SVMXC__Service_Order__c>();
		Set<Id> installedProductIds = new Set<Id>();

		for(SVMXC__Service_Order__c serviceOrder : triggerNew){

			if(triggerOldMap == null){

				if(serviceOrder.SVMXC__Component__c != null){
					orders.add(serviceOrder);
					installedProductIds.add(serviceOrder.SVMXC__Component__c);
				}
			}else{

				SVMXC__Service_Order__c oldServiceOrder = triggerOldMap.get(serviceOrder.Id);

				if(serviceOrder.SVMXC__Component__c != oldServiceOrder.SVMXC__Component__c){
					orders.add(serviceOrder); // If the Installed Product change we will update the values. If it has been set to null we will clear the address / damage code group information
					if(serviceOrder.SVMXC__Component__c != null) installedProductIds.add(serviceOrder.SVMXC__Component__c);
				}
			}
		}

		if(orders.size() > 0){

			Map<Id, SVMXC__Installed_Product__c> installedProducts;

			if(installedProductIds.size() > 0){

				installedProducts = new Map<Id, SVMXC__Installed_Product__c>([Select Id, SVMXC__City__c, SVMXC__Country__c, SVMXC__State__c, SVMXC__Street__c,
																				SVMXC__Zip__c, SVMXC__Site__c, SVMXC__Product__r.SVMX_Damage_Code_Grouping__c, SVMXC__Product__r.SVMX_Cause_Code_Grouping__c,
																				SVMX_Software_Version__c, SVMXC__Asset_Tag__c, SVMX_Equipment_Use_Status__c,
																				SVMX_Street_Details__c, Last_Disinfection_Date__c, SVMX_Optional_Software_Installed__c
																				from SVMXC__Installed_Product__c where Id IN :installedProductIds]);
			}

			for(SVMXC__Service_Order__c serviceOrder : orders){

				if(serviceOrder.SVMXC__Component__c != null){

					SVMXC__Installed_Product__c installedProduct = installedProducts.get(serviceOrder.SVMXC__Component__c);

					Id oldInstalledProduct;
					if(triggerOldMap != null) oldInstalledProduct = triggerOldMap.get(serviceOrder.Id).SVMXC__Component__c;

					if(serviceOrder.SVMXC__City__c == null || oldInstalledProduct != null) serviceOrder.SVMXC__City__c = installedProduct.SVMXC__City__c;
					if(serviceOrder.SVMXC__Country__c == null || oldInstalledProduct != null) serviceOrder.SVMXC__Country__c = installedProduct.SVMXC__Country__c;
					if(serviceOrder.SVMXC__State__c == null || oldInstalledProduct != null) serviceOrder.SVMXC__State__c = installedProduct.SVMXC__State__c;
					if(serviceOrder.SVMXC__Street__c == null || oldInstalledProduct != null) serviceOrder.SVMXC__Street__c = installedProduct.SVMXC__Street__c;
					if(serviceOrder.SVMX_Street_Details__c == null || oldInstalledProduct != null) serviceOrder.SVMX_Street_Details__c = installedProduct.SVMX_Street_Details__c;
					if(serviceOrder.SVMXC__Zip__c == null || oldInstalledProduct != null) serviceOrder.SVMXC__Zip__c = installedProduct.SVMXC__Zip__c;
					serviceOrder.SVMX_Damage_Code_Group_del__c = installedProduct.SVMXC__Product__r.SVMX_Damage_Code_Grouping__c;
					serviceOrder.Damage_Code_Grouping_Lookup__c = damageCodeGroupMap.get(installedProduct.SVMXC__Product__r.SVMX_Damage_Code_Grouping__c);
					serviceOrder.SVMX_Cause_Code_Group_del__c = installedProduct.SVMXC__Product__r.SVMX_Cause_Code_Grouping__c;
					serviceOrder.Cause_Code_Grouping_Lookup__c = causeCodeGroupMap.get(installedProduct.SVMXC__Product__r.SVMX_Cause_Code_Grouping__c);
					if(serviceOrder.SVMX_Software_Version__c == null || oldInstalledProduct != null) serviceOrder.SVMX_Software_Version__c = installedProduct.SVMX_Software_Version__c;
					if(serviceOrder.SVMX_Asset_Tag__c == null || oldInstalledProduct != null) serviceOrder.SVMX_Asset_Tag__c = installedProduct.SVMXC__Asset_Tag__c;
					if(serviceOrder.SVMX_Equipment_Use_Status__c == null || oldInstalledProduct != null) serviceOrder.SVMX_Equipment_Use_Status__c = installedProduct.SVMX_Equipment_Use_Status__c;
					if(serviceOrder.SVMX_Optional_Software_Installed__c == null || oldInstalledProduct != null) serviceOrder.SVMX_Optional_Software_Installed__c = installedProduct.SVMX_Optional_Software_Installed__c;
					if(serviceOrder.Last_Disinfection_Date__c == null || oldInstalledProduct != null) serviceOrder.Last_Disinfection_Date__c = installedProduct.Last_Disinfection_Date__c;
					serviceOrder.SVMXC__Site__c = installedProduct.SVMXC__Site__c;

				}else{

					serviceOrder.SVMXC__City__c = null;
					serviceOrder.SVMXC__Country__c = null;
					serviceOrder.SVMXC__State__c = null;
					serviceOrder.SVMXC__Street__c = null;
					serviceOrder.SVMXC__Zip__c = null;
					serviceOrder.SVMX_Damage_Code_Group_del__c = null;
					serviceOrder.Damage_Code_Grouping_Lookup__c = null;
					serviceOrder.SVMX_Cause_Code_Group_del__c = null;
					serviceOrder.Cause_Code_Grouping_Lookup__c = null;
					serviceOrder.SVMX_Software_Version__c = null;
					serviceOrder.SVMX_Asset_Tag__c = null;
					serviceOrder.SVMX_Equipment_Use_Status__c = null;
					serviceOrder.Last_Disinfection_Date__c = null;
					serviceOrder.SVMXC__Site__c = null;
					serviceOrder.SVMX_Optional_Software_Installed__c = null;
				}
			}
		}
	}

	//------------------------------------------------------------------------------------------------
	// SEND EMAILS RELATED TO SERVICE ORDER
	// 	Send email to xxx when a new Service Order is updated to Completed and SVMX_Send_Back_to_Service_Center__c is checked
	// 	Send email to xxx when a new Service Order is updated to Completed and it's an adhoc Service Order (no SAP ID)
	// 	Send email to xxx when a new Service Order is updated to Completed and the Service Order has Spareparts from another technician
	//------------------------------------------------------------------------------------------------
	public static void sendEmail(List<SVMXC__Service_Order__c> triggerNew, Map<Id, SVMXC__Service_Order__c> triggerOldMap, String tAction){

		List<Messaging.SingleEmailMessage> lstEmail_Send = new List<Messaging.SingleEmailMessage>();

		// Get the Service Orders for which we need to send an email
		List<SVMXC__Service_Order__c> lstServiceOrder_Email_ServiceCenter = new List<SVMXC__Service_Order__c>();
		List<SVMXC__Service_Order__c> lstServiceOrder_Email_SpareParts = new List<SVMXC__Service_Order__c>();
		List<SVMXC__Service_Order__c> lstServiceOrder_Email_AdHoc = new List<SVMXC__Service_Order__c>();

		for (SVMXC__Service_Order__c oServiceOrder : triggerNew){

            if (tAction == 'UPDATE'){

	            SVMXC__Service_Order__c oData_Old = triggerOldMap.get(oServiceOrder.Id);


				if (clsUtil.isNull(oServiceOrder.SVMX_SAP_Service_Order_No__c, '') != ''){

			        if ( (oServiceOrder.SVMXC__Order_Status__c != oData_Old.SVMXC__Order_Status__c) && (oServiceOrder.SVMXC__Order_Status__c == SERVICEORDER_COMPLETED) ){

			        	if (oServiceOrder.SVMX_Send_Back_to_Service_Center__c == TRUE){
				        	lstServiceOrder_Email_ServiceCenter.add(oServiceOrder);
				        }

				        // Additional filter logic is defined in the sendEmail_SpareParts method
			        	//lstServiceOrder_Email_SpareParts.add(oServiceOrder);

			        }

			    }else{

			        // If there is no SAP Service Order Number and the Purpose of visit is changed from "Placeholder" to another value, we have an AdHoc Service Order
		        	if (
		        		(oServiceOrder.SVMXC__Purpose_of_Visit__c != oData_Old.SVMXC__Purpose_of_Visit__c)
		        		&& (oData_Old.SVMXC__Purpose_of_Visit__c == 'Placeholder')
		        	){
			        	lstServiceOrder_Email_AdHoc.add(oServiceOrder);
			        }

			    }
			}
	    }

	    // PREPARE THE EMAILS - SERVICE CENTER
	    if (lstServiceOrder_Email_ServiceCenter.size() > 0){
	    	lstEmail_Send.addAll(sendEmail_ServiceCenter(lstServiceOrder_Email_ServiceCenter));
	    }


	    // PREPARE THE EMAILS - SPAREPARTS
	    //if (lstServiceOrder_Email_SpareParts.size() > 0){
	    //	lstEmail_Send.addAll(sendEmail_SpareParts(lstServiceOrder_Email_SpareParts));
	    //}

	    // PREPARE THE EMAILS - ADHOC
	    if (lstServiceOrder_Email_AdHoc.size() > 0){
	    	lstEmail_Send.addAll(sendEmail_AdHoc(lstServiceOrder_Email_AdHoc));
	    }

	    // SEND THE EMAILS
	    if (lstEmail_Send.size() > 0){
			try{

				Messaging.sendEmail(lstEmail_Send);

			}catch(Exception oEX){

				System.debug('Error while sending emails : ' + oEX.getMessage());

			}

	    }

	}

	private static List<Messaging.SingleEmailMessage> sendEmail_ServiceCenter(List<SVMXC__Service_Order__c> lstServiceOrder_Email_ServiceCenter){

		List<Messaging.SingleEmailMessage> lstEmail_Send = new List<Messaging.SingleEmailMessage>();

		try{
		    if (lstServiceOrder_Email_ServiceCenter.size() > 0){

				SMAX_Email_Settings__c oEmailSettings = SMAX_Email_Settings__c.getInstance('SERVICECENTER');

				if (oEmailSettings != null){

					String tEmail_Subject = oEmailSettings.Subject__c;
		            List<String> defaultTO = oEmailSettings.TO__c.split(',');
		            //List<String> lstCC = new List<String>();
		            //if (clsUtil.isNull(oEmailSettings.CC__c, '') != ''){
		            //	lstCC = clsUtil.isNull(oEmailSettings.CC__c, '').split(',');
		            //}
		            //List<String> lstBCC = new List<String>();
		            //if (clsUtil.isNull(oEmailSettings.BCC__c, '') != ''){
		            //	lstBCC = clsUtil.isNull(oEmailSettings.BCC__c, '').split(',');
		            //}

					for (SVMXC__Service_Order__c oServiceOrder : lstServiceOrder_Email_ServiceCenter){

						SVMXC__Service_Group__c teamSettings = serviceTeams.get(oServiceOrder.SVMXC__Service_Group__c);

						List<String> toAddresses;

						//If the Service Order has a team and the team has email addresses defined we use them. Otherwise we use the default addresses
						if(teamSettings != null && teamSettings.SVMX_Service_Team_emails__c != null) toAddresses = teamSettings.SVMX_Service_Team_emails__c.split(',');
						else toAddresses = defaultTO;

						String tEmail_Body_HTML = 'Please create a ZA notification for a service centre S&R. This is due to device not being repaired in the field on ZC notification';
							tEmail_Body_HTML += '<br /><br />';
							tEmail_Body_HTML += '<ul>';
								tEmail_Body_HTML += '<li>SAP notification number : ' + oServiceOrder.SVMX_SAP_Notification_Number__c + '</li>';
							tEmail_Body_HTML += '</ul>';
							tEmail_Body_HTML += '<br /><br />';

						String tEmail_Body_Text = tEmail_Body_HTML.replace('<br />', '\n');

		   				Messaging.SingleEmailMessage oEmail = new Messaging.SingleEmailMessage();
							oEmail.setToAddresses(toAddresses);
							//if (lstCC.size() > 0) oEmail.setCCAddresses(lstCC);
							//if (lstBCC.size() > 0) oEmail.setBCCAddresses(lstBCC);
							oEmail.setSubject(oServiceOrder.Account_Country__c + ' : ' + tEmail_Subject);
							oEmail.setPlainTextBody(tEmail_Body_Text);
							oEmail.setHTMLBody(tEmail_Body_HTML);
						lstEmail_Send.add(oEmail);

					}
				}else{
					clsUtil.debug('Error in bl_SVMXC_ServiceOrder_Trigger.sendEmail_ServiceCenter - no email setting "SERVICECENTER" defined in "SMAX_Email_Settings__c".');
				}
		    }
	    }catch(Exception oEX){
	    	lstEmail_Send = new List<Messaging.SingleEmailMessage>();
	    }

	    return lstEmail_Send;

	}
/*
	private static List<Messaging.SingleEmailMessage> sendEmail_SpareParts(List<SVMXC__Service_Order__c> lstServiceOrder_Email_SpareParts){

		List<Messaging.SingleEmailMessage> lstEmail_Send = new List<Messaging.SingleEmailMessage>();

		try{
			if (lstServiceOrder_Email_SpareParts.size() > 0){

				SMAX_Email_Settings__c oEmailSettings = SMAX_Email_Settings__c.getInstance('SPAREPARTS');

				if (oEmailSettings != null){

			    	// Select all the fields that will be used in the email
			    	List<SVMXC__Service_Order__c> lstServiceOrder =
			    		[
			    			SELECT
			    				SVMX_SAP_Service_Order_No__c, Account_Country__c, SVMXC__Service_Group__c
			    				, SVMXC__Group_Member__c, SVMXC__Group_Member__r.Name, SVMXC__Group_Member__r.SVMX_SAP_Employee_Id__c
			    				, SVMX_FSE_Stock_Location__r.Name, SVMX_FSE_Stock_Location__r.SVMX_SAP_Location_ID__c, SVMX_FSE_Stock_Location__r.SAP_Plant__c
			    				, (
			    					SELECT
										SVMXC__Actual_Quantity2__c, SVMX_Batch_Number__c, SVMX_Part_Serial_Number__c
										, SVMXC__From_Location__r.Name, SVMXC__From_Location__r.SVMX_SAP_Location_ID__c
										, SVMXC__Consumed_From_Location__r.Name, SVMXC__Consumed_From_Location__r.SVMX_SAP_Location_ID__c, SVMXC__Consumed_From_Location__r.SAP_Plant__c
										, SVMXC__Product__r.Name, SVMXC__Product__r.CFN_Code_Text__c
			    					FROM
			    						SVMXC__Service_Order_Line__r
		    						WHERE
		    							SVMXC__Line_Type__c = 'Parts' AND SVMXC__Expense_Type__c != 'Miscellaneous'
		    							AND RecordTypeId = :clsUtil.getRecordTypeByDevName('SVMXC__Service_Order_Line__c', 'UsageConsumption').Id
		    					)
			    			FROM
			    				SVMXC__Service_Order__c
			    			WHERE
			    				Id = :lstServiceOrder_Email_SpareParts
			    				AND SVMXC__Group_Member__c != null
		    			];


					// Collect the Technicians for the processing Service Orders
		    		Set<Id> setID_Technician = new Set<Id>();
					for (SVMXC__Service_Order__c oServiceOrder : lstServiceOrder){

						if (oServiceOrder.SVMXC__Group_Member__c != null){
							setID_Technician.add(oServiceOrder.SVMXC__Group_Member__c);
						}

					}


					// Get the Locations of each collected Technician
					Map<Id, set<Id>> mapTechnicianID_LocationIDs = new Map<Id, Set<Id>>();
					List<SVMXC__Site__c> lstLocation = [SELECT Id, SVMX_Technician__c FROM SVMXC__Site__c WHERE SVMX_Technician__c = :setID_Technician ORDER BY SVMX_Technician__c ASC];
					for (SVMXC__Site__c oLocation : lstLocation){
						Set<Id> setID_Location = new Set<Id>();
						if (mapTechnicianID_LocationIDs.containsKey(oLocation.SVMX_Technician__c)){
							setID_Location = mapTechnicianID_LocationIDs.get(oLocation.SVMX_Technician__c);
						}
						setID_Location.add(oLocation.Id);
						mapTechnicianID_LocationIDs.put(oLocation.SVMX_Technician__c, setID_Location);
					}


					// Determine for which Service Order we need to send an email
					//	- if a Service Order Line has an empty SVMXC__Consumed_From_Location__c
					//	- if a Service Order Line has a SVMXC__Consumed_From_Location__c that is not linked to the Technician of the Service Order
					Set<SVMXC__Service_Order__c> setServiceOrder_Email = new Set<SVMXC__Service_Order__c>();
					Set<SVMXC__Service_Order_Line__c> setServiceOrderLine_Email = new Set<SVMXC__Service_Order_Line__c>();

					Map<SVMXC__Service_Order__c, Set<SVMXC__Service_Order_Line__c>> mapServiceOrder_ServiceOrderLines = new Map<SVMXC__Service_Order__c, Set<SVMXC__Service_Order_Line__c>>();

					for (SVMXC__Service_Order__c oServiceOrder : lstServiceOrder){

						Set<Id> setID_Location = mapTechnicianID_LocationIDs.get(oServiceOrder.SVMXC__Group_Member__c);
						for (SVMXC__Service_Order_Line__c oServiceOrderLine : oServiceOrder.SVMXC__Service_Order_Line__r){
							if ( !setID_Location.contains(oServiceOrderLine.SVMXC__Consumed_From_Location__c) ){
								Set<SVMXC__Service_Order_Line__c> setServiceOrderLine = new Set<SVMXC__Service_Order_Line__c>();
								if (mapServiceOrder_ServiceOrderLines.containsKey(oServiceOrder)){
									setServiceOrderLine = mapServiceOrder_ServiceOrderLines.get(oServiceOrder);
								}
								setServiceOrderLine.add(oServiceOrderLine);

								mapServiceOrder_ServiceOrderLines.put(oServiceOrder, setServiceOrderLine);
							}
						}

					}

					String tEmail_Subject = oEmailSettings.Subject__c;
		            List<String> defaultTO = oEmailSettings.TO__c.split(',');
		            //List<String> lstCC = new List<String>();
		            //if (clsUtil.isNull(oEmailSettings.CC__c, '') != ''){
		            //	lstCC = clsUtil.isNull(oEmailSettings.CC__c, '').split(',');
		            //}
		            //List<String> lstBCC = new List<String>();
		            //if (clsUtil.isNull(oEmailSettings.BCC__c, '') != ''){
		            //	lstBCC = clsUtil.isNull(oEmailSettings.BCC__c, '').split(',');
		            //}

					for (SVMXC__Service_Order__c oServiceOrder : mapServiceOrder_ServiceOrderLines.keySet()){

						SVMXC__Service_Group__c teamSettings = serviceTeams.get(oServiceOrder.SVMXC__Service_Group__c);

						List<String> toAddresses;

						//If the Service Order has a team and the team has email addresses defined we use them. Otherwise we use the default addresses
						if(teamSettings != null && teamSettings.SVMX_Service_Team_emails__c != null) toAddresses = teamSettings.SVMX_Service_Team_emails__c.split(',');
						else toAddresses = defaultTO;

						String tEmail_Body_HTML = 'Please move the below inventory in SAP, the interface with ServiceMax will not be completed until this is done, so you will be unable to complete in SAP';
							tEmail_Body_HTML += '<br /><br />';
							tEmail_Body_HTML += '<ul>';
								tEmail_Body_HTML += '<li>SO number  : ' + oServiceOrder.SVMX_SAP_Service_Order_No__c + '</li>';

								for (SVMXC__Service_Order_Line__c oServiceOrderLine : mapServiceOrder_ServiceOrderLines.get(oServiceOrder)){

									String tProductName = '';
									if (!clsUtil.isBlank(oServiceOrderLine.SVMXC__Product__r.Name)){
										tProductName = oServiceOrderLine.SVMXC__Product__r.Name;
										if (!clsUtil.isBlank(oServiceOrderLine.SVMXC__Product__r.CFN_Code_Text__c)){
											tProductName += ' (' + oServiceOrderLine.SVMXC__Product__r.CFN_Code_Text__c + ')';
										}
									}
									String tLocationFrom = '';
									if (!clsUtil.isBlank(oServiceOrderLine.SVMXC__Consumed_From_Location__r.Name)){
										tLocationFrom = oServiceOrderLine.SVMXC__Consumed_From_Location__r.Name;

										String tLocationFrom2 = '';
										if (!clsUtil.isBlank(oServiceOrderLine.SVMXC__Consumed_From_Location__r.SVMX_SAP_Location_ID__c)){
											tLocationFrom2 += oServiceOrderLine.SVMXC__Consumed_From_Location__r.SVMX_SAP_Location_ID__c;
										}
										if (!clsUtil.isBlank(oServiceOrderLine.SVMXC__Consumed_From_Location__r.SAP_Plant__c)){
											tLocationFrom2 += ' / ' + oServiceOrderLine.SVMXC__Consumed_From_Location__r.SAP_Plant__c;
										}

										if (tLocationFrom2 != ''){
											tLocationFrom += ' (' + tLocationFrom2 + ')';
										}
									}
									String tLocationTo = '';
									if (!clsUtil.isBlank(oServiceOrder.SVMX_FSE_Stock_Location__r.Name)){
										tLocationTo = oServiceOrder.SVMX_FSE_Stock_Location__r.Name;

										String tLocationTo2 = '';
										if (!clsUtil.isBlank(oServiceOrder.SVMX_FSE_Stock_Location__r.SVMX_SAP_Location_ID__c)){
											tLocationTo2 += oServiceOrder.SVMX_FSE_Stock_Location__r.SVMX_SAP_Location_ID__c;
										}
										if (!clsUtil.isBlank(oServiceOrder.SVMX_FSE_Stock_Location__r.SAP_Plant__c)){
											tLocationTo2 += ' / ' + oServiceOrder.SVMX_FSE_Stock_Location__r.SAP_Plant__c;
										}

										if (tLocationTo2 != ''){
											tLocationTo += ' (' + tLocationTo2 + ')';
										}
									}

									tEmail_Body_HTML += '<ul>';
										tEmail_Body_HTML += 'UPN/CFN : ' + tProductName;
										tEmail_Body_HTML += '<li>Quantity: ' + oServiceOrderLine.SVMXC__Actual_Quantity2__c + '</li>';
										tEmail_Body_HTML += '<li>Batch/lot/serial number: ' + oServiceOrderLine.SVMX_Batch_Number__c + ' / ' + oServiceOrderLine.SVMX_Part_Serial_Number__c + '</li>';
										tEmail_Body_HTML += '<li>Stock location (Txxx) of FSE that has the parts (from) : ' + tLocationFrom + '</li>';
										tEmail_Body_HTML += '<li>Stock location (Txxx) of FSE that has used the parts (to) : ' + tLocationTo + '</li>';
									tEmail_Body_HTML += '</ul>';
								}
							tEmail_Body_HTML += '</ul>';
							tEmail_Body_HTML += '<br /><br />';

						String tEmail_Body_Text = tEmail_Body_HTML.replace('<br />', '\n');


		   				Messaging.SingleEmailMessage oEmail = new Messaging.SingleEmailMessage();
							oEmail.setToAddresses(toAddresses);
							//if (lstCC.size() > 0) oEmail.setCCAddresses(lstCC);
							//if (lstBCC.size() > 0) oEmail.setBCCAddresses(lstBCC);
							oEmail.setSubject(oServiceOrder.Account_Country__c + ' : ' + tEmail_Subject + ' ' + oServiceOrder.SVMXC__Group_Member__r.SVMX_SAP_Employee_Id__c);
							oEmail.setPlainTextBody(tEmail_Body_Text);
							oEmail.setHTMLBody(tEmail_Body_HTML);
						lstEmail_Send.add(oEmail);

					}
				}else{
					clsUtil.debug('Error in bl_SVMXC_ServiceOrder_Trigger.sendEmail_SpareParts - no email setting "SPAREPARTS" defined in "SMAX_Email_Settings__c".');
				}
			}
	    }catch(Exception oEX){
	    	lstEmail_Send = new List<Messaging.SingleEmailMessage>();
	    }

		return lstEmail_Send;
	}
*/
	private static List<Messaging.SingleEmailMessage> sendEmail_AdHoc(List<SVMXC__Service_Order__c> lstServiceOrder_Email_AdHoc){

		List<Messaging.SingleEmailMessage> lstEmail_Send = new List<Messaging.SingleEmailMessage>();

		try{
			if (lstServiceOrder_Email_AdHoc.size() > 0){

				SMAX_Email_Settings__c oEmailSettings = SMAX_Email_Settings__c.getInstance('AD_HOC');

				if (oEmailSettings != null){

			    	// Select all the fields that will be used in the email
			    	List<SVMXC__Service_Order__c> lstServiceOrder =
			    		[
			    			SELECT
			    				Name, Account_Country__c, SVMXC__Purpose_of_Visit__c
			    				, SVMXC__Company__r.Name, SVMXC__Company__r.SAP_ID__c
			    				, SVMXC__Component__r.SVMX_SAP_Equipment_ID__c, SVMXC__Component__r.SVMXC__Serial_Lot_Number__c
			    				, SVMXC__Group_Member__r.Name, SVMXC__Group_Member__r.SVMX_SAP_Employee_Id__c, SVMXC__Service_Group__c
			    				, (SELECT SVMX_Damage_Code_Text__c FROM Failure_Codes__r WHERE SVMX_Damage_Code_Text__c != null)
			    				, (SELECT SVMXC__Activity_Type__c FROM SVMXC__Service_Order_Line__r WHERE SVMXC__Activity_Type__c != null)
			    			FROM
			    				SVMXC__Service_Order__c
			    			WHERE
			    				Id = :lstServiceOrder_Email_AdHoc
		    			];

					String tEmail_Subject = oEmailSettings.Subject__c;
		            List<String> defaultTO = oEmailSettings.TO__c.split(',');
		            //List<String> lstCC = new List<String>();
		            //if (clsUtil.isNull(oEmailSettings.CC__c, '') != ''){
		            //	lstCC = clsUtil.isNull(oEmailSettings.CC__c, '').split(',');
		            //}
		            //List<String> lstBCC = new List<String>();
		            //if (clsUtil.isNull(oEmailSettings.BCC__c, '') != ''){
		            //	lstBCC = clsUtil.isNull(oEmailSettings.BCC__c, '').split(',');
		            //}

					for (SVMXC__Service_Order__c oServiceOrder : lstServiceOrder){

						SVMXC__Service_Group__c teamSettings = serviceTeams.get(oServiceOrder.SVMXC__Service_Group__c);

						List<String> toAddresses;

						//If the Service Order has a team and the team has email addresses defined we use them. Otherwise we use the default addresses
						if(teamSettings != null && teamSettings.SVMX_Service_Team_emails__c != null) toAddresses = teamSettings.SVMX_Service_Team_emails__c.split(',');
						else toAddresses = defaultTO;

						String tCompanyName = '';
						if (!clsUtil.isBlank(oServiceOrder.SVMXC__Company__r.Name)){
							tCompanyName = oServiceOrder.SVMXC__Company__r.Name;
							if (!clsUtil.isBlank(oServiceOrder.SVMXC__Company__r.SAP_ID__c)){
								tCompanyName += ' (' + oServiceOrder.SVMXC__Company__r.SAP_ID__c + ')';
							}
						}
						String tEquipmentNumber = '';
						if (!clsUtil.isBlank(oServiceOrder.SVMXC__Component__r.SVMX_SAP_Equipment_ID__c)){
							tEquipmentNumber = oServiceOrder.SVMXC__Component__r.SVMX_SAP_Equipment_ID__c;
							if (!clsUtil.isBlank(oServiceOrder.SVMXC__Component__r.SVMXC__Serial_Lot_Number__c)){
								tEquipmentNumber += ' (' + oServiceOrder.SVMXC__Component__r.SVMXC__Serial_Lot_Number__c + ')';
							}
						}
						String tReportedBy = '';
						if (!clsUtil.isBlank(oServiceOrder.SVMXC__Group_Member__r.Name)){
							tReportedBy = oServiceOrder.SVMXC__Group_Member__r.Name;
							if (!clsUtil.isBlank(oServiceOrder.SVMXC__Group_Member__r.SVMX_SAP_Employee_Id__c)){
								tReportedBy += ' (' + oServiceOrder.SVMXC__Group_Member__r.SVMX_SAP_Employee_Id__c + ')';
							}
						}

						String tEmail_Body_HTML = 'Please create a ZC notification and SO for a placeholder WO completed in ServiceMax';
							tEmail_Body_HTML += '<br /><br />';
							tEmail_Body_HTML += '<ul>';
								tEmail_Body_HTML += '<li>Customer : ' +  tCompanyName + '</li>';
								tEmail_Body_HTML += '<li>Equipment number (or serial number and model number) : ' + tEquipmentNumber + '</li>';
								tEmail_Body_HTML += '<li>Reference Code : ' + oServiceOrder.Name + '</li>';
								tEmail_Body_HTML += '<li>Reported by : ' + tReportedBy + '</li>';
								tEmail_Body_HTML += '<li>Damage codes : ';
									tEmail_Body_HTML += '<ul>';
									for (SVMX_Fault_Code__c oFaultCode : oServiceOrder.Failure_Codes__r){
										tEmail_Body_HTML += '<li>' + oFaultCode.SVMX_Damage_Code_Text__c + '</li>';
									}
									tEmail_Body_HTML += '</ul>';
								tEmail_Body_HTML += '</li>';

								tEmail_Body_HTML += '<li>PM activity type : ';
									tEmail_Body_HTML += '<ul>';
									for (SVMXC__Service_Order_Line__c oServiceOrderLine : oServiceOrder.SVMXC__Service_Order_Line__r){
										tEmail_Body_HTML += '<li>' + oServiceOrderLine.SVMXC__Activity_Type__c + '</li>';
									}
									tEmail_Body_HTML += '</ul>';
								tEmail_Body_HTML += '</li>';
								tEmail_Body_HTML += '<li>Reason for repair : ' + oServiceOrder.SVMXC__Purpose_of_Visit__c + '</li>';
							tEmail_Body_HTML += '</ul>';
							tEmail_Body_HTML += '<br /><br />';

						String tEmail_Body_Text = tEmail_Body_HTML.replace('<br />', '\n');

		   				Messaging.SingleEmailMessage oEmail = new Messaging.SingleEmailMessage();
							oEmail.setToAddresses(toAddresses);
							//if (lstCC.size() > 0) oEmail.setCCAddresses(lstCC);
							//if (lstBCC.size() > 0) oEmail.setBCCAddresses(lstBCC);
							oEmail.setSubject(oServiceOrder.Name);// CR-28671 (only send the WO number in the subject so SNOW can automatically create it)
							oEmail.setPlainTextBody(tEmail_Body_Text);
							oEmail.setHTMLBody(tEmail_Body_HTML);
						lstEmail_Send.add(oEmail);

					}
				}else{
					clsUtil.debug('Error in bl_SVMXC_ServiceOrder_Trigger.sendEmail_AdHoc - no email setting "AD_HOC" defined in "SMAX_Email_Settings__c".');
				}

			}
	    }catch(Exception oEX){
			System.debug('Error in sendEmail_AdHoc on line ' + oEX.getLineNumber() + ' : ' + oEX.getMessage());
	    	lstEmail_Send = new List<Messaging.SingleEmailMessage>();
	    }

		return lstEmail_Send;

	}
	//------------------------------------------------------------------------------------------------

	//------------------------------------------------------------------------------------------------
	// Update Account_Country__c on Service Order with the Country of the Account
	//------------------------------------------------------------------------------------------------
	public static void copyAccountCountry(List<SVMXC__Service_Order__c> triggerNew, Map<Id, SVMXC__Service_Order__c> triggerOldMap, String tAction){

		List<SVMXC__Service_Order__c> lstServiceOrder = new List<SVMXC__Service_Order__c>();
		Set<Id> setID_Account = new Set<Id>();

		for (SVMXC__Service_Order__c oData : triggerNew){

        	if (oData.SVMXC__Order_Status__c != SERVICEORDER_COMPLETED){

        		if (tAction == 'INSERT'){

	        		lstServiceOrder.add(oData);
	        		if (oData.SVMXC__Company__c != null){
	    	    		setID_Account.add(oData.SVMXC__Company__c);
	    	    	}

	    		}else if (tAction == 'UPDATE'){

	    			SVMXC__Service_Order__c oData_Old = triggerOldMap.get(oData.Id);

	    			if (oData.SVMXC__Company__c != oData_Old.SVMXC__Company__c){
		        		lstServiceOrder.add(oData);
		        		if (oData.SVMXC__Company__c != null){
	    	    			setID_Account.add(oData.SVMXC__Company__c);
	    	    		}
	    			}

	    		}

        	}
        }

		if(setID_Account.isEmpty()) return;

        // Get the Account_Country_vs__c of the collected Account ID's
        Map<Id, Account> mapAccount = new Map<Id, Account>([SELECT Id, Account_Country_vs__c FROM Account WHERE Id = :setID_Account]);

        for (SVMXC__Service_Order__c oServiceOrder : lstServiceOrder){

        	if (oServiceOrder.SVMXC__Company__c == null){

        		// If the Service Order doesn't have a related Account, clear the Account_Country__c on the Service Order
        		oServiceOrder.Account_Country__c = null;

        	}else if (mapAccount.containsKey(oServiceOrder.SVMXC__Company__c)){

        		oServiceOrder.Account_Country__c = mapAccount.get(oServiceOrder.SVMXC__Company__c).Account_Country_vs__c;

        	}

        }

	}
	//------------------------------------------------------------------------------------------------

	public static void debugServiceOrderFields(List<SVMXC__Service_Order__c> triggerNew){

		for (SVMXC__Service_Order__c sOrder : triggerNew){

			System.debug('----> SERVICE ORDER No: ' + sOrder.SVMX_SAP_Service_Order_No__c);
			System.debug('--> Equipment User Status: ' + sOrder.SVMX_Equipment_Use_Status__c);
			System.debug('--> Is Site Safe: ' + sOrder.SVMX_Is_Site_Safe__c);
			System.debug('--> Debried Complete: ' + sOrder.SVMX_Debrief_Complete__c);
			System.debug('--> Actual Onsite Response: ' + sOrder.SVMXC__Actual_Onsite_Response__c);
			System.debug('--> SRA Completed Date: ' + sOrder.SVMX_SRA_Completed_Date__c);
			System.debug('--> Question 1: ' + sOrder.SVMX_GCH_Question_1__c);
			System.debug('--> Question 2: ' + sOrder.SVMX_GCH_Question_2__c);
			System.debug('--> Question 3: ' + sOrder.SVMX_GCH_Question_3__c);
			System.debug('--> Internal Text: ' + sOrder.SVMXC__Problem_Description__c);
			System.debug('--> External Text: ' + sOrder.SVMX_External_Text__c);
			System.debug('--> Asset Tag: ' + sOrder.SVMX_Asset_Tag__c);
		}
	}

	public static void setLockedOnCompletion(List<SVMXC__Service_Order__c> triggerNew){

		Set<String> completeStatuses = new Set<String>{'Job Completed', 'Closed', 'Canceled'};

		for(SVMXC__Service_Order__c sOrder : triggerNew){

			if(completeStatuses.contains(sOrder.SVMXC__Order_Status__c)) sOrder.Record_Locked__c = true;
		}
	}

	public static void clearWhenOffHold(List<SVMXC__Service_Order__c> triggerNew){

		for(SVMXC__Service_Order__c sOrder : triggerNew){

			if((sOrder.SVMXC__Order_Status__c == 'Ready to Plan' && sOrder.SVMX_On_Hold_Reason__c != null && sOrder.SVMX_On_Hold_Reason__c != '') || sOrder.SVMXC__Order_Status__c == 'Awaiting Parts'){

				sOrder.SVMXC__Actual_Onsite_Response__c = null;
				sOrder.SVMX_On_Hold_Reason__c = null;
				sOrder.SVMX_Planned_Job_Duration__c = null;
				sOrder.SVMX_SRA_Completed_Date__c = null;
				sOrder.SVMXC__Scheduled_Date_Time__c = null;
			}
		}
	}

	public static void clearWhenOffHold2(List<SVMXC__Service_Order__c> triggerNew){

		for(SVMXC__Service_Order__c sOrder : triggerNew){

			if(sOrder.SVMXC__Order_Status__c == 'Ready to Plan' && sOrder.SVMX_Pre_Hold_Order_Status__c == 'On Hold' ){

				sOrder.SVMX_Pre_Hold_Order_Status__c = null;
				sOrder.SVMXC__Actual_Onsite_Response__c = null;
				sOrder.SVMX_SRA_Completed_Date__c = null;
				sOrder.SVMXC__Scheduled_Date_Time__c = null;
			}
		}
	}

	public static void incorporateProblemDescriptionComment(List<SVMXC__Service_Order__c> triggerNew){

		DateTime now = DateTime.now();

		for(SVMXC__Service_Order__c sOrder : triggerNew){

			if(sOrder.SVMX_Problem_Description_Comment__c != null){

				if(sOrder.SVMXC__Problem_Description__c == null) sOrder.SVMXC__Problem_Description__c = '';
				else sOrder.SVMXC__Problem_Description__c += '\n';

				sOrder.SVMXC__Problem_Description__c += '**** ' + userinfo.getName() + ' - ' + now.format('yyyy MMM dd HH:mm:ss z') + ' ****\n' + sOrder.SVMX_Problem_Description_Comment__c;

				sOrder.SVMX_Problem_Description_Comment__c = null;
			}


			if (sOrder.Overwrite_external_text__c) {
				sOrder.SVMX_External_Text__c = '';
			} else {
				if (String.isEmpty(sOrder.SVMX_External_Text__c)) {
					sOrder.SVMX_External_Text__c = '';
				} else {
					sOrder.SVMX_External_Text__c += '\n';
				}
			}
			sOrder.SVMX_External_Text__c += (String.isNotEmpty(sOrder.External_Text_Comment__c)) ? sOrder.External_Text_Comment__c : '';
			sOrder.External_Text_Comment__c = '';
			sOrder.Overwrite_external_text__c = false;

		}
	}

	public static void copyScheduledDate(List<SVMXC__Service_Order__c> triggerNew, Map<Id, SVMXC__Service_Order__c> oldMap){

		for(SVMXC__Service_Order__c sOrder : triggerNew){

			if(sOrder.SVMXC__Scheduled_Date_Time__c != null){

				 if(sOrder.SVMXC__Scheduled_Date__c == null || oldMap.get(sOrder.Id).SVMXC__Scheduled_Date_Time__c != sOrder.SVMXC__Scheduled_Date_Time__c) sOrder.SVMXC__Scheduled_Date__c = sOrder.SVMXC__Scheduled_Date_Time__c.date();

			} else sOrder.SVMXC__Scheduled_Date__c = null;
		}
	}

	/**
	 *      @author -       Servicemax, Inc
	 *      @date   -       29/09/2020 (dd/mm/yyyy)
	 *      @description    Apex method to automatically remove the Parent WO relationshipon child WOs
	*/
	public static void updateParentWORelationship(Map<Id, SVMXC__Service_Order__c> newMap, Map<Id, SVMXC__Service_Order__c> oldMap) {
		for(SVMXC__Service_Order__c wo : newMap.values()) {
			if(wo.SVMX_PS_Nullify_Parent_Work_Order__c && !oldMap.get(wo.Id).SVMX_PS_Nullify_Parent_Work_Order__c) {
				wo.SVMX_Parent_Work_Order__c = null;
				wo.SVMX_PS_Nullify_Parent_Work_Order__c = false;
			}
		}
	}
}
//--------------------------------------------------------------------------------------------------------------------