@isTest public class clsTestData_Opportunity {
    
    public static Boolean bMITG = false;

    public static Integer iRecord_Opportunity = 1;
    public static String tCountry_Account = 'BELGIUM';
    public static Date dOpportunityCloseDate = Date.today().addDays(30);
    public static Id idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'Capital_Opportunity').Id;
    public static Id idOwner_Opportunity;
    public static Opportunity oMain_Opportunity;
    public static String tOpportunityCurrencyIsoCode = '';
    public static List<Opportunity> lstOpportunity = new List<Opportunity>();

    public static Integer iRecord_Opportunity_CANDIB = 1;
    public static Date dOpportunityCloseDate_CANDIB = Date.today().addDays(30);
    public static Id idRecordType_Opportunity_CANDIB = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_DIB_OPPORTUNITY').Id;
    public static Id idOwner_Opportunity_CANDIB;
    public static Opportunity oMain_Opportunity_CANDIB;
    public static List<Opportunity> lstOpportunity_CANDIB = new List<Opportunity>();

    public static Integer iRecord_OpportunityLineItem = 1;
    public static OpportunityLineItem oMain_OpportunityLineItem;
    public static List<OpportunityLineItem> lstOpportunityLineItem = new List<OpportunityLineItem>();

    public static OpportunityLineItemSchedule oMain_OpportunityLineItemSchedule;
    public static Date dOpportunityLineItemScheduleDate = Date.today().addDays(15);
    public static List<OpportunityLineItemSchedule> lstOpportunityLineItemSchedule = new List<OpportunityLineItemSchedule>();

    public static Integer iRecord_Pricebook = 1;
    public static Pricebook2 oMain_Pricebook;
    public static List<Pricebook2> lstPricebook = new List<Pricebook2>();

    public static Id id_Pricebook_Std = Test.getStandardPricebookId();
    public static Pricebook2 oMain_Pricebook_Std;
    public static List<Pricebook2> lstPricebook_Std = new List<Pricebook2>();
    public static List<PricebookEntry> lstPricebookEntry_Std = new List<PricebookEntry>();

    public static String tPricebookEntryCurrencyIsoCode = '';
    public static PricebookEntry oMain_PricebookEntry;
    public static List<PricebookEntry> lstPricebookEntry = new List<PricebookEntry>();

    public static Integer iRecord_StakeholderMapping = 1;
    public static Id idRecordType_StakeholderMapping;
    public static Stakeholder_Mapping__c oMain_StakeholderMapping;
    public static List<Stakeholder_Mapping__c> lstStakeholderMapping = new List<Stakeholder_Mapping__c>();

    public static Integer iRecord_OpportunityTeamMember = 1;
    public static Set<Id> setID_User = new Set<Id>{UserInfo.getUserId()};
    public static OpportunityTeamMember oMain_OpportunityTeamMember;
    public static List<OpportunityTeamMember> lstOpportunityTeamMember = new List<OpportunityTeamMember>();

    public static Integer iRecord_OpportunityCompetitor = 1;
    public static Opportunity_Competitor__c oMain_OpportunityCompetitor;
    public static List<Opportunity_Competitor__c> lstOpportunityCompetitor = new List<Opportunity_Competitor__c>();

    public static Integer iRecord_OpportunityBundle = 1;
    public static Opportunity_Bundle__c oMain_OpportunityBundle;
    public static List<Opportunity_Bundle__c> lstOpportunityBundle = new List<Opportunity_Bundle__c>();

    //---------------------------------------------------------------------------------------------------
    // Create Opportunity Data
    //---------------------------------------------------------------------------------------------------
    public static List<Opportunity> createOpportunity(){
        return createOpportunity(true);
    }
    public static List<Opportunity> createOpportunity(Boolean bInsert){

        if (oMain_Opportunity == null){

            if  (clsTestData_Account.oMain_Account == null) clsTestData_Account.createAccount();

            lstOpportunity = new List<Opportunity>();
            for (Integer i = 0; i < iRecord_Opportunity; i++){
                Opportunity oOpportunity = new Opportunity();
                    oOpportunity.RecordTypeId = idRecordType_Opportunity;
                    oOpportunity.Name = 'TEST Opportunity ' + String.valueOf(i);
                    oOpportunity.AccountId = clsTestData_Account.oMain_Account.Id;
                    oOpportunity.CloseDate = dOpportunityCloseDate;
                    oOpportunity.StageName = 'Prospecting/Lead';
                    oOpportunity.Deal_Category__c = 'New Customer';
                    oOpportunity.Origin_Text__c = 'NTG Program';
                    oOpportunity.Type = 'Standard Sale';
                    oOpportunity.Contract_Length_in_months__c = 12;
                    if (!String.isBlank(tOpportunityCurrencyIsoCode)){
                        oOpportunity.CurrencyIsoCode = tOpportunityCurrencyIsoCode;
                    }
                    if (idOwner_Opportunity != null){
                        oOpportunity.OwnerId = idOwner_Opportunity;
                    }
                lstOpportunity.add(oOpportunity);
            }

            if (lstOpportunity.size() > 0){
                if (bInsert) insert lstOpportunity;
                oMain_Opportunity = lstOpportunity[0];
            }
        }

        return lstOpportunity;
    }
    //---------------------------------------------------------------------------------------------------



    //---------------------------------------------------------------------------------------------------
    // Create Opportunity Data (CAN_DIB_Opportunity)
    //---------------------------------------------------------------------------------------------------
    public static List<Opportunity> createOpportunity_CANDIB(){
        return createOpportunity_CANDIB(true);
    }
    public static List<Opportunity> createOpportunity_CANDIB(Boolean bInsert){

        if (oMain_Opportunity_CANDIB == null){

            if  (clsTestData_Account.oMain_SAPPersonAccount == null){
                clsTestData_Account.tCountry_SAPPersonAccount = 'CANADA';
                clsTestData_Account.createSAPPersonAccount();
            }

            lstOpportunity_CANDIB = new List<Opportunity>();
            for (Integer i = 0; i < iRecord_Opportunity_CANDIB; i++){
                Opportunity oOpportunity_CANDIB = new Opportunity();
                    oOpportunity_CANDIB.RecordTypeId = idRecordType_Opportunity_CANDIB;
                    oOpportunity_CANDIB.Name = 'TEST Opportunity CANDIB ' + String.valueOf(i);
                    oOpportunity_CANDIB.AccountId = clsTestData_Account.oMain_SAPPersonAccount.Id;
                    oOpportunity_CANDIB.CloseDate = dOpportunityCloseDate_CANDIB;
                    oOpportunity_CANDIB.StageName = 'New';
                    oOpportunity_CANDIB.Deal_Category__c = 'New Customer';
                    oOpportunity_CANDIB.Origin_Text__c = 'NTG Program';
                    oOpportunity_CANDIB.Type = 'Standard Sale';
                    if (idOwner_Opportunity_CANDIB != null){
                        oOpportunity_CANDIB.OwnerId = idOwner_Opportunity_CANDIB;
                    }
                lstOpportunity_CANDIB.add(oOpportunity_CANDIB);
            }

            if (lstOpportunity_CANDIB.size() > 0){
                if (bInsert) insert lstOpportunity_CANDIB;
                oMain_Opportunity_CANDIB = lstOpportunity_CANDIB[0];
            }
        }

        return lstOpportunity_CANDIB;
    }
    //---------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------
    // Create Opportunity Line Item Data
    //---------------------------------------------------------------------------------------------------
    public static List<OpportunityLineItem> createOpportunityLineItem(){
        return createOpportunityLineItem(true);
    }
    public static List<OpportunityLineItem> createOpportunityLineItem(Boolean bInsert){

        if (oMain_OpportunityLineItem == null){

            if (oMain_Opportunity == null) createOpportunity();
            if (clsTestData_Product.oMain_Product == null){
                clsTestData_Product.iRecord_Product = iRecord_OpportunityLineItem;
                if (bMITG){
                    clsTestData_Product.bCanUseRevenueSchedule = false;
                    clsTestData_Product.createProduct_MITG();
                }else{
                    clsTestData_Product.createProduct();
                }
            }
            tPricebookEntryCurrencyIsoCode = oMain_Opportunity.CurrencyIsoCode;
            if (oMain_PricebookEntry == null) createPricebookEntry();


            lstOpportunityLineItem = new List<OpportunityLineItem>();

            Set<Id> setID_RecordType_IHS = new Set<Id>();
                setID_RecordType_IHS.add(clsUtil.getRecordTypeByDevName('Opportunity', 'EMEA_IHS_Consulting_Opportunity').Id);
                setID_RecordType_IHS.add(clsUtil.getRecordTypeByDevName('Opportunity', 'EMEA_IHS_Managed_Services').Id);

            for (Opportunity oOpportunity : lstOpportunity){
                Integer iCounter_OLI = 0;
                for (PricebookEntry oPricebookEntry : lstPricebookEntry){
                    OpportunityLineItem oOLI = new OpportunityLineItem();
                        oOLI.PricebookEntryId = oPricebookEntry.Id;
                        oOLI.Opportunityid = oOpportunity.Id;
                        oOLI.Quantity = 100;
                        oOLI.UnitPrice = 100;
                        oOLI.All_Lost__c = true;
                    lstOpportunityLineItem.add(oOLI);
                    iCounter_OLI++;
                    if (iCounter_OLI == iRecord_OpportunityLineItem) break;
                }
            }

            if (lstOpportunityLineItem.size() > 0){
                if (bInsert) insert lstOpportunityLineItem;
                oMain_OpportunityLineItem = lstOpportunityLineItem[0];
            }
        }

        return lstOpportunityLineItem;
    }
    //---------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------
    // Create Opportunity Line Item Schedule Data
    //---------------------------------------------------------------------------------------------------
    public static List<OpportunityLineItemSchedule> createOpportunityLineItemSchedule(){
        return createOpportunityLineItemSchedule(true);
    }
    public static List<OpportunityLineItemSchedule> createOpportunityLineItemSchedule(Boolean bInsert){

        if (oMain_OpportunityLineItemSchedule == null){

            if (clsTestData_Product.oMain_Product == null){
                clsTestData_Product.iRecord_Product = iRecord_OpportunityLineItem;
                clsTestData_Product.createProductData_NoBU();
            }
            if (oMain_OpportunityLineItem == null) createOpportunityLineItem();

            lstOpportunityLineItemSchedule = new List<OpportunityLineItemSchedule>();

            for (OpportunityLineItem oOLI : lstOpportunityLineItem){
                OpportunityLineItemSchedule oOLIS = new OpportunityLineItemSchedule();
                    oOLIS.OpportunityLineItemId = oOLI.Id;
                    oOLIS.Type = 'Revenue';
                    oOLIS.Revenue = 100;
                    oOLIS.ScheduleDate = dOpportunityLineItemScheduleDate;
                    oOLIS.Description = 'TEST Opportunity Line Item Schedule';
                lstOpportunityLineItemSchedule.add(oOLIS);
            }

            if (bInsert) insert lstOpportunityLineItemSchedule;

            oMain_OpportunityLineItemSchedule = lstOpportunityLineItemSchedule[0];
        }

        return lstOpportunityLineItemSchedule;
    }


    //---------------------------------------------------------------------------------------------------
    // Create Pricebook Data
    //---------------------------------------------------------------------------------------------------
    public static List<Pricebook2> createPricebook(){
        return createPricebook(true);
    }
    public static List<Pricebook2> createPricebook(Boolean bInsert){

        if (oMain_Pricebook == null){

            lstPricebook = new List<Pricebook2>();
            for (Integer i=0; i < iRecord_Pricebook; i++){
                Pricebook2 oPricebook = new Pricebook2();
                    oPricebook.Name = 'TEST PRICEBOOK ' + String.valueOf(i);
                    oPricebook.IsActive = true;
                lstPricebook.add(oPricebook);
            }

            if (lstPricebook.size() > 0){
                if (bInsert) insert lstPricebook;
                oMain_Pricebook = lstPricebook[0];
            }
        }

        return lstPricebook;
    }
    //---------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------
    // Create Pricebook Entry Data
    //---------------------------------------------------------------------------------------------------
    public static List<PricebookEntry> createPricebookEntry(){
        return createPricebookEntry(true);
    }
    public static List<PricebookEntry> createPricebookEntry(Boolean bInsert){

        if (oMain_PricebookEntry == null){

            if (oMain_Pricebook == null) createPricebook();
            if (id_Pricebook_Std == null) id_Pricebook_Std = getPricebookStdId();
            if (clsTestData_Product.oMain_Product == null) clsTestData_Product.createProduct();

            lstPricebookEntry = new List<PricebookEntry>();
            lstPricebookEntry_Std = new List<PricebookEntry>();

            for (Product2 oProduct : clsTestData_Product.lstProduct){
                PricebookEntry oPricebookEntry = new PricebookEntry();
                    oPricebookEntry.Pricebook2Id = oMain_Pricebook.Id;
                    oPricebookEntry.Product2Id = oProduct.Id;
                    oPricebookEntry.UnitPrice = 100;
                    oPricebookEntry.IsActive = TRUE;
                    if (!String.isBlank(tPricebookEntryCurrencyIsoCode)){
                        oPricebookEntry.CurrencyIsoCode = tPricebookEntryCurrencyIsoCode;
                    }else{
                        oPricebookEntry.CurrencyIsoCode = 'EUR';
                    }
                    oPricebookEntry.UseStandardPrice = false;
                lstPricebookEntry.add(oPricebookEntry);

                PricebookEntry oPricebookEntry_Std = new PricebookEntry();
                    oPricebookEntry_Std.Pricebook2Id = id_Pricebook_Std;
                    oPricebookEntry_Std.Product2Id = oProduct.Id;
                    oPricebookEntry_Std.UnitPrice = 100;
                    oPricebookEntry_Std.IsActive = TRUE;
                    if (!String.isBlank(tPricebookEntryCurrencyIsoCode)){
                        oPricebookEntry_Std.CurrencyIsoCode = tPricebookEntryCurrencyIsoCode;
                    }else{
                        oPricebookEntry_Std.CurrencyIsoCode = 'EUR';
                    }
                    oPricebookEntry_Std.UseStandardPrice = false;
                lstPricebookEntry_Std.add(oPricebookEntry_Std);
            }   

            if (lstPricebookEntry.size() > 0){
                if (bInsert){
                    insert lstPricebookEntry_Std;
                    insert lstPricebookEntry;
                }
                oMain_PricebookEntry = lstPricebookEntry[0];
            }

        }

        return lstPricebookEntry;

    }
    //---------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------
    // Create Opportunity Competitor Data
    //---------------------------------------------------------------------------------------------------
    public static List<Opportunity_Competitor__c> createOpportunityCompetitor(){
        return createOpportunityCompetitor(true);
    }
    public static List<Opportunity_Competitor__c> createOpportunityCompetitor(Boolean bInsert){

        if (oMain_OpportunityCompetitor == null){

            Boolean bCreateAccount = false;
            if (clsTestData_Account.oMain_Account == null) clsTestData_Account.createAccount();
            if (clsTestData_Account.oMain_Competitor == null) clsTestData_Account.createCompetitor();
            if (oMain_Opportunity == null) createOpportunity();

            lstOpportunityCompetitor = new List<Opportunity_Competitor__c>();

            for (Opportunity oOpportunity : lstOpportunity){

                Opportunity_Competitor__c oOpportunityCompetitor = new Opportunity_Competitor__c();
                    oOpportunityCompetitor.Opportunity__c = oMain_Opportunity.Id;
                    oOpportunityCompetitor.Primary__c = false;
                    oOpportunityCompetitor.Competitor__c = clsTestData_Account.oMain_Competitor.Id;
                lstOpportunityCompetitor.add(oOpportunityCompetitor);
            }

            if (bInsert){
                insert lstOpportunityCompetitor;
            }

        }

        return lstOpportunityCompetitor;
    }
    //---------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------
    // Create Opportunity Bundle Data
    //---------------------------------------------------------------------------------------------------
    public static List<Opportunity_Bundle__c> createOpportunityBundle(){
        return createOpportunityBundle(true);
    }
    public static List<Opportunity_Bundle__c> createOpportunityBundle(Boolean bInsert){
        
        if (oMain_OpportunityBundle == null){

            if (clsTestData_Account.oMain_Account == null) clsTestData_Account.createAccount();

            lstOpportunityBundle = new List<Opportunity_Bundle__c>();

            for (Integer i=0; i < iRecord_OpportunityBundle; i++){
                Opportunity_Bundle__c oOpportunityBundle = new Opportunity_Bundle__c();
                    oOpportunityBundle.Account__c = clsTestData_Account.oMain_Account.Id;
                lstOpportunityBundle.add(oOpportunityBundle);
            }

            if (bInsert) insert lstOpportunityBundle;

            oMain_OpportunityBundle = lstOpportunityBundle[0];

        }

        return lstOpportunityBundle;

    }
    //---------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------
    // Create Stakeholder Mapping Data
    //---------------------------------------------------------------------------------------------------
    public static List<Stakeholder_Mapping__c> createStakeholderMapping(){
        return createStakeholderMapping(true);
    }
    public static List<Stakeholder_Mapping__c> createStakeholderMapping(Boolean bInsert){

        if (oMain_StakeholderMapping == null){

            if (clsTestData_Contact.oMain_Contact == null) clsTestData_Contact.createContact();
            if (oMain_Opportunity == null) createOpportunity();

            lstStakeholderMapping = new List<Stakeholder_Mapping__c>();

            for (Opportunity oOpportunity : lstOpportunity){
                for (Integer i=0; i < iRecord_StakeholderMapping; i++){
                    Stakeholder_Mapping__c oStakeHolderMapping = new Stakeholder_Mapping__c();
                        oStakeHolderMapping.Opportunity__c = oOpportunity.Id;
                        oStakeHolderMapping.Contact__c = clsTestData_Contact.oMain_Contact.Id;
                        oStakeHolderMapping.Mobile_ID__c = GuidUtil.NewGuid();
                        if (idRecordType_StakeholderMapping != null) oStakeHolderMapping.RecordTypeId = idRecordType_StakeholderMapping;
                    lstStakeholderMapping.add(oStakeHolderMapping);
                }
            }
            if (bInsert) insert lstStakeholderMapping;

            oMain_StakeholderMapping = lstStakeholderMapping[0];

        }

        return lstStakeholderMapping;
    }
    //---------------------------------------------------------------------------------------------------



    //---------------------------------------------------------------------------------------------------
    // Create Opportunity Team Member Data
    //---------------------------------------------------------------------------------------------------
    public static List<OpportunityTeamMember> createOpportunityTeamMember(){
        return createOpportunityTeamMember(true);
    }
    public static List<OpportunityTeamMember> createOpportunityTeamMember(Boolean bInsert){
        if (oMain_OpportunityTeamMember == null){

            if (oMain_Opportunity == null) createOpportunity();
            if (setID_User.size() < iRecord_OpportunityTeamMember){
                setID_User = getUserIds(iRecord_OpportunityTeamMember);
            }

            List<Id> lstID_User = new List<Id>();
            lstID_User.addAll(setID_User);

            lstOpportunityTeamMember = new List<OpportunityTeamMember>();

            for (Opportunity oOpportunity : lstOpportunity) {
                for (Integer i = 0; i < iRecord_OpportunityTeamMember; i++) {
                    OpportunityTeamMember oOpportunityTeamMember = new OpportunityTeamMember();
                        oOpportunityTeamMember.OpportunityId = oOpportunity.Id;
                        oOpportunityTeamMember.TeamMemberRole = 'Sales';
                        oOpportunityTeamMember.UserId = lstID_User[i];//UserInfo.getUserId();
                    lstOpportunityTeamMember.add(oOpportunityTeamMember);
                }
            }
            if(bInsert) insert lstOpportunityTeamMember;

            oMain_OpportunityTeamMember = lstOpportunityTeamMember[0];
        }

        return lstOpportunityTeamMember;
    }
    private static Set<Id> getUserIds(Integer iUserRecords){

        Map<Id, User> mapUser = new Map<Id, User>([SELECT Id FROM User WHERE License_Name__c = 'Salesforce' AND IsActive = true LIMIT :iUserRecords]);
        return mapUser.keySet();

    }


    //---------------------------------------------------------------------------------------------------
    // Private - Get Standard Pricebook Id
    //---------------------------------------------------------------------------------------------------
    private static Id getPricebookStdId(){

        if (id_Pricebook_Std == null){

            lstPricebook_Std = [SELECT Id, IsActive FROM Pricebook2 WHERE IsStandard = true LIMIT 1];
            if (lstPricebook_Std.size() > 0){

                if (lstPricebook_Std[0].IsActive == false){
                    lstPricebook_Std[0].IsActive = true;
                    update lstPricebook_Std[0];
                }

                oMain_Pricebook_Std = lstPricebook_Std[0];
                id_Pricebook_Std = oMain_Pricebook_Std.Id;
            }

        }

        return id_Pricebook_Std;
    }
    //---------------------------------------------------------------------------------------------------



    //---------------------------------------------------------------------------------------------------
    // IHS Opportunity - MANAGED SERVICE / CONSULTING
    //---------------------------------------------------------------------------------------------------
    public static Opportunity createOpportunity_IHS_Stage(String tType, String tStage, Boolean bInsert){

        Opportunity oOpportunity;

        if (tStage == '0'){

            if (tType == 'MANAGEDSERVICE'){

                oOpportunity = createOpportunity_IHS_Managed_Service_Stage_0(bInsert);
            
            }else if (tType == 'CONSULTING'){

                oOpportunity = createOpportunity_IHS_Consulting_Stage_0(bInsert);
            
            }

        }else if (tStage == '1'){

            if (tType == 'MANAGEDSERVICE'){

                oOpportunity = createOpportunity_IHS_Managed_Service_Stage_1(bInsert);
    
            }else if (tType == 'CONSULTING'){

                oOpportunity = createOpportunity_IHS_Consulting_Stage_1(bInsert);
            
            }

        }else if (tStage == '2'){

            if (tType == 'CONSULTING'){

                oOpportunity = createOpportunity_IHS_Consulting_Stage_2(bInsert);
            
            }


        }else if (tStage == '2a'){

            if (tType == 'MANAGEDSERVICE'){

                oOpportunity = createOpportunity_IHS_Managed_Service_Stage_2a(bInsert);
                
            }

        }else if (tStage == '2b'){

            if (tType == 'MANAGEDSERVICE'){

                oOpportunity = createOpportunity_IHS_Managed_Service_Stage_2b(bInsert);
    
            }

        }else if (tStage == '3a'){

            if (tType == 'MANAGEDSERVICE'){
    
                oOpportunity = createOpportunity_IHS_Managed_Service_Stage_3a(bInsert);
        
            }else if (tType == 'CONSULTING'){

                oOpportunity = createOpportunity_IHS_Consulting_Stage_3a(bInsert);
            
            }

        }else if (tStage == '3b'){

            if (tType == 'MANAGEDSERVICE'){

                oOpportunity = createOpportunity_IHS_Managed_Service_Stage_3b(bInsert);
    
            }else if (tType == 'CONSULTING'){

                oOpportunity = createOpportunity_IHS_Consulting_Stage_3b(bInsert);
            
            }

        }else if (tStage == '4a'){

            if (tType == 'MANAGEDSERVICE'){

                oOpportunity = createOpportunity_IHS_Managed_Service_Stage_4a(bInsert);
            
            }

        }else if (tStage == '4b'){

            if (tType == 'MANAGEDSERVICE'){
        
                oOpportunity = createOpportunity_IHS_Managed_Service_Stage_4b(bInsert);
        
            }

        }else if (tStage == '4c'){

            if (tType == 'MANAGEDSERVICE'){

                oOpportunity = createOpportunity_IHS_Managed_Service_Stage_4b(bInsert);
                
            }

        }else{

            return null;
        }

        return oOpportunity;


    }
    //---------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------
    // IHS Opportunity - MANAGED SERVICE
    //---------------------------------------------------------------------------------------------------
    private static Opportunity createOpportunity_IHS_Managed_Service_Stage_0(Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity = createOpportunity_ValidateStageCompletion_0('MANAGEDSERVICE', false);
            oOpportunity.StageName = '0 - Tracking';

        if (bInsert) insert oOpportunity;
        //------------------------------------------------

        return oOpportunity;

    }

    private static Opportunity createOpportunity_IHS_Managed_Service_Stage_1(Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity = createOpportunity_ValidateStageCompletion_1('MANAGEDSERVICE', false);
            oOpportunity.StageName = '0 - Tracking';

        if (bInsert){

            insert oOpportunity;

            oMain_Opportunity = oOpportunity;

            oMain_StakeHolderMapping = null;
            createStakeHolderMapping();

        }
        //------------------------------------------------

        return oOpportunity;

    }

    private static Opportunity createOpportunity_IHS_Managed_Service_Stage_2a(Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity = createOpportunity_ValidateStageCompletion_2a('MANAGEDSERVICE', false);
            oOpportunity.StageName = '1 - Identifying';

        if (bInsert){

            insert oOpportunity;

            oMain_Opportunity = oOpportunity;

            oMain_StakeHolderMapping = null;
            createStakeHolderMapping();

            oMain_OpportunityTeamMember = null;
            createOpportunityTeamMember();

            oMain_OpportunityLineItem = null;
            List<OpportunityLineItem> lstOLI = createOpportunityLineItem(true);

        }
        //------------------------------------------------

        return oOpportunity;
    }       

    private static Opportunity createOpportunity_IHS_Managed_Service_Stage_2b(Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity = createOpportunity_ValidateStageCompletion_2b('MANAGEDSERVICE', false);
            oOpportunity.StageName = '1 - Identifying';

        if (bInsert){

            insert oOpportunity;

            oMain_Opportunity = oOpportunity;

            oMain_StakeHolderMapping = null;
            createStakeHolderMapping();

            oMain_OpportunityTeamMember = null;
            createOpportunityTeamMember();

            oMain_OpportunityLineItem = null;
            List<OpportunityLineItem> lstOLI = createOpportunityLineItem(true);
            
        }
        //------------------------------------------------

        return oOpportunity;
    }   


    private static Opportunity createOpportunity_IHS_Managed_Service_Stage_3a(Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity = createOpportunity_ValidateStageCompletion_3a('MANAGEDSERVICE', true);
        
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
            oApprovalSubmitRequest.setComments('Submitting request for approval.');
            oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
            // Submit on behalf of a specific submitter
            oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
            // Submit the record to specific process and skip the criteria evaluation
            oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_2_to_3a_approval');
            oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult.isSuccess());
        System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Id> lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        oApprovalResult =  Approval.process(oApprovalWorkitemRequest);     
        // Verify the results
        System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
        System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());
        //------------------------------------------------

        return oOpportunity;
    }   

    private static Opportunity createOpportunity_IHS_Managed_Service_Stage_3b(Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity = createOpportunity_ValidateStageCompletion_3a('MANAGEDSERVICE', true);
        
        // 1. Submit Opportunity for Approval and Approve - 3a to 3b
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
            oApprovalSubmitRequest.setComments('Submitting request for approval.');
            oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
            // Submit on behalf of a specific submitter
            oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
            // Submit the record to specific process and skip the criteria evaluation
            oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_3a_to_3b_approval');
            oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult.isSuccess());
        System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Id> lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        oApprovalResult =  Approval.process(oApprovalWorkitemRequest);      
        // Verify the results
        System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
        System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());
        //------------------------------------------------

        return oOpportunity;
    } 



    private static Opportunity createOpportunity_IHS_Managed_Service_Stage_4a(Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity = createOpportunity_IHS_Managed_Service_Stage_3b(true);
        
        // 1. Submit Opportunity for Approval and Approve - 3b to 4a
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
            oApprovalSubmitRequest.setComments('Submitting request for approval.');
            oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
            // Submit on behalf of a specific submitter
            oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
            // Submit the record to specific process and skip the criteria evaluation
            oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_3b_to_4a_approval');
            oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult.isSuccess());
        System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Id> lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        oApprovalResult =  Approval.process(oApprovalWorkitemRequest);     
        // Verify the results
        System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
        System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());
        //------------------------------------------------
        return oOpportunity;

    } 


    private static Opportunity createOpportunity_IHS_Managed_Service_Stage_4b(Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity = createOpportunity_IHS_Managed_Service_Stage_4a(true);
        
        // 1. Submit Opportunity for Approval and Approve - 4a to 4b
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
            oApprovalSubmitRequest.setComments('Submitting request for approval.');
            oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
            // Submit on behalf of a specific submitter
            oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
            // Submit the record to specific process and skip the criteria evaluation
            oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_4a_to_4b_approval');
            oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult.isSuccess());
        System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Id> lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        oApprovalResult =  Approval.process(oApprovalWorkitemRequest);     
        // Verify the results
        System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
        System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());
        //------------------------------------------------
        return oOpportunity;

    } 



    private static Opportunity createOpportunity_IHS_Managed_Service_Stage_4c(Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity = createOpportunity_IHS_Managed_Service_Stage_4b(true);
        
        // 1. Submit Opportunity for Approval and Approve - 4b to 4c
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
            oApprovalSubmitRequest.setComments('Submitting request for approval.');
            oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
            // Submit on behalf of a specific submitter
            oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
            // Submit the record to specific process and skip the criteria evaluation
            oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_4b_to_4c_approval');
            oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult.isSuccess());
        System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Id> lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        oApprovalResult =  Approval.process(oApprovalWorkitemRequest);     
        // Verify the results
        System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
        System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());
        //------------------------------------------------
        return oOpportunity;

    } 
    //---------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------
    // IHS Opportunity - CONSULTING
    //---------------------------------------------------------------------------------------------------
    public static Opportunity createOpportunity_IHS_Consulting_Stage_0(Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity = createOpportunity_ValidateStageCompletion_0('CONSULTING', false);
            oOpportunity.StageName = '0 - Tracking';

        if (bInsert) insert oOpportunity;
        //------------------------------------------------

        return oOpportunity;

    }

    public static Opportunity createOpportunity_IHS_Consulting_Stage_1(Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity = createOpportunity_ValidateStageCompletion_1('CONSULTING', false);
            oOpportunity.StageName = '1 - Identifying';

        if (bInsert){

            insert oOpportunity;

            oMain_Opportunity = oOpportunity;

            oMain_StakeHolderMapping = null;
            createStakeHolderMapping();

            oMain_OpportunityTeamMember = null;
            createOpportunityTeamMember();

            oMain_OpportunityLineItem = null;
            List<OpportunityLineItem> lstOLI = createOpportunityLineItem(true);
            
        }
        //------------------------------------------------

        return oOpportunity;

    }

    public static Opportunity createOpportunity_IHS_Consulting_Stage_2(Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity = createOpportunity_ValidateStageCompletion_2('CONSULTING', true);     
                    
        // 1. Submit Opportunity for Approval and Approve - 1 to 2
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
            oApprovalSubmitRequest.setComments('Submitting request for approval.');
            oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
            // Submit on behalf of a specific submitter
            oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
            // Submit the record to specific process and skip the criteria evaluation
            oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_1_to_2_approval_v2');
            oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult.isSuccess());
        System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Id> lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        oApprovalResult =  Approval.process(oApprovalWorkitemRequest);     
        // Verify the results
        System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
        System.assertEquals('Pending', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());


        lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
        
        // Approve the submitted request - Approver 2
        // First, get the ID of the newly created item
        lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        Approval.ProcessResult oApprovalResult2 =  Approval.process(oApprovalWorkitemRequest);      
        // Verify the results
        System.assert(oApprovalResult2.isSuccess(), 'Result Status:' + oApprovalResult2.isSuccess());
        System.assertEquals('Approved', oApprovalResult2.getInstanceStatus(),'Instance Status' + oApprovalResult2.getInstanceStatus());

        //------------------------------------------------

        return oOpportunity;
    }       


    public static Opportunity createOpportunity_IHS_Consulting_Stage_3a(Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity = createOpportunity_ValidateStageCompletion_3a('CONSULTING', true);        
        
            // 1. Submit Opportunity for Approval and Approve - 2 to 3a
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
            oApprovalSubmitRequest.setComments('Submitting request for approval.');
            oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
            // Submit on behalf of a specific submitter
            oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
            // Submit the record to specific process and skip the criteria evaluation
            oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_2_to_3a_approval');
            oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult.isSuccess());
        System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Id> lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        oApprovalResult =  Approval.process(oApprovalWorkitemRequest);     
        // Verify the results
        System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
        System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());

        return oOpportunity;

    }   

    public static Opportunity createOpportunity_IHS_Consulting_Stage_3b(Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity = createOpportunity_ValidateStageCompletion_3a('CONSULTING', true);
        
        // 1. Submit Opportunity for Approval and Approve - 3a to 3b
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
            oApprovalSubmitRequest.setComments('Submitting request for approval.');
            oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
            // Submit on behalf of a specific submitter
            oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
            // Submit the record to specific process and skip the criteria evaluation
            oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_3a_to_3b_approval');
            oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult.isSuccess());
        System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Id> lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        oApprovalResult =  Approval.process(oApprovalWorkitemRequest);      
        // Verify the results
        System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
        System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());
        //------------------------------------------------

        return oOpportunity;
    } 


    private static Opportunity createOpportunity_ValidateStageCompletion_0(String tType, Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity;
        oMain_Opportunity = null;

        if (tType == 'MANAGEDSERVICE'){
        
            idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'EMEA_IHS_Managed_Services').Id;

            oOpportunity = createOpportunity(false)[0];
                oOpportunity.StageName = '0 - Tracking';
                oOpportunity.CloseDate = Date.today();
                oOpportunity.IHS_Date_of_First_Engagement__c = Date.today();
                oOpportunity.Amount = 150000;

                oOpportunity.Contract_Duration_Years__c = 1;
                oOpportunity.Service_Delivery_start_date__c = Date.today();
                oOpportunity.BU_Involved__c = 'IHS';
                oOpportunity.Type = 'Cross Selling';
                oOpportunity.IHS_Type_of_Service__c = 'CLMS';
                oOpportunity.IHS_CAPEX_Budget__c = 100;
                oOpportunity.CAPEX_Budget_Description__c = 'Equipment';
                oOpportunity.Approver__c = UserInfo.getUserId();
                oOpportunity.Approver_2_SGR1__c = UserInfo.getUserId();

        
        }else if (tType == 'CONSULTING'){

            idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'EMEA_IHS_Consulting_Opportunity').Id;

            oOpportunity = createOpportunity(false)[0];
                oOpportunity.StageName = '0 - Tracking';
                oOpportunity.CloseDate = Date.today();
                oOpportunity.IHS_Date_of_First_Engagement__c = Date.today();
                oOpportunity.Amount = 150000;

                oOpportunity.Contract_Duration_Months__c = 12;
                oOpportunity.Service_Delivery_start_date__c = Date.today();
                oOpportunity.BU_Involved__c = 'IHS';
                oOpportunity.Type = 'Cross Selling';
                oOpportunity.IHS_Type_of_Service__c = 'CLMS';
                oOpportunity.Approver__c = UserInfo.getUserId();
                oOpportunity.Approver_2_SGR1__c = UserInfo.getUserId();
                    
        }

        if (bInsert) insert oOpportunity;
        //------------------------------------------------

        return oOpportunity;

    }

    private static Opportunity createOpportunity_ValidateStageCompletion_1(String tType, Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity;
        oMain_Opportunity = null;

        System.debug('**BC** createOpportunity_ValidateStageCompletion_1 - tType : ' + tType);

        if (tType == 'MANAGEDSERVICE'){

            oOpportunity = createOpportunity_ValidateStageCompletion_0(tType, false);
                oOpportunity.IHS_Value_Proposition__c = 'E';
                oOpportunity.Type_of_Consulting__c = 'Other';
                oOpportunity.Consulting_Workstream_1_Other_Components__c = 'TEST Consulting Workstream 1-Other Components';
                oOpportunity.Consulting_Workstream_1_Budget__c = 2000;
                oOpportunity.Selected_Solution__c = 'Other';
                oOpportunity.Other_Selected_Solution__c = 'TEST Consulting Workstream 2-Other Components';
                oOpportunity.Consulting_Workstream_2_Budget__c = 2000;
                oOpportunity.IHS_Financial_Compliance_Stage_1_Identif__c = true;
                oOpportunity.Selected_Solution_checked_by_Delivery__c = true;

            if (bInsert){

                insert oOpportunity;

                oMain_Opportunity = oOpportunity;

                oMain_StakeHolderMapping = null;
                createStakeHolderMapping();

                oMain_OpportunityTeamMember = null;
                createOpportunityTeamMember();

                oMain_OpportunityLineItem = null;
                createOpportunityLineItem();
                
            }
                

        }else if (tType == 'CONSULTING'){

            oOpportunity = createOpportunity_ValidateStageCompletion_0(tType, false);
                oOpportunity.IHS_Value_Proposition__c = 'E';
                oOpportunity.Type_of_Consulting__c = 'Other';
                oOpportunity.Consulting_Workstream_1_Other_Components__c = 'TEST Consulting Workstream 1-Other Components';
                oOpportunity.Consulting_Workstream_1_Budget__c = 2000;
                oOpportunity.Selected_Solution__c = 'Other';
                oOpportunity.Other_Selected_Solution__c = 'TEST Consulting Workstream 2-Other Components';
                oOpportunity.Consulting_Workstream_2_Budget__c = 2000;
                oOpportunity.IHS_Financial_Compliance_Stage_1_Identif__c = true;
                oOpportunity.Selected_Solution_checked_by_Delivery__c = true;
                oOpportunity.Approver_1_SGR2__c = UserInfo.getUserId();
                oOpportunity.Approver_2_SGR2__c = UserInfo.getUserId();

            if (bInsert){

                insert oOpportunity;

                oMain_Opportunity = oOpportunity;

                oMain_StakeHolderMapping = null;
                createStakeHolderMapping();

                oMain_OpportunityTeamMember = null;
                createOpportunityTeamMember();

                oMain_OpportunityLineItem = null;
                createOpportunityLineItem();
                
            }
            
        }

        if (bInsert) insert oOpportunity;
        //------------------------------------------------

        return oOpportunity;

    }   

    private static Opportunity createOpportunity_ValidateStageCompletion_2(String tType, Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity;
        oMain_Opportunity = null;

        if (tType == 'CONSULTING'){
        
            oOpportunity = createOpportunity_ValidateStageCompletion_1(tType, false);
                oOpportunity.IHS_Procurement_Path__c = 'Private';
                oOpportunity.Tender_Scope__c = '';
                oOpportunity.Tender_Type__c = '';
                oOpportunity.Risk_Sharing__c = 'No';
                oOpportunity.Device_Margin__c = 50;
                oOpportunity.IHS_Service_Margin__c = 50;
                oOpportunity.BU_Market_Share_Goal__c = 'MS Protection';
                oOpportunity.BU_Pull_Through_Added__c = true;
                oOpportunity.IHS_Pricing_Structure__c = 'Time & Material';
                oOpportunity.Legal_consulted_for_Risks_Issues__c = true;
                oOpportunity.Solution_Pricing_checked_by_Delivery__c = true;
                oOpportunity.Solution_Pricing_checked_by_Finance__c = true;
                oOpportunity.Consulting_Mandays__c = 50;

            if (bInsert){

                insert oOpportunity;

                oMain_Opportunity = oOpportunity;

                oMain_StakeHolderMapping = null;
                createStakeHolderMapping();

                oMain_OpportunityTeamMember = null;
                createOpportunityTeamMember();

                oMain_OpportunityLineItem = null;
                createOpportunityLineItem();
                
            }

        }
        //------------------------------------------------

        return oOpportunity;
    
    }

    private static Opportunity createOpportunity_ValidateStageCompletion_2a(String tType, Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity;
        oMain_Opportunity = null;

        if (tType == 'MANAGEDSERVICE'){

            oOpportunity = createOpportunity_ValidateStageCompletion_1(tType, false);
                oOpportunity.IHS_Procurement_Path__c = 'Private';
                oOpportunity.Risk_Sharing__c = 'No';
                oOpportunity.Device_Margin__c = 50;
                oOpportunity.IHS_Service_Margin__c = 50;
                oOpportunity.BU_Market_Share_Goal__c = 'MS Protection';
                oOpportunity.BU_Pull_Through_Added__c = true;

                oOpportunity.Legal_consulted_for_Risks_Issues__c = true;
                oOpportunity.Solution_Pricing_checked_by_Delivery__c = true;
                oOpportunity.Solution_Pricing_checked_by_Finance__c = true;
                oOpportunity.Consulting_Mandays__c = 50;
            if (bInsert){

                insert oOpportunity;

                oMain_Opportunity = oOpportunity;

                oMain_StakeHolderMapping = null;
                createStakeHolderMapping();

                oMain_OpportunityTeamMember = null;
                createOpportunityTeamMember();

                oMain_OpportunityLineItem = null;
                createOpportunityLineItem();
                
            }

        }
        //------------------------------------------------

        return oOpportunity;
    }       

    private static Opportunity createOpportunity_ValidateStageCompletion_2b(String tType, Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity;
        oMain_Opportunity = null;

        if (tType == 'MANAGEDSERVICE'){

            oOpportunity = createOpportunity_ValidateStageCompletion_1(tType, false);
                oOpportunity.IHS_Procurement_Path__c = 'Private';
                oOpportunity.Risk_Sharing__c = 'No';
                oOpportunity.Device_Margin__c = 50;
                oOpportunity.IHS_Service_Margin__c = 50;
                oOpportunity.BU_Market_Share_Goal__c = 'MS Protection';
                oOpportunity.BU_Pull_Through_Added__c = true;

                oOpportunity.Legal_consulted_for_Risks_Issues__c = true;
                oOpportunity.Solution_Pricing_checked_by_Delivery__c = true;
                oOpportunity.Solution_Pricing_checked_by_Finance__c = true;
                oOpportunity.Consulting_Mandays__c = 50;
            if (bInsert){

                insert oOpportunity;

                oMain_Opportunity = oOpportunity;

                oMain_StakeHolderMapping = null;
                createStakeHolderMapping();

                oMain_OpportunityTeamMember = null;
                createOpportunityTeamMember();

                oMain_OpportunityLineItem = null;
                createOpportunityLineItem();
                
            }

        }
        //------------------------------------------------

        return oOpportunity;
    }   

    private static Opportunity createOpportunity_ValidateStageCompletion_3a(String tType, Boolean bInsert){

        //------------------------------------------------
        // Create Test Data
        //------------------------------------------------
        // Create Opportunity Data
        Opportunity oOpportunity;
        oMain_Opportunity = null;

        if (tType == 'MANAGEDSERVICE'){

            oOpportunity = createOpportunity_ValidateStageCompletion_2b(tType, false);
                oOpportunity.of_CLs_in_scope__c = 1;
                oOpportunity.of_HORs_in_scope__c = 2;
                oOpportunity.of_ORs_in_scope__c = 3;
                oOpportunity.IHS_Legal_Compliance_Stage_3_PreContract__c = true;
                oOpportunity.IHS_Contract_draft_reviewed_by_SA_NGC__c = true;

            if (bInsert){

                insert oOpportunity;

                oMain_Opportunity = oOpportunity;

                oMain_StakeHolderMapping = null;
                createStakeHolderMapping();

                oMain_OpportunityTeamMember = null;
                createOpportunityTeamMember();

                oMain_OpportunityLineItem = null;
                createOpportunityLineItem();
                
            }

        }else if (tType == 'CONSULTING'){
        
            oOpportunity = createOpportunity_ValidateStageCompletion_2(tType, false);
                oOpportunity.IHS_Legal_Compliance_Stage_3_PreContract__c = true;
                oOpportunity.IHS_Contract_draft_reviewed_by_SA_NGC__c = true;

            if (bInsert){

                insert oOpportunity;

                oMain_Opportunity = oOpportunity;

                oMain_StakeHolderMapping = null;
                createStakeHolderMapping();

                oMain_OpportunityTeamMember = null;
                createOpportunityTeamMember();

                oMain_OpportunityLineItem = null;
                createOpportunityLineItem();

            }
            
        }
        //------------------------------------------------

        return oOpportunity;
    }   
    //---------------------------------------------------------------------------------------------------

}