@isTest public class clsTestData_MasterData {
	
	public static Map<String, String> mapInit_Company;
    public static Map<String, String> mapInit_Country;
    public static Map<String, String> mapInit_BusinessUnitGroup;
    public static Map<String, String> mapInit_BusinessUnit_BusinessUnitGroup;
    public static Map<String, String> mapInit_BusinessUnit;
    public static Map<String, String> mapInit_SubBusinessUnit_BusinessUnit;
    public static Map<String, String> mapInit_SubBusinessUnit;

    public static String tCompanyCode = 'EUR';
    public static Map<Id, Company__c> mapCompany_Main = new Map<Id, Company__c>();
    public static Map<String, Company__c> mapCompany = new Map<String, Company__c>();
    public static List<Company__c> lstCompany = new List<Company__c>();
    public static Company__c oMain_Company; 
    private static Integer iNumber_Company = 10;

    public static String tCountryCode = '';
    public static Map<Id, DIB_Country__c> mapCountry_Main = new Map<Id, DIB_Country__c>();
    public static Map<String, DIB_Country__c> mapCountry = new Map<String, DIB_Country__c>();
    public static DIB_Country__c oMain_Country;
    public static List<DIB_Country__c> lstCountry = new List<DIB_Country__c>();


    //--- Business Unit Group - Business Unit - Sub Business Unit ---
    public static String tBusinessUnitGroupName = '';
    public static Map<Id, Business_Unit_Group__c> mapBusinessUnitGroup_Main = new Map<Id, Business_Unit_Group__c>();
    public static Map<String, Business_Unit_Group__c> mapBusinessUnitGroup = new Map<String, Business_Unit_Group__c>();
    public static Map<String, String> mapBusinessUnitGroup_AbbreviatedName = new Map<String, String>();
    public static Map<String, String> mapBusinessUnit_BusinessUnitGroup = new Map<String, String>();
    public static Business_Unit_Group__c oMain_BusinessUnitGroup;
    public static List<Business_Unit_Group__c> lstBusinessUnitGroup = new List<Business_Unit_Group__c>();
    private static Integer iNumber_BusinessUnitGroup = 10;

    public static String tBusinessUnitName = '';
    public static Map<Id, Business_Unit__c> mapBusinessUnit_Main = new Map<Id, Business_Unit__c>();
    public static Map<String, Business_Unit__c> mapBusinessUnit = new Map<String, Business_Unit__c>();
    public static Map<String, String> mapBusinessUnit_AbbreviatedName = new Map<String, String>();
    public static Map<String, String> mapSubBusinessUnit_BusinessUnit = new Map<String, String>();
    public static Business_Unit__c oMain_BusinessUnit;
    public static List<Business_Unit__c> lstBusinessUnit = new List<Business_Unit__c>();
    private static Integer iNumber_BusinessUnit = 10;

    public static String tSubBusinessUnitName = '';
    public static Map<Id, Sub_Business_Units__c> mapSubBusinessUnit_Main = new Map<Id, Sub_Business_Units__c>();
    public static Map<String, Sub_Business_Units__c> mapSubBusinessUnit = new Map<String, Sub_Business_Units__c>();
    public static Sub_Business_Units__c oMain_SubBusinessUnit;
    public static List<Sub_Business_Units__c> lstSubBusinessUnit = new List<Sub_Business_Units__c>();
    private static Integer iNumber_SubBusinessUnit = 10;

    public static Map<String, Map<String, Business_Unit__c>> mapCompanyCode_BUName_BU = new Map<String, Map<String, Business_Unit__c>>();
    public static Map<String, Map<String, Sub_Business_Units__c>> mapBUName_SBUName_SBU = new Map<String, Map<String, Sub_Business_Units__c>>();
    public static Map<Id, List<Business_Unit__c>> mapBusinessUnitGroupId_BusinessUnits = new Map<Id, List<Business_Unit__c>>();
    public static Map<Id, List<Sub_Business_Units__c>> mapBusinessUnitId_SubBusinessUnits = new Map<Id, List<Sub_Business_Units__c>>();
    //--- Business Unit Group - Business Unit - Sub Business Unit ---


    public static Id id_User;
    public static Map<Id, User_Business_Unit__c> mapUserBusinessUnit_Main = new Map<Id, User_Business_Unit__c>();
    public static Map<String, User_Business_Unit__c> mapUserBusinessUnit = new Map<String, User_Business_Unit__c>();
    public static User_Business_Unit__c oMain_UserBusinessUnit;
    public static User_Business_Unit__c oMain_Primary_UserBusinessUnit;
    public static List<User_Business_Unit__c> lstUserBusinessUnit = new List<User_Business_Unit__c>();

    public static BU_Related_List_Setup__c oMain_BURelatedListSetup;
    public static Map<Id, BU_Related_List_Setup__c> mapBURelatedListSetup_Main = new Map<Id, BU_Related_List_Setup__c>();
    public static List<BU_Related_List_Setup__c> lstBURelatedListSetup = new List<BU_Related_List_Setup__c>();

    public static Integer iRecord_CompanyRelatedSetup_Department = 10;
    public static Company_Related_Setup__c oMain_CompanyRelatedSetup_Department;
    public static List<Company_Related_Setup__c> lstCompanyRelatedSetup_Department = new List<Company_Related_Setup__c>();

    public static Asset_Request_Email__c oMain_AssetRequestEmail;
    public static List<Asset_Request_Email__c> lstAssetRequestEmail = new List<Asset_Request_Email__c>();

    //---------------------------------------------------------------------------------------------------
    // Create Company Data
    //---------------------------------------------------------------------------------------------------
    public static List<Company__c> createCompany(){
    	return createCompany(true);
    }
    public static List<Company__c> createCompany(Boolean bInsert){

    	if (oMain_Company == null){
    		
    		if (mapInit_Company == null) initializeCompany();

    		lstCompany = new List<Company__c>();

    		if (mapInit_Company.containsKey(tCompanyCode)){

				Company__c oCompany = createCompany_Single(tCompanyCode, mapInit_Company.get(tCompanyCode).split(';') );
    			lstCompany.add(oCompany);

				oMain_Company = oCompany;

    		}else{

	    		for (String tCompanyCodeText : mapInit_Company.keySet()){
					Company__c oCompany = createCompany_Single(tCompanyCodeText, mapInit_Company.get(tCompanyCodeText).split(';') );
	    			lstCompany.add(oCompany);

	    			if (tCompanyCode == tCompanyCodeText){
	    				oMain_Company = oCompany;
	    			}
	    		}

	    	}
    	
    		if (bInsert){
    			insert lstCompany;
	    		mapCompany_Main.putAll(lstCompany);
    		}


    		if (oMain_Company == null){
    			oMain_Company = lstCompany[0];
    			tCompanyCode = oMain_Company.Company_Code_Text__c;
    		}

    		mapCompany = new Map<String, Company__c>();
    		for (Company__c oCompany : lstCompany){
    			mapCompany.put(oCompany.Company_Code_Text__c, oCompany);
    		}
    	}

    	return lstCompany;
    }

    private static Company__c createCompany_Single(String tData, List<String> lstData){

        iNumber_Company++;

		Company__c oCompany = new Company__c();
			oCompany.Company_Code_Text__c = tData;
			oCompany.Name = lstData[0];
            try{ oCompany.Current_day_in_year__c = Integer.valueOf(lstData[1]); }catch(Exception oEx){}
            try{ oCompany.Current_day_in_Q1__c = Integer.valueOf(lstData[2]); }catch(Exception oEx){}
            try{ oCompany.Current_day_in_Q2__c = Integer.valueOf(lstData[3]); }catch(Exception oEx){}
            try{ oCompany.Current_day_in_Q3__c = Integer.valueOf(lstData[4]); }catch(Exception oEx){}
            try{ oCompany.Current_day_in_Q4__c = Integer.valueOf(lstData[5]);  }catch(Exception oEx){}
            try{ oCompany.Days_in_year__c = Integer.valueOf(lstData[6]); }catch(Exception oEx){}
            try{ oCompany.Days_in_Q1__c = Integer.valueOf(lstData[7]);  }catch(Exception oEx){}
            try{ oCompany.Days_in_Q2__c = Integer.valueOf(lstData[8]); }catch(Exception oEx){}
            try{ oCompany.Days_in_Q3__c = Integer.valueOf(lstData[9]); }catch(Exception oEx){}
            try{ oCompany.Days_in_Q4__c = Integer.valueOf(lstData[10]); }catch(Exception oEx){}
		return oCompany;

    }
    //---------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------
    // Create Country Data
    //---------------------------------------------------------------------------------------------------
    public static List<DIB_Country__c> createCountry(){
    	return createCountry(true);
    }

    public static List<DIB_Country__c> createCountry(Boolean bInsert){

    	if (oMain_Country == null){
    
            if (oMain_Company == null) createCompany(true);
    		if (mapInit_Country == null) mapInit_Country = initializeCountry();

    		lstCountry = new List<DIB_Country__c>();

    		if (mapInit_Country.containsKey(tCountryCode)){

                String tData = mapInit_Country.get(tCountryCode);

                List<String> lstData = tData.split(';', -1);

                DIB_Country__c oCountry = createCountry_Single(lstData);

                lstCountry.add(oCountry);
            	oMain_Country = oCountry;

    		}else{

	    		for (String tKey : mapInit_Country.keySet()){

	                String tData = mapInit_Country.get(tKey);
	                List<String> lstData = tData.split(';', -1);

	                DIB_Country__c oCountry = createCountry_Single(lstData);

	                lstCountry.add(oCountry);
	            }
	       	}
            if (bInsert){
            	insert lstCountry;  
            	mapCountry_Main.putAll(lstCountry);  			
			}

            if (oMain_Country == null){
            	oMain_Country = lstCountry[0];
            }

            mapCountry = new Map<String, DIB_Country__c>();
            for (DIB_Country__c oCountry : lstCountry){
            	mapCountry.put(oCountry.Country_ISO_Code__c, oCountry);
            }

    	}

    	return lstCountry;
    }

    public static DIB_Country__c createCountry_Single(List<String> lstData){

    	DIB_Country__c oCountry = new DIB_Country__c();


            try{ oCountry.Acc_Perf_Relevant__c = Boolean.valueOf(lstData[0]);						}catch(Exception oEx){}
            try{ oCountry.Account_Performance_View__c = String.valueOf(lstData[1]);					}catch(Exception oEx){}
            try{ oCountry.Call_Record_Chatter_Post_on_Contact__c = Boolean.valueOf(lstData[2]);		}catch(Exception oEx){}
            try{ oCountry.Country_ISO_Code__c = String.valueOf(lstData[3]);							}catch(Exception oEx){}
            try{ oCountry.CurrencyIsoCode = String.valueOf(lstData[4]);								}catch(Exception oEx){}
            try{ oCountry.Exclude_From_Batch_Code_Checkbox__c = Boolean.valueOf(lstData[5]);		}catch(Exception oEx){}
            try{ oCountry.Name = String.valueOf(lstData[6]);										}catch(Exception oEx){}
            try{ oCountry.No_Price_Override__c = Boolean.valueOf(lstData[7]);						}catch(Exception oEx){}
            try{ oCountry.Public_Calendar_ID_Text__c = String.valueOf(lstData[8]);					}catch(Exception oEx){}
            try{ oCountry.Show_Account_Hierarchy_Button__c = Boolean.valueOf(lstData[9]);			}catch(Exception oEx){}
            try{ oCountry.T_Country__c = String.valueOf(lstData[10]);								}catch(Exception oEx){}
            try{ oCountry.Company__c = mapCompany.get(String.valueOf(lstData[11])).Id;				}catch(Exception oEx){}
            try{ oCountry.Follow_Task__c = Boolean.valueOf(lstData[12]);							}catch(Exception oEx){}
            try{ oCountry.Country_ISO_Code_3__c = String.valueOf(lstData[13]);					    }catch(Exception oEx){}

    	return oCountry;

    }
    //---------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------
    // Create Business Unit Group Data
    //---------------------------------------------------------------------------------------------------
    public static List<Business_Unit_Group__c> createBusinessUnitGroup() {
    	return createBusinessUnitGroup(true);
    }
    public static List<Business_Unit_Group__c> createBusinessUnitGroup(Boolean bInsert) {

        if (oMain_BusinessUnitGroup == null){

        	lstBusinessUnitGroup = new List<Business_Unit_Group__c>();

            if (oMain_Company == null) createCompany(true);
    		if (mapInit_BusinessUnitGroup == null) mapInit_BusinessUnitGroup = initializeBusinessUnitGroup();

            if (tBusinessUnitGroupName != ''){

                Business_Unit_Group__c oBusinessUnitGroup = createBusinessUnitGroup_Single(tBusinessUnitGroupName);
                if (oBusinessUnitGroup != null){
	                lstBusinessUnitGroup.add(oBusinessUnitGroup);
	            }

			}else{

	            for (String tBUGName : mapInit_BusinessUnitGroup.keySet()){
	
	                Business_Unit_Group__c oBusinessUnitGroup = createBusinessUnitGroup_Single(tBUGName);
	                if (oBusinessUnitGroup != null){
		                lstBusinessUnitGroup.add(oBusinessUnitGroup);
		            }
	
	            }

			}
            if (bInsert){
            	insert lstBusinessUnitGroup;
            	mapBusinessUnitGroup_Main.putAll(lstBusinessUnitGroup);
            }

        	oMain_BusinessUnitGroup = lstBusinessUnitGroup[0];

            mapBusinessUnitGroup = new Map<String, Business_Unit_Group__c>();
            for (Business_Unit_Group__c oBusinessUnitGroup : lstBusinessUnitGroup){
            	mapBusinessUnitGroup.put(oBusinessUnitGroup.Name, oBusinessUnitGroup);
            }

        }

        return lstBusinessUnitGroup;
    }
    public static Business_Unit_Group__c createBusinessUnitGroup_Single(String tData){

    	if ( !mapCompany.containsKey(tCompanyCode) ){
    		return null;
    	}

        iNumber_BusinessUnitGroup++;

    	Business_Unit_Group__c oBusinessUnitGroup = new Business_Unit_Group__c();

            oBusinessUnitGroup.Name = tData;
            oBusinessUnitGroup.abbreviated_name__c = mapBusinessUnitGroup_AbbreviatedName.get(tData);
            oBusinessUnitGroup.Master_Data__c = mapCompany.get(tCompanyCode).Id;

        return oBusinessUnitGroup;

    }
    //---------------------------------------------------------------------------------------------------

   
    //---------------------------------------------------------------------------------------------------
    // Create Business Unit Data
    //---------------------------------------------------------------------------------------------------
    public static List<Business_Unit__c> createBusinessUnit() {
    	return createBusinessUnit(true);
    }
    public static List<Business_Unit__c> createBusinessUnit(Boolean bInsert) {

        if (oMain_BusinessUnit == null){

            if (oMain_Company == null) createCompany(true);
            if (oMain_BusinessUnitGroup == null) createBusinessUnitGroup(true);
    		if (mapInit_BusinessUnit == null) mapInit_BusinessUnit = initializeBusinessUnit();

        	lstBusinessUnit = new List<Business_Unit__c>();

            if (tBusinessUnitName != ''){

                Business_Unit__c oBusinessUnit = createBusinessUnit_Single(tBusinessUnitName);
                if (oBusinessUnit != null){
	                lstBusinessUnit.add(oBusinessUnit);
                }

            }else{

	            for (String tBusinessUnitNameTmp : mapInit_BusinessUnit.keySet()){

	                Business_Unit__c oBusinessUnit = createBusinessUnit_Single(tBusinessUnitNameTmp);
	                if (oBusinessUnit != null){
		                lstBusinessUnit.add(oBusinessUnit);
	                }
	
	            }
	        }

            if (bInsert){
            	insert lstBusinessUnit;
            	mapBusinessUnit_Main.putAll(lstBusinessUnit);
            }

            oMain_BusinessUnit = lstBusinessUnit[0];

            mapBusinessUnit = new Map<String, Business_Unit__c>();
            for (Business_Unit__c oBusinessUnit : lstBusinessUnit){
            	mapBusinessUnit.put(oBusinessUnit.Name, oBusinessUnit);
            }

            mapBusinessUnitGroupId_BusinessUnits = new Map<Id, List<Business_Unit__c>>();
            mapCompanyCode_BUName_BU = new Map<String, Map<String, Business_Unit__c>>();
            for (Business_Unit__c oBU : lstBusinessUnit){
                List<Business_Unit__c> lstBU = new List<Business_Unit__c>();
                if (mapBusinessUnitGroupId_BusinessUnits.containsKey(oBU.Business_Unit_Group__c)){
                    lstBU = mapBusinessUnitGroupId_BusinessUnits.get(oBU.Business_Unit_Group__c);
                }
                lstBU.add(oBU);
                mapBusinessUnitGroupId_BusinessUnits.put(oBU.Business_Unit_Group__c, lstBU);                    

                Map<String, Business_Unit__c> mapBUName_BU = new Map<String, Business_Unit__c>();
                Company__c oCompany_Tmp = mapCompany_Main.get(oBU.Company__c);
                if (mapCompanyCode_BUName_BU.containsKey(oCompany_Tmp.Company_Code_Text__c)){
                    mapBUName_BU = mapCompanyCode_BUName_BU.get(oCompany_Tmp.Company_Code_Text__c);
                }
                mapBUName_BU.put(oBU.Name, oBU);
                mapCompanyCode_BUName_BU.put(oCompany_Tmp.Company_Code_Text__c, mapBUName_BU);
            }

        }

        return lstBusinessUnit;
    }
    private static Business_Unit__c createBusinessUnit_Single(String tData){

    	if ( !mapBusinessUnitGroup.containsKey(mapBusinessUnit_BusinessUnitGroup.get(tData)) ){
    		return null;
    	}

        iNumber_BusinessUnit++;

    	Business_Unit__c oBusinessUnit = new Business_Unit__c();

            oBusinessUnit.Name = tData;            
            oBusinessUnit.abbreviated_name__c = mapBusinessUnit_AbbreviatedName.get(tData);
            oBusinessUnit.Company__c = mapCompany.get(tCompanyCode).Id;
            oBusinessUnit.Business_Unit_Group__c = mapBusinessUnitGroup.get(mapBusinessUnit_BusinessUnitGroup.get(tData)).Id;

    	return oBusinessUnit;
   
    }
    //---------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------
    // Create Sub Business Unit Data
    //---------------------------------------------------------------------------------------------------
    public static List<Sub_Business_Units__c> createSubBusinessUnit() {
    	return createSubBusinessUnit(true);
    }
    public static List<Sub_Business_Units__c> createSubBusinessUnit(Boolean bInsert) {

        if (oMain_SubBusinessUnit == null){

            if (oMain_Company == null) createCompany(true);
            if (oMain_BusinessUnitGroup == null) createBusinessUnitGroup(true);
            if (oMain_BusinessUnit == null) createBusinessUnit(true);
            if (mapInit_SubBusinessUnit == null) initializeSubBusinessUnit();

        	lstSubBusinessUnit = new List<Sub_Business_Units__c>();

            if (tSubBusinessUnitName != ''){

            	Sub_Business_Units__c oSubBusinessUnit = createSubBusinessUnit_Single(tSubBusinessUnitName);
            	if (oSubBusinessUnit != null){
	            	lstSubBusinessUnit.add(oSubBusinessUnit);
	            }

            }else{

            	for (String tData : mapInit_SubBusinessUnit.keySet()){

	            	Sub_Business_Units__c oSubBusinessUnit = createSubBusinessUnit_Single(tData);
	            	if (oSubBusinessUnit != null){
		            	lstSubBusinessUnit.add(oSubBusinessUnit);
		            }

            	}
            }

            if (bInsert){
            	insert lstSubBusinessUnit;
            	mapSubBusinessUnit_Main.putAll(lstSubBusinessUnit);
            }

            oMain_SubBusinessUnit = lstSubBusinessUnit[0];

            mapSubBusinessUnit = new Map<String, Sub_Business_Units__c>();
            for (Sub_Business_Units__c oSubBusinessUnit : lstSubBusinessUnit){
            	mapSubBusinessUnit.put(oSubBusinessUnit.Name, oSubBusinessUnit);
            }

            mapBusinessUnitId_SubBusinessUnits = new Map<Id, List<Sub_Business_Units__c>>();
            mapBUName_SBUName_SBU = new Map<String, Map<String, Sub_Business_Units__c>>();
            for (Sub_Business_Units__c oSBU : lstSubBusinessUnit){
                List<Sub_Business_Units__c> lstSBU = new List<Sub_Business_Units__c>();
                if (mapBusinessUnitId_SubBusinessUnits.containsKey(oSBU.Business_Unit__c)){
                    lstSBU = mapBusinessUnitId_SubBusinessUnits.get(oSBU.Business_Unit__c);
                }
                lstSBU.add(oSBU);
                mapBusinessUnitId_SubBusinessUnits.put(oSBU.Business_Unit__c, lstSBU);                    

                Map<String, Sub_Business_Units__c> mapSBUName_SBU = new Map<String, Sub_Business_Units__c>();
                if (!mapBusinessUnit_Main.containsKey(oSBU.Business_Unit__c)) mapBusinessUnit_Main.putAll(lstBusinessUnit);
                if (mapBusinessUnit_Main.containsKey(oSBU.Business_Unit__c)){
                    Business_Unit__c oBU_Tmp = mapBusinessUnit_Main.get(oSBU.Business_Unit__c);
                    if (mapBUName_SBUName_SBU.containsKey(oBU_Tmp.Name)){
                        mapSBUName_SBU = mapBUName_SBUName_SBU.get(oBU_Tmp.Name);
                    }
                    mapSBUName_SBU.put(oSBU.Name, oSBU);
                    mapBUName_SBUName_SBU.put(oBU_Tmp.Name, mapSBUName_SBU);
                }
            }

        }

        return lstSubBusinessUnit;
    }
    private static Sub_Business_Units__c createSubBusinessUnit_Single(String tData){

    	if ( !mapBusinessUnit.containsKey(mapSubBusinessUnit_BusinessUnit.get(tData)) ){
    		return null;
    	}

        iNumber_SubBusinessUnit++;

    	Sub_Business_Units__c oSubBusinessUnit = new Sub_Business_Units__c();

	        oSubBusinessUnit.Name = tData;
	        oSubBusinessUnit.Business_Unit__c = mapBusinessUnit.get(mapSubBusinessUnit_BusinessUnit.get(tData)).Id;

    	return oSubBusinessUnit;

    }
    //---------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------
    // Create User Business Unit Data
    //---------------------------------------------------------------------------------------------------
    public static List<User_Business_Unit__c> createUserBusinessUnit(){
    	return createUserBusinessUnit(true);
	}
    public static List<User_Business_Unit__c> createUserBusinessUnit(Boolean bInsert){

        if (oMain_UserBusinessUnit == null){

            if (id_User == null) id_User = Userinfo.getUserId();
            if (oMain_SubBusinessUnit == null) createSubBusinessUnit(true);

            lstUserBusinessUnit = new List<User_Business_Unit__c>();

            boolean bPrimary = true;
            for (Sub_Business_Units__c oSBU : lstSubBusinessUnit){
                User_Business_Unit__c oUBU = new User_Business_Unit__c();
                    oUBU.Sub_Business_Unit__c = oSBU.Id;
                    oUBU.User__c = id_User;
                    oUBU.Primary__c = bPrimary;
                lstUserBusinessUnit.add(oUBU);
                bPrimary = false;
            }

            if (bInsert){
	            insert lstUserBusinessUnit;
	            mapUserBusinessUnit_Main.putAll(lstUserBusinessUnit);
            }

            oMain_UserBusinessUnit = lstUserBusinessUnit[0];

            for (User_Business_Unit__c oUBU : lstUserBusinessUnit){
                if (oUBU.Primary__c){
                    oMain_Primary_UserBusinessUnit = oUBU;
                    break;
                }
            }
        }

        return lstUserBusinessUnit;

    }
    //---------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------
    // Create Business Unit Related List Setup Data
    //---------------------------------------------------------------------------------------------------
    public static List<BU_Related_List_Setup__c> createBURelatedListSetupData_Asset(){
    	return createBURelatedListSetupData_Asset(true);
    }
    public static List<BU_Related_List_Setup__c> createBURelatedListSetupData_Asset(Boolean bInsert){

        if (oMain_BURelatedListSetup == null){

            if (oMain_BusinessUnit == null) createBusinessUnit(true);

            lstBURelatedListSetup = new List<BU_Related_List_Setup__c>();

            for (Business_Unit__c oBU : lstBusinessUnit){

                BU_Related_List_Setup__c oBURLS1 = new BU_Related_List_Setup__c();
                    oBURLS1.Business_Unit__c = oBU.Id;
                    oBURLS1.Default_Sort__c = FALSE;
                    oBURLS1.Field_Name__c = 'Asset_Type_Picklist__c';
                    oBURLS1.Field_Sequence__c = 8;
                    oBURLS1.Filter_ID_Field__c = 'Asset_Type_Picklist__c';
                    oBURLS1.Filter_Sequence__c = 1;
                    oBURLS1.Filter_Value_Field__c = 'Asset_Type_Picklist__c';
                    oBURLS1.Filter__c = TRUE;
                    oBURLS1.ID_Link_To_Detail__c = '';
                    oBURLS1.Is_BU__c = FALSE;
                    oBURLS1.Is_SBU__c = FALSE;
                    oBURLS1.Label__c = 'Asset Type';
                    oBURLS1.Visible__c = TRUE;
                    oBURLS1.sObject_Name__c = 'Asset';
                    oBURLS1.Use_Business_Unit_Group__c = FALSE;
                    oBURLS1.Master_Filter_Name__c = '';
                lstBURelatedListSetup.add(oBURLS1);

                BU_Related_List_Setup__c oBURLS2 = new BU_Related_List_Setup__c();
                    oBURLS2.Business_Unit__c = oBU.Id;
                    oBURLS2.Default_Sort__c = FALSE;
                    oBURLS2.Field_Name__c = 'Product_Group__c';   
                    oBURLS2.Field_Sequence__c = 9;    
                    oBURLS2.Filter_ID_Field__c = 'Product_Group__c';   
                    oBURLS2.Filter_Sequence__c = 2;    
                    oBURLS2.Filter_Value_Field__c = 'Product_Group__c';   
                    oBURLS2.Filter__c = TRUE; 
                    oBURLS2.ID_Link_To_Detail__c = '';   
                    oBURLS2.Is_BU__c = FALSE;        
                    oBURLS2.Is_SBU__c = FALSE;        
                    oBURLS2.Label__c = 'Product Group';      
                    oBURLS2.Visible__c = TRUE; 
                    oBURLS2.sObject_Name__c = 'Asset';      
                    oBURLS2.Use_Business_Unit_Group__c = FALSE;
                    oBURLS2.Master_Filter_Name__c = '';
                lstBURelatedListSetup.add(oBURLS2);

                BU_Related_List_Setup__c oBURLS3 = new BU_Related_List_Setup__c();
                    oBURLS3.Business_Unit__c = oBU.Id;
                    oBURLS3.Default_Sort__c = FALSE;
                    oBURLS3.Field_Name__c = 'Product2.Business_Unit_ID__r.Name';  
                    oBURLS3.Field_Sequence__c = 10;   
                    oBURLS3.Filter_ID_Field__c = 'Product2.Business_Unit_ID__r.Id';    
                    oBURLS3.Filter_Sequence__c = 3;    
                    oBURLS3.Filter_Value_Field__c = 'Product2.Business_Unit_ID__r.Name';  
                    oBURLS3.Filter__c = FALSE;        
                    oBURLS3.ID_Link_To_Detail__c = '';   
                    oBURLS3.Is_BU__c = TRUE; 
                    oBURLS3.Is_SBU__c = FALSE;        
                    oBURLS3.Label__c = 'BU'; 
                    oBURLS3.Visible__c = FALSE;        
                    oBURLS3.sObject_Name__c = 'Asset';      
                    oBURLS3.Use_Business_Unit_Group__c = TRUE;
                    oBURLS3.Master_Filter_Name__c = '';
                lstBURelatedListSetup.add(oBURLS3);

                BU_Related_List_Setup__c oBURLS4 = new BU_Related_List_Setup__c();
                    oBURLS4.Business_Unit__c = oBU.Id;
                    oBURLS4.Default_Sort__c = FALSE;
                    oBURLS4.Field_Name__c = 'Id'; 
                    oBURLS4.Field_Sequence__c = null; 
                    oBURLS4.Filter_ID_Field__c = '';   
                    oBURLS4.Filter_Sequence__c = null; 
                    oBURLS4.Filter_Value_Field__c = '';   
                    oBURLS4.Filter__c = FALSE;        
                    oBURLS4.ID_Link_To_Detail__c = '';   
                    oBURLS4.Is_BU__c = FALSE;        
                    oBURLS4.Is_SBU__c = FALSE;        
                    oBURLS4.Label__c = '';   
                    oBURLS4.Visible__c = FALSE;        
                    oBURLS4.sObject_Name__c = 'Asset';      
                    oBURLS4.Use_Business_Unit_Group__c = FALSE;
                    oBURLS4.Master_Filter_Name__c = '';
                lstBURelatedListSetup.add(oBURLS4);

                BU_Related_List_Setup__c oBURLS5 = new BU_Related_List_Setup__c();
                    oBURLS5.Business_Unit__c = oBU.Id;
                    oBURLS5.Default_Sort__c = FALSE;        
                    oBURLS5.Field_Name__c = 'Quantity';  
                    oBURLS5.Field_Sequence__c = 4;    
                    oBURLS5.Filter_ID_Field__c = '';   
                    oBURLS5.Filter_Sequence__c = null; 
                    oBURLS5.Filter_Value_Field__c = '';   
                    oBURLS5.Filter__c = FALSE;        
                    oBURLS5.ID_Link_To_Detail__c = '';   
                    oBURLS5.Is_BU__c = FALSE;        
                    oBURLS5.Is_SBU__c = FALSE;        
                    oBURLS5.Label__c = 'Quantity';   
                    oBURLS5.Visible__c = TRUE; 
                    oBURLS5.sObject_Name__c = 'Asset';      
                    oBURLS5.Use_Business_Unit_Group__c = FALSE;
                    oBURLS5.Master_Filter_Name__c = '';
                lstBURelatedListSetup.add(oBURLS5);

                BU_Related_List_Setup__c oBURLS6 = new BU_Related_List_Setup__c();
                    oBURLS6.Business_Unit__c = oBU.Id;
                    oBURLS6.Default_Sort__c = TRUE; 
                    oBURLS6.Field_Name__c = 'Name';       
                    oBURLS6.Field_Sequence__c = 1;    
                    oBURLS6.Filter_ID_Field__c = '';   
                    oBURLS6.Filter_Sequence__c = null; 
                    oBURLS6.Filter_Value_Field__c = '';   
                    oBURLS6.Filter__c = FALSE;        
                    oBURLS6.ID_Link_To_Detail__c = 'Id'; 
                    oBURLS6.Is_BU__c = FALSE;        
                    oBURLS6.Is_SBU__c = FALSE;        
                    oBURLS6.Label__c = 'Asset Name'; 
                    oBURLS6.Visible__c = TRUE; 
                    oBURLS6.sObject_Name__c = 'Asset';      
                    oBURLS6.Use_Business_Unit_Group__c = FALSE;
                    oBURLS6.Master_Filter_Name__c = '';
                lstBURelatedListSetup.add(oBURLS6);

                BU_Related_List_Setup__c oBURLS7 = new BU_Related_List_Setup__c();
                    oBURLS7.Business_Unit__c = oBU.Id;
                    oBURLS7.Default_Sort__c = TRUE; 
                    oBURLS7.Field_Name__c = 'Serial_Nr__c';       
                    oBURLS7.Field_Sequence__c = 2;    
                    oBURLS7.Filter_ID_Field__c = '';   
                    oBURLS7.Filter_Sequence__c = null; 
                    oBURLS7.Filter_Value_Field__c = '';   
                    oBURLS7.Filter__c = FALSE;        
                    oBURLS7.ID_Link_To_Detail__c = '';   
                    oBURLS7.Is_BU__c = FALSE;        
                    oBURLS7.Is_SBU__c = FALSE;        
                    oBURLS7.Label__c = 'Serial Nr.'; 
                    oBURLS7.Visible__c = TRUE; 
                    oBURLS7.sObject_Name__c = 'Asset';      
                    oBURLS7.Use_Business_Unit_Group__c = FALSE;
                    oBURLS7.Master_Filter_Name__c = '';
                lstBURelatedListSetup.add(oBURLS7);

                BU_Related_List_Setup__c oBURLS8 = new BU_Related_List_Setup__c();
                    oBURLS8.Business_Unit__c = oBU.Id;
                    oBURLS8.Default_Sort__c = FALSE;        
                    oBURLS8.Field_Name__c = 'IsCompetitorProduct';        
                    oBURLS8.Field_Sequence__c = 7;    
                    oBURLS8.Filter_ID_Field__c = '';   
                    oBURLS8.Filter_Sequence__c = null; 
                    oBURLS8.Filter_Value_Field__c = '';   
                    oBURLS8.Filter__c = FALSE;        
                    oBURLS8.ID_Link_To_Detail__c = '';   
                    oBURLS8.Is_BU__c = FALSE;        
                    oBURLS8.Is_SBU__c = FALSE;        
                    oBURLS8.Label__c = 'Competitor Asset';   
                    oBURLS8.Visible__c = TRUE; 
                    oBURLS8.sObject_Name__c = 'Asset';      
                    oBURLS8.Use_Business_Unit_Group__c = FALSE;
                    oBURLS8.Master_Filter_Name__c = '';
                lstBURelatedListSetup.add(oBURLS8);

                BU_Related_List_Setup__c oBURLS9 = new BU_Related_List_Setup__c();
                    oBURLS9.Business_Unit__c = oBU.Id;
                    oBURLS9.Default_Sort__c = FALSE;        
                    oBURLS9.Field_Name__c = 'Status';     
                    oBURLS9.Field_Sequence__c = 6;    
                    oBURLS9.Filter_ID_Field__c = '';   
                    oBURLS9.Filter_Sequence__c = null; 
                    oBURLS9.Filter_Value_Field__c = '';   
                    oBURLS9.Filter__c = FALSE;        
                    oBURLS9.ID_Link_To_Detail__c = '';   
                    oBURLS9.Is_BU__c = FALSE;        
                    oBURLS9.Is_SBU__c = FALSE;        
                    oBURLS9.Label__c = 'Status';     
                    oBURLS9.Visible__c = TRUE; 
                    oBURLS9.sObject_Name__c = 'Asset';      
                    oBURLS9.Use_Business_Unit_Group__c = FALSE;
                    oBURLS9.Master_Filter_Name__c = '';
                lstBURelatedListSetup.add(oBURLS9);

                BU_Related_List_Setup__c oBURLS10 = new BU_Related_List_Setup__c();
                    oBURLS10.Business_Unit__c = oBU.Id;
                    oBURLS10.Default_Sort__c = FALSE;        
                    oBURLS10.Field_Name__c = 'Product2.Product_Group__r.Therapy_ID__r.Sub_Business_Unit__r.Name';  
                    oBURLS10.Field_Sequence__c = 11;   
                    oBURLS10.Filter_ID_Field__c = 'Product2.Product_Group__r.Therapy_ID__r.Sub_Business_Unit__r.Id';    
                    oBURLS10.Filter_Sequence__c = 4;    
                    oBURLS10.Filter_Value_Field__c = 'Product2.Product_Group__r.Therapy_ID__r.Sub_Business_Unit__r.Name';  
                    oBURLS10.Filter__c = FALSE;        
                    oBURLS10.ID_Link_To_Detail__c = '';   
                    oBURLS10.Is_BU__c = FALSE;        
                    oBURLS10.Is_SBU__c = TRUE; 
                    oBURLS10.Label__c = 'SBU';        
                    oBURLS10.Visible__c = FALSE;        
                    oBURLS10.sObject_Name__c = 'Asset';      
                    oBURLS10.Use_Business_Unit_Group__c = FALSE;
                    oBURLS10.Master_Filter_Name__c = 'BU';
                lstBURelatedListSetup.add(oBURLS10);

                BU_Related_List_Setup__c oBURLS11 = new BU_Related_List_Setup__c();
                    oBURLS11.Business_Unit__c = oBU.Id;
                    oBURLS11.Default_Sort__c = FALSE;        
                    oBURLS11.Field_Name__c = 'InstallDate';        
                    oBURLS11.Field_Sequence__c = 3;    
                    oBURLS11.Filter_ID_Field__c = '';   
                    oBURLS11.Filter_Sequence__c = null; 
                    oBURLS11.Filter_Value_Field__c = '';   
                    oBURLS11.Filter__c = FALSE;        
                    oBURLS11.ID_Link_To_Detail__c = '';   
                    oBURLS11.Is_BU__c = FALSE;        
                    oBURLS11.Is_SBU__c = FALSE;        
                    oBURLS11.Label__c = 'Install Date';       
                    oBURLS11.Visible__c = TRUE; 
                    oBURLS11.sObject_Name__c = 'Asset';      
                    oBURLS11.Use_Business_Unit_Group__c = FALSE;
                    oBURLS11.Master_Filter_Name__c = '';
                lstBURelatedListSetup.add(oBURLS11);

                BU_Related_List_Setup__c oBURLS12 = new BU_Related_List_Setup__c();
                    oBURLS12.Business_Unit__c = oBU.Id;
                    oBURLS12.Default_Sort__c = FALSE;        
                    oBURLS12.Field_Name__c = 'Contact.Name';       
                    oBURLS12.Field_Sequence__c = 5;    
                    oBURLS12.Filter_ID_Field__c = '';   
                    oBURLS12.Filter_Sequence__c = null; 
                    oBURLS12.Filter_Value_Field__c = '';   
                    oBURLS12.Filter__c = FALSE;        
                    oBURLS12.ID_Link_To_Detail__c = '';   
                    oBURLS12.Is_BU__c = FALSE;        
                    oBURLS12.Is_SBU__c = FALSE;        
                    oBURLS12.Label__c = 'Contactname';        
                    oBURLS12.Visible__c = TRUE; 
                    oBURLS12.sObject_Name__c = 'Asset';      
                    oBURLS12.Use_Business_Unit_Group__c = FALSE;
                    oBURLS12.Master_Filter_Name__c = '';
                lstBURelatedListSetup.add(oBURLS12);

                BU_Related_List_Setup__c oBURLS13 = new BU_Related_List_Setup__c();
                    oBURLS13.Business_Unit__c = oBU.Id;
                    oBURLS13.Default_Sort__c = FALSE;        
                    oBURLS13.Field_Name__c = 'AccountId';       
                    oBURLS13.Field_Sequence__c = 5;    
                    oBURLS13.Filter_ID_Field__c = '';   
                    oBURLS13.Filter_Sequence__c = null; 
                    oBURLS13.Filter_Value_Field__c = '';   
                    oBURLS13.Filter__c = FALSE;        
                    oBURLS13.ID_Link_To_Detail__c = '';   
                    oBURLS13.Is_BU__c = FALSE;        
                    oBURLS13.Is_SBU__c = FALSE;        
                    oBURLS13.Label__c = 'AccountName';        
                    oBURLS13.Visible__c = TRUE; 
                    oBURLS13.sObject_Name__c = 'Asset';      
                    oBURLS13.Use_Business_Unit_Group__c = FALSE;
                    oBURLS13.Master_Filter_Name__c = '';
                lstBURelatedListSetup.add(oBURLS13);                

            }

            if (bInsert){
 				insert lstBURelatedListSetup;
 				mapBURelatedListSetup_Main.putAll(lstBURelatedListSetup);
            }

            oMain_BURelatedListSetup = lstBURelatedListSetup[0];
        }

        return lstBURelatedListSetup;
    }
    //---------------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------------
    // Create Company Related Setup - Department Data
    //---------------------------------------------------------------------------------------------------------
    public static List<Company_Related_Setup__c> createCompanyRelatedSetup_Department(){
        return createCompanyRelatedSetup_Department(true);
    }
    public static List<Company_Related_Setup__c> createCompanyRelatedSetup_Department(Boolean bInsert){
        
        if (oMain_CompanyRelatedSetup_Department == null){

            if (oMain_Company == null) createCompany();

            lstCompanyRelatedSetup_Department = new List<Company_Related_Setup__c>();

            for (Integer iCounter = 0; iCounter < iRecord_CompanyRelatedSetup_Department; iCounter++){

                Company_Related_Setup__c oDepartment = new Company_Related_Setup__c();
                    oDepartment.Master_Data_MDRel__c = oMain_Company.Id;
                    oDepartment.Field_Name_Text__c = 'Department__c';
                    oDepartment.Active_Checkbox__c = true;
                    oDepartment.Object_Name_Text__c = 'Affiliation__c';
                    oDepartment.SeqOrder_Number__c = iCounter;
                    oDepartment.Value_Text__c = 'Department ' + iCounter;
                lstCompanyRelatedSetup_Department.add(oDepartment);
            }

            if (bInsert) insert lstCompanyRelatedSetup_Department;

            oMain_CompanyRelatedSetup_Department = lstCompanyRelatedSetup_Department[0];
        }

        return lstCompanyRelatedSetup_Department;

    }
    //---------------------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------------------
    // Create Asset Request Email Data
    //---------------------------------------------------------------------------------------------------------
    public static List<Asset_Request_Email__c> createAssetRequestEmail(){
            return createAssetRequestEmail(true);
    }
    public static List<Asset_Request_Email__c> createAssetRequestEmail(Boolean bInsert){

        if (oMain_AssetRequestEmail == null){

            if (oMain_BusinessUnit == null) createBusinessUnit();

            lstAssetRequestEmail = new List<Asset_Request_Email__c>();

            Asset_Request_Email__c oAssetRequestEmail1 = new Asset_Request_Email__c();
                oAssetRequestEmail1.Business_Unit__c = oMain_BusinessUnit.Id;
                oAssetRequestEmail1.Email_Template_Name__c = 'Asset_Request_Default';
                oAssetRequestEmail1.Email_Address__c = 'test1@medtronic.test';
                oAssetRequestEmail1.Asset_Change_Type__c = 'Move Consignment Asset';
                oAssetRequestEmail1.Country__c = 'BELGIUM';
            lstAssetRequestEmail.add(oAssetRequestEmail1);
/*
            Asset_Request_Email__c oAssetRequestEmail2 = new Asset_Request_Email__c();
                oAssetRequestEmail2.Business_Unit__c = oMain_BusinessUnit.Id;
                oAssetRequestEmail2.Email_Template_Name__c = 'Asset_Request_Default';
                oAssetRequestEmail2.Email_Address__c = 'test2@medtronic.test';
                oAssetRequestEmail2.Country__c = 'BELGIUM';
            lstAssetRequestEmail.add(oAssetRequestEmail2);
*/
            if (bInsert) insert lstAssetRequestEmail;

            oMain_AssetRequestEmail = lstAssetRequestEmail[0];

        }

        return lstAssetRequestEmail;

    }
    //---------------------------------------------------------------------------------------------------------



    //---------------------------------------------------------------------------------------------------------
    // INITIALIZE DATA
    //---------------------------------------------------------------------------------------------------------
    private static void initializeData(){

    	initializeCompany();
    	initializeCountry();
    	initializeBusinessUnitGroup();
    	initializeBusinessUnit();
    	initializeSubBusinessUnit();

    }
    private static Map<String, String> initializeCompany(){

    	mapInit_Company = new Map<String, String>();
    
			mapInit_Company.put('EUR', 'Europe;205;65;65;65;10;260;65;65;65;65');

        return mapInit_Company;

    }

    private static Map<String, String> initializeCountry(){

    	mapInit_Country = new Map<String, String>();
    
            mapInit_Country.put('BE', 'true;;true;BE;EUR;false;Belgium;false;;false;Belgium;EUR;false;BEL');
            mapInit_Country.put('NL', 'true;;true;NL;EUR;false;Netherlands;false;;false;Netherlands;EUR;false;NLD');
            mapInit_Country.put('CA', 'true;;true;CA;CAD;false;Canada;false;;false;Canada;CAD;false;CAN');

        return mapInit_Country;
    }

    private static Map<String, String> initializeBusinessUnitGroup(){

    	mapInit_BusinessUnitGroup = new Map<String, String>();
    	mapBusinessUnitGroup_AbbreviatedName = new Map<String, String>();

            mapInit_BusinessUnitGroup.put('IHS', 'IHS');
			mapInit_BusinessUnitGroup.put('Diabetes', 'Diabetes');
            mapInit_BusinessUnitGroup.put('MITG', 'Respiratory & Monitoring Solutions;Surgical Innovations;Gastrointestinal & Hepatology;Renal Care Solutions;Robotics');
            mapInit_BusinessUnitGroup.put('CVG', 'Vascular;CRHF;CS & SH');
            mapInit_BusinessUnitGroup.put('Restorative', 'Neurovascular;Cranial Spinal;Pain;Pelvic Health;RTG IHS;ENT');
            mapBusinessUnitGroup_AbbreviatedName.put('IHS', 'IHS');            
			mapBusinessUnitGroup_AbbreviatedName.put('Diabetes', 'DIB');
            mapBusinessUnitGroup_AbbreviatedName.put('MITG', 'MITG');
            mapBusinessUnitGroup_AbbreviatedName.put('CVG', 'CVG');
            mapBusinessUnitGroup_AbbreviatedName.put('Restorative', 'RTG');

    	return mapInit_BusinessUnitGroup;

    }

    private static Map<String, String> initializeBusinessUnit(){

    	mapInit_BusinessUnit = new Map<String, String>();
		mapBusinessUnit_AbbreviatedName = new Map<String, String>();
		mapBusinessUnit_BusinessUnitGroup = new Map<String, String>();

            // Restorative
            mapInit_BusinessUnit.put('Neurovascular', 'Neurovascular');
            mapInit_BusinessUnit.put('Cranial Spinal', 'Spine & Biologics;Transformative Solutions;Brain Modulation;Neurosurgery;Interventional');
            mapInit_BusinessUnit.put('Pain', 'Pumps;Pain Stim');
            mapInit_BusinessUnit.put('Pelvic Health', 'Pelvic Health');
            mapInit_BusinessUnit.put('RTG IHS', 'RTG IHS');
            mapInit_BusinessUnit.put('ENT', 'ENT');
            mapBusinessUnit_AbbreviatedName.put('Neurovascular', 'NV');
            mapBusinessUnit_AbbreviatedName.put('Cranial Spinal', 'CS');
            mapBusinessUnit_AbbreviatedName.put('Pain', 'Pain');
            mapBusinessUnit_AbbreviatedName.put('Pelvic Health', 'PH');
            mapBusinessUnit_AbbreviatedName.put('RTG IHS', 'RTG IHS');
            mapBusinessUnit_AbbreviatedName.put('ENT', 'ENT');

            // IHS
    		mapInit_BusinessUnit.put('IHS', 'IHS');
            mapBusinessUnit_AbbreviatedName.put('IHS', 'IHS');

            // Diabetes
            mapInit_BusinessUnit.put('Diabetes', 'HCC;Diabetes Core');
            mapBusinessUnit_AbbreviatedName.put('Diabetes', 'DIB');

            // MITG
            mapInit_BusinessUnit.put('Respiratory & Monitoring Solutions', 'Essentials;GCC;ACC;Dialysis');
            mapInit_BusinessUnit.put('Surgical Innovations', 'Hernia;GSP;AST');
            mapInit_BusinessUnit.put('Gastrointestinal & Hepatology', 'ETC Other;GIS;AAS;ILS');
            mapInit_BusinessUnit.put('Renal Care Solutions', 'RCS');
            mapInit_BusinessUnit.put('Robotics', 'Robotics');

            mapBusinessUnit_AbbreviatedName.put('Respiratory & Monitoring Solutions', 'RMS');
            mapBusinessUnit_AbbreviatedName.put('Surgical Innovations', 'SI');
            mapBusinessUnit_AbbreviatedName.put('Gastrointestinal & Hepatology', 'GIH');
            mapBusinessUnit_AbbreviatedName.put('Renal Care Solutions', 'RCS');
            mapBusinessUnit_AbbreviatedName.put('Robotics', 'Robotics');

            // CVG
    		mapInit_BusinessUnit.put('CRHF', 'AF Solutions;Implantables & Diagnostic;MCS');
    		mapInit_BusinessUnit.put('CS & SH', 'EST;HST;Structural Heart');
    		mapInit_BusinessUnit.put('Vascular', 'Aortic;Coro + PV;Deep;Embolization;Superficial;');
            mapBusinessUnit_AbbreviatedName.put('CHRF', 'CHRF');
            mapBusinessUnit_AbbreviatedName.put('CS & SH', 'CS & SH');
            mapBusinessUnit_AbbreviatedName.put('Vascular', 'Vascular');


    		for (String tBusinessUnitGroupNameTmp : mapInit_BusinessUnitGroup.keySet()){
    			List<String> lstBUName = mapInit_BusinessUnitGroup.get(tBusinessUnitGroupNameTmp).split(';');
    			for (String tBUName : lstBUName){	
					mapBusinessUnit_BusinessUnitGroup.put(tBUName, tBusinessUnitGroupNameTmp);
				}
    		}

    	return mapInit_BusinessUnit;
    	
    }

    private static Map<String, String> initializeSubBusinessUnit(){

    	mapInit_SubBusinessUnit = new Map<String, String>();
		mapSubBusinessUnit_BusinessUnit = new Map<String, String>();

            // Restorative
            mapInit_SubBusinessUnit.put('Neurovascular', '');
            mapInit_SubBusinessUnit.put('Spine & Biologics', '');
            mapInit_SubBusinessUnit.put('Transformative Solutions', '');
            mapInit_SubBusinessUnit.put('Brain Modulation', '');
            mapInit_SubBusinessUnit.put('Neurosurgery', '');
            mapInit_SubBusinessUnit.put('Interventional', '');
            mapInit_SubBusinessUnit.put('Pumps', '');
            mapInit_SubBusinessUnit.put('Pain Stim', '');
            mapInit_SubBusinessUnit.put('Pelvic Health', '');  
            mapInit_SubBusinessUnit.put('RTG IHS', '');
            mapInit_SubBusinessUnit.put('ENT', '');

            // IHS
            mapInit_SubBusinessUnit.put('IHS', '');          

            // Diabetes
            mapInit_SubBusinessUnit.put('HCC', '');
            mapInit_SubBusinessUnit.put('Diabetes Core', '');

            // MITG
            mapInit_SubBusinessUnit.put('HCC', '');
            mapInit_SubBusinessUnit.put('Essentials', '');
            mapInit_SubBusinessUnit.put('GCC', '');
            mapInit_SubBusinessUnit.put('ACC', '');
            mapInit_SubBusinessUnit.put('Dialysis', '');
            mapInit_SubBusinessUnit.put('Hernia', '');
            mapInit_SubBusinessUnit.put('GSP', '');
            mapInit_SubBusinessUnit.put('AST', '');
            mapInit_SubBusinessUnit.put('ETC Other', '');
            mapInit_SubBusinessUnit.put('GIS', '');
            mapInit_SubBusinessUnit.put('AAS', '');
            mapInit_SubBusinessUnit.put('ILS', '');
            mapInit_SubBusinessUnit.put('RCS', '');

            // CVG
            mapInit_SubBusinessUnit.put('AF Solutions', '');
            mapInit_SubBusinessUnit.put('Implantables & Diagnostic', '');
            mapInit_SubBusinessUnit.put('MCS', '');
            mapInit_SubBusinessUnit.put('EST', '');
            mapInit_SubBusinessUnit.put('HST', '');
            mapInit_SubBusinessUnit.put('Structural Heart', '');
            mapInit_SubBusinessUnit.put('Aortic', '');
            mapInit_SubBusinessUnit.put('Coro + PV', '');
            mapInit_SubBusinessUnit.put('Deep', '');
            mapInit_SubBusinessUnit.put('Embolization', '');            
            mapInit_SubBusinessUnit.put('Superficial', '');            

    		for (String tBusinessUnitNameTmp : mapInit_BusinessUnit.keySet()){
    			List<String> lstSBUName = mapInit_BusinessUnit.get(tBusinessUnitNameTmp).split(';');
    			for (String tSBUName : lstSBUName){	
					mapSubBusinessUnit_BusinessUnit.put(tSBUName, tBusinessUnitNameTmp);
				}
    		}

    	return mapInit_SubBusinessUnit;
    	
    }
    //---------------------------------------------------------------------------------------------------------



}