/*
 *      Description : This class contains usefull functions that can be used in multiple APEX Classes, APEX Triggers, Controllers, ...
 *      Version = 1.0
 *      Author  = Bart Caelen
 *      Date    = 01/2014
*/
public class clsUtil {
    
    public static integer iCounter = 0;

    
    // bDoNotExecute --> if true it will prevent APEX Code from executing (where applied)
    // !!!!! Do not change the value over here, but set it in other APEX Classes or Triggers --> DEFAULT VALUE = FALSE !!!!!
    public static Boolean bDoNotExecute = false;

    public static Boolean bCaseDoNotUpdateOwner = false;    //-BC - 20141126 - This is used in the bl_Case.updateOwnership @Future method to prevent multiple executions

    public static Set<Id> setID_DoNotExecuteFor = new Set<Id>();   // This set contains the ID's for which certain logic should not be executed - DO NOT SET DEFAULT VALUE

    //----------------------------------------------------------------------------
    // IsBlank Functions
    // Check if input == null or '' and returns TRUE or FALSE
    //----------------------------------------------------------------------------
    public static Boolean isBlank(String tInput){
        Boolean bResult = false;
        try{
            bubbleException();
            
            if ( (tInput == null) || (tInput == '') ){
                bResult = true;
            }

        }catch(Exception oEX){
            system.debug('Error in clsUtil.isBlank: ' +  oEX.getMessage());
        }
        return(bResult);
    }
    public static Boolean isBlank(Id idInput){
        Boolean bResult = false;
        try{
            bubbleException();
            
            if ( idInput == null ){
                bResult = true;
            }

        }catch(Exception oEX){
            system.debug('Error in clsUtil.isBlank: ' +  oEX.getMessage());
        }
        return(bResult);
    }
    public static Boolean isBlank(Date dInput){
        Boolean bResult = false;
        try{
            bubbleException();
            
            if ( dInput == null ){
                bResult = true;
            }

        }catch(Exception oEX){
            system.debug('Error in clsUtil.isBlank: ' +  oEX.getMessage());
        }
        return(bResult);
    }    
    public static Boolean isBlank(Datetime dtInput){
        Boolean bResult = false;
        try{
            bubbleException();
            
            if ( dtInput == null ){
                bResult = true;
            }

        }catch(Exception oEX){
            system.debug('Error in clsUtil.isBlank: ' +  oEX.getMessage());
        }
        return(bResult);
    }    
    public static Boolean isBlank(sObject oInput){
        Boolean bResult = false;
        try{
            bubbleException();
            
            if ( oInput == null ){
                bResult = true;
            }

        }catch(Exception oEX){
            system.debug('Error in clsUtil.isBlank: ' +  oEX.getMessage());
        }
        return(bResult);
    }
    public static Boolean isBlank(Decimal decInput){
        Boolean bResult = false;
        try{
            bubbleException();
            
            if ( decInput == null ){
                bResult = true;
            }

        }catch(Exception oEX){
            system.debug('Error in clsUtil.isBlank: ' +  oEX.getMessage());
        }
        return(bResult);
    }    
    public static Boolean isBlank(Double dblInput){
        Boolean bResult = false;
        try{
            bubbleException();
            
            if ( dblInput == null ){
                bResult = true;
            }

        }catch(Exception oEX){
            system.debug('Error in clsUtil.isBlank: ' +  oEX.getMessage());
        }
        return(bResult);
    }    
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // IsNull Functions
    // Check if input == null and returns either input or output
    //----------------------------------------------------------------------------
    public static String isNull(String tInput, String tOutput){
        String tResult = '';
        try{
            bubbleException();
            
            if (tInput==null){
                tResult = tOutput;
            }else{
                tResult = tInput;           
            }

        }catch(Exception e){
            system.debug('Error in clsUtil.isNull: ' +  e.getMessage());
            tResult = '';
        }
        return(tResult);
    }
    
    public static String isNull(integer iInput, String tOutput){
        String tResult = '';
        try{
            bubbleException();

            if (iInput==null){
                tResult = tOutput;
            }else{
                tResult = String.valueOf(iInput);           
            }

        }catch(Exception e){
            system.debug('Error in clsUtil.isNull: ' +  e.getMessage());
            tResult = '';
        }
        return(tResult);
    }   

    public static String isNull(Date dInput, String tOutput){
        String tResult = '';
        try{
            bubbleException();

            if (dInput==null){
                tResult = tOutput;
            }else{
                tResult = String.valueOf(dInput);           
            }

        }catch(Exception e){
            system.debug('Error in clsUtil.isNull: ' +  e.getMessage());
            tResult = '';
        }
        return(tResult);
    }   

    public static String isNull(Decimal dInput, String tOutput){
        String tResult = '';
        try{
            bubbleException();

            if (dInput==null){
                tResult = tOutput;
            }else{
                tResult = String.valueOf(dInput);           
            }

        }catch(Exception e){
            system.debug('Error in clsUtil.isNull: ' +  e.getMessage());
            tResult = '';
        }
        return(tResult);
    }   

    public static String isNull(object oObject, String tOutput){
        String tResult = '';
        try{
            bubbleException();

            if (oObject==null){
                tResult = tOutput;
            }else{
                tResult = String.valueOf(oObject);           
            }

        }catch(Exception e){
            system.debug('Error in clsUtil.isNull: ' +  e.getMessage());
            tResult = '';
        }
        return(tResult);
    }   

    public static Decimal isDecimalNull(Decimal dInput, Decimal dOutput){
        Decimal dResult = 0;
        try{
            bubbleException();

            if (dInput==null){
                dResult = dOutput;
            }else{
                dResult = dInput;           
            }

        }catch(Exception e){
            system.debug('Error in clsUtil.isDecimalNull: ' +  e.getMessage());
            dResult = 0;
        }
        return(dResult);
    }   

    public static Boolean isBooleanNull(Boolean bInput, Boolean bOutput){
        Boolean bResult = false;
        try{
            bubbleException();

            if (bInput==null){
                bResult = bOutput;
            }else{
                bResult = bInput;           
            }

        }catch(Exception e){
            system.debug('Error in clsUtil.isBooleanNull: ' +  e.getMessage());
            bResult = false;
        }
        return(bResult);
    }   

    public static Date isDateNull(Date dInput, Date dOutput){
        Date dResult = null;
        try{
            bubbleException();

            if (dInput==null){
                dResult = dOutput;
            }else{
                dResult = dInput;           
            }

        }catch(Exception e){
            system.debug('Error in clsUtil.isDateNull: ' +  e.getMessage());
            dResult = null;
        }
        return(dResult);
    }   

    public static integer isIntegerNull(integer iInput, integer iOutput){
        integer iResult = null;
        try{
            bubbleException();

            if (iInput==null){
                iResult = iOutput;
            }else{
                iResult = iInput;           
            }

        }catch(Exception e){
            system.debug('Error in clsUtil.isIntegerNull: ' +  e.getMessage());
            iResult = null;
        }
        return(iResult);
    }   
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // Get Selectoptions from PickList Field
    //----------------------------------------------------------------------------
    public static List<SelectOption> getPickListValues(String tObjectName, String tField){
        List<Selectoption> lstOptions   = new List<SelectOption>();
        try{
            bubbleException();

            Map<String, Schema.SObjectType> mapSchema   = Schema.getGlobalDescribe();
            Map<String, Schema.SObjectField> mapField   = mapSchema.get(tObjectName).getDescribe().fields.getMap();
            List<Schema.PickListEntry> lstPickListEntry = mapField.get(tField).getDescribe().getPickListValues();
            for (Schema.PickListEntry oPE : lstPickListEntry){
                lstOptions.add(new SelectOption(oPE.getLabel(), oPE.getValue())); 
            }

        }catch(Exception e){
            lstOptions  = new List<SelectOption>();
        }
        return lstOptions;
    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // Create Selectoptions from records
    //----------------------------------------------------------------------------
    public static List<SelectOption> getPickListValuesFromRecords(String tObjectName, String tIDField, String tValueField){
        return getPickListValuesFromRecords(tObjectName, tIDField, tValueField, 'STRING', '', '', false, null);
    }
    public static List<SelectOption> getPickListValuesFromRecords(String tObjectName, String tIDField, String tValueField, String tFilterField, String tFilterValue){
        return getPickListValuesFromRecords(tObjectName, tIDField, tValueField, 'STRING', tFilterField, tFilterValue, false, null);
    }
    public static List<SelectOption> getPickListValuesFromRecords(String tObjectName, String tIDField, String tValueField, String tFilterField, boolean bFilterValue){
        return getPickListValuesFromRecords(tObjectName, tIDField, tValueField, 'BOOLEAN', tFilterField, '', bFilterValue, null);
    }
    public static List<SelectOption> getPickListValuesFromRecords(List<sObject> lstSObject, String tIDField, String tValueField){
        return getPickListValuesFromRecords('', tIDField, tValueField, 'STRING', '', '', false, lstSObject);
    }
    public static List<SelectOption> getPickListValuesFromRecords(String tObjectName, String tIDField, String tValueField, String tFilterValueType, String tFilterField, String tFilterValue, boolean bFilterValue, List<sObject> lstSObject){
        List<Selectoption> lstOptions   = new List<SelectOption>();
        try{
            bubbleException();

            Set<Selectoption> setOptions = new Set<Selectoption>();

            if (lstSObject == null){
                String tSOQL = 'SELECT ' + tIDField;
                if (tIDField.toLowerCase() != tValueField.toLowerCase()){
                    tSOQL += ', ' + tValueField;
                }
                tSOQL += ' FROM ' + tObjectName;
                String tWHERE   = '';
                if (isNull(tFilterField, '') != '')
                    if (tFilterValueType == 'STRING'){
                        tWHERE += ' WHERE ' + tFilterField + ' = : tFilterValue';
                    }else if (tFilterValueType == 'BOOLEAN'){
                        tWHERE += ' WHERE ' + tFilterField + ' = :bFilterValue';
                    }
                String tORDERBY = '';
                tORDERBY +=' ORDER BY ' + tValueField;
    
                lstSObject = database.query(tSOQL + tWHERE + tORDERBY);
            }

            String tIDValue = '';
            String tValue = '';
            String tRelatedObject = '';
            String tValue_RelatedFieldName = '';
            String tID_RelatedFieldName = '';

            List<string> lstRelatedObject = new List<string>();
            if (tValueField.contains('.')){
                List<string> lstRelatedPart = tValueField.replace('.', 'zzz').split('zzz',0);
                
                for (integer i=0; i<lstRelatedPart.size()-1; i++){
                    lstRelatedObject.add(lstRelatedPart[i]);
                } 
                tValue_RelatedFieldName = lstRelatedPart[lstRelatedPart.size()-1];
            }

            if (tIDField.contains('.')){
                List<string> lstRelatedPart = tIDField.replace('.', 'zzz').split('zzz',0);
                tID_RelatedFieldName = lstRelatedPart[lstRelatedPart.size()-1];
            }

            for (Sobject oObj : lstSObject){
                boolean bAddItem = false;
                tIDValue = '';
                tValue = '';
                
                sObject oObj_Full = oObj;               
                
                try{
                    for (String tRelObj : lstRelatedObject){
                        sObject oObj_tmp;
    
                        String tIDField_Single = '';
                        String tSObject_Single = '';
                        if (tRelObj.contains('__r')){
                            tIDField_Single = tRelObj.replace('__r', '__c');
                            tSObject_Single = tRelObj; 
                        }else{
                            tIDField_Single = tRelObj + 'Id';
                            tSObject_Single = tRelObj;
                        }
                        
                        oObj_tmp = oObj_Full.getSobject(tSObject_Single);
                        oObj_Full = oObj_tmp;
                    }

                    if (lstRelatedObject.size()>0){
                        tIDValue = (string)oObj_Full.get(tID_RelatedFieldName);
                        tValue = (string)oObj_Full.get(tValue_RelatedFieldName);
                        bAddItem = true;                        
                    }else{
                        tIDValue = (string)oObj.get(tIDField);
                        if (oObj.get(tIDField) != null){
                            tValue = (string)oObj.get(tValueField);
                            bAddItem = true;                        
                        }
                    }
                    id idValue = convertSFDCID(tIDValue);
                    tIDValue = idValue;
                }catch(Exception oEX){
                }

                if ( bAddItem && (isNull(tValue, '') != '') && (isNull(tIDValue, '') != '') ){
                    setOptions.add(new SelectOption(tIDValue, tValue));
                }
            }
            
            lstOptions.addAll(setOptions);
            lstOptions = sortListSelectOptionByLabel(lstOptions, 'ASC');

        } catch (System.StringException e){
            debug('Error in clsUtil.getPickListValuesFromRecords: ' + e.getMessage());
            lstOptions  = new List<SelectOption>();
        }
        return lstOptions;
    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
	// Get Dependend Picklist Values
    //----------------------------------------------------------------------------
	public class MyPickListInfo{
		public String validFor;
	}
   
	public static Map<String, List<String>> getFieldDependencies(String tObjectName, String tControllingField, String tDependentField){

		Map<String, List<String>> controllingInfo = new Map<String, List<String>>();

		Schema.SObjectType objType = Schema.getGlobalDescribe().get(tObjectName);

		Schema.DescribeSObjectResult describeResult = objType.getDescribe();
		Schema.DescribeFieldResult controllingFieldInfo = describeResult.fields.getMap().get(tControllingField).getDescribe();
		Schema.DescribeFieldResult dependentFieldInfo = describeResult.fields.getMap().get(tDependentField).getDescribe();

		List<Schema.PicklistEntry> controllingValues = controllingFieldInfo.getPicklistValues();
		List<Schema.PicklistEntry> dependentValues = dependentFieldInfo.getPicklistValues();

		for(Schema.PicklistEntry currControllingValue : controllingValues){

			System.debug('ControllingField: Label:' + currControllingValue.getLabel());
			controllingInfo.put(currControllingValue.getLabel(), new List<String>());

		}

		for(Schema.PicklistEntry currDependentValue : dependentValues){

			String jsonString = JSON.serialize(currDependentValue);
			MyPickListInfo info = (MyPickListInfo) JSON.deserialize(jsonString, MyPickListInfo.class);
			String hexString = EncodingUtil.convertToHex(EncodingUtil.base64Decode(info.validFor)).toUpperCase();
			Integer baseCount = 0;

			for(Integer curr : hexString.getChars()){

				Integer val = 0;

				if (curr >= 65){
					val = curr - 65 + 10;
				}else{
					val = curr - 48;
				}

				if ((val & 8) == 8){
					controllingInfo.get(controllingValues[baseCount + 0].getLabel()).add(currDependentValue.getLabel());
				}
				if ((val & 4) == 4){
					controllingInfo.get(controllingValues[baseCount + 1].getLabel()).add(currDependentValue.getLabel());                    
				}
				if ((val & 2) == 2){
					controllingInfo.get(controllingValues[baseCount + 2].getLabel()).add(currDependentValue.getLabel());                    
				}
				if ((val & 1) == 1){
					controllingInfo.get(controllingValues[baseCount + 3].getLabel()).add(currDependentValue.getLabel());                    
				}

				baseCount += 4;
			}            
		} 

		return controllingInfo;

	}

	public static Map<String, Map<String, List<String>>> mapSObject_ControllingValue_DependentValues;
	public static List<String> getDependentValues(String tSObjectName, String tControllingField, String tDependentField, String tControllingValue){
	
		List<String> lstData;
		if (mapSObject_ControllingValue_DependentValues == null) mapSObject_ControllingValue_DependentValues = new Map<String, Map<String, List<String>>>();

		Map<String, List<String>> mapSObject_Data = new Map<String, List<String>>();
		if (mapSObject_ControllingValue_DependentValues.containsKey(tSObjectName)){
			mapSObject_Data = mapSObject_ControllingValue_DependentValues.get(tSObjectName);
		}
		if (mapSObject_Data.containsKey(tControllingField)){
			mapSObject_Data.get(tControllingField);
		}else{
			mapSObject_Data = getFieldDependencies(tSObjectName, tControllingField, tDependentField);
			mapSObject_ControllingValue_DependentValues.put(tSObjectName, mapSObject_Data);
		}
		if (mapSObject_Data.containsKey(tControllingValue)) lstData = mapSObject_Data.get(tControllingValue);
        
		return lstData;

	}

	public static List<String> getUserJobTitle(String tBusinessUnitName){
		return getDependentValues('User', 'User_Business_Unit_vs__c', 'Job_Title_vs__c', tBusinessUnitName);
	}
	public static List<String> getUserCountry(String tSubRegion){
		return getDependentValues('User', 'Sub_Region__c', 'Country_vs__c', tSubRegion);
	}
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // DEBUG
    //----------------------------------------------------------------------------
    public static void debug(String tStatement){
        String tYear = string.valueof(Date.today().year());
        String tMonth = string.valueof(Date.today().month());
        String tDay = string.valueof(Date.today().day());
        if (tYear.Length()==1) tYear = '20' + tYear;
        if (tMonth.Length()==1) tMonth = '0' + tMonth;
        if (tDay.Length()==1) tDay = '0' + tDay;
        
        String tDebug = '*-MEDTRONIC - ' + tYear + tMonth + tDay + ' - ' + tStatement;
        
        system.debug(tDebug); 
    }
    //----------------------------------------------------------------------------
 
 
    //----------------------------------------------------------------------------
    // Use this to code Test-Class-Code-Coverage in Try-Catch statements  
    //----------------------------------------------------------------------------
    // Getter and Setter to set the exception boolean //
    public static void clearAllHasExceptions(){
        hasException = false;
        hasException1 = false;
        hasException2 = false;
        hasException3 = false;
        hasException4 = false;
        hasException5 = false;
        tExceptionName = '';
    }
    public static Boolean hasException { get; set; }
    public static Boolean hasException1 { get; set; }
    public static Boolean hasException2 { get; set; }
    public static Boolean hasException3 { get; set; }
    public static Boolean hasException4 { get; set; }
    public static Boolean hasException5 { get; set; }
    public static String tExceptionName { get; set; }
    
    // An exception is thrown when the hasException boolean = true //
    public static void bubbleException(String atExceptionName){
        System.debug('**BC** bubbleException : ' + atExceptionName);
        if ( (!String.isBlank(tExceptionName)) && (tExceptionName == atExceptionName) ){
            throw new cException(atExceptionName);
        }
    }
    public static void bubbleException(){
        if (hasException != null && hasException){
            throw new cException();
        }
    }
    public static void bubbleException1(){
        if (hasException1 != null && hasException1){
            throw new cException();
        }
    }
    public static void bubbleException2(){
        if (hasException2 != null && hasException2){
            throw new cException();
        }
    }
    public static void bubbleException3(){
        if (hasException3 != null && hasException3){
            throw new cException();
        }
    }
    public static void bubbleException4(){
        if (hasException4 != null && hasException4){
            throw new cException();
        }
    }
    public static void bubbleException5(){
        if (hasException5 != null && hasException5){
            throw new cException();
        }
    }

    // Custom exception //
    public class cException extends Exception{
    }   
    //----------------------------------------------------------------------------
    
    
    //----------------------------------------------------------------------------
    // Get a map with all fieldnames of the provided sObject and a Describe of each field
    //----------------------------------------------------------------------------
    public static Map<string, Schema.DescribeFieldResult> mapFieldNameDescribe(String tSObjectName){
        return mapFieldNameDescribe(tSObjectName, null);
    }
    public static Map<string, Schema.DescribeFieldResult> mapFieldNameDescribe(String tSObjectName, Set<string> setFieldName){
        Map<string, Schema.DescribeFieldResult> mapResult = new Map<string, Schema.DescribeFieldResult>();
        
        Map<string, Schema.sObjectType> mapSchema = Schema.getGlobalDescribe();
        Schema.SObjectType oSchema = mapSchema.get(tSObjectName);
        Map<string, Schema.SObjectField> mapField = oSchema.getDescribe().fields.getMap();
        
        if (setFieldName == null){
            setFieldName = mapField.keySet();
        }
        for (String tFieldName : setFieldName) {  
            mapResult.put(tFieldName, mapField.get(tFieldName).getDescribe());
        }
        
        return mapResult;
    }
    //----------------------------------------------------------------------------
    
    
    //----------------------------------------------------------------------------
    // This function will sort the provided List of sObjects 
    //  on the provided Sort By filed and in the provided Sort Direction
    //----------------------------------------------------------------------------
    public static List<SObject> sortList(List<SObject> lstSObjectSource, String tSortBy, String tSortDir){
        // Return the Source List if we don't have a sort field defined
        if (tSortBy == null){ 
            return lstSObjectSource; 
        }
        
        if (tSortDir == null){
            tSortDir = 'ASC';
        }

        // Create an empty List of sObject
        List<SObject> lstTmp = new List<SObject>();
        // Create an object map which will be sorted
        Map<Object, List<SObject>> mapObject = new Map<Object, List<SObject>>();
        // Loop through the Source List and create the object map
        for (SObject oSObject : lstSObjectSource) {
            if (mapObject.get(oSObject.get(tSortBy)) == null) {
                mapObject.put(oSObject.get(tSortBy), new List<SObject>());
            }
            mapObject.get(oSObject.get(tSortBy)).add(oSObject);
        }

        // Get all the keys from the object map and sort them
        List<Object> lstKey = new List<Object>(mapObject.keySet());
        lstKey.sort();

        // Create a result List by adding all objects from the object map in the sorted order
        for(Object oKey : lstKey) {
            lstTmp.addAll(mapObject.get(oKey));
        }

        // Clear the Source List
        lstSObjectSource.clear();

        // Depending on the Sort Direction we add the items in the correct sorting order to the Source List
        if (tSortDir.toUpperCase() == 'ASC') {
            for (SObject oSObject : lstTmp) {
                lstSObjectSource.add(oSObject);
            }
        } else {
            for (Integer i = lstTmp.size()-1; i >= 0; i--) {
                lstSObjectSource.add(lstTmp[i]);
            }
        }
  
        // Return the Source List as a Sorted List
        return lstSObjectSource;
    }  
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // This function will sort the provided List of SelectOptions by the Label 
    //----------------------------------------------------------------------------
    public static List<selectOption> sortListSelectOptionByLabel(List<selectOption> lstSelectOptionsToSort, String tSortDir) {
        List<SelectOption> lstResult = new List<SelectOption>();
        
        try{
            List<SelectOption> lstTmp = selectOptionSortByLabel(lstSelectOptionsToSort);
            // Depending on the Sort Direction we add the items in the correct sorting order to the Source List
            if (tSortDir.toUpperCase() == 'DESC') {
                for (Integer i = lstTmp.size()-1; i >= 0; i--) {
                    lstResult.add(lstTmp[i]);
                }
            }else{
                lstResult = lstTmp;
            }
        }catch(Exception e){
            system.debug('Error in clsUtil.sortListSelectOptionByLabel: ' +  e.getMessage());
            lstResult = lstSelectOptionsToSort;
        }
        
        return lstResult;
    }
    private static List<selectOption> selectOptionSortByLabel(List<selectOption> lstSelectOptionsToSort) {
        if(lstSelectOptionsToSort == null || lstSelectOptionsToSort.size() <= 1){
            return lstSelectOptionsToSort;
        }
        List<SelectOption> lstLessSelectOption = new List<SelectOption>();
        List<SelectOption> lstGreaterSelectOption = new List<SelectOption>();
        integer iPivot = lstSelectOptionsToSort.size() / 2;
        
        //save the iPivot and remove it from the selectOption List
        SelectOption soPivotValue = lstSelectOptionsToSort[iPivot];
        lstSelectOptionsToSort.remove(iPivot);
        for(selectOption oSO : lstSelectOptionsToSort){
            if(oSO.getLabel() <= soPivotValue.getLabel()){
                lstLessSelectOption.add(oSO);
            }else if(oSO.getLabel() > soPivotValue.getLabel()){
                lstGreaterSelectOption.add(oSO);   
            }
        }
        List<selectOption> lstSortedSelectOptions = new List<selectOption>(); 
        lstSortedSelectOptions.addAll(selectOptionSortByLabel(lstLessSelectOption));
        lstSortedSelectOptions.add(soPivotValue);
        lstSortedSelectOptions.addAll(selectOptionSortByLabel(lstGreaterSelectOption));
        return lstSortedSelectOptions;
    }
    //----------------------------------------------------------------------------

    //----------------------------------------------------------------------------
    // This function will sort the provided List of SelectOptions by the Value 
    //----------------------------------------------------------------------------
    public static List<selectOption> sortListSelectOptionByValue(List<selectOption> lstSelectOptionsToSort, String tSortDir) {
        List<SelectOption> lstResult = new List<SelectOption>();
        
        try{
            List<SelectOption> lstTmp = selectOptionSortByValue(lstSelectOptionsToSort);
            // Depending on the Sort Direction we add the items in the correct sorting order to the Source List
            if (tSortDir.toUpperCase() == 'DESC') {
                for (Integer i = lstTmp.size()-1; i >= 0; i--) {
                    lstResult.add(lstTmp[i]);
                }
            }else{
                lstResult = lstTmp;
            }
        }catch(Exception e){
            system.debug('Error in clsUtil.sortListSelectOptionByValue: ' +  e.getMessage());
            lstResult = lstSelectOptionsToSort;
        }
        
        return lstResult;
    }
    private static List<selectOption> selectOptionSortByValue(List<selectOption> lstSelectOptionsToSort){
        if(lstSelectOptionsToSort == null || lstSelectOptionsToSort.size() <= 1){
            return lstSelectOptionsToSort;
        }       
        List<SelectOption> lstLessSelectOption = new List<SelectOption>();
        List<SelectOption> lstGreaterSelectOption = new List<SelectOption>();
        integer iPivot = lstSelectOptionsToSort.size() / 2;
         
        //save the iPivot and remove it from the selectOption List
        SelectOption soPivotValue = lstSelectOptionsToSort[iPivot]; 
        lstSelectOptionsToSort.remove(iPivot);
        for(selectOption oSO : lstSelectOptionsToSort){
            if(oSO.getValue() <= soPivotValue.getValue()){
                lstLessSelectOption.add(oSO);
            }else if(oSO.getValue() > soPivotValue.getValue()){
                lstGreaterSelectOption.add(oSO);   
            }
        }
        List<selectOption> lstSortedSelectOptions = new List<selectOption>(); 
        lstSortedSelectOptions.addAll(selectOptionSortByValue(lstLessSelectOption));
        lstSortedSelectOptions.add(soPivotValue);
        lstSortedSelectOptions.addAll(selectOptionSortByValue(lstGreaterSelectOption));
        return lstSortedSelectOptions;
    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // Salesforce.com ID Converter
    //----------------------------------------------------------------------------
    public static String convertSFDCID(String tID){
        String tReturn  = tID;
        try{
            bubbleException();

            ID idSFDC   = tID;
            // If we get here, it's a valid ID and the idSFDC field is now an 18 character one
            tReturn     = idSFDC;
        }catch(Exception e){
            // Passed parameter is not a valid Salesforce.com ID
            tReturn     = tID;
        }
        return tReturn;
    }     

	public static Boolean bIsValidId(String tValue, Schema.SObjectType oSObjectType){
		Id id_SObject;
		if (bIsId(tValue)) id_SObject = (Id)tValue;
		return bIsValidId(id_SObject, oSObjectType);
	}
 
	public static Boolean bIsValidId(Id idValue, Schema.SObjectType oSObjectType) {
		return !(idValue == null || idValue.getSObjectType() != oSObjectType);
	}
 
	public static Boolean bIsId(String tValue) {
		return tValue InstanceOf Id;
	}
    //----------------------------------------------------------------------------
    
    
    //----------------------------------------------------------------------------
    // Visual Force Page Errors
    //----------------------------------------------------------------------------
    public static Error createVFError(String tDescription){
        return createVFError(null, '', tDescription);
    }
    public static Error createVFError(Exception oEX, String tFunctionName){
        return createVFError(oEX, tFunctionName, '');
    }
    public static Error createVFError(Exception oEX, String tFunctionName, String tDescription){

        error oError        = new Error();

        String tMessage     = '';

        if (tDescription != ''){
            tMessage        = tDescription;
        }else{
            tMessage        = 'An Error occured in ' + tFunctionName;
            if (oEX != null){
                tMessage    += ' on line ' + oEX.getLineNumber() + ' : ' + oEX.getMessage();
            }
        }

        oError.bSuccess     = false;
        oError.ErrorMessage = new ApexPages.Message(ApexPages.Severity.Error, tMessage, '');

        apexPages.addMessage(oError.ErrorMessage);

        debug(tMessage);

        return oError;
    }

     // Error Class //
    public class Error{
        // Object of this class is used to add the messages to the page. //
        // It contains boolean variable Success which will be true in case of success and false in case of failure and success or failure message. //   
        public Error(){
            bSuccess                            = true;
            ErrorMessage                        = new ApexPages.Message(ApexPages.Severity.Info ,'Success!'); 
        }
        private Boolean bSuccess                = true;
        private ApexPages.Message ErrorMessage  = new ApexPages.Message(ApexPages.Severity.Info ,'Success!'); 
    }    
    //----------------------------------------------------------------------------
    
    //----------------------------------------------------------------------------
    // Format Date as string
    //----------------------------------------------------------------------------
    public static String tFormatDate(Date dtDate, String tFormat, String tSep){
        String tResult  = '';
        try{
            bubbleException();

            String tDay     = string.valueOf(dtDate.day());
            String tMonth   = string.valueOf(dtDate.month());
            String tYear    = string.valueOf(dtDate.year());
            
            if (tDay.length()==1)   tDay    = '0' + tDay;
            if (tMonth.length()==1) tMonth  = '0' + tMonth;
            if (tYear.length()==1)  tYear   = '0' + tYear;
            if (tYear.length()==2)  tYear   = '20' + tYear;

            if (tFormat == 'DMY'){
                tResult = tDay + tSep + tMonth + tSep + tYear;
            }else if (tFormat == 'MDY'){
                tResult = tMonth + tSep + tDay + tSep + tYear;
            }else if (tFormat == 'YMD'){
                tResult = tYear + tSep + tMonth + tSep + tDay;
            }else{
                tResult = tDay + tSep + tMonth + tSep + tYear;
            }
        
        }catch(Exception ex){
            debug('Error in clsUtil.tFormatDate: ' + ex.getMessage());
            tResult = '';
        }
        return tResult;
    }
    public static String tFormatDate_DDMMYYYY(date dtDate, String tSep){
        String tResult  = '';
        try{
            bubbleException();

            String tDay     = string.valueOf(dtDate.day());
            String tMonth   = string.valueOf(dtDate.month());
            String tYear    = string.valueOf(dtDate.year());
            
            if (tDay.length()==1)   tDay    = '0' + tDay;
            if (tMonth.length()==1) tMonth  = '0' + tMonth;
            if (tYear.length()==1)  tYear   = '0' + tYear;
            if (tYear.length()==2)  tYear   = '20' + tYear;

            tResult = tDay + tSep + tMonth + tSep + tYear;
            
        }catch(Exception ex){
            debug('Error in clsUtil.tFormatDate_DDMMYYYY: ' + ex.getMessage());
            tResult = '';
        }
        return tResult;
    }
    public static String tFormatDate_YYYYMMDD(date dtDate, String tSep){
        String tResult  = '';
        try{
            bubbleException();

            String tDay     = string.valueOf(dtDate.day());
            String tMonth   = string.valueOf(dtDate.month());
            String tYear    = string.valueOf(dtDate.year());
            
            if (tDay.length()==1)   tDay    = '0' + tDay;
            if (tMonth.length()==1) tMonth  = '0' + tMonth;
            if (tYear.length()==1)  tYear   = '0' + tYear;
            if (tYear.length()==2)  tYear   = '20' + tYear;

            tResult = tYear + tSep + tMonth + tSep + tDay;
            
        }catch(Exception ex){
            debug('Error in clsUtil.tFormatDate_YYYYMMDD: ' + ex.getMessage());
            tResult = '';
        }
        return tResult;
    }
    //----------------------------------------------------------------------------
    
 
    //----------------------------------------------------------------------------
    // DESCRIBE Functions
    //----------------------------------------------------------------------------
    private static Map<string, Schema.SObjectType> mapGlobalDescribe;
    private static Map<string, Map<string, Schema.SObjectField>> mapSObject_Field = new Map<string, Map<string, Schema.SObjectField>>();
    private static Map<String, Map<String, Schema.DescribeFieldResult>> mapSObject_FieldDescribe = new Map<String, Map<String, Schema.DescribeFieldResult>>();
    private static Map<string, string> mapSObject_Label = new Map<string, string>();
    private static Map<string, string> mapKeyPrefix_SObjectName = new Map<string, string>();
    private static Map<String, Map<String, String>> mapSObjectName_FieldName_FieldLabel = new Map<String, Map<String, String>>();

    public static String getPrefixFromSObjectName(String tSObjectName){
        String tResult = '';
        try{
            bubbleException();
            if (mapGlobalDescribe == null) mapGlobalDescribe  = Schema.getGlobalDescribe();
    
            Schema.DescribeSObjectResult oDSR = mapGlobalDescribe.get(tSObjectName).getDescribe();
    
            tResult = oDSR.getKeyPrefix();
        }catch(Exception oEX){
            debug('Error in clsUtil.getSObjectNameFromIDPrefix: ' + oEX.getMessage());
            tResult = '';
        }
        return tResult;
            
    }

    public static String getSObjectNameFromIDPrefix(String tIDPrefix){
        String tResult = '';
        try{
            bubbleException();
            if (mapKeyPrefix_SObjectName.size() == 0){
                if (mapGlobalDescribe == null) mapGlobalDescribe  = Schema.getGlobalDescribe();
                mapKeyPrefix_SObjectName = new Map<string, string>{};
                Set<string> setKeyPrefix = mapGlobalDescribe.keySet();
                for(String tKey : setKeyPrefix){
                    Schema.DescribeSObjectResult oDSR =  mapGlobalDescribe.get(tKey).getDescribe();
                    String tName = oDSR.getName();
                    String tPrefix = oDSR.getKeyPrefix();
                    mapKeyPrefix_SObjectName.put(tPrefix, tName);
                }
            }
            
            tResult = mapKeyPrefix_SObjectName.get(tIDPrefix);
        }catch(Exception oEX){
            debug('Error in clsUtil.getSObjectNameFromIDPrefix: ' + oEX.getMessage());
            tResult = '';
        }
        return tResult;
    }        
    
    public static String tGetFieldLabel(String tSObjectName, String tFieldName){

        String tFieldLabel = '';

        try{

            bubbleException();

            Boolean bFound = false;

            Map<String, String> mapFieldName_FieldLabel = new Map<String, String>();

            if (!mapSObjectName_FieldName_FieldLabel.containsKey(tSObjectName)){
                mapSObjectName_FieldName_FieldLabel.put(tSObjectName, mapFieldName_FieldLabel);
            }else{
                mapFieldName_FieldLabel = mapSObjectName_FieldName_FieldLabel.get(tSObjectName);
            }


            if (!mapFieldName_FieldLabel.containsKey(tFieldName)){

                Map<String, Schema.SObjectField> mapField = new Map<String, Schema.SObjectField>();
                if (mapSObject_Field.containsKey(tSObjectName)){
                    mapField = mapSObject_Field.get(tSObjectName);
                }else{
                    mapField = getFieldsForSobject(tSObjectName);
                }

                Schema.SObjectField oField;
                if (mapField.containsKey(tFieldName)){
                    oField = mapField.get(tFieldName);
                }

                tFieldLabel = oField.getDescribe().getLabel();

                mapFieldName_FieldLabel.put(tFieldName, tFieldLabel);
                mapSObjectName_FieldName_FieldLabel.put(tSObjectName, mapFieldName_FieldLabel);

            }else{

                tFieldLabel = mapFieldName_FieldLabel.get(tFieldName);

            }

        }catch(Exception oEX){
            debug('Error in clsUtil.tGetFieldLabel: ' + oEX.getMessage());
            tFieldLabel = '';
        }

        return tFieldLabel;

    }
    public static Map<string, Schema.SObjectField> getFieldsForSobject(String tSObjectName){
        Map<string, Schema.SObjectField> mapField = new Map<string, Schema.SObjectField>();
        try{
            bubbleException();
            if (!mapSObject_Field.containsKey(tSObjectName)){
                if (mapGlobalDescribe == null) mapGlobalDescribe  = Schema.getGlobalDescribe();
                Schema.SObjectType oSchemaSObject = mapGlobalDescribe.get(tSObjectName);
                mapField = oSchemaSObject.getDescribe().fields.getMap();
                mapSObject_Field.put(tSObjectName, mapField);
                mapSObject_Label.put(tSObjectName, oSchemaSObject.getDescribe().getLabel());
            }else{
                mapField = mapSObject_Field.get(tSObjectName);
            }           
        }catch(Exception oEX){
            debug('Error in clsUtil.getFieldsForSobject: ' + oEX.getMessage());
            mapField = new Map<string, Schema.SObjectField>();
        }
        return mapField;
    }   
    public static Map<String, Schema.DescribeFieldResult> getFieldDescribeForSobject(String tSObjectName){

        Map<String, Schema.DescribeFieldResult> mapFieldDescribe = new Map<string, Schema.DescribeFieldResult>();

        try{

            bubbleException();
            
            if (!mapSObject_FieldDescribe.containsKey(tSObjectName.toLowerCase())){

                if (mapGlobalDescribe == null) mapGlobalDescribe  = Schema.getGlobalDescribe();
                Schema.SObjectType oSchemaSObject = mapGlobalDescribe.get(tSObjectName);
                Map<string, Schema.SObjectField> mapField = oSchemaSObject.getDescribe().fields.getMap();

                for (String tField : mapField.keySet()){
                    Schema.SObjectField oField = mapField.get(tField);
                    mapFieldDescribe.put(tField.toLowerCase(), oField.getDescribe());  
                }

                mapSObject_FieldDescribe.put(tSObjectName.toLowerCase(), mapFieldDescribe);


            }

            mapFieldDescribe = mapSObject_FieldDescribe.get(tSObjectName.toLowerCase());

         
        }catch(Exception oEX){
            debug('Error in clsUtil.getFieldDescribeForSobject: ' + oEX.getMessage());
            mapFieldDescribe = new Map<string, Schema.DescribeFieldResult>();
        }
        return mapFieldDescribe;

    }   
    
    public static Schema.SObjectType getSObjectType(String tSObjectName){
        Schema.SObjectType oSObjectType;
        try{
            bubbleException();
            if (!mapSObject_Label.containsKey(tSObjectName)){
                if (mapGlobalDescribe == null) mapGlobalDescribe  = Schema.getGlobalDescribe();
				oSObjectType = mapGlobalDescribe.get(tSObjectName);
            }
        }catch(Exception oEX){
            debug('Error in clsUtil.getSObjectType: ' + oEX.getMessage());
        }
        return oSObjectType;
    }

    public static String getSObjectLabel(String tSObjectName){
        String tResult = '';
        try{
            bubbleException();
            if (!mapSObject_Label.containsKey(tSObjectName)){
                if (mapGlobalDescribe == null) mapGlobalDescribe  = Schema.getGlobalDescribe();
                Schema.SObjectType oSchemaSObject = mapGlobalDescribe.get(tSObjectName);
                mapSObject_Label.put(tSObjectName, oSchemaSObject.getDescribe().getLabel());
            }
            tResult = mapSObject_Label.get(tSObjectName);
        }catch(Exception oEX){
            debug('Error in clsUtil.getSObjectLabel: ' + oEX.getMessage());
            tResult = '';
        }
        return tResult;
    }
    
    public static Set<string> getUpdateableFields(String tObjectName){

        Set<string> setFieldName = new Set<string>();
        try{
            bubbleException();
            if (mapGlobalDescribe == null) mapGlobalDescribe  = Schema.getGlobalDescribe();
            Map<String, Schema.SObjectField> mapField   = mapGlobalDescribe.get(tObjectName).getDescribe().fields.getMap();
    
            for (Schema.SObjectField oField : mapField.values()) {
                Schema.DescribeFieldResult dfr = oField.getDescribe();
                if (dfr.isUpdateable())
                    setFieldName.add(dfr.getName());
            }
        }catch(Exception oEX){
            debug('Error in clsUtil.getUpdateableFields: ' + oEX.getMessage());
            setFieldName = new Set<string>();
        }
        return setFieldName;
    }   

    public static Set<String> getAccessibleFields(String tObjectName){

        Set<String> setFieldName = new Set<String>();
        try{
            bubbleException();
            if (mapGlobalDescribe == null) mapGlobalDescribe  = Schema.getGlobalDescribe();
            Map<String, Schema.SObjectField> mapField   = mapGlobalDescribe.get(tObjectName).getDescribe().fields.getMap();
    
            for (Schema.SObjectField oField : mapField.values()) {
                Schema.DescribeFieldResult dfr = oField.getDescribe();
                if (dfr.isAccessible())
                    setFieldName.add(dfr.getName());
            }
        }catch(Exception oEX){
            debug('Error in clsUtil.getAccessibleFields: ' + oEX.getMessage());
            setFieldName = new Set<String>();
        }
        return setFieldName;
    } 

    public static sObject createSObject(String tTypeName){
        sObject oReturn;
        try{
            bubbleException();
            if (isNull(tTypeName, '') != ''){
                if (mapGlobalDescribe == null) mapGlobalDescribe  = Schema.getGlobalDescribe();

                if (mapGlobalDescribe.containsKey(tTypeName)){
                    Schema.SObjectType oTargetType = mapGlobalDescribe.get(tTypeName);
                    if (oTargetType == null) {
                        oReturn = null;
                    }
                    oReturn = oTargetType.newSObject(); 
                }
            }

        }catch(Exception oEX){
            clsUtil.debug('Error in clsUtil.createSObject on line ' + oEX.getLineNumber() + ' : ' + oEX.getMessage());
            oReturn = null;
        }
        return oReturn;
    }
    //----------------------------------------------------------------------------
    

    //----------------------------------------------------------------------------
    // SOQL Function
    //----------------------------------------------------------------------------
    public static String tGetSOQLForSObject(String tSObjectName){
        String tSOQL = '';

        Set<String> setField = getAccessibleFields(tSObjectName);

        for (String tFieldName : setField){
            tSOQL += ',' + tFieldName;
        }

        tSOQL = 'SELECT ' + tSOQL.mid(1, tSOQL.length()) + ' FROM ' + tSObjectName;

        return tSOQL;

    }
    //----------------------------------------------------------------------------


    public static boolean checkNullOrBlank(String value){
        if (value==null){
            return true;
        }else{
            if (value.length()==0){
                return true;
            }else{
                return false;
            }
        }
        
    }

    //----------------------------------------------------------------------------
    // Create a timestamp based on the actual date and time
    //----------------------------------------------------------------------------
    public static String getTimeStamp(){
        return datetime.now().formatGMT('yyyyMMdd\'T\'HHmmssSSS\'Z\'');
    }
    //----------------------------------------------------------------------------

    //----------------------------------------------------------------------------
    // Create a new GUID
    //----------------------------------------------------------------------------
    public static String getNewGUID(){
        return getNewGUID('-');
    }

    public static String getNewGUID(String tSep){

        String tReturnValue = '';
        String tHexChars = '0123456789abcdef';
        Integer iNextByte = 0;

        for (Integer i=0; i<16; i++) {

            if (i==4 || i==6 || i==8 || i==10) 
                tReturnValue += tSep;

            iNextByte = (Math.round(Math.random() * 255)-128) & 255;

            if (i==6) {
                iNextByte = iNextByte & 15;
                iNextByte = iNextByte | (4 << 4);
            }

            if (i==8) {
                iNextByte = iNextByte & 63;
                iNextByte = iNextByte | 128;
            }

            tReturnValue += getCharAtIndex(tHexChars, iNextByte >> 4);
            tReturnValue += getCharAtIndex(tHexChars, iNextByte & 15);
        }

        return tReturnValue;
    }   
    //----------------------------------------------------------------------------

    //----------------------------------------------------------------------------
    // Get the character at a specific location withing a String 
    //----------------------------------------------------------------------------
    public static String getCharAtIndex(String tInput, Integer iIndex) {
        if (tInput == null) return null;
        if (tInput.length() <= 0) return tInput;    
        if (iIndex == tInput.length()) return null;    
        return tInput.substring(iIndex, iIndex+1);
    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // Get the Business_Unit__c record based on the Company Name and Business Unit Name
    //----------------------------------------------------------------------------
    private static Map<String, Map<String, Business_Unit__c>> mapCompany_BusinessUnit = new Map<String, Map<String, Business_Unit__c>>();
    public static Business_Unit__c getBusinessUnit(String tCompanyName, String tBusinessUnitName){
        
        Business_Unit__c oBU_Return = new Business_Unit__c();

        try{
            bubbleException();

            if (mapCompany_BusinessUnit.size() == 0){
                List<Business_Unit__c> lstBU = [SELECT Id, Name, Company__c, Company__r.Name FROM Business_Unit__c ORDER BY Company__r.Name, Name];
                for (Business_Unit__c oBU : lstBU){
                    Map<String, Business_Unit__c> mapBU = new Map<String, Business_Unit__c>();
                    if (mapCompany_BusinessUnit.containsKey(oBU.Company__r.Name)){
                        mapBU = mapCompany_BusinessUnit.get(oBU.Company__r.Name);
                    }
                    mapBU.put(oBU.Name, oBU);

                    mapCompany_BusinessUnit.put(oBU.Company__r.Name, mapBU);
                }
            }

            if (mapCompany_BusinessUnit.containsKey(tCompanyName)){
                Map<String, Business_Unit__c> mapBU = mapCompany_BusinessUnit.get(tCompanyName);
                if (mapBU.containsKey(tBusinessUnitName)){
                    oBU_Return = mapBU.get(tBusinessUnitName);
                }
            }


         }catch(Exception e){
            system.debug('Error in clsUtil.getBusinessUnit: ' +  e.getMessage());
            oBU_Return = new Business_Unit__c();
        }

        return oBU_Return;
    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
	// Get the Business Unit Names (lowercase) based on the Business Unit Group Name
    //----------------------------------------------------------------------------
	private static Map<String, Map<String, Set<String>>> mapCompanyName_BUGName_BUName;
	public static Set<String> getBusinessUnitName(String tCompanyName, String tBusinessUnitGroupName){

		Set<String> setBUName = new Set<String>();
		if (mapCompanyName_BUGName_BUName == null){

			mapCompanyName_BUGName_BUName = new Map<String, Map<String, Set<String>>>();

			List<Business_Unit__c> lstBU = [SELECT Name, Business_Unit_Group__r.Name, Company__r.Name FROM Business_Unit__c WHERE Business_Unit_Group__r.Name != null AND Company__r.Name != null ORDER BY Company__r.Name, Business_Unit_Group__r.Name, Name];

			for (Business_Unit__c oBU : lstBU){
			
				Map<String, Set<String>> mapBUGName_BUtName = new Map<String, Set<String>>();
				if (mapCompanyName_BUGName_BUName.containsKey(oBU.Company__r.Name.toLowerCase())){
					mapBUGName_BUtName = mapCompanyName_BUGName_BUName.get(oBU.Company__r.Name.toLowerCase());
				}
				Set<String> setBUName_Tmp = new Set<String>();
				if (mapBUGName_BUtName.containsKey(oBU.Business_Unit_Group__r.Name.toLowerCase())){
					setBUName_Tmp = mapBUGName_BUtName.get(oBU.Business_Unit_Group__r.Name.toLowerCase());
				}
				setBUName_Tmp.add(oBU.Name.toLowerCase());
				mapBUGName_BUtName.put(oBU.Business_Unit_Group__r.Name.toLowerCase(), setBUName_Tmp);
				mapCompanyName_BUGName_BUName.put(oBU.Company__r.Name.toLowerCase(), mapBUGName_BUtName);
			}
			
		}

		if (mapCompanyName_BUGName_BUName.containsKey(tCompanyName.toLowerCase())){

			Map<String, Set<String>> mapBUGName_BUtName = mapCompanyName_BUGName_BUName.get(tCompanyName.toLowerCase());

			if (mapBUGName_BUtName.containsKey(tBusinessUnitGroupName.toLowerCase())){
				setBUName = mapBUGName_BUtName.get(tBusinessUnitGroupName.toLowerCase());
			}

		}

		return setBUName;

	}
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // Count the number of related records
    // For 1 parent-object you can count the number of records of x-related child-objects.
    // The result is a map which counts the name of the child-object and the number of records of that child-object (related to the parent-object)
    // Parameters:
    //  - tParentSObjectName        : Name of the Parent Object that will be updated
    //  - tParentKeyField           : The field on the Parent Object that is used to select the parent record in combination with setParentKeyValue
    //  - setParentKeyValue         : A set of values that will be used to select the Parent records in combination with tParentKeyField
    //  - setChildObjectName        : A set of of names of related child objects that need to be counted (at the moment ALL child records are counted)
    //  - setChildObjectName        : A set of of names of related child objects that need to be counted (at the moment ALL child records are counted)
    //  - tChildParentField         : The field on the Child that represents the Parent
    //  - tParentFilter             : A String that defines the additional WHERE part without AND / OR / WHERE
    //----------------------------------------------------------------------------
    public static Map<String, Integer> countRelatedRecords(String tParentObjectName, String tParentKeyField, Set<String> setParentKeyValue, Set<String> setChildObjectName, String tChildParentField,  String tParentFilter){

        Map<String, Integer> mapResult = new Map<String, Integer>();

        try{

            bubbleException();

            for (String tKey : setParentKeyValue){
                mapResult.put(tKey, 0);
            }

            for (String tChildObjectName : setChildObjectName){

                Boolean bUseAllRows = false;
                if ( (tChildObjectName.toUpperCase() == 'EVENT') || (tChildObjectName.toUpperCase() == 'TASK') ){
                    bUseAllRows = true;
                }

                String tSOQL = 'SELECT ' + tChildParentField + ', count(id) RecCount FROM ' + tChildObjectName + ' WHERE ' + tChildParentField + ' = :setParentKeyValue';
                if (bUseAllRows){
                    tSOQL += ' AND IsDeleted = FALSE ';
                }
                tSOQL += ' GROUP BY ' + tChildParentField;
                if (bUseAllRows){
                    tSOQL += ' ALL ROWS ';
                }

                List<AggregateResult> lstResult = database.query(tSOQL);

                for (AggregateResult oResult : lstResult){
                    String tKey = String.valueOf(oResult.get(tChildParentField));

                    Integer iRecCount = 0;
                    if (mapResult.containsKey(tKey)){
                        iRecCount = mapResult.get(tKey);
                    }
                    iRecCount += Integer.valueOf(oResult.get('RecCount'));
                    mapResult.put(tKey, iRecCount);
                }

            }

        }catch(Exception oEX){
            clsUtil.debug('Error in clsUtil.countRelatedRecords on line ' + oEX.getLineNumber() + ' : ' + oEX.getMessage());
            mapResult = new Map<String, Integer>();
        }

        return mapResult;
    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // Update the a field on the parent object with the number of child records
    // For 1 parent-object you can count the number of records of x-related child-objects and put the result in a field on the parent.
    // You can also choose to perform the update or not.
    // Parameters:
    //  - tParentSObjectName        : Name of the Parent Object that will be updated
    //  - tParentKeyField           : The field on the Parent Object that is used to select the parent record in combination with setParentKeyValue
    //  - tParentFieldToUpdate      : The name of the field on the Parent object that will be updated
    //  - setParentKeyValue         : A set of values that will be used to select the Parent records in combination with tParentKeyField
    //  - setChildObjectName        : A set of of names of related child objects that need to be counted (at the moment ALL child records are counted)
    //  - tChildParentField         : The field on the Child that represents the Parent
    //  - bDoUpdate                 : Boolean to define if the update of the parent needs to be performed or not
    //  - tParentFilter             : A String that defines the additional WHERE part without AND / OR / WHERE
    //----------------------------------------------------------------------------
    public static List<sObject> updateParentWithRecordCountOfChild(String tParentSObjectName, String tParentKeyField, String tParentFieldToUpdate, Set<String> setParentKeyValue, Set<String> setChildObjectName, String tChildParentField, Boolean bDoUpdate){
        return updateParentWithRecordCountOfChild(tParentSObjectName, tParentKeyField, tParentFieldToUpdate, setParentKeyValue, setChildObjectName, tChildParentField, bDoUpdate, '');
    }
    public static List<sObject> updateParentWithRecordCountOfChild(String tParentSObjectName, String tParentKeyField, String tParentFieldToUpdate, Set<String> setParentKeyValue, Set<String> setChildObjectName, String tChildParentField, Boolean bDoUpdate, String tParentFilter){

        List<sObject> lstSObject_Update = new List<sObject>();
        try{

            bubbleException();

            Map<String, Integer> mapID_RecCount = clsUtil.countRelatedRecords(tParentSObjectName, tParentKeyField, setParentKeyValue, setChildObjectName, tChildParentField, tParentFilter);
            clsUtil.debug('clsUtil.updateParentWithRecordCountOfChild - mapID_RecCount : ' + mapID_RecCount);
            if (mapID_RecCount != null){
                if (mapID_RecCount.size() > 0){

                    for (String tKeyValue : mapID_RecCount.keySet()){
                        sObject oSObject = clsUtil.createSObject(tParentSObjectName);
                            oSObject.put(tParentKeyField, tKeyValue);
                            oSObject.put(tParentFieldToUpdate, mapID_RecCount.get(tKeyValue));
                        lstSObject_Update.add(oSObject);
                    }
                
                    if (bDoUpdate && (lstSObject_Update.size() > 0) ){
                        update lstSObject_Update;
                    }
                }
            }
        }catch(Exception oEX){
            clsUtil.debug('Error in clsUtil.updateParentWithRecordCountOfChild on line ' + oEX.getLineNumber() + ' : ' + oEX.getMessage());
            lstSObject_Update = new List<sObject>();
        }
        return lstSObject_Update;
    }    
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // The function convertCurrency will convert a Double value from the Old Currency ISO Code 
    // to the New Currency ISO Code using the Conversion Rates that are defined in the sObject CurrencyType.
    // All Currency Convertion Rates are store in a Map so that we only need to perform the SOQL one time.
    //----------------------------------------------------------------------------
    private static Map<String, Decimal> mapCurrencyConversionRate;
    public static Decimal convertCurrency(String tCurrencyISO_Old, String tCurrencyISO_New, Decimal decAmount){
        
        Decimal decAmount_Converted;
        try{
            bubbleException();
            
            if (mapCurrencyConversionRate == null){
                mapCurrencyConversionRate = new Map<String, Decimal>();
                for (CurrencyType oCurrencyType: 
                    [
                        SELECT IsoCode, ConversionRate 
                        FROM CurrencyType 
                    ]
                ){          
                    mapCurrencyConversionRate.put(oCurrencyType.IsoCode, oCurrencyType.ConversionRate);        
                }
            }

            // There are no Conversion Rates defined
            if (mapCurrencyConversionRate.size() == 0){
                return decAmount;
            }else{
                // Convert incoming Amount into the Main Currency ISO Code (divide by Old Currency ISO Code) and then into the New Currency ISO Code (muliply by New Currency ISO Code)
                decAmount_Converted = (decAmount / mapCurrencyConversionRate.get(tCurrencyISO_Old)) * mapCurrencyConversionRate.get(tCurrencyISO_New);
            }

        }catch(Exception oEX){
            clsUtil.debug('Error in clsUtil.convertCurrency on line ' + oEX.getLineNumber() + ' : ' + oEX.getMessage());
            decAmount_Converted = null;
        }
        return decAmount_Converted;
    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // Get the RecordType based on the ID or DeveloperName
    //----------------------------------------------------------------------------
    public static Map<String, Map<String, RecordType>>  mapObjectName_RecordTypeName_RecordType { get;set; }
    public static Map<String, RecordType>  mapRecordTypeID_RecordType { get;set; }
    public static void loadRecordTypeMap(){
        loadRecordTypeMap(true);
    }
    public static void loadRecordTypeMap(Boolean bOnlyIncludeActive){
        String tSOQL = 'SELECT Id, Name, DeveloperName, IsPersonType, sObjectType FROM RecordType';
        if (bOnlyIncludeActive){
            tSOQL += ' WHERE isActive = true';
        }
        List<RecordType> lstRecordType = Database.query(tSOQL);
        mapRecordTypeID_RecordType = new Map<String, RecordType>();
        mapRecordTypeID_RecordType.putAll(lstRecordType);
        mapObjectName_RecordTypeName_RecordType = new Map<String, Map<String, RecordType>>();
        for (RecordType oRecordType: mapRecordTypeID_RecordType.values()){
            Map<String, RecordType> mapRecordTypeName_RecordType    = new Map<String, RecordType>();
            if (mapObjectName_RecordTypeName_RecordType.containsKey(oRecordType.sObjectType)){
                mapRecordTypeName_RecordType = mapObjectName_RecordTypeName_RecordType.get(oRecordType.sObjectType);
            }
            mapRecordTypeName_RecordType.put(oRecordType.DeveloperName, oRecordType);
            mapObjectName_RecordTypeName_RecordType.put(oRecordType.sObjectType, mapRecordTypeName_RecordType);
        }
    }
    public static RecordType getRecordTypeByDevName(String tSObjectName, String tDevName){
        return getRecordTypeByDevName(tSObjectName, tDevName, true);
    }
    public static RecordType getRecordTypeByDevName(String tSObjectName, String tDevName, Boolean bOnlyIncludeActive){
        RecordType oRecordType;
        try{
            bubbleException();
            if (mapObjectName_RecordTypeName_RecordType == null) loadRecordTypeMap(bOnlyIncludeActive);
            oRecordType = mapObjectName_RecordTypeName_RecordType.get(tSObjectName).get(tDevName);
        }catch(Exception oEX){
            clsUtil.debug('Error in clsUtil.getRecordTypeByDevName on line ' + oEX.getLineNumber() + ' : ' + oEX.getMessage());
            oRecordType = null;
        }
        return oRecordType;
    }
    public static RecordType getRecordTypeById(String tRecordTypeId){
        return getRecordTypeById(tRecordTypeId, true);
    }
    public static RecordType getRecordTypeById(String tRecordTypeId, Boolean bOnlyIncludeActive){
        RecordType oRecordType;
        try{
            bubbleException();
            if (mapObjectName_RecordTypeName_RecordType == null) loadRecordTypeMap(bOnlyIncludeActive);
            oRecordType = mapRecordTypeID_RecordType.get(tRecordTypeId);
        }catch(Exception oEX){
            clsUtil.debug('Error in clsUtil.getRecordTypeById on line ' + oEX.getLineNumber() + ' : ' + oEX.getMessage());
            oRecordType = null;
        }
        return oRecordType;
    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // Territory
    //----------------------------------------------------------------------------
    public static Territory2 getParentTerritory(Map<Id, Territory2> mapTerritory, Id idTerritory_Base, Integer iLevelUp){

        Territory2 oTerritory_Parent;

        try{
            bubbleException();

            if (idTerritory_Base == null) return null;
            
            Id idTerritory_Parent = idTerritory_Base;
            for (Integer i=0; i<iLevelUp; i++){
                idTerritory_Parent = mapTerritory.get(idTerritory_Parent).ParentTerritory2Id;
            }
            oTerritory_Parent = mapTerritory.get(idTerritory_Parent);
        }catch(Exception oEX){
            clsUtil.debug('Error in clsUtil.getParentTerritory on line ' + oEX.getLineNumber() + ' : ' + oEX.getMessage());
            oTerritory_Parent = null;
        }

        return oTerritory_Parent;

    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // Split the provided List of data into multiple Lists of data which contains 
    //  the provided maximum number of records (data items).
    //----------------------------------------------------------------------------
    public static Map<Integer, List<String>> splitDataList(List<String> lstData, Integer iSplit){
        
        Map<Integer, List<String>> mapData = new Map<Integer, List<String>>();
        
        Integer iDataCounterMain = 1;
        Integer iDataCounter = 0;
        List<String> lstDataTmp = new List<String>();
        for (String tData : lstData){
            lstDataTmp.add(tData);
            iDataCounter++;

            if (iDataCounter == iSplit){
                mapData.put(iDataCounterMain, lstDataTmp);
                iDataCounterMain++;
                iDataCounter = 0;
                lstDataTmp = new List<String>();
            }

        }
        if (lstDataTmp.size() > 0){
            mapData.put(iDataCounterMain, lstDataTmp);
        }

        return mapData;

    }
    //----------------------------------------------------------------------------

    //----------------------------------------------------------------------------
    // Validate if we are on a Sandbox or not
    //----------------------------------------------------------------------------
    private static Boolean bRunningInSandbox_Loaded = false;
    private static Boolean bRunningInSandbox_tmp = false;
    public static Boolean bRunningInASandbox() {
        if (bRunningInSandbox_Loaded == false){
            bRunningInSandbox_tmp = [SELECT Id, IsSandbox FROM Organization LIMIT 1].IsSandbox;
            bRunningInSandbox_Loaded = true;
        }
        return bRunningInSandbox_tmp;
    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // Send Email
    //----------------------------------------------------------------------------
    public static boolean bSendEmail(List<String> lstTOAddress, String tSubject, String tBody_Plain, String tBody_HTML){

        return bSendEmail('no-reply@medtronic.com', 'Salesforce Support', lstTOAddress, null, null, tSubject, tBody_Plain, tBody_HTML);

    }
    public static boolean bSendEmail(String tReplyToEmail, String tSenderDisplayName, List<String> lstTOAddress, List<String> lstCCAddress, List<String> lstBCCAddress, String tSubject, String tBody_Plain, String tBody_HTML){

        Boolean bResult = true;

        try{
            bubbleException();

            Messaging.reserveSingleEmailCapacity(1);

            Messaging.SingleEmailMessage oEmail = new Messaging.SingleEmailMessage();

                // Specify the address used when the recipients reply to the email. 
                oEmail.setReplyTo(tReplyToEmail);
                // Specify the name used as the display name.
                oEmail.setSenderDisplayName(tSenderDisplayName);

                // Assign TO - CC - BCC Email addresses
                oEmail.setToAddresses(lstTOAddress);
                if (lstCCAddress != null) oEmail.setCCAddresses(lstCCAddress);
                if (lstBCCAddress != null) oEmail.setBCCAddresses(lstCCAddress);


                // Specify the subject line for your email address.
                oEmail.setSubject(tSubject);

                // Set to True if you want to BCC yourself on the email.
                oEmail.setBccSender(false);

                // Optionally append the salesforce.com email signature to the email.
                // The email address of the user executing the Apex Code will be used.
                oEmail.setUseSignature(false);

                // Specify the text content of the email.
                oEmail.setPlainTextBody(tBody_Plain);
                oEmail.setHtmlBody(tBody_HTML);

            // Send the email you have created.
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { oEmail });                

        }catch(Exception oEX){
            clsUtil.debug('Error in clsUtil.bSendEmail on line ' + oEX.getLineNumber() + ' : ' + oEX.getMessage());
            bResult = false;
        }

        return bResult;

    }

	public static Boolean bEmailDeliverabilityEnabled(){

		Boolean bEnabled = true;

		try{
			Messaging.reserveSingleEmailCapacity(1);
			Messaging.reserveMassEmailCapacity(1);
		}catch (System.NoAccessException e){
			bEnabled = false;
		}

		return bEnabled;

	}
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // Get the Id of a User Profile
    //----------------------------------------------------------------------------
    public static Map<String, Profile> mapUserProfile = new Map<String, Profile>();
    public static Id getUserProfileId(String tProfileName){

        Id id_UserProfile;

        try{

            bubbleException();

            if (mapUserProfile.size() == 0){

                List<Profile> lstProfile = [SELECT Id, Name FROM Profile];
                for (Profile oProfile : lstProfile){
                    String tUserProfileName = oProfile.Name;
                    if (!mapUserProfile.containsKey(tUserProfileName)) mapUserProfile.put(oProfile.Name, oProfile);
                    tUserProfileName = tUserProfileName.toLowerCase();
                    if (!mapUserProfile.containsKey(tUserProfileName)) mapUserProfile.put(oProfile.Name, oProfile);
                    tUserProfileName = tUserProfileName.toUpperCase();
                    if (!mapUserProfile.containsKey(tUserProfileName)) mapUserProfile.put(oProfile.Name, oProfile);
                }

            }

            id_UserProfile = mapUserProfile.get(tProfileName).Id;

        }catch(Exception oEX){
            clsUtil.debug('Error in clsUtil.getUserProfileId on line ' + oEX.getLineNumber() + ' : ' + oEX.getMessage());
        }

        return id_UserProfile;

    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // Get the Id of a User Role
    //----------------------------------------------------------------------------
    public static Map<String, UserRole> mapUserRole = new Map<String, UserRole>();
    public static Id getUserRoleId(String tRoleName){

        Id id_UserRole;

        try{

            bubbleException();

            if (mapUserRole.size() == 0){

                List<UserRole> lstUserRole = [SELECT Id, Name FROM UserRole];
                for (UserRole oUserRole : lstUserRole){
                    mapUserRole.put(oUserRole.Name, oUserRole);
                }

            }

            id_UserRole = mapUserRole.get(tRoleName).Id;

        }catch(Exception oEX){
            clsUtil.debug('Error in clsUtil.getUserRoleId on line ' + oEX.getLineNumber() + ' : ' + oEX.getMessage());
        }

        return id_UserRole;

    }
    //----------------------------------------------------------------------------    


    //----------------------------------------------------------------------------
    // REGION - COUNTRY Related logic
    //----------------------------------------------------------------------------
    private static Map<String, DIB_Country__c> mapCountryISOCode;
    private static Map<String, DIB_Country__c> mapCountryName;
    private static void loadCountryData(){
        
        mapCountryISOCode = new Map<String, DIB_Country__c>();
        mapCountryName = new Map<String, DIB_Country__c>();

        List<DIB_Country__c> lstCountry = 
            [
                SELECT
                    Id, Name, Country_ISO_Code__c, Country_ISO_Code_3__c, CurrencyISOCode
                    , Company__r.Id, Company__r.Name, Company__r.Company_Code_Text__c 
                    , Region_vs__c, Use_MEA_MITG_Standaard_Opportunity_RT__c
                FROM 
                    DIB_Country__c 
                ORDER BY 
                    Country_ISO_Code__c
            ];

        for (DIB_Country__c oCountry : lstCountry){
            mapCountryISOCode.put(oCountry.Country_ISO_Code__c.toUpperCase(), oCountry);
            mapCountryName.put(oCountry.Name.toUpperCase(), oCountry);
        }

    }
    public static String getRegionByCountryISOCode(String tValue){

        String tRegion = '';

        if (mapCountryISOCode == null){
            loadCountryData();
        }

        if (mapCountryISOCode.containsKey(tValue.toUpperCase())){
            DIB_Country__c oCountry = mapCountryISOCode.get(tValue.toUpperCase());
            if (oCountry.Region_vs__c != null){
                tRegion = oCountry.Region_vs__c;
            }
        }

        return tRegion;

    }
    public static String getRegionByCountryName(String tValue){

        String tRegion = '';

        if (mapCountryName == null){
            loadCountryData();
        }

        if (mapCountryName.containsKey(tValue.toUpperCase())){
            DIB_Country__c oCountry = mapCountryName.get(tValue.toUpperCase());
            if (oCountry.Region_vs__c != null){
                tRegion = oCountry.Region_vs__c;
            }
        }

        return tRegion;
        
    }
    public static DIB_Country__c getCountryByISOCode(String tValue){

        DIB_Country__c oCountry;

        if (mapCountryISOCode == null){
            loadCountryData();
        }

        if (mapCountryISOCode.containsKey(tValue.toUpperCase())){
            oCountry = mapCountryISOCode.get(tValue.toUpperCase());
        }

        return oCountry;

    }
    public static String getCountryISOCodeByName(String tValue){

        String tCountryISOCode;

        if (mapCountryName == null){
            loadCountryData();
        }

        if (mapCountryName.containsKey(tValue.toUpperCase())){
            DIB_Country__c oCountry =  mapCountryName.get(tValue.toUpperCase());
            tCountryISOCode = oCountry.Country_ISO_Code__c;
        }

        return tCountryISOCode;

    }
    public static String getCountryISOCode3ByIsoCode(String tValue){
		return getCountryISOCode3ByIsoCode(tValue, null);
	}
    public static String getCountryISOCode3ByIsoCode(String tValue, String tDefaultValue){

        String tCountryISOCode = tDefaultValue;

		if (String.isBlank(tValue)) return tCountryISOCode;

        if (mapCountryISOCode == null){
            loadCountryData();
        }
		System.debug('**BC** clsUtil.getCountryISOCode3ByIsoCode - mapCountryISOCode (' + mapCountryISOCode.size() + ') : ' + mapCountryISOCode);
		System.debug('**BC** clsUtil.getCountryISOCode3ByIsoCode - tValue : ' + tValue);
        if (mapCountryISOCode.containsKey(tValue.toUpperCase())){
            DIB_Country__c oCountry =  mapCountryISOCode.get(tValue.toUpperCase());
            tCountryISOCode = oCountry.Country_ISO_Code_3__c;
        }

        return tCountryISOCode;

    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // PRICEBOOK
    //----------------------------------------------------------------------------
    private static Map<Id, Pricebook2> mapPricebook = new Map<Id, Pricebook2>();
    public static Map<Id, Pricebook2> getPricebookData(){

        if (mapPricebook.size() > 0){
            return mapPricebook;
        }else{
            // PRICEBOOK(s)
            mapPricebook = new Map<Id, Pricebook2>([SELECT Id, Name, CurrencyISOCode, IsActive, Description, IsStandard FROM Pricebook2 WHERE IsActive = true ORDER BY Name]);
        }

        return mapPricebook;

    }
    private static Map<String, Id> mapPricebookName_PricebookId = new Map<String, Id>();
    public static Map<String, Id> getMapPricebookName_PricebookId(){

        if (mapPricebookName_PricebookId.size() > 0){
            return mapPricebookName_PricebookId;
        }else{
            // PRICEBOOK(s)
            mapPricebook = getPricebookData();
            mapPricebookName_PricebookId = new Map<String, Id>();
            for (Pricebook2 oPricebook : mapPricebook.values()){
                mapPricebookName_PricebookId.put(oPricebook.Name, oPricebook.Id);
            }
        }

        return mapPricebookName_PricebookId;

    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // APPROVAL
    //----------------------------------------------------------------------------
    public static List<Approval.ProcessResult> processApproval(Set<Id> setID_Records, String tApproveReject){

        List<Approval.ProcessResult> lstProcessResult;

        if (setID_Records.size() > 0){

            List<ProcessInstance> lstProcessInstance = 
                [
                    SELECT 
                        (SELECT Id FROM Workitems) 
                    FROM 
                        ProcessInstance 
                    WHERE 
                        TargetObjectId = :setID_Records 
                        AND Status = 'Pending'
                ];              

            Set<Id> setID_ProcessInstanceWorkitem = new Set<Id>();
            for (ProcessInstance oProcessInstance : lstProcessInstance) {
                for (ProcessInstanceWorkitem oProcessInstanceWorkitem : oProcessInstance.Workitems) {
                    setID_ProcessInstanceWorkitem.add(oProcessInstanceWorkitem.id);
                }
            }           

            List<Approval.ProcessWorkitemRequest> lstRequest = new List<Approval.ProcessWorkitemRequest>();
            for (Id id_ProcessInstanceWorkitem : setID_ProcessInstanceWorkitem){
                
                Approval.ProcessWorkitemRequest oRequest = new Approval.ProcessWorkitemRequest();

                if (tApproveReject.toUpperCase() == 'APPROVE'){
                    oRequest.setComments('Approving request.');
                    oRequest.setAction('Approve');
                }else if (tApproveReject.toUpperCase() == 'REJECT'){
                    oRequest.setComments('Rejecting request.');
                    oRequest.setAction('Reject');
                }
                oRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});

                // Use the ID from the newly created item to specify the item to be worked
                oRequest.setWorkitemId(id_ProcessInstanceWorkitem);

                lstRequest.add(oRequest);

            }               
            // Submit the request for approval
            lstProcessResult = Approval.process(lstRequest, false);            

        }   

        return lstProcessResult; 

    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------
    // Logic related to DIB_Fiscal_Period__c
    //----------------------------------------------------------------------------
    public static Map<Date, String> getFiscalPeriodLabel(Set<Date> setDate){

        Map<Date, String> mapDate_FiscalPeriodLabel = new Map<Date, String>();

        if (setDate != null && setDate.size() > 0){
            // Get DIB_Fiscal_Period__c records based on the collected CloseDate's of the processing Opportunities
            String tSOQL = 'SELECT Start_Date__c, End_Date__c, Fiscal_Month__c, Fiscal_Year__c FROM DIB_Fiscal_Period__c';
            String tWHERE = '';
            for (Date dDate : setDate){
                tWHERE += '(Start_Date__c <= :dDate AND End_Date__c >= :dDate) OR ';
            }
            tSOQL += ' WHERE ' + tWHERE.left(tWHERE.length() - 4);
            tSOQL += ' ORDER BY Start_Date__c';

            List<DIB_Fiscal_Period__c> lstDIBFiscalPeriod = Database.query(tSOQL);        

            if (lstDIBFiscalPeriod.size() > 0){
                //  Loop through the collected CloseDates and determine the corresponding DIB_Fiscal_Period__c record.
                //  Set for the related Opportunities the new Fiscal Period.
                for (Date dDate : setDate){
                    DIB_Fiscal_Period__c oDIBFiscalPeriod;
                    for (DIB_Fiscal_Period__c oDIBFiscalPeriod_Tmp : lstDIBFiscalPeriod){

                        if ( (oDIBFiscalPeriod_Tmp.Start_Date__c <= dDate) && (oDIBFiscalPeriod_Tmp.End_Date__c >= dDate) ){
                            oDIBFiscalPeriod = oDIBFiscalPeriod_Tmp;
                            break;
                        }

                    }

                    if (oDIBFiscalPeriod != null){

                        String tFiscalMonth = oDIBFiscalPeriod.Fiscal_Month__c;
                        if (tFiscalMonth.left(1) == '0') tFiscalMonth = tFiscalMonth.right(1);
                        String tFiscalPeriod = oDIBFiscalPeriod.Fiscal_Year__c + '-Period ' + tFiscalMonth;

                        mapDate_FiscalPeriodLabel.put(dDate, tFiscalPeriod);
                    }

                }
            }
        }

        return mapDate_FiscalPeriodLabel;
    }
    //----------------------------------------------------------------------------


    //----------------------------------------------------------------------------------------------------------------
    // Get the Territory Users of an Account.
    //  1. Based on the Account Share records we get the UserOrGroupId for "Territory" and "TerritoryManual" sharing records
    //  2. The collected UserOrGroupId are actually a Group that links to the Territory.
    //      We put this in a Map related to the Account
    //  3. For the collected GroupId's we get the RelatedId which represents the Territory ID's
    //  4. With the collected RelatedId's (TerritoryId's) we get the related UserTerritory which will provide us the User Id's that are related to the Territory.
    //      We only collect the Active UserTerritory Records
    //  5. With all the collected data above we have the Account ID and the related Territory User Id's. 
    //      We put this in a map as a result. 
    //
    //  Remark : this logic executes 4 SOQL Queries to be able to retrieve all needed data.
    //----------------------------------------------------------------------------------------------------------------
    public static Map<Id, Set<Id>> getTerritoryUserForAccount(Set<Id> setID_Account){

        Map<Id, Set<Id>> mapAccountID_UserIDs = new Map<Id, Set<Id>>();

        //------------------------------------------------------------------------------------------------------------
        // Initiatlize the result map so that each processing Account Id will have a result
        //------------------------------------------------------------------------------------------------------------
        for (Id id_Account : setID_Account){
            mapAccountID_UserIDs.put(id_Account, new Set<Id>());
        }
        //------------------------------------------------------------------------------------------------------------


        //------------------------------------------------------------------------------------------------------------
        // Get the Account Shares (Territory and TerritoryMenual) for the collected Account Id's
        // Get the User / Group Id's for the collected AccountShare records
        //------------------------------------------------------------------------------------------------------------
        List<ObjectTerritory2Association> lstAccountShare = 
            [
                SELECT Id, ObjectId, Territory2Id 
                FROM ObjectTerritory2Association 
                WHERE 
                ObjectId in :setID_Account
            ];

        if (lstAccountShare.size() == 0) return mapAccountID_UserIDs;
        
        Set<Id> territoryIds = new Set<Id>();
        Map<Id, Set<Id>> mapAccountID_TerritoryIDs = new Map<Id, Set<Id>>();
        
        for (ObjectTerritory2Association oAccountShare : lstAccountShare){
        	            
            territoryIds.add(oAccountShare.Territory2Id);
            
            Set<Id> accTerritoryIds = mapAccountID_TerritoryIDs.get(oAccountShare.ObjectId);
            
            if(accTerritoryIds == null){
            	
            	accTerritoryIds = new Set<Id>();
            	mapAccountID_TerritoryIDs.put(oAccountShare.ObjectId, accTerritoryIds);
            }        
            
            accTerritoryIds.add(oAccountShare.Territory2Id);    
        }
        //------------------------------------------------------------------------------------------------------------


        //------------------------------------------------------------------------------------------------------------
        // Get the UserId's of the Active UserTerritory records related to the collected Territory Id's
        // Get the Active Users of the collected User Id's
        //------------------------------------------------------------------------------------------------------------
        List<UserTerritory2Association> lstUserTerritory = 
            [SELECT Territory2Id, UserId 
                FROM UserTerritory2Association
                WHERE 
                    Territory2Id = :territoryIds
                    AND IsActive = true
                    AND User.isActive = true
                ORDER BY
                    Territory2Id, UserId];


        if (lstUserTerritory.size() == 0) return mapAccountID_UserIDs;

        Map<Id, Set<Id>> mapTerritoryID_UserIDs = new Map<Id, Set<Id>>();            
        for (UserTerritory2Association oUserTerritory : lstUserTerritory){
                     
            Set<Id> setID_User = new Set<Id>();
            if (mapTerritoryID_UserIDs.containsKey(oUserTerritory.Territory2Id)){
                setID_User = mapTerritoryID_UserIDs.get(oUserTerritory.Territory2Id);
            }
            setID_User.add(oUserTerritory.UserId);
            mapTerritoryID_UserIDs.put(oUserTerritory.Territory2Id, setID_User);
            
        }
        //------------------------------------------------------------------------------------------------------------


        //------------------------------------------------------------------------------------------------------------
        // Get for each processing Account Id the Territory User Id's and put this in the result map
        //------------------------------------------------------------------------------------------------------------
        for (Id id_Account : setID_Account){
            
            Set<Id> setID_User = new Set<Id>();
            if (mapAccountID_UserIDs.containsKey(id_Account)){
                setID_User = mapAccountID_UserIDs.get(id_Account);
            }
            
            Set<Id> setID_TerritoryIds = new Set<Id>();
            
            if (mapAccountID_TerritoryIDs.containsKey(id_Account)){
                setID_TerritoryIds = mapAccountID_TerritoryIDs.get(id_Account);
            }
            
            for (Id id_Territory : setID_TerritoryIds){
                
                if (mapTerritoryID_UserIDs.containsKey(id_Territory)){
                        
                    setID_User.addAll(mapTerritoryID_UserIDs.get(id_Territory));                                       
                }                
            }
            
            mapAccountID_UserIDs.put(id_Account, setID_User);
            
        }
        //------------------------------------------------------------------------------------------------------------


        return mapAccountID_UserIDs;

    }
    //----------------------------------------------------------------------------------------------------------------    


    //----------------------------------------------------------------------------------------------------------------    
	// Get the DIEN Code for an Asset Contract based on the CFN Code and Service Level
    //----------------------------------------------------------------------------------------------------------------    
	private static Map<String, String> mapDIENCodeMapping;
	public static String getDIENCode(String tCFNCode, String tServiceLevel){

		String tDIENCode = '';

		if (String.isBlank(tCFNCode) || String.isBlank(tServiceLevel)) return tDIENCode;

		if (mapDIENCodeMapping == null){
			mapDIENCodeMapping = getDIENCodeMapping();
		}

		String tKey = tCFNCode + '$$' + tServiceLevel;
		tKey = tKey.toUpperCase();
		if (mapDIENCodeMapping.containsKey(tKey)){
			tDIENCode = mapDIENCodeMapping.get(tKey);
		}

		return tDIENCode;
	
	}
	private static Map<String, String> getDIENCodeMapping(){
	
		Map<String, String> mapDIENCodeMapping = new Map<String, String>();

		for (Mapping_Asset_ServiceLevel_DIENCode__c oMapping : [SELECT CFN_Code__c, Service_Level__c, DIEN_Code__c FROM Mapping_Asset_ServiceLevel_DIENCode__c WHERE CFN_Code__c != null]){

			String tKey = oMapping.CFN_Code__c + '$$' + oMapping.Service_Level__c;
			mapDIENCodeMapping.put(tKey.toUpperCase(), oMapping.DIEN_Code__c);

		}

		return mapDIENCodeMapping;

	}
	//----------------------------------------------------------------------------------------------------------------    
}