public with sharing class ControllerCreateAccountRelationshipA2A {
    
    private final ApexPages.StandardController controller;
    
	// Instance of Affiliation__c that represents the current Affiliation
    @TestVisible private Affiliation__c curAff;
    
    // 
    public List<BusinessUnitGroup> bugs {get; set;}
    public Map<String, SubBusinessUnit> sbuMap {get; set;}
    
	//Specify the values set for Business Unit Group, Business Unit and Sub Business Units
    public String sBUGSelectedOptions {get;set;}
    public String sBUSelectedOptions {get;set;}
    public String sSBUSelectedOptions {get;set;}
    
    //Parameter set by ActionSupport in VF related to the BUG, BU, SBU selected
    public String sChangedBusinessUnitGroup {get;set;}
	public String  sChangedBusinessUnit {get;set;}
    public String  sChangedSubBusinessUnit {get;set;}
    
    // Flag to specify whether the page is in error state 
    public boolean inErrorState {get;set;}
    
	// Flag to specify whether the page is in edit or in insert mode 
    private boolean inUpdateMode = false;
    
    // Helper Map to hold information about the Affiliation. Eliminates the dependency on a web environment
    private Map<String, String> dataMap = new Map<String, String>();
    
    private String errorFieldsAccessible;
    
    private Boolean bInitExistingAff = false;
    
    @TestVisible private Boolean checkNecessaryFieldAccessibility(){

        Boolean bFieldCheck = false;
        errorFieldsAccessible = '';
        
        Map<String,Schema.SObjectField> mapOfField = Schema.getGlobalDescribe().get('Affiliation__c').getDescribe().fields.getMap();
        Set<String> lErrorFields = new Set<String>();
        
        if (Schema.SObjectType.Affiliation__c.fields.Affiliation_From_Account__c.isAccessible() == false){
            lErrorFields.add(mapOfField.get('Affiliation_From_Account__c').getDescribe().getLabel());
            bFieldCheck = true;
        }
        
        if (Schema.SObjectType.Affiliation__c.fields.Affiliation_To_Account__c.isAccessible() == false){
            lErrorFields.add(mapOfField.get('Affiliation_To_Account__c').getDescribe().getLabel());
            bFieldCheck = true;
        }
        
        if (Schema.SObjectType.Affiliation__c.fields.Business_Unit_Group_vs__c.isAccessible() == false){
            lErrorFields.add(mapOfField.get('Business_Unit_Group_vs__c').getDescribe().getLabel());
            bFieldCheck = true;
        }
        
        if (Schema.SObjectType.Affiliation__c.fields.Business_Unit_vs__c.isAccessible() == false){
            lErrorFields.add(mapOfField.get('Business_Unit_vs__c').getDescribe().getLabel());
            bFieldCheck = true;
        }
        
        if (Schema.SObjectType.Affiliation__c.fields.Sub_Business_Unit_vs__c.isAccessible() == false){
            lErrorFields.add(mapOfField.get('Sub_Business_Unit_vs__c').getDescribe().getLabel());
            bFieldCheck = true;
        }
        
        if (Schema.SObjectType.Affiliation__c.fields.Affiliation_Type__c.isAccessible() == false){
            lErrorFields.add(mapOfField.get('Affiliation_Type__c').getDescribe().getLabel());
            bFieldCheck = true;
        }
        
        if (Schema.SObjectType.Affiliation__c.fields.Affiliation_Start_Date__c.isAccessible() == false){
            lErrorFields.add(mapOfField.get('Affiliation_Start_Date__c').getDescribe().getLabel());
            bFieldCheck = true;
        }
        
        if (Schema.SObjectType.Affiliation__c.fields.Affiliation_End_Date__c.isAccessible() == false){
            lErrorFields.add(mapOfField.get('Affiliation_End_Date__c').getDescribe().getLabel());
            bFieldCheck = true;
        }
        
        for (String sErrorField : lErrorFields){
            if (errorFieldsAccessible == ''){
                errorFieldsAccessible = sErrorField;
            }
            else{
                errorFieldsAccessible = errorFieldsAccessible + ', ' + sErrorField;
            }
        }
        
        return bFieldCheck;
    }
    
    //Controller
    public ControllerCreateAccountRelationshipA2A(ApexPages.StandardController stdController) {
        
        if (checkNecessaryFieldAccessibility()){
            inErrorState = true;
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'User has no access to necessary fields: ' + errorFieldsAccessible));
        }
        else{
	        inErrorState = false;
        
    	    if(Test.isRunningTest() == false){
    			stdController.addFields(new List<String>{'Affiliation_From_Account__c', 'Affiliation_Type__c', 'Affiliation_Start_Date__c', 'Affiliation_End_Date__c', 'Business_Unit_Group_vs__c', 'Business_Unit_vs__c', 'Sub_Business_Unit_vs__c'});
    		}
        
        	this.controller = stdController;
        	// Set the latest Affiliation in memory for easy access in the rest of the code
        	curAff = (Affiliation__c)controller.getRecord();
        
        	User currentUser = [Select Id, Name, CountryOR__c, Company_Code_Text__c from User where Id =: UserInfo.getUserId()];
        
        	// If there is an Id that means we are editing an existing Affiliation and are in UpdateMode
        	if (controller.getId() <> null) { 
            	inUpdateMode = true;
            	processUpdate();
        	}
        	else{
            	processInsert();
        	}

            //Retrieve all BUG, BU and SBUs.
        	bugs = getListSBUs();
        	
            //Exclude based on existing relationships for the FROM/Child Account
            
            if (curAff.Id != null) bInitExistingAff = true;
        	getExcludeSBU();
            if (curAff.Id != null) bInitExistingAff = false;
        }
    }
    
    //Exclude based on existing relationships for the FROM/Child Account
    private void getExcludeSBU() {
        
        Set<String> lDisableSBU = new Set<String>();
        
        List<Affiliation__c> listAffiliationsChildAccount = new List<Affiliation__c>();
        
		//Retrieve all existing relationships for the current From/Child Account
        if ((curAff.Affiliation_From_Account__c != null) && (curAff.Affiliation_Type__c != null)){
        	String sSOQL = '';
        	sSOQL = sSOQL + 'select ';
        	sSOQL = sSOQL + 'Id, Affiliation_From_Account__c, Affiliation_Type__c, Affiliation_Start_Date__c, Affiliation_End_Date__c, ';
        	sSOQL = sSOQL + 'Business_Unit_Group_vs__c, Business_Unit_vs__c, Sub_Business_Unit_vs__c ';
        	sSOQL = sSOQL + 'from Affiliation__c '; 
        	sSOQL = sSOQL + 'where Affiliation_From_Account__c = \'' + curAff.Affiliation_From_Account__c + '\'';
        	sSOQL = sSOQL + 'and Affiliation_Type__c = \'' + curAff.Affiliation_Type__c + '\'';
        
        	//Add Relation record Id when existing record
        	system.debug('curAff.Id:: ' + curAff.Id);
        	if (curAff.Id != null) {sSOQL = sSOQL + ' and Id != \'' + curAff.Id + '\'';}
        
        	listAffiliationsChildAccount =  Database.query(sSOQL);
        }
		
        if (listAffiliationsChildAccount.size() != 0){
        
        	for (Affiliation__c recAff : listAffiliationsChildAccount){
            
            	Boolean bExcludeSBU = false;
            
            	if ((recAff.Affiliation_Start_Date__c != null) && (recAff.Affiliation_End_Date__c == null)){
                    if ((curAff.Affiliation_End_Date__c != null) && (curAff.Affiliation_End_Date__c > recAff.Affiliation_Start_Date__c)){
                        bExcludeSBU = true;
                    }
                    
                    if (curAff.Affiliation_End_Date__c == null){
                        bExcludeSBU = true;
                    }					
            	}
            	else if ((recAff.Affiliation_Start_Date__c != null) && (recAff.Affiliation_End_Date__c != null)) {
                	if ((curAff.Affiliation_Start_Date__c >= recAff.Affiliation_Start_Date__c) && (curAff.Affiliation_Start_Date__c <= recAff.Affiliation_End_Date__c)) {
	                    bExcludeSBU = true;
    	            }
	            }
            
    	        if (bExcludeSBU == true) {
					if (recAff.Sub_Business_Unit_vs__c != null){
						List<String> lSplitSBU = recAff.Sub_Business_Unit_vs__c.split(';');
                    
                	    for (String sSBU : lSplitSBU){
                			lDisableSBU.add(sSBU);
            			}
                	}
        		}
        	}
        }
        
        if (lDisableSBU.size() > 0){
            disableSBU(lDisableSBU);
        }
    }
    
    private void disableSBU(Set<String> lDisableSBU){
        
        for(BusinessUnitGroup bug : bugs) {
            Set<String> lExcludeBU = new Set<string>();
            
    		for(BusinessUnit bu : bug.BusinessUnits){
                
                Set<String> lExcludeSBU = new Set<String>();
    			for(SubBusinessUnit sbu : bu.SubBusinessUnits){
                    if ((lDisableSBU.contains(sbu.sName)) && (bInitExistingAff != true)){
                            sbu.bSelected = false;
                        	sbu.bDisable = true;
                        	lExcludeSBU.add(sbu.sName);
                    }
    			}
                
                if (bu.SubBusinessUnits.size() == lExcludeSBU.size()){
                    bu.bSelected = false;
                    bu.bDisable = true;
                    lExcludeBU.add(bu.sName);
                }
    		}
            
            if (bug.BusinessUnits.size() == lExcludeBU.size()){
				bug.bSelected = false;
                bug.bDisable = true;
            }
        }
    }
    
    
    //ProcessUpdate performs required steps to prepare for update mode.
    private void processUpdate() {
        this.parseWebForUpdate();
        sBUGSelectedOptions =  curAff.Business_Unit_Group_vs__c;
		sBUSelectedOptions = curAff.Business_Unit_vs__c;
		sSBUSelectedOptions = curAff.Sub_Business_Unit_vs__c;
        
        ApexPages.currentPage().getParameters().put('Id', curAff.Id);
        ApexPages.currentPage().getParameters().put('retURL', '/apex/AccountAffiliationView');
        ApexPages.currentPage().getParameters().put('retID', curAff.Affiliation_From_Account__c);
        ApexPages.currentPage().getParameters().put('sfdc.override', '1');
        

    }
    
    
    //processInsert performs required steps to prepare for insert mode.
    private void processInsert() {
        this.parseWebForInsert();
        this.initInsertMode();
        
        if (relationShipTypes.size() > 0){
            curAff.Affiliation_Type__c = relationShipTypes[0].getValue();
        }
    }
    
    private void parseWebForUpdate(){
        Map<String, String> URL = ApexPages.currentPage().getParameters();
    }
    
    //ParseWebForInsert parses the necessary URL Parameters and puts them in map for easy access and visibility
    private void parseWebForInsert() {
        Map<String, String> URL = ApexPages.currentPage().getParameters();
        dataMap.put('contactToId',URL.get(FinalConstants.contactToFieldId));
        dataMap.put('contactFromId',URL.get(FinalConstants.contactFromFieldId));
        dataMap.put('accountToId',URL.get(FinalConstants.accountToFieldId));
        dataMap.put('accountFromId',URL.get(FinalConstants.accountFromFieldId));
        dataMap.put('allURL',ApexPages.currentPage().getUrl());
        dataMap.put('affType',URL.get(FinalConstants.affiliationTypeFieldLabel));
    }
    
    //initInsertMode performs initialization tasks to prepare the pages for insert mode
    public void initInsertMode() {
        // Populate Account fields
        String accountToId = dataMap.get('accountToId');
        String accountFromId = dataMap.get('accountFromId');
        
        if (accountToId <> null) {
            curAff.Affiliation_To_Account__c = accountToId;
        }
        if (accountFromId <> null) {
            curAff.Affiliation_From_Account__c = accountFromId;
        }
        
        // Set Start_Date to today
        curAff.Affiliation_Start_Date__c = Date.today();
        
        //Populate other fields :
        String affType = dataMap.get('affType');
        if (affType <> null) {
            curAff.Affiliation_Type__c = affType ;
        }
    }
    

    
	//Depending on the selected Relationship Type and Current User
	//Check whether it is required to show the BUG/BU/SBU list    
    public Boolean bEnableSBUList{set;}
    
    //Depending on the selected Relationship Type and Current User
	//Check whether it is required to show the BUG/BU/SBU list
    public Boolean getbEnableSBUList(){
        system.debug('--- Start getEnableSBUList ---');
        
        Boolean bDisplaySBUList = false;
        
        //Retrieve User Details and identify whether for the Users Country the SBU List is available for
        //the selected Affiliation Type.       
        User currentUser = [Select Id, Name, CountryOR__c, Company_Code_Text__c from User where Id =: UserInfo.getUserId()];
        
        if(Test.isRunningTest() == true){
            currentUser.CountryOR__c = 'BELGIUM';
        }
        
        List<Relationship_Type_Country__c> listRelationshipTypeCountry = new List<Relationship_Type_Country__c>();
        
        if ((curAff.Affiliation_Type__c != null) &&  (curAff.Affiliation_Type__c != '')){
            listRelationshipTypeCountry = [select Id, Master_Data_Level__c, Country__r.Name, Relationship_Type__r.Relationship_Type__c 
                                      from Relationship_Type_Country__c where Country__r.Name = :currentUser.CountryOR__c
                                      and Relationship_Type__r.Relationship_Type__c = :curAff.Affiliation_Type__c];
            
            if (listRelationshipTypeCountry.size() == 0) return bDisplaySBUList;
            
            system.debug('listRelationshipTypeCountry: ' + listRelationshipTypeCountry);
            
            //If the Relationtype requires SBU, then set Boolean = true           
            if (listRelationshipTypeCountry[0].Master_Data_Level__c == 'Sub Business Unit'){
             	bDisplaySBUList = true;
            } 
        }
        
        system.debug('--- End getEnableSBUList ---');

        return bDisplaySBUList;
    }
    
	// Refresh data if the From/Child Account is changed
    public PageReference changeChildAccount(){
        system.debug('--- Start changeChildAccount ---');
        mapOfRelTypeToMasterData = null;
        relationShipTypes = null;
        currentRelType = null;
        system.debug('--- End changeChildAccount ---');
        return null;
    }
    
	// List of relationship types
    public List<SelectOption> relationShipTypes {
        get {
            system.debug('--- Start relationShipTypes ---');
            if ( relationShipTypes == null ){
                relationShipTypes = getRelationshipTypes();
            }
            system.debug('--- End relationShipTypes ---');
            return relationShipTypes;
        }
        private set;
    }
    
    
    //Refresh data when Start and/or End Date are changed
    public PageReference changeStartEndDate(){
        system.debug('--- Start changeStartEndDate ---');
        getExcludeSBU();
        system.debug('--- End changeStartEndDate ---');
        return null;
    }
    
	// Refresh data when the Relationship Type is changed
    public PageReference changeRelationshipType(){
        system.debug('--- Start changeRelationshipType ---');
        curAff.Business_Unit_Group_vs__c = '';
        curAff.Business_Unit_vs__c = '';
        curAff.Sub_Business_Unit_vs__c = '';
        sBUGSelectedOptions = '';
        sBUSelectedOptions = '';
        sSBUSelectedOptions = '';
        
        
        currentRelType = null;
        getExcludeSBU();
        system.debug('--- End changeRelationshipType ---');
        return null;
    }
    
    // Current Relationship Type
    // If it's a new record, select the first in the list
    public String currentRelType {
        get {
            system.debug('--- Start currentRelType ---');
            if (currentRelType == null){
                if (curAff.Affiliation_Type__c == null && !relationShipTypes.isEmpty()){
                    currentRelType = relationShipTypes[0].getValue();
                } else {
                    currentRelType = curAff.Affiliation_Type__c;
                }
            }
            system.debug('--- End currentRelType ---');
            return currentRelType == null ? '--none--' : currentRelType;
        }
        private set;
    }
    
    // Populate Relationship Type select list
    private List<SelectOption> getRelationshipTypes(){
        system.debug('--- Start getRelationshipTypes ---');
        
        List<SelectOption> listOfOptions = new List<SelectOption>();
        bl_Relationship.accountProperties thisAccntProps = getAccountProperties(curAff.Affiliation_From_Account__c);
        if (thisAccntProps != null){
            
            Set<String> accountTypes = new Set<String>();
            
            for(bl_Relationship.AccountTypeProperty accType : thisAccntProps.accountTypes) accountTypes.add(accType.AccountType);
            
            // Now we know the Child Account Type, search for allowed relationship types
            // Search for where Country is null (defaults), where Country is Account Contract and combination of Child Account and Country
            // Users are not allowed to create Ship To/Sold and Ship To To relationships
            List<Relationship_Type_Country__c> listOfRelTypeCountr = [select
                                                                                Child_Account_Type__c,
                                                                                Master_Data_Level__c,
                                                                                Relationship_Type__c,
                                                                                Relationship_Type__r.Relationship_Type__c,
                                                                                Country__c
                                                                      from
                                                                                Relationship_Type_Country__c
                                                                      where
                                                                                (Country__c = null OR 
                                                                                (Country__c = :thisAccntProps.accountCountryId) OR
                                                                                (Child_Account_Type__c IN:accountTypes AND Country__c = :thisAccntProps.accountCountryId)) AND
                                                                                Relationship_Type__r.Relationship_Type__c != 'Ship To/Sold To' AND 
                                                                                Relationship_Type__r.Relationship_Type__c != 'Ship To'
                                                                     ];
            
            System.debug('*** listOfRelTypeCountr: ' + listOfRelTypeCountr);
            
            // Split result in default and country specific
            Map<Id, Relationship_Type_Country__c> defaultRules = new Map<Id, Relationship_Type_Country__c>();
            Map<Id, Relationship_Type_Country__c> countryRules = new Map<Id, Relationship_Type_Country__c>();
            Set<Id> setOfRelType = new Set<ID>();
            for (Relationship_Type_Country__c thisRTC : listOfRelTypeCountr){
                // Filter out the ones where the Country is the same, but the Account type is different
                if (thisRTC.Child_Account_Type__c == null || (thisRTC.Child_Account_Type__c != null && accountTypes.contains(thisRTC.Child_Account_Type__c) )){
                    if (thisRTC.Country__c==null){
                        defaultRules.put(thisRTC.Relationship_Type__c,thisRTC);
                    } else {
                        countryRules.put(thisRTC.Relationship_Type__c,thisRTC);
                    }
                    setOfRelType.add(thisRTC.Relationship_Type__c);
                }     
            }       
            // Populate the list options. If a country entry is available, use that, otherwise default without country
            for (Id thisRT : setOfRelType){
                if(countryRules.containsKey(thisRT)){
                    Relationship_Type_Country__c thisRTC = countryRules.get(thisRT);
                    mapOfRelTypeToMasterData.put(thisRTC.Relationship_Type__r.Relationship_Type__c, thisRTC.Master_Data_Level__c);
                    //listOfOptions.add( new SelectOption( thisRTC.Relationship_Type__r.Relationship_Type__c, thisRTC.Relationship_Type__r.Relationship_Type__c ) );
                } else {
                      if(defaultRules.containsKey(thisRT)){
                        Relationship_Type_Country__c thisRTC = defaultRules.get(thisRT);
                        mapOfRelTypeToMasterData.put(thisRTC.Relationship_Type__r.Relationship_Type__c, thisRTC.Master_Data_Level__c);
                        //listOfOptions.add( new SelectOption( thisRTC.Relationship_Type__r.Relationship_Type__c, thisRTC.Relationship_Type__r.Relationship_Type__c ) );
                      }
                }
                                 
            }
            // Sort entries
            List<String> listOfKey = new List<String>();
            listOfKey.addAll(mapOfRelTypeToMasterData.keySet());
            listOfKey.sort();
            Affiliation__c aff_object; //User sobject
            Map<String, String> mapTranslatedValues = SharedMethods.getPickValues(curAff, 'Affiliation_Type__c'); 
            // Add to list options
            for (String key : listOfKey){
                if (key != '--none--'){
                    String label = mapTranslatedValues.get(key);
                    if (label!=null){
                        listOfOptions.add( new SelectOption( key, label) );
                    }else{
                        System.debug('No translation found for key '+key +' mapTranslations '+mapTranslatedValues);
                        listOfOptions.add( new SelectOption( key, key) );
                    }
                }
            }               
        }
        system.debug('--- End getRelationshipTypes ---');
        return listOfOptions;
    }
    
	// Map of Relationship Type to Master Data Type for From/Child Account
    public Map<String, String> mapOfRelTypeToMasterData {
        get{
            if (mapOfRelTypeToMasterData == null){
                mapOfRelTypeToMasterData = new Map<String, String>();
                mapOfRelTypeToMasterData.put('--none--', '');
            }
            return mapOfRelTypeToMasterData;
        }
        set;
    }
    
    // Get the Account Properties of the given Account
    @TestVisible private bl_Relationship.accountProperties getAccountProperties(Id accntId){
        bl_Relationship.accountProperties thisAccntProps;
        // Get Account properties (like Type etc)
        Map<Id, bl_Relationship.accountProperties> mapOfIdToAccntProps = bl_Relationship.getAccountProperties(new Set<Id>{accntId});
        if (mapOfIdToAccntProps.get(accntId) != null){
            thisAccntProps = mapOfIdToAccntProps.get(accntId);
        }
        return thisAccntProps;      
    }
    
	public pageReference save(){
        system.debug('--- Start save ---');
        
        clsUtil.debug('save - curAff.RecordTypeId : ' + curAff.RecordTypeId);
        
        system.debug('--- End save ---');

        return saveRecord(false);
    }
    
    public pageReference saveandnew(){
        system.debug('--- Start saveandnew ---');
        
        system.debug('--- End saveandnew ---');
        
        return saveRecord(true);
    }
    
    public pageReference saveRecord(boolean isSaveAndNew){
        system.debug('--- Start saveRecord ---');
        
        ApexPages.getMessages().clear();
        
        if (curAff.Business_Unit_Group_vs__c != sBUGSelectedOptions){curAff.Business_Unit_Group_vs__c = sBUGSelectedOptions;}
        if (curAff.Business_Unit_vs__c != sBUSelectedOptions){curAff.Business_Unit_vs__c = sBUSelectedOptions;}
        if (curAff.Sub_Business_Unit_vs__c != sSBUSelectedOptions){curAff.Sub_Business_Unit_vs__c = sSBUSelectedOptions;}
        
        if (!inErrorState){
            this.checkPage();
        }

        if (inErrorState) {
            inErrorState = false;
            return null;
        }
        
        try{
            upsert curAff;
            if (isSaveAndNew){
				PageReference pageRef;

       			 Id id_RecordType_A2A = clsUtil.getRecordTypeByDevName('Affiliation__c', 'A2A').Id;

        		//oPageRef = new PageReference('/apex/createA2AAffiliationPage');
        		pageRef = new PageReference('/apex/createAccountRelationshipA2A');
            	pageRef.getParameters().put('RecordType', id_RecordType_A2A);
            	pageRef.getParameters().put(FinalConstants.accountFromFieldId, curAff.Affiliation_From_Account__c);
            	pageRef.getParameters().put('retURL', '/apex/AccountAffiliationView');
            	pageRef.getParameters().put('retID', curAff.Affiliation_From_Account__c);
            	pageRef.getParameters().put('sfdc.override', '1');
        		pageRef.setRedirect(true);       

        		return pageRef; 
            }else{
                PageReference pageRef = new PageReference('/apex/AccountAffiliationView?Id=' + curAff.Affiliation_From_Account__c);
                pageRef.setRedirect(true);
                return pageRef; 
            }
        }
        catch(Exception e){
			ApexPages.addMessages(e);
		}
        
        system.debug('--- End saveRecord ---');
        return null;
    }
    
    public pageReference cancelButton(){
        
        system.debug('************************************************************************************************************' + apexpages.currentpage().getparameters().get('retID'));
        
        PageReference oPageRef;
        
        oPageRef = new PageReference('/apex/AccountAffiliationView');
        if (apexpages.currentpage().getparameters().get('retID') != null){
            oPageRef.getParameters().put('Id', apexpages.currentpage().getparameters().get('retID'));
        }
        else {
            oPageRef.getParameters().put('Id', curAff.Affiliation_From_Account__c);
        }
        
        oPageRef.getParameters().put('scontrolCaching','1');
        oPageRef.setRedirect(true);
        
        return oPageRef;
    }
    

    //checkPage runs serveral checks to see if there are errors on the page
    public PageReference checkPage() {
        
        if (curAff.Affiliation_Type__c == null){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.You_need_to_enter_a_value));
            inErrorState = true;
        }
        
		if (curAff.Affiliation_From_Account__c != null && curAff.Affiliation_From_Account__c == curAff.Affiliation_To_Account__c) {
			ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.An_account_cannot_have_an_affiliation_to_itself));
			inErrorState = true;
		}
        
/*        if (curAff.Affiliation_To_Account__c == null){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'To/Parent Account is mandatory'));
            inErrorState = true;
        }*/
        
        if (curAff.Affiliation_Start_Date__c == null){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.Relationship_Start_Date_is_mandatory));
            inErrorState = true;
        }
        
        if ((curAff.Affiliation_End_Date__c != null) && (curAff.Affiliation_End_Date__c < curAff.Affiliation_Start_Date__c)){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.Relationship_End_Date_is_before_Start_Date));
            inErrorState = true;
        }
        
        if ((curAff.Sub_Business_Unit_vs__c == '') && getbEnableSBUList()){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.Sub_Business_Units_are_mandatory));
            inErrorState = true;
        }

        return null;
    }
    
    private void concatSelected(Set<String> setSelectedBUGs, Set<String> setSelectedBUs, Set<String> setselectedSBUs){
        system.debug('--- Start concatSelected ---');
		if (setSelectedBUGs.size() > 0){
			sBUGSelectedOptions = '';
            
            for (String BUG : setSelectedBUGs){
                if (BUG == null) continue;
                if (BUG.length() == 0) continue;
                
                if (sBUGSelectedOptions.length() > 0){
                	sBUGSelectedOptions = sBUGSelectedOptions + BUG + ';';  
                }
            	else{
                    sBUGSelectedOptions = BUG + ';';
                }
        	}
        }
        else{
            sBUGSelectedOptions = '';
        }
        
        if (setSelectedBUs.size() > 0){
			sBUSelectedOptions = '';
            
            for (String BU : setSelectedBUs){
                if (BU.length() == 0) continue;
                
                if (sBUSelectedOptions.length() > 0){
                	sBUSelectedOptions = sBUSelectedOptions + BU + ';';    
                }
                else{
                    sBUSelectedOptions = BU + ';';
                }
        	}
        }
        else{
            sBUSelectedOptions = '';
        }
        
		if (setselectedSBUs.size() > 0){
			sSBUSelectedOptions = '';
            for (String SBU : setselectedSBUs){
                if (SBU.length() == 0) continue;
                
                if (sSBUSelectedOptions.length() > 0){
                    sSBUSelectedOptions = sSBUSelectedOptions + SBU + ';';
                }
                else{
                    sSBUSelectedOptions = SBU + ';';
                }
            }
        }
        else{
            sSBUSelectedOptions = '';
        }
        
        curAff.Business_Unit_Group_vs__c = sBUGSelectedOptions;
        curAff.Business_Unit_vs__c = sBUSelectedOptions;
        curAff.Sub_Business_Unit_vs__c = sSBUSelectedOptions;
        
        system.debug('--- End concatSelected ---');
    }
    
    public void sbuSelected(){
		system.debug('--- Start sbuSelected ---');
        
        Set<String> setSelectedBUGs;
        Set<String> setSelectedBUs;
    	Set<String> setselectedSBUs;
        
        system.debug('sChangedSubBusinessUnit: ' + sChangedSubBusinessUnit);
        
        setSelectedBUGs = (sBUGSelectedOptions != null) ? new Set<String>(sBUGSelectedOptions.split(';')) : new Set<String>();
        setSelectedBUs = (sBUSelectedOptions != null) ? new Set<String>(sBUSelectedOptions.split(';')) : new Set<String>();
        setselectedSBUs = (sSBUSelectedOptions != null) ? new Set<String>(sSBUSelectedOptions.split(';')) : new Set<String>();
        
		if (setselectedSBUs.contains(sChangedSubBusinessUnit)){
            setselectedSBUs.remove(sChangedSubBusinessUnit);
        }
        else{
            setselectedSBUs.add(sChangedSubBusinessUnit);
        }
        
        for(BusinessUnitGroup bug : bugs) {
            Boolean bBUGRemove = true;
            for(BusinessUnit bu : bug.BusinessUnits){
                Boolean bBURemove = true;
                for(SubBusinessUnit sbu : bu.SubBusinessUnits){
					bug.bSelected = (setselectedSBUs.contains(sbu.sName)) ? true : false;
                    if (setselectedSBUs.contains(sbu.sName)){
                        bBURemove = false;
                        bBUGRemove = false;
                    }
                    if (bBURemove){
                        setSelectedBUs.remove(bu.sName);
                    }
                    else{
                        setSelectedBUs.add(bu.sName);
                    }
                }
                if (bBUGRemove){
                    setSelectedBUGs.remove(bug.sName);  
                }
                else{
                    setSelectedBUGs.add(bug.sName);
                }
            }
        }
        
		//Loop through Business Unit Groups
        for(BusinessUnitGroup bug : bugs){
           //Based on parameter sChangedBusinessUnitGroup all related BUs and SBUs
           //will be set to the same value as the BUG
                
                bug.bSelected = (setSelectedBugs.contains(bug.sName)) ? true : false;
                
                for(BusinessUnit bu : bug.BusinessUnits){
                    
                    bu.bSelected = (setSelectedBUs.contains(bu.sName)) ? true : false;
                    
                    for(SubBusinessUnit sbu : bu.SubBusinessUnits){
                        
                        sbu.bSelected = (setselectedSBUs.contains(sbu.sName)) ? true : false;
                    } 
                } 
            
        }
        
        getExcludeSBU();
        
        concatSelected(setSelectedBUGs, setSelectedBUs, setselectedSBUs);
        
        system.debug('--- End sbuSelected ---');
    }
    
    public void buSelected(){
		system.debug('--- Start buSelected ---');
        
        Set<String> setSelectedBUGs;
        Set<String> setSelectedBUs;
    	Set<String> setselectedSBUs;
        
        system.debug('sChangedBusinessUnit: ' + sChangedBusinessUnit);
        
        setSelectedBUGs = (sBUGSelectedOptions != null) ? new Set<String>(sBUGSelectedOptions.split(';')) : new Set<String>();
        setSelectedBUs = (sBUSelectedOptions != null) ? new Set<String>(sBUSelectedOptions.split(';')) : new Set<String>();
        setselectedSBUs = (sSBUSelectedOptions != null) ? new Set<String>(sSBUSelectedOptions.split(';')) : new Set<String>();
        
        if (setSelectedBUs.contains(sChangedBusinessUnit)){
            setSelectedBUs.remove(sChangedBusinessUnit);
        }
        else{
            setSelectedBUs.add(sChangedBusinessUnit);
        }
        
        for(BusinessUnitGroup bug : bugs) {
            Boolean bBUGRemove = true;
            for(BusinessUnit bu : bug.BusinessUnits){
                Boolean bSBURemove = true;
                if (setSelectedBUs.contains(bu.sName)){
                    bBUGRemove = false;
                }
                
                for(SubBusinessUnit sbu : bu.SubBusinessUnits){
                    if (setSelectedBUs.contains(bu.sName)){
                        setselectedSBUs.add(sbu.sName);
                    }
                    else{
                        setselectedSBUs.remove(sbu.sName);
                    }
                }
            }
            if (bBUGRemove == false){
                setSelectedBUGs.add(bug.sName);
            }
            else{
                setSelectedBUGs.remove(bug.sName);
            }
        }
        
        //Loop through Business Unit Groups
        for(BusinessUnitGroup bug : bugs){
           //Based on parameter sChangedBusinessUnitGroup all related BUs and SBUs
           //will be set to the same value as the BUG
                
                bug.bSelected = (setSelectedBugs.contains(bug.sName)) ? true : false;
                
                for(BusinessUnit bu : bug.BusinessUnits){
                    
                    bu.bSelected = (setSelectedBUs.contains(bu.sName)) ? true : false;
                    
                    for(SubBusinessUnit sbu : bu.SubBusinessUnits){
                        
                        sbu.bSelected = (setselectedSBUs.contains(sbu.sName)) ? true : false;
                    } 
                } 
            
        }
        
        getExcludeSBU();
        
        concatSelected(setSelectedBUGs, setSelectedBUs, setselectedSBUs);
        
		system.debug('--- End buSelected ---');
    }
    
	public void bugSelected(){
        system.debug('--- Start bugSelected ---');
        
        Set<String> setSelectedBUGs;
        Set<String> setSelectedBUs;
    	Set<String> setselectedSBUs;
        
        system.debug('sChangedBusinessUnitGroup: ' + sChangedBusinessUnitGroup);
        system.debug('sBUGSelectedOptions: ' + sBUGSelectedOptions);
        
        setSelectedBUGs = (sBUGSelectedOptions != null) ? new Set<String>(sBUGSelectedOptions.split(';')) : new Set<String>();
        setSelectedBUs = (sBUSelectedOptions != null) ? new Set<String>(sBUSelectedOptions.split(';')) : new Set<String>();
        setselectedSBUs = (sSBUSelectedOptions != null) ? new Set<String>(sSBUSelectedOptions.split(';')) : new Set<String>();
        
        if (setSelectedBUGs.size() > 0){
			if(setSelectedBUGs.contains(sChangedBusinessUnitGroup)){
                setSelectedBUGs.remove(sChangedBusinessUnitGroup);
                
                for(BusinessUnitGroup bug : bugs) {
                    if (bug.sName == sChangedBusinessUnitGroup){
                        for(BusinessUnit bu : bug.BusinessUnits){
                        	setSelectedBUs.remove(bu.sName);
                        	for(SubBusinessUnit sbu : bu.SubBusinessUnits){
                            	setselectedSBUs.remove(sbu.sName);
                        	}
                    	}
                    }
                }
        	}
        	else{
                setSelectedBUGs.add(sChangedBusinessUnitGroup);
                
				for(BusinessUnitGroup bug : bugs) {
                    if (bug.sName == sChangedBusinessUnitGroup){
						for(BusinessUnit bu : bug.BusinessUnits){
                        	setSelectedBUs.add(bu.sName);
                        	for(SubBusinessUnit sbu : bu.SubBusinessUnits){
                            	setselectedSBUs.add(sbu.sName);
                        	}
                    	}
                    }
                }
        	}
        }
        else{
			setSelectedBUGs.add(sChangedBusinessUnitGroup);
            
            for(BusinessUnitGroup bug : bugs) {
                if (bug.sName == sChangedBusinessUnitGroup){
                    for(BusinessUnit bu : bug.BusinessUnits){
                        setSelectedBUs.add(bu.sName);
                        for(SubBusinessUnit sbu : bu.SubBusinessUnits){
                            setselectedSBUs.add(sbu.sName);
                        }
                    }
                }
        	}
        }

		//Loop through Business Unit Groups
        for(BusinessUnitGroup bug : bugs){
           //Based on parameter sChangedBusinessUnitGroup all related BUs and SBUs
           //will be set to the same value as the BUG
                
                bug.bSelected = (setSelectedBugs.contains(bug.sName)) ? true : false;
                
                for(BusinessUnit bu : bug.BusinessUnits){
                    
                    bu.bSelected = (setSelectedBUs.contains(bu.sName)) ? true : false;
                    
                    for(SubBusinessUnit sbu : bu.SubBusinessUnits){
                        
                        sbu.bSelected = (setselectedSBUs.contains(sbu.sName)) ? true : false;
                    } 
                } 
            
        }
        
        getExcludeSBU();
        
        concatSelected(setSelectedBUGs, setSelectedBUs, setselectedSBUs);
        
		system.debug('--- End bugSelected ---');
    }
    
    //Check if with the current selected Relationship Type specification of 
    //Sub Business Units is required.
	public Boolean ShowSBUListCheck(){
        
        system.debug('--- Start ShowSBUListCheck ---');
        
        Boolean bDisplaySBUList = false;
        
        //Retrieve User Details and identify whether for the Users Country the SBU List is available for
        //the selected Affiliation Type.       
        User currentUser = [Select Id, Name, CountryOR__c, Company_Code_Text__c from User where Id =: UserInfo.getUserId()];
        
        List<Relationship_Type_Country__c> listRelationshipTypeCountry = new List<Relationship_Type_Country__c>();
        
        if ((curAff.Affiliation_Type__c != null) &&  (curAff.Affiliation_Type__c != '')){
            listRelationshipTypeCountry = [select Id, Master_Data_Level__c, Country__r.Name, Relationship_Type__r.Relationship_Type__c 
                                      from Relationship_Type_Country__c where Country__r.Name = :currentUser.CountryOR__c
                                      and Relationship_Type__r.Relationship_Type__c = :curAff.Affiliation_Type__c];
            
            if (listRelationshipTypeCountry.size() == 0) return bDisplaySBUList;
            
            //If the Relationtype requires SBU, then set Boolean = true           
            if (listRelationshipTypeCountry[0].Master_Data_Level__c == 'Sub Business Unit'){
             	bDisplaySBUList = true;
            } 
        }
        
        system.debug('--- End ShowSBUListCheck ---');

        return bDisplaySBUList;
    }
    
    
    private List<BusinessUnitGroup> getListSBUs() {
            system.debug('--- Start getbugs ---');
        
			List<BusinessUnitGroup> listbugs = new List<BusinessUnitGroup>();
        
			Set<String> selectedBugs = new Set<String>();
    	    Set<String> selectedBus = new Set<String>();
        	Set<String> selectedSbus = new Set<String>();
    	
    		if(curAff.Business_Unit_Group_vs__c != null) selectedBugs = new Set<String>(curAff.Business_Unit_Group_vs__c.split(';'));
    		if(curAff.Business_Unit_vs__c != null) selectedBus = new Set<String>(curAff.Business_Unit_vs__c.split(';'));
    		if(curAff.Sub_Business_Unit_vs__c != null) selectedSbus = new Set<String>(curAff.Sub_Business_Unit_vs__c.split(';'));
        
    		sbuMap = new Map<String, SubBusinessUnit>();
        
        	User currentUser = [Select Id, Name, CountryOR__c, Company_Code_Text__c from User where Id =: UserInfo.getUserId()];

			//Retrieve the available Business Units and related Sub Business Units for current User
        	Map<Id, Business_Unit__c> buMap = new Map<Id, Business_Unit__c>([Select Id, (Select Name from Sub_Business_Units__r ORDER BY Name) from Business_Unit__c where Company__r.Company_Code_Text__c = :currentUser.Company_Code_Text__c AND Name != 'Cardinal Health']);

        	//Retrieve the available Business Unit Groups and related Business Units for current User
        	for (Business_Unit_Group__c bGroup : [Select Name, (Select Id, Name from Business_Units__r where Name != 'Cardinal Health' ORDER BY Name) from Business_Unit_Group__c where Master_Data__r.Company_Code_Text__c = :currentUser.Company_Code_Text__c ORDER BY Name]){
            
            	BusinessUnitGroup bug = new BusinessUnitGroup();
            	bug.sName = bGroup.Name;
                
				if(selectedBugs.contains(bug.sName)) bug.bSelected  = true;
            
            	bug.BusinessUnits = new List<BusinessUnit>();
            	Integer bugRowSpan = 0;
            
            	for(Business_Unit__c bUnit : bGroup.Business_Units__r){
					BusinessUnit bu = new BusinessUnit();
    				bu.sName  = bUnit.Name;
                
                	if(selectedBus.contains(bu.sName)) bu.bSelected  = true;
                
                	bu.SubBusinessUnits = new List<SubBusinessUnit>();
                
                	for(Sub_Business_Units__c sbUnit : buMap.get(bUnit.Id).Sub_Business_Units__r){
						SubBusinessUnit sbu = new SubBusinessUnit();
						sbu.sName = sbUnit.Name;
                        
                	    if(selectedSbus.contains(sbu.sName)) sbu.bSelected = true;
                    
						bu.SubBusinessUnits.add(sbu);
						sbuMap.put(sbu.sName, sbu);
					}
                
                    if(bu.SubBusinessUnits.size() > 0) bu.SubBusinessUnits[0].firstRow = true; 
                    bu.rowSpan = bu.SubBusinessUnits.size();
                    bugRowSpan += bu.SubBusinessUnits.size();
    			
                    bug.BusinessUnits.add(bu);
			}
            
			if(bug.BusinessUnits.size() > 0) bug.BusinessUnits[0].firstRow = true;
    		bug.rowSpan = bugRowSpan;
    		
    		listbugs.add(bug);
        }
        
        system.debug('--- End getbugs ---');
        
		return listbugs;
    }
    
    // Wrapper Class Sub Business Unit
    public class SubBusinessUnit {
        public Boolean bSelected {get;set;}
        public String sName {get;set;}
        public Boolean firstRow {get; set;}
        public Boolean bDisable {get;set;}
        
        public SubBusinessUnit() {
            this.bSelected = false;
            this.firstRow = false;
            this.bDisable = false;            
        }
    }
    
    //Wrapper Class Business Unit
    public class BusinessUnit {
        public Boolean bSelected {get;set;}
        public String sName {get;set;}
        public Integer rowSpan {get; set;}
        public Boolean firstRow {get; set;}
        public Boolean bDisable {get;set;}
        public List<SubBusinessUnit> SubBusinessUnits {get;set;}
        
        public BusinessUnit() {
            this.bSelected = false;
            this.rowSpan = 0;
            this.firstRow = false;
            this.bDisable = false;
        } 
    }
    
    //Wrapper Class Business Unit Group
    public class BusinessUnitGroup {
		public Boolean bSelected {get;set;}
        public String sName {get;set;}
        public Integer rowSpan {get; set;}
        public Boolean bDisable {get;set;}
        public List<BusinessUnit> BusinessUnits {get;set;}
        
        public BusinessUnitGroup() {
            this.bSelected = false;
            this.rowSpan = 0;
            this.bDisable = false;
        }
    }

}