/**
 * Creation Date:   20090318
 * Description:     controllerContactSelector controls the navigation and prefilling of some fields 
 *                  We use an Implant as a dummy object to store Contact / Account 
 *                  (because this is the only way to create lookup fields in a VF page) 
 * Author:  ABSI - Dheeraj
 */
 
public with sharing class controllerContactSelector {

    public Boolean isViewMode {get;set;}
    
    private static final String DATE_OF_SURGERY = 'dateOfSurgery';
    private static final String IMPLANTING_CONTACT = 'implContact';
    private static final String IMPLANTING_ACCOUNT = 'implAcc';
    
    private Map<Id, Implant_Option__c> mapImplantOption = new Map<Id, Implant_Option__c>();

    private static string tRecordTypeID = '';

    private final ApexPages.StandardController controller;
    
    // List of SelectOptions to fill up the picklist with Affilition From Account names
    private List<SelectOption> AffFromAccountNames;
    
    // List of SelectOptions to fill up the picklist with Affilition To Account names
    private List<SelectOption> AffToAccountNames;
    
    private List<SelectOption> AffFromContactNames;

    // Helper Map to hold information about the Affiliation. Eliminates the dependency on a web environment
    public Map<String, String> dataMap = new Map<String, String>();
    
    //Title of the Page :
    private String AMTitle; 

    // The Implant_Procedure_Type__c value which will be used to execute the old Neuromodulation logic
    private String labelImplantBU = System.Label.ImplantBU;

    // Map with Business Units of the User
    private Map<Id, String> mapUserBU;
 
    // Contact and Account label (Depening on the Picklist choice If implant then Implanting physician and Account)
    private String accLabel ; 
    private String conLabel ; 

    public Boolean inUpdateMode; 
   
    public boolean bIsAFS   { get;private set; }
    public datetime dStartDate  { get; set; }

    // Added by kaushal to make Indications/Etiologies picklist multiselect or single select based on the BU single ethiology flag.     
    public boolean blnSingleEtiology { get; set; }
    public string strSingleEtiology { get; set; }
    
    public String etiologiesReadOnly {get; set;}

    public String getAccLabel(){            return this.accLabel ;      }
    public String getConLabel(){            return this.conLabel ;      }
    
    public void setAccLabel(String s){      this.accLabel = s;          }
    public void setConLabel(String s){      this.conLabel = s;          }
    
    public String getAMTitle(){             return this.AMTitle;        }
    public void setAMTitle(String s){       this.AMTitle = s;           }
     
    public List<SelectOption> getAffFromAccountNames() {
        return AffFromAccountNames;
    }
    
    public List<SelectOption> getAffToAccountNames() {
        return AffToAccountNames;
    }        
    
    public List<SelectOption> getAffFromContactNames() {
        return AffFromContactNames;
    }       
    
    public List<SelectOption> referralSpecialties {get; set;}
        
    public void setDataMap(Map<String, String> dataMapIn) {
        dataMap = dataMapIn;
    }
    
    private List<String> activeSections = new List<String>();
        
    public String action { get; set; }

    public Implant__c implant = new Implant__c();
    private Map<Id, Business_Unit__c> mapBusinessUnit = new Map<Id, Business_Unit__c>();
    private Map<Id, Therapy__c> mapTherapy = new Map<Id, Therapy__c>();
    
    public Implant__c getImplant() {
        return implant;
    }
    
    public Boolean isImplantSectionActive { get; set; }     

    public Boolean isReplacedProductActiveManu { get; set; }
    public boolean boolReferralInfo{get;set;}
    public Boolean isDurationActive { get; set; }    
       
    
    public Boolean isMMXImplant { get; set; } 
    
    public Boolean isReferringContactLookup { get; set; }
    public Boolean isReferringContactPicklist { get; set; }

    public Boolean isReferringAccountLookup { get; set; }
    public Boolean isReferringAccountPicklist { get; set; }

    public Boolean bShowSection_GUSpecific { get;set; }
    public boolean bShowPreviousTreatment { get;set; }
    public boolean bShowImplantTechnique { get;set; }
    public List<SelectOption> lstSO_PreviousTreatment { get;set; }
    
    public Boolean bReferralSpecialty { get; private set; }
    public Boolean bReferralDepartment { get; private set; }

    public Boolean isUpdateFirstTime { get; set; }   
    public integer intI =0;
    public string BUCompanyId;      
    public controllerContactSelector(){   

    	isViewMode = false;     
        blnSingleEtiology = true;
        bShowSection_GUSpecific = false;

        bReferralDepartment = false;
        bReferralSpecialty = false;

        bShowImplantTechnique = bIsVisible_ImplantTechnique();
        bShowPreviousTreatment = bIsVisible_PrevisousTreatment();

        intI=intI+1;
        this.parseWeb();
        this.init();
    }
    

    
    public controllerContactSelector(ApexPages.StandardController stdController){

    	isViewMode = false;
        blnSingleEtiology = true; 
        bShowSection_GUSpecific = false;
        bShowImplantTechnique = bIsVisible_ImplantTechnique();
        bShowPreviousTreatment = bIsVisible_PrevisousTreatment();
        intI=intI+1;
        this.controller = stdController;
        this.parseWeb();
        this.init();

    }
    
    /**
     * String value to Date object conversion
     */
    public static Date stringToDate(String strDate){

        String[] stringDateTime = strDate.split(' ');
        String[] stringDate = stringDateTime[0].split('-');
        Integer yyyy =  Integer.valueOf(stringDate[0]);
        Integer mm = Integer.valueOf(stringDate[1]);
        Integer dd = Integer.valueOf(stringDate[2]);
        return date.newInstance(yyyy, mm, dd);

    }
    
    // Do some initialization stuff
    public void init() {

        System.Debug('!!!init');
        // Get Product2 RecordType Ids          
        this.inUpdateMode = false ; 
        
        String contactToId = dataMap.get('contactToId');
        String contactFromId = dataMap.get('contactFromId');
        tRecordTypeID =  dataMap.get('recordType');     //-BC - 201401 - Added to use the selected RecordType
        if (contactToId <> null) {
            implant.Implant_Implanting_Contact__c = contactToId;
        }
        if (contactFromId <> null) {
            implant.Implant_Referring_Contact__c = contactFromId;
        }
        //-BC - 201401 - Added to save the selected recordtype to the Implant record and check if the AFS/CRDM logig should be applied - START
        bIsAFS = false;
        if (tRecordTypeID <> null){
            implant.RecordTypeId = tRecordTypeID;
            bIsAFS = bl_Implant.bIsAFS(tRecordTypeID);
        }
        //-BC - 201401 - Added to save the selected recordtype to the Implant record and check if the AFS/CRDM logig should be applied - STOP
        
        action = dataMap.get('action');
        this.refreshAction();
        this.refreshFromAccountNames();
        this.refreshToAccountNames();
        
        referralSpecialties = new List<SelectOption>();

        // Get the Business Units of the User
        mapUserBU = SharedMethods.getUserBusinessUnits();

        if (action == 'Implant'){

            // Start Referring Contact/Account Lookup & picklist for 
            isReferringContactLookup = true;
            isReferringContactPicklist = false;  
             
            isReferringAccountLookup = true;
            isReferringAccountPicklist = false;  
                        
            isImplantSectionActive = true;
            if (contactFromId <> null) {
                isReferringAccountPicklist = true;
                isReferringAccountLookup = false;
                this.refreshRefferingFromAccountNames();                            
            }            
            setAccLabel('Implanting Account');
            setConLabel('Implanting Contact');
            setAMTitle('Create New Implant');
            
            //######################### BEGIN : Prefilling the values when navigating from Visit Reports ###################/
            
            // Setting the Date of Surgery
            String strDateOfSurgery = dataMap.get(DATE_OF_SURGERY);
            if (strDateOfSurgery <> null) {
                implant.Implant_Date_Of_Surgery__c = stringToDate(strDateOfSurgery);
            }
            
            // Setting the Implant Contact Name
            String strImplContact = dataMap.get(IMPLANTING_CONTACT);
            if (strImplContact <> null) {
                implant.Implant_Implanting_Contact__c = strImplContact;
                
                // refresing the Implant Account Names
                this.refreshToAccountNames();
                
            }
            
            // Setting the Implant Account Name
            String strImplAccount = dataMap.get(IMPLANTING_ACCOUNT);
            if (strImplAccount <> null) {
                implant.Implant_Implanting_Account__c = strImplAccount;
            }            
            //######################### END : Prefilling the values when navigating from Visit Reports ####################/            
        } else {
            isImplantSectionActive = false;
            setAccLabel('Account');
            setConLabel('Contact');
        }

        if (dataMap.get('id') != null){

            this.inUpdateMode = true ;
             
            Implant__c oImplant = [SELECT Id, Therapy__c, Therapy__r.Single_Etiology__c, Therapy__r.Referral_Specialty__c, Therapy__r.Referral_Department__c FROM Implant__c WHERE Id = :dataMap.get('id')];
            if (oImplant.Therapy__c != null){
                blnSingleEtiology = oImplant.Therapy__r.Single_Etiology__c;
                bReferralSpecialty = oImplant.Therapy__r.Referral_Specialty__c;
                bReferralDepartment = oImplant.Therapy__r.Referral_Department__c;
            }

            if(isUpdateFirstTime!=false)
            {
                isUpdateFirstTime = true;   
            }            
            setUpdateMode(action);  
                        
        }else{

            // New Implant
            Id userId = UserInfo.getUserId();
            implant.Implant_Date_Of_Surgery__c = System.today();
            implant.User_ID__c = userId;
            isReplacedProductActiveManu=false;
            boolReferralInfo=false;
            isDurationActive=false;
            // MMX Implant Property will always be true/render in case of new Implant
            isMMXImplant=true;     
            // Start Processing of BU

            getBuSize = 0;
            if (mapUserBU.size() == 0){
            
                System.Debug('No Business Unit - ' + mapUserBU);
                getBuSize = 1;

            }else if (mapUserBU.size() > 0){

                String tBusinessUnitId = ApexPages.currentPage().getParameters().get('BU');
                String tBusinessUnitName = '';
                String tTherapyId = ApexPages.currentPage().getParameters().get('TherapyId');

                if (String.isBlank(tBusinessUnitId)){
                    // BU is not provided

                    if (mapUserBU.size() == 1){

                        // User only has 1 User BU defined - we use this one
                        tBusinessUnitId = (new List<Id>(mapUserBU.keySet()))[0];
                        tBusinessUnitName = mapUserBU.get(tBusinessUnitId);
                        implant.Business_Unit__c = tBusinessUnitId;
    
                        // Validate if provided BU is RTG
                        if (bl_Implant.setBU_RTG.contains(tBusinessUnitName)){

                            // We need the user to select also the Therapy for this RTG Business Unit - if this is not the case, we need to redirect the user to the VF page SelectOneBU
                            if (String.isBlank(tTherapyId)){
                                getBuSize = 2;
                            }

                        }

                    }else{
                        // User has mulitple User Business Units - he needs to select 1
                        getBuSize = 2;
                    }

                }else{

                    // Business Unit is provided
                    if (!mapUserBU.containsKey(tBusinessUnitId)){
                        // The provided Business Unit is not in the User his User Business Units
                        getBuSize = 1;
                    }else{

                        tBusinessUnitName = mapUserBU.get(tBusinessUnitId);
                        implant.Business_Unit__c = tBusinessUnitId;

                        // Validate if provided BU is RTG
                        if (bl_Implant.setBU_RTG.contains(tBusinessUnitName)){

                            // We need the user to select also the Therapy for this RTG Business Unit - if this is not the case, we need to redirect the user to the VF page SelectOneBU
                            if (String.isBlank(tTherapyId)){
                                getBuSize = 2;
                            }

                        }

                    }

                }

                if (getBuSize == 0){
                    implant.Business_Unit__c = tBusinessUnitId;
                    Therapy__c oTherapy = getTherapyData(tTherapyId);
                    if (oTherapy != null){

                        implant.Implant_Therapy__c = oTherapy.Id;
                        implant.Implant_Procedure_Type__c = oTherapy.Implant_Procedure_Type__c;
                        blnSingleEtiology = oTherapy.Single_Etiology__c;
                        bReferralDepartment = oTherapy.Referral_Department__c;
                        bReferralSpecialty = oTherapy.Referral_Specialty__c;
                
                    }
                }    

            }

            if (implant.Implant_Therapy__c != null){
                blnSingleEtiology = getTherapyData(implant.Implant_Therapy__c).Single_Etiology__c;
            }


            if (implant.Business_Unit__c != null){

                Business_Unit__c BUData = [SELECT Id, Name, Company__r.Name, Company__r.Company_Code_Text__c FROM Business_Unit__c WHERE id = :implant.Business_Unit__c];
                BUCompanyId =  BUData.Company__r.Company_Code_Text__c;
                implant.Business_Unit_Text__c = BUData.Company__r.Name + ' - ' + BUData.Name ;

                List<SelectOption> lstSO_Therapy = bl_Implant.loadTherapyData(implant.Business_Unit__c);
                //- Set the default Therapy based on the recordtype of the Implant record but only when NOT in update mode and when ASF logic is applied
                //- We need to set this in the INIT (and also in the GETTER getTherapies) in order that the VF Page has this value to load the correct related data like the Indications/Etiologies
                if (bIsAFS){
                    implant.Implant_Therapy__c = bl_Implant.tTherapyForRecordTypeId(implant.RecordTypeId);
                    implant.Implant_Procedure_Type__c = getTherapyData(implant.Implant_Therapy__c).Implant_Procedure_Type__c;
                }
            }
                                                    
        }   

        if (implant.Business_Unit__c!=null){
            Business_Unit__c BURec = [Select Company__r.Name,Company__r.Company_Code_Text__c,  Name  from Business_Unit__c where id=:implant.Business_Unit__c];
            BUCompanyId =  BURec.Company__r.Company_Code_Text__c;
       }
       
    }

    public integer getBuSize { get; set; }  
    public PageReference RedirectToDifferntPage(){

        if (getBuSize == 1){
            PageReference pageRef = new PageReference('/apex/NoBusinessUnitPage');
            pageRef.setRedirect(true);
            return pageRef;         
        }
        
        if (getBuSize == 2){

            String strUrl = '/apex/SelectOneBU?mainPage=/apex/contactSelectorPage';
            if (clsUtil.isNull(tRecordTypeID, '') != ''){
                strUrl += '&recordtype=' + tRecordTypeID;                                    
            }
            Map<String, String> URLParams = ApexPages.currentPage().getParameters();
            action = dataMap.get('action');
            if (action == 'Implant'){
                strUrl = strUrl + '&action=Implant';                                    
            }
            PageReference pageRef = new PageReference(strUrl);
                pageRef.setRedirect(true);
            return pageRef;         
        }
        return null;            
    }       
    public void setUpdateMode(String action){

        Id recId = dataMap.get('id') ; 
        if (action == 'Implant'){

            implant = 
                [
                    SELECT 
                        id, Name, CreatedById
                        , Business_Unit_Text__c, Business_Unit__c, Therapy__c, Implant_Therapy__c, Therapy_Text__c, Procedure_Text__c, Product_Group__c, Implant_Procedure_Type__c
                        , Implant_Date_Of_Surgery__c
                        , Attended_Implant_Text__c, Duration_Nr__c, Wait_Time__c, Travel_Time__c, Start_Time__c
                        , Implant_Referring_Contact__c, Implant_Referring_Account__c, Implant_Implanting_Contact__c, Implant_Implanting_Account__c
                        , User_ID__c
                        , MMX_Implant_ID_Text__c
                        , Referring_Department_Text__c, Referral_Specialty_Text__c
                        , Replaced_Product_ID__c, Manufacturer_ID__c, Replacement_Reason_Text__c, Replacement_Longevity_Nr__c, Call_Record_ID__c, RecordTypeID, Implant_Technique_Text__c, Previous_Treatment__c, Implant_Option__c 
                    FROM 
                        Implant__c
                    WHERE 
                        Id = :recId
                    LIMIT 1
                ];
            setAMTitle('Edit Implant ' + implant.Name);

            if(implant.Procedure_Text__c=='Replacement'){
                isReplacedProductActiveManu=true;
            }
            else{
                isReplacedProductActiveManu=false;
            }
            
            if(implant.Procedure_Text__c=='New Implant' || implant.Procedure_Text__c=='Test'){
                boolReferralInfo=true;
            }
            else{
                boolReferralInfo=false;
            }
            
            if(implant.Attended_Implant_Text__c=='Attended'){
                isDurationActive=true;
            }else{
                isDurationActive=false;
            }
            
            // 
            if(implant.MMX_Implant_ID_Text__c!=null){
                isMMXImplant=false; 
                isViewMode = true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Implants created in MMX cannot be edited.'));
            }
            else
            {
                isMMXImplant=true;  
            }
            
            //-BC - 201401 - Added to indicate if the recordtype is a AFS/CRDM recordtype which uses a different logic - START
            if (implant.RecordTypeId != null){
                bIsAFS = bl_Implant.bIsAFS(implant.RecordTypeId);
            }
            //-BC - 201401 - Added to indicate if the recordtype is a AFS/CRDM recordtype which uses a different logic - STOP
            
            etiologiesReadOnly = '';
            
            // Get Option Details & put it in PatientDetails string array property so that it appear as selected in Patient Detail Multi Select pick list 
            list<Implant_Detail_Junction__c> ImpDetails = [Select Implant_Option_ID__c, Implant_Option_ID__r.Name from Implant_Detail_Junction__c where Implant_ID__c =: implant.Id]; 
            if(ImpDetails.size()>0)
            {
                PatientDetails = new String[ImpDetails.size()]; 
                integer ImpDetailsCnt=0;
				
				List<String> etiologies = new List<String>();

                for(Implant_Detail_Junction__c ImpDetail:ImpDetails)
                {   
                    strSingleEtiology=String.ValueOf(ImpDetail.get('Implant_Option_ID__c'));
                    PatientDetails[ImpDetailsCnt] = String.ValueOf(ImpDetail.get('Implant_Option_ID__c'));
                    ImpDetailsCnt++;
                        
            		etiologies.add(impDetail.Implant_Option_Id__r.Name);
                }              
				etiologiesReadOnly = String.join(etiologies, ';');
            }
        }
        //Get Implant Product Data
        //Asset[] Assets = [Select Product2Id,Quantity From Asset s where Implant_ID__c =: implant.Id];        
        Implanted_Product__c[] Assets = [Select Product2__c,Quantity__c, Lead_Position__c From Implanted_Product__c s where Implant_ID__c =: implant.Id];
         
        for (Implanted_Product__c A :Assets){           
            AddProductsLists.add(A);
        }        
        this.refreshFromAccountNames();
        this.refreshToAccountNames();

        //-BC - 201501 - CR-6835 - START
        getPatientDetail();
        loadPreviousTreatmentData();
        getReferralSpecialties();

        bShowImplantTechnique = bIsVisible_ImplantTechnique();
        bShowPreviousTreatment = bIsVisible_PrevisousTreatment();
        bShowSection_GUSpecific = bIsVisibleSection_GUSpecific();
        //-BC - 201501 - CR-6835 - STOP
        
    }   
 
 
    /**
     *  Description: parseWebForInsert parses the necessary URL Parameters and puts them in map for easy access and visibility
     * 
     */     
    private void parseWeb() {

        Map<String, String> URLParams = ApexPages.currentPage().getParameters();
        if (URLParams.containsKey(FinalConstants.contactFieldId))
            dataMap.put('contactToId',URLParams.get(FinalConstants.contactFieldId));
        if (URLParams.containsKey(FinalConstants.implContactFieldId))
            dataMap.put('contactToId',URLParams.get(FinalConstants.implContactFieldId));
        if (URLParams.containsKey('def_contact_id'))
            dataMap.put('contactToId',URLParams.get('def_contact_id'));
        if (URLParams.containsKey('who_id'))
            dataMap.put('contactToId',URLParams.get('who_id'));
            
        dataMap.put('id',URLParams.get('id'));
        dataMap.put('retURL',URLParams.get('retURL'));
        dataMap.put('contactFromId',URLParams.get(FinalConstants.refContactFieldId));
        dataMap.put('action',URLParams.get('action'));
        dataMap.put('recordType',URLParams.get('RecordType'));      //-BC - 201401 - Added to get the selected recordtype
        dataMap.put('URL',ApexPages.currentPage().getUrl());
        
        dataMap.put(DATE_OF_SURGERY, URLParams.get(DATE_OF_SURGERY));
        dataMap.put(IMPLANTING_CONTACT, URLParams.get(IMPLANTING_CONTACT));
        dataMap.put(IMPLANTING_ACCOUNT, URLParams.get(IMPLANTING_ACCOUNT));

    }

 /**
  * Description: refreshFromAccountNames refreshes AccountNames by looking at the Affiliation_From_Contact in the current Affiliation
  * 
  */
    public PageReference refreshFromAccountNames() {

        if(implant.Implant_Referring_Account__c!=null){
            isReferringContactPicklist = true;
            isReferringContactLookup = false;           
        }
        else {
            isReferringContactPicklist = false;
            isReferringContactLookup = true;                    
        }

        if(implant.Implant_Referring_Account__c!=null){
            String fromAccountId = implant.Implant_Referring_Account__c;
            AffFromContactNames = getAccountContactAffiliations(fromAccountId);
        }
        if(inUpdateMode == true &&  isUpdateFirstTime == true)
        {
            isUpdateFirstTime=false;
            isReferringContactPicklist = false;
            isReferringContactLookup = true;
            String contactFromId = dataMap.get('contactFromId');        
            if (contactFromId <> null) {
                isReferringContactPicklist = true;
                isReferringContactLookup = false;               
            }           
        }
        return null;
      
    }

    public PageReference refreshRefferingFromAccountNames() {

        if(implant.Implant_Referring_Contact__c!=null){
            isReferringAccountPicklist = true;
            isReferringAccountLookup = false;           
        }
        else {
            implant.Implant_Referring_Account__c=null;
            isReferringAccountPicklist = false;
            isReferringAccountLookup = true;                    
        }

        if(implant.Implant_Referring_Contact__c!=null){     
            String toContactId=implant.Implant_Referring_Contact__c;
            AffToAccountNames = SharedMethods.getContactAccountAffiliations(toContactId);
             if (!inUpdateMode){
                implant.Implant_Referring_Account__c = SharedMethods.getPrimaryAffiliatedAccount(toContactId);          
            }
        }
        return null;      

    }

    // Check if Procedure is Replaced the activate the Replaced Product otherwise make it disable
    public PageReference ReplacedProductActive(){

        bShowSection_GUSpecific = bIsVisibleSection_GUSpecific();

        if(implant.Procedure_Text__c=='Replacement'){
            isReplacedProductActiveManu=true;
        }
        else{
            implant.Replaced_Product_ID__c=null;
            implant.Replacement_Reason_Text__c=null; 
            implant.Replacement_Longevity_Nr__c=null;           
            isReplacedProductActiveManu=false;
        }
        if(implant.Procedure_Text__c=='New Implant' || implant.Procedure_Text__c=='Test'){
            boolReferralInfo=true;
        }
        else{
            implant.Implant_Referring_Contact__c=null;
            implant.Referring_Department_Text__c=null;
            implant.Referral_Specialty_Text__c = null;
            implant.Implant_Referring_Account__c=null;
            boolReferralInfo=false;
        }
        return null;

    }   

    public PageReference DurationActive(){ 

        if(implant.Attended_Implant_Text__c=='Attended'){
            isDurationActive=true;
        }else{
            isDurationActive=false;
        }
        bShowSection_GUSpecific = bIsVisibleSection_GUSpecific();
        return null;

    }   

 /**
 *  Description: refreshToAccountNames refreshes AccountNames by looking at the Contact_To in the current Affiliation
 */
    
    public PageReference refreshToAccountNames() {

        String toContactId=implant.Implant_Implanting_Contact__c;
        //AffToAccountNames = SharedMethods.getContactAccountAffiliations(toContactId);
        AffFromAccountNames = SharedMethods.getContactAccountAffiliations(toContactId);
         if (!inUpdateMode){
            implant.Implant_Implanting_Account__c = SharedMethods.getPrimaryAffiliatedAccount(toContactId);         
        }
        return null;

    }

    public List<SelectOption> getAccountContactAffiliations(String AccountId) {

        System.debug(' ################## setAccountNamesFromAffiliations ################');
        List<SelectOption> AffContactNames = new List<SelectOption>();
        AffContactNames.clear();
        AffContactNames.add(new SelectOption('','--None--'));
        if (AccountId==null) {
            return AffContactNames;
        }
        List<Affiliation__c> affs = [SELECT Affiliation_From_Contact__r.Name FROM Affiliation__c
                                        where RecordTypeId =: FinalConstants.recordTypeIdC2A
                                        and Affiliation_Active__c = true
                                        and (Affiliation_Type__c <>'Member' and Affiliation_Type__c <> 'Referring')
                                        and Affiliation_To_Account__r.Id=:AccountId];                                        
        for(Affiliation__c aff : affs){
                String id = aff.Affiliation_From_Contact__r.Id;
                String name = aff.Affiliation_From_Contact__r.Name;
                if (id == null) {
                    continue;
                }
                System.debug(' ################## ' + 'Account Name= ' + name + ' ################');
                AffContactNames.add(new SelectOption(id,name));
        }
        System.debug(' ################## ' + 'AffContactNames.size =' + AffContactNames.size() + ' ################');
        return AffContactNames;

    }
    
 /**
 *  Description: getTherapies gets a list of therapies based on the user profile
 */
        
    public List<SelectOption> getTherapies() {

        Id idBusinessUnit = implant.Business_Unit__c;
            
        List<SelectOption> ths = bl_Implant.loadTherapyData(idBusinessUnit);
        //- Set the default Therapy based on the recordtype of the Implant record but only when NOT in update mode and when ASF logic is applied
        if (!inUpdateMode && bIsAFS){
            implant.Implant_Therapy__c = bl_Implant.tTherapyForRecordTypeId(implant.RecordTypeId);
        }
        
        // If only one therapy, set it by default ! 
        if (ths.size() == 2){
            implant.Implant_Therapy__c = ths[1].getValue() ; 
        }
        return ths ; 

    }

    public List<SelectOption> getProductGroups() {

        Id th = implant.Implant_Therapy__c;
        List<SelectOption> ths = bl_Implant.loadProductGroupData(th);
        
        // If only one therapy, set it by default ! 
        if (ths.size() == 2){
            implant.Product_Group__c = ths[1].getValue() ; 
        }
        return ths; 

    }

 /**
 *  Description: refreshAction refreshes the page after changing the action
 */
    public void refreshAction() {

        if (action == 'Implant'){
            isImplantSectionActive = true;
            setAccLabel('Implanting Account');
            setConLabel('Implanting Contact');

        } else {
            isImplantSectionActive = false;
            setAccLabel('Account');
            setConLabel('Contact');
        }

    }

 /**
 *  Description: redirectToContactSelector() redirects to the Contact selector page and sets the Action based on the referral URL 
 */
    public PageReference redirectToContactSelector(){

        if (ApexPages.currentPage().getParameters().get('id')!=null){

            try{
                Savepoint sp = Database.setSavepoint(); 
    
                implant__c imp=[SELECT Id FROM implant__c WHERE Id = :ApexPages.currentPage().getParameters().get('id')];
                update imp;
                //update cr;
                Database.rollback(sp); 
            }catch(DmlException ex){
              ApexPages.addMessages(ex);
              return null;
            }  
        }

        String testURL = ApexPages.currentPage().getParameters().get('BU');
        String URL = dataMap.get('URL');
        PageReference pageRef = new PageReference('/apex/ContactSelectorPage');
        String ContactSelectorPage;
        System.debug('&&&BUCompanyId '+BUCompanyId );
        if(BUCompanyId!=null){
            System.Debug('Edit Mode');
            ContactSelectorPage = 'ContactSelectorPage';
        }else{
            System.Debug('New Mode');
            if (mapUserBU.size() == 0){
                PageReference pageRef1 = new PageReference('/apex/NoBusinessUnitPage');
                pageRef1.setRedirect(true);
                return pageRef1;                
            }
            ContactSelectorPage = 'ContactSelectorPage';
        }
        if (URL.contains('implantContactSelectorPage'))  {
            URL = URL.replace('implantContactSelectorPage',ContactSelectorPage);
            URL = URL + '&action=Implant';
            System.Debug('implantContactSelectorPage- ');            
        }
        pageRef = new PageReference(URL);
        pageRef.setRedirect(true);
        System.Debug('URL- ' + URL);    
        return pageRef;

    }
 
 
    List<String> PatientDetails = new List<String>{};
    //String[] countries = new String[]{};
    public List<String> getPatientDetails() { return this.PatientDetails; }
    public void setPatientDetails(String[] s) { 
        this.PatientDetails = s; 
    }
    public List<SelectOption> getPatientDetail() {

        List<SelectOption> PatientDetailList = new List<SelectOption>();

        if (implant.Implant_Therapy__c!=null){

            List<Implant_Option_Therapy__c> implantOptionsJunction = 
                [
                    SELECT Implant_Option_ID__c 
                    FROM Implant_Option_Therapy__c 
                    WHERE Therapy_ID__c = :implant.Implant_Therapy__c
                    ORDER BY Order__c
                ];
            
            if (implantOptionsJunction.size()>0){
           
                List<Id> ImpOptionIds = new List<Id>();
                for(Implant_Option_Therapy__c impJunction : implantOptionsJunction){
                	ImpOptionIds.add(impJunction.Implant_Option_ID__c); 
                }

                mapImplantOption = new Map<Id, Implant_Option__c>();
                List<Implant_Option__c> lstImplantOption = 
                    [
                        SELECT Id, Name,Order__c, Type_Text__c 
                        FROM Implant_Option__c
                        WHERE Id in:ImpOptionIds
                        ORDER BY Order__c
                    ];

                for (Implant_Option__c oImplantOption : lstImplantOption){
                    if (clsUtil.isNull(strSingleEtiology, '') == '') strSingleEtiology = oImplantOption.Id; //-BC - 201501
                    String tID = oImplantOption.Id;
                    String tName = oImplantOption.Name + ' - ' + oImplantOption.Type_Text__c;
                    mapImplantOption.put(oImplantOption.Id, oImplantOption);
                    PatientDetailList.add(new SelectOption(tID,tName));  
                }               

            }

        }

        if (intI > 1){
            //PatientDetails=null;
        }
        intI = intI+1;

        loadPreviousTreatmentData();    //-BC - 201501 - CR-6835
        return PatientDetailList;       
    }


    //-BC - 201501 - CR-6835 - START
    private void loadPreviousTreatmentData(){

        lstSO_PreviousTreatment = new List<SelectOption>();

        List<String> lstPreviousTreatment = new List<String>();

        List<String> lstPreviousTreatment_1 = new List<String>();
            lstPreviousTreatment_1.add('1st Choice After Conventional Treatment');
            lstPreviousTreatment_1.add('After PTNS');
            lstPreviousTreatment_1.add('After Botox');
            lstPreviousTreatment_1.add('After Any Other');
            lstPreviousTreatment_1.add('Unknown');
        List<String> lstPreviousTreatment_2 = new List<String>();
            lstPreviousTreatment_2.add('1st Choice After Conventional Treatment');
            lstPreviousTreatment_2.add('After Bulking Agent');
            lstPreviousTreatment_2.add('After PTNS');
            lstPreviousTreatment_2.add('After Magnetic Sphincter');
            lstPreviousTreatment_2.add('After Sphincter Repair');
            lstPreviousTreatment_2.add('After Any Other');
            lstPreviousTreatment_2.add('Unknown');

        Set<String> setEtiology_1 = new Set<String>();
            setEtiology_1.add('Idiopathic OAB');
            setEtiology_1.add('Neurogenic OAB');
            setEtiology_1.add('Pain - Bladder');
            setEtiology_1.add('Double Incontinence - Bladder');
            setEtiology_1.add('Unknown / Other - Bladder');
        Set<String> setEtiology_2 = new Set<String>();
            setEtiology_2.add('Double Incontinence - Bowel');
            setEtiology_2.add('Fecal Incontinence');
            setEtiology_2.add('Pain - Bowel');
            setEtiology_2.add('Unknown / Other - Bowel');


        List<String> lstEtiology = new List<String>();
        if (clsUtil.isNull(strSingleEtiology, '') != ''){
            lstEtiology = strSingleEtiology.split(';');
        }

        if ( (lstEtiology != null) && (lstEtiology.size()>0) ){

            Boolean bAdded_PreviousTreament_1 = false;
            Boolean bAdded_PreviousTreament_2 = false;
            for (String tEtiologyId : lstEtiology){
                if (mapImplantOption.containsKey(tEtiologyId)){
                    String tEtiologyName = mapImplantOption.get(tEtiologyId).Name;
                 
                    if (setEtiology_1.contains(tEtiologyName)){
                        if (bAdded_PreviousTreament_1 == false){
                            lstPreviousTreatment.addAll(lstPreviousTreatment_1);
                            bAdded_PreviousTreament_1 = true;
                        }
                    }

                    if (setEtiology_2.contains(tEtiologyName)){
                        if (bAdded_PreviousTreament_2 == false){
                            lstPreviousTreatment.addAll(lstPreviousTreatment_2);
                            bAdded_PreviousTreament_2 = true;
                        }
                    }
                }
            }

            for (String tPreviousTreatment : lstPreviousTreatment){
                lstSO_PreviousTreatment.add(new SelectOption(tPreviousTreatment, tPreviousTreatment));  
            }

        }

        if (lstSO_PreviousTreatment.size() > 0){
            bShowPreviousTreatment = true;
        }else{
            bShowPreviousTreatment = false;
        }
        bShowSection_GUSpecific = bIsVisibleSection_GUSpecific();
    }

    private Boolean bIsVisibleSection_GUSpecific(){

        Boolean bResult = false;

        if (
            (implant.Procedure_Text__c == 'Test' || implant.Procedure_Text__c == 'New Implant')
            &&
            (bShowPreviousTreatment || bShowImplantTechnique)
            && 
            (implant.Attended_Implant_Text__c == 'Attended')    //-BC - 20150511 - Added
        ){
            bResult = true;
        }else{
            implant.Implant_Technique_Text__c = null;
            implant.Previous_Treatment__c = null;
        }

        return bResult;

    }

    private Boolean bIsVisible_PrevisousTreatment(){

        Boolean bResult = false;
        if (lstSO_PreviousTreatment != null && lstSO_PreviousTreatment.size() > 0){
            bResult = true;
        }
        return bResult;

    }

    private Boolean bIsVisible_ImplantTechnique(){
        Boolean bResult = false;
        
        Set<String> setEtiology = new Set<String>();
            setEtiology.add('Idiopathic OAB');
            setEtiology.add('Neurogenic OAB');
            setEtiology.add('Pain - Bladder');
            setEtiology.add('Double Incontinence - Bladder');
            setEtiology.add('Unknown / Other - Bladder');
            setEtiology.add('Double Incontinence - Bowel');
            setEtiology.add('Fecal Incontinence');
            setEtiology.add('Pain - Bowel');
            setEtiology.add('Unknown / Other - Bowel');

        List<String> lstEtiology = new List<String>();
        if (clsUtil.isNull(strSingleEtiology, '') != ''){
            lstEtiology = strSingleEtiology.split(';');
        }

        if ( (lstEtiology != null) && (lstEtiology.size()>0) ){
            for (String tEtiologyId : lstEtiology){
                if (mapImplantOption.containsKey(tEtiologyId)){
                    String tEtiologyName = mapImplantOption.get(tEtiologyId).Name;
                 
                    if (setEtiology.contains(tEtiologyName)){
                        bResult = true;
                        break;
                    }
                }
            }
        }

        return bResult;

    }
    //-BC - 201501 - CR-6835 - STOP

 /**
 *  Description: next() redirects to the standard edit page of the Object selected in the Contact selector page and
 *                      builds the URL query string to prefill the data that was entered in the Contact selector page
 */     
    public PageReference next() {

        // because all 'new'-buttons are overridden, the 'nooverride' parameter is necessary to go to the standard edit page         
        String URL = '/'; 
        Boolean isSuccess = false ; 

        if ( bIsAFS || blnSingleEtiology ){
            PatientDetails = new String[]{};
            if (!String.isBlank(strSingleEtiology)){
                PatientDetails.add(strSingleEtiology);
            }
        }
        //To do :  If the Record already exists and it's not its records, avoid save !!
        if (implant.Implant_Implanting_Account__c == null){
            implant.Implant_Implanting_Account__c.addError('You must enter a value.');
            return null; 
        }   

        if (implant.Implant_Therapy__c == null){
            implant.Implant_Therapy__c.addError('You must enter a value.');
             // String errorMsgTherapy ='Therapy: You must enter a value';
             //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.error,errorMsgTherapy));
            
            return null; 
        }
        
        if (implant.Procedure_Text__c == null){
        	
            implant.Procedure_Text__c.addError('You must enter a value.');                       
            return null; 
        }

        if (implant.Implant_Implanting_Account__c != null &&  implant.Implant_Implanting_Contact__c == null){
            implant.Implant_Implanting_Contact__c.addError('You must enter a value.');
            return null;
        }

        if (bIsAFS){
            if (strSingleEtiology == null ||  strSingleEtiology == '' || strSingleEtiology.toLowerCase().equals('none') ){
              String errorMsgEtiology2 ='Indications/Etiologies: You must select a value';
              ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,errorMsgEtiology2));
              return null;
            } 
        }else{
            if (implant.Implant_Procedure_Type__c == labelImplantBU && implant.Attended_Implant_Text__c=='Attended' && (implant.Procedure_Text__c=='New Implant' || implant.Procedure_Text__c=='Replacement' || implant.Procedure_Text__c=='Trial') && (PatientDetails==null || PatientDetails.size()==0 || PatientDetails[0].equals('None') )){
    
                  String errorMsgEtiology ='Indications/Etiologies: You must select a value';
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,errorMsgEtiology));
                  return null; 
            }
            if (implant.Implant_Procedure_Type__c == labelImplantBU && implant.Attended_Implant_Text__c=='Unattended' && (implant.Procedure_Text__c=='New Implant' || implant.Procedure_Text__c=='Replacement' ) && (PatientDetails==null ||  PatientDetails.size()==0 || PatientDetails[0].equals('None') )){
                  String errorMsgEtiology2 ='Indications/Etiologies: You must select a value';
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,errorMsgEtiology2));
                  return null; 
            }
        }
        


        if (implant.Implant_Procedure_Type__c == labelImplantBU && implant.Attended_Implant_Text__c=='Attended' && (implant.Procedure_Text__c=='New Implant' || implant.Procedure_Text__c=='Replacement' || implant.Procedure_Text__c=='Trial') && getAddProductsLists().size()==0){
              String errorMsgProduct ='Implanted/Consumed Product: You must select a value';
              ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,errorMsgProduct));
              return null; 
        }
        if (implant.Implant_Procedure_Type__c == labelImplantBU && implant.Attended_Implant_Text__c=='Unattended' && (implant.Procedure_Text__c=='New Implant' || implant.Procedure_Text__c=='Replacement' ) && getAddProductsLists().size()==0){
              String errorMsgProduct ='Implanted/Consumed Product: You must select a value';
              ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,errorMsgProduct));
              return null; 
        }
        
        if(bIsAFS == true && getAddProductsLists().size()==0){
            
            String errorMsgProduct ='Implanted/Consumed Product: You must select a value';
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,errorMsgProduct));
            return null; 
        }
        
        //CR-5761 - Only for Europe - Neuromodulation Implants
        if(implant.Implant_Procedure_Type__c == labelImplantBU){
            
            Set<Id> implantProductIds = new Set<Id>();
            
            for(Implanted_Product__c addProduct : addProductsLists){
                implantProductIds.add(addProduct.Product2__c);
            }
                        
            List<Product2> primaryProucts = [Select Id FROM Product2 where Id IN :implantProductIds AND (Primary_Product_Flag__c = true OR Marketing_Product__r.Primary_Product_Flag__c = true) LIMIT 1];
            
            //If there are no Primary Products added for a New Implant or a Replacement, display an error
            if(primaryProucts.size() == 0 && (implant.Procedure_Text__c == 'New Implant' || implant.Procedure_Text__c == 'Replacement')){
                String errorMessage = 'Your implant does not have a primary product (INS / IPG / Pumps) although you indicated it is a New Implant or a Procedure. Please either add the forgotten main product(s) or change the procedure if there is not any INS / IPG / Pumps implanted';
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, errorMessage));
                return null;
            }
            
            //If there are Primary Products added for a Test or Revision, display an error
            if(primaryProucts.size() > 0 && (implant.Procedure_Text__c == 'Test' || implant.Procedure_Text__c == 'Revision')){
                String errorMessage = 'Your implant does have a primary product (INS / IPG / Pumps) although you indicated it is a Test or a Revision. Please either change the procedure type if there is really an INS / IPG / Pumps implanted or remove the main product(s)';
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, errorMessage));
                return null;
            }               
        }

        
        if (implant.Implant_Referring_Account__c != null && implant.Implant_Referring_Contact__c != null){
            string strDeprtament=[select Contact_Department__c from contact where id=:implant.Implant_Referring_Contact__c limit 1].Contact_Department__c;
            implant.Referring_Department_Text__c = strDeprtament;   
        }

        if (implant.Implant_Referring_Account__c == null && implant.Implant_Referring_Contact__c == null && implant.Referring_Department_Text__c!=null){
            implant.Implant_Referring_Account__c = implant.Implant_Implanting_Account__c;
        }       
        
        if (action == 'Implant'){
            try{    
                if (!inUpdateMode){
                    //implant.Business_Unit__c =SharedMethods.getBUlookup();
                                                          
                }
                if(implant.Procedure_Text__c!='Replacement'){
                    implant.Manufacturer_ID__c=null;
                    implant.Replaced_Product_ID__c=null;
                    implant.Replacement_Reason_Text__c=null; 
                    implant.Replacement_Longevity_Nr__c=null;                           
                }                
                implant.Therapy__c = implant.Implant_Therapy__c ; 
                String TherapyName = getTherapyData(implant.Implant_Therapy__c).Name;
                implant.Therapy_Text__c = TherapyName; 
                implant.User_ID__c = UserInfo.getUserId(); 
                System.Debug('Duration_Nr__c - ' + implant.Duration_Nr__c);               
                //try{
                    upsert implant ;
                /*}catch(DmlException ex){
                    ApexPages.addMessages(ex);
                    return null;
                }*/                     
                
                // Start Inserting Data in Option Detail Object
                // Delete existing Option Details for current implant
                List<Implant_Detail_Junction__c> ImplantDetailJunction = [Select Id from Implant_Detail_Junction__c where Implant_ID__c =: implant.Id];              
                if(ImplantDetailJunction.size()>0){
                    delete ImplantDetailJunction;                       
                }
                
                // Prepare number of record for Option Detail object in a list so that list can be inserted at once. 
                List<Implant_Detail_Junction__c> insIDJList = new  List<Implant_Detail_Junction__c>();

                if(PatientDetails.size()>0)
                {
                    for(integer cntPatDet=0;cntPatDet<PatientDetails.size();cntPatDet++)
                    {
                        if (PatientDetails[cntPatDet].trim().toLowerCase() != 'none'){  //-BC - 201401 - Added check so that NONE values will not result in the creation of a new record
                            Implant_Detail_Junction__c tempObj = new Implant_Detail_Junction__c();
                            tempObj.Implant_Option_ID__c = PatientDetails[cntPatDet].trim();
                            tempObj.Implant_ID__c = implant.Id;
                            insIDJList.add(tempObj);
                        }                                                                
                    }   
                }
                if(insIDJList.size()>0)
                {
                    insert insIDJList; 
                }                                                           
                // End Inserting Data in Option Detail Object  
                If(isMMXImplant==true)
                { // This means that this is not a MMX implant.
                    // Start Inserting Data in Asset Object
                    // Delete existing Asset records
                    List<Implanted_Product__c> DelAsset = [Select Id from Implanted_Product__c where Implant_ID__c =: implant.Id];              
                    if(DelAsset.size()>0){
                        delete DelAsset;                        
                    }
    
                    // Prepare number of record for Asset object in a list so that list can be inserted at once.                                   
                    List<Implanted_Product__c> insAsset = new  List<Implanted_Product__c>();
                    if(AddProductsLists.size()>0){
                        for(integer cntProductUsed=0;cntProductUsed<AddProductsLists.size();cntProductUsed++){
                            Implanted_Product__c tempAssetObj = new Implanted_Product__c();
                            tempAssetObj.Product2__c = AddProductsLists[cntProductUsed].Product2__c;
                            tempAssetObj.Quantity__c = AddProductsLists[cntProductUsed].Quantity__c;                      
                            tempAssetObj.Lead_Position__c = AddProductsLists[cntProductUsed].Lead_Position__c;                      
                            tempAssetObj.Implant_ID__c = implant.Id;
                          //  tempAssetObj.Name=Product2Names.get(AddProductsLists[cntProductUsed].Product2__c);
                            tempAssetObj.Account__c = implant.Implant_Implanting_Account__c;
                            insAsset.add(tempAssetObj);                                                                 
                        }   
                    }
                    if(insAsset.size()>0){
                        insert insAsset; 
                    }                                                           
                }
                                
                // End Inserting Data in Asset Object 
                                
                URL += implant.Id + '/e?retURL=/'+ implant.Id ;
                // 20090519 Change : After inserting the implant, fire the countImplants class :
                Implant__c[] implantsUpserted = new Implant__c[]{};
                implantsUpserted.add(implant); 
                totalImplantsCounter.countImplants(implantsUpserted);               
                isSuccess = true ; 
            }catch(DmlException ex){
                ApexPages.addMessages(ex);
                return null;
            }           
            
        }
        if (isSuccess){
            URL += '&sfdc.override=0&nooverride=1';
            PageReference pageRef = new PageReference(URL);
            pageRef.setRedirect(true);
            return pageRef;  
        }
        else{ 
          return null;
        }           
    }
    
    public PageReference cancel() {
        String desRetURL = dataMap.get('retURL');
        if (desRetURL != null){
            PageReference pageRef = new PageReference(desRetURL);
            pageRef.setRedirect(true);
            return pageRef;
        }else{
            PageReference pageRef = new PageReference('/a0N/o');
            pageRef.setRedirect(true);
            return pageRef;
        }
    } 
    
    public String Quantity {get;set;}
    // Start Product Used Section
    public List<SelectOption> getQuantities() {
        List<SelectOption> QtyOptions = new List<SelectOption>();
        for(integer i=1;i<=10;i++){
            QtyOptions.add(new SelectOption(string.valueOf(i),string.valueOf(i)));          
        }
        return QtyOptions; 
    }    
    // End Product Used Section   

    public String ReplacedProduct {get;set;}    
    // populate list of Medtronic Marketing Products    
    public List<SelectOption> getReplacedProducts() {

        List<SelectOption> ImpProductList= getImplantProductsPickList(implant.Implant_Therapy__c,'repProduct');       
        return ImpProductList;    
    }
    
    public String ImplantProduct {get;set;} 
    // populate list of Medtronic Marketing Products    
    public List<SelectOption> getImplantProducts() { 

        List<SelectOption> ImpProductList;
        
        //If its an AFS tracker we use a different object for the connection between Therapy and Product
        if(bIsAFS == true) ImpProductList = getAFSMarketingProducts();
        else ImpProductList = getImplantProductsPickList(implant.Implant_Therapy__c,'impProduct');       
        
        return ImpProductList;    
    }

    public Implanted_Product__c[] AddProductsLists = new Implanted_Product__c[]{};    
    public Implanted_Product__c[] getAddProductsLists(){   return this.AddProductsLists ;  }   
    
    /**      *  Description: Generic function to get Implant Products & Replaced Product      */    
    public List<SelectOption> getAFSMarketingProducts() {       
           
        List<SelectOption> ImplantProducts = new List<SelectOption>();
                    
        ImplantProducts.add(new SelectOption('','--None--'));
                   
        // Get products from Product2 Table for selected AFS Therapy (AFS TherapyProduct Mapping table)       
        List<AFS_Therapy_Product__c> ImProducts = new list<AFS_Therapy_Product__c>();
        
        // Get existing Product Used
        list<Id> pUsedIds=new list<id>();
        for(Integer i = 0 ; i < AddProductsLists.size(); i++){
            pUsedIds.add(AddProductsLists[i].Product2__c);              
        }
        
        ImProducts = [
                    SELECT 
                        Product__c,Product__r.Name 
                    FROM 
                        AFS_Therapy_Product__c 
                    WHERE                         
                        Product__r.IsActive=:true 
                        and Therapy__c= :implant.Implant_Therapy__c 
                        and Product__r.RecordType.DeveloperName = 'MDT_Marketing_Product' 
                        and Product__c NOT IN :pUsedIds    
                    ORDER BY 
                        Product__r.Name
                ];                  
                                                                   
        for (AFS_Therapy_Product__c P : ImProducts){                            
            
            String id = P.Product__c;                            
            String name = P.Product__r.Name;
            
            ImplantProducts.add(new SelectOption(Id,Name));
        }                
                                                                
        return ImplantProducts;        
    }
    
    /**      *  Description: Generic function to get Implant Products & Replaced Product      */    
    public List<SelectOption> getImplantProductsPickList(String Therapy,String strType) {       
    try {              
        List<SelectOption> ImplantProducts = new List<SelectOption>();            
        ImplantProducts.add(new SelectOption('','--None--'));            
        system.debug('########## Therapy is---->'+Therapy);            
        if (strType=='impProduct'){                 
            Schema.DescribeSObjectResult d = Schema.SObjectType.Product2;
            Map<String,Schema.RecordTypeInfo> RecrodTypeMapping=new map<String,Schema.RecordTypeInfo>();
            RecrodTypeMapping= d.getRecordTypeInfosByName();            
            Schema.RecordTypeInfo RecTypeInfo=RecrodTypeMapping.get('MDT Marketing Product');
            String RecType=string.ValueOf(RecTypeInfo.Recordtypeid);
            
            List<Therapy_Product__c> ImProducts = new list<Therapy_Product__c>();
            if(Therapy != null && Therapy !=''){
                // Get existing Product Used
                list<Id> pUsedIds=new list<id>();
                for(Integer i = 0 ; i < AddProductsLists.size(); i++){
                    pUsedIds.add(AddProductsLists[i].Product2__c);              
                }
                ImProducts = 
                    [
                        SELECT 
                            Product__c,Product__r.Name 
                        FROM 
                            Therapy_Product__c 
                        WHERE
                            Product__r.Consumable_Bool__c=:true 
                            and Product__r.IsActive=:true 
                            and Therapy__c=:Therapy 
                            and Product__r.RecordTypeId=:RecType 
                            and Product__c not in:pUsedIds    
                        ORDER BY 
                            Product__r.Name
                    ];  
                if (ImProducts.size()>0) {                                                         
                    for (Therapy_Product__c P : ImProducts){                            
                        String Id = P.Product__c;                            
                        String name=P.Product__r.Name;
                        if(Id!=null && Id!=''){
                            ImplantProducts.add(new SelectOption(Id,Name));                                             
                        }                           
                    }                
                }           
            }
        }
        if(strType=='repProduct'){
            //System.Debug('>>>>>>>>>>>>>>>>>>>>>repProduct - ' + implant.Business_Unit__c);            
            if(implant.Manufacturer_ID__c!=null){
                if (!inUpdateMode){
                    //implant.Business_Unit__c =SharedMethods.getBUlookup();
                }       

                //-BC - 20140618 - CR-1857 - Change the logic how Replacement products are filtered for Neuromodulation ONLY - added filer on Therapy - START
                if (implant.Implant_Procedure_Type__c == labelImplantBU){

                    if (Therapy != null && Therapy !=''){

                        List<Recordtype> lstRecordType = [SELECT Id FROM RecordType WHERE SobjectType = 'product2' AND IsActive = true AND (name = 'MDT Marketing Product' OR name = 'Competitor Marketing Product')];
                        List<Therapy_Product__c> lstTherapyProduct = 
                            [
                                SELECT 
                                    Product__c,Product__r.Name 
                                FROM 
                                    Therapy_Product__c 
                                WHERE 
                                    Product__r.Consumable_Bool__c = true
                                    and Product__r.Manufacturer_Account_ID__c = :implant.Manufacturer_ID__c 
                                    and Product__r.Business_Unit_ID__c = :implant.Business_Unit__c
                                    and Product__r.RecordTypeId in :lstRecordType
                                    and Therapy__c = :Therapy
                                ORDER BY 
                                    Product__r.Name
                            ];

                        if (lstTherapyProduct.size()>0) {                                                         
                            for (Therapy_Product__c oTherapyProduct : lstTherapyProduct){                            
                                String tId = oTherapyProduct.Product__c;                            
                                String tName = oTherapyProduct.Product__r.Name;
                                if (tId != null && tId != ''){
                                    ImplantProducts.add(new SelectOption(tId,tName));                                             
                                }                           
                            }                
                        } else {
                            List<Product2> lstProduct =
                                [
                                    SELECT 
                                        Id,Name 
                                    FROM 
                                        Product2 
                                    WHERE 
                                        Consumable_Bool__c = true 
                                        and Manufacturer_Account_ID__c = :implant.Manufacturer_ID__c 
                                        and Business_Unit_ID__c = :implant.Business_Unit__c 
                                        and RecordTypeId in :lstRecordType 
                                    ORDER BY 
                                        Name
                                ];

                            if (lstProduct.size()>0) {                                                         
                                for (Product2 oProduct : lstProduct){                            
                                    String tId = oProduct.Id;                            
                                    String tName = oProduct.Name;
                                    if(tId != null && tId != ''){
                                        ImplantProducts.add(new SelectOption(tId,tName));                                             
                                    }                           
                                }                
                           }
                        }
                    }          


                }else{

                    // OLD logic will still  be used when there is another Business Unit selected then the Neuromodulation BU
                    list<Recordtype> rt1 = [Select Id From RecordType where SobjectType='product2' and IsActive=true and (name='MDT Marketing Product' or name='Competitor Marketing Product')];                                       
                    List<Product2> ImProducts = new list<Product2>();
                    ImProducts = [Select Id,Name from Product2 where Consumable_Bool__c=:true and Manufacturer_Account_ID__c=:implant.Manufacturer_ID__c 
                    and Business_Unit_ID__c=:implant.Business_Unit__c and RecordTypeId in : rt1 order by Name];
                    if (ImProducts.size()>0) {                                                         
                        for (Product2 P : ImProducts){                            
                            String Id = P.Id;                            
                            String name=P.Name;
                            if(Id!=null && Id!=''){
                                ImplantProducts.add(new SelectOption(Id,Name));                                             
                            }                           
                        }                
                    }

                }
                //-BC - 20140618 - CR-1857 - Change the logic how Replacement products are filtered for NEURO ONLY - added filer on Therapy - STOP
            }               
        }                                                                                 
        return ImplantProducts;                   
        } catch(DmlException ex) {            
            ApexPages.addMessages(ex);            
            return null;       
        }         
    }

    public string leadPosition{get;set;} 
	public List<SelectOption> getLeadPositionOptions() {
		List<SelectOption> options = new List<SelectOption>();
	        
	   	Schema.DescribeFieldResult fieldResult = Implanted_Product__c.Lead_Position__c.getDescribe();
	   	List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
	        
	   	for( Schema.PicklistEntry f : ple) {
	    	options.add(new SelectOption(f.getLabel(), f.getValue()));
	   	}       
	   	return options;
	}    
	// Add Product Functionality
    // Add Product to the temp list
    public PageReference addProduct(){
        boolean isError=false;
        //System.Debug('ImplantProduct - ' + ImplantProduct);
        if (ImplantProduct==''||ImplantProduct==null) {           
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select Implanted Product.');           
            ApexPages.addMessage(msg);           
            isError = true ;        
        }

        if (isError) {                
            return null;        
        }
        Implanted_Product__c A = new Implanted_Product__c();
        A.Product2__c= Id.ValueOf(ImplantProduct);        
        A.Quantity__c = Double.valueOf(Quantity);  
        A.Lead_Position__c = leadPosition;    
        AddProductsLists.add(A);    
        
        // Once Implant Product & quantity added to Temp List make these values as null/empty
        ImplantProduct=null;    
        Quantity=null;
        
        return null;    
    } 
    
    // Remove Product from the temp list if cliked on the remove link
    public String key;    
    public PageReference removeProductUsed(){        
        String itemToRemove = System.currentPageReference().getParameters().get('selectedProductitem');                 
        Integer k = checkPresentProduct(itemToRemove);        
        if (k != null){            
            AddProductsLists.remove(k);            
        }         
        return null ;     
    }
    
    // check if the Subject Id is present in the items or not, if it is it return its indice on the List        
    public Integer checkPresentProduct(String cid){        
        Integer result = null;         
        for(Integer i = 0 ; i < AddProductsLists.size(); i++){           
            if (AddProductsLists[i].Product2__c== cid){     
                result = i ;                
                break ;             
             }else{                
                continue ;          
           }       
      }        
      return result ;    
    }

    public void etiologyChange(){

        loadPreviousTreatmentData();
        bShowImplantTechnique = bIsVisible_ImplantTechnique();
        bShowSection_GUSpecific = bIsVisibleSection_GUSpecific();

    }

    public void therapyChange(){

        bShowSection_GUSpecific = false;                

        if (implant.Implant_Therapy__c != null){
            Therapy__c oTherapy = getTherapyData(implant.Implant_Therapy__c);
            implant.Therapy_Text__c = oTherapy.Name;
            implant.Implant_Therapy__c = oTherapy.Id;
            implant.Implant_Procedure_Type__c = oTherapy.Implant_Procedure_Type__c;

            blnSingleEtiology = oTherapy.Single_Etiology__c;
            bReferralDepartment = oTherapy.Referral_Department__c;
            bReferralSpecialty = oTherapy.Referral_Specialty__c;

        }
        RemoveProducts();
        strSingleEtiology = '';

        getPatientDetail();
        etiologyChange();
        implant.Referral_Specialty_Text__c = null;
        getReferralSpecialties();

    }


    //----------------------------------------------------------------------------------------------------
    // Load Therapy__c data and select all needed fields.  Each loaded Therapy__c record
    //  will be stored in a map for future usage.
    //----------------------------------------------------------------------------------------------------
    private Therapy__c getTherapyData(Id idTherapy){

        Therapy__c oTherapy;

        if (idTherapy == null) return oTherapy;

        if (mapTherapy.containsKey(idTherapy)){

            return mapTherapy.get(idTherapy);

        }else{

            try{
                oTherapy = 
                    [
                        SELECT 
                            Id, Name, Implant_Procedure_Type__c, Implant_SAP_Product__c, No_Price_Override__c, Product_Group_on_Competitor_Implant__c, Referral_Department__c, Referral_Specialty__c, Single_Etiology__c
                        FROM 
                            Therapy__c 
                        WHERE 
                            Id = :idTherapy
                    ];

                mapTherapy.put(oTherapy.Id, oTherapy);
            }catch(Exception oEX){
                System.debug('Error in getTherapyData on line ' + oEX.getLineNumber() + ': ' + oEX.getMessage());
            }
        }

        return oTherapy;

    }
    //----------------------------------------------------------------------------------------------------

    //----------------------------------------------------------------------------------------------------
    // Load Business_Unit__c data and select all needed fields.  Each loaded Business_Unit__c record
    //  will be stored in a map for future usage.
    //----------------------------------------------------------------------------------------------------
    private Business_Unit__c getBusinessUnitData(id idBusinessUnit){

        if (mapBusinessUnit.containsKey(idBusinessUnit)){

            return mapBusinessUnit.get(idBusinessUnit);

        }else{

            Business_Unit__c oBU = 
                [
                    SELECT 
                        Id, Name, Company__r.Name, Company__r.Company_Code_Text__c 
                    FROM 
                        Business_Unit__c 
                    WHERE 
                        Id = :idBusinessUnit
                ];

            mapBusinessUnit.put(oBU.Id, oBU);
            return oBU;

        }

    }
    //----------------------------------------------------------------------------------------------------

    
    private void getReferralSpecialties(){
    	
    	referralSpecialties = new List<SelectOption>();
    	referralSpecialties.add(new SelectOption('', '--None--'));
    	
    	if (implant.Implant_Therapy__c != null){
    	
    		for(Therapy_Specialty__c therSpecialty : [Select Id, Specialty_Name__c from Therapy_Specialty__c WHERE Therapy__c = :implant.Implant_Therapy__c order by Specialty_Name__c ASC]){
    			
    			referralSpecialties.add(new SelectOption(therSpecialty.Specialty_Name__c, therSpecialty.Specialty_Name__c));
    		}    		
    	}    	

    }

    public void productGroupChange(){

        bShowSection_GUSpecific = false;                

    }

    public PageReference RemoveProducts(){

        AddProductsLists.clear();
        ImplantProduct=null;    
        Quantity=null;      
        return null;    

    }   
    
    public boolean getvisibleWaitTime(){

        boolean visibleWaitTime;
        Schema.DescribeFieldResult f = Schema.sObjectType.Implant__c.fields.Wait_Time__c;
        f = f.getSObjectField().getDescribe();
        if(f.isAccessible()){
            visibleWaitTime=true;
        }
        else{
            visibleWaitTime=false;
        }
        return visibleWaitTime;

    }

    public boolean getvisibleTravelTime(){

        boolean visibleTravelTime;
        Schema.DescribeFieldResult f = Schema.sObjectType.Implant__c.fields.Travel_Time__c;
        f = f.getSObjectField().getDescribe();
        if(f.isAccessible()){
            visibleTravelTime=true;
        }
        else{
            visibleTravelTime=false;
        }
        return visibleTravelTime;

    }

    public boolean getvisibleStartTime(){

        boolean bResult = false;
        Schema.DescribeFieldResult oDFR = Schema.sObjectType.Implant__c.fields.Start_Time__c;
        oDFR = oDFR.getSObjectField().getDescribe();
        if(oDFR.isAccessible()){
            bResult = true;
        }
        else{
            bResult = false;
        }
        return bResult;

    }

}