/*
 * Creation Date:   20090218
 * Description:     controllerCreateAffiliation handles operations on the Affiliation pages for both create and update
 *              
 * Author:  ABSI - BC
 */
 
public with sharing class controllerCreateAffiliation {
    
    private final ApexPages.StandardController controller;
    
    // Flag to specify whether the page is in edit or in insert mode 
    private boolean inUpdateMode = false;
    
    // Flag to specify whether the page is in error state 
    private boolean inErrorState = false;
    
    // List of SelectOptions to fill up the picklist with Affilition From Account names
    private List<SelectOption> AffFromAccountNames;
    
    // List of SelectOptions to fill up the picklist with Affilition To Account names
    private List<SelectOption> AffToAccountNames;

    // Helper Map to hold information about the Affiliation. Eliminates the dependency on a web environment
    private Map<String, String> dataMap = new Map<String, String>();
 
    // Instance of Affiliation__c that represents the current Affiliation
    private Affiliation__c curAff;

    public integer getBuSize { get; set; }    
 
    public List<SelectOption> getAffFromAccountNames() {
        return AffFromAccountNames;
    }
    
    public List<SelectOption> getAffToAccountNames() {
        return AffToAccountNames;
    }
    
    public void setDataMap(Map<String, String> dataMapIn) {
        dataMap = dataMapIn;
    }
    
    //Specify if BU field will be mandatory according to User Country configuration
    public Boolean isBUMandatory {get; set;}
    //Specify if Therapy field will be visible according to User Country configuration
    public Boolean isTherapyVisible {get; set;}   

    //- BC - 20140624 - CR-3713 - START
    public Boolean bIsReferringWithDetails { get;set; }
    public void affiliationType_Changed(){
        Boolean bResult = false;
        // Check if the Referring Affiliation Type is selected and set the bIsReferringWithDetails variable to show/hide fields on the VF Page
        if (curAff != null){
            if (clsUtil.isNull(curAff.Affiliation_Type__c, '').toLowerCase() == 'referring with details'){
                bResult = true;
            }
        }

        if ( bIsReferringWithDetails && (bResult == false) ){
            // Clear Fields
            curAff.Business_Unit__c = null;
            curAff.Therapy__c = null;
        } 

        bIsReferringWithDetails = bResult;
    }
    //- BC - 20140624 - CR-3713 - STOP
    
    // 25 Sep 2013 - Patrick Brinksma
    // List of Account Types order by Level descending 
    // Used to determine what Account type an Account is.
    /*
    private static List<Account_Type__c> listOfAccntTypes {
        get{
            if (listOfAccntTypes == null){
                listOfAccntTypes = [select
                                            Id,
                                            Account_Type_Level__c,
                                            Account_Type__c,
                                            HTML_Color__c,
                                            Identify_Field__c,
                                            Identify_Operator__c,
                                            Identify_Value__c
                                    from
                                            Account_Type__c
                                    order by
                                            Account_Type_Level__c desc];
            }
            return listOfAccntTypes;
        }
        set;
    }
    */
  
 /**
 *  Description: controllerCreateAffiliation: constructor that performs basic initialization
 * 
 */     
    public controllerCreateAffiliation(ApexPages.StandardController stdController) {
        System.debug(' ################## controllerCreateAffiliation ################');
        
        User currentUser = [Select Id, Name, CountryOR__c from User where Id =: UserInfo.getUserId()];
        
        isBUMandatory = !bl_Relationship.isBusinessUnitNotMandatory(currentUser.CountryOR__c);  
        isTherapyVisible = !bl_Relationship.hideTherapy(currentUser.CountryOR__c);
        
        this.controller = stdController;
        // Set the latest Affiliation in memory for easy access in the rest of the code
        curAff = (Affiliation__c)controller.getRecord();

        //- BC - 20140624 - CR-3713 - START
        bIsReferringWithDetails = false;
        affiliationType_Changed();  
        //- BC - 20140624 - CR-3713 - STOP

        String curId= controller.getId();
        // If there is an Id that means we are editing an existing Affiliation and are in UpdateMode
        if (curId <> null) { 
            inUpdateMode = true;
        }
        System.debug(' ################## ' + 'inUpdateMode= ' + inUpdateMode + ' ################');
        if (inUpdateMode)
            processUpdate();
        else{
            processInsert();
            map<id,string> UserBUs = SharedMethods.getUserBusinessUnits();
            System.Debug('BU - ' + UserBUs + ' Size - ' + UserBUs.size());
            If(UserBUs.size()==0){
                System.Debug('No Business Unit - ' + UserBUs);
                getBuSize=1;
            }
        }
        //So that on edit of relationship business unit is shown 
        if (curAff.RecordTypeId == FinalConstants.recordTypeIdA2A) {
            getRelationshipTypes();
        }
            
    }

 /**
 *  Description: processInsert performs required steps to prepare for insert mode.
 * 
 */
    
    private void processInsert() {
        this.parseWebForInsert();
        this.initInsertMode();      
        if (curAff.RecordTypeId == FinalConstants.recordTypeIdC2C) {
            this.refreshFromAccountNames();
            this.refreshToAccountNames();
        }
        
        if (curAff.RecordTypeId == FinalConstants.recordTypeIdC2A) {
            this.refreshFromAccountNames();
        }
    }

 /**
 *  Description: processUpdate performs required steps to prepare for update mode.
 * 
 */ 
    private void processUpdate() {
        this.parseWebForUpdate();
        this.initUpdateMode();
        if (curAff.RecordTypeId == FinalConstants.recordTypeIdC2C) {
            this.refreshFromAccountNames();
            this.refreshToAccountNames();
        }
        if (curAff.RecordTypeId == FinalConstants.recordTypeIdC2A) {
            this.refreshFromAccountNames();
        }
    }

 /**
 *  Description: checkPage runs serveral checks to see if there are errors on the page
 * 
 */     
    public PageReference checkPage() {
        try {
        System.debug(' ################## ' + 'checkPage' + ' ################');
        // Only System Administrator can edit primary affiliations !
        String userProfId = UserInfo.getProfileId();    
        userProfId = userProfId.substring(0, 15);
                    
        if (curAff.Affiliation_Primary__c == true &&  userProfId != FinalConstants.SystemAdminProfileId) {  
            inErrorState = true;
            PageReference pageRef = new PageReference('/apex/affiliationErrorPage');
            pageRef.setRedirect(true);
            return pageRef;
        }
        if (curAff.RecordTypeId == FinalConstants.recordTypeIdA2A) {
            if (curAff.Affiliation_From_Account__c != null && curAff.Affiliation_From_Account__c == curAff.Affiliation_To_Account__c) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.An_account_cannot_have_an_affiliation_to_itself));
                inErrorState = true;
            }
            
        }
        if (curAff.RecordTypeId == FinalConstants.recordTypeIdC2C) {
           
            if(curAff.Affiliation_From_Contact__c == null)
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please select a Contact'));            
                inErrorState = true;
            }
            
            if(curAff.Affiliation_To_Contact__c == null)
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please select a To Contact'));            
                inErrorState = true;
            }
            
            if (curAff.Affiliation_From_Contact__c != null && curAff.Affiliation_From_Contact__c == curAff.Affiliation_To_Contact__c) {
                 ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.Error_Message_when_from_contact_and_to_Conatct_are_same));
                 inErrorState = true;
            }
                       
            if(curAff.Affiliation_From_Account__c == null)
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.Error_Message_when_from_Account_is_null));            
                inErrorState = true;
            }
            if(curAff.Affiliation_To_Account__c == null)
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.Error_message_when_to_Account_is_null));            
                inErrorState = true;
            }
            if( isBUMandatory == true && (curAff.Business_Unit__c == null || String.valueOf(curAff.Business_Unit__c) == '' ))
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please select a Business Unit'));            
                inErrorState = true;
            }             
            if( isTherapyVisible == true && curAff.Therapy__c == null)
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.Error_message_when_Therapy_is_null));            
                inErrorState = true;
            }            
        }
                  
        // Changes for Issue ST-096 : Small description A C2A relationship is unique based on “from contact” “to account” “relationship type” “department”. 

        if (curAff.RecordTypeId == FinalConstants.recordTypeIdC2A) {        

            //- BC - 20140624 - CR-3713 - START      
            //  - Rewritten the logic to make it more performable and added logic for C2A:
            //      - when Affiliation_Type__c is 'Referring with details' we need to take the Therapy into account when validating the uniqueness
            List<Affiliation__c> lstAffiliation = new List<Affiliation__c>();
            String tAffiliationID = clsUtil.isNull(ApexPages.currentPage().getParameters().get('Id'), '');
            
            String tSOQL = 'SELECT id FROM Affiliation__c';
            tSOQL += ' WHERE Affiliation_From_Contact__c = \'' + String.escapeSingleQuotes(curAff.Affiliation_From_Contact__c) + '\'';
            tSOQL += ' and Affiliation_To_Account__c = \'' + String.escapeSingleQuotes(curAff.Affiliation_To_Account__c) + '\'';
            tSOQL += ' and Affiliation_Type__c = \'' + curAff.Affiliation_Type__c + '\'';
            tSOQL += ' and RecordTypeId = \'' + String.escapeSingleQuotes(curAff.RecordTypeId) + '\'';
            tSOQL += ' and Id != \'' + String.escapeSingleQuotes(tAffiliationID) + '\'';
            if (clsUtil.isNull(curAff.Affiliation_Type__c, '').toLowerCase() == 'referring with details' && isTherapyVisible == true){
                tSOQL += ' and Therapy__c = \'' + String.escapeSingleQuotes(curAff.Therapy__c) + '\'';
            }
            tSOQL += ' LIMIT 1';    
            
            lstAffiliation = Database.Query(tSOQL);
            if (lstAffiliation.size()>0){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.This_Relationship_is_already_existing));
                inErrorState = true;                
            }                                     

/*
            if(ApexPages.currentPage().getParameters().get('Id')!=null)
            {
                // Check whether this releastionship exisit in other releationship as well.
                Id RecId=ApexPages.currentPage().getParameters().get('Id');
                list<Affiliation__c> AffListSize = new list<Affiliation__c>();
                 
                AffListSize=[Select id from Affiliation__c where Affiliation_From_Contact__c=:curAff.Affiliation_From_Contact__c and Affiliation_To_Account__c=:curAff.Affiliation_To_Account__c and Id!=:RecId  and RecordTypeId=:curAff.RecordTypeId limit 1];    
                if(AffListSize.size()>0)
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.This_Relationship_is_already_existing));
                    inErrorState = true;                
                }                                     
            }        
            else
            {
                list<Affiliation__c> AffListSize = new list<Affiliation__c>();
               
                AffListSize=[Select id from Affiliation__c where Affiliation_From_Contact__c=:curAff.Affiliation_From_Contact__c and Affiliation_To_Account__c=:curAff.Affiliation_To_Account__c and RecordTypeId=:curAff.RecordTypeId limit 1];    
                if(AffListSize.size()>0)
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.This_Relationship_is_already_existing));
                    inErrorState = true;                
                }                           
            }
*/
            //- BC - 20140624 - CR-3713 - STOP

        }
        else if(curAff.RecordTypeId == FinalConstants.recordTypeIdC2C) {
            if(ApexPages.currentPage().getParameters().get('Id')!=null)
            {
                // Check whether this releastionship exisit in other releationship as well.
                Id RecId=ApexPages.currentPage().getParameters().get('Id');
                list<Affiliation__c> AffListSize = new list<Affiliation__c>();
                //System.Debug('curAff.Department__c - ' + curAff.Department__c);
                AffListSize=[Select id from Affiliation__c where Affiliation_From_Contact__c=:curAff.Affiliation_From_Contact__c and Affiliation_From_Account__c=:curAff.Affiliation_From_Account__c and Affiliation_To_Contact__c=:curAff.Affiliation_To_Contact__c and Affiliation_To_Account__c=:curAff.Affiliation_To_Account__c and Business_Unit__c=:curAff.Business_Unit__c and Therapy__c=:curAff.Therapy__c and Id!=:RecId  limit 1];    
                if(AffListSize.size()>0)
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.This_Relationship_is_already_existing));
                    inErrorState = true;                
                }           
            }        
            else
            {
                list<Affiliation__c> AffListSize = new list<Affiliation__c>();
                //System.Debug('curAff.Department__c - ' + curAff.Department__c);
                AffListSize=[Select id from Affiliation__c where Affiliation_From_Contact__c=:curAff.Affiliation_From_Contact__c and Affiliation_From_Account__c=:curAff.Affiliation_From_Account__c and Affiliation_To_Contact__c=:curAff.Affiliation_To_Contact__c and Affiliation_To_Account__c=:curAff.Affiliation_To_Account__c and Business_Unit__c=:curAff.Business_Unit__c and Therapy__c=:curAff.Therapy__c and Affiliation_Type__c=:curAff.Affiliation_Type__c limit 1];    
                if(AffListSize.size()>0)
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.This_Relationship_is_already_existing));
                    inErrorState = true;                
                }           
            }        
        }
        /* Patrick Brinksma - 30 Sep 2013 - removed as A2A validations are new logic in bl_Relationship and Trigger tr_Relationship_BeforeInsertUpdate
        else if(curAff.RecordTypeId == FinalConstants.recordTypeIdA2A) {
            if (inUpdateMode)
            {
                System.debug('here in a2a update');               
                // Check whether this releastionship exisit in other releationship as well.
                Id RecId=ApexPages.currentPage().getParameters().get('Id');
                list<Affiliation__c> AffListSize = new list<Affiliation__c>();
                //System.Debug('curAff.Department__c - ' + curAff.Department__c);
                AffListSize=[Select id from Affiliation__c where Affiliation_From_Account__c=:curAff.Affiliation_From_Account__c and Affiliation_To_Account__c=:curAff.Affiliation_To_Account__c and Affiliation_Type__c=:curAff.Affiliation_Type__c and A2ABusiness_Unit_Lookup__c=:curAff.A2ABusiness_Unit_Lookup__c and Id!=:curAff.Id  limit 1];    
                if(AffListSize.size()>0)
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.This_Relationship_is_already_existing));
                    inErrorState = true;                
                }           
            }        
            else
            {
                System.debug('here in a2a insert');
                list<Affiliation__c> AffListSize = new list<Affiliation__c>();
                //System.Debug('curAff.Department__c - ' + curAff.Department__c);
                AffListSize=[Select id from Affiliation__c where Affiliation_From_Account__c=:curAff.Affiliation_From_Account__c and Affiliation_To_Account__c=:curAff.Affiliation_To_Account__c and Affiliation_Type__c=:curAff.Affiliation_Type__c and A2ABusiness_Unit_Lookup__c=:curAff.A2ABusiness_Unit_Lookup__c limit 1];    
                if(AffListSize.size()>0)
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.This_Relationship_is_already_existing));
                    inErrorState = true;                
                }           
            }        
        }      
        */ 
        } catch (Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage() + ' - ' + e.getStackTraceString()));
            inErrorState = true;            
        } 
        // End for Issue ST-096 
        return null;
    }
 
 /**
 *  Description: parseWebForInsert parses the necessary URL Parameters and puts them in map for easy access and visibility
 * 
 */     
    private void parseWebForInsert() {
        Map<String, String> URL = ApexPages.currentPage().getParameters();
        dataMap.put('contactToId',URL.get(FinalConstants.contactToFieldId));
        dataMap.put('contactFromId',URL.get(FinalConstants.contactFromFieldId));
        dataMap.put('accountToId',URL.get(FinalConstants.accountToFieldId));
        dataMap.put('accountFromId',URL.get(FinalConstants.accountFromFieldId));
        dataMap.put('allURL',ApexPages.currentPage().getUrl());
        dataMap.put('affType',URL.get(FinalConstants.affiliationTypeFieldLabel));
    }

 /**
 *  Description: initInsertMode performs initialization tasks to prepare the pages for insert mode
 * 
 */     
    
    public void initInsertMode() {
        
        System.debug(' ################## populateObjects ################');
        
        // Populate Contact fields
        String contactToId = dataMap.get('contactToId');
        String contactFromId = dataMap.get('contactFromId');        
        if (contactToId <> null) {
            curAff.Affiliation_To_Contact__c = contactToId;
            curAff.Affiliation_To_Account__c = SharedMethods.getPrimaryAffiliatedAccount(contactToId);
        }
        if (contactFromId <> null) {
            curAff.Affiliation_From_Contact__c = contactFromId;
            curAff.Affiliation_From_Account__c = SharedMethods.getPrimaryAffiliatedAccount(contactFromId);
        }
        
        // Populate Account fields
        String accountToId = dataMap.get('accountToId');
        String accountFromId = dataMap.get('accountFromId');
        if (accountToId <> null) {
            curAff.Affiliation_To_Account__c = accountToId;
        }
        if (accountFromId <> null) {
            curAff.Affiliation_From_Account__c = accountFromId;
        }
        
        // Set Start_Date to today
        curAff.Affiliation_Start_Date__c = Date.today();
        
        //Populate other fields :
        String affType = dataMap.get('affType');
        if (affType <> null) {
            curAff.Affiliation_Type__c = affType ;
        }
        string DepValue='';
        DepValue=ApexPages.currentPage().getParameters().get('Department');
        if(DepValue!='')
        {
            curAff.Department__c=DepValue;
        }

    }
 
 /**
 *  Description: parseWebForUpdate parses the necessary URL Parameters and puts them in map for easy access and visibility
 * 
 */     
    private void parseWebForUpdate() {
        // Placeholder - currently empty
    }

 /**
 *  Description: initUpdateMode performs initialization tasks to prepare the pages for edit mode
 * 
 */     
    
    public void initUpdateMode() {
            // Placeholder - currently empty
    }


 /**
 *  Description: refreshFromAccountNames refreshes AccountNames by looking at the Affiliation_From_Contact in the current Affiliation
 * 
 */
    
    public PageReference refreshFromAccountNames() {
        AffFromAccountNames=new List<SelectOption>();
        String fromContactId=curAff.Affiliation_From_Contact__c;
        AffFromAccountNames = SharedMethods.getContactAccountAffiliations(fromContactId);
        if(ApexPages.currentPage().getParameters().get('Id')==null)
        {        
            curAff.Affiliation_From_Account__c = SharedMethods.getPrimaryAffiliatedAccount(fromContactId);
        }
        return null;
    }

 /**
 *  Description: refreshToAccountNames refreshes AccountNames by looking at the Contact_To in the current Affiliation
 */
    
    public PageReference refreshToAccountNames() {
        AffToAccountNames=new List<SelectOption>();
        String toContactId=curAff.Affiliation_To_Contact__c;
        AffToAccountNames=SharedMethods.getContactAccountAffiliations(toContactId);
        if(ApexPages.currentPage().getParameters().get('Id')==null)
        {                
            curAff.Affiliation_To_Account__c = SharedMethods.getPrimaryAffiliatedAccount(toContactId);
        }            
        return null;
    } 
        
   /**
    * Save
    */
        
    public pageReference save(){
        clsUtil.debug('save - curAff.RecordTypeId : ' + curAff.RecordTypeId);

        return saveRecord(false);
    }
    
    public pageReference saveandnew(){
        return saveRecord(true);
    }
    
    public pageReference saveRecord(boolean isSaveAndNew){
        System.debug('........saving........');
        // Changes for Issue ST-096 : Reset inErrorState = false to check the error condition once again
        inErrorState = false;
        // End for Issue ST-096
        this.checkPage();
        if (inErrorState) {
            return null;
        }
        if (curAff.Affiliation_Type__c == null){
            curAff.Affiliation_Type__c.addError(Label.You_need_to_enter_a_value) ;
            return null;
        }
        //curAff.Business_Unit__c = SharedMethods.getBUlookup();
        //System.Debug('Business_Unit__c - ' + curAff.Business_Unit__c + ' Therapy - ' + curAff.Therapy__c);
        try{

            upsert curAff;
            String gotoURL ; 
            if (isSaveAndNew){
                if (inUpdateMode == false){
                    gotoURL = dataMap.get('allURL');
                }else{
                    gotoURL = '/setup/ui/recordtypeselect.jsp?ent=01I200000009YgQ&retURL=%2Fa06%2Fo&save_new_url=%2Fa06%2Fe%3FretURL%3D%252Fa06%252Fo';
                }
                PageReference pageRef = new PageReference(gotoURL);
                pageRef.setRedirect(true);
                return pageRef;
            }else{
                String recordId = curAff.Id;
                PageReference pageRef = new PageReference('/' + recordId);
                pageRef.setRedirect(true);
                return pageRef; 
            }               
        }catch(Exception e){
            if (e.getMessage().contains('typesSelectList')){
                e.setMessage(Label.Affiliation_Type_is_Required);
                curAff.Affiliation_Type__c.addError(Label.Affiliation_Type_is_Required) ; 
            }else{
                ApexPages.addMessages(e);
            }
            return null ;
        }
    }
    
    public pageReference cancelButton(){

        //- BC - 02-02-2017 - Rewritten Cancel Redirect - START
        PageReference oPageRef;

        if (ApexPages.currentPage().getParameters().get('retURL') != null){
            oPageRef = new PageReference(ApexPages.currentPage().getParameters().get('retURL'));
            if (ApexPages.currentPage().getParameters().get('retID') != null){
                oPageRef.getParameters().put('id', ApexPages.currentPage().getParameters().get('retID'));
            }
            oPageRef.setRedirect(true);
        }

        return oPageRef;

/*
        String gotoURL = '';

        if(ApexPages.currentPage().getParameters().get('Id')==null)
        {                    
            if(ApexPages.currentPage().getParameters().get('RecdId') != null){
                
                String URL=ApexPages.currentPage().getParameters().get('RetURL');
                String RecdId=ApexPages.currentPage().getParameters().get('RecdId');
                gotoURL = '/apex/'+URL+'?id='+RecdId;
                PageReference pageRef = new PageReference(gotoURL);
                pageRef.setRedirect(true);
                return pageRef;        
            }else{
                
                String retURL=ApexPages.currentPage().getParameters().get('retURL');
                PageReference pageRef = new PageReference(retURL);
                pageRef.setRedirect(true);
                return pageRef;
            } 
        }
        else
        {
            if (curAff.RecordTypeId == FinalConstants.recordTypeIdC2C) {
                String toContactId=curAff.Affiliation_To_Contact__c;
                gotoURL = '/apex/AffiliationsRTView?id='+toContactId;

            }
            else if(curAff.RecordTypeId == FinalConstants.recordTypeIdC2A) {
                String toContactId=curAff.Affiliation_From_Contact__c;
                gotoURL = '/apex/AffiliationsRTView?id='+toContactId;            
            }
            else if(curAff.RecordTypeId == FinalConstants.recordTypeIdA2A) {
                String fromAccountId=curAff.Affiliation_From_Account__c;
                gotoURL = '/apex/AccountAffiliationsView?id='+fromAccountId;            
            }
            PageReference pageRef = new PageReference(gotoURL);
            pageRef.setRedirect(true);
            return pageRef;        
        }  
*/
        //- BC - 02-02-2017 - Rewritten Cancel Redirect - STOP

    }
    
    public String getRecordTypeName() {
        RecordType recordType = SharedMethods.getRecordType(curAff.RecordTypeId,'Affiliation__c');
        return recordType.Name;
    }
    
    // only for test coverage : 
    public void setRecordTypeId(Id id){
        curAff.RecordTypeId = id ;  
    }
    
 /**
 *  Description: getTherapies gets a list of therapies based on the user profile and getAffiliationTypes 
 */
        
    public List<SelectOption> getTherapies() {
        
        //If Therapy field shouldn't be visible we return an empty list
        if(isTherapyVisible == false) return new List<SelectOption>();
        
        Id BU;        
        BU = curAff.Business_Unit__c;            
        
        List<SelectOption> ths = SharedMethods.getTherapies(BU);
        // If only one therapy, set it by default ! 
        if (ths.size() == 2){
            curAff.Therapy__c = ths[1].getValue() ; 
        }
        return ths ;   
    }

    public List<SelectOption> BUs { 
        get{
                
            if(BUs == null){
                
                List<SelectOption> BUOptions = new List<SelectOption>();    
   
                // Check User BU
                map<id,string> UserBUs = SharedMethods.getUserBusinessUnits();
                System.Debug('BU - ' + UserBUs + ' Size - ' + UserBUs.size());
                String curId= controller.getId();       
                if(ApexPages.currentPage().getParameters().get('Id')!=null)
                {
                    string strBuName='';
                    if(curAff.Business_Unit__c!=null){
                        Business_Unit__c bu = [select name from Business_Unit__c where id=:curAff.Business_Unit__c];
                        strBuName = bu.Name;
                    } 
                    BUOptions.add(new SelectOption(curAff.Business_Unit__c,strBuName));                             
                }
                else { 
                    
                    BUOptions.add(new SelectOption('','--None--'));
                    
                    if (UserBUs.size()>0 && UserBUs.size()==1){
                        System.Debug('Only One Business Unit - ' + UserBUs);
                        set<id> setBUIds=UserBUs.keySet();
                        for(Id BuId:setBUIds){
                            BUOptions.add(new SelectOption(BuId,UserBUs.get(BuId)));                                
                            if(ApexPages.currentPage().getParameters().get('Id')==null && curAff.Business_Unit__c==null)
                            {      
                                curAff.Business_Unit__c = BuId;
                            }               
                        }
                    }
                    else if (UserBUs.size()>0 && UserBUs.size()>1){
                        System.Debug('More than one Business Unit - ' + UserBUs);
                        set<id> setBUIds=UserBUs.keySet();
                        for(Id BuId:setBUIds){
                            BUOptions.add(new SelectOption(BuId,UserBUs.get(BuId)));                
                        }
                        if(ApexPages.currentPage().getParameters().get('Id')==null && curAff.Business_Unit__c==null)
                        {      
                            Id IdUserPrimaryBU = SharedMethods.getUserPrimaryBU(); 
                            if(IdUserPrimaryBU!=null){
                                curAff.Business_Unit__c = IdUserPrimaryBU;  
                            }
                        }           
                    }
                }
                
                SelectOptionSorter.doSort(BUOptions, SelectOptionSorter.FieldToSort.Label);
                
                BUs = BUOptions;
            }
            
            return BUs;
        }
        set;
    }
    public List<SelectOption> getA2ABUs() {
        List<SelectOption> BUOptions = new List<SelectOption>();   
        
        // Check User BU
        map<id,string> UserBUs = SharedMethods.getUserBusinessUnits();
        System.Debug('BU - ' + UserBUs + ' Size - ' + UserBUs.size());
        String curId= controller.getId();       
        if(ApexPages.currentPage().getParameters().get('Id')!=null)
        {
            string strBuName='';
            //if(curAff.A2ABusiness_Unit_Lookup__c!=null){
            //    Business_Unit__c bu = [select name from Business_Unit__c where id=:curAff.A2ABusiness_Unit_Lookup__c order by name];
            //    strBuName = bu.Name;
            //    BUOptions.add(new SelectOption(curAff.A2ABusiness_Unit_Lookup__c,strBuName));                             
            //}
            //else if(curAff.A2ABusiness_Unit_Lookup__c==null){
            //    set<id> setBUIds=UserBUs.keySet();
            //    BUOptions.add(new SelectOption('','--None--'));  
            //     for(Id BuId:setBUIds){
            //        BUOptions.add(new SelectOption(BuId,UserBUs.get(BuId)));
            //        //curAff.A2ABusiness_Unit_Lookup__c = BuId;  
            //     }  
            //}
        }
        else {
            BUOptions.add(new SelectOption('','--None--'));  
            if (UserBUs.size()>0 && UserBUs.size()==1){
                System.Debug('Only One Business Unit - ' + UserBUs);
                set<id> setBUIds=UserBUs.keySet();
                for(Id BuId:setBUIds){
                    BUOptions.add(new SelectOption(BuId,UserBUs.get(BuId)));                                
                    //if(ApexPages.currentPage().getParameters().get('Id')==null && curAff.A2ABusiness_Unit_Lookup__c==null)
                    //{      
                    //    curAff.A2ABusiness_Unit_Lookup__c = BuId;
                    //}               
                }
            }
            else if (UserBUs.size()>0 && UserBUs.size()>1){
                System.Debug('More than one Business Unit - ' + UserBUs);
                set<id> setBUIds=UserBUs.keySet();
                for(Id BuId:setBUIds){
                    BUOptions.add(new SelectOption(BuId,UserBUs.get(BuId)));                
                }
                //if(ApexPages.currentPage().getParameters().get('Id')==null && curAff.A2ABusiness_Unit_Lookup__c==null)
                //{      
                //    Id IdUserPrimaryBU = SharedMethods.getUserPrimaryBU(); 
                //    if(IdUserPrimaryBU!=null){
                //        curAff.A2ABusiness_Unit_Lookup__c = IdUserPrimaryBU;  
                //    }
                //}           
            }
        }
        SelectOptionSorter.doSort(BUOptions, SelectOptionSorter.FieldToSort.Label);
        return BUOptions;
    }
    
    public List<SelectOption> getA2ABUGs() {
        List<SelectOption> BUGOptions = new List<SelectOption>();   
        
        // Check User BU
        map<id,string> UserBUGs = SharedMethods.getUserBusinessUnitGroups();
        System.Debug('BUG - ' + UserBUGs + ' Size - ' + UserBUGs.size());
        String curId= controller.getId();       
        if(ApexPages.currentPage().getParameters().get('BUGId')!=null)
        {
            string strBugName='';
            set<id> setBUGIds=UserBUGs.keySet();
            BUGOptions.add(new SelectOption('','--None--'));  
             for(Id BugId:setBUGIds){
                BUGOptions.add(new SelectOption(BugId,UserBUGs.get(BugId)));  
             }
        }
        else {
            BUGOptions.add(new SelectOption('','--None--'));  
            if (UserBUGs.size()>0 && UserBUGs.size()==1){
                System.Debug('Only One Business Unit Group - ' + UserBUGs);
                set<id> setBUGIds=UserBUGs.keySet();
                for(Id BugId:setBUGIds){
                    BUGOptions.add(new SelectOption(BugId,UserBUGs.get(BugId)));                                
                    //if(ApexPages.currentPage().getParameters().get('BUGId')==null && curAff.A2ABUGroup_Lookup__c==null)
                    //{      
                    //    curAff.A2ABUGroup_Lookup__c = BugId;
                    //}               
                }
            }
            else if (UserBUGs.size()>0 && UserBUGs.size()>1){
                System.Debug('More than one Business Unit Group - ' + UserBUGs);
                set<id> setBUGIds=UserBUGs.keySet();
                for(Id BugId:setBUGIds){
                    BUGOptions.add(new SelectOption(BugId,UserBUGs.get(BugId)));                
                }
                //if(ApexPages.currentPage().getParameters().get('BUGId')==null && curAff.A2ABUGroup_Lookup__c==null)
                //{      
                //    Id IdUserPrimaryBUG = SharedMethods.getUserPrimaryBUG(); 
                //    if(IdUserPrimaryBUG!=null){
                //        curAff.A2ABUGroup_Lookup__c = IdUserPrimaryBUG;  
                //    }
                //}           
            }
        }
        SelectOptionSorter.doSort(BUGOptions, SelectOptionSorter.FieldToSort.Label);
        return BUGOptions;
    }
    // Patrick Brinksma - 23 Oct 2013 - Added for Canada specific, so BU can be changed after edit
    public List<SelectOption> getCAA2ABUs() {
        List<SelectOption> BUOptions = new List<SelectOption>();   
        
        // Check User BU
        map<id,string> UserBUs = SharedMethods.getUserBusinessUnits();
        System.Debug('BU - ' + UserBUs + ' Size - ' + UserBUs.size());
        String curId= controller.getId();       
        if(ApexPages.currentPage().getParameters().get('Id')!=null)
        {
            string strBuName='';
            set<id> setBUIds=UserBUs.keySet();
            BUOptions.add(new SelectOption('','--None--'));  
             for(Id BuId:setBUIds){
                BUOptions.add(new SelectOption(BuId,UserBUs.get(BuId)));  
             }
        }
        else {
            BUOptions.add(new SelectOption('','--None--'));  
            if (UserBUs.size()>0 && UserBUs.size()==1){
                System.Debug('Only One Business Unit - ' + UserBUs);
                set<id> setBUIds=UserBUs.keySet();
                for(Id BuId:setBUIds){
                    BUOptions.add(new SelectOption(BuId,UserBUs.get(BuId)));                                
                    //if(ApexPages.currentPage().getParameters().get('Id')==null && curAff.A2ABusiness_Unit_Lookup__c==null)
                    //{      
                    //   curAff.A2ABusiness_Unit_Lookup__c = BuId;
                    //}               
                }
            }
            else if (UserBUs.size()>0 && UserBUs.size()>1){
                System.Debug('More than one Business Unit - ' + UserBUs);
                set<id> setBUIds=UserBUs.keySet();
                for(Id BuId:setBUIds){
                    BUOptions.add(new SelectOption(BuId,UserBUs.get(BuId)));                
                }
                //if(ApexPages.currentPage().getParameters().get('Id')==null && curAff.A2ABusiness_Unit_Lookup__c==null)
                //{      
                //    Id IdUserPrimaryBU = SharedMethods.getUserPrimaryBU(); 
                //    if(IdUserPrimaryBU!=null){
                //        curAff.A2ABusiness_Unit_Lookup__c = IdUserPrimaryBU;  
                //   }
                //}           
            }
        }
        SelectOptionSorter.doSort(BUOptions, SelectOptionSorter.FieldToSort.Label);
        return BUOptions;
    }

    // Patrick Brinksma - 26 Sep 2013 - Added to populate Sub Business Unit field
    public List<SelectOption> getA2ASBUs() {
        List<SelectOption> SBUOptions = new List<SelectOption>();   
        
        // Check User SBU
        map<id,string> UserSBUs = ut_SharedMethods.getUserSubBusinessUnits();
        System.Debug('SBU - ' + UserSBUs + ' Size - ' + UserSBUs.size());
        String curId= controller.getId();       
        if(ApexPages.currentPage().getParameters().get('Id')!=null)
        {
            string strSBuName='';
            set<id> setSBUIds=UserSBUs.keySet();
            SBUOptions.add(new SelectOption('','--None--'));  
             for(Id SBuId:setSBUIds){
                SBUOptions.add(new SelectOption(SBuId,UserSBUs.get(SBuId)));  
             }
        }
        else {
            SBUOptions.add(new SelectOption('','--None--'));  
            if (UserSBUs.size()>0 && UserSBUs.size()==1){
                System.Debug('Only One Sub Business Unit - ' + UserSBUs);
                set<id> setSBUIds=UserSBUs.keySet();
                for(Id SBuId:setSBUIds){
                    SBUOptions.add(new SelectOption(SBuId,UserSBUs.get(SBuId)));                                
                    //if(ApexPages.currentPage().getParameters().get('Id')==null && curAff.Sub_Business_Unit__c==null)
                    //{      
                    //    curAff.Sub_Business_Unit__c = SBuId;
                    //}               
                }
            }
            else if (UserSBUs.size()>0 && UserSBUs.size()>1){
                System.Debug('More than one Sub Business Unit - ' + UserSBUs);
                set<id> setSBUIds=UserSBUs.keySet();
                for(Id SBuId:setSBUIds){
                    SBUOptions.add(new SelectOption(SBuId,UserSBUs.get(SBuId)));                
                }
                //if(ApexPages.currentPage().getParameters().get('Id')==null && curAff.Sub_Business_Unit__c==null)
                //{      
                //    Id IdUserPrimarySBU = SharedMethods.getUserPrimarySBU(); 
                //    if(IdUserPrimarySBU!=null){
                //        curAff.Sub_Business_Unit__c = IdUserPrimarySBU;  
                //    }
                //}           
            }
        }
        SelectOptionSorter.doSort(SBUOptions, SelectOptionSorter.FieldToSort.Label);
        return SBUOptions;
    }   

    public PageReference RedirectToDifferntPage()
    {
        if(getBuSize==1)
        {
            PageReference pageRef = new PageReference('/apex/NoBusinessUnitPage');
            pageRef.setRedirect(true);
            return pageRef;         
        }   
        return null;
    }
    
    public List<SelectOption> getDepartment() {
        List<SelectOption> ths = SharedMethods.getDepartment();       
        return ths ;  
    }
        
    
 /*Manish:start commented in order to delete 'Relation Type' object 
   public List<SelectOption> getaffiliationTypes(){
        String rtName = getRecordTypeName();
        List<SelectOption> AffType = SharedMethods.getAffiliationTypes(rtName);
        // If only one relationtype, set it by default !         
        if (AffType.size() == 2){            
            curAff.Affiliation_Type__c = AffType[1].getValue() ;         
        }
        return AffType;
    }
 Manish:End comment in order to delete 'Relation Type' object   */
 /**
 *  Description: setEditErrorMessage  
 *  
 */

 public List<SelectOption> getJobTitles(){

       map<id,string> UserCompany = SharedMethods.getUserCompany();
       set<id> CompanyId = UserCompany.keyset();

        list<Company_Related_Setup__c> lstJobTitles = [select Value_Text__c from Company_Related_Setup__c where  
            Object_Name_Text__c='Affiliation__c' and Field_Name_Text__c='Affiliation_Position_In_Account__c' and  Active_Checkbox__c=:true 
            and Master_Data_MDRel__c in:CompanyId order by SeqOrder_Number__c];

        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','--None--'));
        for (Company_Related_Setup__c JobTitle:lstJobTitles) {
            options.add(new SelectOption(JobTitle.Value_Text__c,JobTitle.Value_Text__c)); 
        }
        return options;             
    }

    public List<SelectOption> getDepartments(){

       map<id,string> UserCompany = SharedMethods.getUserCompany();
       set<id> CompanyId = UserCompany.keyset();

        list<Company_Related_Setup__c> lstDepartment = [select Value_Text__c from Company_Related_Setup__c where  
            Object_Name_Text__c='Affiliation__c' and Field_Name_Text__c='Department__c' and  Active_Checkbox__c=:true 
            and Master_Data_MDRel__c in:CompanyId order by SeqOrder_Number__c];

        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','--None--'));
        for (Company_Related_Setup__c Department:lstDepartment) {
            options.add(new SelectOption(Department.Value_Text__c,Department.Value_Text__c)); 
        }
        return options;             
    } 
    public void setEditErrorMessage() {
         // Changes for Issue ST-083 : Chnage Error messages when User is tring to edit/create releationship from standard page.  
        //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Primary affiliations cannot be changed or deleted directly. You can change a primary affiliation by changing the applicable data on the contact. The primary affiliation will be adjusted automatically based on the contact \'s data.'));
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.You_can_only_change_primary_relationships_via_the_contact_detail_page));        
    }  
    
    // 18 Dec 2013 - Patrick Brinksma - Move logic (remoteAction / jQuery) in createA2AAffiliationPage to controller
    
    // Refresh data if the From/Child Account is changed
    public PageReference changeChildAccount(){
        mapOfRelTypeToMasterData = null;
        relationShipTypes = null;
        currentRelType = null;
        return null;
    }    
    
    // Refresh data if the Relationship Type is changed
    public PageReference changeRelationshipType(){
        currentRelType = null;
        return null;
    }
    
    // Get the Account Properties of the given Account
    private bl_Relationship.accountProperties getAccountProperties(Id accntId){
        bl_Relationship.accountProperties thisAccntProps;
        // Get Account properties (like Type etc)
        Map<Id, bl_Relationship.accountProperties> mapOfIdToAccntProps = bl_Relationship.getAccountProperties(new Set<Id>{accntId});
        if (mapOfIdToAccntProps.get(accntId) != null){
            thisAccntProps = mapOfIdToAccntProps.get(accntId);
        }
        return thisAccntProps;      
    }

    public Boolean displayBUGList {
        get {
            if (mapOfRelTypeToMasterData.get(currentRelType) != 'Business Unit Group'){
                return false;
            }
            return true;
        }
        private set;
    }
    
    public Boolean displayBUList {
        get {
            if (mapOfRelTypeToMasterData.get(currentRelType) != 'Business Unit'){
                return false;
            }
            return true;
        }
        private set;
    }

    public Boolean displaySBUList {
        get {
            if (mapOfRelTypeToMasterData.get(currentRelType) != 'Sub Business Unit'){
                return false;
            }
            return true;
        }
        private set;
    }

    // Map of Relationship Type to Master Data Type for From/Child Account
    public Map<String, String> mapOfRelTypeToMasterData {
        get{
            if (mapOfRelTypeToMasterData == null){
                mapOfRelTypeToMasterData = new Map<String, String>();
                mapOfRelTypeToMasterData.put('--none--', '');
            }
            return mapOfRelTypeToMasterData;
        }
        set;
    }
    
    // Current Relationship Type
    // If it's a new record, select the first in the list
    public String currentRelType {
        get {
            if (currentRelType == null){
                if (curAff.Affiliation_Type__c == null && !relationShipTypes.isEmpty()){
                    currentRelType = relationShipTypes[0].getValue();
                } else {
                    currentRelType = curAff.Affiliation_Type__c;
                }
            }
            return currentRelType == null ? '--none--' : currentRelType;
        }
        private set;
    }
    
    // List of relationship types
    public List<SelectOption> relationShipTypes {
        get {
            if ( relationShipTypes == null ){
                relationShipTypes = getRelationshipTypes();
            }
            return relationShipTypes;
        }
        private set;
    }
    
    // Populate Relationship Type select list
    private List<SelectOption> getRelationshipTypes(){
        List<SelectOption> listOfOptions = new List<SelectOption>();
        bl_Relationship.accountProperties thisAccntProps = getAccountProperties(curAff.Affiliation_From_Account__c);
        if (thisAccntProps != null){
            
            Set<String> accountTypes = new Set<String>();
            
            for(bl_Relationship.AccountTypeProperty accType : thisAccntProps.accountTypes) accountTypes.add(accType.AccountType);
            
            // Now we know the Child Account Type, search for allowed relationship types
            // Search for where Country is null (defaults), where Country is Account Contract and combination of Child Account and Country
            // Users are not allowed to create Ship To/Sold and Ship To To relationships
            List<Relationship_Type_Country__c> listOfRelTypeCountr = [select
                                                                                Child_Account_Type__c,
                                                                                Master_Data_Level__c,
                                                                                Relationship_Type__c,
                                                                                Relationship_Type__r.Relationship_Type__c,
                                                                                Country__c
                                                                      from
                                                                                Relationship_Type_Country__c
                                                                      where
                                                                                (Country__c = null OR 
                                                                                (Country__c = :thisAccntProps.accountCountryId) OR
                                                                                (Child_Account_Type__c IN:accountTypes AND Country__c = :thisAccntProps.accountCountryId)) AND
                                                                                Relationship_Type__r.Relationship_Type__c != 'Ship To/Sold To' AND 
                                                                                Relationship_Type__r.Relationship_Type__c != 'Ship To'
                                                                     ];
            
            System.debug('*** listOfRelTypeCountr: ' + listOfRelTypeCountr);
            
            // Split result in default and country specific
            Map<Id, Relationship_Type_Country__c> defaultRules = new Map<Id, Relationship_Type_Country__c>();
            Map<Id, Relationship_Type_Country__c> countryRules = new Map<Id, Relationship_Type_Country__c>();
            Set<Id> setOfRelType = new Set<ID>();
            for (Relationship_Type_Country__c thisRTC : listOfRelTypeCountr){
                // Filter out the ones where the Country is the same, but the Account type is different
                if (thisRTC.Child_Account_Type__c == null || (thisRTC.Child_Account_Type__c != null && accountTypes.contains(thisRTC.Child_Account_Type__c) )){
                    if (thisRTC.Country__c==null){
                        defaultRules.put(thisRTC.Relationship_Type__c,thisRTC);
                    } else {
                        countryRules.put(thisRTC.Relationship_Type__c,thisRTC);
                    }
                    setOfRelType.add(thisRTC.Relationship_Type__c);
                }     
            }       
            // Populate the list options. If a country entry is available, use that, otherwise default without country
            for (Id thisRT : setOfRelType){
                if(countryRules.containsKey(thisRT)){
                    Relationship_Type_Country__c thisRTC = countryRules.get(thisRT);
                    mapOfRelTypeToMasterData.put(thisRTC.Relationship_Type__r.Relationship_Type__c, thisRTC.Master_Data_Level__c);
                    //listOfOptions.add( new SelectOption( thisRTC.Relationship_Type__r.Relationship_Type__c, thisRTC.Relationship_Type__r.Relationship_Type__c ) );
                } else {
                      if(defaultRules.containsKey(thisRT)){
                        Relationship_Type_Country__c thisRTC = defaultRules.get(thisRT);
                        mapOfRelTypeToMasterData.put(thisRTC.Relationship_Type__r.Relationship_Type__c, thisRTC.Master_Data_Level__c);
                        //listOfOptions.add( new SelectOption( thisRTC.Relationship_Type__r.Relationship_Type__c, thisRTC.Relationship_Type__r.Relationship_Type__c ) );
                      }
                }
                                 
            }
            // Sort entries
            List<String> listOfKey = new List<String>();
            listOfKey.addAll(mapOfRelTypeToMasterData.keySet());
            listOfKey.sort();
            Affiliation__c aff_object; //User sobject
            Map<String, String> mapTranslatedValues = SharedMethods.getPickValues(curAff, 'Affiliation_Type__c'); 
            // Add to list options
            for (String key : listOfKey){
                if (key != '--none--'){
                    String label = mapTranslatedValues.get(key);
                    if (label!=null){
                        listOfOptions.add( new SelectOption( key, label) );
                    }else{
                        System.debug('No translation found for key '+key +' mapTranslations '+mapTranslatedValues);
                        listOfOptions.add( new SelectOption( key, key) );
                    }
                }
            }               
        }       
        return listOfOptions;
    }
    
    public List<SelectOption> getBuyInflRoles() {

    Schema.DescribeFieldResult birFieldDescription = Affiliation__c.Buying_Influence_role__c.getDescribe();
        list<SelectOption> Options = new list<SelectOption>();
        for(Schema.Picklistentry picklistEntry : birFieldDescription.getPicklistValues()) {
            options.add(new SelectOption(pickListEntry.getValue(),pickListEntry.getLabel()));
        }        
        return options;             
    } 
    
    public List<SelectOption> getDegreeOfInfl() {

    Schema.DescribeFieldResult doiFieldDescription = Affiliation__c.Degree_of_Influence__c.getDescribe();
        list<SelectOption> Options = new list<SelectOption>();
        for(Schema.Picklistentry picklistEntry : doiFieldDescription.getPicklistValues()) {
            options.add(new SelectOption(pickListEntry.getValue(),pickListEntry.getLabel()));
        }        
        return options;             
    }     
    
}