/**
 * Creation Date:   20090320
 * Description:     This page will be called from the button Create New Visit Report. 
 *                  New functionnalities were added by absi to the initial app/code of Medtronic : 
 *                  Possibility to add new contact to VR, with an affiliated Account 
 *                  If this page is called by the New Visit Report button from the Contact. The Contact will be prefilled. 
 *                  ABSI-20090503, Changes: 
 *                      - Add Subjects as a related list;
 *                      - Implement Edit Visit Report; 
 *                      - Changes on the Layout;
 *                      - Campaign Lookup field, BU is automatically filled out and the related Therapies are dependent on the current user, ... 
 * Author:          ABSI - MC & Medtronic - JK
 */
public class controllerVisitReport{

    public String tOpportunityLookupFilter { get; set; }

    public Boolean isAccountLookup { get; set; }
    public Boolean isAccSelectList { get; set; }
    public Boolean isConLookup { get; set; }
    public Boolean isConSelectList { get; set; }
    public integer getBuSize { get; set; }
    public Boolean isDiabetesPatientTraining { get; set;}
    
    public Boolean isPortalUser { get; private set;}
          
    public Boolean isContactLookup { get; set; }           
    private static final String IMPLANT_ID = 'implantID';
    private static final String IMPLANTING_CONTACT = 'implContact';
    private static final String IMPLANTING_ACCOUNT = 'implAcc';
    private static final String VISIT_REPT_TYPE = 'type';

//    public Company__c userCompany { get; set;}

    private Map<Id, Call_Topic_Settings__c> mapCallTopicSetting = new Map<Id, Call_Topic_Settings__c>();    // Holds the selected Call_Topic__Settings__c records so that we can validate if the Opportunity field need to be required or not

    private String tUser_Region = '';

    Id BU;
    public String uniqueKey;
    public Call_Records__c vr{ get; set; }
    public Boolean isError{ get; set; }
    Public String subErrorMsg { get; set; }
    public String CallRecordRecTypeid;
    
    public Implant__c implant;
    // Attending Contact to add
    public Contact_Visit_Report__c cvr1 = new Contact_Visit_Report__c ();
    
    // List of all Contacts added to the VR!  
     
    Affiliation__c[] cItems = new Affiliation__c[]{};
    public Affiliation__c[] getcItems(){
        return cItems;
    }
    String[] selectedBUs=new string[]{};
     public String[] getselectedBUs() {
            return selectedBUs;
    }
            
    public void setselectedBUs(String[] selectedBUs){
        this.selectedBUs= selectedBUs;
    }
    
    public String BU_Name {get; set;}
    
    // Affiliated account PickList
    public List<SelectOption> selFromAccountNames;
    public List<SelectOption> AffFromContactNames;
     
    
    // Value selected in the affiliated account picklist !  
    private String accountsToList ;       
    private String contactToList ;      
    
    public Call_Topics__c[] callTopicItems = new Call_Topics__c[]{};
    public Call_Topics__c[] getCallTopicItems(){ return this.CallTopicItems; }
 
    // On Edit Mode, these values are used to delete the existing linked items such as subjects discussed and Contacts attended 
    Call_Topics__c[] callTopicItemsToDelete = new Call_Topics__c[]{}; 
    Call_Topic_Subject__c[] ctsToDeleteIds = new Call_Topic_Subject__c[]{}; 
    Call_Topic_Products__c[] ctpToDeleteIds = new Call_Topic_Products__c[]{} ; 
    Call_Topic_Business_Unit__c[] ctbToDeleteIds = new Call_Topic_Business_Unit__c[]{}; 
    
    private Id[] contactsAttendedToDeleteIds;
     
    public Id[] getcontactsAttendedToDeleteIds(){ return this.contactsAttendedToDeleteIds; }
    
    public void setcontactsAttendedToDeleteIds(Id[] ids){ this.contactsAttendedToDeleteIds = ids;}
    
    public Map<String, String> dataMap = new Map<String, String>();
    public Map<String, List<Call_Topic_Products__c>> ctp = new  Map<String, List<Call_Topic_Products__c>>();
    public Map<String, string> ctp1 = new  Map<String, string>();
    public Map<String, List<Call_Topic_Business_Unit__c>> ctBU = new  Map<String, List<Call_Topic_Business_Unit__c>>();
   
    public Map<String, List<Call_Topic_Subject__c>> cts = new  Map<String, List<Call_Topic_Subject__c>>(); 
    
    public Map<String, String> ctpId = new Map<String, String>();

    public String getaccountsToList(){ return accountsToList; }
    public String getcontactToList(){ return contactToList; }
     
    public void setaccountsToList(String s ){ this.accountsToList = s; }
    public void setcontactToList(String s ){ this.contactToList = s; }
    
    public PageReference listaccounts(){ return null; }
    public List<SelectOption> getselFromAccountNames(){ return selFromAccountNames; }
    public List<SelectOption> getAffFromContactNames(){ return AffFromContactNames; }
       
    
    public Call_Records__c getvr(){ return vr; }
    public void setvr(Call_Records__c v){ vr = v; }
    
    public Contact_Visit_Report__c getcvr1(){ return cvr1; }
    
    // Update mode 
    public Boolean isUpdateMode = false; 

    public Boolean getisUpdateMode(){ return this.isUpdateMode; }
    
    public Boolean isNewMode = false;  
    
    public Boolean isReadOnly { get; private set; }
   
    public Boolean getisNewMode(){ return this.isNewMode; }
    public void setisNewMode(Boolean s){ this.isNewMode = s; }
    
    public Boolean canSendTask = true ;
    public Boolean getcanSendTask(){ return this.canSendTask; }
    
    private Map<String, String> URLParams {get; set;}
    
    public Task task = new Task();
    public Task getTask(){ return this.task; } 
    
    // retrieves true if the user is not a CRDM and false it it is. ( To render the save & New button)
    public Boolean getIsNotCRDM(){
        List<CallReportAccess__c> CRA = [SELECT ProfileId__c FROM CallReportAccess__c WHERE ProfileId__c =: UserInfo.getProfileId()];
        if (CRA.size() > 0){
            return true ;
        }else{ 
            return false ;
        }
    }
    
    // Main Methods : Constructor 
    public controllerVisitReport(ApexPages.StandardController controller){
        
        User currentUser = [SELECT Region_vs__c FROM User WHERE Id = :UserInfo.getUserId()];
        tUser_Region = currentUser.Region_vs__c;
        
        isPortalUser = UserInfo.getUserType() == 'PowerPartner';
                
        URLParams = ApexPages.currentPage().getParameters();
        dataMap.put('id', URLParams.get('id'));
        dataMap.put('allURL', ApexPages.currentPage().getUrl()); 
        // When the user clicks on the "New Report" button from the Contact page :
        dataMap.put('contacSelectedId', URLParams.get('conId'));
        dataMap.put('eventId', URLParams.get('eventId'));
        if (URLParams.containsKey('recordtype')){
            dataMap.put('recordTypeId', URLParams.get('recordtype'));
        }else if (URLParams.containsKey('rt')){
            dataMap.put('recordTypeId', URLParams.get('rt'));
        }
        dataMap.put(IMPLANT_ID, URLParams.get(IMPLANT_ID));
        dataMap.put(IMPLANTING_CONTACT, URLParams.get(IMPLANTING_CONTACT));
        dataMap.put(IMPLANTING_ACCOUNT, URLParams.get(IMPLANTING_ACCOUNT));
        dataMap.put(VISIT_REPT_TYPE, URLParams.get(VISIT_REPT_TYPE));
        String returl = URLParams.get('retURL');
        if (returl != null){
            dataMap.put('SaveAndNew', '/apex/visitReportPage?retURL='+returl+'&save_new=1&sfdc.override=1');
        }else{
            dataMap.put('SaveAndNew', '/apex/visitReportPage?save_new=1&sfdc.override=1');
        }
        this.vr = (Call_Records__c) Controller.getRecord();       
                
        isReadOnly = false;
        
        this.InitVR();

		loadCampaignId();

        isAccountLookup = true;
        isAccSelectList = false;
        
        isConLookup = true;
        isConSelectList = false;

        String vrId = ApexPages.currentPage().getParameters().get('id');
        if (vrId == null){      
            if (cvr1.Attending_Contact__c != null){
                isAccSelectList = true;
                isAccountLookup = false;
                refreshAffiliatedAccounts();
            }
        }

        tOpportunityLookupFilter = getOpportunityLookupFilter();
    } 
    
    public void InitVR() {       

        if (dataMap.containsKey('recordTypeId')){
            this.vr.recordTypeId = dataMap.get('recordTypeId');
        }

         // get Parameters :        
        String vrId = ApexPages.currentPage().getParameters().get('id');
        if (vrId != null){
            isUpdateMode = true ;
            // Change : at the beginning the task will be unchcked !  
            isNewMode = true ; 
            canSendTask = false ; 
            Call_Records__c cr = [SELECT Id, CreatedBy.Name FROM Call_Records__c WHERE id = :vrId];
            if (cr.CreatedBy.Name == 'MMX Interface'){
                isReadOnly = true;
            	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Call Records created by MMX application cannot be edited'));
            }
            
        }else{ 
            vr.Call_Date__c = System.today();
        }  
        String contactSelectedId = dataMap.get('contacSelectedId');
        
        // Must be a contact and not null 
        if (contactSelectedId != null){
            if (contactSelectedId.length() > 0){
                if (contactSelectedId.subString(0,3) == FinalConstants.contactPrefix){
                    cvr1.Attending_Contact__c = contactSelectedId;
                }
            }    
        }    
        refreshAffiliatedAccounts();
        
        //######################### BEGIN : Prefilling the values when navigating from Implants ###################/
        
        String strImplantID = dataMap.get(IMPLANT_ID);
        implant = new Implant__c();

        
        if (!String.isBlank(strImplantID)) {
            implant = [SELECT Implant_Date_Of_Surgery__c FROM Implant__c WHERE Id = :strImplantID LIMIT 1];
        }
        
        // Setting the Date of Surgery
        if (implant != null){
            vr.Call_Date__c = implant.Implant_Date_Of_Surgery__c;
        }
        
        // Setting the Visit Report Type
        String strType = dataMap.get(VISIT_REPT_TYPE);
        if (strType != null){
            vr.Call_Channel__c = strType;
        }
                
        // Setting the Implant Contact Name
        String strImplContact = dataMap.get(IMPLANTING_CONTACT);
        if (strImplContact != null) {
            cvr1.Attending_contact__c = strImplContact;
            // refresing the Affilated Account Names
            this.refreshAffiliatedAccounts();
        }
            
        // Setting the Implant Account Name
        String strImplAccount = dataMap.get(IMPLANTING_ACCOUNT);
        if (strImplAccount != null) {
            cvr1.Attending_Affiliated_Account__c = strImplAccount;
            // executing the Add Contact button
            this.addAttendingContact();
        }
        
        //######################### END : Prefilling the values when navigating from Implants ####################/
        
        //######################################## BEGIN : CALLED FROM EVENT #####################################/
        
        String eventId = dataMap.get('eventId');
        Event ev1 = new Event();
        if (eventId != null){               
            Id[] consIds = new Id[]{}; 
             ev1 = 
                [
                    SELECT Id, Type, WhoId, Subject, StartDateTime, EndDateTime, Description
                    FROM Event
                    WHERE Id = :eventId 
                    LIMIT 1
                ];
            if (ev1 != null){

                vr.CeventId__c = ev1.Id;
                vr.Ceventsubject__c = ev1.Subject;
                
                if (ev1.EndDateTime != null){

                    String dtFormat ;
                    dtFormat = ev1.EndDateTime.Year() + '-';
                    dtFormat += ev1.EndDateTime .Month() + '-';
                    dtFormat += ev1.EndDateTime .Day();
                    vr.Call_Date__c = date.valueOf(dtformat) ;
   
                }   
                // add Event Contact to the attendee contacts as well ;  
                if (ev1.WhoId != null){
                    consIds.add(ev1.whoId);
                }
				// EventAttendee has been deprecated and replaced by EventRelation in Winter '13 (26.0) release.  It's not used (only 3 records available) so we removed this logic 
				//	to be able to update the API of this class from 24 to 48 to be able to use new logic.
/*
                // Add Attendee Contacts : 
                List<EventAttendee> allEventAttendees = [SELECT EventId, Attendee.Name, Attendee.Id, AttendeeId FROM EventAttendee WHERE EventId = :eventId];
                
                for (EventAttendee ac : allEventAttendees){
                    consIds.add(ac.Attendee.Id);
                }
*/                
                 if (consIds.size()>0){
                    List<Affiliation__c> allAttendeecontacts = 
                        [
                            SELECT 
                                Id
                                , Department__c, Affiliation_Primary__c
                                , Affiliation_To_Account__r.Name, Affiliation_Position_In_Account__c
                                , Affiliation_From_Contact__r.Id, Affiliation_From_Contact__r.Contact_Primary_Specialty__c
                            FROM 
                                Affiliation__c
                            WHERE 
                                RecordTypeId = :FinalConstants.recordTypeIdC2A
                                AND Affiliation_Active__c = true
                                AND (Affiliation_Type__c != 'Referring')
                                AND Affiliation_From_Contact__r.Id in :consIds];
            
                    for (Affiliation__c con : allAttendeecontacts){    
                        cItems.add(con);
                    }
                }
            }
        }
        //######################################## END : CALLED FROM EVENT #####################################/
      
        if (isUpdateMode){
            vr = 
                [
                    SELECT 
                        Id, Name
                        , Implant__c, Implant__r.Therapy__c, Implant__r.Implant_Implanting_Account__c, Implant__r.Implant_Implanting_Contact__c
                        , Call_Venue__c, CeventId__c, Ceventsubject__c, Co_Travel_Field_Visit_Mgmt__c, Calender_Event__c,  Call_Travel_Time_Minutes__c, Wait_Time__c
                        , Call_Date__c, Call_Channel__c, Inbound_Outbound__c, Call_Scheduling__c, Call_Duration_Time_Minutes__c, Campaign__c, Account_Plan__c, Business_Unit__c
                        , CRDM_Comment__c, CV_Comment__c, S_B_Comment__c, ST_Comment__c, Diabetes_Comment__c, Neuro_Comment__c, JAP_SH_END_Comment__c
                        , Opportunity_ID__c, Notify_Bool__c, CPC__c, Comments__c, RTG_Comment__c, Start_Time__c, Country__c, WorkOrder__c, No_Show__c 
                    FROM 
                        Call_Records__c
                    WHERE 
                        Id = :vrId
                ];
            // Update Mode : Insert all the Subjects and Contacts            
            BU = vr.Business_Unit__c;
            //added by shweta:
            travelTime = vr.Call_Travel_Time_Minutes__c;
            drawRelatedItems(vrId);
            isNewMode=false;
        }else{

            Map<Id,String> UserBUs = SharedMethods.getUserBusinessUnits();
            if (UserBUs.size() == 0){

                getBuSize = 1;

            }else if (UserBUs.size() > 0){

                if (UserBUs.size()==1){

                    //System.Debug('Only One Business Unit - ' + UserBUs);
                    set<id> setBUIds=UserBUs.keySet();
                    for(Id BuId:setBUIds){
                        BU = BuId;
                    }
                    getBuSize=0;

                }else if (UserBUs.size() > 1){
                    //System.Debug('More than one Business Unit - ' + UserBUs);
                    if(ApexPages.currentPage().getParameters().get('BU')!=null)         
                    {
                        BU = ApexPages.currentPage().getParameters().get('BU');
                    } else {
                        getBuSize=2;
                    }
                }
            }

            //BU = SharedMethods.getBUlookup();
            //added by shweta:
            travelTime = vr.Call_Travel_Time_Minutes__c;
            vr.Business_Unit__c = BU; 
            //Commented to override the EndDate value from Event
            if (eventId == null){                          
              vr.Call_Date__c = system.Today();
            }
        }
        
        //Start:added by Manish on 23-01-2012
        List<Business_Unit__c> selBUList = [SELECT Id, Name FROM Business_Unit__c WHERE Id = :BU];
        
        if (selBUList.size() > 0){
            BU_Name = selBUList[0].Name;
        }else{
            BU_Name = '';
        }
        
        //update comment field based on respective BU
        if (ev1.Description != null && BU != null){                

        	Business_Unit__c selBU = selBUList[0];
            if (selBU.Name == 'CRHF'){

                vr.CRDM_Comment__c = ev1.Description;
                vr.Comments__c = ev1.Description;

            }else if (selBU.Name == 'Vascular' || selBU.Name == 'CS & SH'){

                vr.CV_Comment__c =ev1.Description;
                vr.Comments__c=ev1.Description;

            }else if (selBU.Name == 'Diabetes'){

                vr.Diabetes_Comment__c =ev1.Description;
                vr.Comments__c = ev1.Description;
            
            }else if( selBU.Name == 'Structural Heart'){
                
                vr.Comments__c = ev1.Description;
            
            }else if (selBU.Name == 'Endo'){

                vr.Comments__c=ev1.Description;
            
            }else{
                
                vr.Comments__c = ev1.Description;            
            }                
        }

        InitTask(); 

    }
    
    public PageReference RedirectToDifferntPage(){

        Map<String, String> URLParams = ApexPages.currentPage().getParameters();
        
        if (ApexPages.currentPage().getParameters().get('RecordType') == null) {
            Schema.DescribeSObjectResult describeCallRecord = Schema.SObjectType.Call_Records__c;
            List<Schema.RecordTypeInfo> rtInfos = describeCallRecord.getRecordTypeInfos();
            for(Schema.RecordTypeInfo rtInfo : rtInfos) {

                // walk through the map to determine the correct record type, this is done with the isAvailable() function
//              if(rtInfo.getName() != 'Master' && rtInfo.isAvailable()) {
				if(rtInfo.isMaster() == false && rtInfo.isAvailable()) {
                    // below lines will only run one time only
                    System.debug('The RecordType :' +rtInfo.getName() + ' and the id: ' + rtInfo.getRecordTypeId() +' is available, adding it as parameter to the page.');
                    ApexPages.currentPage().getParameters().put('RecordType',string.valueof(rtInfo.getRecordTypeId()).substring(0,15));
                }

            }

        }  
        
        if (URLParams.get('RecordType') != null){

            CallRecordRecTypeid = URLParams.get('RecordType');
            Schema.DescribeSObjectResult d = Schema.SObjectType.Call_Records__c;
            Map<id,Schema.RecordTypeInfo> rtMapById = d.getRecordTypeInfosById();
            List<CallRecordPageSetting__c> crps=new List<CallRecordPageSetting__c>();
            crps = 
                [
                    SELECT Id, Name, RecordType_Name__c, Page_Name__c
                    FROM CallRecordPageSetting__c
                    WHERE RecordType_Name__c = :rtMapById.get(URLParams.get('RecordType')).name
                ];
            
            if (crps.size() > 0 && crps[0].Page_Name__c == 'SAMvisitReportPage'){
            	PageReference pageRef = new PageReference('/apex/SAMvisitReportPage');
                    pageRef.getParameters().put('rt', CallRecordRecTypeid);
                    pageRef.getParameters().putAll(URLParams);                   
                	pageRef.setRedirect(true);
            	return pageRef;   
           }                 

        }
        
        if (getBuSize == 1){

            PageReference pageRef = new PageReference('/apex/NoBusinessUnitPage');
                pageRef.setRedirect(true);
            return pageRef;         

        }else if(getBuSize == 2){
        	
        	PageReference pageRef = new PageReference('/apex/SelectOneBU');
            	pageRef.getParameters().put('mainPage', '/apex/visitReportPage');
                pageRef.getParameters().putAll(URLParams);          
                pageRef.setRedirect(true);
            return pageRef;         

        }

        return null;            

    }
    
    // Calld if the record is on edit Mode, it will prefill the Subjects and Contacts 
    public void  drawRelatedItems(Id vrId){     

        ///******** call topic********** 
        Map<Id, String> ctpTempMap = new Map<Id, String>();
        Map<Id, String> ctsTempMap = new Map<Id, String>();
        Map<Id, String> ctbTempMap = new map<Id,String>();

        List<Call_Topics__c> subsDiscussed = 
            [
                SELECT 
                    Id, Call_Activity_Type__c, Call_Activity_Type__r.Name, Call_Topic_Business_Units_Concatendated__c, Call_Topic_Therapy__c
                    , Call_Topic_Lobbying__c, Number_of_Patient_Trained__c, Call_Topic_Subjects_Concatendated__c, Call_Topic_Products_Concatendated__c
                    , Call_Category__c, Call_Topic_Duration__c 
                FROM 
                    Call_Topics__c
                WHERE 
                    Call_Records__r.Id = :vr.Id
            ];
        for (Call_Topics__c sb : subsDiscussed){

           callTopicItems.add(sb);
           callTopicItemsToDelete.add(sb);

            String tKey1 = clsUtil.isNull(sb.Call_Activity_Type__c, '') + clsUtil.isNull(sb.Call_Topic_Therapy__c, '') + clsUtil.isNull(sb.Call_Topic_Subjects_Concatendated__c, '') + clsUtil.isNull(sb.Call_Topic_Products_Concatendated__c, '');
            String tKey2 = clsUtil.isNull(sb.Call_Activity_Type__c, '') + clsUtil.isNull(sb.Call_Topic_Business_Units_Concatendated__c, '') + clsUtil.isNull(sb.Call_Topic_Subjects_Concatendated__c, '');

            ctsTempMap.put(sb.Id, tKey1); 
            ctpTempMap.put(sb.Id, tKey1);
            ctbTempMap.put(sb.id, tKey2);
            ctp1.put(tKey1,'');

        }

       //call topic product 
       //create ctp map 

       Call_Topic_Business_Unit__c[] ctbpres = [SELECT Call_Topic__c,Business_Unit__c FROM Call_Topic_Business_Unit__c WHERE call_Topic__c in :subsDiscussed];
       call_topic_products__c[] ctpres = [SELECT Product__c, Call_Topic__c FROM call_topic_products__c WHERE call_Topic__c in :subsDiscussed ];
       Call_Topic_Subject__c[] ctSubject = [SELECT Subject__c, Call_Topic__c FROM Call_Topic_Subject__c WHERE call_Topic__c in :subsDiscussed];
        
       List<Call_Topic_Subject__c> lstSubEdit = new List<Call_Topic_Subject__c>();   
       List<Call_Topic_Products__c> lstcpedit = new List<Call_Topic_Products__c>();
       List<Call_Topic_Business_Unit__c> lstcbedit = new List<Call_Topic_Business_Unit__c>();
       
       String uniqueKeye = '';
       
       if (ApexPages.currentPage().getParameters().get('rt') != null){
            
            //Preparing new Map for Call Topic BU
            for (Call_Topic_Business_Unit__c ctobjs:ctbpres ){
                ctbToDeleteIds.add(ctobjs);
              
                uniqueKeye = ctbTempMap.get(ctobjs.call_Topic__c);
                if (ctbu.containsKey(uniqueKeye)){
                    lstcbedit = ctbu.get(uniqueKeye);
                    lstcbedit.add(ctobjs); 
                    ctbu.put(uniqueKeye , lstcbedit);  
                }else{
                    lstcbedit = new List<Call_Topic_Business_Unit__c>();
                    lstcbedit.add(ctobjs);
                    ctbu.put(uniqueKeye , lstcbedit);  
                }
            }
        }else{

            //Preparing new Map for Call Topic Products
            for (call_topic_products__c ctobjs:ctpres ){
                ctpToDeleteIds.add(ctobjs);
                uniqueKeye = ctpTempMap.get(ctobjs.call_Topic__c);
                if (ctp.containsKey(uniqueKeye)){
                    lstcpedit = ctp.get(uniqueKeye);
                    lstcpedit.add(ctobjs); 
                    ctp.put(uniqueKeye , lstcpedit);  
                }else{
                    lstcpedit = new List<Call_Topic_Products__c>();
                    lstcpedit.add(ctobjs);
                    ctp.put(uniqueKeye , lstcpedit);  
                }
            }

        }
       
        // Preparing Map for Call topic Subject
        String uniqueKeye1='';
        for (Call_Topic_Subject__c cpObjs : ctSubject){
        
            ctsToDeleteIds.add(cpObjs);
            if (ApexPages.currentPage().getParameters().get('rt') != null){
                uniqueKeye1 = ctbTempMap.get(cpObjs.call_Topic__c);
            }else{
                uniqueKeye1 = ctsTempMap.get(cpObjs.call_Topic__c);    
            }
           
            if (cts.containsKey(uniqueKeye1)){
                lstSubEdit= cts.get(uniqueKeye1);
                lstSubEdit.add(cpObjs); 
                cts.put(uniqueKeye1 , lstSubEdit);  
            }else{
                lstSubEdit = new List<Call_Topic_Subject__c>();
                lstSubEdit.add(cpObjs);
                cts.put(uniqueKeye1 , lstSubEdit);  
            }
        }

        //******** contacts ********** 
        Contact_Visit_Report__c[] contsAttended = 
            [
                SELECT Id, Attending_Contact__c, Attending_Affiliated_Account__c, Attending_Affiliated_Account__r.Name
                FROM Contact_Visit_Report__c 
                WHERE Call_Records__r.Id = :vr.Id
            ];

        Id[] consToDel = new Id[]{}; 
        Affiliation__c aff = new Affiliation__c();
        List<Id> contId = new List<Id>();
        Set<Id> accId = new Set<Id>();
        
        for (Contact_Visit_Report__c cs: contsAttended){
            consToDel.add(cs.Id);
            contId.add(cs.Attending_Contact__c);
            accId.add(cs.Attending_Affiliated_Account__c); 
        }

        cItems.addAll(
            [
                SELECT 
                    Id
                    , Affiliation_To_Account__r.Name, Affiliation_From_Contact__r.Id, Affiliation_Primary__c
                    , Department__c, Affiliation_Position_In_Account__c, Affiliation_From_Contact__r.Contact_Primary_Specialty__c 
                FROM 
                    Affiliation__c
                WHERE 
                    RecordTypeId = :FinalConstants.recordTypeIdC2A
                    AND Affiliation_Active__c = true
                    AND (Affiliation_Type__c != 'Referring')
                    AND Affiliation_From_Contact__r.Id in :contId
                    AND Affiliation_To_Account__r.Id in :accId
            ]
        );
        setcontactsAttendedToDeleteIds(consToDel);

    } 
    
    // Called to refresh the Affiliated  Account PickList when a contact changes ! 
    public PageReference refreshAffiliatedAccounts() {      

        // Build the PickList option :
        selFromAccountNames = new List<SelectOption>();
        String fromContactId = cvr1.Attending_contact__c;
        selFromAccountNames = SharedMethods.getContactAccountAffiliations(fromContactId);
        // Set the primary affiliated account by de fault to the select list : 
        this.accountsToList = SharedMethods.getPrimaryAffiliatedAccount(fromContactId);
        isAccountLookup=false;
        isAccSelectList=true;
        return null;

    }


    public PageReference refreshFromAccountNames() {
        
        String fromAccountId = cvr1.Attending_Affiliated_Account__c;
        AffFromContactNames = new List<SelectOption>();
        AffFromContactNames = getAccountContactAffiliations(fromAccountId);
        isConLookup=false;
        isConSelectList=true;
        return null;

    } 

    public List<SelectOption> getAccountContactAffiliations(String AccountId) {

        List<SelectOption> AffContactNames = new List<SelectOption>();
        AffContactNames.clear();
        AffContactNames.add(new SelectOption('','--None--'));
        if (AccountId==null) {
            return AffContactNames;
        }
        List<Affiliation__c> affs = [SELECT Affiliation_From_Contact__r.Name,Affiliation_From_Contact__r.LastName,Affiliation_From_Contact__r.FirstName
                                 FROM Affiliation__c where RecordTypeId =: FinalConstants.recordTypeIdC2A
                                        and Affiliation_Active__c = true
                                        and (Affiliation_Type__c <> 'Referring')
                                        and Affiliation_To_Account__r.Id=:AccountId order by Affiliation_From_Contact__r.LastName];                                        
        for(Affiliation__c aff : affs){
                String id = aff.Affiliation_From_Contact__r.Id;
                String name = aff.Affiliation_From_Contact__r.LastName+','+' '+aff.Affiliation_From_Contact__r.FirstName;
                if (id == null) {
                    continue;
                }
                //System.debug(' ################## ' + 'Account Name= ' + name + ' ################');
                AffContactNames.add(new SelectOption(id,name));
        }
        //System.debug(' ################## ' + 'AffContactNames.size =' + AffContactNames.size() + ' ################');
        return AffContactNames;
    }       
          
    /**
     *  Adding/Removing a contact & manage the Items list to be inserted to the Attending contacts 
     *
     */     
    
    public PageReference addAttendingContact(){

        isError = false;
        Affiliation__c affiliation = new Affiliation__c();
        String contactId = cvr1.Attending_contact__c;
        if (contactId == null && getcontactToList() != null){
            contactId = getcontactToList();   
        } 
        String accId = getaccountsToList();
        if (cvr1.Attending_Affiliated_Account__c != null){
            accId = cvr1.Attending_Affiliated_Account__c;   
        }
        date stErr = vr.Call_Date__c;
        if (contactId == null){
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select Contact.');
            ApexPages.addMessage(msg);
            isError = true;
        }

        if (accId == null){
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select Account.');
            ApexPages.addMessage(msg);
            isError = true;
        }

        if (stErr == null){
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter a DateTime.');
            ApexPages.addMessage(msg);
            isError = true;
        }

        if (contactId != null && accId != null){

            for (Affiliation__c aff1 :cItems){
                 
                if (aff1.Affiliation_From_Contact__r.Id == contactId){
                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Contact is already added for this Call Record.');
                    ApexPages.addMessage(msg);
                    isError = true;
                    
                }    

            }

        }  

        if (isError) return null;
             
        Integer itemContInd = checkPresent(cvr1.Attending_contact__c); 
        // get Account information : 
        String accName = null ; 
        // if it's not selected !       
        if (accId != null){
            if (accId.subString(0,3) != '001'){
                accId = null ; 
                accName = null ; 
            }else{
                accName = getAffiliatedAccountName(accId) ; 
            }
        }else{
            accId = null ; 
        }       
        if (itemContInd != null){
            // already present in the list, change the Account name if needed !
            cItems[itemContInd].Affiliation_To_Account__c = accId;
        } else {
            // put the Affiliated Account id & Name in the items level !
            Affiliation__c affContact1 = SharedMethods.getContactAccAffiObjs(contactId, accId);
            cItems.add(affContact1);
                
        }
        tOpportunityLookupFilter = getOpportunityLookupFilter();

        // Set Empty to the fields
        cvr1.Attending_contact__c = null ;      
        refreshAffiliatedAccounts();

        cvr1.Attending_Affiliated_Account__c = null;
        refreshFromAccountNames();

        isAccountLookup = true;
        isAccSelectList = false; 

        isConLookup = true;
        isConSelectList = false; 
                       
        return null;

    }
    
    public PageReference resetCallAccCon(){

        cvr1.Attending_Affiliated_Account__c = null;
        cvr1.Attending_Contact__c = null;
        
        isAccountLookup = true;
        isAccSelectList = false; 

        isConLookup = true;
        isConSelectList = false; 
                               
        return null;        

    }
    
    // When the user click on the 'X' link, it will remove the item/contact from the list (At least one needs to be present)    
    public PageReference removeAttendingContact(){

        Id itemToRemove = System.currentPageReference().getParameters().get('selecteditem');            
        Integer k = checkPresent(itemToRemove);
        if (k != null){
              cItems.remove(k);
        }

        tOpportunityLookupFilter = getOpportunityLookupFilter();

        return null ;
    }
    
    // Return the Account Name, only to show it in the items list 
    public String getAffiliatedAccountName(String accId){

        if (accId.substring(0,3) == '001'){
            return [SELECT Name FROM Account WHERE Id = :accId].Name; 
        }else{
            return null ; 
        }

    }
    
    // check if the Contact Id is present in the items or not, if it is it return its indice on the List 
    public Integer checkPresent(Id cid){

        Integer result = null;
        for (Integer i = 0; i < cItems.size(); i++){
            if (cItems[i].Id == cid){
                result = i ; 
                break; 
            }else{
                continue; 
            }
        }
        return result ; 

    }
    
    public PageReference changeisNewMode(){
    
        if (this.isNewMode == true){
            this.isNewMode = false ;
        }else{
            this.isNewMode = true ;
        }

        return null;    

    }
    
    // when the user press the 'Save' button
    public PageReference save(){
        
        isError = false;
       
        if (cItems.size() == 0 ){
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please use the Add Contact button to add a contact and related account.');
            ApexPages.addMessage(msg);
            isError=true; 
        }
        
        if (callTopicItems.size() == 0) {
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please use the Add Action button to add a call activity and therapy.');
            ApexPages.addMessage(msg);
            isError=true;
        }
        
        if (vr.Start_Time__c != null){
            Date startTimeDate = date.newinstance(vr.Start_Time__c.year(), vr.Start_Time__c.month(), vr.Start_Time__c.day());
            if (startTimeDate != vr.Call_date__c){
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'The date of the Start Time should be equal to the Call Date.');
                ApexPages.addMessage(msg);
                isError=true;
            }
        }

        //  Additional logic is onlye needed if there is no Opportunity selected
        if (vr.Opportunity_ID__c == null){
            // Check if the Opportunity is required or not for the country of the user
            Boolean bOpportunityRequired = false;
            String tCountry = '';
            // If the Visit Report is already saved, we can use the Country__c field to get the Country of the Visit Report creator - otherwise we need to perform a SOQL to get the Country from the active user
            if (vr.Country__c != null){
                tCountry = vr.Country__c;
            }else{
                User oUser = [SELECT ID, CountryOR__c FROM User WHERE Id = :UserInfo.getUserID()];
                tCountry = oUser.CountryOR__c;
            }

            // Get the Country Names that have the setting Opportunity_Required__c = true
            Set<String> setCountryWithOpportunityRequired = new Set<String>();
            for (DIB_Country__c oCountry : [SELECT Id, Name, Opportunity_Required__c FROM DIB_Country__c WHERE Name = :tCountry AND Opportunity_Required__c = true]){
                setCountryWithOpportunityRequired.add(oCountry.Name.toLowerCase());
            }

            
            if (!setCountryWithOpportunityRequired.isEmpty()){
                // If for the Country of the user the Opportnuity is set to Required, we still need to validate if there is a selected activity type which has also set the Opportunity Required setting
                for (Call_Topics__c oCT : callTopicItems){
                    for (Call_Topic_Settings__c oCTS : mapCallTopicSetting.values()){
                        if ( (oCTS.Opportunity_Required__c) && (oCT.Call_Activity_Type__c == oCTS.Call_Activity_Type__c) ){
                            bOpportunityRequired = true;
                            break;               
                        }
                    }
                }
            }

            if (bOpportunityRequired){
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Opportunity is mandatory.');
                ApexPages.addMessage(msg);
                isError=true;
            }

        }
        
      
        // To do : If Type is 1:1 Contact, only 1 contact can be added !
        if (vr.Call_Channel__c == '1:1 visit' && cItems.size() != 1){
            vr.Call_Channel__c.addError('1:1 visit cannot have more than one contact attended') ;
            isError=true;  
        }
        if (vr.Call_Channel__c == 'Group Visit' && cItems.size() < 2){
            vr.Call_Channel__c.addError('Group Visit must have more than one contact attended') ;
            isError=true;  
        } 
        if ((vr.Call_Channel__c == 'Phone call' || vr.Call_Channel__c == 'Skype') && (vr.Inbound_Outbound__c == null || vr.Inbound_Outbound__c == '')){
            vr.Inbound_Outbound__c.addError('When Call Channel is \'Phone call\' or \'Skype\' you must indicate if it was Inbound or Outbound') ;
            isError=true;  
        }    
        
        // to do : Group visit : Multiple Contacts 
        if (vr.Call_Date__c > system.today()) {
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Call date cannot be in the future.');
            ApexPages.addMessage(msg);
            isError=true;
        }

        if (BU != null){

            Business_Unit__c objBU = 
                [
                    SELECT Id, Name, Mandatory_Travel_Time__c, Company__r.Name, Mandatory_Call_Topic_Duration__c, Mandatory_comment__c 
                    FROM Business_Unit__c
                    WHERE id = :BU
                ];
            if (objBU != null && objBU.Mandatory_Travel_Time__c == true && (vr.Call_Travel_Time_Minutes__c == null || vr.Call_Travel_Time_Minutes__c < 0) ){
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Travel time is mandatory.');
                ApexPages.addMessage(msg);
                isError = true ;
            }  
            if (objBU.Mandatory_comment__c == true && vr.Comments__c == null){
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Comment is mandatory.');
                ApexPages.addMessage(msg);
                isError = true ; 
            } 

        }
      
        if (isError==true ) return null ; 
        
        Savepoint sp = Database.setSavepoint();
        
        try {
            
            if (isUpdateMode){
                // Delete all the present Subjects and Contacts attended 
                deleteSubjectsDiscussed();
                deleteContactsAttended(getcontactsAttendedToDeleteIds());
                isNewMode=false;    
            }
           
             
            if(ApexPages.currentPage().getParameters().get('rt') != null){
                vr.recordtypeid=ApexPages.currentPage().getParameters().get('rt');
            }
            
            if(ApexPages.currentPage().getParameters().get('RecordType') != null){
                vr.recordtypeid=ApexPages.currentPage().getParameters().get('RecordType');
            }
            
            upsert vr;
                                
            saveContactVisitReports(vr);
            saveSubjectsVisitReports(vr);
            
            if (isNewMode){
                saveTask(vr, cItems.get(0));
            }
                                                   
        } catch(Exception ex){

            ApexPages.addMessages(ex);
            Database.rollback(sp);
            
            if (!isUpdateMode){
                //Clear the possible Ids created before the exception happened
                vr = vr.clone(false);
                task = task.clone(false);                    
            }
            
            if (Test.isRunningTest() == true) throw ex;
            return null;
        }
          
        PageReference p = new PageReference('/' + vr.id);
            p.setRedirect(true);
        return p;

    }
    
    public PageReference saveAndNew(){

        String goToUrl = '' ; 
        if (this.save() != null){
			             
            PageReference p = new PageReference(dataMap.get('allURL'));
            p.getParameters().remove('id');
            if(BU != null)p.getParameters().put('BU', BU);
            p.setRedirect(true);            
            return p;
    
        }else{
    
            return null;
    
        }   
    
    }
    
    // Saving and Adding a new Implant
    public PageReference saveAndNewImplant() {
    
        String goToUrl = '' ; 
         
         if (this.save() != null){
         
            goToUrl = '/apex/ContactSelectorPage?action=Implant&retURL=%2Fa0N%2Fo&save_new=1&sfdc.override=1';
            Affiliation__c topAttendingContact = cItems.get(0);         
            goToUrl += '&dateOfSurgery='+ vr.Call_Date__c + '&implContact='+ topAttendingContact.Affiliation_From_Contact__r.Id +'&implAcc='+ topAttendingContact.Affiliation_To_Account__c;
            PageReference p = new PageReference(goToUrl);
            p.setRedirect(true);            
            return p;
            
        } else {

            return null;

        }

    }
  
    // Used on Edit Mode : Delete Existing Contacts Attended linked to the Visit Report (that the user is tring to edit)
    public Boolean deleteContactsAttended(Id[] consIds){

        if (consIds.size() == 0){
            return false ; 
        }           
        Contact_Visit_Report__c[] consToDelete = [SELECT Id FROM Contact_Visit_Report__c WHERE Id in :consIds];
        delete consToDelete ; 
        return true ; 

    }
    
    // Save all the Items List (all the contacts added - Attending Contacts)
    public void saveContactVisitReports(Call_Records__c createdVR){
        
        Contact_Visit_Report__c[] cvrsToInsert = new Contact_Visit_Report__c[]{};
        
        for(Affiliation__c cs :cItems){
            Contact_Visit_Report__c cvrToAdd = new Contact_Visit_Report__c();
            cvrToAdd.Call_Records__c = createdVR.Id;
            cvrToAdd.Attending_contact__c = cs.Affiliation_From_Contact__c;
            cvrToAdd.Attending_Affiliated_Account__c = cs.Affiliation_To_Account__c; 
            cvrsToInsert.add(cvrToAdd);
        }
        insert cvrsToInsert; 

    }


	public void loadCampaignId(){

		System.debug('**BC loadCampaignId - vr.Opportunity_ID__c : ' + vr.Opportunity_ID__c);

//		vr.Campaign__c = null;
		if (vr.Opportunity_ID__c != null){

			Opportunity oOpportunity = [SELECT Id, CampaignId FROM Opportunity WHERE Id = :vr.Opportunity_ID__c];
			if (oOpportunity.CampaignId != null) vr.Campaign__c = oOpportunity.CampaignId;

		}

	}
   
    // TASK 
    //################################# TASK #################################      
    // Send Notification Email CheckBox : 
    
    public String sendNotificationEmailCheckBox{ get; set; }
    
    // Reminder :
    public List<SelectOption> selReminderOptions;      
    public String reminderList { get; set; }   
    
    //Reminder Methods 
    public void setremiderList(String s){ this.reminderList = s; }
    public String getreminderList(){ return this.reminderList; }
    
    public void InitTask(){
        this.task.status = 'Not Started';                                   
        this.task.priority = 'Normal'; 
        this.task.ownerid = UserInfo.getUserid();
        this.task.IsReminderSet = true; 
        this.task.Task_Reminder_Date_Hide__c = System.today();
                
        // Reminder : Hours:Min !! 
        this.getselReminderOptions();         
        setremiderList('8:00');
    }
    
    // Insert in the ReminderDate List the Time : Hours:Min 
    public List<SelectOption> getselReminderOptions(){
        selReminderOptions = new List<SelectOption>();
        String val = '' ; 
        for (Integer i = 0 ; i < 24 ; i++){
            // Draw the options to add to the reminder picklist 
            val = i+':'+'00';           
            selReminderOptions.add(new SelectOption(val,val));
            val = i+':'+'30';
            selReminderOptions.add(new SelectOption(val,val));
        }
        return selReminderOptions;    
    }   
        
    // Save Task methods : 
    // Save/Update a task (Called by different functions ! )
    public void saveTask(Call_Records__c createdVR, Affiliation__c firstContactAttended){

        if (task.subject == null){
            throw new ValidationException('Task Subject is mandatory');
        }
        
        task.whatId = createdVR.Id ; 
        task.whoId = firstContactAttended.Affiliation_From_Contact__c; 
        // If set a reminder is checked, add reminder date time !       
        doAddReminder();
        
        Database.Upsertresult upsr = Database.upsert(task);
       if (upsr.isSuccess()){              
            // If the save is successfull and SendNotification checked then send email !
            if (sendNotificationEmailCheckBox == 'True'){
                sendEmail();
            }                
        }else{
            if(upsr.getErrors().size() > 0){
                throw new ValidationException(upsr.getErrors()[0].getMessage());
            }else{
                throw new ValidationException('Error saving the Task');
            }
        }
          
    }
        
    // If the SetReminder is checked and is not a Portal User then add a new Reminder to the task :     
    public void doAddReminder(){
       
        // Only ih the checkBox ReminderSet is set to true !! 
        if (task.Task_Reminder_Date_Hide__c == null || isPortalUser == true){
            return ; 
        }
        // checkbox : 
        if (!task.IsReminderSet){
            return ;
        }else{
            String reminderTime = getreminderList();
            // <!> Need to be a String !!!()+ ' ')          
            task.ReminderDateTime = dateTime.valueOf(task.Task_Reminder_Date_Hide__c + ' '); 

            // Add Hours : 
            Integer nrHours = Integer.valueOf(reminderTime.substring(0,reminderTime.indexof(':',0)));
            if (nrHours > 0){
                 task.ReminderdateTime = task.ReminderdateTime.addHours(nrHours);
            }
            // Add Minutes if it exists (nb.: It's 0 or 30)
            Integer nrMinutes = Integer.valueOf(reminderTime.substring(reminderTime.length()-2)) ;
            if (nrMinutes > 0 ){
                 task.ReminderdateTime = task.ReminderdateTime.addMinutes(nrMinutes);
            }   
        }
    }
    
    // Send Email
    public void sendEmail(){

        // Get the Assigned User Id and ToAdress Email !
        String sendEmail = getAssignedUserEmail(Task.OwnerId);      
        if (sendEmail == null){
            return ;
        }else{
            // Create a new single email message object that will send out a single email to the addresses in the To, CC & BCC list.
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();     
            // Strings to hold the email addresses to which you are sending the email and assign !! (TO, CC, BCC)
            String[] toAddresses = new String[] {sendEmail};              
            mail.setToAddresses(toAddresses);       
            
            // Specify the address used when the recipients reply to the email. 
            mail.setReplyTo(sendEmail);     
            
            // Specify the name used as the display name.
            mail.setSenderDisplayName('Salesforce Support');
                    
            // Specify the subject line for your email address.
            mail.setSubject('New task : ' + task.subject);  
            
            // Set to True if you want to BCC yourself on the email.
            mail.setBccSender(false);
            
            // Optionally append the salesforce.com email signature to the email. The email address of the user executing the Apex Code will be used.
            mail.setUseSignature(false);
                
            // Specify the text content of the email.
            mail.setPlainTextBody('Salesforce.com : New task ' + task.subject);             
            // Set the Email body
            String htmlBody = 'Salesforce.com <br /><br />' ; 
                   htmlBody += Userinfo.getName() + ' has assigned a new task to you: ' + Task.subject + ' <br />';
                   htmlBody += 'For more details on this task, click on the link below:' + '<br /><br />';
                   htmlBody += 'http://na1.salesforce.com/' + Task.Id ;
            mail.setHtmlBody(htmlBody);
        
            // Send the emailcreated.
            if (!Test.isRunningTest()) Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        }

    }
     
    // called by the sendemail to get the email from the Assigned User (OwnerId)
    private String getAssignedUserEmail(Id userId){
        return [SELECT Email FROM User WHERE Id = :userId LIMIT 1].Email; 
    } 
    
    // Call Topic: code added by navneet and sandip 
    // Therapies : 
    public List<SelectOption> getTherapies() {
        
        List<SelectOption> ths = SharedMethods.getTherapies(BU);
        // If only one therapy, set it by default ! 
        if (ths.size() == 2){
           vr.Therapy__c = ths[1].getValue() ; 
           theraphy = ths[1].getValue() ;
        }
        return ths ;        

    }

    public List<SelectOption> getLobbyings() {

        Schema.DescribeFieldResult fieldResult = Call_Topics__c.Call_Topic_Lobbying__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        List<SelectOption> options = new List<SelectOption>();
        Options.add(new SelectOption('','--None--'));
        for( Schema.PicklistEntry f : ple){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }

        return options;

    }
   
    public String theraphy { get; set; }
    public String activity { get; set; }
    public String activityName { get; set; }
    public String lobbying { get; set; }
    public String nbPatientTrained { get; set; }
    public String category;
    public Integer timeSpent { get; set; }
    public Double travelTime { get; set; }
    public String[] product = new string[]{};
    public String[] subject = new string[]{};
    
    public String[] getProduct() {
        return product;
    }
            
    public void setProduct(String[] product) {
        this.product= product;
    }

    public String[] getSubject() {
        return subject;
    }
            
    public void setSubject(String[] subject) {
        this.subject= subject;
    }
    
    // populate list of subjects based on selected Activity and Users Available BU 
    public List <SelectOption> getSubjects() {

        if (ApexPages.currentPage().getParameters().get('rt') != null){

            List<SelectOption> lstSO_Subject = new List<selectOption>();// SharedMethods.getSubjects(activity,selectedBUs);
            lstSO_Subject.add(new SelectOption('','--None--'));
            if ( (activity != null && activity!='') ){
                
                List<Call_topic_Setting_Details__c> sObj = 
                    [
                        SELECT Subject__c, Subject__r.Name
                        FROM Call_topic_Setting_Details__c
                        WHERE 
                            Call_Topic_Setting__r.Business_Unit__c = null
                            AND Call_Topic_Setting__r.Call_activity_type__c = :activity
                            AND Call_Topic_Setting__r.Region_vs__c = :tUser_Region
                        ORDER BY Subject__r.Name
                    ];
              
                for (Call_topic_Setting_Details__c ctd : sObj){
                
                    String Id = ctd.Subject__c;
                    String name = ctd.Subject__r.Name;

                    if (Id == null){
                        continue;
                    }
                    lstSO_Subject.add(new SelectOption(Id,name));     
                }
                
             }
       
            return lstSO_Subject;

        }else{

            System.Debug('activity - ' + activity + ' BU - ' + BU);
            List<SelectOption> lstSO_Subject = SharedMethods.getSubjects(activity, BU, tUser_Region);
            System.Debug('lstSO_Subject - ' + lstSO_Subject);

            return lstSO_Subject;
        }
       
    }

    // populate list of activity type available for user's BU
    public List<SelectOption> getActivities() {

       List<SelectOption> lstSO_Activity = new List<SelectOption>();
       if (ApexPages.currentPage().getParameters().get('rt') != null){

            lstSO_Activity.add(new SelectOption('', '--None--'));       

            List<Call_Topic_Settings__c> activities = 
                [
                    SELECT 
                        Call_activity_type__c
                        , Call_activity_type__r.name
                        , Business_Unit__c 
                        , Opportunity_Required__c           
                    FROM 
                        Call_Topic_Settings__c 
                    WHERE 
                        Region_vs__c = :tUser_Region
                        AND Call_activity_type__c != null
                        AND Call_activity_type__c != ''
                        AND Call_Record_Record_Type__c=:ApexPages.currentPage().getParameters().get('rt')
                     ORDER BY Call_activity_type__r.name 
                ];

                if (activities.size()>0) {                                 
                    for (Call_Topic_Settings__c cs : activities){
                        String Id = cs.Call_activity_type__c;
                        String name=cs.Call_activity_type__r.name;
                        lstSO_Activity.add(new SelectOption(Id,Name));
                        mapCallTopicSetting.put(cs.Id, cs);
                    }
                }
            
            return lstSO_Activity; 

       }else{

            lstSO_Activity = SharedMethods.getActivities(BU, tUser_Region);       
            mapCallTopicSetting = SharedMethods.mapCallTopicSetting;

            return lstSO_Activity;

       }

    }
    
    
    public list<SelectOption> getBUs(){
    
        Set<Id> companyid = new Set<Id>();
        List<SelectOption> options = new List<SelectOption>();
        Options.add(new SelectOption('','--None--'));

        if (ApexPages.currentPage().getParameters().get('rt') != null){
            
            List<Call_Topic_Settings__c> Cts = 
                [
                    SELECT 
                        Company_ID__c, Call_activity_type__c, Call_activity_type__r.Name, Business_Unit__c 
                    FROM 
                        Call_Topic_Settings__c
                    WHERE 
                        Company_ID__c != null 
                        AND Company_ID__c != '' 
                        AND Call_Record_Record_Type__c = :ApexPages.currentPage().getParameters().get('rt') 
                        AND Call_activity_type__c = :activity
                        AND Region_vs__c = :tUser_Region
                    ORDER BY 
                        Call_activity_type__r.name 
                ];
              
            if (cts.size() > 0) {                                 
                for (Call_Topic_Settings__c cs : cts){
                    companyid.add(cs.Company_ID__c);
                }   
            }

            if(Companyid.size() > 0){ 
                for(Business_Unit__c bu:[select id,name,Company__c from Business_Unit__c where Company__c in:Companyid]){
                    Options.add(new SelectOption(bu.Id,bu.Name));
                }
            }
                           
        }
    
        return options;     
                                    
    }
    
    
    // populate list of product based on selected theraphy
    public List<SelectOption> getProducts() {
        List<SelectOption> options = SharedMethods.getProducts(theraphy);
        return options;
    }
    
    public String key;
    public PageReference removeSubjectDiscussed(){

        String itemToRemove = System.currentPageReference().getParameters().get('selectedSubjectitem');         
        Integer k;
        if (ApexPages.currentPage().getParameters().get('rt') != null){
             k = checkPresentSubjectSAM(itemToRemove);
        }else{
            k = checkPresentSubject(itemToRemove);
        }
        if (k != null){
            callTopicItems.remove(k);
            if(ApexPages.currentPage().getParameters().get('rt') != null){
                if(ctbu.containsKey(key)){
                    ctbu.remove(key);
                }
            }else{
                if (ctp.containsKey(key)){
                    ctp.remove(key);
                }
            }
            if (cts.containsKey(key)) {
                cts.remove(key);
            }
        } 
        return null ;   
    }

    //Check if the subject id is present in the items or not for SAM profile users
     public Integer checkPresentSubjectSAM(String cid){
        Integer result = null; 
        for (Integer i = 0 ; i < callTopicItems.size(); i++){

            String tKey = clsUtil.isNull(callTopicItems[i].Call_Activity_Type__c, '') + clsUtil.isNull(callTopicItems[i].Call_Topic_Business_Units_Concatendated__c, '') + clsUtil.isNull(callTopicItems[i].Call_Topic_Subjects_Concatendated__c, '');
            if (tKey == cid){
                key = tKey;
                result = i ;
                break ; 
            }else{
                continue ; 
            }

        }
        return result ;
    }

    // check if the Subject Id is present in the items or not, if it is it return its indice on the List 
    public Integer checkPresentSubject(String cid){
        Integer result = null; 
        for (Integer i = 0 ; i < callTopicItems.size(); i++){
            
            String tKey = clsUtil.isNull(callTopicItems[i].Call_Activity_Type__c, '') + clsUtil.isNull(callTopicItems[i].Call_Topic_Therapy__c, '') + clsUtil.isNull(callTopicItems[i].Call_Topic_Subjects_Concatendated__c, '') + clsUtil.isNull(callTopicItems[i].Call_Topic_Products_Concatendated__c, '');
            if (tKey == cid){
                key = tKey;
                result = i ;
                break ; 
            }else{
                continue ; 
            }

        }
        return result ;
    }
    
    public pagereference addSAMTopic(){ 

        if (activity != null && activity != ''){
        
            List<Call_Topic_Settings__c> activities = new List<Call_Topic_Settings__c>();
            activities = 
                [
                    SELECT Call_Category__c, Call_Category__r.name, Business_Unit__c, Call_activity_type__c 
                    FROM Call_Topic_Settings__c
                    WHERE 
                        Call_activity_type__c = :activity
                        AND Region_vs__c = :tUser_Region
                    LIMIT 1
                ];

            if (activities.size() > 0){
                category=activities[0].Call_Category__c;                  
            }

        }    
                
        List<Call_Topic_Business_Unit__c> ctBusinessUnit = new list<Call_Topic_Business_Unit__c>();  
        List<Call_Topic_Subject__c> ctSubjectAddTopicList = new List<Call_Topic_Subject__c>();
        List<Business_unit__c> buName = [SELECT Id, Name FROM Business_unit__c WHERE Id in :selectedBUs ORDER BY Name];
        Call_Topics__c sub = new Call_Topics__c();
        String BUConcate = '';
        String BUConcate1 = '';
        uniqueKey = '';
         
        Call_Topic_Business_Unit__c callTopicBU = new Call_Topic_Business_Unit__c();
        if (buName.size()>0) {
            for(Business_unit__c bu:buName){
                callTopicBU = new Call_Topic_Business_Unit__c(); 
                callTopicBU.Business_Unit__c=bu.id;
                ctBusinessUnit.add(callTopicBU);
                BUConcate= BU.name; 
                if (BUConcate1==null || BUConcate1=='' ) {
                    BUConcate1=BUConcate;
                }else{ 
                    BUConcate1=BUConcate1+';'+BUConcate;
                }
            }   
        }  

        // preparing for adding subject into callTopicSetting
        Integer count = subject.size(); 
        String subConcate = '';
        String subConcate1 = '';
        Call_Topic_Subject__c callTopicSub = new Call_Topic_Subject__c();
        List<Subject__c> sName = [SELECT Id, Name FROM Subject__c WHERE Id in :subject];
                                              
        if (sName.size() > 0){
        
            for (Subject__c ctsd : sName){
            
                callTopicSub = new Call_Topic_Subject__c();
                callTopicSub.Subject__c = ctsd.Id;
                ctSubjectAddTopicList.add(callTopicSub);
                subConcate = ctsd.Name;
                      
                if (subConcate1 == null || subConcate1 == '' ) {
                    subConcate1 = subConcate;
                }else{ 
                        subConcate1 = subConcate1 + ';' + subConcate;
                }
            }
        }
        
        isError=false;
        if (timeSpent < 0) {
           ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Time spent cannot be less than 0.');
           ApexPages.addMessage(msg);
           isError = true ;           
        }         
        // modified error string for fix EV 008
        if (activity == ''|| activity == null) {
           ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select Activity.');
           ApexPages.addMessage(msg);
           isError = true ;
        }

        Schema.DescribeFieldResult fieldResult = Call_Topics__c.Call_Topic_Lobbying__c.getDescribe();
        if (fieldResult.Accessible){
            if (lobbying == '' || lobbying == null){
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select Lobbying.');
                ApexPages.addMessage(msg);
                isError = true ;
            }
        }
       
        uniqueKey = activity + BUConcate1 + subConcate1;        

        if (uniqueKey != null){
            if (!isError){
                ctbu.put(uniqueKey,ctBusinessUnit);
                cts.put(uniqueKey,ctSubjectAddTopicList);
            }    
        }
         
        if (isError){
            return null;
        }
        
        sub.Call_Activity_Type__c = activity;
        sub.Call_Topic_Business_Units_Concatendated__c = BUConcate1;
        sub.Call_Topic_Subjects_Concatendated__c= subConcate1;
        sub.Call_Category__c = category;
        sub.Call_Topic_Duration__c = timeSpent;
        sub.Call_Topic_Lobbying__c = lobbying;
        callTopicItems.add(sub);
                
        theraphy = null;     
        activity = null;  
        timeSpent = null;
        lobbying = null;
        return null;
    
    }
	
	public void activitySelected(){
		
		if (activity != null){
            activityName = [SELECT Name FROM Call_Activity_Type__c WHERE Id = :activity].Name;						
		}else{
            activityName = null;
        }

	}

    //Add Topic functionality of call Topic section
    public PageReference addTopic(){ 
   
         category = SharedMethods.getCategory(BU, activity);
         
         List<Call_Topic_Products__c> ctproduct = new list<Call_Topic_Products__c>();  
         List<Call_Topic_Subject__c> ctSubjectAddTopicList = new List<Call_Topic_Subject__c>();
         List<Product2> pName = 
            [
                SELECT Id, Name, Region_vs__c 
                FROM Product2 
                WHERE 
                    Id in :product 
                    //AND Region_vs__c = :tUser_Region
            ];
         Call_Topics__c sub = new Call_Topics__c();
         String prdConcate = '';
         String prdConcate1 = '';
         // preparing unique key
         Call_Topic_Products__c callTopicPr = new Call_Topic_Products__c();
         if (pName.size() > 0) {
            for (Product2 product2 : pName){
                callTopicPr = new Call_Topic_Products__c(); 
                callTopicPr.Product__c = product2.id;
                ctproduct.add(callTopicPr);
                prdConcate = product2.name; 
                if (prdConcate1 == null || prdConcate1 == '' ) {
                    prdConcate1 = prdConcate;
                } else { 
                    prdConcate1 = prdConcate1 + ';' + prdConcate;
                }
            }   
              
        }  
        
        // preparing for adding subject into callTopicSetting
        Integer count = subject.size(); 
        String subConcate = '';
        String subConcate1 = '';
        Call_Topic_Subject__c callTopicSub = new Call_Topic_Subject__c();
        List<Subject__c> sName = [SELECT Id, Name FROM Subject__c WHERE Id in :subject];
                                              
        if (sName.size() > 0){
        
            for (Subject__c ctsd : sName){
            
                callTopicSub = new Call_Topic_Subject__c();
                 callTopicSub.Subject__c = ctsd.Id;
                ctSubjectAddTopicList.add(callTopicSub);
                subConcate=ctsd.Name;
                      
                if (subConcate1 == null || subConcate1 == '' ) {
                   subConcate1 = subConcate;
                }else{ 
                    subConcate1=subConcate1+';'+subConcate;
                }
            }
        }
        
        isError = false;
        if (BU != null){
            Business_Unit__c objBU = 
                [
                    SELECT Id, Product_Mandatory_Check__c, Mandatory_Travel_Time__c, Mandatory_Call_Topic_Duration__c, Mandatory_Subject__c 
                    FROM Business_Unit__c
                    WHERE Id = :BU
                ];
            if (objBU != null && objBU.Mandatory_Call_Topic_Duration__c == true && timespent <= 0){
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Duration is mandatory.');
                ApexPages.addMessage(msg);
                isError = true ;
            }   
            if (objBU != null && objBU.Product_Mandatory_Check__c == true){
                if ( (product.size() == 1 && product[0] == '') || product.size() == 0){
                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Product is mandatory.');
                    ApexPages.addMessage(msg);
                    isError = true ;
               }
           }
           
           //added by priti to make subject mandatory if flag is true on bu
           if (objBU !=null && objBU.Mandatory_Subject__c == true){
               if ( (subject.size() == 1 && subject[0] == '') || subject.size() == 0){
                   ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Subject is mandatory.');
                   ApexPages.addMessage(msg);
                   isError = true ;
               }
           }
        }
        if (timeSpent < 0) {
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Time spent cannot be less than 0.');
            ApexPages.addMessage(msg);
            isError = true ;           
        }         
        // modified error string for fix EV 008
        if (activity == '' || activity == null){
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select Activity.');
            ApexPages.addMessage(msg);
            isError = true ;
        }
        if (theraphy == '' || theraphy == null){
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select Therapy.');
            ApexPages.addMessage(msg);
            isError = true ;
        }

        Schema.DescribeFieldResult fieldResult = Call_Topics__c.Call_Topic_Lobbying__c.getDescribe();
        if (fieldResult.Accessible){
            if (lobbying == '' || lobbying == null){
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select Lobbying.');
                ApexPages.addMessage(msg);
                isError = true ;
            }
        }
		if (BU_Name == 'Diabetes' && activityName == 'Patient Training'){
			
			if(nbPatientTrained == '' || nbPatientTrained == null){
	            
	            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter the Number of Patients trained.');
	            ApexPages.addMessage(msg);
	            isError = true ;
	            
			}else if(nbPatientTrained.isNumeric() == false){
				
				ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter a valid number for the field Number of Patients trained.');
	            ApexPages.addMessage(msg);
	            isError = true ;
			}
        }

        uniqueKey = activity + theraphy + subConcate1 + prdConcate1; 

        if (uniqueKey != null){
            if (!isError){
                ctp.put(uniqueKey,ctproduct);
                cts.put(uniqueKey,ctSubjectAddTopicList);
            }    
        }
         
        if (isError) return null;
        
        sub.Call_Activity_Type__c = activity;
        sub.Call_Activity_Type__r = new Call_Activity_Type__c(Name = activityName);
        sub.Call_Topic_Therapy__c = theraphy;
        sub.Call_Topic_Lobbying__c = lobbying;
        sub.Call_Topic_Products_Concatendated__c = prdConcate1;
        sub.Call_Topic_Subjects_Concatendated__c= subConcate1;
        sub.Call_Category__c = Id.valueof(category);
        sub.Call_Topic_Duration__c = timeSpent;
        sub.Number_of_patient_trained__c = nbPatientTrained != null && nbPatientTrained != '' ? Integer.valueOf(nbPatientTrained) : null;
        callTopicItems.add(sub);
                
        theraphy = null;
        lobbying = null;
        nbPatientTrained = null;
        activity = null;  
        timeSpent = null;  
        return null;
    }
    
     // Used on Edit Mode : Delete Existing call topic and call topic product linked to the Visit Report (that the user is tring to edit)
    public Boolean deleteSubjectsDiscussed(){
        if (callTopicItemsToDelete.size() == 0){
            return false ; 
        } 
        //code for delete all call topic product data 
        if (ApexPages.currentPage().getParameters().get('rt') != null){
            if (ctbToDeleteIds.size() > 0){
                delete ctbToDeleteIds;
            }
        }else{
            if (ctpToDeleteIds.size() > 0){
                delete ctpToDeleteIds;
            }
        }
        // code for delete all call topic subject data  
       
        if (ctsToDeleteIds.size() > 0){
            delete ctsToDeleteIds;
        }
        delete callTopicItemsToDelete;
        
        return true;
    }
    
    // Save all the CallTopicItems List (Subjects)
    List<Call_Topics__c> sList;
    public void saveSubjectsVisitReports(Call_Records__c createdVR){

        sList = new List<Call_Topics__c>();
        Call_Topics__c tmpsb = new Call_Topics__c();
        for (Call_Topics__c cs : callTopicItems){
            tmpsb = new Call_Topics__c();
            tmpsb.Call_Activity_Type__c = cs.Call_Activity_Type__c;
            if (ApexPages.currentPage().getParameters().get('rt') != null){
                tmpsb.Call_Topic_Business_Units_Concatendated__c = cs.Call_Topic_Business_Units_Concatendated__c;
            }else{
                tmpsb.Call_Topic_Therapy__c = cs.Call_Topic_Therapy__c;
                tmpsb.Call_Topic_Products_Concatendated__c =  cs.Call_Topic_Products_Concatendated__c;
            }
            tmpsb.Call_Topic_Lobbying__c = cs.Call_Topic_Lobbying__c;
            tmpsb.Number_of_Patient_Trained__c = cs.Number_of_Patient_Trained__c;
            tmpsb.Call_Topic_Subjects_Concatendated__c = cs.Call_Topic_Subjects_Concatendated__c;
            tmpsb.Call_Category__c = cs.Call_Category__c;
            tmpsb.Call_Topic_Duration__c = cs.Call_Topic_Duration__c;
            
            tmpsb.Call_Records__c = createdVR.Id;
            sList.add(tmpsb);
        } 
        insert sList;
         
        if (ApexPages.currentPage().getParameters().get('rt') != null){
            saveCallTopicBUs();
            saveCallTopicSubjects();
        }else{
            saveCallTopicProducts();
            saveCallTopicSubjects();
        }
           
    }
    
    // save all call topic products whch is having unique keys associated with Activity, Theraphy       
    public void saveCallTopicBUs(){
                      
        List<Call_Topic_Business_Unit__c> templstcb = new List<Call_Topic_Business_Unit__c>();
        List<Call_Topic_Business_Unit__c> lstcb = new List<Call_Topic_Business_Unit__c>();
        Call_Topic_Business_Unit__c ctbObj = new Call_Topic_Business_Unit__c();
            
        String uniKey = '';
            
        for (Call_Topics__c cs : sList){

            uniKey = '' + cs.Call_Activity_Type__c + cs.Call_Topic_Business_Units_Concatendated__c + cs.Call_Topic_Subjects_Concatendated__c;
            templstcb = ctbu.get(uniKey);
            
             if (templstcb != null){
                   
                for (Call_Topic_Business_Unit__c cbob : templstcb){
                    ctbObj = new Call_Topic_Business_Unit__c();
                    ctbObj.Business_Unit__c =  cbob.Business_Unit__c;
                    ctbObj.Call_Topic__c =  cs.Id;
                    
                    lstcb.add(ctbObj);
                }

            }

        }
           
        if (lstcb.size() > 0){
            insert lstcb;
        }

    }
    
    public void saveCallTopicProducts() {
              
        List<Call_Topic_Products__c> templstcp = new List<Call_Topic_Products__c>();
        List<Call_Topic_Products__c> lstcp = new List<Call_Topic_Products__c>();
        Call_Topic_Products__c ctpObj = new Call_Topic_Products__c();
            
        String uniKey = '';
            
        for (Call_Topics__c cs : sList){

            uniKey = clsUtil.isNull(cs.Call_Activity_Type__c, '') + clsUtil.isNull(cs.Call_Topic_Therapy__c, '') + clsUtil.isNull(cs.Call_Topic_Subjects_Concatendated__c, '') + clsUtil.isNull(cs.Call_Topic_Products_Concatendated__c, '');
            templstcp = ctp.get(uniKey);
            
            if (templstcp != null){
                
                for (Call_Topic_Products__c cpob : templstcp){
                    ctpObj = new Call_Topic_Products__c();
                    ctpObj.Product__c = cpob.Product__c;
                    ctpObj.Call_Topic__c = cs.Id;
                    
                    lstcp.add(ctpObj);
                }

            }

        }
       
        if (lstcp.size() > 0){
            insert lstcp;
        }

    } 
   
    // save call Topic Subject
    public void saveCallTopicSubjects() {
        
        List<Call_Topic_Subject__c> lstSubject = new List<Call_Topic_Subject__c>();
        List<Call_Topic_Subject__c> templstcp = new List<Call_Topic_Subject__c>();
        Call_Topic_Subject__c subObj = new Call_Topic_Subject__c();
        String uniKey = '';
        for (Call_Topics__c cs : sList){

            if (ApexPages.currentPage().getParameters().get('rt') != null){

                uniKey = clsUtil.isNull(cs.Call_Activity_Type__c, '') + clsUtil.isNull(cs.Call_Topic_Business_Units_Concatendated__c, '') + clsUtil.isNull(cs.Call_Topic_Subjects_Concatendated__c, '') + clsUtil.isNull(cs.Call_Topic_Products_Concatendated__c, '');

            }else{

                uniKey = clsUtil.isNull(cs.Call_Activity_Type__c, '') + clsUtil.isNull(cs.Call_Topic_Therapy__c, '') + clsUtil.isNull(cs.Call_Topic_Subjects_Concatendated__c, '') + clsUtil.isNull(cs.Call_Topic_Products_Concatendated__c, '');

            }
            templstcp = cts.get(uniKey);
            if (templstcp != null){
                for (Call_Topic_Subject__c cpob : templstcp){
                    subObj= new Call_Topic_Subject__c();
                    subObj.Subject__c = cpob.Subject__c;
                    subObj.Call_Topic__c = cs.Id;
                    lstSubject.add(subObj);
                }
            }
        }
        if (lstSubject.size() > 0){
           insert lstSubject;
        }

    }  
    
    public void dummyAction() {

        if (task.subject != null) {
            subErrorMsg = '';
        }

    }

    public PageReference cancel() {

        PageReference pageRef = new PageReference('/a0Q/o');
        pageRef.setRedirect(true);
        return pageRef;

    } 


    private String getOpportunityLookupFilter(){

        tOpportunityLookupFilter = '';

        for (Affiliation__c oAffiliation : cItems){
            tOpportunityLookupFilter += '\'' + oAffiliation.Affiliation_To_Account__c + '\',';
        }
        if (tOpportunityLookupFilter != ''){
            tOpportunityLookupFilter = tOpportunityLookupFilter.left(tOpportunityLookupFilter.length()-1);
            tOpportunityLookupFilter = 'WHERE AccountId in (' + tOpportunityLookupFilter + ')';
        }
        return tOpportunityLookupFilter;
    }

}