/*
Class Name:ctrlExt_AccountPlanOverview
Test Class Name:Test_ctrlExt_AccountPlanOverview
Description: This class is used to implement logic for creating New Account Plans(i.e. Account_Plan_2__c)
Author - Manish Kumar Srivastava
Created Date  - 12/10/2012
*/

public class ctrlExt_AccountPlanOverview {
    
    public Account_Plan_2__c accplan{get;set;}
    
    public string userBUname{get;set;}
    
    public string selectedAPL{get;set;}
    
    public string BUGroup{get;set;}
    
    public string userCompanyCode;
    
    public string selectedBU{get;set;}
    
    public string selectedSBU{get;set;}
    
    public Account acc{get;set;}
    
    public boolean chkClickNext{get;set;}
    
    public boolean checkCreationOption{get;set;}
    
    public List<Account_Plan_2__c> lstExistingPlan{get;set;}//added by priti in order to get list of all iPlan creation page.
    
    public Map<Id, Boolean> hasEditAccess {get; set;}
    
    public String selectedPlan {get; set;}
    
    public LIst<User_Business_Unit__c> lstUBU=new LIst<User_Business_Unit__c>(); 
    
    public map<id,List<Sub_Business_Units__c>> mapBuidWithSBU=new map<id,List<Sub_Business_Units__c>>();
    
    public map<id,List<Account_Plan_Level__c>> mapBuidWithAPL=new map<id,List<Account_Plan_Level__c>>();
    
    public map<id,Business_Unit__c> mapidWithBU;
    
    public boolean isAccountCreatedbyTab{get;set;}//used to check that account plan can not be created by iplan tab.
    
    public map<id,List<Account_Plan_2__c>> mapBuidWithSBUAPL=new map<id,List<Account_Plan_2__c>>();
    
    public map<id,List<Account_Plan_2__c>> mapBuidWithBUAPL=new map<id,List<Account_Plan_2__c>>();
    
    public map<id,List<Account_Plan_2__c>> mapBuidWithBUGAPL=new map<id,List<Account_Plan_2__c>>();
    
    //Start:Added By Manish(R8.1-1 CR-752)
    public map<string,boolean> mapBuidWithAPStartAndEndDateCheck{get;set;}//=new map<id,boolean>();
    public List<Account_Plan_2__c> lstAvailableAPs;
    //public boolean confirmDuplicate{get;set;}
    
    //Sorting
    public String colmn  {get; set;}      
    public String order  {get; set;}
    public String previousSortField {get; set;} 
    public String sortField {get; set;}
    
    /*
        It will return true if there is an Active AP without End Date (and no other Plan after it). In any other case it will return false
        and the full duplication validation will be done in the trigger. 
    */
    public boolean getconfirmDupAP(){
        
        lstAvailableAPs=new List<Account_Plan_2__c>();

        if(mapBuidWithAPStartAndEndDateCheck.get(selectedBU) == false) return false;       
        
        Boolean overlapFound=false;

        if(accPlan.Start_Date__c !=null){
            
            String strQuery='select id,Account__c,Business_Unit_Group__c,Start_Date__c,End_Date__c,Business_Unit__c,Sub_Business_Unit__c,Account_Plan_Level__c from Account_Plan_2__c';
            
            //We query to get the last AP for the selected combination of Level and SBU, BU, BUG
            if(selectedAPL=='Sub Business Unit' && selectedSBU!=null && selectedSBU!='--None--'){
                strQuery=strQuery +' where Account__c=\''+accplan.Account__c+
                        '\' and Account_Plan_Level__c=\''+selectedAPL+
                        '\' and Sub_Business_Unit__c=\''+selectedSBU+'\' order by Start_Date__c DESC LIMIT 1'; 
                lstAvailableAPs=database.Query(strQuery);
            }else if(selectedAPL=='Business unit' && selectedBU!=null && selectedBU!='--None--'){
                strQuery=strQuery +' where Account__c=\''+accplan.Account__c+
                        '\' and Account_Plan_Level__c=\''+selectedAPL+
                        '\' and Business_Unit__c=\''+selectedBU+'\' order by Start_Date__c DESC LIMIT 1';   
                lstAvailableAPs=database.Query(strQuery);
            }else if(selectedAPL=='Business Unit Group' && selectedBU!=null && selectedBU!='--None--'){
                strQuery=strQuery +' where Account__c=\''+accplan.Account__c+
                        '\' and Account_Plan_Level__c=\''+selectedAPL+
                        '\' and Business_Unit_Group__c=\''+mapidWithBU.get(selectedBU).Business_Unit_Group__c+'\' order by Start_Date__c DESC LIMIT 1'; 
                lstAvailableAPs=database.Query(strQuery);
            }
            
            System.debug('check Query++++'+strQuery);
            
            if(lstAvailableAPs.size()>0){
                Account_Plan_2__c lastPlan = lstAvailableAPs[0];
                if(lastPlan.Start_Date__c <  accPlan.Start_Date__c && lastPlan.End_Date__c == null){
                    overlapFound = true;
                }
            }           
        }
        
        return overlapFound;
    }
    
    //End:Added By Manish(R8.1-1 CR-752)
    
    public List<selectOption> getLstBUs(){
        List<SelectOption> options = new List<Selectoption>();
        options.add(new selectOption('--None--','--None--'));
        List<Business_Unit__c> lstBU=new List<Business_Unit__c>();
        map<id,id> maptoavoiddupe=new map<id,id>();
        for(User_Business_Unit__c ubu:lstUBU){
            if(maptoavoiddupe.get(ubu.Business_Unit_Id__c)==null
                && mapBuidWithAPStartAndEndDateCheck.get(ubu.Business_Unit_Id__c)==true){
                options.add(new selectOption(ubu.Business_Unit_Id__c,ubu.Business_Unit_text__c));
                maptoavoiddupe.put(ubu.Business_Unit_Id__c,ubu.Business_Unit_Id__c);
                
            } 
            else if(maptoavoiddupe.get(ubu.Business_Unit_Id__c)==null && checkIsValidBU(ubu.Business_Unit_Id__c)){
                options.add(new selectOption(ubu.Business_Unit_Id__c,ubu.Business_Unit_text__c));
                maptoavoiddupe.put(ubu.Business_Unit_Id__c,ubu.Business_Unit_Id__c);
            } 
        }
        return options;    
    }
    
    public List<selectOption> getLstSBUs(){
        List<SelectOption> options = new List<Selectoption>();
        options.add(new selectOption('--None--','--None--'));
        List<Sub_Business_Units__c> lstSBU=new List<Sub_Business_Units__c>();    
        if(selectedBU!='--None--' && selectedBU!=null){
            lstSBU=mapBuidWithSBU.get(selectedBU);
        }
        if(lstSBU.size()>0){
            List<Account_Plan_2__c> lstexistingAP=[
                Select a.Sub_Business_Unit__c,a.Account_Plan_Level__c, a.Id,
                a.Business_Unit__c, a.Business_Unit_Group__c, a.Account__c
                From Account_Plan_2__c a 
                where a.Account__c=:accplan.Account__c and a.Business_Unit__c=:selectedBU
                and a.Sub_Business_Unit__c!=null and a.Account_Plan_Level__c='Sub Business Unit'
                ];
            map<id,id> maptoavoiddupAP=new map<id,id>();
            if(lstexistingAP!=null && lstexistingAP.size()>0){
                for(integer i=0;i<lstexistingAP.size();i++){
                    maptoavoiddupAP.put(lstexistingAP[i].Sub_Business_Unit__c,lstexistingAP[i].Sub_Business_Unit__c);   
                }   
            }
            if(maptoavoiddupAP!=null && maptoavoiddupAP.keyset().size()>0
                && selectedBU!='--None--' && selectedBU!=null
                && mapBuidWithAPStartAndEndDateCheck.get(selectedBU)==false){
                for(integer i=0;i<lstSBU.size();i++){
                    if(maptoavoiddupAP.get(lstSBU[i].id)==null){
                        options.add(new selectOption(lstSBU[i].id,lstSBU[i].name)); 
                    }
                }
            }else{
                for(integer i=0;i<lstSBU.size();i++){
                    //if(maptoavoiddupAP.get(lstSBU[i].id)==null){
                        options.add(new selectOption(lstSBU[i].id,lstSBU[i].name)); 
                    //}
                }
            }
        }
        return options;    
    }
    
    public pagereference init(){
        //Start:logic to handle standard 'cancel' button
        if(accplan.id!=null){
        Pagereference pg=new pagereference('/'+accplan.id);
        //delete accplan;
        return pg;
        }
        //End:logic to handle standard 'cancel' button
        if(accplan.Account__c==null){
        isAccountCreatedbyTab=true;
        return null;
        }
        if((getLstBUs()!=null && getLstBUs().size()==1))
        {
        checkCreationOption=true;
        return null;
        }
        system.debug(getLstBUs()+'-->'+getLstBUs().size());
        if(getLstBUs()!=null && getLstBUs().size()==2){
            selectedBU=getLstBUs()[1].getvalue();
            if(getLstAccPlanLevels()!=null && getLstAccPlanLevels().size()==2){
                selectedAPL=getLstAccPlanLevels()[1].getvalue();
                if(selectedAPL=='Business unit'){
                    accplan.Account_Plan_Level__c=selectedAPL;
                    accplan.Business_Unit__c=selectedBU;
                    if(mapidWithBU!=null && mapidWithBU.get(selectedBU)!=null && mapidWithBU.get(selectedBU).Business_Unit_Group__c!=null){
                        accplan.Business_Unit_Group__c=mapidWithBU.get(selectedBU).Business_Unit_Group__c;
                    }
                    List<Account_Plan_Level__c> lstAPL=[Select a.Id, a.Business_Unit__c, a.Account_Plan_Level__c,a.Account_Plan_Record_Type__c From Account_Plan_Level__c a where a.Business_Unit__c=:selectedBU and a.Account_Plan_Level__c=:selectedAPL];
                    if(lstAPL!=null && lstAPL.size()>0){
                        accplan.recordtypeid=lstAPL[0].Account_Plan_Record_Type__c;
                    }
                    /*insert accplan;
                    PageReference accPlanPage = new ApexPages.StandardController(accplan).edit();
                    accPlanPage.setRedirect(true);
                    return accPlanPage;
                    */
                    //-BC - 20141204 - CR-7097 - Make sure we have a Start_Date__c - START
                    if (accplan.Start_Date__c == null){
                        accplan.Start_Date__c = System.Today();
                    }
                    //-BC - 20141204 - CR-7097 - Make sure we have a Start_Date__c - STOP
                    
                    if (getconfirmDupAP()){
                        nextmethod();   //-BC - 20141204 - CR-7097 - Added to enable "Create Account Plan" Button
                        return null;
                    }else{
                        return redirect();
                    }
                    
                }else if(selectedAPL=='Business Unit Group'){
                    accplan.Account_Plan_Level__c=selectedAPL;
                    if(mapidWithBU!=null && mapidWithBU.get(selectedBU)!=null && mapidWithBU.get(selectedBU).Business_Unit_Group__c!=null){
                        accplan.Business_Unit_Group__c=mapidWithBU.get(selectedBU).Business_Unit_Group__c;
                    }
                    List<Account_Plan_Level__c> lstAPL=[Select a.Id, a.Business_Unit__c, a.Account_Plan_Level__c,a.Account_Plan_Record_Type__c From Account_Plan_Level__c a where a.Business_Unit__c=:selectedBU and a.Account_Plan_Level__c=:selectedAPL];
                    if(lstAPL!=null && lstAPL.size()>0){
                        accplan.recordtypeid=lstAPL[0].Account_Plan_Record_Type__c;
                    }
                    /*insert accplan;
                    PageReference accPlanPage = new ApexPages.StandardController(accplan).edit();
                    accPlanPage.setRedirect(true);
                    return accPlanPage;  
                    */
                    //-BC - 20141204 - CR-7097 - Make sure we have a Start_Date__c - START
                    if (accplan.Start_Date__c == null){
                        accplan.Start_Date__c = System.Today();
                    }
                    //-BC - 20141204 - CR-7097 - Make sure we have a Start_Date__c - STOP
                    if (getconfirmDupAP()){
                        nextmethod();   //-BC - 20141204 - CR-7097 - Added to enable "Create Account Plan" Button
                        return null;
                    }else{
                        return redirect();
                    }
                }
            }
        }
    return null;
    }
    
    public pagereference redirect(){
        //-BC - 20141204 - CR-7097 - Set Try-Catch to capture a failing insert (Duplicate Error) and then we don't need to redirect - START
        try{
            insert accplan;
            PageReference accPlanPage = new ApexPages.StandardController(accplan).edit();
            accPlanPage.setRedirect(true);
            return accPlanPage; 
        }catch(Exception oEX){
            nextmethod();
            return null;
        }
        //-BC - 20141204 - CR-7097 - Set Try-Catch to capture a failing insert (Duplicate Error) and then we don't need to redirect - STOP
    }

    public List<selectOption> getLstAccPlanLevels(){
        List<SelectOption> options = new List<Selectoption>();
        options.add(new selectOption('--None--','--None--'));
        List<Account_Plan_Level__c> lstAPL=new List<Account_Plan_Level__c>();
        if(selectedBU!=null && selectedBU!='--None--'){
        lstAPL=mapBuidWithAPL.get(selectedBU);
            if(lstAPL!=null && lstAPL.size()>0){
                for(Integer i=0;i<lstAPL.size();i++){
                    if(lstAPL[i].Account_Plan_Level__c=='Business Unit'){
                        if(selectedBU!=null && selectedBU!='--None--'&& mapBuidWithAPStartAndEndDateCheck.get(selectedBU)==true){
                            options.add(new selectOption(lstAPL[i].Account_Plan_Level__c,lstAPL[i].Account_Plan_Level__c)); 
                        }else if(checkIsValidBUAccountPlan(selectedBU)){
                            options.add(new selectOption(lstAPL[i].Account_Plan_Level__c,lstAPL[i].Account_Plan_Level__c)); 
                        }
                    }else if(lstAPL[i].Account_Plan_Level__c=='Business Unit Group'){
                        if(selectedBU!=null && selectedBU!='--None--'&& mapBuidWithAPStartAndEndDateCheck.get(selectedBU)==true){
                            options.add(new selectOption(lstAPL[i].Account_Plan_Level__c,lstAPL[i].Account_Plan_Level__c));
                        }else if(checkIsValidBUGroupAccountPlan(selectedBU)){
                            options.add(new selectOption(lstAPL[i].Account_Plan_Level__c,lstAPL[i].Account_Plan_Level__c)); 
                        }
                    }else if(lstAPL[i].Account_Plan_Level__c=='Sub Business Unit'){
                        if(selectedBU!=null && selectedBU!='--None--'&& mapBuidWithAPStartAndEndDateCheck.get(selectedBU)==true){
                            options.add(new selectOption(lstAPL[i].Account_Plan_Level__c,lstAPL[i].Account_Plan_Level__c));
                        }else if(checkIsValidAPL(selectedBU)){
                            options.add(new selectOption(lstAPL[i].Account_Plan_Level__c,lstAPL[i].Account_Plan_Level__c));
                        }
                    }
                }
            }
        } 
        return options;    
    }
    //Start:method will check if their exist Account Plan for each SBU for a selected BU, then it will hide 'Sub Business Unit' option from 'Account Plan Level' picklist
    public boolean checkIsValidAPL(string bu){
    List<Sub_Business_Units__c> lstSBU=mapBuidWithSBU.get(bu);//[select id,Business_Unit__c from Sub_Business_Units__c where Business_Unit__c=:bu];
    List<Account_Plan_2__c> lstexistingAP=mapBuidWithSBUAPL.get(BU);
    
        if(lstSBU!=null && lstSBU.size()==0){
            return false;
        }else if(lstexistingAP!=null && lstexistingAP.size()>0 && lstSBU.size()==lstexistingAP.size()){
            return false;    
        }
        else{
            return true;
        }
    }
    //End:method will check if their exist Account Plan for each SBU for a selected BU, then it will hide 'Sub Business Unit' option from 'Account Plan Level' picklist

    //Start:method will check if their exist Account Plan for each level[BU,BUG,SBU], then it will hide that BU option from 'Business Unit' picklist
    public boolean checkIsValidBU(string bu){
    List<Account_Plan_Level__c> lstAPL=mapBuidWithAPL.get(bu);//[Select a.Id, a.Business_Unit__c, a.Account_Plan_Level__c From Account_Plan_Level__c a where a.Business_Unit__c=:bu];
    if(lstAPL!=null && lstAPL.size()>0){
        for(integer i=0;i<lstAPL.size();i++){
            if(lstAPL[i].Account_Plan_Level__c=='Business Unit'){
                if(checkIsValidBUAccountPlan(bu)){
                    return true;
                }
            }else if(lstAPL[i].Account_Plan_Level__c=='Business Unit Group'){
                if(checkIsValidBUGroupAccountPlan(bu)){
                    return true;
                }
            }else if(lstAPL[i].Account_Plan_Level__c=='Sub Business Unit'){
                if(checkIsValidAPL(bu)){
                    return true;
                }
            }
        }
    }   
    return false;
    }
    //End:method will check if their exist Account Plan for each level[BU,BUG,SBU], then it will hide that BU option from 'Business Unit' picklist

    //Start:method to check valid BU Account Plan
    public boolean checkIsValidBUAccountPlan(string bu){
    List<Account_Plan_2__c> lstexistingAP=mapBuidWithBUAPL.get(BU);
        if(lstexistingAP!=null && lstexistingAP.size()>0){
            return false;
        }else{
            return true;
        }
    }
    //End:method to check valid BU Account Plan

    //Start:method to check valid BU Group Account Plan
    public boolean checkIsValidBUGroupAccountPlan(string bu){
    string tempBUGroup='';
    List<Account_Plan_2__c> lstexistingAP =new List<Account_Plan_2__c>();   
        if(mapidWithBU!=null && mapidWithBU.get(BU)!=null){
            tempBUGroup=mapidWithBU.get(BU).Business_Unit_Group__c;
        }
        if(tempBUGroup!='')
        {
            lstexistingAP=mapBuidWithBUGAPL.get(tempBUGroup);
        }
        if(tempBUGroup==''){
            return false;
        }else if(lstexistingAP!=null && lstexistingAP.size()>0){
            return false;
        }else{
            return true;
        }
    }
    //End:method to check valid BU Group Account Plan

    public pagereference nextmethod(){
        
        chkClickNext = false;   //-BC - 20140312 - CR-2521 - Added

        if(selectedAPL=='Business Unit' || selectedAPL=='Business Unit Group'){
            chkClickNext=true;
        }else if(selectedAPL=='Sub Business Unit' && (selectedSBU!=null && selectedSBU!='--None--')){
            chkClickNext=true;  
        }
        
        if (selectedBU != null && selectedBU !='--None--'){
            if (mapBuidWithAPStartAndEndDateCheck.get(selectedBU) == true){
                if (this.accplan.Start_Date__c == null){
                    chkClickNext = false;  
                }       
            }
        }

        return null;    
    }
    
    public pagereference backmethod(){
        selectedSBU=null;
        chkClickNext=false;
        return null;
    }

    public pagereference changeBU(){
        chkClickNext = false;   //-BC - 20140312 - CR-2521 - Added
        selectedSBU = null;     //-BC - 20140312 - CR-2521 - Added

        if(getLstAccPlanLevels()!=null && getLstAccPlanLevels().size()==2){
            selectedAPL=getLstAccPlanLevels()[1].getvalue();
        }
        if(selectedBU!=null && selectedBU!='--None--'&& mapBuidWithAPStartAndEndDateCheck.get(selectedBU)==true){
            accplan.Start_Date__c=system.today();
        }
        nextmethod();
        return null;
    }

    public pagereference createAPmethod(){
        List<Business_Unit__c> lstBU=[
            Select b.Id From Business_Unit__c b 
            where b.Company__r.Company_Code_Text__c=:userCompanyCode and b.name=:userBUname
            ];
        if(selectedAPL=='Sub Business Unit'){
            if(selectedBU=='--None--' || selectedBU==null){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Business Unit!');
                ApexPages.addMessage(myMsg);
                return null;
            }else if(selectedSBU=='--None--' || selectedSBU==null){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Sub Business Unit!');
                ApexPages.addMessage(myMsg);
                return null;
            }
            
            List<Account_Plan_Level__c> lstAPL=[
                Select a.Id, a.Business_Unit__c,a.Business_Unit__r.Business_Unit_Group__c, 
                a.Account_Plan_Level__c,a.Account_Plan_Record_Type__c 
                From Account_Plan_Level__c a where a.Business_Unit__c=:selectedBU and 
                a.Account_Plan_Level__c=:selectedAPL
                ];
            accplan.Account_Plan_Level__c=selectedAPL;
            accplan.Business_Unit__c=selectedBU;
            accplan.Sub_Business_Unit__c=selectedSBU;
            if(lstAPL!=null && lstAPL.size()>0){
                if(lstAPL[0].Business_Unit__c!=null && lstAPL[0].Business_Unit__r.Business_Unit_Group__c!=null){
                accplan.Business_Unit_Group__c=lstAPL[0].Business_Unit__r.Business_Unit_Group__c;   
                }
            accplan.recordtypeid=lstAPL[0].Account_Plan_Record_Type__c;
            }
        }else if(selectedAPL=='Business Unit Group'){
            accplan.Account_Plan_Level__c=selectedAPL;
            List<Account_Plan_Level__c> lstAPL=[
                Select a.Id, a.Business_Unit__c,a.Business_Unit__r.Business_Unit_Group__c, 
                a.Account_Plan_Level__c,a.Account_Plan_Record_Type__c 
                From Account_Plan_Level__c a where a.Business_Unit__c=:selectedBU and 
                a.Account_Plan_Level__c=:selectedAPL
                ];
            if(lstAPL!=null && lstAPL.size()>0){
                if(lstAPL[0].Business_Unit__c!=null && lstAPL[0].Business_Unit__r.Business_Unit_Group__c!=null){
                accplan.Business_Unit_Group__c=lstAPL[0].Business_Unit__r.Business_Unit_Group__c;   
                }
            accplan.recordtypeid=lstAPL[0].Account_Plan_Record_Type__c;
            }
        }else if(selectedAPL=='Business Unit'){
            if(selectedBU=='--None--' || selectedBU==null){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Business Unit !');
                ApexPages.addMessage(myMsg);
                return null;
            }
            accplan.Account_Plan_Level__c=selectedAPL;
            accplan.Business_Unit__c=selectedBU;
            if(mapidWithBU!=null && mapidWithBU.get(selectedBU)!=null && mapidWithBU.get(selectedBU).Business_Unit_Group__c!=null){
                accplan.Business_Unit_Group__c=mapidWithBU.get(selectedBU).Business_Unit_Group__c;
            }
            List<Account_Plan_Level__c> lstAPL=[Select a.Id, a.Business_Unit__c, a.Account_Plan_Level__c,a.Account_Plan_Record_Type__c From Account_Plan_Level__c a where a.Business_Unit__c=:selectedBU and a.Account_Plan_Level__c=:selectedAPL];
            if(lstAPL!=null && lstAPL.size()>0){
                accplan.recordtypeid=lstAPL[0].Account_Plan_Record_Type__c;
            }   
        }
        
        if(accplan.start_Date__c!=null && accplan.End_Date__c!=null && accplan.start_Date__c>accplan.End_Date__c)
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'The End Date should be equal or later than the Start Date');
            ApexPages.addMessage(myMsg);
            return null;        
        }
                
        SavePoint sp = Database.setSavepoint();
        
        try{
            
            if(lstAvailableAPs.size()>0){
                                    
                Account_Plan_2__c lastPlan = lstAvailableAPs[0];
                
                if(lastPlan.Start_Date__c <  accPlan.Start_Date__c && lastPlan.End_Date__c == null){
                    lastPlan.End_Date__c=accplan.Start_Date__c.addDays(-1);
                    update lastPlan;
                }
            }
            
            insert accplan; 
        
        }catch(Exception e){
            
            Database.rollBack(sp);          
            ApexPages.addMessages(e);
            return null;
        }        
        
        PageReference accPlanPage = new ApexPages.StandardController(accplan).edit();
        accPlanPage.setRedirect(true);
        return accPlanPage;
    }

    //Start: method is written to map all Account Plan Level w.r.t BUs
    public void APLDetailForBUs(){  
        List<Account_Plan_Level__c> lsttempAPL;
        List<Account_Plan_Level__c> lstAPL=new List<Account_Plan_Level__c>();
        lstAPL=[
            Select a.Id, a.Business_Unit__c, a.Account_Plan_Level__c 
            From Account_Plan_Level__c a order by a.Account_Plan_Level__c
            ];
        if(lstAPL!=null && lstAPL.size()>0){
            for(integer i=0;i<lstAPL.size();i++){
                lsttempAPL=new List<Account_Plan_Level__c>();
                if(mapBuidWithAPL==null || mapBuidWithAPL.get(lstAPL[i].Business_Unit__c)==null){
                    lsttempAPL.add(lstAPL[i]);
                    mapBuidWithAPL.put(lstAPL[i].Business_Unit__c,lsttempAPL);
                }else if(mapBuidWithAPL.get(lstAPL[i].Business_Unit__c)!=null){
                    lsttempAPL=mapBuidWithAPL.get(lstAPL[i].Business_Unit__c);
                    lsttempAPL.add(lstAPL[i]);
                    mapBuidWithAPL.put(lstAPL[i].Business_Unit__c,lsttempAPL);
                }   
            }
        }
            
    }
    //End: method is written to map all Account Plan Level w.r.t BUs


    //Start: method is written to map all SBUs w.r.t BUs
    public void SBUsForBUs(){
    List<Sub_Business_Units__c> lstSBU=new List<Sub_Business_Units__c>();
    lstSBU=[
        Select s.Id, s.Business_Unit__c,s.name 
        From Sub_Business_Units__c s order by s.name
        ];
    List<Sub_Business_Units__c> lsttempSBU;
        for(integer i=0;i<lstSBU.size();i++){
        lsttempSBU=new List<Sub_Business_Units__c>();
            if(mapBuidWithSBU==null || mapBuidWithSBU.get(lstSBU[i].Business_Unit__c)==null){
                lsttempSBU.add(lstSBU[i]);
                mapBuidWithSBU.put(lstSBU[i].Business_Unit__c,lsttempSBU);
            }else if(mapBuidWithSBU.get(lstSBU[i].Business_Unit__c)!=null){
                lsttempSBU=mapBuidWithSBU.get(lstSBU[i].Business_Unit__c);
                lsttempSBU.add(lstSBU[i]);
                mapBuidWithSBU.put(lstSBU[i].Business_Unit__c,lsttempSBU);
            }
        }   
    }
    //End: method is written to map all SBUs w.r.t BUs
    //start: 28th Jan
    public void populateMapBUidWithAplans(){
        List<Account_Plan_2__c> lstAllAP=[Select a.Sub_Business_Unit__c,a.Account_Plan_Level__c, a.Id, 
                a.Business_Unit__c, a.Business_Unit_Group__c, a.Account__c
                From Account_Plan_2__c a where a.Account__c=:accplan.Account__c order by a.Account_Plan_Level__c];
                
        if(lstAllAP!=null && lstAllAP.size()>0){
            List<Account_Plan_2__c> lstTempAPL=new List<Account_Plan_2__c>();
            for(Account_Plan_2__c apl:lstAllAp){
                lstTempAPL=new List<Account_Plan_2__c>();
                if(apl.Account_Plan_Level__c=='Business Unit'){
                    if(mapBuidWithBUAPL.get(apl.Business_Unit__c)==null){
                        lstTempAPL.add(apl);        
                    }else{
                        lstTempAPL.addall(mapBuidWithBUAPL.get(apl.Business_Unit__c));  
                        lstTempAPL.add(apl); 
                    }
                    mapBuidWithBUAPL.put(apl.Business_Unit__c,lstTempAPL);
                }else if(apl.Account_Plan_Level__c=='Business Unit Group'){
                    //here map contain key as BUG id as BUG Acc plan don't have BU value
                    if(mapBuidWithBUGAPL.get(apl.Business_Unit_Group__c)==null){
                        lstTempAPL.add(apl);        
                    }else{
                        lstTempAPL.addall(mapBuidWithBUGAPL.get(apl.Business_Unit_Group__c)); 
                        lstTempAPL.add(apl); 
                    }
                    mapBuidWithBUGAPL.put(apl.Business_Unit_Group__c,lstTempAPL);
                }else if(apl.Account_Plan_Level__c=='Sub Business Unit'){
                    if(mapBuidWithSBUAPL.get(apl.Business_Unit__c)==null){
                        lstTempAPL.add(apl);        
                    }else{
                        lstTempAPL.addall(mapBuidWithSBUAPL.get(apl.Business_Unit__c)); 
                        lstTempAPL.add(apl); 
                    }
                    mapBuidWithSBUAPL.put(apl.Business_Unit__c,lstTempAPL);
                }
                
            }   
        }
    }
    //End: 28th Jan 
    public ctrlExt_AccountPlanOverview(ApexPages.StandardController controller) {  
          
        mapBuidWithAPStartAndEndDateCheck=new map<string,boolean>();  
        List<User_Business_Unit__c> lsttempUBU=[Select u.Business_Unit_text__c, u.Business_Unit_Id__c, Primary__c From User_Business_Unit__c u where u.user__c=:userinfo.getuserid() order by u.Business_Unit_text__c,u.Business_Unit_Id__c];
        System.debug('******lsttempUBU'+lsttempUBU);
        isAccountCreatedbyTab=false;
        checkCreationOption=false;
        if(lsttempUBU!=null && lsttempUBU.size()>0){
            map<id,id> mapToavoiddupe=new map<id,id>();           
            for(integer i=0;i<lsttempUBU.size();i++)
            {
                if(lsttempUBU[i].Primary__c == true) selectedBU = lsttempUBU[i].Business_Unit_Id__c;
                
                if(mapToavoiddupe.get(lsttempUBU[i].Business_Unit_Id__c)==null){
                    lstUBU.add(lsttempUBU[i]);
                    mapToavoiddupe.put(lsttempUBU[i].Business_Unit_Id__c,lsttempUBU[i].Business_Unit_Id__c);
                    
                }
               
            }
        }        
        mapidWithBU=new map<id,Business_Unit__c>([select id,Business_Unit_Group__c from Business_Unit__c]);
        APLDetailForBUs();//called to initialize 'mapBuidWithAPL'
        SBUsForBUs();//called to initialize 'mapBuidWithSBU'
        chkClickNext=false;
        this.accplan = (Account_Plan_2__c) Controller.getRecord();
       
       
          
        if(ApexPages.currentPage().getParameters().get('save_new')!=null){
            string s=ApexPages.currentPage().getParameters().get('retURL');                   
            string prevapid;
            if(s.length()>=15){
                prevapid=s.substring(s.length()-15);//15 character id when we go separately on the record and edit
            }
            string prevapid1;
            if(s.length()>=18){
                prevapid1=s.substring(s.length()-18);//id results into 18 character when we save the record & click on edit then on Save & New button
                
            }
            List<Account_Plan_2__c> lstAP=[
                select id,Account__c from Account_Plan_2__c 
                where (id=:prevapid or id=:prevapid1)
            ];
            if(lstAP!=null && lstAP.size()>0){
                accplan.Account__c=lstAP[0].Account__c; 
            }
        }
          
     //in order to display the existing plan table ---by priti start
        
        Set<Id> buId=new set<Id>();             
        for(User_Business_Unit__c usBu:lsttempUBU){
            buId.add(usBu.Business_Unit_Id__c);            
        } 
        map<id,id> mapBuId=new map<id,id>();
        for(User_Business_Unit__c usBu:lsttempUBU)
        {
            if(mapBuId.get(usBu.Business_Unit_Id__c)==null){                    
                mapBuId.put(usBu.Business_Unit_Id__c,usBu.Business_Unit_Id__c);
            }
        }         
        List<Business_Unit__c> lstBu=[select id,Business_Unit_Group__c,Account_Plan_Start_End_Date__c from Business_Unit__c
                                     where id in:buId]; 
        map<id,id> mapBUGroupId=new Map<id,id>();
        for(Business_Unit__c bu:lstBu){ 
            //Start:Added By Manish(R8.1-1 CR-752)
            mapBuidWithAPStartAndEndDateCheck.put(string.valueof(bu.id).substring(0,15),bu.Account_Plan_Start_End_Date__c);
            system.debug('hello@@@@'+mapBuidWithAPStartAndEndDateCheck);
            //End:Added By Manish(R8.1-1 CR-752)           
            if(mapBUGroupId.get(bu.Business_Unit_Group__c)==null){                    
                mapBUGroupId.put(bu.Business_Unit_Group__c,bu.Business_Unit_Group__c);
             
            }
        } 
        System.debug('******mapBUGroupId'+mapBUGroupId);   
                
        List<Account_Plan_Level__c> accplanlist=[select Account_Plan_Level__c,
                                             Business_Unit__c from Account_Plan_Level__c
                                             where Business_Unit__c in:BUid];
        System.debug('******accplanlist'+accplanlist);
        Set<string> accPlanLevel=new set<String>();
        for(Account_Plan_Level__c ap:accplanlist){
            accPlanLevel.add(ap.Account_Plan_Level__c);
        }
        System.debug('******accPlanLevel'+accPlanLevel);
        lstExistingPlan=new List<Account_Plan_2__c>();
        List<Account_Plan_2__c> lstAccountPlan=[select id,Account__c,Business_Unit_Group__c,
                                                Start_Date__c,End_Date__c,
                                                Business_Unit_Group__r.name,Business_Unit__r.Name,
                                                Sub_Business_Unit__r.Name,Account_Plan_Level__c,
                                                Owner.Name from Account_Plan_2__c
                                                where Account__c=:accplan.Account__c 
                                                and Account_Plan_Level__c in:accPlanLevel order by Business_Unit__r.Name];
        for(Account_Plan_2__c AP:lstAccountPlan){            
            if(AP.Account_Plan_Level__c=='Sub Business Unit'){                
                if(mapBuId.get(AP.Business_Unit__c)!=null){
                   lstExistingPlan.add(AP); 
                }
            }
            if(AP.Account_Plan_Level__c=='Business Unit'){
                if(mapBuId.get(AP.Business_Unit__c)!=null){
                   lstExistingPlan.add(AP); 
                }
            }
            System.debug('******mapBUGroupId'+mapBUGroupId); 
            if(AP.Account_Plan_Level__c=='Business Unit Group'){
                System.debug('******mapBUGroupId'+mapBUGroupId.get(AP.Business_Unit_Group__c)); 
                if(mapBUGroupId.get(AP.Business_Unit_Group__c)!=null){
                   lstExistingPlan.add(AP); 
                }
            }
        }
        
        hasEditAccess = bl_UserAccess.hasEditAccess(lstExistingPlan); 
                
        if(accplan.Account__c!=null){
            acc=[select id,name from Account where id=:accplan.Account__c];
        }
        
        //in order to display the existing plan table ---by priti end    
    populateMapBUidWithAplans(); //This method is called to populate maps buid with lst of Account plans{map names: mapBuidWithSBUAPL,mapBuidWithBUAPL,mapBuidWithBUGAPL}   
    }
    
    public void requestAccessToOwner(){
        
        Account_Plan_2__c accPlan = [Select Id, Name, OwnerId, Owner.Name from Account_Plan_2__c where Id=: selectedPlan];      
                        
        String emailBody ='Dear '+accPlan.Owner.Name+',<br/><br/>'; 
        emailBody +='Please add me to the Team of your Account Plan (<a href="'+URL.getSalesforceBaseUrl().toExternalForm()+'/'+accPlan.Id+'">'+accPlan.Name+' </a>).<br/><br/>'; 
        emailBody +='Best regards,<br/><br/>'; 
        emailBody +=UserInfo.getName();
        
        Messaging.Singleemailmessage mail = new Messaging.Singleemailmessage();              
        mail.setUseSignature(false);
        mail.setSaveAsActivity(false);
        mail.setTargetObjectId(accPlan.OwnerId);
        mail.setHtmlBody(emailBody);
        mail.setSubject('Please add me to your Account Plan Team');
        mail.setBccSender(true);
        
        Messaging.sendEmail( new List<Messaging.Singleemailmessage>{mail} );    
    
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'The Account Plan Owner has been notified'));
    }
    
    public static List<Account_Plan_2__c> sortAPs(List<Account_Plan_2__c> dataList, String sortField, String order)
    {
        List<Account_Plan_2__c> resultList = new List<Account_Plan_2__c>();
        Map<String, List<Account_Plan_2__c>> mapAccPlans = new Map<String, List<Account_Plan_2__c>>();
        if(sortField == 'Business Unit Group')
        {
            for(Account_Plan_2__c ap:dataList) 
            {
                if(mapAccPlans.get(ap.Business_Unit_Group__r.name) == null) { mapAccPlans.put(ap.Business_Unit_Group__r.name, new List<Account_Plan_2__c>()); }
                mapAccPlans.get(ap.Business_Unit_Group__r.name).add(ap);
            }
        }
        else if(sortField == 'Business Unit')
        {
            for(Account_Plan_2__c ap:dataList) 
            {
                if(mapAccPlans.get(ap.Business_Unit__r.Name) == null) { mapAccPlans.put(ap.Business_Unit__r.Name, new List<Account_Plan_2__c>()); }
                mapAccPlans.get(ap.Business_Unit__r.Name).add(ap);
            }
        }
        else if(sortField == 'Sub Business Unit')
        {
            for(Account_Plan_2__c ap:dataList) 
            {
                if(mapAccPlans.get(ap.Business_Unit__r.Name) == null) { mapAccPlans.put(ap.Business_Unit__r.Name, new List<Account_Plan_2__c>()); }
                mapAccPlans.get(ap.Business_Unit__r.Name).add(ap);
            }
        }
        else if(sortField == 'Start Date')
        {
            for(Account_Plan_2__c ap:dataList) 
            {
                if(mapAccPlans.get(string.valueof(ap.Start_Date__c)) == null) { mapAccPlans.put(string.valueof(ap.Start_Date__c), new List<Account_Plan_2__c>()); }
                mapAccPlans.get(string.valueof(ap.Start_Date__c)).add(ap);
            }
        }
        else if(sortField == 'End Date')
        {
            for(Account_Plan_2__c ap:dataList) 
            {
                if(mapAccPlans.get(string.valueof(ap.End_Date__c)) == null) { mapAccPlans.put(string.valueof(ap.End_Date__c), new List<Account_Plan_2__c>()); }
                mapAccPlans.get(string.valueof(ap.End_Date__c)).add(ap);
            }
        }
        else if(sortField == 'Account Plan Level')
        {
            for(Account_Plan_2__c ap:dataList) 
            {
                if(mapAccPlans.get(string.valueof(ap.Account_Plan_Level__c)) == null) { mapAccPlans.put(string.valueof(ap.Account_Plan_Level__c), new List<Account_Plan_2__c>()); }
                mapAccPlans.get(string.valueof(ap.Account_Plan_Level__c)).add(ap);
            }
        }
        else if(sortField == 'Owner')
        {
            for(Account_Plan_2__c ap:dataList) 
            {
                if(mapAccPlans.get(ap.Owner.name) == null) { mapAccPlans.put(ap.Owner.name, new List<Account_Plan_2__c>()); }
                mapAccPlans.get(ap.Owner.name).add(ap);
            }
        }
        List<String> keys = new List<String>(mapAccPlans.keySet());
        keys.sort();
        for(String key:keys) { resultList.addAll(mapAccPlans.get(key)); }
        //Apply the sorted values to the source list
        dataList.clear();
        if(order.toLowerCase() == 'asc'){
            for(Account_Plan_2__c ob: resultList){
                dataList.add(ob);  
            }
        }else if(order.toLowerCase() == 'desc'){
            for(integer i = resultList.size()-1; i >= 0; i--){
                dataList.add(resultList[i]);   
            }
        } 
        return dataList;       
        
    }
    public void doSortAps()
    {
        order = 'asc';
        if(previousSortField == sortField){
            order = 'desc';
            previousSortField = null;
        }else{
            previousSortField = sortField;
        }
        List<Account_Plan_2__c> lsttempAps=new List<Account_Plan_2__c>();
        lsttempAps.addAll(sortAPs(lstExistingPlan, sortField, order));
        lstExistingPlan.clear();
        lstExistingPlan.addall(lsttempAps);
        colmn = sortField;
    }

}