//------------------------------------------------------------------------------------------------------------
//  Author           : Bart Caelen
//  Created Date     : 07-11-2018
//  Description      : APEX Controller for VF Page massSendEmail_ACC
//  Change Log       : TEST Staging 00007854
//						The links between Product and Child Products are stored in the Custom Setting "RTG_Product_Code_Child_Product_Code__c"
//------------------------------------------------------------------------------------------------------------
public class ctrl_massSendEmail_ACC  {

    //--------------------------------------------------------------------------------------------------------
    // PRIVATE VARIABLES
    //--------------------------------------------------------------------------------------------------------
    private String tPara_RecordId;                  // Id of the processing Record [Contract])
    private String tPara_InitialTO;                 // User ID's [separated by $] that will be added to the Selected TO Box by default
    private String tPara_InitialCC;                 // User ID's [separated by $] that will be added to the Selected CC Box by default
    private String tPara_InitialBCC;                // User ID's [separated by $] that will be added to the Selected BCC Box by default
    private String tPara_OrgWideEmailAddressId;     // OrgWideEmailAddress ID's separated by $

    private List<String> lstOrgWideEmailAddressId;  // Available OrgWideEmailAddress ID's
    private Map<Id, OrgWideEmailAddress> mapOrgWideEmailAddress = new Map<Id, OrgWideEmailAddress>();
    @TestVisible private Map<String, List<String>> mapCountry_EmailAddresses = new Map<String, List<String>>();

    private Contract oContract;
	private Set<String> setUserEmail_TO = new Set<String>();

	private Integer iCounter = 0;
    //--------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------
    // CONSTRUCTOR
    //--------------------------------------------------------------------------------------------------------
    public ctrl_massSendEmail_ACC() {

        // Read URL Parameters
        Map<String, String> mapURLParameter = ApexPages.currentPage().getParameters();
            tPara_RecordId = mapURLParameter.get('id');
            tPara_InitialTO = mapURLParameter.get('initialto');
            tPara_InitialCC = mapURLParameter.get('initialcc');
            tPara_InitialBCC = mapURLParameter.get('initialbcc');
            tPara_OrgWideEmailAddressId = mapURLParameter.get('orgwideemailid');


        // Initialize Data
        initialize();
        
    }
    //--------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------
    // PRIVATE METHODS
    //--------------------------------------------------------------------------------------------------------
    private void initialize(){

        // Load Data
        oContract =
            [
                SELECT 
                    Id, Name, CurrencyIsoCode
					, StartDate, EndDate, ContractNumber, PO_amount__c, ContractTerm, Invoicing_Frequency__c
					, BillingStreet, BillingPostalCode, BillingCity, BillingState, BillingCountry 
					, OwnerId, Owner.Name, Owner.Email 
					, AccountId, Account.Name, Account.SAP_ID__c, Account.Account_Country_vs__c
                FROM 
                    Contract
                WHERE 
                    Id = :tPara_RecordId
            ];

		setUserEmail_TO = new Set<String>();
			setUserEmail_TO.add(oContract.Owner.Email);

        owrData = new wrData(oContract);
			owrData.oContract = oContract;
            owrData.tTitle = 'Contract';
            owrData.tName = oContract.Name;
            owrData.tBackTo = 'Back to Contract';
			owrData.tMedtronicContact = oContract.Owner.Name + ' (' + oContract.Owner.Email + ')';

			owrData.tPOAmountPerYear = 'EUR 0.00';
			owrData.tTotalPOAmount = 'EUR 0.00';
			if (oContract.PO_amount__c != null){
				Decimal contractTerm = clsUtil.isDecimalNull(oContract.ContractTerm, 36);
				Decimal decPOAmountPerYear = (oContract.PO_amount__c * 12 )/ contractTerm;
				owrData.tPOAmountPerYear = (decPOAmountPerYear.setScale(2) + + 0.001).format();
				owrData.tPOAmountPerYear = oContract.CurrencyIsoCode + ' ' + owrData.tPOAmountPerYear.substring(0, owrData.tPOAmountPerYear.length()-1);

				owrData.tTotalPOAmount = (oContract.PO_amount__c.setScale(2) + + 0.001).format();
				owrData.tTotalPOAmount = oContract.CurrencyIsoCode + ' ' + owrData.tTotalPOAmount.substring(0, owrData.tTotalPOAmount.length()-1);
			}

			owrData.tBillingSAPNumber = oContract.Account.SAP_ID__c;
			owrData.tBillingName = oContract.Account.Name;
			owrData.tBillingStreet = clsUtil.isNull(oContract.BillingStreet, '');
			owrData.tBillingPostalCode = clsUtil.isNull(oContract.BillingPostalCode, '');
			owrData.tBillingCity = clsUtil.isNull(oContract.BillingCity, '');
			owrData.tBillingCountry = clsUtil.isNull(oContract.BillingCountry, '');

        // Define the Asset Contract Connection fields that will be shown in the Asset Contract Connection table on the VF Page and load this data (ALL AssetContract__c records related to the provided Contract id)
        owrData.lstWRACC = loadData_ACC();


        // Initialize variables
        lstId_CC = new List<String>();
        lstId_BCC = new List<String>();
        lstId_BCC.add(UserInfo.getUserId());
		lstId_TechnicalResponsible = new List<String>();
        lstId_Initial_TO = new List<String>();
        lstId_Initial_CC = new List<String>();
        lstId_Initial_BCC = new List<String>();
        lstOrgWideEmailAddressId = new List<String>();

        // Set the Initial values for the TO, CC and BCC box
        if (!String.isBlank(tPara_InitialTO)){
            List<String> lstValue = tPara_InitialTO.split('\\$');
            lstId_Initial_TO.addAll(lstValue);
        }
        if (!String.isBlank(tPara_InitialCC)){
            List<String> lstValue = tPara_InitialCC.split('\\$');
            lstId_Initial_CC.addAll(lstValue);
        }
        if (!String.isBlank(tPara_InitialBCC)){
            List<String> lstValue = tPara_InitialBCC.split('\\$');
            lstId_Initial_BCC.addAll(lstValue);
        }
        if (!String.isBlank(tPara_OrgWideEmailAddressId)){
            List<String> lstValue = tPara_OrgWideEmailAddressId.split('\\$');
            lstOrgWideEmailAddressId.addAll(lstValue);
        }

        // Load OrgWideEmailAddress
        loadOrgWideEmailAddress();

        // Load Country Email Address
        loadCountryEmailAddresses();

        // Get the TO Email Addresses
        tCountryEmail = '';
        lstCountryEmail_Selected = new List<String>();
        iCountryEmail_Size = 1;
        bCountryEmail_Multiple = false;
        lstSO_CountryEmail = populateCountryEmail();

    }

    private void loadCountryEmailAddresses(){

        String tSandboxSufix = '';
        if (clsUtil.bRunningInASandbox()) tSandboxSufix = '.test';

        mapCountry_EmailAddresses = new Map<String, List<String>>();

        List<DIB_Country__c> lstCountry = [SELECT Name, Email_Service_Repair_Contract__c FROM DIB_Country__c WHERE Email_Service_Repair_Contract__c != null];
        for (DIB_Country__c oCountry : lstCountry){

            List<String> lstEmail_Tmp = oCountry.Email_Service_Repair_Contract__c.split(';');
            List<String> lstEmail = new List<String>();
            for (String tEmail : lstEmail_Tmp){
                tEmail += tSandboxSufix;
                lstEmail.add(tEmail);
            }
            mapCountry_EmailAddresses.put(oCountry.Name.toUpperCase(), lstEmail);

        }

    }


    @TestVisible private List<SelectOption> populateCountryEmail(){

        List<SelectOption> lstSO_Tmp = new List<SelectOption>();
        String tBillingCountry = clsUtil.isNull(oContract.BillingCountry, clsUtil.isNull(oContract.Account.Account_Country_vs__c, '')).toUpperCase();

        lstCountryEmail_Selected = new List<String>();

        if ( (tBillingCountry == '') || (!mapCountry_EmailAddresses.containsKey(tBillingCountry)) ){

            lstSO_Tmp.add(new SelectOption('', ' -- NONE -- '));
    
            Boolean bCountryEmailFound = false;
            for (String tCountry : mapCountry_EmailAddresses.keySet()){

                List<String> lstEmail = mapCountry_EmailAddresses.get(tCountry);

                for (String tEmail : lstEmail){
                    lstSO_Tmp.add(new SelectOption(tEmail, tEmail + ' (' + tCountry + ')'));
                }
            }

            bCountryEmail_Multiple = false;

        }else{

            List<String> lstEmail = mapCountry_EmailAddresses.get(tBillingCountry);

            for (String tEmail : lstEmail){
                lstSO_Tmp.add(new SelectOption(tEmail, tEmail + ' (' + tBillingCountry + ')'));
                lstCountryEmail_Selected.add(tEmail); 
            }

            iCountryEmail_Size = lstCountryEmail_Selected.size();
            if (iCountryEmail_Size == 0) iCountryEmail_Size = 1;

            bCountryEmail_Multiple = false;
            if (iCountryEmail_Size > 1) bCountryEmail_Multiple = true;

        }

        return lstSO_Tmp;

    }

	private List<wrACC> loadData_ACC(){

        List<wrACC> lstwrACC = new List<wrACC>();

        String tSOQL = 'SELECT Id, Name, DIEN_Code__c, Asset__r.CFN_Text__c, Contract_Start_Date__c, Contract_End_Date__c, Asset__r.Serial_Nr__c, Asset__r.Product2Id, Asset__r.Product2.ProductCode, Service_Level__c, Contract__r.Invoicing_Frequency__c';
        tSOQL += ' FROM AssetContract__c';
        tSOQL += ' WHERE Contract__c = \'' + oContract.Id + '\'';
		tSOQL += ' ORDER BY DIEN_Code__c, Asset__r.CFN_Text__c, Service_Level__c, Asset__r.Serial_Nr__c';

        List<AssetContract__c> lstAssetContract = Database.query(tSOQL);

		// Create a map with AssetContract and a list of the child products related to product of the AssetContract
		Map<String, List<String>> mapProductCode_ChildProductCode = loadChildProduct();

		Map<String, List<Product2>> mapProductCode_ChildProduct = new Map<String, List<Product2>>();
		Set<String> setProductCode_Child = new Set<String>();
		for (AssetContract__c oAssetContract : lstAssetContract){
			if (mapProductCode_ChildProductCode.containsKey(oAssetContract.Asset__r.Product2.ProductCode)){
				setProductCode_Child.addAll(mapProductCode_ChildProductCode.get(oAssetContract.Asset__r.Product2.ProductCode));
			}
		}

		List<Product2> lstProductCode_Child = [SELECT Id, ProductCode, Name, CFN_Code_Text__c FROM Product2 WHERE ProductCode = :setProductCode_Child];
		Map<String, Product2> mapChildProductCode_Product = new Map<String, Product2>();
		for (Product2 oProduct_Child : lstProductCode_Child){
			mapChildProductCode_Product.put(oProduct_Child.ProductCode, oProduct_Child);
		}


		Map<String, Integer> mapDIEN_RecNum = new Map<String, Integer>();
		for (AssetContract__c oAssetContract : lstAssetContract){
			String tDIEN = oAssetContract.DIEN_Code__c;
			Integer iRecNum = 0;
			if (mapDIEN_RecNum.containsKey(tDIEN)) iRecNum = mapDIEN_RecNum.get(tDIEN);
			iRecNum++;
			mapDIEN_RecNum.put(tDIEN, iRecNum);
		}

		String tDIENMaterial_Prev = '';
		Integer iCounter = 0;
		Integer iSequence = 1;
        for (AssetContract__c oAssetContract : lstAssetContract){
			
			Boolean bFirstRecord = false;
			Integer iRecNum = 0;
			if (tDIENMaterial_Prev != oAssetContract.DIEN_Code__c){
				bFirstRecord = true;
				iRecNum = mapDIEN_RecNum.get(oAssetContract.DIEN_Code__c);
			}
			tDIENMaterial_Prev = oAssetContract.DIEN_Code__c;

			if (bFirstRecord && iCounter > 0){
				wrACC owrACC = new wrACC();
					owrACC.iSequence = iSequence;
					owrACC.tRowID = String.valueOf(iSequence);
				lstwrACC.add(owrACC);
				iSequence++;
			}

			wrACC owrACC = new wrACC(oAssetContract, bFirstRecord, iRecNum, iSequence, String.valueOf(iSequence));
            lstwrACC.add(owrACC);

			// Add Lines for Child Product (if available)
			if (mapProductCode_ChildProductCode.containsKey(oAssetContract.Asset__r.Product2.ProductCode)){

				List<String> lstChildProductCode = mapProductCode_ChildProductCode.get(oAssetContract.Asset__r.Product2.ProductCode);

				for (String tChildProductCode : lstChildProductCode){

					if (mapChildProductCode_Product.containsKey(tChildProductCode)){

						Product2 oProduct = mapChildProductCode_Product.get(tChildProductCode);

						iSequence++;

						wrACC owrACC_Child = new wrACC();
							owrACC_Child.iSequence = iSequence;
							owrACC_Child.tRowID = String.valueOf(iSequence);
							owrACC_Child.bIsEmpty = false;
							owrACC_Child.bManualInput = true;
							owrACC_Child.tQuantity = '';
							owrACC_Child.tDIENMaterial = oProduct.CFN_Code_Text__c;
							owrACC_Child.tCFNCode = '';
							owrACC_Child.tBillingStartDate = owrACC.tBillingStartDate;
							owrACC_Child.tBillingEndDate = owrACC.tBillingEndDate;
							owrACC_Child.tSerialNumber = owrACC.tSerialNumber;
							owrACC_Child.tContractType = owrACC.tContractType;
							owrACC_Child.tBillingAmountPerDienPerYear = '';
							owrACC_Child.tInvoicingFrequency = owrACC.tInvoicingFrequency;

						lstwrACC.add(owrACC_Child);

					}

				}

			}

			iCounter++;
			iSequence++;

        }

		// Add Emtpy Lines for Manual input
		wrACC oWRACC_EmptyLine = new wrACC();
			oWRACC_EmptyLine.iSequence = iSequence;
			oWRACC_EmptyLine.tRowID = String.valueOf(iSequence);
		lstwrACC.add(oWRACC_EmptyLine);
		iSequence++;

		for (Integer iEmptyLine = 0; iEmptyLine < 10; iEmptyLine++){
		
			wrACC owrACC = new wrACC();
				owrACC.iSequence = iSequence;
				owrACC.tRowID = String.valueOf(iSequence);
				owrACC.bManualInput = true;
				owrACC.bIsEmpty = false;
				owrACC.tBillingStartDate = oContract.StartDate.format();
				owrACC.tBillingEndDate = oContract.EndDate.format();
			lstwrACC.add(owrACC);

			iSequence++;

		}

		return lstwrACC;

    }

	private Map<String, List<String>> loadChildProduct(){

		Map<String, List<String>> mapProduct_ChildProduct = new Map<String, List<String>>();

		Map<String, RTG_Product_Code_Child_Product_Code__c> mapProductCode_Child = RTG_Product_Code_Child_Product_Code__c.getAll();
		for (String tProductCode : mapProductCode_Child.keySet()){
			
			List<String> lstProductCode_Child = mapProductCode_Child.get(tProductCode).Child_Product_Code__c.split(',');
			mapProduct_ChildProduct.put(tProductCode, lstProductCode_Child);

		}

		return mapProduct_ChildProduct;

	}

    private void loadOrgWideEmailAddress(){

        lstSO_OrgWideEmailAddress = new List<SelectOption>();

        lstSO_OrgWideEmailAddress.add(new SelectOption(UserInfo.getUserId(), '"' + UserInfo.getFirstName() + ' ' + UserInfo.getLastName() + '" <' + UserInfo.getUserEmail() + '>'));

        if (lstOrgWideEmailAddressId.size() > 0){
            mapOrgWideEmailAddress = new Map<Id, OrgWideEmailAddress>([SELECT Id, DisplayName, Address FROM OrgWideEmailAddress WHERE Id = :lstOrgWideEmailAddressId ORDER BY DisplayName]);

            for (OrgWideEmailAddress oOrgWideEmailAddress : mapOrgWideEmailAddress.values()){
                lstSO_OrgWideEmailAddress.add(new SelectOption(oOrgWideEmailAddress.Id, '"' + oOrgWideEmailAddress.DisplayName + '" <' + oOrgWideEmailAddress.Address + '>'));
            }

        }

        id_EmailFrom = UserInfo.getUserId();

        bShowFROM = false;
        if (lstSO_OrgWideEmailAddress.size() > 1){
            bShowFROM = true;
        }

    }


	@TestVisible private String tEmailBody(List<wrACC> lstWRACC_Processing){

        String tBody = '';

		String tBaseURL = URL.getSalesforceBaseUrl().toExternalForm();

        tBody += '<p>';
            tBody += 'New Contract for ';
            tBody += '<a href="' + tBaseURL + '/' + oContract.Account.Id + '">' + oCOntract.Account.Name + '</a>';
            tBody += ' located in ' + clsUtil.isNull(oContract.BillingCity, '') + ', ' + clsUtil.isNull(oContract.BillingState, '') + ' ' + clsUtil.isNull(oContract.BillingCountry, '');
            tBody += ' , Contract <a href="' + tBaseURL + '/' + oContract.Id + '">' + oContract.ContractNumber + '</a>';
        tBody += '</p>';

		tBody += '<br />';
		tBody += '<br />';

        tBody += '<p>';
            tBody += '<b><u>Customer PO Number\'s</u></b>';
            tBody += '<table border="0">';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Customer PO Number\'s';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
						tBody += '<table border="1" style="border-collapse: collapse;border-style: solid;">';
							tBody += '<tr style="background-color: #C0BE72;color: #FFFFFF">';
								tBody += '<th style="width:150px;border: 1px solid #C0BE72; padding: 3px;">Year 1</th>';
								tBody += '<th style="width:150px;border: 1px solid #C0BE72; padding: 3px;">Year 2</th>';
								tBody += '<th style="width:150px;border: 1px solid #C0BE72; padding: 3px;">Year 3</th>';
								tBody += '<th style="width:150px;border: 1px solid #C0BE72; padding: 3px;">Year 4</th>';
								tBody += '<th style="width:150px;border: 1px solid #C0BE72; padding: 3px;">Year 5</th>';
							tBody += '</tr>';
							tBody += '<tr>';
								tBody += '<td style="width:150px;border: 1px solid #C0BE72; padding: 3px;">' + owrData.tCustomerPO1 + '</td>';
								tBody += '<td style="width:150px;border: 1px solid #C0BE72; padding: 3px;">' + owrData.tCustomerPO2 + '</td>';
								tBody += '<td style="width:150px;border: 1px solid #C0BE72; padding: 3px;">' + owrData.tCustomerPO3 + '</td>';
								tBody += '<td style="width:150px;border: 1px solid #C0BE72; padding: 3px;">' + owrData.tCustomerPO4 + '</td>';
								tBody += '<td style="width:150px;border: 1px solid #C0BE72; padding: 3px;">' + owrData.tCustomerPO5 + '</td>';
							tBody += '</tr>';
			            tBody += '</table>';
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Date';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.dToday.format();
                    tBody += '</td>';
                tBody += '</tr>';
            tBody += '</table>';
        tBody += '</p>';

		tBody += '<br />';
		tBody += '<br />';

        tBody += '<p>';
            tBody += '<b><u>Account Information</u></b>';
            tBody += '<table border="0">';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Account Name';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.oContract.Account.Name;
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Account Number';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += clsUtil.isNull(owrData.oContract.Account.SAP_ID__c, '');
                    tBody += '</td>';
                tBody += '</tr>';
            tBody += '</table>';
        tBody += '</p>';

		tBody += '<br />';
		tBody += '<br />';

        tBody += '<p>';
            tBody += '<b><u>Contract Information</u></b>';
            tBody += '<table border="0">';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Contract Start Date';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.oContract.StartDate.format();
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Contract End Date';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.oContract.EndDate.format();
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Contract Number';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.oContract.ContractNumber;
                    tBody += '</td>';
                tBody += '</tr>';
            tBody += '</table>';
        tBody += '</p>';

		tBody += '<br />';
		tBody += '<br />';

        tBody += '<p>';
            tBody += '<b><u>Financial Details</u></b>';
            tBody += '<table border="0">';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'PO amount (per year)';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.tPOAmountPerYear;
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Contract Term (months)';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.oContract.ContractTerm;
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Total PO Amount';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.tTotalPOAmount;
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Invoicing Frequency';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.tInvoicingFrequency;
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Payment date in each period';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.tPaymentDateInEachPeriod;
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Payment Terms';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.tPaymentTerms;
						if (!String.isBlank(owrData.tPaymentTerms_Other)){
							tBody += ' - ' + owrData.tPaymentTerms_Other;
						}
                    tBody += '</td>';
                tBody += '</tr>';
            tBody += '</table>';
        tBody += '</p>';

		tBody += '<br />';
		tBody += '<br />';

        tBody += '<p>';
            tBody += '<b><u>Contact Information</u></b>';
            tBody += '<table border="0">';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Hospital Contact';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
						for (String tTechnicalResponsible : owrData.lstTechnicalResponsible){
	                        tBody += tTechnicalResponsible + '<br/>';
						}
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top" colspan="3">';
						tBody += '&nbsp;';
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Medtronic Contact';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.tMedtronicContact.replace('\n', '<br/>');
                    tBody += '</td>';
                tBody += '</tr>';
            tBody += '</table>';
        tBody += '</p>';

		tBody += '<br />';
		tBody += '<br />';

        tBody += '<p>';
            tBody += '<b><u>Invoice Information</u></b>';
            tBody += '<table border="0">';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Billing SAP Number';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.tBillingSAPNumber;
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Billing Name';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.tBillingName;
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Billing Street';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.tBillingStreet;
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Billing PostalCode';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.tBillingPostalCode;
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Billing City';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.tBillingCity;
                    tBody += '</td>';
                tBody += '</tr>';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Billing Country';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.tBillingCountry;
                    tBody += '</td>';
                tBody += '</tr>';
            tBody += '</table>';
        tBody += '</p>';

		tBody += '<br />';
		tBody += '<br />';

        tBody += '<p>';
            tBody += '<b><u>Comments</u></b>';
            tBody += '<table border="0">';
                tBody += '<tr>';
                    tBody += '<td valign="top">';
                        tBody += 'Comment';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += ' : ';
                    tBody += '</td>';
                    tBody += '<td valign="top">';
                        tBody += owrData.tComment;
                    tBody += '</td>';
                tBody += '</tr>';
            tBody += '</table>';
        tBody += '</p>';

		tBody += '<br />';
		tBody += '<br />';

		tBody += '<p><hr /></p>';

		tBody += '<br />';
		tBody += '<br />';

        tBody += '<p>';
            tBody += '<b><u>Devices in Contract</u></b>';
			tBody += '<table border="1" style="border-collapse: collapse;border-style: solid;">';
                tBody += '<tr style="background-color: #C0BE72;color: #FFFFFF">';

					tBody += '<th style="width:150px;border: 1px solid #C0BE72; padding: 3px;color: #FFFFFF"">';
						tBody += 'Quantity';
					tBody += '</th>';
					tBody += '<th style="width:150px;border: 1px solid #C0BE72; padding: 3px;color: #FFFFFF"">';
						tBody += 'DIEN Material';
					tBody += '</th>';
					tBody += '<th style="width:150px;border: 1px solid #C0BE72; padding: 3px;color: #FFFFFF"">';
						tBody += 'CFN (Asset)';
					tBody += '</th>';
					tBody += '<th style="width:150px;border: 1px solid #C0BE72; padding: 3px;color: #FFFFFF"">';
						tBody += 'Billing Start Date';
					tBody += '</th>';
					tBody += '<th style="width:150px;border: 1px solid #C0BE72; padding: 3px;color: #FFFFFF"">';
						tBody += 'Billing End Date';
					tBody += '</th>';
					tBody += '<th style="width:150px;border: 1px solid #C0BE72; padding: 3px;color: #FFFFFF"">';
						tBody += 'Serial Number';
					tBody += '</th>';
					tBody += '<th style="width:150px;border: 1px solid #C0BE72; padding: 3px;color: #FFFFFF"">';
						tBody += 'Contract Type';
					tBody += '</th>';
					tBody += '<th style="width:150px;border: 1px solid #C0BE72; padding: 3px;color: #FFFFFF"">';
						tBody += 'Billing Amount (DIEN / Year)';
					tBody += '</th>';
					tBody += '<th style="width:150px;border: 1px solid #C0BE72; padding: 3px;color: #FFFFFF"">';
						tBody += 'Invoicing Frequency';
					tBody += '</th>';

                tBody += '</tr>';

		        for (wrACC owrACC : lstWRACC_Processing){

					if (owrACC.bIsEmpty == true){
						
						tBody += '<tr style="height: 5px;background-color: #C0BE72;">';
							tBody += '<td colspan="9" style="border: 1px solid #C0BE72; padding: 0px;text-align:center;">';
								tBody += '&nbsp;';
							tBody += '</td>';
						tBody += '</tr>';

					}else{

						tBody += '<tr>';
							tBody += '<td style="width:150px;border: 1px solid #C0BE72; padding: 3px;text-align:center;">';
								tBody += clsUtil.isNull(owrACC.tQuantity, '');
							tBody += '</td>';
							tBody += '<td style="border: 1px solid #C0BE72; padding: 3px;">';
								tBody += clsUtil.isNull(owrACC.tDIENMaterial, '');
							tBody += '</td>';
							tBody += '<td style="width:150px;border: 1px solid #C0BE72; padding: 3px;">';
								tBody += clsUtil.isNull(owrACC.tCFNCode, '');
							tBody += '</td>';
							tBody += '<td style="width:150px;border: 1px solid #C0BE72; padding: 3px;">';
								tBody += clsUtil.isNull(owrACC.tBillingStartDate, '');
							tBody += '</td>';
							tBody += '<td style="width:150px;border: 1px solid #C0BE72; padding: 3px;">';
								tBody += clsUtil.isNull(owrACC.tBillingEndDate, '');
							tBody += '</td>';
							tBody += '<td style="border: 1px solid #C0BE72; padding: 3px;">';
								tBody += clsUtil.isNull(owrACC.tSerialNumber, '');
							tBody += '</td>';
							tBody += '<td style="width:150px;border: 1px solid #C0BE72; padding: 3px;">';
								tBody += clsUtil.isNull(owrACC.tContractType, '');
							tBody += '</td>';
							tBody += '<td style="border: 1px solid #C0BE72; padding: 3px;text-align: left;">';
								String tBillingAmountPerDienPerYear = clsUtil.isNull(owrACC.tBillingAmountPerDienPerYear, '');
								if (!String.isBlank(tBillingAmountPerDienPerYear)){
									tBillingAmountPerDienPerYear = owrData.oContract.CurrencyIsoCode + ' ' + tBillingAmountPerDienPerYear;
								}
								tBody += tBillingAmountPerDienPerYear;
							tBody += '</td>';
							tBody += '<td style="width:150px;border: 1px solid #C0BE72; padding: 3px;">';
								tBody += clsUtil.isNull(owrACC.tInvoicingFrequency, '');
							tBody += '</td>';
						tBody += '</tr>';

					}

				}

            tBody += '</table>';
        tBody += '</p>';

		tBody += '<br />';
		tBody += '<br />';

		tBody += '<p><hr /></p>';

		return tBody;

	}

    //--------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------
    // GETTERS & SETTERS
    //--------------------------------------------------------------------------------------------------------
    public wrData owrData { get; set; }                                         // Contains the data that is used on the Visual Force page [Date for Contract, Account, Contacts, AssetContracts, ..]
    public List<String> lstFieldNameACC { get; private set; }					// Contains the Asset Contract Connection API Field Names which will be displayed in the Asset Contract Connection table in the VFPage
    public List<SelectOption> lstSO_OrgWideEmailAddress { get; private set; }   // Contains the available OrgWideEmailAddresses
    public Id id_EmailFrom { get; set; }                                        // Contains the selected From Email Id [OrgWideEmailAddress or Current User Id]
    public Boolean bShowFROM { get; private set; }

    public List<String> lstId_TechnicalResponsible { get; set; }                // Contains the selected Technical Responsible ID's
    public List<String> lstId_CC { get; set; }                                  // Contains the selected CC ID's
    public List<String> lstId_BCC { get; set; }                                 // Contains the selected BCC ID's
    public List<String> lstId_Initial_TO { get; set; }                          // Contains the Initial TO ID's on the load of the Page
    public List<String> lstId_Initial_CC { get; set; }                          // Contains the Initial CC ID's on the load of the Page
    public List<String> lstId_Initial_BCC { get; set; }                         // Contains the Initial BCC ID's on the load of the Page

    public String tCountryEmail { get; set; }                                   // Contains the selected TO Email Address
    public Boolean bCountryEmail_Multiple { get; private set; }
    public Integer iCountryEmail_Size { get; set; }
    public List<String> lstCountryEmail_Selected { get; set; }                  // Contains the selected TO Email Addresses
    public List<SelectOption> lstSO_CountryEmail { get; private set; }          // Contains the available TO Email Addresses based on the Billing Country

	public Boolean bBulkSelected_DEL { get; set; }								// Contains TRUE / FALSE to indicate the value of the Bulk Selectbox
    //--------------------------------------------------------------------------------------------------------


    //--------------------------------------------------------------------------------------------------------
    // ACTIONS
    //--------------------------------------------------------------------------------------------------------
	public PageReference processACC(){

        PageReference oPageRef;

        try{

			iCounter++;

            if (Test.isRunningTest()) clsUtil.bubbleException('processACC_EXCEPTION');

            //-----------------------------------------------------------------------------
            // Validate required data
            //-----------------------------------------------------------------------------
            // Verify that an Email TO is selected
            if ( (String.isBlank(tCountryEmail)) && (lstCountryEmail_Selected.size() == 0) ){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, 'Please select a TO email address'));
                return oPageRef;
            }
            //-----------------------------------------------------------------------------


            //-----------------------------------------------------------------------------
            // Send Email(s)
            //-----------------------------------------------------------------------------
            List<String> lstEmail_TO = new List<String>();
            List<String> lstEmail_CC = new List<String>();
            List<String> lstEmail_BCC = new List<String>();
			List<String> lstTechnicalResponsible = new List<String>();
            Map<Id, Contact> mapContact = new Map<Id, Contact>([SELECT Id, Name, Email FROM Contact WHERE Id = :lstId_CC or Id = :lstId_TechnicalResponsible]);

            Id id_User_TO;
            if (bCountryEmail_Multiple){
                lstEmail_TO.addAll(lstCountryEmail_Selected);
            }else{
                lstEmail_TO.add(tCountryEmail);
            }
			if (setUserEmail_TO.size() > 0){
				lstEmail_TO.addAll(setUserEmail_TO);
			}
            for (String tID : lstId_CC){
                if (mapContact.containsKey(tID)){
                    lstEmail_CC.add(mapContact.get(tID).Email);
                }
            }
            lstEmail_BCC.add(UserInfo.getUserEmail());

            for (String tID : lstId_TechnicalResponsible){
                if (mapContact.containsKey(tID)){
					String tTechnicalResponsibleName = mapContact.get(tID).Name;
					if (!String.isBlank(mapContact.get(tID).Email)) tTechnicalResponsibleName += ' (' + mapContact.get(tID).Email + ')';
                    lstTechnicalResponsible.add(tTechnicalResponsibleName);
                }
            }
			owrData.lstTechnicalResponsible = lstTechnicalResponsible;
            
            List<Messaging.SingleEmailMessage> lstEmail = new List<Messaging.SingleEmailMessage>();

            List<EmailMessage> lstEmailMessage_Insert = new List<EmailMessage>();
            String tEmailBody_HTML = tEmailBody(owrData.lstWRACC);
            String tEmailBody_Text = tEmailBody_HTML.stripHtmlTags();
            String tEmailSubject = 'Contract Information for ' + oContract.Account.Name;
            Messaging.SingleEmailMessage oEmail = new Messaging.SingleEmailMessage();
                oEmail.setSubject(tEmailSubject);
                oEmail.setHtmlBody(tEmailBody_HTML);
                oEmail.setPlainTextBody(tEmailBody_Text);
                oEmail.setTargetObjectId(Userinfo.getUserId());
				oEmail.setWhatId(oContract.Id);
                oEmail.setTreatTargetObjectAsRecipient(false);
                if (lstEmail_TO.size() > 0) oEmail.setTOAddresses(lstEmail_TO);
                if (lstEmail_CC.size() > 0) oEmail.setCCAddresses(lstEmail_CC);
                if (lstEmail_BCC.size() > 0) oEMail.setBCCAddresses(lstEmail_BCC);
                oEmail.setSaveAsActivity(true);
                if ( (id_EmailFrom != null) && (id_EmailFrom != UserInfo.getUserId()) ){
                    oEmail.setOrgWideEmailAddressId(id_EmailFrom);
                }

			List<Attachment> lstAttachment = [SELECT Id, Name, Body, Description FROM Attachment WHERE ParentId = :oContract.Id AND Description != 'Send Email Content'];
			List<Messaging.EmailFileAttachment> lstEmailFileAttachment = new List<Messaging.EmailFileAttachment>();
			for (Attachment oAttachment : lstAttachment){
				Messaging.EmailFileAttachment oEmailFileAttachment = new Messaging.EmailFileAttachment();
					oEmailFileAttachment.setFileName(oAttachment.Name);
					oEmailFileAttachment.setBody(oAttachment.Body);
				lstEmailFileAttachment.add(oEmailFileAttachment);
			}
			if (lstEmailFileAttachment.size() > 0) oEmail.setFileAttachments(lstEmailFileAttachment);	                

            lstEmail.add(oEmail);


            List<Messaging.SendEmailResult> lstSendEmailResult = Messaging.sendEmail(lstEmail, false);


			// Render the Email into a string in order to save it as an attachment on the Contract
			List<Messaging.RenderEmailTemplateBodyResult> lstTemplateResult =
				Messaging.renderEmailTemplate(oContract.OwnerId, oContract.Id, new String[]{oEmail.getHtmlBody()});

			// Go through results, and create attachments from them    
			List<Attachment> lstAttachment_Email = new List<Attachment>();
			for (Messaging.RenderEmailTemplateBodyResult oTemplateResult : lstTemplateResult){

				if (oTemplateResult.getSuccess()){
					
					// Render was successful
					Attachment oAttachment = new Attachment();
						oAttachment.ParentId = oContract.Id;
						oAttachment.Name = tEmailSubject + '.html';
						oAttachment.Body = Blob.valueOf(oTemplateResult.getMergedBody());
						oAttachment.Description = 'Send Email Content';
					lstAttachment_Email.add(oAttachment);

				}else{

					System.debug('Failed to render email template');

				}

			}

			if (lstAttachment_Email.size() > 0) insert lstAttachment_Email;

            if (lstSendEmailResult[0].isSuccess()){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.INFO, 'The email has been sent successfully.'));
                if (lstEmailMessage_Insert.size() > 0 ) insert lstEmailMessage_Insert;
            }else{
				String tError = '';
				for (Messaging.SendEmailResult oSendEmailResult : lstSendEmailResult){
		            List<Messaging.SendEmailError> lstSendEmailError = oSendEmailResult.getErrors();
					tError = lstSendEmailError[0].getMessage();
				}
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.WARNING, 'The email has not been sent because an error occurred : ' + tError));
            }
            //-----------------------------------------------------------------------------

        }catch(Exception oEX){
            System.debug('Error in processACC on line ' + oEX.getLineNumber() + ' : ' + oEX.getMessage());
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, oEX.getMessage()));
        }

        return oPageRef;

    }


    public PageReference backToRecord(){

        PageReference oPageRef = new PageReference('/'+ tPara_RecordId);
            oPageRef.setRedirect(true);
        return oPageRef;

    }


	public void reloadData(){

		owrData.lstWRACC = loadData_ACC();

	}


	public void sortData(){

		owrData.lstWRACC.sort();

	}

	public void deleteData(){

		if (owrData.lstWRACC.size() == 0) return;

		Integer iCounter = 0;
		while (iCounter < owrData.lstWRACC.size()){
		
			if (owrData.lstWRACC.get(iCounter).bSelected_DEL){

				owrData.lstWRACC.remove(iCounter);
				iCounter = 0;

			}else{

				iCounter++;

			}

		}
		
	}

	public void bulkSelectedDelChange(){

		for (wrACC oWRACC : owrData.lstWRACC){
			oWRACC.bSelected_DEL = bBulkSelected_DEL;	
    	}    	

	}

    public void doNothing(){ }
    //--------------------------------------------------------------------------------------------------------


	//--------------------------------------------------------------------------------------------------------
    // HELPER CLASS
    //--------------------------------------------------------------------------------------------------------
    public class wrData{

        public String tTitle { get; set; }
        public String tName { get; set; }
        public String tBackTo { get; set; }
        public Contract oContract { get; set; }

		public String tCustomerPO1 { get; set; }
		public String tCustomerPO2 { get; set; }
		public String tCustomerPO3 { get; set; }
		public String tCustomerPO4 { get; set; }
		public String tCustomerPO5 { get; set; }

		public String tAccountName { get; set; }
		public String tBillingSAPNumber { get; set; }
		public String tBillingName { get; set; }
		public String tBillingStreet { get; set; }
		public String tBillingPostalCode { get; set; }
		public String tBillingCity{ get; set; }
		public String tBillingCountry{ get; set; }
		public String tSoldToNumber { get; set; }

		public String tInvoicingFrequency { get; set; }
		public List<SelectOption> lstSO_InvoicingFrequency { get; set; }

		public String tPaymentDateInEachPeriod { get; set; }
		public List<SelectOption> lstSO_PaymentDateInEachPeriod { get; set; }

		public String tPOAmountPerYear { get; set; }
		public String tTotalPOAmount { get; set; }

		public String tPaymentTerms { get; set; }
		public String tPaymentTerms_Other { get; set; }
		public List<SelectOption> lstSO_PaymentTerms { get; set; }
		
		public List<String> lstTechnicalResponsible { get; set; }
		public String tMedtronicContact { get; set; }
		public String tComment { get; set; }

		public Date dToday { get; set; }

		public List<wrACC> lstWRACC { get; set; }

		public void setInvoicingFrequency_ACC(){
			if (lstWRACC != null){
				for (wrACC oWRACC : lstWRACC){
					if (!String.isBlank(oWRACC.tDIENMaterial)){
						oWRACC.tInvoicingFrequency = this.tInvoicingFrequency;
					}
				}
			}
		}

        public wrData(Contract oContract){

			lstWRACC = new List<wrACC>();

            tTitle = '';
            tName = '';
            tBackTo = '';

			tCustomerPO1 = '';
			tCustomerPO2 = '';
			tCustomerPO3 = '';
			tCustomerPO4 = '';
			tCustomerPO5 = '';
			tAccountName = '';

			tBillingName = '';
			tBillingSAPNumber = '';
			tBillingStreet = '';
			tBillingPostalCode = '';
			tBillingCity = '';
			tBillingCountry = '';
			tSoldToNumber = '';

			tInvoicingFrequency = oContract.Invoicing_Frequency__c;
			lstSO_InvoicingFrequency = new List<SelectOption>();
				lstSO_InvoicingFrequency.add(new SelectOption('', ' -- NONE -- '));
				lstSO_InvoicingFrequency.add(new SelectOption('Monthy', 'Monthy'));
				lstSO_InvoicingFrequency.add(new SelectOption('Quarterly', 'Quarterly'));
				lstSO_InvoicingFrequency.add(new SelectOption('Every 6 months', 'Every 6 months'));
				lstSO_InvoicingFrequency.add(new SelectOption('Yearly', 'Yearly'));
				
			tPaymentDateInEachPeriod = ''; // will become a picklist - values will be delivered
			lstSO_PaymentDateInEachPeriod = new List<SelectOption>();
				lstSO_PaymentDateInEachPeriod.add(new SelectOption('', ' -- NONE -- '));
				lstSO_PaymentDateInEachPeriod.add(new SelectOption('In advance', 'In advance'));
				lstSO_PaymentDateInEachPeriod.add(new SelectOption('In arrears', 'In arrears'));
				lstSO_PaymentDateInEachPeriod.add(new SelectOption('15th of each month', '15th of each month'));

			tPOAmountPerYear = '';
			tTotalPOAmount = '';

			tPaymentTerms = '30 days netto';
			lstSO_PaymentTerms = new List<SelectOption>();
				lstSO_PaymentTerms .add(new SelectOption('30 days netto', '30 days netto'));
				lstSO_PaymentTerms .add(new SelectOption('Other', 'Other'));

			lstTechnicalResponsible = new List<String>();
			tMedtronicContact = '';
			tComment = '';

			dToday = Date.today();

        }

    }


    public class wrACC implements Comparable{

		public String tRowID { get; set; }
		public Integer iSequence { get; set; }
		public AssetContract__c oACC { get; set; }
		public Boolean bSelected_DEL { get; set; }

		public Boolean bIsEmpty { get; set; }
		public Boolean bManualInput  { get; set; }

		public String tQuantity { get; set; }
		public String tDIENMaterial { get; set; }
		public String tCFNCode { get; set; }
		public String tBillingStartDate { get; set; }
		public String tBillingEndDate { get; set; }
		public String tSerialNumber { get; set; }
		public String tContractType { get; set; }
		public String tBillingAmountPerDienPerYear{ get; set; }
		public String tInvoicingFrequency { get; set; }
		public List<SelectOption> lstSO_InvoicingFrequency { get; set; }

		public Integer compareTo(Object objToCompare){
		
			wrACC oWRACC_CompareTo = (wrACC)ObjToCompare;
		    if (iSequence == oWRACC_CompareTo.iSequence) return 0;
			if (iSequence > oWRACC_CompareTo.iSequence) return 1;
			return -1;

		}

		public wrACC(){

			bIsEmpty = true;
			bSelected_DEL = false;

			iSequence = null;
			tRowID = '';
			tQuantity = '';
			tDIENMaterial = '';
			tCFNCode = '';
			tBillingStartDate = '';
			tBillingEndDate = '';
			tBillingAmountPerDienPerYear = '';
			tSerialNumber = '';
			tContractType = '';
			tInvoicingFrequency = '';
			lstSO_InvoicingFrequency = new List<SelectOption>();
				lstSO_InvoicingFrequency.add(new SelectOption('', ' -- NONE -- '));
				lstSO_InvoicingFrequency.add(new SelectOption('Monthy', 'Monthy'));
				lstSO_InvoicingFrequency.add(new SelectOption('Quarterly', 'Quarterly'));
				lstSO_InvoicingFrequency.add(new SelectOption('Every 6 months', 'Every 6 months'));
				lstSO_InvoicingFrequency.add(new SelectOption('Yearly', 'Yearly'));
			bManualInput = false;
		
		}
        
		public wrACC(AssetContract__c oAssetContractConnection, Boolean bFirstRecord, Integer iRecNum, Integer aiSequence, String atRowID){

			bIsEmpty = false;
			bManualInput = false;
			bSelected_DEL = false;

			tRowID = atRowID;
			iSequence = aiSequence;

            oACC = oAssetContractConnection;
			if (bFirstRecord){
				tQuantity = String.valueOf(iRecNum);
				tDIENMaterial = oAssetContractConnection.DIEN_Code__c;
			}else{
				tQuantity = '';
				tDIENMaterial = '';
			}
			tCFNCode = oAssetContractConnection.Asset__r.CFN_Text__c;
			tBillingStartDate = oAssetContractConnection.Contract_Start_Date__c.format();
			tBillingEndDate = oAssetContractConnection.Contract_End_Date__c.format();
			tSerialNumber = oAssetContractConnection.Asset__r.Serial_Nr__c;
			tContractType = oAssetContractConnection.Service_Level__c;
			tBillingAmountPerDienPerYear = '';

			tInvoicingFrequency = '';
			lstSO_InvoicingFrequency = new List<SelectOption>();
				lstSO_InvoicingFrequency.add(new SelectOption('', ' -- NONE -- '));
				lstSO_InvoicingFrequency.add(new SelectOption('Monthy', 'Monthy'));
				lstSO_InvoicingFrequency.add(new SelectOption('Quarterly', 'Quarterly'));
				lstSO_InvoicingFrequency.add(new SelectOption('Every 6 months', 'Every 6 months'));
				lstSO_InvoicingFrequency.add(new SelectOption('Yearly', 'Yearly'));

        }

    }
    //--------------------------------------------------------------------------------------------------------


}
//------------------------------------------------------------------------------------------------------------