/*
 *      Description : This class is the Controller for the VF Component RelatedList and it allows you to create an overview table of a
 *          sObject with predefined filters.  Everything (visible fields, filter fields, sort order, ...) need to be configured in the BU Related List Setup object
 *          which is related to the Business Unit Object.
 *      Version = 1.0
 *      Author  = Bart Caelen
 *      Date    = 01/2014
 * ------------------------------------------------------------------------------------
 *      Version = 2.0
 *      Author  = Bart Caelen
 *      Date    = 03/2014
 *      Description : 
 *          - Use the wrapper class wr_RelatedList for the input parameters
 *          - New parameters makes it posssible to:
 *              - pass Business Unit Group ID
 *              - pass Business Unit ID
 *              - pass Sub Business Unit ID
 *              - Enable / Disable the usage of User Business Unit to determine the available Business Units for the active user
 * ------------------------------------------------------------------------------------
*/
public class ctrl_RelatedList {

    //------------------------------------------------------------------------------------------------------------------------------------
    // PRIVATE VARIABLES
    //------------------------------------------------------------------------------------------------------------------------------------
    private final Integer iMaxRecords = 10000;

    private final String tALL = '--ALL--';
    private final String tSettingField_FieldName = 'Field_Name__c';
    private final String tSettingField_Label = 'Label__c';
    private final String tSettingField_Visible = 'Visible__c';
    private final String tSettingField_DefaultSort = 'Default_Sort__c';
    private final String tSettingField_FieldSequenceField = 'Field_Sequence__c';
    private final String tSettingField_IDLinkToDetail = 'ID_Link_To_Detail__c';
    private final String tSettingField_Filter = 'Filter__c';
    private final String tSettingField_FilterIDField = 'Filter_ID_Field__c';
    private final String tSettingField_FilterValueField = 'Filter_Value_Field__c';
    private final String tSettingField_FilterSequenceField = 'Filter_Sequence__c';
    private final String tSettingField_MasterFilterName = 'Master_Filter_Name__c';
    private final String tSettingField_IsBU = 'Is_BU__c';
    private final String tSettingField_IsSBU = 'Is_SBU__c';
    private final String tSettingField_UseBUG = 'Use_Business_Unit_Group__c';
    private final String tSettingField_sObjectName = 'sObjectName';
    
    private String tActiveUserID = UserInfo.getUserID();
    
    private String tSOQL_Main = '';
    
    private Map<String, sObject> mapAllField = new Map<String, sObject>();
    private Map<String, sObject> mapVisibleField = new Map<String, sObject>();
    private Map<String, sObject> mapFilterField = new Map<String, sObject>();
    private Map<String, String> mapFilterFieldName_Value_Prev = new Map<String, String>(); 
    private Map<String, List<String>> mapMasterFilter_ChildFilters = new Map<String, List<String>>();
    private Map<String, List<sObject>> mapBU_Fields = new Map<String, List<sObject>>(); 

    private List<Selectoption> lstBUOption = new List<selectoption>();
    private Map<String, List<Selectoption>> mapBU_SBUOptions = new Map<String, List<Selectoption>>();
    private List<User_Business_Unit__c> lstUBU = new List<User_Business_Unit__c>();
    private id idPrimary_BU;
    private String tDefaultOrderBy = '';
    
    private boolean bReloadData = true;
    private boolean bUseFilterSBU = true;
    private boolean bUseBusinessUnitGroup = false;
    
    private String tBU_Field = '';
    private String tSBU_Field = '';
    private String tBU_AllValues = '';  // This is a String that will contain all the ID's of the Business Units that the active user has access to
    private String tSBU_AllValues = ''; // This is a String that will contain all the ID's of the Sub Business Units that are related to the Business Units that the active user has access to
    private Set<Selectoption> setSBUOption_All = new Set<Selectoption>();
    
    private String tBUID = '';
    private String tSBUID = '';
    private String tBUGID = '';
    
    private transient List<sObject> lstData_All = new List<sObject>();
    //------------------------------------------------------------------------------------------------------------------------------------


    //------------------------------------------------------------------------------------------------------------------------------------
    // CONSTRUCTOR
    //------------------------------------------------------------------------------------------------------------------------------------
    public ctrl_RelatedList() {
        // Initialize variables
        lstData_All = new List<sObject>();

        mapFilterFieldName_SelectOption = new Map<String, List<SelectOption>>();
        mapFilterFieldName_Value = new Map<String, String>();
        mapFilterFieldName_Value_Prev = new Map<String, String>();
        
        tSOQL_Main = '';
        lstDebug = new List<String>();
        tTilteBackButton = '';

        tTitle = '';
        tSubtitle = '';
        tTitleNewData = '';
        tSortDir = 'ASC';
        tSortBy = '';
        idPrimary_BU = null;
        
        bDisabledFilter_BU = false;
        bDisabledFilter_SBU = false;
        
        bIsInitialized_Data = false;
        bIsInitialized_Filter = false;
        bReloadData = true;

        bShowExportPage = false;
        
        bShowDataOverview = true;
        bShowAddNew = false;
        onewdata = new Asset();


    }
    //------------------------------------------------------------------------------------------------------------------------------------
    

    //------------------------------------------------------------------------------------------------------------------------------------
    //- GETTERS & SETTERS - Components Parameters (Attributes)
    //------------------------------------------------------------------------------------------------------------------------------------
    public wr_RelatedList owrRelatedList {
        get;
        set{
            owrRelatedList = value;
            if (!bIsInitialized_Data){
                if (bInitializeData()){
                    filterBUData();
                }
            }
        }
    }
    public String tTitle                { get;set; } 
    public String tSubTitle             { get;set; } 
    public String tTitleNewData         { get;set; } 
    //------------------------------------------------------------------------------------------------------------------------------------
    
    
    //------------------------------------------------------------------------------------------------------------------------------------
    // GETTERS & SETTERS
    //------------------------------------------------------------------------------------------------------------------------------------
    public Boolean bShowExportPage      { get;set; }
    public boolean bDisabledFilter_BU   { get;set; }
    public boolean bDisabledFilter_SBU  { get;set; }
    public List<String> lstDebug        { get;set; }
    
    public String tWarning              { get;private set; }
    public boolean bShowDataOverview    { get;set; }
    
    public boolean bShowAddNew          { get;set; }
    
    public String tMessageDescription   { get;set; }

    public String tTilteBackButton      { get;set; }

    public String tSortBy { 
        get; 
        set{
            if (tSortBy == value){
                // Change the Sort Direction
                if (tSortDir == 'ASC'){
                    tSortDir = 'DESC';
                }else{
                    tSortDir = 'ASC';
                }
            }else{
                tSortDir = 'ASC';
            }
            tSortBy = value;
        } 
    }   
    
    public String tSortDir { get; set; }

    public List<String> visibleFields{
        get;
        private set;
    }

    public List<String> filterFields{
        get;
        private set;
    }

    public sObject oNewData { 
        get{
            if (!bIsInitialized_Data){
                if (bInitializeData()){
                    filterBUData();
                }
            }
            return oNewData;            
        }
        set; 
    }
    
    public Map<String, String> mapFieldName_Label { 
        get;
        private set; 
    }

    public Map<String, String> mapFieldName_Link { 
        get;
        private set; 
    }
    
    // Contains the Filter Name and his picklist values (Selectoptions)
    public Map<String, List<Selectoption>> mapFilterFieldName_SelectOption {
        get;
        private set; 
    }
    // Contains the Filter Name and his Selected Value 
    public Map<String, String> mapFilterFieldName_Value {
        get;
        set; 
    }

    public boolean bIsInitialized_Data = false;
    public boolean bIsInitialized_Filter = false;

    public String searchString {get; set;}
    public String inputQueryFilter {get; set;}

    private ApexPages.StandardSetController oSetCtrl {
        
        get {
            if (oSetCtrl == null) {
                
                oSetCtrl = new ApexPages.StandardSetController(Database.getQueryLocator(tBuildQuery()));                
                oSetCtrl.setPageSize(owrRelatedList.iRecordsPerPage);
            }
            
            return oSetCtrl;
        }
        set;
    }

    public String getExportDataURL(){
		
		//If the BU select is ALL, we use the fields of the Primary BU
		String BUid = mapFilterFieldName_Value.get('BU');		
		if(BUid == tALL) BUid = idPrimary_BU;
		
        String tParameter = 'soql=' + EncodingUtil.base64Encode(Blob.valueOf(tSOQL_Main));
        tParameter += '&buid=' + EncodingUtil.base64Encode(Blob.valueOf(BUid));
        tParameter += '&oname=' + EncodingUtil.base64Encode(Blob.valueOf(owrRelatedList.tSObjectName));
        tParameter += '&exporttype=' + EncodingUtil.base64Encode(Blob.valueOf(owrRelatedList.tExportType));

        tParameter = EncodingUtil.base64Encode(Blob.valueOf(tParameter));

        return '/apex/RelatedListExport?p=' + tParameter;
    }

    public List<SObject> getRecords(){
        return oSetCtrl.getRecords();
    }   
    
    public Boolean hasNext {
        get {
            return oSetCtrl.getHasNext();
        }
        set;
    }
    
    public Boolean hasPrevious {
        get {
            return oSetCtrl.getHasPrevious();
        }
        set;
    }
    
    public Integer pageNumber {
        get {
            return oSetCtrl.getPageNumber();
        }
        set{
            oSetCtrl.setPageNumber(value);
        }
    }
        
    public Integer totalPages {
        get {
            if (oSetCtrl.getResultSize() == 0) return 1;
            Decimal recNumber =  oSetCtrl.getResultSize();
            Decimal recPage = oSetCtrl.getPageSize();
            Decimal total = recNumber.divide(recPage, 2);
            return Integer.valueOf(total.round(System.RoundingMode.UP));
        }
        set;
    }
    
    public Integer pageSize {
        get {
            return oSetCtrl.getPageSize();
        }
        set{
            oSetCtrl.setPageSize(value);
        }
    }

    public Integer resultSize {
        get {
            return oSetCtrl.getResultSize();
        }
        set;
    }

    public void first() {
        oSetCtrl.first();
    }

    public void last() {
        oSetCtrl.last();
    }

    public void previous() {
        oSetCtrl.previous();
    }

    public void next() {
        oSetCtrl.next();
    }    
    //------------------------------------------------------------------------------------------------------------------------------------


    //------------------------------------------------------------------------------------------------------------------------------------
    // ACTIONS
    //------------------------------------------------------------------------------------------------------------------------------------
    public void filterData(){
        bReloadData = true;
        loadFilterValues(false);
        loadData();
    }
    
    public void filterBUData(){
        setFilterValuesFor_SBU_BasedOnSelected_BU(false);
        Id idBU = idPrimary_BU;

        if (mapFilterFieldName_Value.containsKey('BU')){
            if (mapFilterFieldName_Value.get('BU') != null){
                if (mapFilterFieldName_Value.get('BU') == tAll){
                    idBU = idPrimary_BU;
                }else{
                    idBU = mapFilterFieldName_Value.get('BU');
                }
            }
        }
        loadFieldsForBU(idBU);
        // Reload the data and initialize the filters for the selected BU
        loadData();
        bIsInitialized_Filter = false;  // Force to relead filter values
        bInitializeFilter();
    }
    
    public void sortData(){
        Integer prevPSize = oSetCtrl.getPageSize();
        oSetCtrl = new ApexPages.StandardSetController(Database.getQueryLocator(tBuildQuery()));                
        oSetCtrl.setPageSize(prevPSize);
    }

    public Pagereference backToMaster(){
        PageReference oPR = new PageReference('/' + owrRelatedList.tMasterRecordID );
        oPR.setRedirect(true);
        return oPR;
    }

    public void doSearch(){
        Integer prevPSize = oSetCtrl.getPageSize();
        oSetCtrl = new ApexPages.StandardSetController(Database.getQueryLocator(tBuildQuery()));                
        oSetCtrl.setPageSize(prevPSize);
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


    //------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // PRIVATE METHODS
    //------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Load All / Visible / Filter fields from Custom Setting Based on the Business Unit
    // - mapAllField contains all fields
    // - mapVisibleField contains the fields that will be visible in the table
    // - mapFilterField contains all fields that will be used to filter on
    // - mapFieldName_Label contains the labels for all of the selected fields
    // - mapFieldName_Link contains the fieldnames that will be used as a redirect link
    // - mapMasterFilter_ChildFilters contains the Master Filter Field and his related Child Filter Fields
    private void loadFieldsForBU(id idBU){

        // Get all Fields for the selected Business Unit in a list for further processing
        List<sObject> lstField;

        // Initialize Field and Filter maps
        mapFieldName_Label = new Map<String, String>();
        mapFieldName_Link = new Map<String, String>();
        mapAllField = new Map<String, sObject>();
        mapVisibleField = new Map<String, sObject>();
        mapFilterField = new Map<String, sObject>();
        mapMasterFilter_ChildFilters = new Map<String, List<String>>();

        if (mapBU_Fields.containsKey(idBU)){
            lstField = mapBU_Fields.get(idBU);
            tDefaultOrderBy = '';
            bUseBusinessUnitGroup = false;
            for (sObject oField : lstField){
                String tFieldName = String.valueOf(oField.get(tSettingField_FieldName));
                String tFieldLabel = String.valueOf(oField.get(tSettingField_Label));
                String tFilterIDField = String.valueOf(oField.get(tSettingField_FilterIDFIeld));
                String tMasterFilterName = String.valueOf(oField.get(tSettingField_MasterFilterName));
                String tIDLinkToDetail = String.valueOf(oField.get(tSettingField_IDLinkToDetail));
                
                // Field Labels            
                mapFieldName_Label.put(tFieldName, tFieldLabel);

                // Field as Link?
                mapFieldName_Link.put(tFieldName, clsUtil.isNull(tIDLinkToDetail, 'NONE'));

                // All Fields
                mapAllField.put(tFieldName, oField);

                // Visible Fields
                if (oField.get(tSettingField_Visible) == true){
                    mapVisibleField.put(tFieldName, oField);
                }

                // tSortBy
                if (oField.get(tSettingField_DefaultSort) == true){
                    tDefaultOrderBy += String.valueOf(oField.get(tSettingField_FieldName)) + ',';
                    if (tSortBy == ''){
                        tSortBy = String.valueOf(oField.get(tSettingField_FieldName));
                    }
                }

                // Master/Child Filter Fields
                if (clsUtil.isNull(tMasterFilterName, '') != ''){
                    List<String> lstChildFilter = new List<String>();
                    if (mapMasterFilter_ChildFilters.containsKey(tMasterFilterName)){
                        lstChildFilter = mapMasterFilter_ChildFilters.get(tMasterFilterName);
                    }
                    lstChildFilter.add(tFieldName);
                    mapMasterFilter_ChildFilters.put(tMasterFilterName, lstChildFilter);
                }

                // Filter Fields
                if (oField.get(tSettingField_Filter)==true){
                    if (
                        (oField.get(tSettingField_FilterIDField) != null)
                        && (oField.get(tSettingField_FilterValueField) != null)
                    ){
                        mapFilterField.put(tFieldName, oField);
                    }
                }

                // BU Field
                if (oField.get(tSettingField_IsBU)==true){
                    if (oField.get(tSettingField_FilterIDField) != null){
                        tBU_Field = String.valueOf(oField.get(tSettingField_FilterIDField));
                    }
                    if (oField.get(tSettingField_UseBUG) == true){
                        bUseBusinessUnitGroup = true;
                    }
                }

                // SBU Field
                if (oField.get(tSettingField_IsSBU)==true){
                    if (oField.get(tSettingField_FilterIDField) != null){
                        tSBU_Field = String.valueOf(oField.get(tSettingField_FilterIDField));
                    } 
                }

            }
            
            if (tDefaultOrderBy != ''){
                tDefaultOrderBy = tDefaultOrderBy.subString(0, tDefaultOrderBy.length()-1);
            }
            
            if (bUseFilterSBU){
                List<String> lstChildFilter = new List<String>();
                lstChildFilter.add('SBU');
                mapMasterFilter_ChildFilters.put('BU', lstChildFilter);
            }
        }
        
        // Make sure that the Visible Fields are in the correct sort order
        List<sObject> lstVF_SObject = mapVisibleField.values();
        lstVF_SObject = clsUtil.sortList(lstVF_SObject, tSettingField_FieldSequenceField, 'ASC');
    
        visibleFields = new List<String>();
        for (sObject oObj : lstVF_SObject){
            visibleFields.add(String.valueOf(oObj.get(tSettingField_FieldName)));
        }
        
        // Make sure that the Filter Fields are in the correct sort order
        List<sObject> lstFF_SObject = mapFilterField.values();
        lstFF_SObject = clsUtil.sortList(lstFF_SObject, tSettingField_FilterSequenceField, 'ASC');
    
        filterFields = new List<String>();
        for (sObject oObj : lstFF_SObject){
            filterFields.add(String.valueOf(oObj.get(tSettingField_FieldName)));
        }
    }
        
    // Load Data - MAIN SOQL
    @TestVisible private String tBuildQuery(){

        try{
            tMessageDescription = '';
            if (!bIsInitialized_Data) bInitializeData();
            
            tSOQL_Main = '';
            
            // Collect all Fields that we need to SOQL
            Set<String> setFieldName = new Set<String>();
            for (String tFieldName : mapAllField.keySet()){
                sObject oField = mapAllField.get(tFieldName);
                if (oField.get(tSettingField_Filter)==true){
                    setFieldName.add(String.valueOf(oField.get(tSettingField_FilterIDField)));
                }
                setFieldName.add(tFieldName);
            }

            tSOQL_Main = 'SELECT ';
            String tSOQL_Fields = '';
            for (String tFieldName : setFieldName){
                if (clsUtil.isNull(tFieldName, '') != ''){
                    tSOQL_Fields += tFieldName + ',';
                }
            }

            if (tSOQL_Fields == ''){
                tSOQL_Fields += ' ID ';
            }else{
                tSOQL_Fields = tSOQL_Fields.subString(0,tSOQL_Fields.length()-1);
            }
            tSOQL_Main += tSOQL_Fields;        

            tSOQL_Main += ' FROM ' + owrRelatedList.tSObjectName;
            tSOQL_Main += ' WHERE ' + owrRelatedList.tMasterFieldName + ' = \'' + owrRelatedList.tMasterRecordID + '\'';
           
            // Apply filter
            if (mapFilterFieldName_Value != null){
                for (String tFieldName : mapFilterFieldName_Value.keySet()){
                    if (mapFilterField.containsKey(tFieldname)){
                        String tFilterField = (String)mapFilterField.get(tFieldName).get(tSettingField_FilterIDField);
                        if ( mapFilterFieldName_Value.get(tFieldname)  != tALL){
                            tSOQL_Main += ' AND ' + tFilterField + ' = \'' + mapFilterFieldName_Value.get(tFieldname) + '\'';
                        }
                    }
                }
            }
            
            // Filter on selected BU
            if (clsUtil.isNull(tBU_Field, '') != ''){
                if (mapFilterFieldName_Value.containsKey('BU')){
                    if (mapFilterFieldName_Value.get('BU') == tALL){
                        tSOQL_Main += ' AND (' + tBU_Field + ' in (' + tBU_AllValues + ') )';
                    }else{
                        tSOQL_Main += ' AND (' + tBU_Field + ' = \'' + mapFilterFieldName_Value.get('BU') + '\')';
                    }
                }
            }           
            // Filter on selected SBU
            if (clsUtil.isNull(tSBU_Field, '') != ''){
                if (mapFilterFieldName_Value.containsKey('SBU')){
                    if (mapFilterFieldName_Value.get('SBU') == tALL){
                        tSOQL_Main += ' AND (' + tSBU_Field + ' in (' + tSBU_AllValues + ') )';
                    }else{
                        tSOQL_Main += ' AND (' + tSBU_Field + ' = \'' + mapFilterFieldName_Value.get('SBU') + '\')';
                    }
                }
            }           

            // Apply additional filter          
            if (clsUtil.isNull(owrRelatedList.tAdditionalWherePart, '') != ''){
                tSOQL_Main += ' AND (' + owrRelatedList.tAdditionalWherePart + ')';
            }

            if (searchString != null && searchString != '' && searchableFields.size() > 0){

                List<String> searches = new List<String>();

                for (String searchableField : searchableFields){
                    searches.add(searchableField + ' LIKE \'%' + searchString + '%\'');             
                }

                if (searches.size() > 0){
                    tSOQL_Main += ' AND (' + String.join(searches, ' OR ') + ') ';
                }

            }

            // Apply Sort By & Sort Order
            if (tSortBy != ''){
				Set<String> setSortableField = new Set<String>();
				setSortableField.addAll(searchableFields);
				if (setSortableField.contains(tSortBy)){
	                tSOQL_Main += ' ORDER BY ' + tSortBy + ' ' + tSortDir;
				}else{
					tSortBy = '';
					if (tDefaultOrderBy != ''){
						tSOQL_Main += ' ORDER BY ' + tDefaultOrderBy;
					}
				}
            }else if (tDefaultOrderBy != ''){
                tSOQL_Main += ' ORDER BY ' + tDefaultOrderBy;
            }

            tSOQL_Main += ' LIMIT ' + iMaxRecords;   // Only 10000 (iMaxRecords) records are allowed when using StandardSetController

            clsUtil.bubbleException();

        }catch(Exception oEX){
            if (mapAllField.size() == 0){
                tMessageDescription = 'ERR_NO_FIELDS';
            }else{
                clsUtil.createVFError(oEX, 'tBuildQuery'); 
            }
            tSOQL_Main = '';
        }

		System.debug('**BC** tSOQL_Main : ' + tSOQL_Main);

        return tSOQL_Main;

    }
    @TestVisible private List<sObject> loadData(){
        lstData_All = new List<sObject>();

        try{

            tSOQL_Main = tBuildQuery();

            // Execute SOQL
            lstData_All = database.query(tSOQL_Main);

            tWarning = '';
            if (lstData_All.size() == iMaxRecords){
                // Maximum number of records reached - probably there are more records
                tWarning = 'Only the first ' + iMaxRecords + ' records are displayed.'; 
            }


            Integer prevPSize = oSetCtrl.getPageSize();
            oSetCtrl = new ApexPages.StandardSetController(Database.getQueryLocator(tSOQL_Main));                
            oSetCtrl.setPageSize(prevPSize);
            
            if (lstData_All.size() == 0){
                tMessageDescription = 'ERR_NO_DATA';
            }
            
            bReloadData = false;

            clsUtil.bubbleException();

        }catch(Exception oEX){
            if (mapAllField.size() == 0){
                tMessageDescription = 'ERR_NO_FIELDS';
            }else{
                clsUtil.createVFError(oEX, 'loadData'); 
            }
        }
        
        return lstData_All;               
    }


    private boolean bInitializeFilter(){
        if (!bIsInitialized_Filter){
            // loadFilterValues(true) will initialize the filter data and will set all filter values to --ALL--
            // This will only be executed once 
            loadFilterValues(true);
            bIsInitialized_Filter = true;
        }
        return bIsInitialized_Filter;
    }

    private boolean bInitializeData(){
        if (!bIsInitialized_Data){
            if ( (clsUtil.isNull(owrRelatedList.tSObjectName, '') != '') && (clsUtil.isNull(owrRelatedList.tMasterFieldName, '') != '') && (clsUtil.isNull(owrRelatedList.tMasterRecordID, '') != '') ){    // Make sure all required parameters of the VF Component are provided
                
                tTitle = clsUtil.isNull(owrRelatedList.tTitle, '');
                tSubTitle = clsUtil.isNull(owrRelatedList.tSubTitle, '');
                tTitleNewData = clsUtil.isNull(owrRelatedList.tTitleNewData, '');
                
                // Initialize variables after receiving Components Attributes/Parameters
                tTilteBackButton = 'Back to ' + owrRelatedList.tSubtitle;

                // Load User SBU Data
                tBUGID = clsUtil.isNull(owrRelatedList.tBUGID, '');
                tBUID = clsUtil.isNull(owrRelatedList.tBUID, '');
                tSBUID = clsUtil.isNull(owrRelatedList.tSBUID, '');
                
                loadUserSBU(tActiveUserID);
                
                // Initialize new data object
                system.Type oType = system.Type.forName(owrRelatedList.tSObjectName);
                oNewData = (sObject)oType.newInstance();
                
                bIsInitialized_Data = true;
            }
        }
        return bIsInitialized_Data;                 
    }

    private void loadUserSBU(String atUserID){

        List<Business_Unit__c> lstBU = new List<Business_Unit__c>();

        if (owrRelatedList.bUseUserBU){

            // Load the UserBusinessUnits for the Active User
            String tSOQL_UBU = '';
                tSOQL_UBU   += 'SELECT ';
                    tSOQL_UBU   += ' ID, Name, Primary__c ';
                    tSOQL_UBU   += ', Sub_Business_Unit__r.Id ';
                    tSOQL_UBU   += ', Sub_Business_Unit__r.Business_Unit__r.Id ';
                    tSOQL_UBU   += ', Sub_Business_Unit__r.Business_Unit__r.Business_Unit_Group__r.Id ';
                tSOQL_UBU   += ' FROM User_Business_Unit__c '; 
                tSOQL_UBU   += ' WHERE ';
                    tSOQL_UBU   += ' User__c = :atUserID ';
                    if (clsUtil.isNull(tBUGID, '') != ''){
                        tSOQL_UBU   += ' AND Sub_Business_Unit__r.Business_Unit__r.Business_Unit_Group__r.Id = :tBUGID ';
                        bDisabledFilter_BU = false;
                        bDisabledFilter_SBU = false;
                    }
                    if (clsUtil.isNull(tBUID, '') != ''){
                        tSOQL_UBU   += ' AND ( ';
                            tSOQL_UBU   += ' ( Sub_Business_Unit__r.Business_Unit__r.Id = :tBUID ) ';
                        tSOQL_UBU   += ' )';
                        bDisabledFilter_BU = true;
                        bDisabledFilter_SBU = false;
                    }
                    if (clsUtil.isNull(tSBUID, '') != ''){
                        tSOQL_UBU   += ' AND ( ';
                            tSOQL_UBU   += ' ( Sub_Business_Unit__r.Id = :tSBUID ) ';
                        tSOQL_UBU   += ' )';
                        bDisabledFilter_BU = true;
                        bDisabledFilter_SBU = true;
                    }
                tSOQL_UBU   += ' ORDER BY ';
                    tSOQL_UBU   += ' Sub_Business_Unit__r.Business_Unit__r.Name ASC, Sub_Business_Unit__r.Name ASC ';
            
            lstUBU = database.query(tSOQL_UBU);
    
            Set<id> setID_BusinessUnitGroup = new Set<id>();
            Set<id> setID_BusinessUnit = new Set<id>();
            for (User_Business_Unit__c oUBU : lstUBU){
                setID_BusinessUnit.add(oUBU.Sub_Business_Unit__r.Business_Unit__r.Id);
                setID_BusinessUnitGroup.add(oUBU.Sub_Business_Unit__r.Business_Unit__r.Business_Unit_Group__r.Id);
                if (oUBU.Primary__c){
                    idPrimary_BU = oUBU.Sub_Business_Unit__r.Business_Unit__r.Id;
                }
            }

            // CR-4900 - Validate for each BU if the Access_BUG__c is true because then we should include ALL BU's of that BUG - START
            getBUG_BU_AccessBUG(setID_BusinessUnitGroup, setID_BusinessUnit);
            // CR-4900 - Validate for each BU if the Access_BUG__c is true because then we should include ALL BU's of that BUG - STOP

            
            if (idPrimary_BU == null){
                if (lstUBU.size() > 0){
                    // If there is a filter on tSBUID, there will only be 1 record
                    // If there is a filter on tBUGID or tBUID, there can be more then 1 record and only if the Primary BU is NOT one of these records, we will pick the first record as primary (default) record
                    idPrimary_BU = lstUBU[0].Sub_Business_Unit__r.Business_Unit__r.Id;
                }
            }
    
            String tSOQL_BU = '';
            tSOQL_BU    += ' SELECT ';
                tSOQL_BU    += ' id, Name ';
                tSOQL_BU    += ' , ( ';
                    tSOQL_BU    += ' SELECT ID, Name ';
                    tSOQL_BU    += ' FROM Sub_Business_Units__r ';
                    if (tSBUID != ''){
// CR-4900              tSOQL_BU    += ' WHERE ID = :tSBUID ';  //
                    }
                tSOQL_BU    += ' ) ';
                tSOQL_BU    += ' , ( ';
                    tSOQL_BU    += ' SELECT '; 
                        tSOQL_BU    += ' ID, Name, sObject_Name__c ';
                        tSOQL_BU    += ', Field_Name__c, Label__c, Visible__c, Field_Sequence__c, Default_Sort__c, ID_Link_To_Detail__c ';
                        tSOQL_BU    += ', Filter__c, Filter_ID_Field__c, Filter_Value_Field__c, Master_Filter_Name__c, Filter_Sequence__c ';
                        tSOQL_BU    += ', Is_BU__c, Is_SBU__c, Use_Business_Unit_Group__c ';
                    tSOQL_BU    += ' FROM  ';
                        tSOQL_BU    += ' BU_Related_List_Setups__r ';
                    tSOQL_BU    += ' WHERE ';
                        tSOQL_BU    += ' sObject_Name__c = \'' + owrRelatedList.tSObjectName + '\' ';
                    tSOQL_BU    += ' ORDER BY ';
                        tSOQL_BU    += ' Field_Sequence__c ASC, Filter_Sequence__c ASC ';
                tSOQL_BU    += ' ) ';
            tSOQL_BU    += ' FROM ';
                tSOQL_BU    += ' Business_Unit__c ';
            tSOQL_BU    += ' WHERE ';
            if (bUseBusinessUnitGroup){
                tSOQL_BU    += ' Business_Unit_Group__c = :setID_BusinessUnitGroup ';
            }else{                  
                tSOQL_BU    += ' Id = :setID_BusinessUnit ';
            }
                                    
            lstBU = database.query(tSOQL_BU);
            
        }else{
            
            // Get the Primary Business Unit for the active user in the User SBU
            String tSOQL_UBU = '';
                tSOQL_UBU   += 'SELECT ';
                    tSOQL_UBU   += ' ID, Name, Primary__c ';
                    tSOQL_UBU   += ', Sub_Business_Unit__r.Business_Unit__r.Id ';
                tSOQL_UBU   += ' FROM User_Business_Unit__c '; 
                tSOQL_UBU   += ' WHERE ';
                    tSOQL_UBU   += ' User__c = :atUserID ';
                    tSOQL_UBU   += ' AND Primary__c = true ';
            
            lstUBU = database.query(tSOQL_UBU);
    
			if ( (owrRelatedList.bSelectPrimaryBU) || (String.isBlank(owrRelatedList.tBUID)) ){
				
				for (User_Business_Unit__c oUBU : lstUBU){
					idPrimary_BU = oUBU.Sub_Business_Unit__r.Business_Unit__r.Id;
				}

			}else{

				idPrimary_BU = owrRelatedList.tBUID;

			}

            String tSOQL_BU = '';
            tSOQL_BU    += ' SELECT ';
                tSOQL_BU    += ' id, Name ';
                tSOQL_BU    += ' , ( ';
                    tSOQL_BU    += ' SELECT ID, Name ';
                    tSOQL_BU    += ' FROM Sub_Business_Units__r ';
                    if (tSBUID != ''){
// CR-4900              tSOQL_BU    += ' WHERE ID = :tSBUID ';
                    }
                tSOQL_BU    += ' ) ';
                tSOQL_BU    += ' , ( ';
                    tSOQL_BU    += ' SELECT '; 
                        tSOQL_BU    += ' ID, Name, sObject_Name__c ';
                        tSOQL_BU    += ', Field_Name__c, Label__c, Visible__c, Field_Sequence__c, Default_Sort__c, ID_Link_To_Detail__c ';
                        tSOQL_BU    += ', Filter__c, Filter_ID_Field__c, Filter_Value_Field__c, Master_Filter_Name__c, Filter_Sequence__c ';
                        tSOQL_BU    += ', Is_BU__c, Is_SBU__c, Use_Business_Unit_Group__c ';
                    tSOQL_BU    += ' FROM  ';
                        tSOQL_BU    += ' BU_Related_List_Setups__r ';
                    tSOQL_BU    += ' WHERE ';
                        tSOQL_BU    += ' sObject_Name__c = \'' + owrRelatedList.tSObjectName + '\' ';
                    tSOQL_BU    += ' ORDER BY ';
                        tSOQL_BU    += ' Field_Sequence__c ASC, Filter_Sequence__c ASC ';
                tSOQL_BU    += ' ) ';
            tSOQL_BU    += ' FROM ';
                tSOQL_BU    += ' Business_Unit__c ';

            // CR-4900 - Validate for each BU if the Access_BUG__c is true because then we should include ALL BU's of that BUG - START
            // TODO - Do we need this logic also over here?
            Set<id> setID_BusinessUnitGroup = new Set<id>();
            Set<id> setID_BusinessUnit = new Set<id>();
            if (clsUtil.isNull(tBUGID, '') != '') setID_BusinessUnitGroup.add(tBUGID);
            if (clsUtil.isNull(tBUID, '') != '') setID_BusinessUnit.add(tBUID);

            getBUG_BU_AccessBUG(setID_BusinessUnitGroup, setID_BusinessUnit);

            // We should also relead the available SBU's
            // CR-4900 - Validate for each BU if the Access_BUG__c is true because then we should include ALL BU's of that BUG - STOP

                                    
            String tWHERE_BU = '';
			if (!String.isBlank(owrRelatedList.tCompanyCode)){
				tWHERE_BU = ' Company__r.Company_Code_Text__c = \'' + owrRelatedList.tCompanyCode + '\' ';
			}

            if (setID_BusinessUnitGroup.size() > 0){
                if (tWHERE_BU != '') tWHERE_BU += ' AND ';
                tWHERE_BU   += ' ( Business_Unit_Group__c = :setID_BusinessUnitGroup ) ';
                bDisabledFilter_BU = false;
                bDisabledFilter_SBU = false;
            }
            if (setID_BusinessUnit.size() > 0){
                if (tWHERE_BU != '') tWHERE_BU += ' AND ';
                tWHERE_BU   += ' ( Id = :setID_BusinessUnit ) ';
                // CR-4900 - START
                if (setID_BusinessUnit.size() > 1){
                    bDisabledFilter_BU = false;
                }else{
                    bDisabledFilter_BU = true;
                }
//              bDisabledFilter_BU = true;
                // CR-4900 - STOP
                bDisabledFilter_SBU = false;
            }
            
            if (tWHERE_BU != ''){
                tSOQL_BU += ' WHERE ' + tWHERE_BU;
            }

            lstBU = database.query(tSOQL_BU);
            
            if (idPrimary_BU == null){
                if (lstBU.size() > 0){
                    idPrimary_BU = lstBU[0].Id;
                }
            }else{
                boolean bPrimary_BU_Found = false;
                for (Business_Unit__c oBU : lstBU){
                    if (oBU.Id == idPrimary_BU){
                        bPrimary_BU_Found = true;
                        break;
                    }
                }
                if (bPrimary_BU_Found == false){
                    if (lstBU.size() > 0){
                        idPrimary_BU = lstBU[0].Id;
                    }
                }

            }           
        }

        loadBU_SBU(lstBU);
    }

    private void loadBU_SBU(List<Business_Unit__c> lstBU){

        // Initialize variables
        Set<id> setBU_ID_For_User = new Set<id>();
        Set<id> setSBU_ID_For_User = new Set<id>();
        lstBUOption = new List<Selectoption>();
        mapBU_SBUOptions = new Map<String, List<Selectoption>>();
        setSBUOption_All = new Set<Selectoption>();

        mapFilterFieldName_Value.put('BU', idPrimary_BU);
        mapFilterFieldName_Value_Prev.put('BU', idPrimary_BU);

        // Collect the BU and related SBU values and put them in a Map
        for (Business_Unit__c oBU : lstBU){
            setBU_ID_For_User.add(oBU.Id);  // Collect the Business Unit ID's for the Active User
            
            id idBU = oBU.Id;
            lstBUOption.add(new Selectoption(idBU, oBU.Name));
            List<Selectoption> lstSBUOption = new List<Selectoption>();
            if (mapBU_SBUOptions.containsKey(idBU)){
                lstSBUOption = mapBU_SBUOptions.get(idBU);
            }
            for (Sub_Business_Units__c oSBU : oBU.Sub_Business_Units__r){
                setSBU_ID_For_User.add(oSBU.Id);
                lstSBUOption.add(new Selectoption(oSBU.Id, oSBU.Name));
                mapBU_SBUOptions.put(idBU, lstSBUOption);
                setSBUOption_All.addAll(lstSBUOption);
            }
        }

        // Create the BU Selectoptions
        List<Selectoption> lstSO_BU_Tmp = new List<Selectoption>();
	    lstSO_BU_Tmp.add(new Selectoption(tALL, tALL)); // Add an ALL item as first element
        Set<Selectoption> setSO_BU = new Set<Selectoption>();
            setSO_BU.addAll(lstBUOption);
            lstSO_BU_Tmp.addAll(setSO_BU);
        lstSO_BU_Tmp = clsUtil.sortListSelectOptionByLabel(lstSO_BU_Tmp, 'ASC');    
        mapFilterFieldName_SelectOption.put('BU', lstSO_BU_Tmp);

        
        tBU_AllValues = '';
        tSBU_AllValues = '';
        for (String tBU : setBU_ID_For_User){
            tBU_AllValues += '\'' + tBU + '\',';
        }
        if (tBU_AllValues != ''){
            tBU_AllValues = tBU_AllValues.subString(0, tBU_AllValues.length()-1);
        }

        tSBU_AllValues = '';
        for (String tSBU : setSBU_ID_For_User){
            tSBU_AllValues += '\'' + tSBU + '\',';
        }
        if (tSBU_AllValues != ''){
            tSBU_AllValues = tSBU_AllValues.subString(0, tSBU_AllValues.length()-1);
        }
        
        // Prepares the SBU Filter field based on the selected BU
        setFilterValuesFor_SBU_BasedOnSelected_BU(true);
        
        // Store the Fields & Filters for each Business Unit in a Map   
        mapBU_Fields = new Map<String, List<sObject>>();
        for (Business_Unit__c oBU : lstBU){
            mapBU_Fields.put(oBU.Id, oBU.BU_Related_List_Setups__r);
        }
        
        loadFieldsForBU(idPrimary_BU);      
        
    }
    
    //- Create the filter picklist based on the selected data and the defined filter fields
    private void loadFilterValues(boolean bLoadAll){

        Set<String> setFieldName_TODO = new Set<String>();

        if (bLoadAll){
            setFieldName_TODO = mapFilterField.keySet();
        }else{
            for (String tKey : mapMasterFilter_ChildFilters.keySet()){
                if (mapFilterFieldName_Value_Prev.get(tKey) != mapFilterFieldName_Value.get(tKey)){
                    for (String tFieldName : mapMasterFilter_ChildFilters.get(tKey)){
                        setFieldName_TODO.add(tFieldName);
                        if (mapFilterFieldName_Value.get(tKey) == tALL){    // If the Master filter is change to --ALL-- we need to set the Child Filters also to --ALL--
                            mapFilterFieldName_Value.put(tFieldName, tALL);
                        }                       
                    }
                    mapFilterFieldName_Value_Prev.put(tKey, mapFilterFieldName_Value.get(tKey));                                    
                }
            }
        }
//        if (lstData_All == null) lstData_All = database.query(tBuildQuery);
        for (String tFieldName : setFieldName_TODO){
            sObject oField = mapFilterField.get(tFieldname);
            String tFilterIDField = (String)oField.get(tSettingField_FilterIDField);
            String tFilterValueField = (String)oField.get(tSettingField_FieldName);

            List<Selectoption> lstSO = clsUtil.getPicklistValuesFromRecords(lstData_All, tFilterIDField, tFilterValueField);

            List<Selectoption> lstSO_Tmp = new List<Selectoption>();
                lstSO_Tmp.add(new Selectoption(tALL, tALL));    // Add an ALL item as first element
                lstSO_Tmp.addAll(lstSO);
            mapFilterFieldName_SelectOption.put(tFieldName, lstSO_Tmp);
            mapFilterFieldName_Value.put(tFieldName, tALL);
            mapFilterFieldName_Value_Prev.put(tFieldName, tALL);
        }
    }
    
    // Get the filter values for the SBU based on the BU
    private void setFilterValuesFor_SBU_BasedOnSelected_BU(boolean bLoadAll){
        
        if (bUseFilterSBU && lstUBU.size() > 0){

            if ( bloadAll || (mapFilterFieldName_Value_Prev.get('BU') != mapFilterFieldName_Value.get('BU')) ){
                List<Selectoption> lstSO_Tmp = new List<Selectoption>();
                List<Selectoption> lstSO_SBU = new List<Selectoption>();
                Set<Selectoption> setSO = new Set<Selectoption>();

                if ( (tSBUID == '') ){

                    lstSO_Tmp.add(new Selectoption(tALL, tALL));    // Add an ALL item as first element
                    if (mapFilterFieldName_Value.get('BU') == tALL){
                        setSO.addAll(setSBUOption_All);
                        lstSO_SBU.addAll(setSO);
                    }else{
                        if (mapBU_SBUOptions.containsKey(mapFilterFieldName_Value.get('BU'))){
                            setSO.addAll(mapBU_SBUOptions.get(mapFilterFieldName_Value.get('BU')));
                            lstSO_SBU.addAll(setSO);
                        }
                    }
                    lstSO_SBU = clsUtil.sortListSelectOptionByLabel(lstSO_SBU, 'ASC');
                    lstSO_Tmp.addAll(lstSO_SBU);
                    mapFilterFieldName_SelectOption.put('SBU', lstSO_Tmp);
                    
                    mapFilterFieldName_Value.put('SBU', tALL);
                    mapFilterFieldName_Value_Prev.put('BU', mapFilterFieldName_Value.get('BU'));

                }else{

                    if (mapFilterFieldName_Value.get('BU') == tALL){
                        setSO.addAll(setSBUOption_All);
                        lstSO_SBU.addAll(setSO);
                    }else{
                        if (mapBU_SBUOptions.containsKey(mapFilterFieldName_Value.get('BU'))){
                            setSO.addAll(mapBU_SBUOptions.get(mapFilterFieldName_Value.get('BU')));
                            lstSO_SBU.addAll(setSO);
                        }
                    }
                    lstSO_SBU = clsUtil.sortListSelectOptionByLabel(lstSO_SBU, 'ASC');
                    lstSO_Tmp.addAll(lstSO_SBU);
                    mapFilterFieldName_SelectOption.put('SBU', lstSO_Tmp);
                    
                    mapFilterFieldName_Value.put('SBU', tALL);
                    mapFilterFieldName_Value_Prev.put('BU', mapFilterFieldName_Value.get('BU'));
                    
                }                                   
            }
        }
    }


    // CR-4900 - Validate for each BU if the Access_BUG__c is true because then we should include ALL BU's of that BUG - START
    private void getBUG_BU_AccessBUG(Set<Id> setID_BusinessUnitGroup, Set<Id> setID_BusinessUnit){
        // Collect the BUG ID's of the previously collect BU records that have Access_BUG__c = true
        List<Business_Unit__c> lstBU_AccessBUG = 
            [
                SELECT 
                    ID, Business_Unit_Group__r.Id, Access_BUG__c
                FROM 
                    Business_Unit__c
                WHERE
                    Id = :setID_BusinessUnit
                    AND Business_Unit_Group__c != null
                    AND Access_BUG__c = true
            ];
        Set<Id> setID_BusinessUnitGroup_AccessBUG = new Set<Id>();
        if (lstBU_AccessBUG.size() > 0){
            for (Business_Unit__c oBU_AccessBUG : lstBU_AccessBUG){
                setID_BusinessUnitGroup_AccessBUG.add(oBU_AccessBUG.Business_Unit_Group__r.Id);
            }
        }
        // Collect the BU ID's of the previously collect BUG ID's records and add them to the setID_BusinessUnit and also add the collected BUG ID's to the setID_BusinessUnitGroup
        if (setID_BusinessUnitGroup_AccessBUG.size() > 0){
            lstBU_AccessBUG = 
                [
                    SELECT ID
                    FROM Business_Unit__c
                    WHERE Business_Unit_Group__r.Id = :setID_BusinessUnitGroup_AccessBUG
                ];
            if (lstBU_AccessBUG.size() > 0){
                for (Business_Unit__c oBU_AccessBUG : lstBU_AccessBUG){
                    setID_BusinessUnit.add(oBU_AccessBUG.Id);
                }
                setID_BusinessUnitGroup.addAll(setID_BusinessUnitGroup_AccessBUG);
            }
        }
    }
    // CR-4900 - Validate for each BU if the Access_BUG__c is true because then we should include ALL BU's of that BUG - STOP
    private List<String> searchableFields{
        
        get {
            if (searchableFields == null){
                searchableFields = new List<String>();
                
                Schema.DescribeSobjectResult oDSR = Schema.describeSObjects(new List<String>{owrRelatedList.tSObjectName})[0];
                Map<String, Schema.SObjectField> mapFieldTokens = oDSR.fields.getMap();
                
                for(String tFieldName : mapAllField.keySet()){
                    
                    Schema.DescribeFieldResult oFieldDescribe;
                    try{oFieldDescribe = mapFieldTokens.get(tFieldName).getDescribe(); }catch(Exception oEX){}
                    
                    if (oFieldDescribe == null) continue;

                    String tSearchField;
                    String fieldType = oFieldDescribe.getType().name();
                    
                    if (fieldType == 'Reference'){
                
                        if (tFieldName.endsWith('Id')){                           
                            tSearchField = tFieldName.substring(0, tFieldName.length() -2) + '.Name';
                        }else{                          
                            tSearchField = tFieldName.replace('__c', '__r.Name');
                        }
                        
                    }else if (fieldType == 'Combobox' || fieldType == 'Email' || fieldType == 'MultiPicklist' || fieldType == 'Phone' || fieldType == 'Picklist' || fieldType == 'String' || fieldType == 'URL' || (fieldType == 'TextArea' && oFieldDescribe.getLength() <= 255)){                     
                        tSearchField = tFieldName;
                    }
                    
                    if (tSearchField != null) searchableFields.add(tSearchField);
                }    
            }   
            return searchableFields;
        }  

        private set;      

    } 
    //------------------------------------------------------------------------------------------------------------------------------------
    
}
//------------------------------------------------------------------------------------------------------------------------------------