public with sharing class ctrl_Account_Segmentation_Overview {
    
    @AuraEnabled
    public static UserOverview getUserOverview() {
    	
    	try{
	    	
	    	UserOverview result = new UserOverview();
	    	result.completions= new List<Completion>();
	    	
	    	//Admin
	    	Boolean isAdmin = false;
	    	List<PermissionSetAssignment> assignment = [Select Id from PermissionSetAssignment where AssigneeId = :UserInfo.getUserId() AND PermissionSet.Name = 'Segmentation_GTM_Super_User'];
			if(assignment.size() > 0) isAdmin = true;
					    	
	    	//Potential		
			List<UMD_Purpose__c> potentialPurpose = [Select Id from UMD_Purpose__c where Segmentation_Qualification__c = 'Potential' and Status__c = 'Open for input'];
			
			if(potentialPurpose.size() == 1){
	    	
		    	//Potential Input
		    	Decimal totalInputs = Database.countQuery('Select COUNT() from Segmentation_Potential_Input__c where UMD_Purpose__c = \'' + potentialPurpose[0].Id + '\' AND Assigned_To__c = \'' + UserInfo.getUserId() + '\'');
		    	
		    	if(totalInputs > 0){
					
					Decimal completedInputs = Database.countQuery('Select COUNT() from Segmentation_Potential_Input__c where Complete__c = true AND UMD_Purpose__c = \'' + potentialPurpose[0].Id + '\' AND Assigned_To__c = \'' + UserInfo.getUserId() + '\'');
					
					Completion completion = new Completion();
					completion.code = 'PotentialInput';
					completion.label = 'Potential (assigned)';
					completion.completionPercentage = completedInputs.divide(totalInputs, 4) * 100;
					completion.completionPercentageRound = Integer.valueOf(completion.completionPercentage.round(System.RoundingMode.DOWN));
					completion.total = Integer.valueOf(totalInputs);
					completion.completed = Integer.valueOf(completedInputs);
					
					result.completions.add(completion);
		    	}	
	    	
		    	//Potential Approval
		    	Decimal totalApprovals = Database.countQuery('Select COUNT() from Segmentation_Potential_Input__c where UMD_Purpose__c = \'' + potentialPurpose[0].Id + '\' AND (Approver_1__c = \'' + UserInfo.getUserId() + '\' OR Approver_2__c = \'' + UserInfo.getUserId() + '\')');
		    		    		
		    	if(totalApprovals > 0){
					
					Decimal completedApprovals1 = Database.countQuery('Select COUNT() from Segmentation_Potential_Input__c where Approved__c = true AND UMD_Purpose__c = \'' + potentialPurpose[0].Id + '\' AND Approver_1__c = \'' + UserInfo.getUserId() + '\'');
					Decimal completedApprovals2 = Database.countQuery('Select COUNT() from Segmentation_Potential_Input__c where Approved_2__c = true AND UMD_Purpose__c = \'' + potentialPurpose[0].Id + '\' AND Approver_2__c = \'' + UserInfo.getUserId() + '\'');
					
					Decimal completedApprovals = completedApprovals1 + completedApprovals2;
					
					Completion completion = new Completion();
					completion.code = 'PotentialApproval';
					completion.label = 'Potential (approver)';
					completion.completionPercentage = completedApprovals.divide(totalApprovals, 4) * 100;
					completion.completionPercentageRound = Integer.valueOf(completion.completionPercentage.round(System.RoundingMode.DOWN));
					completion.total = Integer.valueOf(totalApprovals);
					completion.completed = Integer.valueOf(completedApprovals);
					
					result.completions.add(completion);
		    	}
			}
			
			if(isAdmin){
				
				if(potentialPurpose.isEmpty()) potentialPurpose = [Select Id from UMD_Purpose__c where Segmentation_Qualification__c = 'Potential' and Status__c = 'Completed' ORDER BY Fiscal_Year_VS__c DESC LIMIT 1];
								
				if(potentialPurpose.size() == 1){
					
					Decimal totalInputs = Database.countQuery('Select COUNT() from Segmentation_Potential_Input__c where UMD_Purpose__c = \'' + potentialPurpose[0].Id + '\'');
		    	
			    	if(totalInputs > 0){
						
						Decimal completedInputs = Database.countQuery('Select COUNT() from Segmentation_Potential_Input__c where UMD_Purpose__c = \'' + potentialPurpose[0].Id + '\' AND Complete__c = true AND (Approved__c = true OR Approver_1__c = null) AND (Approved_2__c = true OR Approver_2__c = null)');
						
						Completion completion = new Completion();
						completion.code = 'PotentialAdmin';
						completion.label = 'Potential (admin)';
						completion.completionPercentage = completedInputs.divide(totalInputs, 4) * 100;
						completion.completionPercentageRound = Integer.valueOf(completion.completionPercentage.round(System.RoundingMode.DOWN));
						completion.total = Integer.valueOf(totalInputs);
						completion.completed = Integer.valueOf(completedInputs);
						
						result.completions.add(completion);
			    	}
				}				
			}
	    	
	    	//Behavioral		
			List<UMD_Purpose__c> behavioralPurpose = [Select Id from UMD_Purpose__c where Segmentation_Qualification__c = 'Behavioral' and Status__c = 'Open for input'];
			
			if(behavioralPurpose.size() == 1){
	    	
		    	//Behavioral Input
		    	Decimal totalInputs = Database.countQuery('Select COUNT() from UMD_Input_Complete__c where UMD_Purpose__c = \'' + behavioralPurpose[0].Id + '\' AND Assigned_To__c = \'' + UserInfo.getUserId() + '\'');
		    	
		    	if(totalInputs > 0){
					
					Decimal completedInputs = Database.countQuery('Select COUNT() from UMD_Input_Complete__c where Complete__c = true AND UMD_Purpose__c = \'' + behavioralPurpose[0].Id + '\' AND Assigned_To__c = \'' + UserInfo.getUserId() + '\'');
					
					Completion completion = new Completion();
					completion.code = 'BehavioralInput';
					completion.label = 'Behavioral (assigned)';
					completion.completionPercentage = completedInputs.divide(totalInputs, 4) * 100;
					completion.completionPercentageRound = Integer.valueOf(completion.completionPercentage.round(System.RoundingMode.DOWN));
					completion.total = Integer.valueOf(totalInputs);
					completion.completed = Integer.valueOf(completedInputs);
					
					result.completions.add(completion);
		    	}	
	    	
		    	//Behavioral Approval
		    	Decimal totalApprovals = Database.countQuery('Select COUNT() from UMD_Input_Complete__c where UMD_Purpose__c = \'' + behavioralPurpose[0].Id + '\' AND (Approver_1__c = \'' + UserInfo.getUserId() + '\' OR Approver_2__c = \'' + UserInfo.getUserId() + '\')');
		    		    		
		    	if(totalApprovals > 0){
					
					Decimal completedApprovals1 = Database.countQuery('Select COUNT() from UMD_Input_Complete__c where Approved__c = true AND UMD_Purpose__c = \'' + behavioralPurpose[0].Id + '\' AND Approver_1__c = \'' + UserInfo.getUserId() + '\'');
					Decimal completedApprovals2 = Database.countQuery('Select COUNT() from UMD_Input_Complete__c where Approved_2__c = true AND UMD_Purpose__c = \'' + behavioralPurpose[0].Id + '\' AND Approver_2__c = \'' + UserInfo.getUserId() + '\'');
					
					Decimal completedApprovals = completedApprovals1 + completedApprovals2;
					
					Completion completion = new Completion();
					completion.code = 'BehavioralApproval';
					completion.label = 'Behavioral (approver)';
					completion.completionPercentage = completedApprovals.divide(totalApprovals, 4) * 100;
					completion.completionPercentageRound = Integer.valueOf(completion.completionPercentage.round(System.RoundingMode.DOWN));
					completion.total = Integer.valueOf(totalApprovals);
					completion.completed = Integer.valueOf(completedApprovals);
					
					result.completions.add(completion);
		    	}
			}
			
			if(isAdmin){
				
				if(behavioralPurpose.isEmpty()) behavioralPurpose = [Select Id from UMD_Purpose__c where Segmentation_Qualification__c = 'Behavioral' and Status__c = 'Completed' ORDER BY Fiscal_Year_VS__c DESC LIMIT 1];
								
				if(behavioralPurpose.size() == 1){
					
					Decimal totalInputs = Database.countQuery('Select COUNT() from UMD_Input_Complete__c where UMD_Purpose__c = \'' + behavioralPurpose[0].Id +'\'');
		    	
			    	if(totalInputs > 0){
						
						Decimal completedInputs = Database.countQuery('Select COUNT() from UMD_Input_Complete__c where UMD_Purpose__c = \'' + behavioralPurpose[0].Id + '\' AND Complete__c = true AND (Approved__c = true OR Approver_1__c = null) AND (Approved_2__c = true OR Approver_2__c = null)');
						
						Completion completion = new Completion();
						completion.code = 'BehavioralAdmin';
						completion.label = 'Behavioral (admin)';
						completion.completionPercentage = completedInputs.divide(totalInputs, 4) * 100;
						completion.completionPercentageRound = Integer.valueOf(completion.completionPercentage.round(System.RoundingMode.DOWN));
						completion.total = Integer.valueOf(totalInputs);
						completion.completed = Integer.valueOf(completedInputs);
						
						result.completions.add(completion);
			    	}
				}				
			}
			
			//Strategical Purpose
			List<UMD_Purpose__c> strategicPurpose = [Select Id from UMD_Purpose__c where Segmentation_Qualification__c = 'Strategical' and Status__c = 'Open for input'];
			
			if(strategicPurpose.size() == 1){
				
				//Strategical Input
				Decimal totalInputs = Database.countQuery('Select COUNT() from UMD_Input_Complete__c where UMD_Purpose__c = \'' + strategicPurpose[0].Id + '\' AND Assigned_To__c = \'' + UserInfo.getUserId() + '\'');
				
				if(totalInputs > 0){
					
					Decimal completedInputs = Database.countQuery('Select COUNT() from UMD_Input_Complete__c where Complete__c = true AND UMD_Purpose__c = \'' + strategicPurpose[0].Id + '\' AND Assigned_To__c = \'' + UserInfo.getUserId() + '\'');
				
					Completion completion = new Completion();
					completion.code = 'StrategicInput';
					completion.label = 'Strategic (assigned)';
					completion.completionPercentage = completedInputs.divide(totalInputs, 4) * 100;
					completion.completionPercentageRound = Integer.valueOf(completion.completionPercentage.round(System.RoundingMode.DOWN));
					completion.total = Integer.valueOf(totalInputs);
					completion.completed = Integer.valueOf(completedInputs);
					
					result.completions.add(completion);	
				}
			
				//Strategical Approval			
				Decimal totalApprovals = Database.countQuery('Select COUNT() from UMD_Input_Complete__c where UMD_Purpose__c = \'' + strategicPurpose[0].Id + '\' AND (Approver_1__c = \'' + UserInfo.getUserId() + '\' OR Approver_2__c = \'' + UserInfo.getUserId() + '\')');
				
				if(totalApprovals > 0){
					
					Decimal completedApprovals1 = Database.countQuery('Select COUNT() from UMD_Input_Complete__c where Approved__c = true AND UMD_Purpose__c = \'' + strategicPurpose[0].Id + '\' AND Approver_1__c = \'' + UserInfo.getUserId() + '\'');
					Decimal completedApprovals2 = Database.countQuery('Select COUNT() from UMD_Input_Complete__c where Approved_2__c = true AND UMD_Purpose__c = \'' + strategicPurpose[0].Id + '\' AND Approver_2__c = \'' + UserInfo.getUserId() + '\'');
					
					Decimal completedApprovals = completedApprovals1 + completedApprovals2;
					
					Completion completion = new Completion();
					completion.code = 'StrategicApproval';
					completion.label = 'Strategic (approver)';
					completion.completionPercentage = completedApprovals.divide(totalApprovals, 4) * 100;
					completion.completionPercentageRound = Integer.valueOf(completion.completionPercentage.round(System.RoundingMode.DOWN));
					completion.total = Integer.valueOf(totalApprovals);
					completion.completed = Integer.valueOf(completedApprovals);
					
					result.completions.add(completion);
				}
			}
			
			if(isAdmin){
				
				if(strategicPurpose.isEmpty()) strategicPurpose = [Select Id from UMD_Purpose__c where Segmentation_Qualification__c = 'Strategical' and Status__c = 'Completed' ORDER BY Fiscal_Year_VS__c DESC LIMIT 1];
								
				if(strategicPurpose.size() == 1){
					
					Decimal totalInputs = Database.countQuery('Select COUNT() from UMD_Input_Complete__c where UMD_Purpose__c = \'' + strategicPurpose[0].Id +'\'');
		    	
			    	if(totalInputs > 0){
						
						Decimal completedInputs = Database.countQuery('Select COUNT() from UMD_Input_Complete__c where UMD_Purpose__c = \'' + strategicPurpose[0].Id + '\' AND Complete__c = true AND (Approved__c = true OR Approver_1__c = null) AND (Approved_2__c = true OR Approver_2__c = null)');
						
						Completion completion = new Completion();
						completion.code = 'StrategicAdmin';
						completion.label = 'Strategic (admin)';
						completion.completionPercentage = completedInputs.divide(totalInputs, 4) * 100;
						completion.completionPercentageRound = Integer.valueOf(completion.completionPercentage.round(System.RoundingMode.DOWN));
						completion.total = Integer.valueOf(totalInputs);
						completion.completed = Integer.valueOf(completedInputs);
						
						result.completions.add(completion);
			    	}
				}				
			}
			
			if(isAdmin){
				
				List<User_Business_Unit__c> userPrimarySBU = [Select Sub_Business_Unit__r.Business_Unit__r.Business_Unit_Group__r.Name from User_Business_Unit__c where User__c = :UserInfo.getUserId() AND Primary__c = true];
				
				if(userPrimarySBU.size() > 0) result.defaultBUG = userPrimarySBU[0].Sub_Business_Unit__r.Business_Unit__r.Business_Unit_Group__r.Name;
			}
			
	    	return result;
    	
    	}catch(Exception e){
    	
    		System.debug(e.getMessage() + ' | ' + e.getStackTraceString());
    		AuraHandledException auraEx = new AuraHandledException(e.getMessage()); 
    		if(test.isRunningTest()) auraEx.setMessage(e.getMessage());
    		throw auraEx;
    	}
    }
    
    @AuraEnabled
    public static Completion getOverviewDetails(String code, String groupBy, String country, String bugFilter, String sbuFilter) {
    	
    	try{
    		
	    	Completion completionDetails = new Completion();
	    	completionDetails.code = code;
	    	
	    	UMD_Purpose__c lastPurpose;
	    	
	    	if(code == 'PotentialInput' || code == 'PotentialApproval' || code == 'PotentialAdmin'){
	    		
	    		if(code == 'PotentialAdmin') lastPurpose = [Select Id, Fiscal_Year_VS__c from UMD_Purpose__c where Segmentation_Qualification__c = 'Potential' AND Status__c IN ( 'Open for input', 'Completed') ORDER BY Fiscal_Year_VS__c DESC LIMIT 1];
	    		       		
				completionDetails.label = (code == 'PotentialInput' ? 'Potential (assigned to me)' : (code == 'PotentialApproval' ? 'Potential (to be approved by me)' :'Potential ' + lastPurpose.Fiscal_Year_VS__c));
				   		
				Decimal totalInputs = 0;	    	
				Decimal completedInputs = 0;
				Decimal approvedInputs = 0;
				
				Map<String, Completion> sbuCompletions = new Map<String, Completion>();
				Map<String, Completion> procedureCompletions = new Map<String, Completion>();
				Map<String, Completion> segmentCompletions = new Map<String, Completion>();
				Map<String, Completion> assignedCompletions = new Map<String, Completion>();
				Map<String, Completion> approverCompletions = new Map<String, Completion>();
								
				String fields = ' COUNT(Id) total, Segmentation_Potential_Procedure__r.Name procedure, Segmentation_Potential_Procedure__c, Sub_Business_Unit__c sbu ';
				
				String purposeClause;
				if(code == 'PotentialInput' || code == 'PotentialApproval') purposeClause = ' UMD_Purpose__r.Unique_Qualification_Key__c = \'Potential\' ';
				else purposeClause = ' UMD_Purpose__c = \'' + lastPurpose.Id + '\' ';
								
				String assignedClause = '';				
				if (code == 'PotentialInput') assignedClause += ' AND Assigned_To__c = \'' + UserInfo.getUserId() + '\' ';
				else if(code == 'PotentialApproval') assignedClause += ' AND (Approver_1__c = \'' + UserInfo.getUserId() + '\' OR Approver_2__c = \'' + UserInfo.getUserId() + '\') ';
				
				String adminFilterClause = '';				
				if (code == 'PotentialAdmin'){
					
					if(country != null) adminFilterClause += ' AND Account__r.BillingCountry = \'' + country + '\' ';
					if(bugFilter != null) adminFilterClause += ' AND Business_Unit_Group__c = \'' + bugFilter + '\' ';
					if(sbuFilter != null) adminFilterClause += ' AND Sub_Business_Unit__c = \'' + sbuFilter + '\' ';
				}
				
				String groupByClause = ' GROUP BY Segmentation_Potential_Procedure__r.Name, Segmentation_Potential_Procedure__c, Sub_Business_Unit__c ';			
				String orderByClause = ' ORDER BY ';
				
				if(groupBy == 'Segmentation'){
					
					fields += ', Current_Segmentation__r.Size_Segment__c size ';
					groupByClause += ', Current_Segmentation__r.Size_Segment__c ';
					orderByClause += 'Current_Segmentation__r.Size_Segment__c DESC NULLS LAST, ';
				
				}else if(groupBy == 'Assigned'){
					
					fields += ', Assigned_To__c, Assigned_To__r.Name assigned '; 
					groupByClause += ',Assigned_To__c, Assigned_To__r.Name ';
					orderByClause += 'Assigned_To__r.Name, Assigned_To__c, ';
				
				}else if(groupBy == 'Approver'){
					
					fields += ', Approver_1__c, Approver_1__r.Name approver '; 
					groupByClause += ',Approver_1__c, Approver_1__r.Name ';
					orderByClause += 'Approver_1__r.Name, Approver_1__c, ';
				}
								
				orderByClause += ' Sub_Business_Unit__c, Segmentation_Potential_Procedure__r.Name, Segmentation_Potential_Procedure__c';
				
				String totalQuery = 'Select' + fields + ' from Segmentation_Potential_Input__c WHERE ' + purposeClause + assignedClause + adminFilterClause + groupByClause + orderByClause;
				
				System.debug(totalQuery);			
				
				for(AggregateResult entry : Database.query(totalQuery)){
					
					Integer total = Integer.valueOf(entry.get('total'));
					String sbu = String.valueOf(entry.get('sbu'));				
					String procedure = String.valueOf(entry.get('procedure'));
					String procedureId = String.valueOf(entry.get('Segmentation_Potential_Procedure__c'));
					String size;
					String assigned;
					String assignedName;
					String approver;
					String approverName;
										
					String sbuKey;
					String procedureKey;
					String segmentKey;
					String assignedKey;
					String approverKey;
					
					if(groupBy == 'Segmentation'){
						
						size = String.valueOf(entry.get('size'));
						if(size == null) size = 'Not Segmented';
						
						segmentKey = size;  
						sbuKey = segmentKey + ':' + sbu;
						procedureKey = sbuKey + ':' + procedureId;
						
					}else if(groupBy == 'Assigned'){
						
						assigned = String.valueOf(entry.get('Assigned_To__c'));
						assignedName = String.valueOf(entry.get('assigned'));
												
						assignedKey = assigned;  
						sbuKey = assignedKey + ':' + sbu;
						procedureKey = sbuKey + ':' + procedureId;
						
					}else if(groupBy == 'Approver'){
						
						approver = String.valueOf(entry.get('Approver_1__c'));
						if(approver == null) approver = '';
						approverName = String.valueOf(entry.get('approver'));
						if(approverName == null) approverName = 'No Approver';
												
						approverKey = approver;  
						sbuKey = approverKey + ':' + sbu;
						procedureKey = sbuKey + ':' + procedureId;
						
					}else{
						  
						sbuKey = sbu;
						procedureKey = sbuKey + ':' + procedureId;						
					}
					
					//Total
					totalInputs += total;
					
					//Segmentation
					Completion segmentCompletion;
					
					if(groupBy == 'Segmentation'){
						
						segmentCompletion = segmentCompletions.get(segmentKey);						
						
						if(segmentCompletion == null){
							
							segmentCompletion = new Completion();					
							segmentCompletion.code = code + ':';							
							if (code == 'PotentialAdmin' && sbuFilter != null) segmentCompletion.code += sbuFilter;							
							segmentCompletion.code += '::' + size + '::';
							if (code == 'PotentialAdmin') segmentCompletion.code += country  + ':' + lastPurpose.Fiscal_Year_VS__c;							
							segmentCompletion.label = size;					
							
							segmentCompletions.put(segmentKey, segmentCompletion);
							completionDetails.subCompletions.add(segmentCompletion);
						}
						
						segmentCompletion.total += total;
					}
					
					//Assigned To
					Completion assignedCompletion;
					
					if(groupBy == 'Assigned'){
						
						assignedCompletion = assignedCompletions.get(assignedKey);						
						
						if(assignedCompletion == null){
													
							assignedCompletion = new Completion();					
							assignedCompletion.code = code;
							assignedCompletion.code += '::::' + assigned + ';' + assignedName;						
							if(code == 'PotentialAdmin') assignedCompletion.code += ':' + country  + ':' + lastPurpose.Fiscal_Year_VS__c;	
							assignedCompletion.label = assignedName;
							
							assignedCompletions.put(assignedKey, assignedCompletion);
							completionDetails.subCompletions.add(assignedCompletion);					
						}
												
						assignedCompletion.total += total;
					}
					
					//Approver
					Completion approverCompletion;
					
					if(groupBy == 'Approver'){
						
						approverCompletion = approverCompletions.get(approverKey);						
						
						if(approverCompletion == null){
													
							approverCompletion = new Completion();					
							approverCompletion.code = code;
							approverCompletion.code += '::::' + approver + ';' + approverName;
							if(code == 'PotentialAdmin') approverCompletion.code += ':' + country  + ':' + lastPurpose.Fiscal_Year_VS__c;							
							approverCompletion.label = approverName;
							
							approverCompletions.put(approverKey, approverCompletion);
							completionDetails.subCompletions.add(approverCompletion);					
						}
												
						approverCompletion.total += total;
					}
					
					//SBU
					Completion sbuCompletion = sbuCompletions.get(sbuKey);						
					
					if(sbuCompletion == null){
						
						sbuCompletion = new Completion();					
						sbuCompletion.code = code + ':' + sbu + '::';
						if(groupBy == 'Segmentation') sbuCompletion.code += size;
						sbuCompletion.code += ':';
						if(groupBy == 'Assigned') sbuCompletion.code += assigned + ';' + assignedName;
						if(groupBy == 'Approver') sbuCompletion.code += approver + ';' + approverName;
						if(code == 'PotentialAdmin') sbuCompletion.code += ':' + country  + ':' + lastPurpose.Fiscal_Year_VS__c;	
						sbuCompletion.label = sbu;					
						
						sbuCompletions.put(sbuKey, sbuCompletion);
						
						if(groupBy == 'Segmentation') segmentCompletion.subCompletions.add(sbuCompletion);
						else if(groupBy == 'Assigned') assignedCompletion.subCompletions.add(sbuCompletion);
						else if(groupBy == 'Approver') approverCompletion.subCompletions.add(sbuCompletion);
						else completionDetails.subCompletions.add(sbuCompletion);
					}
					
					sbuCompletion.total += total;
					
					//Procedure
					Completion procedureCompletion = procedureCompletions.get(procedureKey);						
					
					if(procedureCompletion == null){
						
						procedureCompletion = new Completion();					
						procedureCompletion.code = code + ':' + sbu + ':' + procedureId + ':';
						if(groupBy == 'Segmentation') procedureCompletion.code += size;
						procedureCompletion.code += ':';
						if(groupBy == 'Assigned') procedureCompletion.code += assigned + ';' + assignedName;
						if(groupBy == 'Approver') procedureCompletion.code += approver + ';' + approverName;
						if(code == 'PotentialAdmin') procedureCompletion.code += ':' + country  + ':' + lastPurpose.Fiscal_Year_VS__c;
						procedureCompletion.label = procedure;					
						
						procedureCompletions.put(procedureKey, procedureCompletion);
						sbuCompletion.subCompletions.add(procedureCompletion);
					}
					
					procedureCompletion.total += total;					
	    		}
				
				String completedClause = ' AND Complete__c = true ';				
				if (code == 'PotentialInput') completedClause += 'AND Assigned_To__c = \'' + UserInfo.getUserId() + '\' ';
				else if (code == 'PotentialApproval') completedClause += ' AND (Approver_1__c = \'' + UserInfo.getUserId() + '\' OR Approver_2__c = \'' + UserInfo.getUserId() + '\') ';
												
				String completedQuery = 'Select' + fields + ' from Segmentation_Potential_Input__c WHERE ' + purposeClause + completedClause + adminFilterClause + groupByClause;
				
				for(AggregateResult completed : Database.query(completedQuery)){
						
					Integer total = Integer.valueOf(completed.get('total'));
					String sbu = String.valueOf(completed.get('sbu'));			
					String procedureId = String.valueOf(completed.get('Segmentation_Potential_Procedure__c'));
					String size;
					String assigned;
					String approver;					
					
					String sbuKey;
					String procedureKey;
					String segmentKey;
					String assignedKey;
					String approverKey;
					
					if(groupBy == 'Segmentation'){
						
						size = String.valueOf(completed.get('size'));
						if(size == null) size = 'Not Segmented';
						
						segmentKey = size;  
						sbuKey = segmentKey + ':' + sbu;
						procedureKey = sbuKey + ':' + procedureId;
						
					}else if(groupBy == 'Assigned'){
						
						assigned = String.valueOf(completed.get('Assigned_To__c'));
												
						assignedKey = assigned;  
						sbuKey = assignedKey + ':' + sbu;
						procedureKey = sbuKey + ':' + procedureId;
						
					}else if(groupBy == 'Approver'){
						
						approver = String.valueOf(completed.get('Approver_1__c'));
						if(approver == null) approver = '';
												
						approverKey = approver;  
						sbuKey = approverKey + ':' + sbu;
						procedureKey = sbuKey + ':' + procedureId;
						
					}else{
						  
						sbuKey = sbu;
						procedureKey = sbuKey + ':' + procedureId;
					}	
					
					//Total
					completedInputs += total;
					
					//Segmentation
					if(groupBy == 'Segmentation'){
						
						Completion segmentCompletion = segmentCompletions.get(segmentKey);
						segmentCompletion.completed += total;
						segmentCompletion.completionPercentage = Decimal.valueOf(segmentCompletion.completed).divide(segmentCompletion.total, 4) * 100;
						segmentCompletion.completionPercentageRound = Integer.valueOf(segmentCompletion.completionPercentage.round(System.RoundingMode.DOWN));
					}
					
					//Assigned
					if(groupBy == 'Assigned'){
						
						Completion assignedCompletion = assignedCompletions.get(assignedKey);
						assignedCompletion.completed += total;
						assignedCompletion.completionPercentage = Decimal.valueOf(assignedCompletion.completed).divide(assignedCompletion.total, 4) * 100;
						assignedCompletion.completionPercentageRound = Integer.valueOf(assignedCompletion.completionPercentage.round(System.RoundingMode.DOWN));
					}
					
					//Approver
					if(groupBy == 'Approver'){
						
						Completion approverCompletion = approverCompletions.get(approverKey);
						approverCompletion.completed += total;
						approverCompletion.completionPercentage = Decimal.valueOf(approverCompletion.completed).divide(approverCompletion.total, 4) * 100;
						approverCompletion.completionPercentageRound = Integer.valueOf(approverCompletion.completionPercentage.round(System.RoundingMode.DOWN));
					}
					
					//SBU
					Completion sbuCompletion = sbuCompletions.get(sbuKey);				
					sbuCompletion.completed += total;
					sbuCompletion.completionPercentage = Decimal.valueOf(sbuCompletion.completed).divide(sbuCompletion.total, 4) * 100;
					sbuCompletion.completionPercentageRound = Integer.valueOf(sbuCompletion.completionPercentage.round(System.RoundingMode.DOWN));
					
					//Procedure
					Completion procedureCompletion = procedureCompletions.get(procedureKey);			
					procedureCompletion.completed += total;
					procedureCompletion.completionPercentage = Decimal.valueOf(procedureCompletion.completed).divide(procedureCompletion.total, 4) * 100;
					procedureCompletion.completionPercentageRound = Integer.valueOf(procedureCompletion.completionPercentage.round(System.RoundingMode.DOWN));
				}
				
				String approvedClause = ' AND Complete__c = true ';				
				if (code == 'PotentialApproval') approvedClause += ' AND( (Approved__c = true AND Approver_1__c = \'' + UserInfo.getUserId() + '\') OR (Approved_2__c = true AND Approver_2__c = \'' + UserInfo.getUserId() + '\')) ';				
				else{
					
					if(code == 'PotentialInput') approvedClause += ' AND Assigned_To__c = \'' + UserInfo.getUserId() + '\' ';
					approvedClause += ' AND (Approved__c = true OR Approver_1__c = null) AND (Approved_2__c = true OR Approver_2__c = null) ';
				}
												
				String approvedQuery = 'Select' + fields + ' from Segmentation_Potential_Input__c WHERE ' + purposeClause + approvedClause + adminFilterClause + groupByClause;
				
				for(AggregateResult approved : Database.query(approvedQuery)){
						
					Integer total = Integer.valueOf(approved.get('total'));
					String sbu = String.valueOf(approved.get('sbu'));			
					String procedureId = String.valueOf(approved.get('Segmentation_Potential_Procedure__c'));
					String size;
					String assigned;					
					String approver;					
					
					String sbuKey;
					String procedureKey;
					String segmentKey;
					String assignedKey;
					String approverKey;
					
					if(groupBy == 'Segmentation'){
						
						size = String.valueOf(approved.get('size'));
						if(size == null) size = 'Not Segmented';
						
						segmentKey = size;  
						sbuKey = segmentKey + ':' + sbu;
						procedureKey = sbuKey + ':' + procedureId;
						
					}else if(groupBy == 'Assigned'){
						
						assigned = String.valueOf(approved.get('Assigned_To__c'));
												
						assignedKey = assigned;  
						sbuKey = assignedKey + ':' + sbu;
						procedureKey = sbuKey + ':' + procedureId;
						
					}else if(groupBy == 'Approver'){
						
						approver = String.valueOf(approved.get('Approver_1__c'));
						if(approver == null) approver = '';
												
						approverKey = approver;  
						sbuKey = approverKey + ':' + sbu;
						procedureKey = sbuKey + ':' + procedureId;
						
					}else{
						  
						sbuKey = sbu;
						procedureKey = sbuKey + ':' + procedureId;
					}	
					
					//Total
					approvedInputs += total;
					
					//Segmentation
					if(groupBy == 'Segmentation'){
						
						Completion segmentCompletion = segmentCompletions.get(segmentKey);
						segmentCompletion.approved += total;
						segmentCompletion.approvedPercentage = Decimal.valueOf(segmentCompletion.approved).divide(segmentCompletion.total, 4) * 100;
						segmentCompletion.approvedPercentageRound = Integer.valueOf(segmentCompletion.approvedPercentage.round(System.RoundingMode.DOWN));
					}
					
					//Assigned
					if(groupBy == 'Assigned'){
						
						Completion assignedCompletion = assignedCompletions.get(assignedKey);
						assignedCompletion.approved += total;
						assignedCompletion.approvedPercentage = Decimal.valueOf(assignedCompletion.approved).divide(assignedCompletion.total, 4) * 100;
						assignedCompletion.approvedPercentageRound = Integer.valueOf(assignedCompletion.approvedPercentage.round(System.RoundingMode.DOWN));
					}
					
					//Approver
					if(groupBy == 'Approver'){
						
						Completion approverCompletion = approverCompletions.get(approverKey);
						approverCompletion.approved += total;
						approverCompletion.approvedPercentage = Decimal.valueOf(approverCompletion.approved).divide(approverCompletion.total, 4) * 100;
						approverCompletion.approvedPercentageRound = Integer.valueOf(approverCompletion.approvedPercentage.round(System.RoundingMode.DOWN));
					}
					
					//SBU
					Completion sbuCompletion = sbuCompletions.get(sbuKey);				
					sbuCompletion.approved += total;
					sbuCompletion.approvedPercentage = Decimal.valueOf(sbuCompletion.approved).divide(sbuCompletion.total, 4) * 100;
					sbuCompletion.approvedPercentageRound = Integer.valueOf(sbuCompletion.approvedPercentage.round(System.RoundingMode.DOWN));
					
					//Procedure
					Completion procedureCompletion = procedureCompletions.get(procedureKey);			
					procedureCompletion.approved += total;
					procedureCompletion.approvedPercentage = Decimal.valueOf(procedureCompletion.approved).divide(procedureCompletion.total, 4) * 100;
					procedureCompletion.approvedPercentageRound = Integer.valueOf(procedureCompletion.approvedPercentage.round(System.RoundingMode.DOWN));
				}
				
				if(totalInputs > 0){
					
					completionDetails.completionPercentage = completedInputs.divide(totalInputs, 4) * 100;
					completionDetails.approvedPercentage = approvedInputs.divide(totalInputs, 4) * 100;
					
				}else{
					
					completionDetails.completionPercentage = 100;
					completionDetails.approvedPercentage = 100;
				}
				completionDetails.completionPercentageRound = Integer.valueOf(completionDetails.completionPercentage.round(System.RoundingMode.DOWN));
				completionDetails.approvedPercentageRound = Integer.valueOf(completionDetails.approvedPercentage.round(System.RoundingMode.DOWN));
				completionDetails.total = Integer.valueOf(totalInputs);
				completionDetails.completed = Integer.valueOf(completedInputs);
				completionDetails.approved = Integer.valueOf(approvedInputs);	
			
	    	}else if(code == 'BehavioralInput' || code == 'BehavioralApproval' || code == 'BehavioralAdmin' || code == 'StrategicInput' || code == 'StrategicApproval' || code == 'StrategicAdmin'){
	    			
				String questionType = (code.startsWith('Behavioral') ? 'Behavioral' : 'Strategical');
				
				if(code == 'BehavioralAdmin' || code == 'StrategicAdmin') lastPurpose = [Select Id, Fiscal_Year_VS__c from UMD_Purpose__c where Segmentation_Qualification__c =: questionType AND Status__c IN ( 'Open for input', 'Completed') ORDER BY Fiscal_Year_VS__c DESC LIMIT 1];
				
				completionDetails.label = questionType + ( code.endsWith('Input') ? ' (assigned to me)' : (code.endsWith('Admin') ? (' ' + lastPurpose.Fiscal_Year_VS__c): ' (to be approved by me)'));
				   		
				Decimal totalInputs = 0;	    	
				Decimal completedInputs = 0;
				Decimal approvedInputs = 0;
				
				Map<String, Completion> completions = new Map<String, Completion>();			
				Map<String, Completion> segmentCompletions = new Map<String, Completion>();
				Map<String, Completion> assignedCompletions = new Map<String, Completion>();
				Map<String, Completion> approverCompletions = new Map<String, Completion>();
				
				String fields = '';
				
				if(code.startsWith('Behavioral')){
					
					if(groupBy == 'Segmentation') fields += ', Current_Segmentation__r.Behavioral_Segment__c segment';
					else if(groupBy == 'Assigned') fields += ', Assigned_To__c, Assigned_To__r.Name assigned ';
					else if(groupBy == 'Approver') fields += ', Approver_1__c, Approver_1__r.Name approver ';
					fields += ', Sub_Business_Unit__c scope ';
					
				}else{
					
					if(groupBy == 'Segmentation') fields += ', Current_Segmentation__r.Strategical_Segment__c segment';
					else if(groupBy == 'Assigned') fields += ', Assigned_To__c, Assigned_To__r.Name assigned ';
					else if(groupBy == 'Approver') fields += ', Approver_1__c, Approver_1__r.Name approver ';
					fields += ', Business_Unit_Group__c scope ';
				}
				
				String purposeClause;
				if(code.endsWith('Input') || code.endsWith('Approval')) purposeClause =' UMD_Purpose__r.Unique_Qualification_Key__c = \'' + questionType +'\' ';				
				else purposeClause = ' UMD_Purpose__c = \'' + lastPurpose.Id + '\' ';
				
				String assignedClause = '';
				if(code.endsWith('Input')) assignedClause += 'AND Assigned_To__c = \'' + UserInfo.getUserId() + '\' ';
				else if(code.endsWith('Approval')) assignedClause += 'AND (Approver_1__c = \'' + UserInfo.getUserId() + '\' OR Approver_2__c = \'' + UserInfo.getUserId() + '\') ';
								
				String adminFilterClause = '';
				if(code.endsWith('Admin')){
					
					if(country != null) adminFilterClause += ' AND Account__r.BillingCountry = \'' + country + '\' ';
					if(bugFilter != null) adminFilterClause += ' AND Business_Unit_Group__c = \'' + bugFilter + '\' ';
					if(code.startsWith('Behavioral') && sbuFilter != null) adminFilterClause += ' AND Sub_Business_Unit__c = \'' + sbuFilter + '\' ';
				}
				
				String groupByClause = ' GROUP BY ';
				
				if(code.startsWith('Behavioral')){
					
					if(groupBy == 'Segmentation') groupByClause += 'Current_Segmentation__r.Behavioral_Segment__c, ';
					else if(groupBy == 'Assigned') groupByClause += 'Assigned_To__c, Assigned_To__r.Name, ';
					else if(groupBy == 'Approver') groupByClause += 'Approver_1__c, Approver_1__r.Name, ';
					groupByClause += 'Sub_Business_Unit__c ';
					
				}else{
					
					if(groupBy == 'Segmentation') groupByClause += 'Current_Segmentation__r.Strategical_Segment__c, ';
					else if(groupBy == 'Assigned') groupByClause += 'Assigned_To__c, Assigned_To__r.Name, ';
					else if(groupBy == 'Approver') groupByClause += 'Approver_1__c, Approver_1__r.Name, ';
					groupByClause += ' Business_Unit_Group__c ';
				}
				
				String orderByClause = ' ORDER BY ';
							
				if(code.startsWith('Behavioral')){
					 
					if(groupBy == 'Segmentation') orderByClause += 'Current_Segmentation__r.Behavioral_Segment__c DESC NULLS LAST, ';
					else if(groupBy == 'Assigned') orderByClause += 'Assigned_To__r.Name, Assigned_To__c, ';
					else if(groupBy == 'Approver') orderByClause += 'Approver_1__r.Name NULLS LAST, Approver_1__c,';
					orderByClause += ' Sub_Business_Unit__c';
					 
				}else{
					
					if(groupBy == 'Segmentation') orderByClause += 'Current_Segmentation__r.Strategical_Segment__c DESC NULLS LAST,';
					else if(groupBy == 'Assigned') orderByClause += 'Assigned_To__r.Name, Assigned_To__c, ';
					else if(groupBy == 'Approver') orderByClause += 'Approver_1__r.Name NULLS LAST, Approver_1__c,';
					orderByClause += ' Business_Unit_Group__c';
				}
				
				String totalQuery = 'Select COUNT(Id) total' + fields + ' from UMD_Input_Complete__c where ' + purposeClause + assignedClause + adminFilterClause + groupByClause + orderByClause;
				
				System.debug(totalQuery);
							
				for(AggregateResult entry : Database.query(totalQuery)){
					
					Integer total = Integer.valueOf(entry.get('total'));
					String scope = String.valueOf(entry.get('scope'));			
					String segment; 
					String assigned;
					String assignedName;
					String approver;
					String approverName;
					
					String scopeKey;				
					String segmentKey;
					String assignedKey;
					String approverKey;
					
					if(groupBy == 'Segmentation'){
						
						segment = String.valueOf(entry.get('segment'));
						if(segment == null) segment = 'Not Segmented';
						
						segmentKey = segment;  
						scopeKey = segmentKey + ':' + scope;					
						
					}else if(groupBy == 'Assigned'){
						
						assigned = String.valueOf(entry.get('Assigned_To__c'));
						assignedName = String.valueOf(entry.get('assigned'));
						
						assignedKey = assigned;  
						scopeKey = assignedKey + ':' + scope;					
						
					}else if(groupBy == 'Approver'){
						
						approver = String.valueOf(entry.get('Approver_1__c'));
						if(approver == null) approver = '';
						approverName = String.valueOf(entry.get('approver'));
						if(approverName == null) approverName = 'No Approver';
						
						approverKey = approver;  
						scopeKey = approverKey + ':' + scope;					
						
					}else{
						  
						scopeKey = scope;					
					}
					
					//Total
					totalInputs += total;
					
					//Segmentation
					Completion segmentCompletion;
											
					if(groupBy == 'Segmentation'){
						
						segmentCompletion = segmentCompletions.get(segmentKey);						
						
						if(segmentCompletion == null){
							
							segmentCompletion = new Completion();					
							segmentCompletion.code = code + ':';
							if(code == 'BehavioralAdmin' && sbuFilter != null) segmentCompletion.code += sbuFilter;
							else if(code == 'StrategicAdmin') segmentCompletion.code += bugFilter;							
							segmentCompletion.code += ':' + segment;
							if(code != 'StrategicAdmin') segmentCompletion.showLink = false;
							else segmentCompletion.code += '::' + country + ':' + lastPurpose.Fiscal_Year_VS__c;
							segmentCompletion.label = segment;					
							
							segmentCompletions.put(segmentKey, segmentCompletion);
							completionDetails.subCompletions.add(segmentCompletion);
						}
						
						segmentCompletion.total += total;
					}
					
					//Assigned
					Completion assignedCompletion;
											
					if(groupBy == 'Assigned'){
						
						assignedCompletion = assignedCompletions.get(assignedKey);						
						
						if(assignedCompletion == null){
							
							assignedCompletion = new Completion();					
							assignedCompletion.code = code + ':';
							if(code == 'BehavioralAdmin' && sbuFilter != null) assignedCompletion.code += sbuFilter;
							else if(code == 'StrategicAdmin') assignedCompletion.code += bugFilter;
							assignedCompletion.code += '::' + assigned + ';' + assignedName;
							if(code != 'StrategicAdmin') assignedCompletion.showLink = false;	
							else assignedCompletion.code += ':' + country + ':' + lastPurpose.Fiscal_Year_VS__c;						
							assignedCompletion.label = assignedName;					
							
							assignedCompletions.put(assignedKey, assignedCompletion);
							completionDetails.subCompletions.add(assignedCompletion);
						}
						
						assignedCompletion.total += total;
					}
					
					//Approver
					Completion approverCompletion;
											
					if(groupBy == 'Approver'){
						
						approverCompletion = approverCompletions.get(approverKey);						
						
						if(approverCompletion == null){
							
							approverCompletion = new Completion();					
							approverCompletion.code = code + ':';
							if(code == 'BehavioralAdmin' && sbuFilter != null) approverCompletion.code += sbuFilter;
							else if(code == 'StrategicAdmin') approverCompletion.code += bugFilter;
							approverCompletion.code += '::' + approver + ';' + approverName;
							if(code != 'StrategicAdmin') approverCompletion.showLink = false;		
							else approverCompletion.code += ':' + country + ':' + lastPurpose.Fiscal_Year_VS__c;					
							approverCompletion.label = approverName;					
							
							approverCompletions.put(approverKey, approverCompletion);
							completionDetails.subCompletions.add(approverCompletion);
						}
						
						approverCompletion.total += total;
					}
					
					//Scope
					if(code != 'StrategicAdmin' && !(code == 'BehavioralAdmin' && sbuFilter != null)){
						
						Completion scopeCompletion = completions.get(scopeKey);						
						
						if(scopeCompletion == null){
							
							scopeCompletion = new Completion();					
							scopeCompletion.code = code + ':' + scope + ':';
							if(groupBy == 'Segmentation') scopeCompletion.code += segment;
							scopeCompletion.code += ':';
							if(groupBy == 'Assigned') scopeCompletion.code += assigned + ';' + assignedName;
							if(groupBy == 'Approver') scopeCompletion.code += approver + ';' + approverName;
							if(code == 'BehavioralAdmin') scopeCompletion.code += ':' + country + ':' + lastPurpose.Fiscal_Year_VS__c;
							scopeCompletion.label = scope;					
							
							completions.put(scopeKey, scopeCompletion);
							
							if(groupBy == 'Segmentation') segmentCompletion.subCompletions.add(scopeCompletion);
							else if(groupBy == 'Assigned') assignedCompletion.subCompletions.add(scopeCompletion);
							else if(groupBy == 'Approver') approverCompletion.subCompletions.add(scopeCompletion);
							else completionDetails.subCompletions.add(scopeCompletion);
						}
						
						scopeCompletion.total += total;	
					}									
	    		}
								
				String completedClause = ' AND Complete__c = true ';
				if(code.endsWith('Input')) completedClause += 'AND Assigned_To__c = \'' + UserInfo.getUserId() + '\' ';
				else if(code.endsWith('Approval')) completedClause += ' AND (Approver_1__c = \'' + UserInfo.getUserId() + '\' OR Approver_2__c = \'' + UserInfo.getUserId() + '\') ';
											
				String completedQuery = 'Select COUNT(Id) total' + fields + ' from UMD_Input_Complete__c where ' + purposeClause + completedClause + adminFilterClause + groupByClause;
				
				System.debug(completedQuery);
				
				for(AggregateResult completed : Database.query(completedQuery)){
						
					Integer total = Integer.valueOf(completed.get('total'));
					String scope = String.valueOf(completed.get('scope'));			
					String segment; 
					String assigned;
					String approver;
					
					String scopeKey;				
					String segmentKey;
					String assignedKey;
					String approverKey;
					
					if(groupBy == 'Segmentation'){
						
						segment = String.valueOf(completed.get('segment'));
						if(segment == null) segment = 'Not Segmented';
						
						segmentKey = segment;  
						scopeKey = segmentKey + ':' + scope;					
						
					}else if(groupBy == 'Assigned'){
						
						assigned = String.valueOf(completed.get('Assigned_To__c'));
												
						assignedKey = assigned;  
						scopeKey = assignedKey + ':' + scope;					
						
					}else if(groupBy == 'Approver'){
						
						approver = String.valueOf(completed.get('Approver_1__c'));
						if(approver == null) approver = '';
												
						approverKey = approver;  
						scopeKey = approverKey + ':' + scope;						
						
					}else{
						  
						scopeKey = scope;					
					}
					
					//Total
					completedInputs += total;
					
					//Segmentation
					if(groupBy == 'Segmentation'){
						
						Completion segmentCompletion = segmentCompletions.get(segmentKey);
						segmentCompletion.completed += total;
						segmentCompletion.completionPercentage = Decimal.valueOf(segmentCompletion.completed).divide(segmentCompletion.total, 4) * 100;
						segmentCompletion.completionPercentageRound = Integer.valueOf(segmentCompletion.completionPercentage.round(System.RoundingMode.DOWN));
					}
					
					//Assigned
					if(groupBy == 'Assigned'){
						
						Completion assignedCompletion = assignedCompletions.get(assignedKey);
						assignedCompletion.completed += total;
						assignedCompletion.completionPercentage = Decimal.valueOf(assignedCompletion.completed).divide(assignedCompletion.total, 4) * 100;
						assignedCompletion.completionPercentageRound = Integer.valueOf(assignedCompletion.completionPercentage.round(System.RoundingMode.DOWN));
					}
					
					//Approver
					if(groupBy == 'Approver'){
						
						Completion approverCompletion = approverCompletions.get(approverKey);
						approverCompletion.completed += total;
						approverCompletion.completionPercentage = Decimal.valueOf(approverCompletion.completed).divide(approverCompletion.total, 4) * 100;
						approverCompletion.completionPercentageRound = Integer.valueOf(approverCompletion.completionPercentage.round(System.RoundingMode.DOWN));
					}
					
					//Scope
					if(code != 'StrategicAdmin' && !(code == 'BehavioralAdmin' && sbuFilter != null)){
						
						Completion scopeCompletion = completions.get(scopeKey);				
						scopeCompletion.completed += total;
						scopeCompletion.completionPercentage = Decimal.valueOf(scopeCompletion.completed).divide(scopeCompletion.total, 4) * 100;
						scopeCompletion.completionPercentageRound = Integer.valueOf(scopeCompletion.completionPercentage.round(System.RoundingMode.DOWN));
					}
				}
				
				String approvedClause = ' AND Complete__c = true ';				
				if (code.endsWith('Approval')) approvedClause += ' AND( (Approved__c = true AND Approver_1__c = \'' + UserInfo.getUserId() + '\') OR (Approved_2__c = true AND Approver_2__c = \'' + UserInfo.getUserId() + '\')) ';				
				else{
					
					if(code.endsWith('Input')) approvedClause += ' AND Assigned_To__c = \'' + UserInfo.getUserId() + '\' ';
					approvedClause += ' AND (Approved__c = true OR Approver_1__c = null) AND (Approved_2__c = true OR Approver_2__c = null) ';
				}
											
				String approvedQuery = 'Select COUNT(Id) total' + fields + ' from UMD_Input_Complete__c where ' + purposeClause + approvedClause + adminFilterClause + groupByClause;
				
				System.debug(approvedQuery);
				
				for(AggregateResult approved : Database.query(approvedQuery)){
						
					Integer total = Integer.valueOf(approved.get('total'));
					String scope = String.valueOf(approved.get('scope'));			
					String segment; 
					String assigned;
					String approver;
					
					String scopeKey;				
					String segmentKey;
					String assignedKey;
					String approverKey;
					
					if(groupBy == 'Segmentation'){
						
						segment = String.valueOf(approved.get('segment'));
						if(segment == null) segment = 'Not Segmented';
						
						segmentKey = segment;  
						scopeKey = segmentKey + ':' + scope;					
						
					}else if(groupBy == 'Assigned'){
						
						assigned = String.valueOf(approved.get('Assigned_To__c'));
												
						assignedKey = assigned;  
						scopeKey = assignedKey + ':' + scope;					
						
					}else if(groupBy == 'Approver'){
						
						approver = String.valueOf(approved.get('Approver_1__c'));
						if(approver == null) approver = '';
												
						approverKey = approver;  
						scopeKey = approverKey + ':' + scope;					
						
					}else{
						  
						scopeKey = scope;					
					}
					
					//Total
					approvedInputs += total;
					
					//Segmentation
					if(groupBy == 'Segmentation'){
						
						Completion segmentCompletion = segmentCompletions.get(segmentKey);
						segmentCompletion.approved += total;
						segmentCompletion.approvedPercentage = Decimal.valueOf(segmentCompletion.approved).divide(segmentCompletion.total, 4) * 100;
						segmentCompletion.approvedPercentageRound = Integer.valueOf(segmentCompletion.approvedPercentage.round(System.RoundingMode.DOWN));
					}
					
					//Assigned
					if(groupBy == 'Assigned'){
						
						Completion assignedCompletion = assignedCompletions.get(assignedKey);
						assignedCompletion.approved += total;
						assignedCompletion.approvedPercentage = Decimal.valueOf(assignedCompletion.approved).divide(assignedCompletion.total, 4) * 100;
						assignedCompletion.approvedPercentageRound = Integer.valueOf(assignedCompletion.approvedPercentage.round(System.RoundingMode.DOWN));
					}
					
					//Approver
					if(groupBy == 'Approver'){
						
						Completion approverCompletion = approverCompletions.get(approverKey);
						approverCompletion.approved += total;
						approverCompletion.approvedPercentage = Decimal.valueOf(approverCompletion.approved).divide(approverCompletion.total, 4) * 100;
						approverCompletion.approvedPercentageRound = Integer.valueOf(approverCompletion.approvedPercentage.round(System.RoundingMode.DOWN));
					}
					
					//Scope
					if(code != 'StrategicAdmin' && !(code == 'BehavioralAdmin' && sbuFilter != null)){
						
						Completion scopeCompletion = completions.get(scopeKey);				
						scopeCompletion.approved += total;
						scopeCompletion.approvedPercentage = Decimal.valueOf(scopeCompletion.approved).divide(scopeCompletion.total, 4) * 100;
						scopeCompletion.approvedPercentageRound = Integer.valueOf(scopeCompletion.approvedPercentage.round(System.RoundingMode.DOWN));
					}
				}
				
				if(totalInputs > 0){
					
					completionDetails.completionPercentage = completedInputs.divide(totalInputs, 4) * 100;
					completionDetails.approvedPercentage = approvedInputs.divide(totalInputs, 4) * 100;
					
				}else{
					
					completionDetails.completionPercentage = 100;
					completionDetails.approvedPercentage = 100;
				}
				completionDetails.completionPercentageRound = Integer.valueOf(completionDetails.completionPercentage.round(System.RoundingMode.DOWN));
				completionDetails.approvedPercentageRound = Integer.valueOf(completionDetails.approvedPercentage.round(System.RoundingMode.DOWN));
				completionDetails.total = Integer.valueOf(totalInputs);
				completionDetails.completed = Integer.valueOf(completedInputs);
				completionDetails.approved = Integer.valueOf(approvedInputs);		
	    	}
	    	
	    	return completionDetails;
	    	    	
	    }catch(Exception e){
    		
    		System.debug(e.getMessage() + ' | ' + e.getStackTraceString());
    		AuraHandledException auraEx = new AuraHandledException(e.getMessage()); 
    		if(test.isRunningTest()) auraEx.setMessage(e.getMessage());
    		throw auraEx;
    	}
    }
    
    @AuraEnabled
    public static Completion getAdminOverviewDetails(String code, String bug){
    	
    	try{
    		
	    	Completion completionDetails = new Completion();
	    	completionDetails.code = code;
	    	
	    	UMD_Purpose__c lastPurpose;
	    	
	    	if(code == 'PotentialAdmin'){
	    		
	    		lastPurpose = [Select Id, Fiscal_Year_VS__c from UMD_Purpose__c where Segmentation_Qualification__c = 'Potential' AND Status__c IN ( 'Open for input', 'Completed') ORDER BY Fiscal_Year_VS__c DESC LIMIT 1];
	    		       		
				completionDetails.label = 'Potential ' + lastPurpose.Fiscal_Year_VS__c +'';
				   		
				Decimal totalInputs = 0;	    	
				Decimal completedInputs = 0;
				Decimal approvedInputs = 0;
				
				Map<String, Completion> countryCompletions = new Map<String, Completion>();
				Map<String, Completion> sbuCompletions = new Map<String, Completion>();
								
				String totalQuery = 'Select COUNT(Id) total, Account__r.BillingCountry country, Sub_Business_Unit__c sbu from Segmentation_Potential_Input__c where UMD_Purpose__c = \'' + lastPurpose.Id + '\' AND Business_Unit_Group__c = \'' + bug + '\' GROUP BY Account__r.BillingCountry, Sub_Business_Unit__c ORDER BY Account__r.BillingCountry, Sub_Business_Unit__c';
				
				System.debug(totalQuery);			
				
				for(AggregateResult entry : Database.query(totalQuery)){
					
					Integer total = Integer.valueOf(entry.get('total'));
					String sbu = String.valueOf(entry.get('sbu'));				
					String country = String.valueOf(entry.get('country'));
															
					String countryKey = lastPurpose.Fiscal_Year_VS__c + ':' + country;
					String sbuKey = countryKey + ':' + sbu;					
										
					//Total
					totalInputs += total;
					
					//Country
					Completion countryCompletion = countryCompletions.get(countryKey);						
					
					if(countryCompletion == null){
						
						countryCompletion = new Completion();					
						countryCompletion.code = code + ':::::' + country;						
						countryCompletion.label = country;				
						countryCompletion.showLink = false;
						countryCompletion.showSelect = true;		
						
						countryCompletions.put(countryKey, countryCompletion);
						completionDetails.subCompletions.add(countryCompletion);
					}
					
					countryCompletion.total += total;
										
					//SBU
					Completion sbuCompletion = sbuCompletions.get(sbuKey);						
					
					if(sbuCompletion == null){
						
						sbuCompletion = new Completion();					
						sbuCompletion.code = code + ':' + sbu + '::::' + country + ':' + lastPurpose.Fiscal_Year_VS__c;						
						sbuCompletion.label = sbu;					
						sbuCompletion.showSelect = true;
						
						sbuCompletions.put(sbuKey, sbuCompletion);						
						countryCompletion.subCompletions.add(sbuCompletion);						
					}
					
					sbuCompletion.total += total;					
	    		}
				
				String completedQuery = 'Select COUNT(Id) total, Account__r.BillingCountry country, Sub_Business_Unit__c sbu from Segmentation_Potential_Input__c where UMD_Purpose__c = \'' + lastPurpose.Id + '\' AND Business_Unit_Group__c = \'' + bug + '\'  AND Complete__c = true GROUP BY Account__r.BillingCountry, Sub_Business_Unit__c';
				
				System.debug(completedQuery);	
				
				for(AggregateResult completed : Database.query(completedQuery)){
						
					Integer total = Integer.valueOf(completed.get('total'));
					String sbu = String.valueOf(completed.get('sbu'));				
					String country = String.valueOf(completed.get('country'));
															
					String countryKey = lastPurpose.Fiscal_Year_VS__c + ':' + country;
					String sbuKey = countryKey + ':' + sbu;	
										
					//Total
					completedInputs += total;
					
					//Country
					Completion countryCompletion = countryCompletions.get(countryKey);			
					countryCompletion.completed += total;
					countryCompletion.completionPercentage = Decimal.valueOf(countryCompletion.completed).divide(countryCompletion.total, 4) * 100;
					countryCompletion.completionPercentageRound = Integer.valueOf(countryCompletion.completionPercentage.round(System.RoundingMode.DOWN));
										
					//SBU
					Completion sbuCompletion = sbuCompletions.get(sbuKey);				
					sbuCompletion.completed += total;
					sbuCompletion.completionPercentage = Decimal.valueOf(sbuCompletion.completed).divide(sbuCompletion.total, 4) * 100;
					sbuCompletion.completionPercentageRound = Integer.valueOf(sbuCompletion.completionPercentage.round(System.RoundingMode.DOWN));					
				}
				
				String approvedQuery = 'Select COUNT(Id) total, Account__r.BillingCountry country, Sub_Business_Unit__c sbu from Segmentation_Potential_Input__c where UMD_Purpose__c = \'' + lastPurpose.Id + '\' AND Business_Unit_Group__c = \'' + bug + '\'  AND Complete__c = true  AND (Approved__c = true OR Approver_1__c = null) AND (Approved_2__c = true OR Approver_2__c = null) GROUP BY Account__r.BillingCountry, Sub_Business_Unit__c';
				
				System.debug(approvedQuery);	
				
				for(AggregateResult approved : Database.query(approvedQuery)){
						
					Integer total = Integer.valueOf(approved.get('total'));
					String sbu = String.valueOf(approved.get('sbu'));				
					String country = String.valueOf(approved.get('country'));
															
					String countryKey = lastPurpose.Fiscal_Year_VS__c + ':' + country;
					String sbuKey = countryKey + ':' + sbu;	
										
					//Total
					approvedInputs += total;
					
					//Country
					Completion countryCompletion = countryCompletions.get(countryKey);			
					countryCompletion.approved += total;
					countryCompletion.approvedPercentage = Decimal.valueOf(countryCompletion.approved).divide(countryCompletion.total, 4) * 100;
					countryCompletion.approvedPercentageRound = Integer.valueOf(countryCompletion.approvedPercentage.round(System.RoundingMode.DOWN));
										
					//SBU
					Completion sbuCompletion = sbuCompletions.get(sbuKey);				
					sbuCompletion.approved += total;
					sbuCompletion.approvedPercentage = Decimal.valueOf(sbuCompletion.approved).divide(sbuCompletion.total, 4) * 100;
					sbuCompletion.approvedPercentageRound = Integer.valueOf(sbuCompletion.approvedPercentage.round(System.RoundingMode.DOWN));					
				}
				
				if(totalInputs > 0){
					
					completionDetails.completionPercentage = completedInputs.divide(totalInputs, 4) * 100;
					completionDetails.approvedPercentage = approvedInputs.divide(totalInputs, 4) * 100;
					
				}else{
					
					completionDetails.completionPercentage = 100;
					completionDetails.approvedPercentage = 100;
				}
				completionDetails.completionPercentageRound = Integer.valueOf(completionDetails.completionPercentage.round(System.RoundingMode.DOWN));
				completionDetails.approvedPercentageRound = Integer.valueOf(completionDetails.approvedPercentage.round(System.RoundingMode.DOWN));
				completionDetails.total = Integer.valueOf(totalInputs);
				completionDetails.completed = Integer.valueOf(completedInputs);
				completionDetails.approved = Integer.valueOf(approvedInputs);
			
	    	}else if(code == 'BehavioralAdmin' || code == 'StrategicAdmin'){
	    		
	    		String questionType = (code.startsWith('Behavioral') ? 'Behavioral' : 'Strategical');
	    		
	    		lastPurpose = [Select Id, Fiscal_Year_VS__c from UMD_Purpose__c where Segmentation_Qualification__c =: questionType AND Status__c IN ( 'Open for input', 'Completed') ORDER BY Fiscal_Year_VS__c DESC LIMIT 1];
	    						
				completionDetails.label = questionType + ( code.endsWith('Input') ? ' Inputs' : (code.endsWith('Admin') ? (' ' + lastPurpose.Fiscal_Year_VS__c) : ' Approvals'));
				   		
				Decimal totalInputs = 0;	    	
				Decimal completedInputs = 0;
				Decimal approvedInputs = 0;
				
				Map<String, Completion> completions = new Map<String, Completion>();			
				Map<String, Completion> countryCompletions = new Map<String, Completion>();
								
				String fields = ' Account__r.BillingCountry country, ';				
				if(code.startsWith('Behavioral')) fields += 'Sub_Business_Unit__c scope ';					
				else fields += 'Business_Unit_Group__c scope ';
				
				String purposeClause = 'UMD_Purpose__c = \'' + lastPurpose.Id + '\' AND Business_Unit_Group__c = \'' + bug + '\' ';
				
				String groupByClause = ' GROUP BY Account__r.BillingCountry ';				
				if(code.startsWith('Behavioral')) groupByClause += ', Sub_Business_Unit__c ';
				else groupByClause += ', Business_Unit_Group__c ';
								
				String orderByClause = ' ORDER BY Account__r.BillingCountry';							
				if(code.startsWith('Behavioral')) orderByClause += ', Sub_Business_Unit__c';			
				
				String totalQuery = 'Select COUNT(Id) total,' + fields + ' from UMD_Input_Complete__c where ' + purposeClause + groupByClause + orderByClause;
				
				System.debug(totalQuery);
											
				for(AggregateResult entry : Database.query(totalQuery)){
					
					Integer total = Integer.valueOf(entry.get('total'));
					String country = String.valueOf(entry.get('country'));
					String scope = String.valueOf(entry.get('scope'));			
					
					String countryKey = country;				
					String scopeKey = countryKey + ':' + scope;				
				
					//Total
					totalInputs += total;
					
					//Country
					Completion countryCompletion = countryCompletions.get(countryKey);
					
					if(countryCompletion == null){
						
						countryCompletion = new Completion();					
						countryCompletion.code = code + ':';
						if(code.startsWith('Strategic')) countryCompletion.code +=  bug;
						countryCompletion.code += ':::' + country + ':' + lastPurpose.Fiscal_Year_VS__c;
						if(code.startsWith('Behavioral')) countryCompletion.showLink = false;		
						countryCompletion.showSelect = true;					
						countryCompletion.label = country;
						
						countryCompletions.put(countryKey, countryCompletion);
						completionDetails.subCompletions.add(countryCompletion);
					}
					
					countryCompletion.total += total;					
										
					//Scope
					if(code.startsWith('Behavioral')){
						
						Completion scopeCompletion = completions.get(scopeKey);						
						
						if(scopeCompletion == null){
							
							scopeCompletion = new Completion();					
							scopeCompletion.code = code + ':' + scope + ':::' + country + ':' + lastPurpose.Fiscal_Year_VS__c;						
							scopeCompletion.label = scope;
							scopeCompletion.showSelect = true;					
							
							completions.put(scopeKey, scopeCompletion);
							
							countryCompletion.subCompletions.add(scopeCompletion);
						}
						
						scopeCompletion.total += total;
					}					
	    		}
				
				String completedQuery = 'Select COUNT(Id) total,' + fields + ' from UMD_Input_Complete__c where Complete__c = true AND ' + purposeClause + groupByClause + orderByClause;
								
				System.debug(completedQuery);
				
				for(AggregateResult completed : Database.query(completedQuery)){
						
					Integer total = Integer.valueOf(completed.get('total'));
					String country = String.valueOf(completed.get('country'));
					String scope = String.valueOf(completed.get('scope'));			
					
					String countryKey = country;				
					String scopeKey = countryKey + ':' + scope;		
					
					//Total
					completedInputs += total;
					
					//Country
					Completion countryCompletion = countryCompletions.get(countryKey);
					countryCompletion.completed += total;
					countryCompletion.completionPercentage = Decimal.valueOf(countryCompletion.completed).divide(countryCompletion.total, 4) * 100;
					countryCompletion.completionPercentageRound = Integer.valueOf(countryCompletion.completionPercentage.round(System.RoundingMode.DOWN));
										
					//Scope
					if(code.startsWith('Behavioral')){
						
						Completion scopeCompletion = completions.get(scopeKey);				
						scopeCompletion.completed += total;
						scopeCompletion.completionPercentage = Decimal.valueOf(scopeCompletion.completed).divide(scopeCompletion.total, 4) * 100;
						scopeCompletion.completionPercentageRound = Integer.valueOf(scopeCompletion.completionPercentage.round(System.RoundingMode.DOWN));
					}
				}
				
				String approvedQuery = 'Select COUNT(Id) total,' + fields + ' from UMD_Input_Complete__c where Complete__c = true  AND (Approved__c = true OR Approver_1__c = null) AND (Approved_2__c = true OR Approver_2__c = null)  AND ' + purposeClause + groupByClause + orderByClause;
								
				System.debug(approvedQuery);
				
				for(AggregateResult approved : Database.query(approvedQuery)){
						
					Integer total = Integer.valueOf(approved.get('total'));
					String country = String.valueOf(approved.get('country'));
					String scope = String.valueOf(approved.get('scope'));			
					
					String countryKey = country;				
					String scopeKey = countryKey + ':' + scope;		
					
					//Total
					approvedInputs += total;
					
					//Country
					Completion countryCompletion = countryCompletions.get(countryKey);
					countryCompletion.approved += total;
					countryCompletion.approvedPercentage = Decimal.valueOf(countryCompletion.approved).divide(countryCompletion.total, 4) * 100;
					countryCompletion.approvedPercentageRound = Integer.valueOf(countryCompletion.approvedPercentage.round(System.RoundingMode.DOWN));
										
					//Scope
					if(code.startsWith('Behavioral')){
						
						Completion scopeCompletion = completions.get(scopeKey);				
						scopeCompletion.approved += total;
						scopeCompletion.approvedPercentage = Decimal.valueOf(scopeCompletion.approved).divide(scopeCompletion.total, 4) * 100;
						scopeCompletion.approvedPercentageRound = Integer.valueOf(scopeCompletion.approvedPercentage.round(System.RoundingMode.DOWN));
					}
				}
				
				if(totalInputs > 0){
					
					completionDetails.completionPercentage = completedInputs.divide(totalInputs, 4) * 100;
					completionDetails.approvedPercentage = approvedInputs.divide(totalInputs, 4) * 100;
					
				}else{
					
					completionDetails.completionPercentage = 100;
					completionDetails.approvedPercentage = 100;
				}
				completionDetails.completionPercentageRound = Integer.valueOf(completionDetails.completionPercentage.round(System.RoundingMode.DOWN));
				completionDetails.approvedPercentageRound = Integer.valueOf(completionDetails.approvedPercentage.round(System.RoundingMode.DOWN));
				completionDetails.total = Integer.valueOf(totalInputs);
				completionDetails.completed = Integer.valueOf(completedInputs);
				completionDetails.approved = Integer.valueOf(approvedInputs);		
	    	}
	    	
	    	return completionDetails;
	    	    	
	    }catch(Exception e){
    		
    		System.debug(e.getMessage() + ' | ' + e.getStackTraceString());
    		AuraHandledException auraEx = new AuraHandledException(e.getMessage()); 
    		if(test.isRunningTest()) auraEx.setMessage(e.getMessage());
    		throw auraEx;
    	}
    }
        
    public class UserOverview{
    	
    	@AuraEnabled public String defaultBUG;
    	@AuraEnabled public List<Completion> completions;
    }
    
    public class Completion{
    	
    	@AuraEnabled public String code {get; set;}
    	@AuraEnabled public String label {get; set;}
    	@AuraEnabled public Decimal completionPercentage {get; set;}
    	@AuraEnabled public Integer completionPercentageRound {get; set;}
    	@AuraEnabled public Decimal approvedPercentage {get; set;}
    	@AuraEnabled public Integer approvedPercentageRound {get; set;}
    	@AuraEnabled public Integer total {get; set;}
    	@AuraEnabled public Integer completed {get; set;}
    	@AuraEnabled public Integer approved {get; set;}
    	@AuraEnabled public List<Completion> subCompletions {get; set;}
    	@AuraEnabled public Boolean showLink {get; set;}
    	@AuraEnabled public Boolean showSelect {get; set;}   
    	
    	public Completion(){
    		
    		completionPercentage = 0;
			completionPercentageRound = 0;			
			total = 0;
			completed = 0;
			approved = 0;			
			showLink = true;
			showSelect = false;
			subCompletions = new List<Completion>(); 	
    	}
    }
}