/*

Controller name: ctrlExt_AccountPerformanceDispatcher
Author : Rudy De Coninck
Version info: 1.0
Information: Switch user to launchworks or visualforce based on setting for user

	CR-9958	Christophe Saenen	20160209 	"Show data in" is editable
	
*/
public class ctrlExt_AccountPerformanceDispatcher {

    public boolean boolxBU{get; set;}
    public string strShowDataIn {get; set;}
    public string strChangeType {get; set;}
    public Id BUID {get; set;}
    public Id SBUID {get; set;}
    public Id TherapyID {get; set;} 
    public id idUserCompany{get; set;}
    public string strQuery{get; set;}
    public Account account{get; set;}
    public Account_Plan_2__c accountPlan{get; set;}
    public ID IdAccountPlanBU{get; set;}
    public ID IdAccountPlanSBU{get; set;}
    public string strAccPlanLevel{get; set;}
    public string strAccPlanLevel1{get; set;}
    public id IDBUGroup;
    public DIB_Country__c accountCountry;
    public string strAccountCountry;
    public string struserCountry;
    boolean ShowDataPerChnaged{get; set;}
    public map<id,string> mapUserBUs{get; set;}
    public boolean boolNodata {get; set;}
    public set<id> setAccounRuleBUs {get; set;}
    public set<id> setAccounRuleSBUs {get; set;}
    public set<id> setAccounRuleTherapies {get; set;}
    public set<id> setAccounRuleProductGroups {get; set;}
    CurrencyType selectedCurrencyType{get; set;}
    public string strShowDataPer {get; set;}
    public string strSecurityMessage{get; set;}
    public string strHighestLevel{get; set;}
    public boolean boolShowdata {get; set;}
    public String url {get;set;}
    ApexPages.StandardController controller1;
    map<id,set<id>> mapBUGroup  = bl_AccountPerformance.getBUGroup();  
    public date dtAccPerOverviewsSalesUpdateUntil {get; set;}
    
    public String baseUrl {get;set;}
    public String onVpnUrl {get;set;}
    public String reportPrefix {get; set;}   
    public String reportID {get; set;}   
    public String reportSearchArguments {get; set;}
    public String reportLevel {get;set;}
    public String reportType {get;set;}
    
    public String buReportId {get;set;}
    public String sbuReportId {get;set;}
    public String therapyReportId {get;set;}
    public String productGroupReportId {get;set;}   

    public String getTimeStamp(){
    	return String.valueOf(DateTime.now().getTime());
    }
    
    
    list<Account_Performance_Rule__c> lstSecurityMessage = new list<Account_Performance_Rule__c>();

    public ctrlExt_AccountPerformanceDispatcher(ApexPages.StandardController controller){
        controller1 = controller;
        boolShowData = false;
        
        LW_Configuration__c config = LW_Configuration__c.getInstance();
        
        baseUrl = '"'+ config.Base_url__c+'"';        
        reportPrefix = config.URL__c;
       
        getData(controller1);
        
        PageReference currPage = ApexPages.currentPage();               
    }  
    
    
    public void getData(ApexPages.StandardController controller){

        User usr=bl_AccountPerformance.userData;
        
        list<CS_ACC_PER_xBU_Job_Title__c> lstCSACCPERxBU = [select job_Title__C from CS_ACC_PER_xBU_Job_Title__c where job_Title__C=:usr.Job_Title_vs__c];
        if(lstCSACCPERxBU.size()>0){
            boolxBU=true;
            idUserCompany = [select id from Company__c where Company_Code_Text__c=: Usr.Company_Code_Text__c limit 1].Id;   
        }
       
        if(strShowDataIn==null || strShowDataIn==''){
            strShowDataIn='Revenue';    
        }
        strQuery = '';
        System.Debug('12345>>>' + string.valueOf(controller.getRecord().id));

        if(string.valueOf(controller.getRecord().id).startsWith('001')){
            account = (Account)controller.getRecord();
            System.Debug('On Account layout');
        } else {
            System.Debug('On AccountPlan2 layout');
            accountPlan = (Account_Plan_2__c)controller.getRecord();
            Account_Plan_2__c AP = [select  Account__c,
            								Business_Unit__c,
            								Business_Unit__r.Company__c,
            								Business_Unit__r.Business_Unit_Group__c,
            								Account_Plan_Level__c, 
            								Sub_Business_Unit__c, 
            								Business_Unit_Group__c,
            								Business_Unit_Group__r.Master_Data__c 
            						   from Account_Plan_2__c 
            						  where id=:accountPlan.Id];
            						  
            id idAccountId = AP.Account__c;
            IdAccountPlanBU = null;
            IdAccountPlanSBU = null;
            id idBUCompany = null;
            string strAccPlanLavel = '';
            strAccPlanLevel = '';
            strAccPlanLevel1='';
            IDBUGroup = null;
            if(AP.Business_Unit__c!=null){
                IdAccountPlanBU = AP.Business_Unit__c;  
                BUID = AP.Business_Unit__c;
            }
            idBUCompany = AP.Business_Unit__r.Company__c;
            
            // CR-11230		Christophe Saenen 	20160401 
           Business_Unit__c oBU;
            try {
            	oBU = [Select Company__r.Name from Business_Unit__c where id = :AP.Business_Unit__c limit 1];
				system.debug('### oBU.Company__r.Name='+oBU.Company__r.Name);
            } catch(exception e) {
            	oBU = null;
				system.debug('### oBU=null ' + e);
            }
            
            Business_Unit_Group__c oBUG;
            try {
            	oBUG = [Select Master_Data__r.Name from Business_Unit_Group__c where id = :AP.Business_Unit_Group__c limit 1];
            	system.debug('### AP.Business_Unit_Group__c='+AP.Business_Unit_Group__c);
            	system.debug('### oBUG.Master_Data__r.Name='+oBUG.Master_Data__r.Name);
		    } catch(exception e) {
            	oBUG = null;
				system.debug('### oBUG=null ' + e); 
            }
                        
            strAccPlanLavel = AP.Account_Plan_Level__c;
            strAccPlanLevel1 = AP.Account_Plan_Level__c;
            if(AP.Sub_Business_Unit__c!=null){              
                IdAccountPlanSBU = AP.Sub_Business_Unit__c;
                SBUID = AP.Sub_Business_Unit__c;
            }
            System.Debug('strAccPlanLavel - ' + strAccPlanLavel);
            list<Account_Plan_Level__c> lstAPLevel = new list<Account_Plan_Level__c>();
            set<id> setBUs;
            if(AP.BUSINESS_UNIT_GROUP__C!=null){
                IDBUGroup = AP.BUSINESS_UNIT_GROUP__C;
            }           
            if(AP.Account_Plan_Level__c=='Business Unit Group'){
                idBUCompany = AP.BUSINESS_UNIT_GROUP__r.Master_Data__c;
                setBUs = mapBUGroup.get(IDBUGroup);
                System.Debug('setBUs - ' + setBUs);             
                lstAPLevel = [select Performance_Level__c from Account_Plan_Level__c where Account_Plan_Level__c=:strAccPlanLavel and Business_Unit__c in:setBUs and Company__c=:idBUCompany limit 1];              
            } else {
                lstAPLevel = [select Performance_Level__c from Account_Plan_Level__c where Account_Plan_Level__c=:strAccPlanLavel and Business_Unit__c=:IdAccountPlanBU and Company__c=:idBUCompany limit 1];
            }
            System.Debug('>>>><<<< lstAPLevel - ' + lstAPLevel + ' strAccPlanLavel - ' + strAccPlanLavel + ' idBUCompany - ' + idBUCompany + ' IdAccountPlanBU - ' + IdAccountPlanBU);
            if(lstAPLevel.size()>0){
                for(Account_Plan_Level__c APL:lstAPLevel){
                    strAccPlanLevel = APL.Performance_Level__c;
                    strAccPlanLavel = APL.Performance_Level__c;
                }
            } 
            account = [select id, name, CurrencyIsoCode, SAP_Id__c from Account where id=:idAccountId];           
            strQuery = 'Account_Plan_Level__c = ' + strAccPlanLavel + ' Business_Unit__c - ' + setBUs+ 'Company__c - ' + idBUCompany + ' strAccPlanLevel - ' + strAccPlanLevel + ' Size - ' + lstAPLevel.size() + ' account - ' + account;
        }
        
        account = [select id,name, CurrencyIsoCode, SAP_Id__c from Account where id=:account.id]; 
        //TODO group all account calls in one query (Rudy)
        strAccountCountry = bl_AccountPerformance.getAccountCountry(account.Id).toUpperCase();
        struserCountry =bl_AccountPerformance.getuserCountry().toUpperCase();
        
        accountCountry = [select Id, Account_Performance_View__c from DIB_Country__c where T_Country__c = :strAccountCountry].get(0);
        
        id idUserPrimaryBU = SharedMethods.getUserPrimaryBU();
        if(idUserPrimaryBU==null){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,'Your user does not have a primary sub business unit. Please contact your SFE manager.'));
                                        
        }
        Business_Unit__c UserBU = [select Business_Unit_Group__r.Account_Performance_View__c, Company__r.Current_day_in_Q1__c, 
                                        Company__r.Current_day_in_Q2__c, Company__r.Current_day_in_Q3__c, Company__r.Current_day_in_Q4__c, 
                                        Company__r.Days_in_Q1__c, Company__r.Days_in_Q2__c, Company__r.Days_in_Q3__c, Company__r.Days_in_Q4__c 
                                        from Business_Unit__c where id=:idUserPrimaryBU];
        if (accountCountry.Account_Performance_View__c != null){
           strAccPerView = accountCountry.Account_Performance_View__c;
        }else{
            if(UserBU.Business_Unit_Group__r.Account_Performance_View__c!=null){
                strAccPerView = UserBU.Business_Unit_Group__r.Account_Performance_View__c;
            }
        }
            
        
            
            
        LW_Configuration__c config = LW_Configuration__c.getInstance();
        if(strAccPerView=='Opportunity Data'){
            reportType='RTG';
            //-BC - 20150616 - START
            buReportId = config.Account_Perf_RTG_BU_View_Id__c;
            productGroupReportId = config.Account_Perf_RTG_PG_View_Id__c;
            sbuReportId = config.Account_Perf_RTG_SBU_View_Id__c;
            therapyReportId = config.Account_Perf_RTG_TH_View_Id__c;    
//            buReportId = config.Account_Perf_CVG_BU_View_Id__c;
//            productGroupReportId = config.Account_Perf_CVG_PG_View_Id__c;
//            sbuReportId = config.Account_Perf_CVG_SBU_View_Id__c;
//            therapyReportId = config.Account_Perf_CVG_TH_View_Id__c;
            //-BC - 20150616 - STOP
        }else if(strAccPerView=='iPlan1 Clone'){
            reportType='CVG';
            //-BC - 20150616 - START
            buReportId = config.Account_Perf_CVG_BU_View_Id__c;
            productGroupReportId = config.Account_Perf_CVG_PG_View_Id__c;
            sbuReportId = config.Account_Perf_CVG_SBU_View_Id__c;
            therapyReportId = config.Account_Perf_CVG_TH_View_Id__c;
//            buReportId = config.Account_Perf_RTG_BU_View_Id__c;
//            productGroupReportId = config.Account_Perf_RTG_PG_View_Id__c;
//            sbuReportId = config.Account_Perf_RTG_SBU_View_Id__c;
//            therapyReportId = config.Account_Perf_RTG_TH_View_Id__c;    
            //-BC - 20150616 - STOP
        }       
        
        
        if(ShowDataPerChnaged==null){
            ShowDataPerChnaged=false;
        }
        lstSecurityMessage = bl_AccountPerformance.getUserAccess();
        boolNodata = true;
        strSecurityMessage='';
        setAccounRuleBUs = new set<ID>();
        setAccounRuleSBUs = new set<ID>();
        setAccounRuleTherapies = new set<ID>();
        setAccounRuleProductGroups = new set<ID>();
        mapUserBUs = SharedMethods.getUserBusinessUnits();
        strHighestLevel = '';
        
        if(lstSecurityMessage.size()>0){
            // In case of Units no currency conversion is required. So USD is passed & it will always give 1 as conversion rate.
            if(strShowDataIn=='Unit'){
                selectedCurrencyType = bl_Currency.getCurrencyType('USD');
            } else {
                selectedCurrencyType = bl_Currency.getCurrencyType(account.CurrencyIsoCode);    
            }
            
            
            //set<id> setAccountIds = bl_Territory.calculateAccountsBelowTerritory(bl_AccountPerformance.getUserTeritory());
            System.Debug('>>>>>lstSecurityMessage - ' + lstSecurityMessage);
            // Get the BU Map based on Company
            map<id,set<id>> mapCompanyBU  = bl_AccountPerformance.getBUCompany();
            // Get the SBU Map based on Company
            map<id,set<id>> mapCompanySBU  = bl_AccountPerformance.getSBUCompany();
            // Get the SBU Map based on BU Group
            map<id,set<id>> mapSBUGroup  = bl_AccountPerformance.getSBUGroup();
            // Get the SBU Map based on BU Group
            map<id,set<id>> mapSBUBUs = bl_AccountPerformance.getSBUBUs();
            // Get the Current UserSBU records
            set<id> setUserSBUs = bl_AccountPerformance.getUserSUB();
            // Get the Therapy Map based on Company
            map<id,set<id>> mapTherapiesCompany = bl_AccountPerformance.getTherapyCompany();
            // Get the Therapy Map based on BU Group
            map<id,set<id>> mapTherapiesGroup = bl_AccountPerformance.getTherapyGroup();
            // Get the Therapy Map based on BU
            map<id,set<id>> mapTherapyGroup = bl_AccountPerformance.getTherapyBU();
            // Get the Current UserSBU records          
            set<id> setTherapyUserSBUs =  bl_AccountPerformance.getTherapyUserSBUs(setUserSBUs);
            // Get the PG Map based on Company
            map<id,set<id>> mapCompanyPG = bl_AccountPerformance.getPGCompany();
            // Get the PG Map based on BU Group
            map<id,set<id>> mapCompanyGroup = bl_AccountPerformance.getPGGroup();
            // Get the Current UserSBU records
            set<id> setUserPGSBUs = bl_AccountPerformance.getPGSBUs(setUserSBUs);
            
            //TODO check which rule has priority, Rudy
            for(Account_Performance_Rule__c APR:lstSecurityMessage){
                System.Debug('!--->> APR.Highest_level__c ' + APR.Highest_level__c);
                // Check if User has access to that Account based on Territory / country (mentioned in Show_Account_for__c field)
                boolean boolHasDataAccess = true;
                boolShowData = boolHasDataAccess;
                // 
                //boolHasDataAccess = bl_Territory.checkAccountUnderTerritory(bl_AccountPerformance.getUserTeritory(), account.ID);
                if(boolHasDataAccess){
                    System.Debug('!!!!! APR.Highest_level__c - ' + APR.Highest_level__c);
                    strQuery = strQuery + ' <br />Highest_level__c - ' + APR.Highest_level__c + ' APR.View_Restriction__c - ' + APR.View_Restriction__c;
                    if(APR.Highest_level__c=='Business Unit'){
                        strHighestLevel=APR.Highest_level__c;
                        strShowDataPer = APR.Highest_level__c;
                        // If xBU, BU & SBU is the view restriction
                        if(APR.View_Restriction__c == 'XBU'){
                            setAccounRuleBUs = mapCompanyBU.get(APR.Business_Unit__r.Company__c);
                            System.debug('boolxBU - ' + boolxBU );
                            // Start: Check xBU Role
                            if(boolxBU==true){
                                setAccounRuleBUs = new set<id>();
                                setAccounRuleBUs = mapCompanyBU.get(idUserCompany);
                                System.debug('setAccounRuleBUs - ' + setAccounRuleBUs + ' idUserCompany - ' + idUserCompany );
                            }
                            // END: Check xBU Role
                            
                            if(accountPlan!=null){
                                //setAccounRuleBUs = new set<id>();
                                setAccounRuleBUs.add(IdAccountPlanBU);  
                            }   
                        } else if(APR.View_Restriction__c == 'Business Unit Group') {
                            set<id> setBUs = mapBUGroup.get(APR.Business_Unit__r.Business_Unit_Group__c);
                            setAccounRuleBUs.addAll(setBUs);  
                            set<id> setSBUs = mapBUGroup.get(APR.Business_Unit__r.Business_Unit_Group__c);                         
                            setAccounRuleSBUs.addAll(setSBUs);
                            set<id> setTherapies = mapBUGroup.get(APR.Business_Unit__r.Business_Unit_Group__c);
                            setAccounRuleTherapies.addAll(setTherapies);
                            set<id> setPGs = mapBUGroup.get(APR.Business_Unit__r.Business_Unit_Group__c);
                            setAccounRuleProductGroups.addAll(setPGs);
                            if(accountPlan!=null){
                                setAccounRuleBUs = new set<id>();
                                setAccounRuleSBUs = new set<id>();
                                setAccounRuleProductGroups = new set<id>();
                                
                                setAccounRuleBUs.addAll(mapBUGroup.get(IDBUGroup));
                                setAccounRuleSBUs.add(IdAccountPlanBU);
                                setAccounRuleTherapies.add(IdAccountPlanBU);
                                setAccounRuleProductGroups.add(IdAccountPlanBU);    
                            }   
                        }
                    } else if(APR.Highest_level__c=='Sub Business Unit'){
                        // Check first if strHighestLevel!=null then only fill strHighestLevel && strShowDataPer.
                        System.Debug('!--->> Start');
                        if(strHighestLevel!='Business Unit'){
                            strHighestLevel=APR.Highest_level__c;
                            strShowDataPer = APR.Highest_level__c;
                        }
                        
                        // If xBU, BU & SBU is the view restriction                 
                        if(APR.View_Restriction__c == 'XBU'){
                            setAccounRuleSBUs = mapCompanySBU.get(APR.Business_Unit__r.Company__c);
                            setAccounRuleTherapies = mapCompanySBU.get(APR.Business_Unit__r.Company__c);
                            setAccounRuleProductGroups = mapCompanySBU.get(APR.Business_Unit__r.Company__c);
                                
                        } else if(APR.View_Restriction__c == 'Business Unit Group') {
                            setAccounRuleSBUs = mapSBUGroup.get(APR.Business_Unit__r.Business_Unit_Group__c);
                            setAccounRuleTherapies = mapSBUGroup.get(APR.Business_Unit__r.Business_Unit_Group__c);
                            setAccounRuleProductGroups = mapSBUGroup.get(APR.Business_Unit__r.Business_Unit_Group__c);                                                      
                        } else if(APR.View_Restriction__c == 'Business Unit') {
                            setAccounRuleSBUs=mapSBUBUs.get(APR.Business_Unit__c);
                            setAccounRuleTherapies=mapSBUBUs.get(APR.Business_Unit__c);
                            setAccounRuleProductGroups=mapSBUBUs.get(APR.Business_Unit__c);                                                                             
                        } else if(APR.View_Restriction__c == 'Sub Business Unit') {
                            setAccounRuleSBUs=setUserSBUs;
                            setAccounRuleTherapies=setUserSBUs;
                            setAccounRuleProductGroups=setUserSBUs;
                        } 
                        if(accountPlan!=null){
                            setAccounRuleSBUs = mapSBUBUs.get(IdAccountPlanBU);
                            setAccounRuleTherapies = mapSBUBUs.get(IdAccountPlanBU);
                            setAccounRuleProductGroups = mapSBUBUs.get(IdAccountPlanBU);    
                        }   
                        // Remove Business Unit from the set if has access to Sub Bussiness Unit only
                        setAccounRuleBUs.remove(APR.Business_Unit__c);
                        System.Debug('setAccounRuleBUs - ' + setAccounRuleBUs + ' APR.Business_Unit__c - ' + APR.Business_Unit__c);
                        
                    } else if(APR.Highest_level__c=='Therapy'){
                        if(strHighestLevel!='Business Unit' && strHighestLevel!='Sub Business Unit'){
                            System.Debug('!!!!! strHighestLevel - ' + strHighestLevel);
                            strHighestLevel=APR.Highest_level__c;
                            strShowDataPer = APR.Highest_level__c;                      
                        }
                        // If xBU, BU & SBU is the view restriction                 
                        if(APR.View_Restriction__c == 'XBU'){
                            setAccounRuleTherapies=mapTherapiesCompany.get(APR.Business_Unit__r.Company__c);                                                                            
                            setAccounRuleProductGroups=mapTherapiesCompany.get(APR.Business_Unit__r.Company__c);                                                                                                            
                        } else if(APR.View_Restriction__c == 'Business Unit Group') {
                            setAccounRuleTherapies = mapTherapiesGroup.get(APR.Business_Unit__r.Business_Unit_Group__c);
                            setAccounRuleProductGroups = mapTherapiesGroup.get(APR.Business_Unit__r.Business_Unit_Group__c);                                                        
                        } else if(APR.View_Restriction__c == 'Business Unit') {
                            setAccounRuleTherapies = mapTherapyGroup.get(APR.Business_Unit__c);                         
                            setAccounRuleProductGroups = mapTherapyGroup.get(APR.Business_Unit__c);                         
                        } else if(APR.View_Restriction__c == 'Sub Business Unit' || APR.View_Restriction__c == 'Therapy') {
                            // Get all the SBU a User has access to...
                            set<id> lstUserSBU = new set<id>();
                            lstUserSBU = setUserSBUs;
                            setAccounRuleTherapies = setTherapyUserSBUs;
                            setAccounRuleProductGroups = setTherapyUserSBUs;                            
                        }
                        if(accountPlan!=null){
                            setAccounRuleTherapies = mapTherapyGroup.get(IdAccountPlanBU);
                            setAccounRuleProductGroups = mapTherapyGroup.get(IdAccountPlanBU);  
                        }                                          
                        // Remove Business Unit from the set if has access to Therapy only
                        setAccounRuleBUs.remove(APR.Business_Unit__c);
                        setAccounRuleSBUs.add(APR.Business_Unit__c);
                    } else if(APR.Highest_level__c=='Product Group'){
                        if(strHighestLevel!='Business Unit' && strHighestLevel!='Sub Business Unit' && strHighestLevel!='Product Group' ){
                            strHighestLevel=APR.Highest_level__c;
                            strShowDataPer = APR.Highest_level__c;                      
                        }

                        // If xBU, BU & SBU is the view restriction                 
                        if(APR.View_Restriction__c == 'XBU'){
                            setAccounRuleProductGroups = mapCompanyPG.get(APR.Business_Unit__r.Company__c);
                        } else if(APR.View_Restriction__c == 'Business Unit Group') {
                            setAccounRuleProductGroups = mapCompanyGroup.get(APR.Business_Unit__r.Business_Unit_Group__c);                      
                        } else if(APR.View_Restriction__c == 'Sub Business Unit' || APR.View_Restriction__c == 'Therapy' || APR.View_Restriction__c == 'Product Group') {
                            // Get all the SBU a User has access to...
                            set<id> lstUserSBU = new set<id>();
                            lstUserSBU = setUserSBUs;
                            setAccounRuleProductGroups = setUserPGSBUs;                                                                     
                        }         
                        
                        if(mapUserBUs.get(APR.Business_Unit__c)!=null){
                            setAccounRuleProductGroups.add(APR.Business_Unit__c);                       
                        }   
                        // Remove Business Unit from the set if has access to PG only
                        setAccounRuleBUs.remove(APR.Business_Unit__c);
                        setAccounRuleSBUs.add(APR.Business_Unit__c);
                        setAccounRuleTherapies.add(APR.Business_Unit__c);                                   
                        if(accountPlan!=null){
                            if(strAccPlanLevel=='Sub Business Unit'){
                                setAccounRuleProductGroups = new set<id>();
                                setAccounRuleProductGroups.add(IdAccountPlanSBU);
                            } else {
                                setAccounRuleProductGroups = new set<id>();
                                setAccounRuleProductGroups.add(IdAccountPlanBU);
                            }
                            setAccounRuleBUs = new set<id>();
                            setAccounRuleSBUs = new set<id>();
                            setAccounRuleTherapies = new set<id>();
                        }

                    }
                }
                // Security Message
                if(APR.Security_Restriction_Message__c!=null && APR.Security_Restriction_Message__c!=''){
                    if(APR.Business_Unit__r.Name!=null){
                        strSecurityMessage = strSecurityMessage + APR.Business_Unit__r.Name + ' - ' + APR.Security_Restriction_Message__c.replace('\'','\\\'') + '\\n'+ '\\n';                                      
                    } else {
                        strSecurityMessage = strSecurityMessage + APR.Security_Restriction_Message__c.replace('\'','\\\'') + '\\n'+ '\\n';                                      
                    }
                }                 
            }
        } else {
            strSecurityMessage = 'For your user\'s job title and business unit combination there are no rules setup to display account performance data. Please contact your SFE manager.';
            boolNodata = false;
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,'For your user\'s job title and business unit combination there are no rules setup to display account performance data. Please contact your SFE manager.'));                
        }   
        if(strHighestLevel!='' && strHighestLevel!=null){
            if(accountPlan!=null){
                if(strAccPlanLevel!=null && strAccPlanLevel!=''){
                    strHighestLevel = strAccPlanLevel;  
                }
                    
                //strShowDataPer = strAccPlanLevel;
                if(strAccPlanLevel1!=null && strAccPlanLevel1!=''){
                    if(strAccPlanLevel1=='Business Unit Group'){
                        strShowDataPer = 'Business Unit';   
                    } else if(strAccPlanLevel1=='Business Unit'){
                        strShowDataPer = 'Sub Business Unit';
                    } else if(strAccPlanLevel1=='Sub Business Unit'){
                        strShowDataPer = 'Therapy';
                    } else if(strAccPlanLevel1=='Therapy'){
                        strShowDataPer = 'Product Group';
                    }  else if(strAccPlanLevel1=='Product Group'){
                        strShowDataPer = 'Product Group';
                    }                                           
                }
            }
            System.Debug('>>>> getPerformance Before');
            getPerformance();
            System.Debug('>>>> getPerformance After');
                  
        }   
    }
    
    public string strAccPerView{get;set;}
    public string strForecastPBTitle{get;set;}  
    

    public List<SelectOption> getShowDataPer(){
        return bl_AccountPerformance.getShowDataPer(strShowDataPer);        
    }
    
    public pagereference backToAccount(){
        return new PageReference('/'+account.id);
    }
    
    public pagereference backToAccountPlan(){
        return new PageReference('/'+accountPlan.id);
    }
    
    public pagereference refreshData(){
        System.Debug('>>>>12345 strChangeType - ' + strChangeType);
        if(strChangeType==''){
            BUID = null;
            SBUID = null;
            TherapyID = null;
        }
        refreshDataFinal();
        if(strChangeType!=null && strChangeType!=''){
            strChangeType = null;   
        } 
        return null;
    } 

    public pagereference refreshData1(){
        //refreshDataFinal();
        System.Debug('>>>>Before - ' + BUID + ' SBUID - ' + SBUID + ' TherapyID - ' + TherapyID);
        getPerformance();   
        
        return null;
    } 
    
    public PageReference redirect(){
        
        System.Debug('Access to performance data for account: '+boolShowdata);
        if (!boolShowdata){
        	System.Debug('No access to performance data');
			return null;
//        	return new PageReference('/apex/AccountPerformanceOverview?id='+account.id);
        }else{
	        List<PermissionSetAssignment> assignments = [ SELECT AssigneeId,Id,PermissionSetId FROM PermissionSetAssignment where PermissionSet.name='Launchworks_Acccount_Performance' and AssigneeId=:UserInfo.getUserId()];
	        if (assignments.size()>0){
	            return null;
	        }else{
				return null;
//	            return new PageReference('/apex/AccountPerformanceOverview?id='+account.id);    
	        }
        }
        
    } 
    
    public PageReference redirectAP(){
        
        System.Debug('Access to performance data for account plan: '+boolShowdata);
        if (!boolShowdata){
        	System.Debug('No access to performance data for account plan');
			return null;
//        	return new PageReference('/apex/AccountPerformanceOverviewiPlan?id='+accountPlan.id);
        }else{
	        List<PermissionSetAssignment> assignments = [ SELECT AssigneeId,Id,PermissionSetId FROM PermissionSetAssignment where PermissionSet.name='Launchworks_Acccount_Performance' and AssigneeId=:UserInfo.getUserId()];
	        if (assignments.size()>0){
	            return null;
	        }else{
				return null;
//	            return new PageReference('/apex/AccountPerformanceOverviewiPlan?id='+accountPlan.id);    
	        }
        }
        
    } 
    
    private void refreshDataFinal(){
        
        boolShowdata=false;
        System.Debug('>>>>>strHighestLevel 1 - ' + strHighestLevel);                
        if(strHighestLevel!='' && strHighestLevel!=null){
            if(strChangeType!=null && strChangeType!=''){
                if(strChangeType=='Business Unit'){
                    strHighestLevel='Sub Business Unit';    
                } else if(strChangeType=='Sub Business Unit') {
                    strHighestLevel='Therapy';                      
                } else if(strChangeType=='Therapy') {
                    strHighestLevel='Product Group';                        
                }
            }
            getPerformance();   
           
            if(strChangeType==null){
                BUID = null;  
                SBUID = null;
                TherapyID = null;               
            } 
//            if(strHighestLevel!='Product Group'){
//                strShowDataIn='Revenue';    
//            }
                          
        }       
    }
    
    public pagereference resetData(){
        boolShowdata=false;
        System.Debug('>>>>>strHighestLevel 1 - ' + strHighestLevel); 
        //if(strChangeType==''){
            BUID = null;
            SBUID = null;
            TherapyID = null;
        //}
           
        //strHighestLevel = strShowDataPer;
           
        getData(controller1);                                      
                
        return null;
    }
    
    public void getPerformance(){
        
        // To Show Business Unit Data
        System.Debug('>>>>>strHighestLevel - ' + strHighestLevel);
        // Logic for Sales Update Until
        system.debug('### strShowDataIn=' + strShowDataIn);
//        reportSearchArguments ='SAPAccount='+account.SAP_ID__c+';Currency='+account.CurrencyIsoCode+';ReportType=Revenue';
                  
        If(strHighestLevel=='Business Unit'){
                
            reportID = buReportId;
            
                        
          
        } else if (strHighestLevel=='Sub Business Unit'){
            set<id> setBUIds = new set<ID>();
            set<id> setSBUs = new set<id>(); 
                    
            // Get SBU for final BUS
                if(accountPlan!=null){
                    if(strAccPlanLevel1 == 'Business Unit Group'){
                        //setBUIds.add(BUID);
                        setBUIds.addAll(mapBUGroup.get(IDBUGroup));
                    } else if(strAccPlanLevel1 == 'Business Unit'){
                        setBUIds.add(BUID); 
                    } else if(strAccPlanLevel1 == 'Sub Business Unit'){
                        setSBUs.add(SBUID);
                    }
                } else {
                    setBUIds.addAll(setAccounRuleBUs);
                    setSBUs.addAll(setAccounRuleSBUs);
                }
            System.Debug('setBUIds - ' + setBUIds + ' strAccPlanLevel - ' + strAccPlanLevel + ' strAccPlanLevel1 - ' + strAccPlanLevel1); 

            if(BUID!=null){
                setBUIds = new set<id>();
                setBUIds.add(BUID);
            }

            if(SBUID!=null){
                setSBUs = new set<id>();
                setSBUs.add(SBUID);
            }             
            
            list<Sub_Business_Units__c> lstSBUs = new list<Sub_Business_Units__c>();
            lstSBUs = [select id from Sub_Business_Units__c where Business_Unit__c in: setBUIds];
            if(lstSBUs.size()>0){
                for(Sub_Business_Units__c SBU:lstSBUs){
                    setSBUs.add(SBU.id);    
                }   
            }   
            System.Debug('setSBUs - ' + setSBUs + ' setAccounRuleSBUs - ' + setAccounRuleSBUs);             
            reportId=sbuReportId;
//            reportSearchArguments +=';ReportType=Revenue';
            
            
        } else if (strHighestLevel=='Therapy'){
            if(accountPlan!=null){
                if(strAccPlanLevel1 == 'Business Unit Group'){
                    setAccounRuleBUs.addAll(mapBUGroup.get(IDBUGroup));
                } else if(strAccPlanLevel1 == 'Business Unit'){
                    setAccounRuleBUs.add(BUID); 
                } else if(strAccPlanLevel1 == 'Sub Business Unit'){
                    setAccounRuleSBUs.add(SBUID);
                }
                System.Debug('>>>>> strAccPlanLevel1 - ' + strAccPlanLevel1 + ' setAccounRuleBUs - ' + setAccounRuleBUs);
            }
            // Get SBU for final BUS
            set<id> setSBUs = new set<id>();
            list<Sub_Business_Units__c> lstSBUs = new list<Sub_Business_Units__c>();
            lstSBUs = [select id from Sub_Business_Units__c where (Business_Unit__c in: setAccounRuleBUs) or (ID in: setAccounRuleSBUs) ];
            if(lstSBUs.size()>0){
                for(Sub_Business_Units__c SBU:lstSBUs){
                    setSBUs.add(SBU.id);    
                }   
            }
            
            if(SBUID!=null){
                setSBUs = new set<id>();
                setSBUs.add(SBUID);
            }
            
            set<id> setTherapies = new set<id>();
            if(setSBUs.size()>0 || setAccounRuleTherapies.size()>0){
                list<Therapy__c> lstTherapies = new list<Therapy__c>();
                lstTherapies = [select id from Therapy__c where (Sub_Business_Unit__c in: setSBUs) or (id in: setAccounRuleTherapies)];
                if(lstTherapies.size()>0){
                    for(Therapy__c Th:lstTherapies){
                        setTherapies.add(TH.id);    
                    }   
                }
            }
            
            
            set<id> setFinalTherapies=new set<id>();
            setFinalTherapies.addAll(setTherapies);
            reportId=therapyReportId;
            // reportSearchArguments +=';ReportType=Revenue';                   
                                          
        } else if (strHighestLevel=='Product group'){
            if(accountPlan!=null){
                System.Debug('>>111222333 strAccPlanLevel1 - ' + strAccPlanLevel1);
                if(strAccPlanLevel1 == 'Business Unit Group'){
                    setAccounRuleBUs = new set<id>();                   
                    setAccounRuleBUs.addAll(mapBUGroup.get(IDBUGroup));
                } else if(strAccPlanLevel1 == 'Business Unit'){
                    setAccounRuleBUs = new set<id>();
                    setAccounRuleBUs.add(BUID); 
                } else if(strAccPlanLevel1 == 'Sub Business Unit'){
                    setAccounRuleBUs = new set<id>();
                    setAccounRuleSBUs = new set<id>();
                    setAccounRuleSBUs.add(SBUID);
                }
                System.Debug('>>>>> strAccPlanLevel1 - ' + strAccPlanLevel1 + ' setAccounRuleBUs - ' + setAccounRuleBUs);
            }  
                    
            // Get SBU for final BUS
            set<id> setSBUs = new set<id>();
            list<Sub_Business_Units__c> lstSBUs = new list<Sub_Business_Units__c>();
            lstSBUs = [select id from Sub_Business_Units__c where (Business_Unit__c in: setAccounRuleBUs) or (ID in: setAccounRuleSBUs)];
            if(lstSBUs.size()>0){
                for(Sub_Business_Units__c SBU:lstSBUs){
                    setSBUs.add(SBU.id);    
                }   
            }

            System.Debug('setSBUs - ' + setSBUs);       
            set<id> setTherapies = new set<id>();
            if(setSBUs.size()>0 || setAccounRuleTherapies.size()>0){
                list<Therapy__c> lstTherapies = new list<Therapy__c>();
                lstTherapies = [select id from Therapy__c where (Sub_Business_Unit__c in: setSBUs) or (id in: setAccounRuleTherapies)];
                if(lstTherapies.size()>0){
                    for(Therapy__c Th:lstTherapies){
                        setTherapies.add(TH.id);    
                    }   
                }
            }

            set<Id> setFinalTherapies = new set<Id>();
            set<Id> setFinalProductGroups = new set<Id>();
            
            setFinalTherapies.addAll(setTherapies); 
            setFinalProductGroups.addAll(setAccounRuleProductGroups);
            
            if(TherapyID!=null){
                
            }                               

            
             if(strShowDataIn=='Revenue'){
                   reportId=productGroupReportId;
                   
             } else if(strShowDataIn=='Unit'){
                   reportId=productGroupReportId;
                   
             }
        }
        
        reportLevel=strAccPerView;
        reportType=strHighestLevel;
        
        String bugidValue='';
        String buidValue = '';
        String sbuidValue = '';
        String thIdValue = '';
        
        System.debug(' LW URL: '+ url);    
        if (IDBUGroup==null){
            bugidvalue='ALL';
        }else{
        	system.debug('### IDBUGroup = ' + IDBUGroup);
            bugidValue = IDBUGroup;
        }
                
        System.debug('### bugidValue: '+ bugidValue);
        
        if (BUID == null){
            buidValue='ALL';
        }else{
            buidValue=BUID;
        }
        if (SBUID==null){
            sbuidValue='ALL';
        }else{
            sbuidValue=SBUID;
        }
        if (TherapyID==null){
            thIdValue='ALL';
        }else{
            thIdValue=TherapyID;
        }
        
		url = reportPrefix;
        url += '&iDocID=' + reportId;
        url += '&lsSpsReportType=' + (strShowDataIn.equals('Revenue') ? 'Revenue' : 'Units');
        url += '&lsSpsBUG=' + bugidValue;
        url += '&lsSpsBU=' + buidValue;
        url += '&lsSpsSBU=' + sbuidValue;
        url += '&lsSpsTherapy=' + thIdValue;
        url += '&lsSpsSAPAccount='+account.SAP_ID__c;
        url += '&lsSpsCurrency='+account.CurrencyIsoCode;
        
        boolshowData=true;
        System.debug(' LW URL: '+ url);    
        
    }
}