public with sharing class DIB_controllerAllocation_V1 {
/**
 * Creation Date:   20090914
 * Description:     controllerAllocationScreen controls the Visualforce Page AllocationScreen. 
                    This screen will let the users manage the allocation ( edit & view)  of the different Invoice Lines dispatched trough the 
                    different sales rep ( Per Territory, per account, ... )
                    (depending on the Fiscal Year, Fiscal Month, and the account choosed) 
                    As a first step, the user will be able to allocate per order line. A second one will be to build 
                    a solution with the possibility to allocate per aggregation.                    
 * Author:  ABSI - Miguel Coimbra 
 */
 
    // Left side accounts available for that fiscal Month and year 
    private DIB_Class_AccountAggregation[] ResultPUMPAccounts ;
    private DIB_Class_AccountAggregation[] ResultCGMSAccounts ;
    
    // All Invoice lines that still need to be allocated. (for the FY & FM & Account chosen)
    private DIB_Invoice_Line__c[] ResultToAllocateItems = new DIB_Invoice_Line__c[]{};
     // Period 
    public String periodChosen ; 
    //Territories
    public String territoryFilter{set; get;}
    //Segments
    public String departmentSegment {set; get;}

    //private Set <Id> filteredAccountIds = null;
    
    private Map<String, Set<String>> AccountUserMap = null;

    //-BC - 20150612 - CR-7193 - START
    private Id id_InvoiceLine;
    //--------------------------------------------------
    // CONSTRUCTOR
    //--------------------------------------------------
    public DIB_controllerAllocation_V1(){
        bShowSidebar = true;
        bShowBackToInvoiceLineButton = false;
        try{
            // Get the Invoice Line ID from the URL Parameters and validate that it's a valid Invoice Line Id
            id_InvoiceLine = Apexpages.currentPage().getParameters().get('invoicelineid');
            if (id_InvoiceLine != null){
                if (!String.valueOf(id_InvoiceLine).startsWith('a0E')){
                    id_InvoiceLine = null;
                }
            }
        }catch(Exception oERR){
            id_InvoiceLine = null;
        }
        if (id_InvoiceLine != null){
            bShowSidebar = false;
            bShowBackToInvoiceLineButton = true;
        }
    }
    //--------------------------------------------------
    public Boolean bShowSidebar { get; private set; }   // Show or Hide the sidebar on the VF page that shows the filter section
    public Boolean bShowBackToInvoiceLineButton { get; private set; }

    public PageReference backToInvoiceLine(){
        PageReference oPR;
            oPR = new PageReference('/' + id_InvoiceLine);
            oPR.setRedirect(true);
        return oPR;
    }
    //-BC - 20150612 - CR-7193 - STOP
        
    public String getPeriodChosen(){
        System.debug('################# ' + 'getPeriodChosen: ' +  periodChosen + ' ################') ;
        return this.periodChosen;
    }
    public void setPeriodChosen(String s ){                             this.periodChosen = s ;                 }   

    // Period 2
    public String periodChosen2 ;   
    public String getPeriodChosen2()    {                           
        String s = this.periodChosen ;
        String result = DIB_AllocationSharedMethods.getFiscalMonthName(s.substring(0,2)) + ' / ' +  s.substring(3,7) ;      
        return result ;             
    }
    
    // Month & Year of the Period : the string of the period pl values are like ~ "'08-' + YYYY," ; Substring to get the month & year 
    private String selectedMonth ;  
    private String selectedYear ;
        
    // get the substring of the period wich will be the first 2 characters 
    public String getSelectedMonth(){
        String pickedPeriod = getPeriodChosen();        
        return pickedPeriod.substring(0, 2);    
    }
        
    // get the substring of year which will be the last 4 characters. 
    public String getSelectedYear(){
        String pickedPeriod = getPeriodChosen();        
        return pickedPeriod.substring(3, 7);    
    }
    
    public void setSelectedMonth(String s){                             this.selectedMonth  = s ;               }
    public void setSelectedYear(String s){                              this.selectedYear= s ;                  }
    
    // Grouping 
    private String accountAggregationGrouping; 
    public String getAccountAggregationGrouping(){                      return this.accountAggregationGrouping ;                }
    public void setAccountAggregationGrouping(String s ){               this.accountAggregationGrouping = s ;               }   
    
    // Accounts 
    public String accountFilter {set;get;}  
        
    // Sales 
    // Accounts 
    public String salesFilter {set;get;}    
    
    
    // Constants 
    public static final String SFA_PICKLIST_OTHER = 'other' ; 
    
    // Allocated and to Allocate DataGrids  
    public DIB_Invoice_Line__c[] getResultToAllocateItems(){            return ResultToAllocateItems ;          }
    private void setResultToAllocateItems(DIB_Invoice_Line__c[] dbil){  this.ResultToAllocateItems = dbil ;     }
    
    // Affiliations 
    private List<Affiliation__c> periodAffiliations ;
    public List<Affiliation__c> getperiodAffiliations(){     return this.periodAffiliations ;        } 
    public void setperiodAffiliations(List<Affiliation__c> affs){       this.periodAffiliations = affs ; }
    
    // DIB Departments
    private List <DIB_Department__c> dibDepartments = null;
    
    public Boolean isSelected = false ; 
    public Boolean getIsSelected(){
        return this.isSelected ; 
    }
    
    public void setIsSelected(Boolean s){
        this.isSelected  = s ;
    }
    
    //SubmitResult
    public String submitResult{get;set;}    
    
    
/** 
 *  ############################# Constructor ############################################################
 */
     
    public void Init () {
        // Clear submitResult
        submitResult = '';      

        //-BC - 20150615 - CR-7193 - START
        if (id_InvoiceLine != null){
            setAccountAggregationGrouping('Sold-To/Ship-To');
            getPeriodItems();
            displayAccounts();
        }else{
            // initiate the Grouping by default
            setAccountAggregationGrouping('Sold-To');           
            getPeriodItems();
            displaySoldToAccounts(); 
        }
//        // initiate the Grouping by default
//        setAccountAggregationGrouping('Sold-To');           
//        getPeriodItems();
//        displaySoldToAccounts(); 
        //-BC - 20150615 - CR-7193 - STOP

            
    }
    
/**
 *  ############################# Section : Period : ##################################################### 
 */
     
     public List<SelectOption> getPeriodItems() {       
        if (periodChosen == null) {
            String paramChosenValue = Apexpages.currentPage().getParameters().get(FinalConstants.PARAM_DEFAULT_CHOSEN_PERIOD);
            if(paramChosenValue != null && paramChosenValue != ''){
                this.periodChosen = paramChosenValue;
            }else{      
                this.periodChosen = DIB_AllocationSharedMethods.getCurrentPeriod();
            }
        }
        return DIB_AllocationSharedMethods.getPeriodLines() ;  
    }   
    
    // Show or Hide the button Submit Depeding on the selected Fiscal Period 
    private Boolean showSubmitButton; 
    public Boolean getshowSubmitButton(){                   return this.showSubmitButton ;  }
    public void setshowSubmitButton(Boolean b){             this.showSubmitButton = b;      }   
    
    public void checkShowHideSubmitButton(){
        System.debug('######################## showHideSubmitButton call method : ' ) ; 
        setshowSubmitButton(DIB_Manage_Task_Status.showHideSubmitButton(getSelectedMonth(), getSelectedYear())) ; 
    }
    
    /**
    *   ############################# Section : Account Aggregation Grouping : ##################################################### 
    */
     
     public List<SelectOption> getAccountAggregationGroupingOptions() {     
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Sold-To','Sold-To'));
        options.add(new SelectOption('Sold-To/Ship-To','Sold-To/Ship-To'));
        return options;
    }   
    
    /**
    *   ############################# Section : Account Filter : ##################################################### 
    */
     
     /*public List<SelectOption> getAccountFilterOptions() {        
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('AllAccounts','All Accounts'));
        options.add(new SelectOption('MyAccounts','My Accounts'));
        return options;
    }*/

    /**
    *   ############################# Section : Sales Filter : ##################################################### 
    */
     
     public List<SelectOption> getSalesFilterOptions() {        
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('AllSales','All Sales'));
        options.add(new SelectOption('UnalocatedSales','Unallocated Sales'));
        options.add(new SelectOption('AllocatedSales','Allocated  Sales'));
        return options;
    }   
        
/**
 *  ############################# Section : Sold To Accounts ( bottom left ) #############################
 */
    
    // Theses classes will get the different Accounts for PUMPS section & for CGMS section :  
    public DIB_Class_AccountAggregation[] getResultPUMPAccounts(){              return this.ResultPUMPAccounts ;        }   
    public void setResultPUMPAccounts(DIB_Class_AccountAggregation[] accsAggr){ this.resultPUMPAccounts = accsAggr ;    }

    public DIB_Class_AccountAggregation[] getResultCGMSAccounts(){              return this.ResultCGMSAccounts ;        }   
    public void setResultCGMSAccounts(DIB_Class_AccountAggregation[] accsAggr){ this.resultCGMSAccounts = accsAggr ;    }
    
    public DIB_Invoice_Line__c[] dibILsALL = new DIB_Invoice_Line__c[]{} ;
    
    public PageReference displayAccounts(){
        System.debug('################# ' + 'getAccountAggregationGrouping: ' +  getAccountAggregationGrouping() + ' ################') ;
        System.debug('################# ' + 'getAccountAggregationGrouping: ' +  (AccountAggregationGrouping == 'Sold-To/Ship-To') + ' ################') ;
        // Check the submit button for the selected Period : 
        checkShowHideSubmitButton();        
        
        /* Get all the invoice Lines for the chosen month & year :  
                - All Sales ( True and False )
                - Unallocated Sales (False and False )
                - Allocated Sales (True and True)
        */
            
        Boolean isAlloc1 = true ; 
        Boolean isAlloc2 = false;
        System.debug('############## getSalesFilter() :' + this.salesFilter) ; 
        if (this.salesFilter == 'UnalocatedSales'){
            isAlloc1 = false ; 
            isAlloc2 = false ; 
        }
        if (this.salesFilter == 'AllocatedSales'){
            isAlloc1 = true ; 
            isAlloc2 = true ; 
        }
        System.debug('Test ** : ' + territoryFilter);
        
        //-BC - 20150612 - CR-7193 - START
        if (id_InvoiceLine != null){
            dibILsALL = DIB_AllocationSharedMethods.getSingleInvoiceLine(id_InvoiceLine);
        }else{
            //Get filtered accounts for segment and terrotory
            //this.filteredAccountIds = DIB_AllocationSharedMethods.getFilteredAccounts(this.departmentSegment, this.territoryFilter, this.filteredUserSAPIds);
            this.AccountUserMap = DIB_AllocationSharedMethods.getFilteredAccountsUsers(this.departmentSegment, this.territoryFilter);
            //dibILsALL = DIB_AllocationSharedMethods.getInvoiceLinesPerPeriode(getSelectedMonth(), getSelectedYear(), isAlloc1, isAlloc2);
            dibILsALL = DIB_AllocationSharedMethods.getAllInvoiceLinesPerPeriode(getSelectedMonth(), getSelectedYear(), isAlloc1, isAlloc2, null, AccountUserMap);
          }
//        //Get filtered accounts for segment and terrotory
//        //this.filteredAccountIds = DIB_AllocationSharedMethods.getFilteredAccounts(this.departmentSegment, this.territoryFilter, this.filteredUserSAPIds);
//        this.AccountUserMap = DIB_AllocationSharedMethods.getFilteredAccountsUsers(this.departmentSegment, this.territoryFilter);
//        //dibILsALL = DIB_AllocationSharedMethods.getInvoiceLinesPerPeriode(getSelectedMonth(), getSelectedYear(), isAlloc1, isAlloc2);
//        dibILsALL = DIB_AllocationSharedMethods.getAllInvoiceLinesPerPeriode(getSelectedMonth(), getSelectedYear(), isAlloc1, isAlloc2, null, AccountUserMap);
        //-BC - 20150612 - CR-7193 - STOP

                
        if (this.getAccountAggregationGrouping() == 'Sold-To') {
            return displaySoldToAccounts();
        }
        if (this.getAccountAggregationGrouping() == 'Sold-To/Ship-To') {
            return displaySoldToShipToAccounts();
        }
        
        return null;
    }
    
    
    // Display the Call the DIB_AllocationSharedMethods.getSoldToAccountsList method to build up the datagrid with the different accounts.
    public PageReference displaySoldToAccounts(){
        
        // Clear submitResult
        submitResult = '';      
        
        // Query all the Affiliations and keep them saved in a global var : 
        List<Affiliation__c> affs = DIB_AllocationSharedMethods.getAllAffiliations(dibILsALL); 
        setperiodAffiliations(affs);
        dibDepartments = DIB_AllocationSharedMethods.getAllDIBDepartments(dibILsALL, affs);
        
        // draw the Invoice lines : ( and populate some values by default )
        //              -  Sales Force Account = sold To account //
        // 20150612
        for (DIB_Invoice_Line__c dibil : dibILsALL){
            If (dibil.Is_Allocated__c == false){
                dibil.Sales_Force_Account__c = null ;
                dibil.Prescriptor_Name__c = null ;
            }
            // To have the hover link available, there is a auto reference field :
            dibil.Invoice_Line__c = dibil.Id ;  
        }
        
        // set the result to the Collection of InvoiceLines ( PUMPS + CGMS )
        setResultToAllocateItems(dibILsALL) ;

        // PUMPS : 
        DIB_Class_AccountAggregation[] pumps = new DIB_Class_AccountAggregation[]{};        
        pumps = DIB_AllocationSharedMethods.getSoldToAccountsList(dibILsALL, FinalConstants.IL_TYPE_PUMPS,accountFilter);       
        setResultPUMPAccounts(pumps);
        
        // refresh      
        showAccountsPUMP();
                
        // CGMS 
        DIB_Class_AccountAggregation[] cgms = new DIB_Class_AccountAggregation[]{};                 
        cgms = DIB_AllocationSharedMethods.getSoldToAccountsList(dibILsALL, FinalConstants.IL_TYPE_CGMS,accountFilter);                 
        setResultCGMSAccounts(cgms) ;               
        
        // refresh       
        showAccountsCGMS();
    
        return null ;       
    }
    
    public PageReference displaySoldToShipToAccounts(){

        // Query all the Affiliations and keep them saved in a global var : 
        List <Affiliation__c> affs = DIB_AllocationSharedMethods.getAllAffiliations(dibILsALL);
        setperiodAffiliations(affs);
        dibDepartments = DIB_AllocationSharedMethods.getAllDIBDepartments(dibILsALL, affs);
        
        // draw the Invoice lines : ( and populate some values by default )
        //              -  Sales Force Account = sold To account //
        for (DIB_Invoice_Line__c dibil : dibILsALL){
            If (dibil.Is_Allocated__c == false){
                dibil.Sales_Force_Account__c = dibil.sold_to__c ;
            }
            // To have the hover link available, there is a auto reference field :
            dibil.Invoice_Line__c = dibil.Id ;  
        }
        
        // set the result to the Collection of InvoiceLines ( PUMPS + CGMS )
        setResultToAllocateItems(dibILsALL) ;   
        
        // PUMPS : 
        DIB_Class_AccountAggregation[] pumps = new DIB_Class_AccountAggregation[]{};
        System.debug('################# ' + 'displaySoldToAccounts dibILsALL: ' +  dibILsALL + ' ################') ;
        pumps = DIB_AllocationSharedMethods.getSoldToShipToAccountsList(dibILsALL, FinalConstants.IL_TYPE_PUMPS,accountFilter);

        setResultPUMPAccounts(pumps);
        
        // refresh      
        showAccountsPUMP();
            
        // CGMS 
        DIB_Class_AccountAggregation[] cgms = new DIB_Class_AccountAggregation[]{};                 
        cgms = DIB_AllocationSharedMethods.getSoldToShipToAccountsList(dibILsALL, FinalConstants.IL_TYPE_CGMS,accountFilter);                   
        setResultCGMSAccounts(cgms) ;               
        
        // refresh       
        showAccountsCGMS();
                
        return null ;       
    }    
    
    
/**
 *  ##############################  Section : Changes on Sold To Accounts  ###############################
 *  Per ex.: Check, Uncheck the tick boxes.  
 */
     
     public void showAccountsPUMP(){        
        // *** PUMPS 
        DIB_Class_AccountAggregation[]tempAg = getResultPUMPAccounts();
        Id [] soldtoSelectedIdsPUMPS = new Id[]{} ; 
        String [] shipToSelectedIdsPUMPS = new String[]{} ; 
        for (integer i = 0 ; i < tempAg.size() ; i ++){
            if (tempAg[i].completed.Is_Allocated__c == true){ 
                soldtoSelectedIdsPUMPS.add(tempAg[i].agg_account.Sold_To__c) ; 
                shipToSelectedIdsPUMPS.add(tempAg[i].agg_account.Ship_To_Name_Text__c);
            } 
        }
        System.debug('################# ' + 'getAccountAggregationGrouping: ' +  getAccountAggregationGrouping() + ' ################') ;
        if (this.getAccountAggregationGrouping() == 'Sold-To/Ship-To') {
            setAllTapumps(drawResultToAllocateItemsSoldToShipTo(getResultToAllocateItems(), soldtoSelectedIdsPUMPS, shipToSelectedIdsPUMPS, FinalConstants.IL_TYPE_PUMPS));
        }
        if (this.getAccountAggregationGrouping() == 'Sold-To') {
            setAllTapumps(drawResultToAllocateItems(getResultToAllocateItems(), soldtoSelectedIdsPUMPS, FinalConstants.IL_TYPE_PUMPS));
        }   
     }
     
     public void showAccountsCGMS(){ 
        // *** CGMS                 
        DIB_Class_AccountAggregation[]tempAg = getResultCGMSAccounts();
        Id [] soldtoSelectedIdsCGMS = new Id[]{} ;
        String [] shipToSelectedIdsCGMS = new String[]{} ;  
        for (integer i = 0 ; i < tempAg.size() ; i ++){
            if (tempAg[i].completed.Is_Allocated__c == true){ 
                soldtoSelectedIdsCGMS.add(tempAg[i].agg_account.Sold_To__c) ; 
                shipToSelectedIdsCGMS.add(tempAg[i].agg_account.Ship_To_Name_Text__c);
            } 
        }
        if (this.getAccountAggregationGrouping() == 'Sold-To/Ship-To') {
            setallTAcgms(drawResultToAllocateItemsSoldToShipTo(getResultToAllocateItems(), soldtoSelectedIdsCGMS, shipToSelectedIdsCGMS, FinalConstants.IL_TYPE_CGMS));                     
        }
        if (this.getAccountAggregationGrouping() == 'Sold-To') {
            setallTAcgms(drawResultToAllocateItems(getResultToAllocateItems(), soldtoSelectedIdsCGMS, FinalConstants.IL_TYPE_CGMS));                    
        }               
     }
     
/**
 *  ##############################  Section: Allocated & Not Allocated DataGrids ######################### 
 */
 
    private Id massassignedToAllocateItem ; 
    private Id assignedToEditItem ; 
    
    public void setmassassignedToAllocateItem (ID id){                      this.massassignedToAllocateItem = id ;    }    
    public ID getmassassignedToAllocateItem (){                             return this.massassignedToAllocateItem ;  }
    
    public void setassignedToEditItem (ID id){                              this.assignedToEditItem = id ;    }    
    public ID getassignedToEditItem (){                                     return this.assignedToEditItem ;  }
        

    public  List< DIB_Class_Allocation>  allTApumps = new  List< DIB_Class_Allocation> {} ; 
    public  List< DIB_Class_Allocation>  getAllTApumps (){  return this.allTApumps ;    }
    public void setAllTapumps ( List<DIB_Class_Allocation> ds){ this.allTApumps = ds ;  }
    
    public  List< DIB_Class_Allocation> allTAcgms = new  List<DIB_Class_Allocation> {} ; 
    public  List<DIB_Class_Allocation>  getAllTAcgms (){    return this.allTAcgms ;     }
    public void setAllTacgms ( List<DIB_Class_Allocation>  ds){ this.allTAcgms = ds ;   }

/**
 *
 * Display the Invoice Lines correctly depending on what has been choosed ( Perdiod & ticked accounts ) : 
 *
 * Developers : This method is very important because it will draw the Datagrids for Pumps & CGMS as it should appear to the user. 
 *              1 step : A collection of all Invoice liens ordered by Sold to Account ( 1 level only ) for the selected period.
 *                       The query is called each time the users changes the Period only. So we receive a list of all Invoice lines for that period. 
 *                       It can be a collection of Pumps or CGMS, that's why this method is called twice.
 *              2 step : Create a sub collection filtered by Account : each different account has a sub collection, that's why it's ordered by account in the beginning.
 *                       At the end, we will have a Collection of collections of Invoice Lines (per Account)
 *              3 step : Once all the lines are in the good sub collection In this step we only need to show up the ticked accounts in the left side of the 
 *                       VF page. 
 *                 
 *
 */
    
    public  List< DIB_Class_Allocation> drawResultToAllocateItems(DIB_Invoice_Line__c[] ils, Id[] soldToIds, String iltype){        
        
        System.debug('@@@@@@@@@@@ Invoice Lines PUMPS ils : ' + ils);   
        System.debug('@@@@@@@@@@@ checked Sold To Ids ' + soldToIds) ; 
        System.debug('@@@@@@@@@@@ Type : ' + iltype) ;      
            
        // If empty : 
        if (ils.size() == 0){
            return null ;
        }   
        
        /*
        for (Integer sd = 0 ; sd < ils.size() ; sd++){
            System.debug('-------------------SOLD TO ACCOUNT PER LINE : ' + ils[sd].sold_To__c ) ; 
        } 
        */
        
        // 1. The list 'ils' is ordered by Sold To Account, just need to split them into different sub Collections
        List<List <DIB_Invoice_Line__c>> tempallTA  = new List<List <DIB_Invoice_Line__c>>{} ;
        Integer i=1 ;
        
        
        // If only one element in the list :
        if (ils.size() == 1){ 
            DIB_Invoice_Line__c[] temp = new DIB_Invoice_Line__c[]{};
            temp.add(ils[ils.size()-1]);
            tempallTA.add(temp) ;   
        }
        else{       
            while( i < ils.size()){         
                // create sub collection of Invoice Lines : 
                DIB_Invoice_Line__c[] temp = new DIB_Invoice_Line__c[]{};
                Integer stop  = 0 ; 
                
                // check if the next is different than the previous and continue if still the same : 
                while(stop == 0){
                    if (i == ils.size()){
                        temp.add(ils[i-1]); 
                        stop = 1 ; 
                    }else{
                        temp.add(ils[i-1]); 
                        if (ils[i].sold_To__c != ils[i-1].sold_To__c ){                                     
                            stop = 1 ; 
                        }
                        i++ ;
                    }                   
                }
                // ad the subcolletion to the Master collection : 
                tempallTA.add(temp) ;       
            }       
            // ### Exception : ### if the last one of the collection  is unique & different, add it : 
            if (ils.size() > 1){
                if (ils[ils.size()-1].sold_To__c != ils[ils.size()-2].sold_To__c ){
                    DIB_Invoice_Line__c[] temp = new DIB_Invoice_Line__c[]{};
                    temp.add(ils[ils.size()-1]);
                    tempallTA.add(temp) ;       
                }
            }
        }
            
        /*
        // leave this code for further test. 
        for (Integer xs = 0 ; xs < tempallTA.size() ; xs++){
            DIB_Invoice_Line__c[] temp = tempallTA[xs] ;
            System.debug('----------------------- BREAK') ;
            for (Integer j = 0 ; j < temp.size() ; j++){
                System.debug('-------------------SOLD TO ACCOUNT PER LINE 2: ' + temp[j].sold_To__c ) ; 
            }           
        }*/
        
        system.debug('########################### soldToIds' + soldToIds) ; 
        system.debug('########################### tempallTA' + tempallTA)  ;    
        
        // 3. Delete the lines with a not selected Sold To Account, only show the tiked Sold To Accounts 
        List< DIB_Class_Allocation>  finalAllTA = new  List<DIB_Class_Allocation> {};
        
        System.debug('################  tempallTA.size() ' +  tempallTA.size()) ; 
        
        for (Integer k = 0 ; k < tempallTA.size() ; k++){
            DIB_Invoice_Line__c[] iltemp0 = tempallTA[k] ;
            DIB_Invoice_Line__c[] iltemp = new DIB_Invoice_Line__c[]{} ;  
            for (integer y = 0 ; y < iltemp0.size() ; y++){
                System.debug('@@@@@@@@@@@@ iltemp0[y]' + iltemp) ;      
                if (iltemp0[y].Fiscal_Month_Code__c  == getSelectedMonth() && iltemp0[y].Fiscal_Year__c == getSelectedYear() && iltemp0[y].Product_Type__c == iltype){
                    iltemp.add(iltemp0[y]);
                }   
            }           
            System.debug('@@@@@@@@@@@@ iltemp' + iltemp) ;          
            // Add it to AllTA
            if (iltemp.size()>0){
                Boolean isChecked = false ;  
                for (Integer j = 0 ; j < soldToIds.size() ; j++){               
                    if (iltemp[0].Sold_To__c == soldToIds[j]){
                        isChecked = true ;
                        break ;  
                    }
                }
                if (isChecked){
                    system.debug('$$$$$$$$$$$$$$------affiliation are '+getperiodAffiliations());
                    DIB_Class_Allocation  middleAllTA = new DIB_Class_Allocation(iltemp, getperiodAffiliations(), dibDepartments) ;
                    finalAllTA.add(middleAllTA) ;  
                }   
            }
        }
        System.debug('@@@@@@@@@@@@@@@ finalAllTA' + finalAllTA);
        //return finalAllTA ;
        return setDefaultSFADepartment(finalAllTA) ;  
    }   
    
    
    public  List< DIB_Class_Allocation> drawResultToAllocateItemsSoldToShipTo(DIB_Invoice_Line__c[] ils,Id[] soldToIds, String[]shipToIds, String iltype){      
        
        System.debug('@@@@@@@@@@@ Invoice Lines PUMPS ils : ' + ils);   
        System.debug('@@@@@@@@@@@ checked Sold To Ids ' + soldToIds) ; 
        System.debug('@@@@@@@@@@@ Type : ' + iltype) ;      
        
        // If empty : 
        if (ils.size() == 0){
            return null ;
        }   
        
        // 1. The list 'ils' is ordered by Sold To Account, just need to split them into different sub Collections
        List<List <DIB_Invoice_Line__c>> tempallTA  = new List<List <DIB_Invoice_Line__c>>{} ;
        Integer i=1 ;

        // If only one element in the list :
        if (ils.size() == 1){ 
            DIB_Invoice_Line__c[] temp = new DIB_Invoice_Line__c[]{};
            temp.add(ils[ils.size()-1]);
            tempallTA.add(temp) ;   
        }
        else{
            while( i < ils.size()){         
                // create sub collection of Invoice Lines : 
                DIB_Invoice_Line__c[] temp = new DIB_Invoice_Line__c[]{};
                Boolean stop  = false;  
                
                // check if the next is different than the previous and continue if still the same : 
                while(!stop){
                    if (i == ils.size()){
                        temp.add(ils[i-1]); 
                        stop = true ; 
                    }else{
                        temp.add(ils[i-1]); 
                        if (ils[i].SoldTo_ShipTo__c != ils[i-1].SoldTo_ShipTo__c ){                                     
                            stop = true ; 
                        }
                        i++ ;
                    }                   
                }
                // ad the subcolletion to the Master collection : 
                tempallTA.add(temp) ;       
            }       
            // ### Exception : ### if the last one of the collection  is unique & different, add it : 
            if (ils.size() > 1 ){
                if (ils[ils.size()-1].SoldTo_ShipTo__c != ils[ils.size()-2].SoldTo_ShipTo__c ){
                    DIB_Invoice_Line__c[] temp = new DIB_Invoice_Line__c[]{};
                    temp.add(ils[ils.size()-1]);
                    tempallTA.add(temp) ;       
                }
            }
        }

        system.debug('########################### soldToIds' + soldToIds) ; 
        system.debug('########################### tempallTA' + tempallTA)  ;    
        
        // 3. Delete the lines with a not selected Sold To Account, only show the tiked Sold To Accounts 
        List< DIB_Class_Allocation>  finalAllTA = new  List<DIB_Class_Allocation> {};
        
        System.debug('################  tempallTA.size() ' +  tempallTA.size()) ; 
        

        for (Integer k = 0 ; k < tempallTA.size() ; k++){
            DIB_Invoice_Line__c[] iltemp0 = tempallTA[k] ;
            DIB_Invoice_Line__c[] iltemp = new DIB_Invoice_Line__c[]{} ;  
            for (integer y = 0 ; y < iltemp0.size() ; y++){
                System.debug('@@@@@@@@@@@@ iltemp0[y]' + iltemp) ;      
                //-BC - 20150615 - CR-7193 - START
                if (id_InvoiceLine != null){
                    iltemp.add(iltemp0[y]);
                }else{
                    if (iltemp0[y].Fiscal_Month_Code__c  == getSelectedMonth() && iltemp0[y].Fiscal_Year__c == getSelectedYear() && iltemp0[y].Product_Type__c == iltype){
                        iltemp.add(iltemp0[y]);
                    }
                }
//                if (iltemp0[y].Fiscal_Month_Code__c  == getSelectedMonth() && iltemp0[y].Fiscal_Year__c == getSelectedYear() && iltemp0[y].Product_Type__c == iltype){
//                    iltemp.add(iltemp0[y]);
//                }
                //-BC - 20150615 - CR-7193 - STOP
            }           
            System.debug('@@@@@@@@@@@@ iltemp' + iltemp) ;          
            // Add it to AllTA
            if (iltemp.size()>0){
                Boolean isChecked = false ;  
                for (Integer j = 0 ; j < soldToIds.size() ; j++){               
                    //if (iltemp[0].Sold_To__c == soldToIds[j]){
                    System.debug('##########""""############# iltemp[0].Ship_To_Name_Text__c' + iltemp[0].Ship_To_Name_Text__c) ; 
                    System.debug('##########""""############# iltemp[0].shipToIds[j]' + shipToIds[j]) ;
                    
                    if (iltemp[0].Sold_To__c == soldToIds[j] && iltemp[0].Ship_To_Name_Text__c == shipToIds[j]){
                        isChecked = true ;
                        break ;  
                    }
                }
                if (isChecked){
                    DIB_Class_Allocation  middleAllTA =  new DIB_Class_Allocation() ;
                    middleAllTA.initSoldToShipTo(iltemp, getperiodAffiliations(), dibDepartments);
                    finalAllTA.add(middleAllTA); 
                }   
            }
        }
        System.debug('@@@@@@@@@@@@@@@ finalAllTA' + finalAllTA);
         
        //return finalAllTA ;
        return setDefaultSFADepartment(finalAllTA) ; 
    }
    
    
/**
 * NEW Changes MC March 2010 : Set the default department to the Sales Force Account.
 *  If the account has  only one Account segmentation, put that value by default. 
 */ 
    public List<DIB_Class_Allocation> setDefaultSFADepartment( DIB_Class_Allocation[] allTA){
        List<Id> accIds = new List<Id>{} ;      
        if (allTA != null){     
            //get all the Sold To Accounts :    
            for ( DIB_Class_Allocation all : allTA){  
                for (DIB_Class_Allocation_Core ta : all.gettoAllocate()){
                    DIB_Invoice_Line__c inv = ta.getinvl() ;    
                    if (inv == null)
                        continue ;          
                    System.debug('#####sfaIds' + inv.Sold_To__c);
                    if (inv.Is_Allocated__c == false && inv.Sold_To__c != null){
                        accIds.add(inv.Sold_To__c);
                    }
                }
            }           
            System.debug('#####accIds' + accIds);
            
            // get all the departments linked to those Sold To Accounts (linked by the Id)
            /*DIB_Department__c[] deps = new DIB_Department__c[]{} ; 
            if (accIds.size()> 0){
                deps = [Select d.Id, d.Account__c, d.Department_ID__r.Name, d.Department_ID__c From DIB_Department__c d where d.Account__c in: accIds];
            }*/         
            /*System.debug('#####deps' + deps);*/
            
            // Loop trough the invoice lines and draw the department :
            /*for ( DIB_Class_Allocation all : allTA){  
                for (DIB_Class_Allocation_Core ta : all.gettoAllocate()){
                    DIB_Invoice_Line__c inv = ta.getinvl() ;                    
                    if (inv.Is_Allocated__c == false){
                        String newDep = null;
                        for (Integer i = 0 ; i < deps.size() ; i++){
                            if (deps[i].Account__c == inv.Sold_To__c){
                                if (newDep == null){
                                    newDep = deps[i].Department_ID__r.Name ;                                
                                    //System.debug('#####inv.Department__c ' + inv.Department__c );
                                }else{
                                    // multiple departments for the same account 
                                    newDep = null ; 
                                    break ; 
                                }
                            }
                        }
                        if (newDep != null){
                            inv.Department__c = newDep ;
                        }
                    }
                }
            }*/
        }
        
        // go back ... 
        return allTA ;      
   }


       
/**
 *  ##############################  Actions  : Buttons & behaviours ###################################### 
 */     
    
    private DIB_Invoice_Line__c massUpdate = new DIB_Invoice_Line__c() ; 
    public DIB_Invoice_Line__c getMassUpdate(){ return this.massUpdate ; }
    public void setMassUpdate(DIB_Invoice_Line__c mu){ this.massUpdate = mu ; }    
    

/** 
 *  MASS Allocation  & Mass Update Methods : For Pumps & CGMS 
 */     
    // SALESFORCCE ACCOUNT
    public PageReference massUpdateSFAccountPUMPS(){
        massUpdate(true, false, false, false, false, FinalConstants.IL_TYPE_PUMPS) ; 
        return null ; 
    }
    
    public PageReference massUpdateSFAccountCGMS(){
        massUpdate(true, false, false, false, false, FinalConstants.IL_TYPE_CGMS) ; 
        return null ; 
    }
    
    // DEPARTMENT :    
    public PageReference massUpdateDepartmentPUMPS(){
        massUpdate(false, true, false, false, false, FinalConstants.IL_TYPE_PUMPS) ; 
        return null ; 
    }
    
    public PageReference massUpdateDepartmentCGMS(){
        massUpdate(false, true, false, false, false, FinalConstants.IL_TYPE_CGMS) ; 
        return null ; 
    }
    
    // PUMP ORIGIN ( only for Pumps)
    public PageReference massUpdateOriginPUMPS(){
        massUpdate(false, false, true, false, false, FinalConstants.IL_TYPE_PUMPS) ; 
        return null ; 
    }
    
    public PageReference massUpdateOriginCGMS(){
        massUpdate(false, false, true, false, false, FinalConstants.IL_TYPE_CGMS) ; 
        return null ; 
    }

    // PRESCRIPTOR 
    public PageReference massUpdatePrescriptorPUMPS(){
        massUpdate(false, false, false, true, false, FinalConstants.IL_TYPE_PUMPS) ; 
        return null ; 
    }
    
    public PageReference massUpdatePrescriptorCGMS(){
        massUpdate(false, false, false, true, false, FinalConstants.IL_TYPE_CGMS) ; 
        return null ; 
    }

    
     // when an account has more than 1 Invoice Line, the user has the ability to mass update, this action is called when he presses the button Allocate. 
    public PageReference massAllocatePUMPS(){
        massUpdate(false, false, false, false, true, FinalConstants.IL_TYPE_PUMPS) ; 
        return null ;       
    }
    
    public PageReference massAllocateCGMS(){
        massUpdate(false, false, false, false, true, FinalConstants.IL_TYPE_CGMS) ; 
        return null ;       
    }
    
       
/**
 * Method used to Mass Update the section Lines, 
 *          @param1 upSFAccount   : If true it will mass update the Sales Force Account
 *          @param2 UpDepartment  : If true it will mass update the department 
 *          @param3 upAllType     : If true it will mass update the type
 *          @param4 upPrescriptor : If true it will mass update the Prescriptor
 *          @param5 upIsAllocated : If true it will allocate ( Is allocated = true )
 *
 */
    public void massUpdate(Boolean UpSFAccount, Boolean UpDepartment, Boolean upAllType, Boolean upPrescriptor, Boolean upIsAllocated, String ilType){
        Id pickedId = getmassassignedToAllocateItem() ;
        
        DIB_Class_Allocation[]  allTA ;
        if ( ilType == FinalConstants.IL_TYPE_PUMPS )
            allTA = getAllTapumps() ;
        if ( ilType == FinalConstants.IL_TYPE_CGMS )
            allTA = getAllTaCGMS() ;
            
        // Check if there is at least one ticked item : 
        Boolean oneSelectedAtLeast = false ; 
        
        if (allTA == null){
            ApexPages.Message pMessage = new ApexPages.Message(ApexPages.Severity.FATAL, 'An error has occured. Please contact your administrator.'); 
            ApexPages.addMessage(pMessage) ; 
            return ; 
        }
        
        for ( DIB_Class_Allocation all : allTA){  
            DIB_Invoice_Line__c mupd = all.getmassUpdate() ;                
            if ( all.Id == pickedId){
                for (DIB_Class_Allocation_Core ta : all.gettoAllocate()){                   
                    if (ta.getlineSelected() != null){ 
                        Boolean isLineSelected = ta.getlineSelected() ;
                        if (isLineSelected == true){
                            oneSelectedAtLeast = true ; 
                            break;
                        }
                    }
                }
                if (oneSelectedAtLeast == false){
                    //ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'Select at least one row');
                    //ApexPages.addMessage(myMsg);
                    if (UpSFAccount == true ) 
                        mupd.Sales_Force_Account__c.addError(FinalConstants.NO_ROWS_SELECTED_ERROR); 
                    if (UpDepartment == true) 
                        mupd.Department_ID__c.addError(FinalConstants.NO_ROWS_SELECTED_ERROR);
                    if (upAllType == true) 
                        mupd.Pump_Origin__c.addError(FinalConstants.NO_ROWS_SELECTED_ERROR);
                    if (upPrescriptor == true ) 
                        mupd.Prescriptor_Name__c.addError(FinalConstants.NO_ROWS_SELECTED_ERROR); 
                    // TO DO SHOW A MSG ALSO WHEN IT DOES NT SELECT ANY ROW WHEN MASS ALLOCATE upIsAllocated*/
                }
            }
            if (oneSelectedAtLeast == true){
                break ; 
            }
        }
                
            
        // Invoice Lines that will be updated afterwards 
        DIB_Invoice_Line__c [] ilsToUpdate  = new DIB_Invoice_Line__c []{} ; 
        
        for ( DIB_Class_Allocation all : allTA){ 
            System.debug('################ all : ' + all );   
            DIB_Invoice_Line__c mupd = all.getmassUpdate() ;                
            if ( all.Id == pickedId){
                for (DIB_Class_Allocation_Core ta : all.gettoAllocate()){
                    
                    DIB_Invoice_Line__c il = ta.getinvl();
                    
                    if (ta.getlineSelected() != null){ 
                        Boolean isLineSelected = ta.getlineSelected() ;
                        // If the line is not selected : 
                        if (isLineSelected == false){
                            continue ; 
                        }
                    }
                    
                    // Do not mass update the allocated items
                    if (il.Is_Allocated__c == true){
                        continue ; 
                    }                   
                                        
                    // change Sales Force Account 
                    if (UpSFAccount == true){
                        if (mupd.Sales_Force_Account__c == null ){
                            mupd.Sales_Force_Account__c.addError(FinalConstants.NO_VALUE_ENTERED); 
                            continue ; 
                        }
                        if (mupd.Sales_Force_Account__c != null ){
                            List<SelectOption> sfaPL = new List<SelectOption>{} ; 
                            Boolean isAvailableInThePl = false ;
                            sfaPL = ta.getsfaPL();                           
                            for (Integer i = 0  ; i < sfaPL.size() ; i++){
                                String val18 = sfaPL[i].getValue();
                                
                                // It has to be an Id, not Other or null : 
                                if (val18 == '' || val18.length() <16 || val18 == SFA_PICKLIST_OTHER){
                                    continue ; 
                                }
                                 
                                // Transform the 18 digits ID to 15 digits                              
                                String val15 = val18.substring(0,15);       
                                
                                // Check if present in the PickList :                       
                                System.debug('########### val : ' + val15 + '##################" mupdSFA :' + String.ValueOf(mupd.Sales_Force_Account__c));
                                if (val15 == String.ValueOf(mupd.Sales_Force_Account__c)){
                                    System.debug('###### loop entered');
                                    ta.selectedSfaId = val18;
                                    isAvailableInThePl = true ;
                                    break ; 
                                }
                            }
                            if (isAvailableInThePl == false ){
                                ta.selectedSfaId = SFA_PICKLIST_OTHER; 
                                il.Sales_Force_Account__c = mupd.Sales_Force_Account__c ;
                            }
                        } 
                    }

                    // change Prescriptor
                    if (upPrescriptor == true){
                        if (mupd.Prescriptor_Name__c == null){
                            mupd.Prescriptor_Name__c.addError(FinalConstants.NO_VALUE_ENTERED);
                            continue ; 
                        }else{
                            il.Prescriptor_Name__c = mupd.Prescriptor_Name__c ;
                        }
                    }                    

                    // change department : 
                    if (UpDepartment == true){
                        
                        /*if (mupd.department__c  == null){
                            mupd.department__c.addError(FinalConstants.NO_VALUE_ENTERED);
                            continue ; 
                        } 
                        if (mupd.department__c  != null){
                            il.department__c = mupd.department__c ;
                        }*/
                    }
                    
                    // Change allocation type
                    if ( upAllType == true){
                        if (mupd.Pump_Origin__c == null){
                            mupd.Pump_Origin__c.addError(FinalConstants.NO_VALUE_ENTERED);
                            continue ; 
                        }
                        if (mupd.Pump_Origin__c != null){               
                            il.Pump_Origin__c = mupd.Pump_Origin__c ;
                        }
                    }
                    // Code for Updating the Allocated Period by Kaushal
                    
                    String mon=ta.selectedAllocation.substring(0,2);  
                    String year='20'+ta.selectedAllocation.substring(3,5);
                    il.Allocated_Fiscal_Month_Code__c=mon;
                    il.Allocated_Fiscal_Year__c=year;
                    ta.allocMonthYear=DIB_AllocationSharedMethods.Format_MonthAnd_Year(mon,year);
                        
                
                    // Allocate item 
                    if (upIsAllocated == true){
                         
                        DIB_Invoice_Line__c tmpLine = allocateLine(ta) ;
                    
                        if (tmpLine == null){
                            continue ; 
                        }else{
                            il = tmpLine ; 
                        }           
                    
                        ilsToUpdate.add(il);
                        
                        if  (ta.selectedSfaId  == SFA_PICKLIST_OTHER){          
                            createNewAffiliation(il) ;
                        }
                        // Put the checkbox to false 
                        ta.setlineSelected(false) ; 
                    }       
                                
                }                   
            }       
        }
        
        // Update Only if it's mass allocate and not a  mass Update  
        if (ilsToUpdate.size() > 0 ){
            try{
                update ilsToUpdate ;                
                for (DIB_Invoice_Line__c il : ilsToUpdate){  
                    il.Invoice_Line__c = il.Id  ;                                     
                }
                
            }catch(DMLException e){
                ApexPages.addMessages(e) ; 
            }
        }
    }
     
/** 
 *  Arrow down : Allocate Item : When the user clicks on the button : Allocate Invoice line Item
 */ 
    // PUMPS :  When the user clicks on the Allocate per Line buttton for PUMPS 
    public pageReference updateAllocationPUMPS(){
        updateInvoiceLine(getAllTAPumps());         
        return null ;               
    }
    
    // CGMS :  When the user clicks on the Allocate per Line buttton for 
    public pageReference updateAllocationCGMS(){
        updateInvoiceLine(getAllTAcgms());          
        return null ;        
    }
    
    // Submit button : Submit current Month & Year and all accounts for the current user : 
    public void SubmitcurrentPeriod() {
        if (DIB_Manage_Task_Status.submitSales(this.getSelectedMonth(), this.getSelectedYear())) {
            submitResult = FinalConstants.DiB_submitResultSuccess;
        }
        else {
            submitResult = FinalConstants.DiB_submitResultFailure;
        }
    }
    
    // For both Pumps & CGMS, update the line :      
    public void updateInvoiceLine(DIB_Class_Allocation[] allTA){
        Id pickedId = getassignedToEditItem() ;
        System.debug('################################## getassignedToEditItem' + getassignedToEditItem()); 
        if (allTA == null){
            ApexPages.Message pMessage = new ApexPages.Message(ApexPages.Severity.FATAL, 'An error has occured. Please contact your administrator.'); 
            ApexPages.addMessage(pMessage) ; 
            return ; 
        }
        for ( DIB_Class_Allocation all : allTA){
            DIB_Class_Allocation_Core [] allLines = all.gettoAllocate();
            for (DIB_Class_Allocation_Core ta : allLines){      
                
                // Invoice Line Item 
                DIB_Invoice_Line__c line = ta.getinvl();
                
                if (line.Id == pickedId ){  
                    System.debug('*******************START**********************************');
                    DIB_Invoice_Line__c tmpLine = allocateLine(ta) ;  
                    if(tmpLine!=null){
                        String mon=ta.selectedAllocation.substring(0,2);  
                        String year='20'+ta.selectedAllocation.substring(3,5);
                        tmpLine.Allocated_Fiscal_Month_Code__c=mon;
                        tmpLine.Allocated_Fiscal_Year__c=year;
                        //ta.selectedAllocation=DIB_AllocationSharedMethods.Format_MonthAnd_Year(mon,year);
                        ta.allocMonthYear=DIB_AllocationSharedMethods.Format_MonthAnd_Year(mon,year);
                        system.debug('++@@@@@@@@+++'+ta.selectedAllocation);
                    }
                    if (tmpLine == null){
                        return ; 
                    }else{
                        line = tmpLine ; 
                    }           
                    
                    try{
                        update line ;
                    }catch(DmlException e){
                        ApexPages.addMessages(e) ; 
                        System.debug('##############"error :' +  e) ; 
                    }    
                    line.Invoice_Line__c =line.Id;  
                    
                    if  (ta.selectedSfaId == SFA_PICKLIST_OTHER){
                        createNewAffiliation(line) ;
                    } 
                    
                    // Put the checkbox to false 
                    ta.setlineSelected(false) ; 
                
                    return ;                    
                }               
            }
        }               
    }
    
    // Allocate Invoice Lines ( called by single allocation and Mass allocation functionalities )
    public DIB_Invoice_Line__c allocateLine(DIB_Class_Allocation_Core ta){
        // Invoice Line Item 
        DIB_Invoice_Line__c line = ta.getinvl();
        ta.selectedDepartmentError = null; 
                
        Boolean hasError = false ; 
        // Pump Origin is required ONLY FOR PUMPS                   
        if (line.Pump_Origin__c == null && line.Product_Type__c == FinalConstants.IL_TYPE_PUMPS){
            line.Pump_Origin__c.addError(FinalConstants.NO_VALUE_ENTERED) ; 
            hasError = true  ; 
        }
            
        // If the picklist of Salesforce accounts       
        if (ta.selectedSfaId != null || ta.selectedSfaId != ''){
            String selectedSFA = ta.selectedSfaId ;
            if  (selectedSFA != null && selectedSFA != '' && selectedSFA != SFA_PICKLIST_OTHER){
                line.Sales_Force_Account__c = selectedSFA ;                          
            }else if(line.Sales_Force_Account__c == null && selectedSFA == SFA_PICKLIST_OTHER) {
                line.Sales_Force_Account__c.addError(FinalConstants.NO_VALUE_ENTERED) ;
                hasError = true; 
            }else if(selectedSFA == SFA_PICKLIST_OTHER && !DIB_AllocationSharedMethods.checkAccount(line.Sales_Force_Account__c)){
                line.Sales_Force_Account__c.addError(FinalConstants.INVALID_ACCOUNT_SELECTED) ;
                hasError = true; 
            }
        }
                
        // Department value is required : 
        if (ta.selectedDepartment == null || ta.selectedDepartment == ''){
            ta.selectedDepartmentError = FinalConstants.NO_VALUE_ENTERED ;                          
            hasError = true  ;                  
        }
        
        // condition : The department must be available for the selected Sales Force Account 
        if (line.Sales_Force_Account__c != null && ta.selectedDepartmentError == null && ta.selectedDepartment != null && ta.selectedDepartment != ''){
            DIB_Department__c dibDepartment = isDepartmentSFAccount(ta.selectedDepartment, line.Sales_Force_Account__c) ;
            
            if (dibDepartment == null){
                ta.selectedDepartmentError = FinalConstants.NO_DEP_FOR_SFA;
                hasError = true ;
            }else if(dibDepartment.Account__r.isSales_Force_Account__c != true){
                ta.selectedDepartmentError = FinalConstants.NO_SFDC_ACCOUNT;
                hasError = true ;               
            }else if(dibDepartment.Active__c != true){
                ta.selectedDepartmentError = FinalConstants.DEP_NO_ACTIVE;
                hasError = true ;                               
            }else{
                line.Department_ID__c = dibDepartment.Id;
                ta.departmentName = dibDepartment.Department_Master_Name__c;
            } 
        }                   
                        
        if (hasError == true){
            return null;
        }
            
        for(DIB_Department__c dibDepartment:dibDepartments){
            if(dibDepartment.Id == line.Department_ID__c){
                line.Sales_Force_Account__c = dibDepartment.Account__c;
                break;
            }
        }
                
        line.Is_allocated__c = true ;
        line.Invoice_Line__c = null ;
        line.Allocated_By__c = System.Userinfo.getUserId();                 
        
        return line; 
    }
    
    // Check if the selected department is a segmentation of the selected Salesforce Account 
    public DIB_Department__c isDepartmentSFAccount(String department, Id sfaAccId){
        //DIB_Department__c dep = new DIB_Department__c() ; 
        DIB_Department__c [] dibDepartments = [Select d.Id, 
                d.Active__c, d.Account__r.isSales_Force_Account__c, d.Account__r.Account_Active__c, 
                d.Account__c, d.Department_Master_Name__c
                From DIB_Department__c d where d.Account__c =:sfaAccId and d.Department_ID__c =:department] ;
        
        if (!dibDepartments.isEmpty()){
            return dibDepartments.get(0); 
        }

        return null;
    }
    
    
/**
 * Arrow Up : UnAllocate Item When the user clicks on the button to rollback and unallocate the Invoice line Item
 */
  
    public PageReference EditAllocation(){
        Id pickedId = getassignedToEditItem () ;
        //getAllocatedPeriod();
        System.debug('################################## getassignedToEditItem' + getassignedToEditItem()); 
        // Localize the Line item 
        DIB_Invoice_Line__c dibltu = new DIB_Invoice_Line__c(Is_Allocated__c = false, Id = pickedId);       
        try{
            update dibltu ; 
        }catch(DmlException e){
            ApexPages.addMessages(e) ; 
        }           
        //selectedAllocatedPeriod='Same as Invoice';
        
      
        // Once updated, a few changes have to be done to the screen version e.g. set the Invoice_Line__c to itself ( to be able to have the over link) 
        for (DIB_Invoice_Line__c dibl : ResultToAllocateItems){
            if (dibl.Id == pickedId){
                system.debug('+++++++is it cmng here');
                dibl.Sales_Force_Account__c = null ;  
                dibl.Prescriptor_Name__c = null ;                
                dibl.Is_Allocated__c = false ;
                dibl.Invoice_Line__c = dibl.Id  ;
                // change request : 
                dibl.Allocated_By__c = null ; 
                dibl.Pump_Origin__c = null ; 
                dibl.Department_ID__c = null ;
                dibl.Allocated_Fiscal_Month_Code__c = null ;
                dibl.Allocated_Fiscal_Year__c = null;
                dibl.Confidence_level__c = '100%';
                
                
                DIB_Invoice_Line__c lineToEdit= new DIB_Invoice_Line__c(
                    Id=dibl.Id,
                    Allocated_By__c = null, 
                    Pump_Origin__c = null, 
                    Sales_Force_Account__c = null,
                    Prescriptor_Name__c = null ,
                    Department_ID__c = null,
                    Allocated_Fiscal_Month_Code__c = null ,
                    Allocated_Fiscal_Year__c = null,
                    Confidence_level__c = null,
                    Is_Allocated__c = false
                    ) ; 
                    system.debug('+++++++is it cmng here'+dibl.Id);
                try{
                    update lineToEdit ;
                }catch(DmlException e){
                    ApexPages.addMessages(e) ; 
                    System.debug('##############"error :' +  e) ; 
                }                   
            }
        }
    //System.debug('################################## - 1234 -  selectedAllocatedPeriod' + selectedAllocatedPeriod); 
        return null ;
    }
     
     
/**
 *  Affiliation : When a Salesforce account is chosen in the Lookup field. If the affiliation A2A between   
 *              FROM ACCOUNT = Sold To Account & TO ACCOUNT = Salesforce account with type Prescribing 
 *              doesn't exist, this method does not exist  !!! 
 */     
    
    public void createNewAffiliation(DIB_Invoice_Line__c dibl){
        System.debug('############ Begin : Create New Affiliation Method ##########') ;         
        
        if (dibl.Sold_To__c != null && dibl.Sales_Force_Account__c != null){            
            String fromId = dibl.Sales_Force_Account__c ; 
            String toId = dibl.Sold_To__c ;
            System.debug('####### fromId :' + fromId + '####### toId' + toId); 
            
            // Get all the Affiliations, previous filled in when the Period changes 
            List<Affiliation__c> allAffs = this.getperiodAffiliations();
            
            // Boolean to create a new Affiliation or not           
            Boolean createNewAff = true ;  
            
            System.debug('############ allAffs :' +  allaffs) ;
            // 1. Before creating the affiliation, check if it exists already or not :   
                    
            
            if (allAffs == null){
                ApexPages.Message pMessage = new ApexPages.Message(ApexPages.Severity.FATAL, 'An error has occured. Please contact your administrator.'); 
                ApexPages.addMessage(pMessage) ; 
            }else{              
                if (allAffs.size() > 0){
                    for (Affiliation__c aff : allAffs){
                        System.debug('####  FROM ACCOUNT : ' + aff.Affiliation_From_Account__c ); 
                        System.debug('#### fromId' + fromId );
                        if (aff.Affiliation_From_Account__c == fromId && aff.Affiliation_To_Account__c == toId
                                ){
                            createNewAff = false ;                    
                            break ; 
                        } 
                    }
                }
                
                // Create the Affiliation if it doesn't exist :
                if (createNewAff == true){
                    Affiliation__c affToCreate = new Affiliation__c (
                        RecordTypeId = FinalConstants.recordTypeIdA2A,
                        Affiliation_Type__c = FinalConstants.affiliationPrecribingType, 
                        Affiliation_From_Account__c = fromId,
                        Affiliation_To_Account__c = toId,
                        Business_Unit__c = SharedMethods.getBUlookup()
                        );
                    try{
                        insert affToCreate ; 
                        this.periodAffiliations.add(affToCreate) ; 
                    }catch (DMLException e){
                        system.debug('----------------------------Reason of failure'+e);
                        ApexPages.addMessages(e) ; 
                    }
                }
            }
        }
    }
    /**
    *   ############################# Section : Territory Filter : ##################################################### 
    */
    public List<SelectOption> getTerritoryFilterOptions() {
        return DIB_AllocationSharedMethods.getTerritoryFilterOptions();
    }
    
    /**
    *   ############################# Section : Segment Filter : ##################################################### 
    */
    public List<SelectOption> getSegmentFilterOptions() {
        return DIB_AllocationSharedMethods.getSegmentFilterOptions();
    }   
    
    /**
    *   ############################# Section : Department Filter : ##################################################### 
    */
    public List<SelectOption> getDepartmentFilterOptions() {
        return DIB_AllocationSharedMethods.getDepartmentFilterOptions();
    }
 ////////////
 public string selectedAllocatedPeriod{get;set;}

   public List<SelectOption> getAllocatedPeriod() {       
        if (selectedAllocatedPeriod == null) {
            selectedAllocatedPeriod='Same as Invoice';
        }
        
        return DIB_AllocationSharedMethods.getAllocatedPeriodLines(periodChosen) ;  
    }   
//////////////  



    
}