/** 
 *  Creation Date 20090914
 *  Description : This Class will unify all the different Methods used in all Allocation Screens (My Sales)
 *              Can also be called by triggers 
 *  Author : MC /ABSI
 */
 
public class DIB_AllocationSharedMethods {  
 /**
  *     --> Get for the chosen period : 
  *         - all the related "Sold To Accounts". (This method will be called once the user clicks on the button to display the Sold To Accounts) 
  */    
   
     public static DIB_Class_AccountAggregation[] getSoldToAccountsList(DIB_Invoice_Line__c[] dibILs, String iltype,String accountFilter){  
        System.debug('################# Begin Shared Method :  DIB_AllocationSharedMethods - getSoldToAccountsList ################') ;
        System.debug('################# Begin Shared Method :  getTotalsPerSoldToAccount_dibILs - ' +  dibILs + ' ################') ;

        // Total
        Map<String,Integer> TotalsPerAccount = new Map<String,Integer>();
        
        Map<String,Integer> LeftToDoPerAccount = new Map<String,Integer>();     
        
        // 1. Create a DIB_Class_AccountAggregation[] list to insert all the rows for this datagrid.
        List<DIB_Class_AccountAggregation> stAllAccounts = new List<DIB_Class_AccountAggregation>();
            
        // dedup the different Accounts:
        // Set has unique keys but is not ordered, we need this to get all unique accounts
        // List is ordered
        Set<Id> uniqueAccountIds = new Set<Id>{};
        List<Id> uniqueAccountList = new List<Id>();
        String currentUserSAPId = DIB_AllocationSharedMethods.getCurrentUserSAPId(System.Userinfo.getUserId());
        for (Integer i = 0 ; i < dibILs.size(); i++){ 
            // Only get the Invoice lines for a certain Type ( CGMS or Pumps)
            if (dibILs[i].Product_Type__c != iltype){
                continue ; 
            }
            if (accountFilter == 'MyAccounts') {
                if (dibILs[i].Sold_To__r.DIB_SAP_Sales_Rep_Id__c == null) {
                    continue;
                }
                if (dibILs[i].Sold_To__r.DIB_SAP_Sales_Rep_Id__c != currentUserSAPId) {
                    continue;
                }
            }
            //Get the current Total, if there already is a line for this account, get the total and add 1
            Integer tot = 1;
            
            if (TotalsPerAccount.containsKey(dibILs[i].Sold_To__r.Id)) {
                tot = TotalsPerAccount.get(dibILs[i].Sold_To__r.Id);
                tot = tot + 1;              
            }       
            
            // ** new : Left to Allocate calculation 
            Integer left  = 0;
            if (LeftToDoPerAccount.containsKey(dibILs[i].Sold_To__r.Id)) {
                if (dibILs[i].Is_Allocated__c == false){
                    left = LeftToDoPerAccount.get(dibILs[i].Sold_To__r.Id);
                    left = left + 1 ;   
                    LeftToDoPerAccount.put(dibILs[i].Sold_To__r.Id, left);              
                }
            }else { 
                // First time, put that id to the DataMap
                if (dibILs[i].Is_Allocated__c == false){
                    left = 1 ; 
                }
                LeftToDoPerAccount.put(dibILs[i].Sold_To__r.Id, left); // left must be = 0                  
            }
            // **                       
            
            // fill up the Set and the List
            TotalsPerAccount.put(dibILs[i].Sold_To__r.Id, tot); 

            if (!uniqueAccountIds.contains(dibILs[i].Sold_To__r.Id)) {
                uniqueAccountIds.add( dibILs[i].Sold_To__c) ;
                uniqueAccountList.add(dibILs[i].Sold_To__r.Id);
            }
        }
        
        // draw the different lines and tick the checkbox of the first item :
        Integer firstTimeonTheLoop = 0 ; 
        for (Id currentAccId : uniqueAccountList){
            Boolean isSelected = false ; 
            // if first time, select the checkbox : 
            if (firstTimeonTheLoop == 0){
                isSelected = true ; 
            }else{
                isSelected = false ;
            }
            Integer tot = TotalsPerAccount.get(currentAccId);
            Integer left = LeftToDoPerAccount.get(currentAccId);
            
            // draw the line. Different paramenters like quantitys are used in other functionnalities. Not requested here :         
            DIB_Class_AccountAggregation stA= new DIB_Class_AccountAggregation(currentAccId, tot, left, 0, isSelected, '') ;
            stAllAccounts.add(stA);
            firstTimeonTheLoop++ ; 
        }
        //System.debug('################# Begin Shared Method :  getTotalsPerSoldToAccount_stAllAccounts - ' +  stAllAccounts + ' ################') ;
         
        System.debug('################# getTotalsPerSoldToAccount.size: ' +  stAllAccounts.size() + ' ################');
        
        System.debug('################# End Shared Method :  DIB_AllocationSharedMethods - getSoldToAccountsList ################') ;
        return stAllAccounts ;      
     }
    
    
     /**
  *     --> Get for the chosen period : 
  *         - all the related "Sold To Accounts". (This method will be called once the user clicks on the button to display the Sold To Accounts) 
  */    
   
     public static DIB_Class_AccountAggregation[] getSoldToShipToAccountsList(DIB_Invoice_Line__c[] dibILs, String iltype,String accountFilter){    
        System.debug('################# Begin Shared Method :  DIB_AllocationSharedMethods - getSoldToAccountsList ################') ;
        //System.debug('################# Begin Shared Method :  getTotalsPerSoldToAccount_dibILs - ' +  dibILs + ' ################') ;
        
        Map<String,Integer> TotalsPerAccount = new Map<String,Integer>();
        
        Map<String,Integer> LeftToDoPerAccount = new Map<String,Integer>(); 
        
        // 1. Create a DIB_Class_AccountAggregation[] list to insert all the rows for this datagrid.
        List<DIB_Class_AccountAggregation> stAllAccounts = new List<DIB_Class_AccountAggregation>();
            
        // dedup the different Accounts:
        // Set has unique keys but is not ordered, we need this to get all unique accounts
        // List is ordered
        Set<String> uniqueSoldTo_ShipTo = new Set<String>{};
        List<List<String>> uniqueSoldTo_ShipToList = new List<List<String>>();
        String currentUserSAPId = DIB_AllocationSharedMethods.getCurrentUserSAPId(System.Userinfo.getUserId());
        for (Integer i = 0 ; i < dibILs.size(); i++){ 
            // Only get the Invoice lines for a certain Type ( CGMS or Pumps)
            if (dibILs[i].Product_Type__c != iltype){
                continue ; 
            }
            if (accountFilter == 'MyAccounts') {
                if (dibILs[i].Sold_To__r.DIB_SAP_Sales_Rep_Id__c != currentUserSAPId) {
                    continue ;
                }
                if (dibILs[i].Sold_To__r.DIB_SAP_Sales_Rep_Id__c == null) {
                    continue ;
                }
            }
            System.debug('################# getSoldToShipToAccountsList dibILs[i].Id: ' +  dibILs[i].Id + ' dibILs[i].SoldTo_ShipTo__c: ' + dibILs[i].SoldTo_ShipTo__c + ' ################') ;
            
            //Get the current Total, if there already is a line for this account, get the total and add Quantity_Invoiced__c
            Integer myQuantityInvoiced = 1;
            myQuantityInvoiced = Integer.valueOf(dibILs[i].Quantity_Invoiced_Number__c);
            Integer tot = myQuantityInvoiced;
            if (TotalsPerAccount.containsKey(dibILs[i].SoldTo_ShipTo__c)) {
                tot = TotalsPerAccount.get(dibILs[i].SoldTo_ShipTo__c);
                tot = tot + myQuantityInvoiced;
            }
            System.debug('################# getSoldToShipToAccountsList tot: ' + tot + ' myQuantityInvoiced' + myQuantityInvoiced + ' ################') ;
            // fill up the Set and the List
            TotalsPerAccount.put(dibILs[i].SoldTo_ShipTo__c, tot);
            
            // ** new 201002 MC : Count the number of left items   Left to Allocate calculation 
            Integer left  = 0;
            if (LeftToDoPerAccount.containsKey(dibILs[i].SoldTo_ShipTo__c)) {
                if (dibILs[i].Is_Allocated__c == false){
                    left = LeftToDoPerAccount.get(dibILs[i].SoldTo_ShipTo__c);
                    left = left + 1 ;   
                    LeftToDoPerAccount.put(dibILs[i].SoldTo_ShipTo__c, left);               
                }
            }else { 
                // First time, put that id to the DataMap
                if (dibILs[i].Is_Allocated__c == false){
                    left = 1 ; 
                }
                LeftToDoPerAccount.put(dibILs[i].SoldTo_ShipTo__c, left); // left must be = 0                   
            }
            // **               
            
                
            if (!uniqueSoldTo_ShipTo.contains(dibILs[i].SoldTo_ShipTo__c)) {
                uniqueSoldTo_ShipTo.add(dibILs[i].SoldTo_ShipTo__c) ;
                List <String> tempSoldTo_ShipToList = new List<String>();
                tempSoldTo_ShipToList.add(dibILs[i].Sold_To__r.Id);
                tempSoldTo_ShipToList.add(dibILs[i].SoldTo_ShipTo__c);
                tempSoldTo_ShipToList.add(dibILs[i].Ship_To_SAP_ID__c);
                tempSoldTo_ShipToList.add(dibILs[i].Ship_To_Name_Text__c);
                tempSoldTo_ShipToList.add(dibILs[i].Ship_To_City_Text__c);
                uniqueSoldTo_ShipToList.add(tempSoldTo_ShipToList);
            }
        }
        
        // draw the different lines and tick the checkbox of the first item :
        Integer firstTimeonTheLoop = 0 ; 

        for (List <String> tempSoldTo_ShipToList : uniqueSoldTo_ShipToList){
            Id currentSoldToId = tempSoldTo_ShipToList.get(0);
            String SoldTo_ShipToKey  = tempSoldTo_ShipToList.get(1);
            String currentShipToSapId = tempSoldTo_ShipToList.get(2);
            String currentShipToName = tempSoldTo_ShipToList.get(3);
            String currentShipToCity = tempSoldTo_ShipToList.get(4);

            Boolean isSelected = false ; 
            // if first time, select the checkbox : 
            if (firstTimeonTheLoop == 0){
                isSelected = true ; 
            }else{
                isSelected = false ;
            }
            Integer tot = TotalsPerAccount.get(SoldTo_ShipToKey);
            Integer left = LeftToDoPerAccount.get(SoldTo_ShipToKey);
            System.debug('################# getSoldToShipToAccountsList TotalsPerAccount SoldTo_ShipToKey: ' + SoldTo_ShipToKey + ' ################') ;
            // draw the line. Different paramenters like quantitys are used in other functionnalities. Not requested here : 
            System.debug('################# getSoldToShipToAccountsList SoldTo_ShipToKey: ' + SoldTo_ShipToKey + ' ################') ;
            
            DIB_Class_AccountAggregation stA = new DIB_Class_AccountAggregation(currentSoldToId, currentShipToSapId, currentShipToName, currentShipToCity, tot, left, 0, isSelected, '') ;
            
            stAllAccounts.add(stA);
            firstTimeonTheLoop++ ;
             
        }
        
        System.debug('################# getSoldToShipToAccountsList.size: ' +  stAllAccounts.size() + ' ################');
    
        System.debug('################# End Shared Method :  DIB_AllocationSharedMethods - getSoldToShipToAccountsList ################') ;
        return stAllAccounts ;      
     }
     
 /**
  * Get all the invoice lines for a certain Period & type. 
  *
  * @isAllocated1 & @isAllocated2 are used by the Allocation Screen to show : 
  *             - All Sales ( True and False )
  *             - Unallocated Sales (False and False )
  *             - Allocated Sales (True and True) 
  */
     
     public static DIB_Invoice_Line__c[] getInvoiceLinesPerPeriode(String month, String year, Boolean isAllocated1, Boolean isAllocated2){
        System.debug('################# Begin Shared Method :  DIB_AllocationSharedMethods - getInvoiceLinesPerPeriode ################') ; 
        if (month == '' || month  == null || year == null || year == ''){
            return null ; 
        }
        List<DIB_Invoice_Line__c> tmpdibILsALL = [SELECT  Fiscal_Month_Code__c, Fiscal_Year__c, sold_To__c, sold_to__r.Name,sold_to__r.Account_Postal_Code__c,
                        sold_to__r.Account_Address_Line_3__c, sold_to__r.Account_Address_Line_2__c, sold_to__r.Account_Address_Line_1__c,
                        Pump_Origin__c, Sales_Force_Account__c, Prescriptor_Name__c, Product_Type__c, Sold_To__r.Id, Sold_To__r.Account_City__c,
                        Ship_To_Name_Text__c, SoldTo_ShipTo__c,Allocated_Fiscal_Year__c,Allocated_Fiscal_Month_Code__c,  
                        IS_ALLOCATED__c, Sales_Rep_SAP__c, Quantity_Invoiced_Number__c, sold_To__r.isSales_Force_Account__c, 
                        Sold_To__r.DIB_SAP_Sales_Rep_Id__c,Sold_To__r.DIB_Sales_Rep__c
                        , Confidence_level__c
                        FROM DIB_Invoice_Line__c 
                        where (Fiscal_Month_Code__c =: month and Fiscal_Year__c =: year)
                        and (is_Allocated__c =: isAllocated1 or is_Allocated__c =: isAllocated2)                        
                        order by sold_to__r.Name, sold_to__c, Ship_To_Name_Text__c, Is_Allocated__c, lastModifiedDate limit 1000]; 
        
        System.debug('################# ' + 'getInvoiceLinesPerPeriode tmpdibILsALL.size: ' +  tmpdibILsALL.size() + ' ################') ;
    
        /** 
         * Update MC : Patient Functionnality
         * If it's a patient Account, the Sales Rep Id must be equals to the current User. 
         *  Otherwise, do not show it !!! 
         */
        
        List<DIB_Invoice_Line__c> dibILsALL = new List<DIB_Invoice_Line__c>{};
                 
        String      currentUserId       = System.Userinfo.getUserId();
        String      currentUserSAPId    ; 
        currentUserSAPId = [ Select u.SAP_ID__c From User u where id =:currentUserId limit 1].SAP_ID__c ; 
            
            for (DIB_Invoice_Line__c dil : tmpdibILsALL){
                if (dil.sold_To__c != FinalConstants.patientAccountId ){
                     dibILsALL.add(dil) ;                
                }else{
                    if (currentUserSAPId != null){  
                        if (dil.Sales_Rep_SAP__c == currentUserSAPId){
                            dibILsALL.add(dil) ; 
                        }
                    }
                }
            }
    
        System.debug('################# ' + 'getInvoiceLinesPerPeriode dibILsALL.size: ' +  dibILsALL.size() + ' ################') ;

        // Retrieve all Invoice Lines for the selected period & Order it by account.        
        return dibILsALL; 
     }  
     
    /*
     * Get a list of all children territories for a give territory  
     */
     public static Set<Id> getAllTerritories(String territoryFilter) {
        Set<Id> territoryFilters = new Set<Id>();
		territoryFilters.add(territoryFilter);
        
        territoryFilters.addAll(bl_Territory_Hierarchy.getTerritoryDescendants(territoryFilter));
        
        return territoryFilters;
     }
     
     /*
     * Get a list of all children territories for a given User
     */
     public static Set<Id> getAllTerritories() {
        
        Set <Id> sTerritoryIds = new Set<Id>();
              
        for(UserTerritory2Association user_Territory : [Select Territory2Id From UserTerritory2Association where UserId =: UserInfo.getUserId()]){            
            sTerritoryIds.add(user_Territory.Territory2Id);
            sTerritoryIds.addAll(bl_Territory_Hierarchy.getTerritoryDescendants(user_Territory.Territory2Id));
        }
        
        return sTerritoryIds;
     }
     
    /*
    * Get accounts for the given terriroty
    */   
     public static Set <Id> getFilteredAccounts(String territoryFilter){
        Set <Id> rtnList2 = null;
        //Territory Filter for Accounts
        if(territoryFilter != null && territoryFilter != ''){
            
            rtnList2 = new Set<Id>();
            
            Set<Id> territoryFilters = getAllTerritories(territoryFilter);
            
            //Get the account share information
            for(ObjectTerritory2Association accountShare:[Select ObjectId From ObjectTerritory2Association where Territory2Id IN :territoryFilters AND object.Type = 'Account']){
                rtnList2.add(accountShare.ObjectId);
            }
        }
        return rtnList2;
     }   
     
     
    /*
    * Get accounts for the given segment and terroroty
    */
     public static Set <Id> getFilteredAccounts(String segment, String territoryFilter){
        
        System.debug('TerritoryFilters: ' + territoryFilter + ' segment ' + segment);
        
        Set <Id> rtnList1 = null;
        Set <Id> rtnList2 = null;
        //Segment Filter for Accounts
        if(segment != null && segment != ''){
            rtnList1 = new Set<Id>();   
            for(DIB_Department__c department:[Select d.Account__c From DIB_Department__c d where d.DiB_Segment__c = :segment]){
                rtnList1.add(department.Account__c);
            }

        }
        
        //Territory Filter for Accounts
        rtnList2 = getFilteredAccounts(territoryFilter);
                        
        if(rtnList1 == null && rtnList2 == null){
            return null;
        }else if(rtnList1 != null && rtnList2 == null){
            return rtnList1;
        }else if(rtnList2 != null && rtnList1 == null){
            return rtnList2;            
        }else{
            Set <Id> rtnList = new Set<Id>();
            for(Id tmpId:rtnList1){
                if(rtnList2.contains(tmpId)){
                    rtnList.add(tmpId);
                }
            }
            return rtnList; 
        }
     }   
     
     /*
      * Get accounts, Users for the given segment and terroroty
      */
     public static Map<String, Set<String>> getFilteredAccountsUsers(String segment, String territoryFilter){
        
        Map<String, Set<String>> accountUserMap = new Map<String, Set<String>>();       
        Set<Id> territoryFilters = null;
        
        Set<String> accountIds = null;
        Set<String> userSAPIds = null;
        
        Set <String> rtnList1 = null;
        Set <String> rtnList2 = null;
        
        //Segment Filter for Accounts
        if(segment != null && segment != ''){
            rtnList1 = new Set<String>();   
            for(DIB_Department__c department:[Select d.Account__c From DIB_Department__c d where d.DiB_Segment__c = :segment]){
                rtnList1.add(department.Account__c);
            }
        }
        //Territory Selected
        if(territoryFilter != null && territoryFilter != ''){
            territoryFilters = getAllTerritories(territoryFilter);
        }
        else {
            territoryFilters = getAllTerritories();
        }
        
        //Territory Filter for Accounts and User
        
        //Get the groups for the territory        
        Set<String> sAssignmentRuleIds = new Set<String>();        
        rtnList2 = new Set<String>();
        userSAPIds = new Set<String>();
        
        //Get the Account Ids for Territories
        for(ObjectTerritory2Association accountShare : [Select ObjectId From ObjectTerritory2Association where Territory2Id IN :territoryFilters AND object.Type = 'Account']){
            rtnList2.add(accountShare.ObjectId);
        }
        
        //Get AssignmentRuleIds For Territories
        for(RuleTerritory2Association assignmentRule : [ Select RuleId From RuleTerritory2Association
                                                              Where Rule.IsActive = true And Territory2Id in :territoryFilters ]) {
            sAssignmentRuleIds.add(assignmentRule.RuleId);
        } 
        
        //Get SAP Ids for Territories
        for(ObjectTerritory2AssignmentRuleItem assignmentRuleItem : [ Select Value From ObjectTerritory2AssignmentRuleItem
                          Where Field = 'Account.DIB_SAP_Sales_Rep_Id__c' And RuleId in : sAssignmentRuleIds]) {
            if(assignmentRuleItem.Value != null) {
                userSAPIds.add(assignmentRuleItem.Value);
            }
        }               
        
        
        
        // Get Account Ids filtered by Segment and Territory
        if(rtnList1 == null && rtnList2 == null){
            accountIds =  null;
        }else if(rtnList1 != null && rtnList2 == null){
            accountIds =  rtnList1;
        }else if(rtnList2 != null && rtnList1 == null){
            accountIds =  rtnList2;         
        }else{
            Set <String> rtnList = new Set<String>();
            for(Id tmpId:rtnList1){
                if(rtnList2.contains(tmpId)){
                    rtnList.add(tmpId);
                }
            }
            accountIds =  rtnList;  
        }
        
        accountUserMap.put('Account', AccountIds);
        accountUserMap.put('User', userSAPIds);
        
        return accountUserMap;
     }   
    
    

     /**
      * Get all the invoice lines for a certain Period & type. 
      *
      * @isAllocated1 & @isAllocated2 are used by the Allocation Screen to show : 
      *             - All Sales ( True and False )
      *             - Unallocated Sales (False and False )
      *             - Allocated Sales (True and True) 
      */
    //-BC - 20150612 - CR-7193 - START
    private static String tSOQL_InvoiceLine_Select(){
        
        String tSOQL = 'SELECT  id, Fiscal_Month_Code__c, Fiscal_Year__c, sold_To__c, sold_to__r.Name,sold_to__r.Account_Postal_Code__c';
            tSOQL += ', sold_to__r.Account_Address_Line_3__c, sold_to__r.Account_Address_Line_2__c, sold_to__r.Account_Address_Line_1__c';
            tSOQL += ', Pump_Origin__c, Sales_Force_Account__c, Prescriptor_Name__c, Product_Type__c, Sold_To__r.Id,   Sold_To__r.Account_City__c';
            tSOQL += ', Ship_To_SAP_ID__c, Ship_To_Name_Text__c, Ship_To_City_Text__c, SoldTo_ShipTo__c';
            tSOQL += ', IS_ALLOCATED__c, Sales_Rep_SAP__c, Quantity_Invoiced_Number__c, sold_To__r.isSales_Force_Account__c';
            tSOQL += ', Sold_To__r.DIB_SAP_Sales_Rep_Id__c,Sold_To__r.DIB_Sales_Rep__c, Department_ID__c';
            tSOQL += ', Department_ID__r.Department_Master_Name__c, Allocated_Fiscal_Month_Code__c, Allocated_Fiscal_Year__c';
            tSOQL += ', Confidence_level__c';
            tSOQL += ' FROM DIB_Invoice_Line__c ';
        return tSOQL;

    }
    public static List<DIB_Invoice_Line__c> getSingleInvoiceLine(Id id_InvoiceLine){

        List<DIB_Invoice_Line__c> lstDIBInvoiceLine = new List<DIB_Invoice_Line__c>();

        // Use same logic as in getAllInvoiceLinesPerPeriode

        String tSOQL = tSOQL_InvoiceLine_Select();
            tSOQL += ' WHERE Id = \'' + id_InvoiceLine + '\'';

        List<DIB_Invoice_Line__c> lstDIBInvoiceLine_Tmp = Database.query(tSOQL);
                 
        Id id_CurrentUser = System.Userinfo.getUserId();
        String tCurrentUserSAPId ; 
        tCurrentUserSAPId = [SELECT Id, SAP_ID__c FROM User WHERE id = :id_CurrentUser].SAP_ID__c; 

        
        for (DIB_Invoice_Line__c oDIBInvoiceLine : lstDIBInvoiceLine_Tmp){

            if (oDIBInvoiceLine.sold_To__c != FinalConstants.patientAccountId ){
                 lstDIBInvoiceLine.add(oDIBInvoiceLine) ;                
            }else{
                if (tCurrentUserSAPId != null){
                    if (oDIBInvoiceLine.Sales_Rep_SAP__c == tCurrentUserSAPId){
                        lstDIBInvoiceLine.add(oDIBInvoiceLine) ; 
                    }
                }
            }

        }

        return lstDIBInvoiceLine;

    }
    //-BC - 20150612 - CR-7193 - STOP
     
     public static DIB_Invoice_Line__c[] getAllInvoiceLinesPerPeriode(String month, String year, Boolean isAllocated1, Boolean isAllocated2, String accountName, Set <Id> filteredAccountIds){
        System.debug('################# Begin Shared Method :  DIB_AllocationSharedMethods - getAllInvoiceLinesPerPeriode ################') ;  
        
        if (month == '' || month  == null || year == null || year == ''){
            return null ; 
        }
        //-BC - 20150612 - CR-7193 - START
        String strQuery = tSOQL_InvoiceLine_Select();
/*
        String strQuery = 'SELECT  id, Fiscal_Month_Code__c, Fiscal_Year__c, sold_To__c, sold_to__r.Name,sold_to__r.Account_Postal_Code__c,';
        strQuery += ' sold_to__r.Account_Address_Line_3__c, sold_to__r.Account_Address_Line_2__c, sold_to__r.Account_Address_Line_1__c,';
        strQuery += ' Pump_Origin__c, Sales_Force_Account__c, Prescriptor_Name__c, Product_Type__c, Sold_To__r.Id,   Sold_To__r.Account_City__c,';
        strQuery += ' Ship_To_SAP_ID__c, Ship_To_Name_Text__c, Ship_To_City_Text__c, SoldTo_ShipTo__c,';
        strQuery += ' IS_ALLOCATED__c, Sales_Rep_SAP__c, Quantity_Invoiced_Number__c, sold_To__r.isSales_Force_Account__c,';
        strQuery += ' Sold_To__r.DIB_SAP_Sales_Rep_Id__c,Sold_To__r.DIB_Sales_Rep__c, Department_ID__c, ';
        strQuery += ' Department_ID__r.Department_Master_Name__c, Allocated_Fiscal_Month_Code__c, Allocated_Fiscal_Year__c ';
        //d.Department_ID__r.Department_Master_Name__c,
        strQuery += ', Confidence_level__c';
        strQuery += ' FROM DIB_Invoice_Line__c ';
*/
        //-BC - 20150612 - CR-7193 - STOP
        strQuery += ' where (Fiscal_Month_Code__c = \'' + month + '\' and Fiscal_Year__c = \'' + year + '\') ';
        if(accountName != null && accountName.trim() != ''){
            strQuery += ' AND Sold_To__r.Name like \'%' + accountName.trim() + '%\' ' ;
        }
        strQuery += ' AND (is_Allocated__c = ' + isAllocated1 + ' or is_Allocated__c = ' + isAllocated2 + ') ';
        strQuery += ' order by sold_to__r.Name, sold_to__c, Ship_To_Name_Text__c, Is_Allocated__c, lastModifiedDate ';//limit 1000 
        
        System.Debug('>>>Dheeraj<<< ' + strQuery);
        
        List<DIB_Invoice_Line__c> tmpdibILsALL = Database.query(strQuery);
        //Segment Filter for Accounts
        if(filteredAccountIds != null){ 
            List <DIB_Invoice_Line__c> tmpList = new List<DIB_Invoice_Line__c>();
            for(DIB_Invoice_Line__c dibInvoiceLine:tmpdibILsALL){
                if(filteredAccountIds.contains(dibInvoiceLine.Sold_To__r.Id) || dibInvoiceLine.Sold_To__r.Id == FinalConstants.patientAccountId){
                    tmpList.add(dibInvoiceLine);
                }
            }
            tmpdibILsALL = tmpList;
        }
    
        System.debug('################# ' + 'getInvoiceLinesPerPeriode tmpdibILsALL.size: ' +  tmpdibILsALL.size() + ' ################') ;
    
        // Retrieve all Invoice Lines for the selected period & Order it by account.
        System.debug('*********************************************');
        for(DIB_Invoice_Line__c dibInvoiceLine:tmpdibILsALL){
            System.debug(dibInvoiceLine.Id);
        }   
        System.debug('*********************************************');
        //return tmpdibILsALL; 
        
        /** 
         * Update MC : Patient Functionnality
         * If it's a patient Account, the Sales Rep Id must be equals to the current User. 
         *  Otherwise, do not show it !!! 
         */
        List<DIB_Invoice_Line__c> dibILsALL = new List<DIB_Invoice_Line__c>{};
                 
        String      currentUserId       = System.Userinfo.getUserId();
        String      currentUserSAPId    ; 
        currentUserSAPId = [ Select u.SAP_ID__c From User u where id =:currentUserId limit 1].SAP_ID__c ; 
        
        System.debug('################# ' + 'DIB_AllocationSharedMethods Patient Sales currentUserSAPId ' + currentUserSAPId + ' ################') ;
        for (DIB_Invoice_Line__c dil : tmpdibILsALL){
            if (dil.sold_To__c != FinalConstants.patientAccountId ){
                 dibILsALL.add(dil) ;                
            }else{
                if (currentUserSAPId != null){
                    if (dil.Sales_Rep_SAP__c == currentUserSAPId){
                        dibILsALL.add(dil) ; 
                    }
                }
            }
        }
    
        System.debug('################# ' + 'getInvoiceLinesPerPeriode After Patient Sales dibILsALL.size: ' +  dibILsALL.size() + ' ################') ;

        // Retrieve all Invoice Lines for the selected period & Order it by account.        
        return dibILsALL;
     }
     
     /**
      * overloaded method of getAllInvoiceLinesPerPeriode(String month, String year, Boolean isAllocated1, Boolean isAllocated2, String accountName, Set <Id> filteredAccountIds)
      * Get all the invoice lines for a certain Period,  type, Segment, Territory and Account Name
      */
     
     public static DIB_Invoice_Line__c[] getAllInvoiceLinesPerPeriode(String month, String year, Boolean isAllocated1, Boolean isAllocated2, String accountName, Map<String, Set<String>> accountUserMap){
        System.debug('################# Begin Shared Method :  DIB_AllocationSharedMethods - getAllInvoiceLinesPerPeriode ################') ;  
        
        Set<String> accountIds = accountUserMap.get('Account');
        Set<String> userSAPIds = accountUserMap.get('User');        
        
        
        if (month == '' || month  == null || year == null || year == ''){
            return null ; 
        }
        
        //Get Invoice Lines for Period, Type and Account Name
        
        String strQuery = 'SELECT  id, Fiscal_Month_Code__c, Fiscal_Year__c, sold_To__c, sold_to__r.Name,sold_to__r.Account_Postal_Code__c,';
        strQuery += ' sold_to__r.Account_Address_Line_3__c, sold_to__r.Account_Address_Line_2__c, sold_to__r.Account_Address_Line_1__c,';
        strQuery += ' Pump_Origin__c, Sales_Force_Account__c, Prescriptor_Name__c, Product_Type__c, Sold_To__r.Id,   Sold_To__r.Account_City__c,';
        strQuery += ' Ship_To_SAP_ID__c, Ship_To_Name_Text__c, Ship_To_City_Text__c, SoldTo_ShipTo__c,';
        strQuery += ' IS_ALLOCATED__c, Sales_Rep_SAP__c, Quantity_Invoiced_Number__c, sold_To__r.isSales_Force_Account__c,';
        strQuery += ' Sold_To__r.DIB_SAP_Sales_Rep_Id__c,Sold_To__r.DIB_Sales_Rep__c, Department_ID__c, ';
        strQuery += ' Department_ID__r.Department_Master_Name__c, Allocated_Fiscal_Month_Code__c, Allocated_Fiscal_Year__c ';
        //d.Department_ID__r.Department_Master_Name__c,
        strQuery += ', Confidence_level__c';
        strQuery += ' FROM DIB_Invoice_Line__c ';
        strQuery += ' where (Fiscal_Month_Code__c = \'' + month + '\' and Fiscal_Year__c = \'' + year + '\') ';
        if(accountName != null && accountName.trim() != ''){
            strQuery += ' AND Sold_To__r.Name like \'%' + accountName.trim() + '%\' ' ;
        }
        strQuery += ' AND (is_Allocated__c = ' + isAllocated1 + ' or is_Allocated__c = ' + isAllocated2 + ') ';
        strQuery += ' order by sold_to__r.Name, sold_to__c, Ship_To_Name_Text__c, Is_Allocated__c, lastModifiedDate ';//limit 1000 


        System.Debug('>>>Dheeraj2<<< ' + strQuery);

        
        List<DIB_Invoice_Line__c> tmpdibILsALL = Database.query(strQuery);
        
        //Apply Segment and Territory Account Filter
        // Avoid iterating the invoice lines if account list is empty
        if(accountIds != null) { 
            List <DIB_Invoice_Line__c> tmpList = new List<DIB_Invoice_Line__c>();
            for(DIB_Invoice_Line__c dibInvoiceLine:tmpdibILsALL){
                //Invoice Lines for Filtered Accounts OR Generic Patient Account
                if(accountIds.contains(dibInvoiceLine.Sold_To__r.Id) || dibInvoiceLine.Sold_To__r.Id == FinalConstants.patientAccountId){
                    tmpList.add(dibInvoiceLine);
                }
            }
            tmpdibILsALL = tmpList;
        }               
        
        List<DIB_Invoice_Line__c> dibILsALL = new List<DIB_Invoice_Line__c>{};
    
    /*
        System.debug('################# ' + 'getInvoiceLinesPerPeriode tmpdibILsALL.size: ' +  tmpdibILsALL.size() + ' ################') ;
    
        // Retrieve all Invoice Lines for the selected period & Order it by account.
        System.debug('*********************************************');
        for(DIB_Invoice_Line__c dibInvoiceLine:tmpdibILsALL){
            System.debug(dibInvoiceLine.Id);
        }   
        System.debug('*********************************************');
        //return tmpdibILsALL; 
        
        /** 
         * Update MC : Patient Functionnality
         * If it's a patient Account, the Sales Rep Id must be equals to the current User. 
         *  Otherwise, do not show it !!! 
         */
    
        
    /*           
        String      currentUserId       = System.Userinfo.getUserId();
        String      currentUserSAPId    ; 
        currentUserSAPId = [ Select u.SAP_ID__c From User u where id =:currentUserId limit 1].SAP_ID__c ; 
        
        System.debug('################# ' + 'DIB_AllocationSharedMethods Patient Sales currentUserSAPId ' + currentUserSAPId + ' ################') ;
        System.debug('Generic Patient Account : ' + FinalConstants.patientAccountId);
        
    */
    
        /** 
         * Update Vishanka : Territory Filter Change
         * Show all patient Accounts for the selected Territory
         */
        
        //Apply territory User filter
        for (DIB_Invoice_Line__c dil : tmpdibILsALL){
            //Account or All Territory
            if (dil.sold_To__c != FinalConstants.patientAccountId || userSAPIds == null) {
                dibILsALL.add(dil) ;                 
            }
            //Patient and Territory selected
            else{
                //Check User SAPIds for selected territories
                if (userSAPIds.contains(dil.Sales_Rep_SAP__c)) {
                    dibILsALL.add(dil) ; 
                }               
            }
        }
    
        System.debug('################# ' + 'getInvoiceLinesPerPeriode After Patient Sales dibILsALL.size: ' +  dibILsALL.size() + ' ################') ;

        // Retrieve all Invoice Lines for the selected period & Order it by account.        
        return dibILsALL;
     }  
        

    /**
    *   Check if the account is active and is a salesforce Account
    *
    */
    public static Boolean checkAccount(Id accountId){
        Account [] accounts = [Select a.Id 
                From Account a 
                where a.Id =: accountId
                and isSales_Force_Account__c = true
                and a.Account_Active__c = true];
        if(!accounts.isEmpty()){
            return true;
        }
        return false;
    }

    /**
     *  Get All the Prescribing Affiliations for a certain collection of Sold To Accounts Ids
     *
     */  
     public static List<Affiliation__c> getAllAffiliations(DIB_Invoice_Line__c[] ils){
        
        System.debug('################# Begin Shared Method :  DIB_AllocationSharedMethods - getAllAffiliations ################') ;
        
        // retrieve all the Sold To Account Ids first :
        Id [] soldToAccountIds = new Id[]{};
        for (Integer i =  0 ; i < ils.size() ; i++){
            if (ils[i].sold_to__c ==  null){
                continue ; 
            }
            soldToAccountIds.add(ils[i].sold_to__c) ;
        } 
        if (soldToAccountIds.size() == 0){
            return null ;
        }   
        
        system.debug('########################### SoldToAccountIds ' + soldToAccountIds ) ; 
        
        List<Affiliation__c> affs = [SELECT Affiliation_From_Account__c, Affiliation_To_Account__r.Id, Affiliation_To_Account__r.Name, 
                                        Affiliation_From_Account__r.Id, Affiliation_From_Account__r.Name,
                                        Affiliation_From_Account__r.Account_Postal_Code__c, Affiliation_From_Account__r.Account_City__c,
                                        Affiliation_From_Account__r.Account_Address_Line_3__c, Affiliation_From_Account__r.Account_Address_Line_2__c,
                                        Affiliation_From_Account__r.Account_Address_Line_1__c
                                        FROM Affiliation__c
                                        where RecordTypeId =: FinalConstants.recordTypeIdA2A
                                        and Affiliation_Type__c =: FinalConstants.affiliationPrecribingType
                                        and Affiliation_Active__c = true
                                        and Affiliation_To_Account__c in: soldToAccountIds
                                        //and Affiliation_From_Account__r.isSales_Force_Account__c = true
                                        //and Affiliation_From_Account__r.Account_Active__c = true
                                        ];
        System.debug('########################## Affiliations : ' +  affs) ;                                
        return affs ;
     }   

    /**
     *  Get All the Prescribing DIB_Department__c for a certain collection of Accounts Ids
     *
     */  
     public static List<DIB_Department__c> getAllDIBDepartments(DIB_Invoice_Line__c[] ils, List <Affiliation__c> affs){
        
        System.debug('################# Begin Shared Method :  DIB_AllocationSharedMethods - getAllAffiliations ################') ;
        
        // retrieve all the Sold To Account Ids first :
        Id [] accountIds = new Id[]{};
        for (DIB_Invoice_Line__c il:ils){
            if (il.sold_to__c ==  null){
                continue ; 
            }
            accountIds.add(il.sold_to__c) ;
        }

        if(affs != null && !affs.isEmpty()){         
            for(Affiliation__c af:affs){
                accountIds.add(af.Affiliation_From_Account__r.Id);
            }
        }
        
        if (accountIds.size() == 0){
            return null ;
        }   
            
        List <DIB_Department__c> dibDepartments = [Select 
            d.Id, d.Department_ID__r.Name, d.Department_ID__c, d.Account__r.Name, d.Account__c 
            From DIB_Department__c d 
            where d.Account__c in :accountIds];
                            
        return dibDepartments ;
     }
     
     // Takes civil month / year as input and returns List of SelectOption (combobox) 
     
     public static List<SelectOption> getPeriodLines(Integer month,Integer year) {
        
        String[] months = new String[]{'','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'};
        
        List<SelectOption> options = new List<SelectOption>();
        
        List <DIB_Fiscal_Period__c> fiscalPeriods = 
        	[ SELECT Start_Date__c, End_Date__c,Fiscal_Month__c,Fiscal_Year__c,Id,Name,Quarter__c 
        		FROM DIB_Fiscal_Period__c where Start_Date__c <= TODAY order by Fiscal_Year__c desc,Fiscal_Month__c desc limit 12];
        
        //Add in reverse order to list
        for (DIB_Fiscal_Period__c fp : fiscalPeriods){ 
        	String monthFormatted = months[fp.End_Date__c.month()];
        	
       		options.add(new SelectOption(fp.Fiscal_Month__c+'-'+fp.Fiscal_Year__c,monthFormatted+'-'+fp.Quarter__c+'-FY'+'-'+fp.Fiscal_Year__c));
        }
        
        return options;
     }
     
 /**
  * Get all the Picklist values for the Perdiod drop down (Present in DIB Screens such as My Sales, My Competitors, ....)
  *
  */
     
      public static List<SelectOption> getPeriodLines() {
        // get today's Month & year
        datetime todayDateTime = datetime.now();
        List<SelectOption> options = new List<SelectOption>();
        
        // Get the today's date. 
        Integer month = todayDateTime.month();
        Integer year = todayDateTime.year() ;
        
        options = DIB_AllocationSharedMethods.getPeriodLines(month,year);
        
        return options;
    }
     
    
    public static String getPeriod(Integer month,Integer year) {
        
        String currentPeriod;
        
        String currentYear = String.valueOf(year);
        String nextYear = String.valueOf(year + 1);
        
        if (month==1) {
            currentPeriod = '09-' + currentYear;
        }
        if (month==2) {
            currentPeriod = '10-' + currentYear;
        }
        if (month==3) {
            currentPeriod = '11-' + currentYear;
        }
        if (month==4) {
            currentPeriod = '12-' + currentYear;
        }
        if (month==5) {
            currentPeriod = '01-' + nextYear;
        }
        if (month==6) {
            currentPeriod = '02-' + nextYear;
        }
        if (month==7) {
            currentPeriod = '03-' + nextYear;
        }
        if (month==8) {
            currentPeriod = '04-' + nextYear;
        }
        if (month==9) {
            currentPeriod = '05-' + nextYear;
        }
        if (month==10) {
            currentPeriod = '06-' + nextYear;
        }
        if (month==11) {
            currentPeriod = '07-' + nextYear;
        }
        if (month==12) {
            currentPeriod = '08-' + nextYear;
        }
        
        System.debug('############## getCurrentPeriod:' + currentPeriod); 
        return currentPeriod;
    }
    
    /**
    *   Get the current fiscal month to be able to default the picklist
    *
    */
     
      public static String getCurrentPeriod() {
        
        String currentPeriod;
        // Get the today's date. 
        datetime todayDateTime = datetime.now();
        
        Integer month = todayDateTime.month(); 
        Integer year = todayDateTime.year();
        
        currentPeriod = DIB_AllocationSharedMethods.getPeriod(month, year);
            
        return currentPeriod;       
      }

      
    /**
    *   Get the SAP Id of the current user
    *
    */
          
      public static String getCurrentUserSAPId(String currentUserId) {
        
        String currentUserSAPId;
        currentUserSAPId = [ Select u.SAP_ID__c From User u where id =:currentUserId limit 1].SAP_ID__c ;
        System.debug('############## getCurrentUserSAPId for currentUserId:' + currentUserId + ' currentUserSAPId: ' + currentUserSAPId);
        return currentUserSAPId;
      } 

     /**
     *  Dummy method just returning the Month name for the selected Fiscal Month. 
     *  Developers : If you're wondering why am I not using a 'CASE' statement. Well, because Apex does not support it  ^_^ ...  !
     */

    public static String getFiscalMonthName(String m){
        if (m == '09'){
            return 'January' ;
        }else{
            if (m == '10'){
                return 'February' ;
            }else{
                if (m == '11'){
                    return 'March' ;
                }else{
                    if (m == '12'){
                        return 'April' ;
                    }else{                      
                        if (m == '01'){
                            return 'May' ;
                        }else{
                            if (m == '02'){
                                return 'June' ;
                            }else{
                                if (m == '03'){
                                    return 'July' ;
                                }else{
                                    if (m == '04'){
                                        return 'August' ;
                                    }else{
                                        if (m == '05'){
                                            return 'September' ;
                                        }else{
                                            if (m == '06'){
                                                return 'October' ;
                                            }else{
                                                if (m == '07'){
                                                    return 'November' ;
                                                }else{
                                                    if (m == '08'){
                                                        return 'December' ;
                                                    }else{
                                                        return m ; 
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }           
        }
    }
    
    /**
     *  Dummy method just returning the Month name for the selected Civil Month. 
     *  Developers : If you're wondering why am I not using a 'CASE' statement. Well, because Apex does not support it  ^_^ ...  !
     */
     
    public static String getCivilMonthName(String m){
        if (m == '01'){
            return 'January' ;
        }else{
            if (m == '02'){
                return 'February' ;
            }else{
                if (m == '03'){
                    return 'March' ;
                }else{
                    if (m == '04'){
                        return 'April' ;
                    }else{                      
                        if (m == '05'){
                            return 'May' ;
                        }else{
                            if (m == '06'){
                                return 'June' ;
                            }else{
                                if (m == '07'){
                                    return 'July' ;
                                }else{
                                    if (m == '08'){
                                        return 'August' ;
                                    }else{
                                        if (m == '09'){
                                            return 'September' ;
                                        }else{
                                            if (m == '10'){
                                                return 'October' ;
                                            }else{
                                                if (m == '11'){
                                                    return 'November' ;
                                                }else{
                                                    if (m == '12'){
                                                        return 'December' ;
                                                    }else{
                                                        return m ; 
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }           
        }
    }
    
    /**
    * Territory Filter Select one drop down list 
    */
    public static List<SelectOption> getTerritoryFilterOptions() {     
        
        List<SelectOption> options = new List<SelectOption>();
        options.add(new Selectoption('', 'All Territories'));
        
        Set<Id> allTerritoryIds = new Set<Id>();
        
        for(UserTerritory2Association user_Territory : [Select Territory2Id From UserTerritory2Association where UserId =: UserInfo.getUserId()]){            
            allTerritoryIds.add(user_Territory.Territory2Id);
            allTerritoryIds.addAll(bl_Territory_Hierarchy.getTerritoryDescendants(user_Territory.Territory2Id));
        }
            
        List<String> orderedOptions = new List<String>();
                        
       	for(Territory2 terr : [Select Id, Short_Description__c, Name  from Territory2 where Id IN :allTerritoryIds ]){
       		
       		String label = terr.Short_Description__c != null ? terr.Short_Description__c : terr.Name;
       		orderedOptions.add(label + ';;' + terr.Id);       		       		
       	}
       	
       	orderedOptions.sort();
       	
       	for(String territory : orderedOptions){
       		
       		String[] terr = territory.split(';;');
       		options.add(new SelectOption(terr[1], terr[0]));
       	}
        
        return options;
    }

    /**
    * Segment Filter Select one drop down list 
    */
     public static List<SelectOption> getSegmentFilterOptions() {       
        List<SelectOption> options = new List<SelectOption>();
        options.add(new Selectoption('', 'All Segments'));
        
        Schema.DescribeFieldResult fieldResult = DIB_Department__c.DiB_Segment__c.getDescribe();
        List<Schema.PicklistEntry> segmentsTemp = fieldResult.getPicklistValues();
        List<String> departmentNames = new List<String>();
        for (Schema.PicklistEntry segmentTemp:segmentsTemp) {
            options.add(new Selectoption(segmentTemp.getValue(), segmentTemp.getValue()));
        }
        return options;
    }

    /**
    * Department Filter Select one drop down list 
    */
     public static List<SelectOption> getDepartmentFilterOptions() {        
        List<SelectOption> options = new List<SelectOption>();
        options.add(new Selectoption('', '--None--'));
        
        Department_Master__c [] departmentMasters = [Select d.Name, d.Id From Department_Master__c d order by d.Name];
        
        for(Department_Master__c departmentMaster:departmentMasters){
            options.add(new Selectoption(departmentMaster.Id, departmentMaster.Name));
        }
        
        return options;
    }
    //////
          
     // Method to give the next 12 months of the selected period month as the picklist option of allocated period.
     public static List<SelectOption> getAllocatedPeriodLines(Integer month,Integer year) {
        
        List<SelectOption> options = new List<SelectOption>();
        
         
         
        if(month==01){
             options.add(new SelectOption('01-'+year,'Same as Invoice')); 
             options.add(new SelectOption('02-'+year,'Jun-FY'+year)); 
             options.add(new SelectOption('03-'+year,'Jul-FY'+year));
             options.add(new SelectOption('04-'+year,'Aug-FY'+year));
             options.add(new SelectOption('05-'+year,'Sep-FY'+year));
             options.add(new SelectOption('06-'+year,'Oct-FY'+year));
             options.add(new SelectOption('07-'+year,'Nov-FY'+year));
             options.add(new SelectOption('08-'+year,'Dec-FY'+year));
             options.add(new SelectOption('09-'+year,'Jan-FY'+(year)));
             options.add(new SelectOption('10-'+year,'Feb-FY'+(year)));
             options.add(new SelectOption('11-'+year,'Mar-FY'+(year)));
             options.add(new SelectOption('12-'+year,'Apr-FY'+(year)));
             options.add(new SelectOption('01-'+(year+1),'May-FY'+(year+1)));
        }
        if(month==02){
             options.add(new SelectOption('02-'+year,'Same as Invoice'));
             options.add(new SelectOption('03-'+year,'Jul-FY'+year));
             options.add(new SelectOption('04-'+year,'Aug-FY'+year));
             options.add(new SelectOption('05-'+year,'Sep-FY'+year));
             options.add(new SelectOption('06-'+year,'Oct-FY'+year));
             options.add(new SelectOption('07-'+year,'Nov-FY'+year));
             options.add(new SelectOption('08-'+year,'Dec-FY'+year));
             options.add(new SelectOption('09-'+year,'Jan-FY'+year));
             options.add(new SelectOption('10-'+year,'Feb-FY'+year));
             options.add(new SelectOption('11-'+year,'Mar-FY'+year));
             options.add(new SelectOption('12-'+year,'Apr-FY'+year));
             options.add(new SelectOption('01-'+(year+1),'May-FY'+(year+1)));
             options.add(new SelectOption('02-'+(year+1),'Jun-FY'+(year+1))); 
        }
        if(month==03){
             
             options.add(new SelectOption('03-'+year,'Same as Invoice'));
             options.add(new SelectOption('04-'+year,'Aug-FY'+year));
             options.add(new SelectOption('05-'+year,'Sep-FY'+year));
             options.add(new SelectOption('06-'+year,'Oct-FY'+year));
             options.add(new SelectOption('07-'+year,'Nov-FY'+year));
             options.add(new SelectOption('08-'+year,'Dec-FY'+year));
             options.add(new SelectOption('09-'+year,'Jan-FY'+year));
             options.add(new SelectOption('10-'+year,'Feb-FY'+year));
             options.add(new SelectOption('11-'+year,'Mar-FY'+year));
             options.add(new SelectOption('12-'+year,'Apr-FY'+year));
             options.add(new SelectOption('01-'+(year+1),'May-FY'+(year+1)));
             options.add(new SelectOption('02-'+(year+1),'Jun-FY'+(year+1))); 
             options.add(new SelectOption('03-'+(year+1),'Jul-FY'+(year+1)));
        }
        if(month==04){
             options.add(new SelectOption('04-'+year,'Same as Invoice'));
             options.add(new SelectOption('05-'+year,'Sep-FY'+year));
             options.add(new SelectOption('06-'+year,'Oct-FY'+year));
             options.add(new SelectOption('07-'+year,'Nov-FY'+year));
             options.add(new SelectOption('08-'+year,'Dec-FY'+year));
             options.add(new SelectOption('09-'+year,'Jan-FY'+year));
             options.add(new SelectOption('10-'+year,'Feb-FY'+year));
             options.add(new SelectOption('11-'+year,'Mar-FY'+year));
             options.add(new SelectOption('12-'+year,'Apr-FY'+year));
             options.add(new SelectOption('01-'+(year+1),'May-FY'+(year+1)));
             options.add(new SelectOption('02-'+(year+1),'Jun-FY'+(year+1))); 
             options.add(new SelectOption('03-'+(year+1),'Jul-FY'+(year+1)));
             options.add(new SelectOption('04-'+(year+1),'Aug-FY'+(year+1)));
        }
        if(month==05){
             options.add(new SelectOption('05-'+year,'Same as Invoice'));
             options.add(new SelectOption('06-'+year,'Oct-FY'+year));
             options.add(new SelectOption('07-'+year,'Nov-FY'+year));
             options.add(new SelectOption('08-'+year,'Dec-FY'+year));
             options.add(new SelectOption('09-'+year,'Jan-FY'+year));
             options.add(new SelectOption('10-'+year,'Feb-FY'+year));
             options.add(new SelectOption('11-'+year,'Mar-FY'+year));
             options.add(new SelectOption('12-'+year,'Apr-FY'+year));
             options.add(new SelectOption('01-'+(year+1),'May-FY'+(year+1)));
             options.add(new SelectOption('02-'+(year+1),'June-FY'+(year+1))); 
             options.add(new SelectOption('03-'+(year+1),'Jul-FY'+(year+1)));
             options.add(new SelectOption('04-'+(year+1),'Aug-FY'+(year+1)));
             options.add(new SelectOption('05-'+(year+1),'Sep-FY'+(year+1)));
        }
        if(month==06){
             
             options.add(new SelectOption('06-'+year,'Same as Invoice'));
             options.add(new SelectOption('07-'+year,'Nov-FY'+year));
             options.add(new SelectOption('08-'+year,'Dec-FY'+year));
             options.add(new SelectOption('09-'+year,'Jan-FY'+year));
             options.add(new SelectOption('10-'+year,'Feb-FY'+year));
             options.add(new SelectOption('11-'+year,'Mar-FY'+year));
             options.add(new SelectOption('12-'+year,'Apr-FY'+year));
             options.add(new SelectOption('01-'+(year+1),'May-FY'+(year+1)));
             options.add(new SelectOption('02-'+(year+1),'Jun-FY'+(year+1))); 
             options.add(new SelectOption('03-'+(year+1),'Jul-FY'+(year+1)));
             options.add(new SelectOption('04-'+(year+1),'Aug-FY'+(year+1)));
             options.add(new SelectOption('05-'+(year+1),'Sep-FY'+(year+1)));
             options.add(new SelectOption('06-'+(year+1),'Oct-FY'+(year+1)));
        }
        if(month==07){
             options.add(new SelectOption('07-'+year,'Same as Invoice'));
             options.add(new SelectOption('08-'+year,'Dec-FY'+year));
             options.add(new SelectOption('09-'+year,'Jan-FY'+year));
             options.add(new SelectOption('10-'+year,'Feb-FY'+year));
             options.add(new SelectOption('11-'+year,'Mar-FY'+year));
             options.add(new SelectOption('12-'+year,'Apr-FY'+year));
             options.add(new SelectOption('01-'+(year+1),'May-FY'+(year+1)));
             options.add(new SelectOption('02-'+(year+1),'Jun-FY'+(year+1))); 
             options.add(new SelectOption('03-'+(year+1),'Jul-FY'+(year+1)));
             options.add(new SelectOption('04-'+(year+1),'Aug-FY'+(year+1)));
             options.add(new SelectOption('05-'+(year+1),'Sep-FY'+(year+1)));
             options.add(new SelectOption('06-'+(year+1),'Oct-FY'+(year+1)));
             options.add(new SelectOption('07-'+(year+1),'Nov-FY'+(year+1)));
        }
        if(month==08){
             
             options.add(new SelectOption('08-'+year,'Same as Invoice'));
             options.add(new SelectOption('09-'+year,'Jan-FY'+year));
             options.add(new SelectOption('10-'+year,'Feb-FY'+year));
             options.add(new SelectOption('11-'+year,'Mar-FY'+year));
             options.add(new SelectOption('12-'+year,'Apr-FY'+year));
             options.add(new SelectOption('01-'+(year+1),'May-FY'+(year+1)));
             options.add(new SelectOption('02-'+(year+1),'Jun-FY'+(year+1))); 
             options.add(new SelectOption('03-'+(year+1),'Jul-FY'+(year+1)));
             options.add(new SelectOption('04-'+(year+1),'Aug-FY'+(year+1)));
             options.add(new SelectOption('05-'+(year+1),'Sep-FY'+(year+1)));
             options.add(new SelectOption('06-'+(year+1),'Oct-FY'+(year+1)));
             options.add(new SelectOption('07-'+(year+1),'Nov-FY'+(year+1)));
             options.add(new SelectOption('08-'+(year+1),'Dec-FY'+(year+1)));
        }
        if(month==09){
             options.add(new SelectOption('09-'+year,'Same as Invoice'));
             options.add(new SelectOption('10-'+year,'Feb-FY'+year));
             options.add(new SelectOption('11-'+year,'Mar-FY'+year));
             options.add(new SelectOption('12-'+year,'Apr-FY'+year));
             options.add(new SelectOption('01-'+(year+1),'May-FY'+(year+1)));
             options.add(new SelectOption('02-'+(year+1),'Jun-FY'+(year+1))); 
             options.add(new SelectOption('03-'+(year+1),'Jul-FY'+(year+1)));
             options.add(new SelectOption('04-'+(year+1),'Aug-FY'+(year+1)));
             options.add(new SelectOption('05-'+(year+1),'Sep-FY'+(year+1)));
             options.add(new SelectOption('06-'+(year+1),'Oct-FY'+(year+1)));
             options.add(new SelectOption('07-'+(year+1),'Nov-FY'+(year+1)));
             options.add(new SelectOption('08-'+(year+1),'Dec-FY'+(year+1)));
             options.add(new SelectOption('09-'+(year+1),'Jan-FY'+(year+1)));
        }
        if(month==10){
             
             options.add(new SelectOption('10-'+year,'Same as Invoice'));
             options.add(new SelectOption('11-'+year,'Mar-FY'+year));
             options.add(new SelectOption('12-'+year,'Apr-FY'+year));
             options.add(new SelectOption('01-'+(year+1),'May-FY'+(year+1)));
             options.add(new SelectOption('02-'+(year+1),'Jun-FY'+(year+1))); 
             options.add(new SelectOption('03-'+(year+1),'Jul-FY'+(year+1)));
             options.add(new SelectOption('04-'+(year+1),'Aug-FY'+(year+1)));
             options.add(new SelectOption('05-'+(year+1),'Sep-FY'+(year+1)));
             options.add(new SelectOption('06-'+(year+1),'Oct-FY'+(year+1)));
             options.add(new SelectOption('07-'+(year+1),'Nov-FY'+(year+1)));
             options.add(new SelectOption('08-'+(year+1),'Dec-FY'+(year+1)));
             options.add(new SelectOption('09-'+(year+1),'Jan-FY'+(year+1)));
             options.add(new SelectOption('10-'+(year+1),'Feb-FY'+(year+1)));
        }
        if(month==11){
             
             options.add(new SelectOption('11-'+year,'Same as Invoice'));
             options.add(new SelectOption('12-'+year,'Apr-FY'+year));
             options.add(new SelectOption('01-'+(year+1),'May-FY'+(year+1)));
             options.add(new SelectOption('02-'+(year+1),'Jun-FY'+(year+1))); 
             options.add(new SelectOption('03-'+(year+1),'Jul-FY'+(year+1)));
             options.add(new SelectOption('04-'+(year+1),'Aug-FY'+(year+1)));
             options.add(new SelectOption('05-'+(year+1),'Sep-FY'+(year+1)));
             options.add(new SelectOption('06-'+(year+1),'Oct-FY'+(year+1)));
             options.add(new SelectOption('07-'+(year+1),'Nov-FY'+(year+1)));
             options.add(new SelectOption('08-'+(year+1),'Dec-FY'+(year+1)));
             options.add(new SelectOption('09-'+(year+1),'Jan-FY'+(year+1)));
             options.add(new SelectOption('10-'+(year+1),'Feb-FY'+(year+1)));
             options.add(new SelectOption('11-'+(year+1),'Mar-FY'+(year+1)));
        }
        if(month==12){
             options.add(new SelectOption('12-'+year,'Same as Invoice'));
             options.add(new SelectOption('01-'+(year+1),'May-FY'+(year+1)));
             options.add(new SelectOption('02-'+(year+1),'Jun-FY'+(year+1))); 
             options.add(new SelectOption('03-'+(year+1),'Jul-FY'+(year+1)));
             options.add(new SelectOption('04-'+(year+1),'Aug-FY'+(year+1)));
             options.add(new SelectOption('05-'+(year+1),'Sep-FY'+(year+1)));
             options.add(new SelectOption('06-'+(year+1),'Oct-FY'+(year+1)));
             options.add(new SelectOption('07-'+(year+1),'Nov-FY'+(year+1)));
             options.add(new SelectOption('08-'+(year+1),'Dec-FY'+(year+1)));
             options.add(new SelectOption('09-'+(year+1),'Jan-FY'+(year+1)));
             options.add(new SelectOption('10-'+(year+1),'Feb-FY'+(year+1)));
             options.add(new SelectOption('11-'+(year+1),'Mar-FY'+(year+1)));
             options.add(new SelectOption('12-'+(year+1),'Apr-FY'+(year+1)));
        }
        
        //String pItem ; 
       
        return options;
     }
     
      //////
       public static List<SelectOption> getAllocatedPeriodLines(String periodChosen) {
        // get today's Month & year
        List<SelectOption> options = new List<SelectOption>();
        //String selectedPeriod=periodChosen;
        Integer month=Integer.valueof(periodChosen.subString(0,2));
       
        system.debug('@@@@@@@@@@@@@@@@@@@@@@@@@month'+month);
        Integer year=Integer.valueof(periodChosen.substring(periodChosen.length()-2,periodChosen.length()));
        //Integer month=DIB_AllocationSharedMethods.IntegerMon(mon)+1;
        // Get the today's date. 
       
        
        options = DIB_AllocationSharedMethods.getAllocatedPeriodLines(month,year);
        
        return options;
    }/////
    //////
        //Method to Format the Allocated period for showing in read only format.
    public static String Format_MonthAnd_Year(String Month,String Year){
        String StrMonthAndYear;
        StrMonthAndYear='';
        if(Month=='01'){
            StrMonthAndYear='May-FY'+Year.Substring(2,4);
        }else if(Month=='02'){
            StrMonthAndYear='Jun-FY'+Year.Substring(2,4);
        }else if(Month=='03'){
            StrMonthAndYear='Jul-FY'+Year.Substring(2,4);
        }else if(Month=='04'){
            StrMonthAndYear='Aug-FY'+Year.Substring(2,4);
        }else if(Month=='05'){
            StrMonthAndYear='Sep-FY'+Year.Substring(2,4);
        }else if(Month=='06'){
            StrMonthAndYear='Oct-FY'+Year.Substring(2,4);
        }else if(Month=='07'){
            StrMonthAndYear='Nov-FY'+Year.Substring(2,4);
        }else if(Month=='08'){
            StrMonthAndYear='Dec-FY'+Year.Substring(2,4);
        }else if(Month=='09'){
            StrMonthAndYear='Jan-FY'+Year.Substring(2,4);
        }else if(Month=='10'){
            StrMonthAndYear='Feb-FY'+Year.Substring(2,4);
        }else if(Month=='11'){
            StrMonthAndYear='Mar-FY'+Year.Substring(2,4);
        }else if(Month=='12'){
            StrMonthAndYear='Apr-FY'+Year.Substring(2,4);
        }
        return StrMonthAndYear;
        }
    ///////
    
     
}