@isTest
private class Test_ws_ServiceOrderSAPService {
    
    @testSetup
    private static void createCustomSettings(){
    	
    	SAP_Interface_Mappings__c readyToPlanStatus = new SAP_Interface_Mappings__c();
    	readyToPlanStatus.API_Object_Name__c = 'SVMXC__Service_Order__c';
    	readyToPlanStatus.API_Field_Name__c = 'SVMXC__Order_Status__c';
    	readyToPlanStatus.From__c = 'PRTP';
    	readyToPlanStatus.To__c = 'Ready to Plan';
    	readyToPlanStatus.Name = 'YYYYYYY';
    	
    	SAP_Interface_Mappings__c activityType = new SAP_Interface_Mappings__c();
    	activityType.API_Object_Name__c = 'SVMXC__Service_Order__c';
    	activityType.API_Field_Name__c = 'SVMXC__Purpose_of_Visit__c';
    	activityType.From__c = 'T04';
    	activityType.To__c = 'Manufacturer Warranty';
    	activityType.Name = 'XXXXXXXXX';
    	
    	insert new List<SAP_Interface_Mappings__c>{readyToPlanStatus, activityType};
    	
    	clsTestData.createCustomSettingData_SupportedTypes(true);
    	
    }
    
    private static testmethod void testGetServiceOrderUpdate(){
    	
    	Case notification = new Case();
    	notification.AccountId = [Select Id from Account].Id;
    	notification.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Field Service').getRecordTypeId();
    	notification.Description = 'Test SAP Notification';
    	notification.Subject = 'Test SAP Notification';
    	notification.Status = 'New';
    	notification.Actual_Breakdown_Date_Time__c = Datetime.now().addDays(-2);
    	notification.Customer_Down__c = true;
    	notification.SVMX_SAP_Notification_Type__c = '	ZC';
    	notification.SVMX_SAP_Notification_Number__c = '66666';
    	notification.Serial_Number__c = '99999';    	
    	insert notification;
    	
    	SVMXC__Service_Order__c workorder = new SVMXC__Service_Order__c();
    	workorder.SVMXC__Company__c = notification.AccountId;
    	workorder.SVMXC__Case__c = notification.Id;
    	workorder.SVMXC__Component__c = [Select Id from SVMXC__Installed_Product__c].Id;
    	workorder.SVMXC__Country__c = 'Netherlands, The';
    	workorder.SVMX_Order_Category__c = 'ZRS2';
    	workorder.SVMXC__Order_Status__c = 'Scheduled';
    	workorder.SVMX_Planned_Job_Duration__c = 6;
    	workorder.SVMXC_Preferred_Start_Date__c = Date.today().addDays(2);
    	workorder.SVMXC__Priority__c = 'High';
    	workorder.SVMXC__Product__c = [Select Id from Product2 where ProductCode = '12345'].Id;
    	workorder.SVMX_SAP_Customer__c = '11111';
    	workorder.SVMX_SAP_Employee_Id__c = '55555';
    	workorder.SVMX_SAP_Notification_Number__c = '66666';
    	workorder.SVMX_SAP_Equipment_Number__c = '99999';
    	workorder.SVMX_SAP_Service_Order_No__c = '88888';
    	workorder.SVMXC__Scheduled_Date_Time__c = Datetime.now().addDays(3);
    	workorder.SVMX_Serial_Number__c = '99999';
    	workorder.SVMXC__Service_Group__c = [Select Id from SVMXC__Service_Group__c].Id;
    	workorder.SVMX_Service_Team_Location__c = [Select Id from SVMXC__Site__c where SVMX_SAP_Location_ID__c = 'XXXXX'].Id;
    	workorder.SVMXC__Group_Member__c = [Select Id from SVMXC__Service_Group_Members__c].Id;
    	workorder.SVMX_FSE_Stock_Location__c = [Select Id from SVMXC__Site__c where SVMX_SAP_Location_ID__c = 'YYYYY'].Id;
    	workorder.SVMXC__Billing_Type__c = 'Customer Misuse';
    	insert workorder;
    	
    	List<SVMXC_Work_Order_Operation__c> operations = [Select Id from SVMXC_Work_Order_Operation__c where SVMXC_Work_Order__c = :workorder.Id];
    	
    	System.assert(operations.size () == 1);
    	
    	SVMXC__Service_Order_Line__c component = new SVMXC__Service_Order_Line__c();
    	component.SVMXC__Product__c = [Select Id from Product2 where ProductCode = '54321'].Id;
    	component.SVMXC__Actual_Quantity2__c = 1;
    	component.SVMXC__Service_Order__c = workorder.Id;
    	component.SVMXC__Line_Type__c = 'Parts';
    	component.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();
    	insert component; 
    	
    	component = [Select Id, SVMX_Work_Order_Operation__c from SVMXC__Service_Order_Line__c where Id = :component.Id];
    	
    	System.assert(component.SVMX_Work_Order_Operation__c == operations[0].Id);
    	
    	Test.startTest();
    	
    	User sapInterface = [Select Id from User where alias = 'sap'];
        
        System.runAs(sapInterface){
    	
    		ws_ServiceOrderSAPService.getServiceOrderUpdate(workorder.Id);
        }
    }
    
    private static testmethod void testGetServiceOrderComplete(){
    	
    	Case notification = new Case();
    	notification.AccountId = [Select Id from Account].Id;
    	notification.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Field Service').getRecordTypeId();
    	notification.Description = 'Test SAP Notification';
    	notification.Subject = 'Test SAP Notification';
    	notification.Status = 'New';
    	notification.Actual_Breakdown_Date_Time__c = Datetime.now().addDays(-2);
    	notification.Customer_Down__c = true;
    	notification.SVMX_SAP_Notification_Type__c = '	ZC';
    	notification.SVMX_SAP_Notification_Number__c = '66666';
    	notification.Serial_Number__c = '99999';
    	insert notification;
    	
    	SVMXC__Service_Order__c workorder = new SVMXC__Service_Order__c();
    	workorder.SVMXC__Company__c = notification.AccountId;
    	workorder.SVMXC__Case__c = notification.Id;
    	workorder.SVMXC__Component__c = [Select Id from SVMXC__Installed_Product__c].Id;
    	workorder.SVMXC__Country__c = 'Netherlands, The';
    	workorder.SVMX_Order_Category__c = 'ZRS2';
    	workorder.SVMXC__Order_Status__c = 'Scheduled';
    	workorder.SVMX_Planned_Job_Duration__c = 6;
    	workorder.SVMXC_Preferred_Start_Date__c = Date.today().addDays(-2);
    	workorder.SVMXC__Priority__c = 'High';
    	workorder.SVMXC__Product__c = [Select Id from Product2 where ProductCode = '12345'].Id;
    	workorder.SVMX_SAP_Customer__c = '11111';
    	workorder.SVMX_SAP_Employee_Id__c = '55555';
    	workorder.SVMX_SAP_Notification_Number__c = '66666';
    	workorder.SVMX_SAP_Equipment_Number__c = '99999';
    	workorder.SVMX_SAP_Service_Order_No__c = '88888';
    	workorder.SVMXC__Scheduled_Date_Time__c = Datetime.now().addDays(-1);
    	workorder.SVMX_Serial_Number__c = '99999';
    	workorder.SVMX_SRA_Completed_Date__c = Datetime.now().addDays(-1);
    	workorder.SVMXC__Actual_Resolution__c = Datetime.now();
    	workorder.SVMXC__Service_Group__c = [Select Id from SVMXC__Service_Group__c].Id;
    	workorder.SVMX_Service_Team_Location__c = [Select Id from SVMXC__Site__c where SVMX_SAP_Location_ID__c = 'XXXXX'].Id;
    	workorder.SVMXC__Group_Member__c = [Select Id from SVMXC__Service_Group_Members__c].Id;
    	workorder.SVMX_FSE_Stock_Location__c = [Select Id from SVMXC__Site__c where SVMX_SAP_Location_ID__c = 'YYYYY'].Id;
    	workorder.SVMXC__Billing_Type__c = 'Customer Misuse';
    	insert workorder;
    	
    	List<SVMXC_Work_Order_Operation__c> operations = [Select Id from SVMXC_Work_Order_Operation__c where SVMXC_Work_Order__c = :workorder.Id];
    	
    	System.assert(operations.size () == 1);
    	
    	SVMXC__Service_Order_Line__c laborConf = new SVMXC__Service_Order_Line__c();    	
    	laborConf.SVMXC__Actual_Quantity2__c = 2;
    	laborConf.SVMXC__Service_Order__c = workorder.Id;
    	laborConf.SVMXC__Line_Type__c = 'Labor';
    	laborConf.SVMXC__Activity_Type__c = 'Repair';
    	laborConf.SVMXC__Group_Member__c = workorder.SVMXC__Group_Member__c;
    	laborConf.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();
    	
    	SVMXC__Service_Order_Line__c travelConf = new SVMXC__Service_Order_Line__c();    	
    	travelConf.SVMXC__Actual_Quantity2__c = 1;
    	travelConf.SVMXC__Service_Order__c = workorder.Id;
    	travelConf.SVMXC__Line_Type__c = 'Travel';
    	travelConf.SVMXC__Expense_Type__c = 'Hours Travelled';
    	travelConf.SVMXC__Group_Member__c = workorder.SVMXC__Group_Member__c;
    	travelConf.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();
    	   	
    	SVMXC__Service_Order_Line__c component = new SVMXC__Service_Order_Line__c();
    	component.SVMXC__Product__c = [Select Id from Product2 where ProductCode = '54321'].Id;
    	component.SVMXC__Actual_Quantity2__c = 1;
    	component.SVMXC__Service_Order__c = workorder.Id;
    	component.SVMXC__Line_Type__c = 'Parts';
    	component.SVMXC__Consumed_From_Location__c = workorder.SVMX_FSE_Stock_Location__c;
    	component.SVMX_Product_Stock__c = [Select Id from SVMXC__Product_Stock__c].Id;
    	component.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();
    	
    	insert new List<SVMXC__Service_Order_Line__c>{laborConf, travelConf, component}; 
    	
    	component = [Select Id, SVMX_Work_Order_Operation__c from SVMXC__Service_Order_Line__c where Id = :component.Id];
    	
    	System.assert(component.SVMX_Work_Order_Operation__c == operations[0].Id);
    	
    	Map<String, SVMX_Damage_Cause_Code__c> damageCauseCodes = new Map<String, SVMX_Damage_Cause_Code__c>();
    	
    	for(SVMX_Damage_Cause_Code__c dcCode : [Select Id, SVMX_Code_Type__c, SVMX_Code__c, SVMX_Cause_Code_Text__c, SVMX_Damage_Code__c, SVMX_Damage_Code_Text__c 
    											from SVMX_Damage_Cause_Code__c]){
    												
    		if(dcCode.SVMX_Code_Type__c == 'Damage'){											
    			
    			damageCauseCodes.put(dcCode.SVMX_Damage_Code__c, dcCode);
    		}else{
    			
    			damageCauseCodes.put(dcCode.SVMX_Code__c, dcCode);
    		}
    	}
    	
    	SVMX_Fault_Code__c sapDamageCode = new SVMX_Fault_Code__c();
    	sapDamageCode.SVMX_Cause_Code__c = damageCauseCodes.get('CAS1').Id;
    	sapDamageCode.SVMX_Code_Text__c = 'Cause Code 1';
    	sapDamageCode.SVMX_Damage_Code__c = damageCauseCodes.get('DMG1').Id;
    	sapDamageCode.SVMX_Damage_Code_Text__c = 'Damage Code 1';
    	sapDamageCode.SVMX_From_SAP__c = true;
    	sapDamageCode.SAP_Id__c = 'DMG-CAS CODE 1';
    	sapDamageCode.SVMX_Work_Order__c = workorder.Id;
    	
    	SVMX_Fault_Code__c techDamageCode = new SVMX_Fault_Code__c();
    	techDamageCode.SVMX_Cause_Code__c = damageCauseCodes.get('CAS2').Id;
    	techDamageCode.SVMX_Code_Text__c = 'Cause Code 2';
    	techDamageCode.SVMX_Damage_Code__c = damageCauseCodes.get('DMG2').Id;
    	techDamageCode.SVMX_Damage_Code_Text__c = 'Damage Code 2';
    	techDamageCode.SVMX_From_SAP__c = false;    	
    	techDamageCode.SVMX_Work_Order__c = workorder.Id;
    	
    	insert new List<SVMX_Fault_Code__c>{sapDamageCode, techDamageCode};
    	
    	workorder.SVMXC__Order_Status__c = 'Job Completed';
    	update workorder;
    	
    	Test.startTest();
    	
    	User sapInterface = [Select Id from User where alias = 'sap'];
        
        System.runAs(sapInterface){
    	
    		ws_ServiceOrderSAPService.getServiceOrderComplete(workorder.Id);
        }
    }
    
    private static testmethod void testUpdateServiceOrderAcknowledgement(){
    	
    	Case notification = new Case();
    	notification.AccountId = [Select Id from Account].Id;
    	notification.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Field Service').getRecordTypeId();
    	notification.Description = 'Test SAP Notification';
    	notification.Subject = 'Test SAP Notification';
    	notification.Status = 'New';
    	notification.Actual_Breakdown_Date_Time__c = Datetime.now().addDays(-2);
    	notification.Customer_Down__c = true;
    	notification.SVMX_SAP_Notification_Type__c = '	ZC';
    	notification.SVMX_SAP_Notification_Number__c = '66666';
    	notification.Serial_Number__c = '99999';
    	insert notification;
    	
    	SVMXC__Service_Order__c workorder = new SVMXC__Service_Order__c();
    	workorder.SVMXC__Company__c = notification.AccountId;
    	workorder.SVMXC__Case__c = notification.Id;
    	workorder.SVMXC__Component__c = [Select Id from SVMXC__Installed_Product__c].Id;
    	workorder.SVMXC__Country__c = 'Netherlands, The';
    	workorder.SVMX_Order_Category__c = 'ZRS2';
    	workorder.SVMXC__Order_Status__c = 'Scheduled';
    	workorder.SVMX_Planned_Job_Duration__c = 6;
    	workorder.SVMXC_Preferred_Start_Date__c = Date.today().addDays(-2);
    	workorder.SVMXC__Priority__c = 'High';
    	workorder.SVMXC__Product__c = [Select Id from Product2 where ProductCode = '12345'].Id;
    	workorder.SVMX_SAP_Customer__c = '11111';
    	workorder.SVMX_SAP_Employee_Id__c = '55555';
    	workorder.SVMX_SAP_Notification_Number__c = '66666';
    	workorder.SVMX_SAP_Equipment_Number__c = '99999';
    	workorder.SVMX_SAP_Service_Order_No__c = '88888';
    	workorder.SVMXC__Scheduled_Date_Time__c = Datetime.now().addDays(-1);
    	workorder.SVMX_Serial_Number__c = '99999';
    	workorder.SVMX_SRA_Completed_Date__c = Datetime.now().addDays(-1);
    	workorder.SVMXC__Service_Group__c = [Select Id from SVMXC__Service_Group__c].Id;
    	workorder.SVMX_Service_Team_Location__c = [Select Id from SVMXC__Site__c where SVMX_SAP_Location_ID__c = 'XXXXX'].Id;
    	workorder.SVMXC__Group_Member__c = [Select Id from SVMXC__Service_Group_Members__c].Id;
    	workorder.SVMX_FSE_Stock_Location__c = [Select Id from SVMXC__Site__c where SVMX_SAP_Location_ID__c = 'YYYYY'].Id;
    	workorder.SVMXC__Billing_Type__c = 'Customer Misuse';
    	insert workorder;
    	
    	List<SVMXC_Work_Order_Operation__c> operations = [Select Id from SVMXC_Work_Order_Operation__c where SVMXC_Work_Order__c = :workorder.Id];
    	
    	System.assert(operations.size () == 1);
    	
    	SVMXC__Service_Order_Line__c laborConf = new SVMXC__Service_Order_Line__c();    	
    	laborConf.SVMXC__Actual_Quantity2__c = 2;
    	laborConf.SVMXC__Service_Order__c = workorder.Id;
    	laborConf.SVMXC__Line_Type__c = 'Labor';
    	laborConf.SVMXC__Activity_Type__c = 'Repair';
    	laborConf.SVMXC__Group_Member__c = workorder.SVMXC__Group_Member__c;
    	laborConf.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();
    	    	   	
    	SVMXC__Service_Order_Line__c component = new SVMXC__Service_Order_Line__c();
    	component.SVMXC__Product__c = [Select Id from Product2 where ProductCode = '54321'].Id;
    	component.SVMXC__Actual_Quantity2__c = 1;
    	component.SVMXC__Service_Order__c = workorder.Id;
    	component.SVMXC__Line_Type__c = 'Parts';
    	component.SVMXC__Consumed_From_Location__c = workorder.SVMX_FSE_Stock_Location__c;
    	component.SVMX_Product_Stock__c = [Select Id from SVMXC__Product_Stock__c].Id;
    	component.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();
    	
    	SVMXC__Service_Order_Line__c goodsMove = new SVMXC__Service_Order_Line__c();
    	goodsMove.SVMXC__Product__c = component.SVMXC__Product__c;
    	goodsMove.SVMXC__Actual_Quantity2__c = 1;
    	goodsMove.SVMXC__Service_Order__c = workorder.Id;
    	goodsMove.SVMXC__Line_Type__c = 'Parts';
    	goodsMove.SVMXC__Consumed_From_Location__c = workorder.SVMX_FSE_Stock_Location__c;
    	goodsMove.SVMX_Product_Stock__c = component.SVMX_Product_Stock__c;
    	goodsMove.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();
    	
    	insert new List<SVMXC__Service_Order_Line__c>{laborConf, component, goodsMove}; 
    	
    	component = [Select Id, SVMX_Work_Order_Operation__c from SVMXC__Service_Order_Line__c where Id = :component.Id];
    	
    	System.assert(component.SVMX_Work_Order_Operation__c == operations[0].Id);
    	
    	Map<String, SVMX_Damage_Cause_Code__c> damageCauseCodes = new Map<String, SVMX_Damage_Cause_Code__c>();
    	
    	for(SVMX_Damage_Cause_Code__c dcCode : [Select Id, SVMX_Code_Type__c, SVMX_Code__c, SVMX_Cause_Code_Text__c, SVMX_Damage_Code__c, SVMX_Damage_Code_Text__c 
    											from SVMX_Damage_Cause_Code__c]){
    												
    		if(dcCode.SVMX_Code_Type__c == 'Damage'){											
    			
    			damageCauseCodes.put(dcCode.SVMX_Damage_Code__c, dcCode);
    		}else{
    			
    			damageCauseCodes.put(dcCode.SVMX_Code__c, dcCode);
    		}
    	}
    	    	
    	SVMX_Fault_Code__c techDamageCode = new SVMX_Fault_Code__c();
    	techDamageCode.SVMX_Cause_Code__c = damageCauseCodes.get('CAS2').Id;
    	techDamageCode.SVMX_Code_Text__c = 'Cause Code 2';
    	techDamageCode.SVMX_Damage_Code__c = damageCauseCodes.get('DMG2').Id;
    	techDamageCode.SVMX_Damage_Code_Text__c = 'Damage Code 2';
    	techDamageCode.SVMX_From_SAP__c = false;    	
    	techDamageCode.SVMX_Work_Order__c = workorder.Id;
    	
    	insert new List<SVMX_Fault_Code__c>{techDamageCode};
    	
    	workorder.SVMXC__Order_Status__c = 'Job Completed';
    	update workorder;
    	    	
    	Test.startTest();
    	
    	ws_ServiceOrderSAPService.SAPServiceOrderAck woAck = new ws_ServiceOrderSAPService.SAPServiceOrderAck();
    	woAck.SAP_ID = '88888';
    	woAck.SFDC_ID = workorder.ID;
    	woAck.DISTRIBUTION_STATUS = 'TRUE';
    	   	    	
    	ws_ServiceOrderSAPService.SAPServiceOrderOperationAck opAck = new ws_ServiceOrderSAPService.SAPServiceOrderOperationAck();
    	opAck.SAP_ID = '77777';
    	opAck.SFDC_ID = operations[0].Id;
    	opAck.CONFIRMATION_NUMBER = '123465789';    	    	
    	woAck.SERVICEORDER_OPERATIONS = new List<ws_ServiceOrderSAPService.SAPServiceOrderOperationAck>{opAck};
    	
    	ws_ServiceOrderSAPService.SAPServiceOrderComponentAck compAck = new ws_ServiceOrderSAPService.SAPServiceOrderComponentAck();
    	compAck.SAP_ID = '22222';
    	compAck.SFDC_ID = component.Id;
    	compAck.RESERVATION_NUM = '33333';
    	compAck.RESERVATION_ITEM_NUM = '0001';
    	woAck.SERVICEORDER_COMPONENTS = new List<ws_ServiceOrderSAPService.SAPServiceOrderComponentAck>{compAck};
    	    	
    	ws_ServiceOrderSAPService.SAPServiceOrderTimeConfirmationAck tcAck = new ws_ServiceOrderSAPService.SAPServiceOrderTimeConfirmationAck();
    	tcAck.SAP_ID = '111111';
    	tcAck.SFDC_ID = laborConf.Id;
    	woAck.SERVICEORDER_TIME_CONFIRMATIONS = new List<ws_ServiceOrderSAPService.SAPServiceOrderTimeConfirmationAck>{tcAck};
    	
    	ws_ServiceOrderSAPService.SAPServiceOrderGoodsMovementAck gmAck = new ws_ServiceOrderSAPService.SAPServiceOrderGoodsMovementAck();
    	gmAck.SAP_ID = '44444';
    	gmAck.SFDC_ID = goodsMove.Id;
    	woAck.SERVICEORDER_GOODS_MOVEMENTS = new List<ws_ServiceOrderSAPService.SAPServiceOrderGoodsMovementAck>{gmAck};
    	
    	ws_ServiceOrderSAPService.SAPServiceOrderItemAck itemAck = new ws_ServiceOrderSAPService.SAPServiceOrderItemAck();
    	itemAck.SAP_ID = 'abc';
    	itemAck.SFDC_ID = damageCauseCodes.get('DMG2').Id;
    	woAck.SERVICEORDER_ITEMS = new List<ws_ServiceOrderSAPService.SAPServiceOrderItemAck>{itemAck};
    	    	
    	ws_ServiceOrderSAPService.SAPServiceOrderCauseAck causeAck = new ws_ServiceOrderSAPService.SAPServiceOrderCauseAck();
    	causeAck.SAP_ID = 'def';
    	causeAck.SFDC_ID = techDamageCode.Id;    	
    	woAck.SERVICEORDER_CAUSES = new List<ws_ServiceOrderSAPService.SAPServiceOrderCauseAck>{causeAck};
    	
    	User sapInterface = [Select Id from User where alias = 'sap'];
               
        System.runAs(sapInterface){
    	
    		ws_ServiceOrderSAPService.updateServiceOrderAcknowledgement(woAck);
        }
    }
    
    private static testmethod void testUpdateServiceOrderAcknowledgementFailure(){
    	
    	Case notification = new Case();
    	notification.AccountId = [Select Id from Account].Id;
    	notification.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Field Service').getRecordTypeId();
    	notification.Description = 'Test SAP Notification';
    	notification.Subject = 'Test SAP Notification';
    	notification.Status = 'New';
    	notification.Actual_Breakdown_Date_Time__c = Datetime.now().addDays(-2);
    	notification.Customer_Down__c = true;
    	notification.SVMX_SAP_Notification_Type__c = '	ZC';
    	notification.SVMX_SAP_Notification_Number__c = '66666';
    	notification.Serial_Number__c = '99999';
    	insert notification;
    	
    	SVMXC__Service_Order__c workorder = new SVMXC__Service_Order__c();
    	workorder.SVMXC__Company__c = notification.AccountId;
    	workorder.SVMXC__Case__c = notification.Id;
    	workorder.SVMXC__Component__c = [Select Id from SVMXC__Installed_Product__c].Id;
    	workorder.SVMXC__Country__c = 'Netherlands, The';
    	workorder.SVMX_Order_Category__c = 'ZRS2';
    	workorder.SVMXC__Order_Status__c = 'Scheduled';
    	workorder.SVMX_Planned_Job_Duration__c = 6;
    	workorder.SVMXC_Preferred_Start_Date__c = Date.today().addDays(-2);
    	workorder.SVMXC__Priority__c = 'High';
    	workorder.SVMXC__Product__c = [Select Id from Product2 where ProductCode = '12345'].Id;
    	workorder.SVMX_SAP_Customer__c = '11111';
    	workorder.SVMX_SAP_Employee_Id__c = '55555';
    	workorder.SVMX_SAP_Notification_Number__c = '66666';
    	workorder.SVMX_SAP_Equipment_Number__c = '99999';
    	workorder.SVMX_SAP_Service_Order_No__c = '88888';
    	workorder.SVMXC__Scheduled_Date_Time__c = Datetime.now().addDays(-1);
    	workorder.SVMX_Serial_Number__c = '99999';
    	workorder.SVMX_SRA_Completed_Date__c = Datetime.now().addDays(-1);
    	workorder.SVMXC__Service_Group__c = [Select Id from SVMXC__Service_Group__c].Id;
    	workorder.SVMX_Service_Team_Location__c = [Select Id from SVMXC__Site__c where SVMX_SAP_Location_ID__c = 'XXXXX'].Id;
    	workorder.SVMXC__Group_Member__c = [Select Id from SVMXC__Service_Group_Members__c].Id;
    	workorder.SVMX_FSE_Stock_Location__c = [Select Id from SVMXC__Site__c where SVMX_SAP_Location_ID__c = 'YYYYY'].Id;
    	workorder.SVMXC__Billing_Type__c = 'Customer Misuse';
    	insert workorder;
    	
    	List<SVMXC_Work_Order_Operation__c> operations = [Select Id from SVMXC_Work_Order_Operation__c where SVMXC_Work_Order__c = :workorder.Id];
    	
    	System.assert(operations.size () == 1);
    	    	   	
    	workorder.SVMXC__Order_Status__c = 'Job Completed';
    	update workorder;
    	    	
    	Test.startTest();
    	
    	ws_ServiceOrderSAPService.SAPServiceOrderAck woAck = new ws_ServiceOrderSAPService.SAPServiceOrderAck();
    	woAck.SAP_ID = '88888';
    	woAck.SFDC_ID = workorder.ID;
    	woAck.DISTRIBUTION_STATUS = 'FALSE';
    	woAck.PROCESS_STATUS = '100010';
    	   	    	
    	ws_ServiceOrderSAPService.SAPServiceOrderOperationAck opAck = new ws_ServiceOrderSAPService.SAPServiceOrderOperationAck();
    	opAck.SAP_ID = '77777';
    	opAck.SFDC_ID = operations[0].Id;
    	opAck.CONFIRMATION_NUMBER = '123465789';    	    	
    	woAck.SERVICEORDER_OPERATIONS = new List<ws_ServiceOrderSAPService.SAPServiceOrderOperationAck>{opAck};
    	    	    	
    	User sapInterface = [Select Id from User where alias = 'sap'];
               
        System.runAs(sapInterface){
    	
    		ws_ServiceOrderSAPService.updateServiceOrderAcknowledgement(woAck);
        }
        
        workorder = [Select Id, SVMXC_Process_Status__c from SVMXC__Service_Order__c where Id = :workorder.Id];
        
        System.assert(workorder.SVMXC_Process_Status__c == '100010');
    }
    
    
    private static testmethod void testUpsertServiceOrder(){
    	
    	Case notification = new Case();
    	notification.AccountId = [Select Id from Account].Id;
    	notification.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Field Service').getRecordTypeId();
    	notification.Description = 'Test SAP Notification';
    	notification.Subject = 'Test SAP Notification';
    	notification.Status = 'New';
    	notification.Actual_Breakdown_Date_Time__c = Datetime.now().addDays(-2);
    	notification.Customer_Down__c = true;
    	notification.SVMX_SAP_Notification_Type__c = '	ZC';
    	notification.SVMX_SAP_Notification_Number__c = '66666';
    	notification.Serial_Number__c = '99999';
    	notification.GCH_Number__c = '123456789';
    	insert notification;
    	
    	SVMX_Service_Notification_Item__c damageCauseCode = new SVMX_Service_Notification_Item__c();
    	damageCauseCode.SVMX_Service_Notification__c = notification.Id;
    	damageCauseCode.Item_SAP_Id__c = '00010';
    	damageCauseCode.SVMX_Cause_Code__c = [Select Id from SVMX_Damage_Cause_Code__c where SVMX_Code__c = 'CAS1'].Id;
    	damageCauseCode.SVMX_Damage_Code__c = [Select Id from SVMX_Damage_Cause_Code__c where SVMX_Damage_Code__c = 'DMG1'].Id;
    	damageCauseCode.SVMX_Code_Text__c = 'Cause Code 1';
    	damageCauseCode.SVMX_Damage_Code_Text__c = 'Damage Code 1';
    	damageCauseCode.Unique_Key__c = notification.Id + ':DMG1:CAS1';    	
    	insert damageCauseCode;
    	    	
    	ws_ServiceOrderSAPService.SAPServiceOrder workorder = new ws_ServiceOrderSAPService.SAPServiceOrder();
    	
    	workorder.SAP_ORDER_TYPE = 'ZRS2';
		workorder.SAP_ORDER_NUMBER = '88888';
		workorder.SAP_SHORT_TEXT = 'Test service order';
		workorder.PROBLEM_DESCRIPTION = 'Test ';		
		workorder.ORDER_SUBSTATUS = 'PRTP';
		workorder.SOLD_TO_ACCOUNT = '11111';				 
		workorder.CUSTOMER_PO = '123456789';
		workorder.PO_DATE = '20160101';
		workorder.SERVICE_CONTRACT_DOC = 'xxxxx';		
		workorder.MAIN_WORK_CENTER = '112233';	
		workorder.TECHNICIAN = '55555';
		workorder.TECHNICIAN_TEXT = 'Test Technician';		
		workorder.SAP_NOTIFICATION_NUMBER = '66666';
		workorder.ACT_TYPE = 'T04';
		workorder.PREFERRED_START_TIME = '20160202';
		workorder.PREFERRED_END_TIME = '20160203';
		workorder.PRIORITY = 'High';
		workorder.SAP_EQUIPMENT_NUMBER = '99999';		
		workorder.SERIALLOT_NUMBER = '99999';
		workorder.MATERIAL = '12345';		
		workorder.SUBJECT = 'Test Work Order';		
		workorder.BILLING_TYPE = 'C3';
		
       	workorder.SERVICEORDER_OPERATIONS = new List<ws_ServiceOrderSAPService.SAPServiceOrderOperation>();
       	
       	ws_ServiceOrderSAPService.SAPServiceOrderOperation operation = new ws_ServiceOrderSAPService.SAPServiceOrderOperation();
       	operation.OPERATION_DESCRIPTION = 'Test Operation';
       	operation.OPERATION_DESCRIPTION_LONG = 'Test Operation';
       	operation.CONFIRMATION_NUMBER = '123456789';
       	operation.SAP_ID = '00010';
       	operation.CONTROL_KEY = 'ZZZ';       	
       	workorder.SERVICEORDER_OPERATIONS.add(operation);
       	
       	workorder.SERVICEORDER_COMPONENTS = new List<ws_ServiceOrderSAPService.SAPServiceOrderComponent>();
       	ws_ServiceOrderSAPService.SAPServiceOrderComponent component = new ws_ServiceOrderSAPService.SAPServiceOrderComponent();
       	component.LINE_QUANTITY = '1';
       	component.RESERVATION_NUM = '987654321';
       	component.RESERVATION_ITEM_NUM = '0001';
       	component.SAP_ID = '0010';
       	component.OPERATION_NUMBER = '00010';
       	component.PART = '54321';       	
       	workorder.SERVICEORDER_COMPONENTS.add(component);
        
        Test.startTest();
        
        User sapInterface = [Select Id from User where alias = 'sap'];
        
        System.runAs(sapInterface){
            	    	  	
    		ws_ServiceOrderSAPService.upsertServiceOrder(workorder);
        }
        
        SVMXC__Service_Order__c sOrder = [Select Id, GCH_Number__c from SVMXC__Service_Order__c where SVMX_SAP_Service_Order_No__c = '88888'];
        System.assert(sOrder.GCH_Number__c == '123456789');
        
        System.runAs(sapInterface){
        	
        	notification.GCH_Number__c = '987654321';
    		update notification;
        }
        
        sOrder = [Select Id, GCH_Number__c from SVMXC__Service_Order__c where SVMX_SAP_Service_Order_No__c = '88888'];
        System.assert(sOrder.GCH_Number__c == '987654321');
    }
    
    private static testmethod void testUpsertAdhocServiceOrder(){
    	
    	Case notification = new Case();
    	notification.AccountId = [Select Id from Account].Id;
    	notification.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Field Service').getRecordTypeId();
    	notification.Description = 'Test SAP Notification';
    	notification.Subject = 'Test SAP Notification';
    	notification.Status = 'New';
    	notification.Actual_Breakdown_Date_Time__c = Datetime.now().addDays(-2);
    	notification.Customer_Down__c = true;
    	notification.SVMX_SAP_Notification_Type__c = '	ZC';
    	notification.SVMX_SAP_Notification_Number__c = '66666';
    	notification.Serial_Number__c = '99999';
    	notification.GCH_Number__c = '123456789';
    	insert notification;
    	
    	SVMX_Service_Notification_Item__c damageCauseCode = new SVMX_Service_Notification_Item__c();
    	damageCauseCode.SVMX_Service_Notification__c = notification.Id;
    	damageCauseCode.Item_SAP_Id__c = '00010';
    	damageCauseCode.SVMX_Cause_Code__c = [Select Id from SVMX_Damage_Cause_Code__c where SVMX_Code__c = 'CAS1'].Id;
    	damageCauseCode.SVMX_Damage_Code__c = [Select Id from SVMX_Damage_Cause_Code__c where SVMX_Damage_Code__c = 'DMG1'].Id;
    	damageCauseCode.SVMX_Code_Text__c = 'Cause Code 1';
    	damageCauseCode.SVMX_Damage_Code_Text__c = 'Damage Code 1';
    	damageCauseCode.Unique_Key__c = notification.Id + ':DMG1:CAS1';    	
    	insert damageCauseCode;
    	
    	SVMXC__Service_Order__c workorder = new SVMXC__Service_Order__c();
    	workorder.SVMXC__Company__c = notification.AccountId;    	
    	workorder.SVMXC__Component__c = [Select Id from SVMXC__Installed_Product__c].Id;
    	workorder.SVMXC__Country__c = 'Netherlands, The';
    	workorder.SVMX_Order_Category__c = 'ZRS2';
    	workorder.SVMXC__Order_Status__c = 'Open';
    	workorder.SVMX_Planned_Job_Duration__c = 6;
    	workorder.SVMXC_Preferred_Start_Date__c = Date.today().addDays(-2);
    	workorder.SVMXC__Priority__c = 'High';
    	workorder.SVMXC__Product__c = [Select Id from Product2 where ProductCode = '12345'].Id;
    	workorder.SVMX_SAP_Customer__c = '11111';
    	workorder.SVMX_SAP_Employee_Id__c = '55555';    	
    	workorder.SVMX_SAP_Equipment_Number__c = '99999';    	
    	workorder.SVMXC__Scheduled_Date_Time__c = Datetime.now().addDays(-1);
    	workorder.SVMX_Serial_Number__c = '99999';
    	workorder.SVMX_SRA_Completed_Date__c = Datetime.now().addDays(-1);
    	workorder.SVMXC__Actual_Resolution__c = Datetime.now();
    	workorder.SVMXC__Service_Group__c = [Select Id from SVMXC__Service_Group__c].Id;
    	workorder.SVMX_Service_Team_Location__c = [Select Id from SVMXC__Site__c where SVMX_SAP_Location_ID__c = 'XXXXX'].Id;
    	workorder.SVMXC__Group_Member__c = [Select Id from SVMXC__Service_Group_Members__c].Id;
    	workorder.SVMX_FSE_Stock_Location__c = [Select Id from SVMXC__Site__c where SVMX_SAP_Location_ID__c = 'YYYYY'].Id;
    	workorder.SVMXC__Billing_Type__c = 'Customer Misuse';
    	insert workorder;
    	
    	List<SVMXC_Work_Order_Operation__c> operations = [Select Id from SVMXC_Work_Order_Operation__c where SVMXC_Work_Order__c = :workorder.Id];
    	
    	System.assert(operations.size () == 1);
    	
    	SVMXC__Service_Order_Line__c laborConf = new SVMXC__Service_Order_Line__c();    	
    	laborConf.SVMXC__Actual_Quantity2__c = 2;
    	laborConf.SVMXC__Service_Order__c = workorder.Id;
    	laborConf.SVMXC__Line_Type__c = 'Labor';
    	laborConf.SVMXC__Activity_Type__c = 'Repair';
    	laborConf.SVMXC__Group_Member__c = workorder.SVMXC__Group_Member__c;
    	laborConf.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();
    	
    	SVMXC__Service_Order_Line__c travelConf = new SVMXC__Service_Order_Line__c();    	
    	travelConf.SVMXC__Actual_Quantity2__c = 1;
    	travelConf.SVMXC__Service_Order__c = workorder.Id;
    	travelConf.SVMXC__Line_Type__c = 'Travel';
    	travelConf.SVMXC__Expense_Type__c = 'Hours Travelled';
    	travelConf.SVMXC__Group_Member__c = workorder.SVMXC__Group_Member__c;
    	travelConf.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();
    	   	
    	SVMXC__Service_Order_Line__c component = new SVMXC__Service_Order_Line__c();
    	component.SVMXC__Product__c = [Select Id from Product2 where ProductCode = '54321'].Id;
    	component.SVMXC__Actual_Quantity2__c = 1;
    	component.SVMXC__Service_Order__c = workorder.Id;
    	component.SVMXC__Line_Type__c = 'Parts';
    	component.SVMXC__Consumed_From_Location__c = workorder.SVMX_FSE_Stock_Location__c;
    	component.SVMX_Product_Stock__c = [Select Id from SVMXC__Product_Stock__c].Id;
    	component.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();
    	
    	insert new List<SVMXC__Service_Order_Line__c>{laborConf, travelConf, component}; 
    	
    	workorder.SVMXC__Order_Status__c = 'Job Completed';
    	update workorder;
    	
    	workorder = [Select Id, Name from SVMXC__Service_Order__c where Id = :workorder.Id];
    	    	    	
    	ws_ServiceOrderSAPService.SAPServiceOrder inputWorkorder = new ws_ServiceOrderSAPService.SAPServiceOrder();
    	
    	inputWorkorder.SAP_ORDER_TYPE = 'ZRS2';
		inputWorkorder.SAP_ORDER_NUMBER = '88888';
		inputWorkorder.SAP_SHORT_TEXT = workorder.Name;
		inputWorkorder.PROBLEM_DESCRIPTION = 'Test ';		
		inputWorkorder.ORDER_SUBSTATUS = 'PRTP';
		inputWorkorder.SOLD_TO_ACCOUNT = '11111';				 
		inputWorkorder.CUSTOMER_PO = '123456789';
		inputWorkorder.PO_DATE = '20160101';
		inputWorkorder.SERVICE_CONTRACT_DOC = 'xxxxx';		
		inputWorkorder.MAIN_WORK_CENTER = '112233';	
		inputWorkorder.TECHNICIAN = '55555';
		inputWorkorder.TECHNICIAN_TEXT = 'Test Technician';		
		inputWorkorder.SAP_NOTIFICATION_NUMBER = '66666';
		inputWorkorder.ACT_TYPE = 'T04';
		inputWorkorder.PREFERRED_START_TIME = '20160202';
		inputWorkorder.PREFERRED_END_TIME = '20160203';
		inputWorkorder.PRIORITY = 'High';
		inputWorkorder.SAP_EQUIPMENT_NUMBER = '99999';		
		inputWorkorder.SERIALLOT_NUMBER = '99999';
		inputWorkorder.MATERIAL = '12345';		
		inputWorkorder.SUBJECT = 'Test Work Order';		
		inputWorkorder.BILLING_TYPE = 'C3';
		
       	inputWorkorder.SERVICEORDER_OPERATIONS = new List<ws_ServiceOrderSAPService.SAPServiceOrderOperation>();
       	
       	ws_ServiceOrderSAPService.SAPServiceOrderOperation operation = new ws_ServiceOrderSAPService.SAPServiceOrderOperation();
       	operation.OPERATION_DESCRIPTION = 'Test Operation';
       	operation.OPERATION_DESCRIPTION_LONG = 'Test Operation';
       	operation.CONFIRMATION_NUMBER = '123456789';
       	operation.SAP_ID = '00010';
       	operation.CONTROL_KEY = 'ZZZ';       	
       	inputWorkorder.SERVICEORDER_OPERATIONS.add(operation);
        
        Test.startTest();
        
        User sapInterface = [Select Id from User where alias = 'sap'];
        
        System.runAs(sapInterface){
            	    	  	
    		ws_ServiceOrderSAPService.upsertServiceOrder(inputWorkorder);
        }
                
        SVMXC__Service_Order__c sOrder = [Select Id, SVMX_SAP_Service_Order_No__c, SVMXC__Case__c, SVMX_SAP_Notification_Number__c from SVMXC__Service_Order__c where Id = :workorder.ID];
        System.assert(sOrder.SVMX_SAP_Service_Order_No__c == '88888');
        System.assert(sOrder.SVMXC__Case__c == notification.Id);
        System.assert(sOrder.SVMX_SAP_Notification_Number__c == '66666');
    }
    
    private static testmethod void testUpsertServiceOrderError(){
    	
    	ws_ServiceOrderSAPService.SAPServiceOrder workorder = new ws_ServiceOrderSAPService.SAPServiceOrder();
    	
    	workorder.SAP_ORDER_TYPE = 'ZRS2';
		workorder.SAP_ORDER_NUMBER = '88888';
		workorder.SAP_SHORT_TEXT = 'Test service order';
		workorder.PROBLEM_DESCRIPTION = 'Test ';		
		workorder.ORDER_SUBSTATUS = 'PRTP';
		workorder.SOLD_TO_ACCOUNT = '11111';				 
		workorder.CUSTOMER_PO = '123456789';
		workorder.PO_DATE = '20160101';
		workorder.SERVICE_CONTRACT_DOC = 'xxxxx';		
		workorder.MAIN_WORK_CENTER = '112233';	
		workorder.TECHNICIAN = '55555';
		workorder.TECHNICIAN_TEXT = 'Test Technician';		
		workorder.SAP_NOTIFICATION_NUMBER = '66666';
		workorder.ACT_TYPE = 'T04';
		workorder.PREFERRED_START_TIME = '20160202';
		workorder.PREFERRED_END_TIME = '20160203';
		workorder.PRIORITY = 'High';
		workorder.SAP_EQUIPMENT_NUMBER = '99999';		
		workorder.SERIALLOT_NUMBER = '99999';
		workorder.MATERIAL = '12345';
		workorder.SUBJECT = 'Test Work Order';		
		
		Test.startTest();
        
        User sapInterface = [Select Id from User where alias = 'sap'];
        
        System.runAs(sapInterface){
            
            Boolean hasError = false;
            
            try{
            	    	  	
    			ws_ServiceOrderSAPService.upsertServiceOrder(workorder);
    			
            }catch(Exception e){
            	
            	hasError = true;
            	System.assert(e.getMessage().contains('No Service Notification was found for SAP Id'));
            }
            
            System.assert(hasError == true);
        }
    }
    
    private static testmethod void testUpsertServiceOrderNotSupported(){
    	
    	ws_ServiceOrderSAPService.SAPServiceOrder workorder = new ws_ServiceOrderSAPService.SAPServiceOrder();
    	
    	workorder.SAP_ORDER_TYPE = 'ZRS3';
		workorder.SAP_ORDER_NUMBER = '88888';
		workorder.SAP_SHORT_TEXT = 'Test service order';
		workorder.PROBLEM_DESCRIPTION = 'Test ';		
		workorder.ORDER_SUBSTATUS = 'PRTP';
		workorder.SOLD_TO_ACCOUNT = '11111';				 
		workorder.CUSTOMER_PO = '123456789';
		workorder.PO_DATE = '20160101';
		workorder.SERVICE_CONTRACT_DOC = 'xxxxx';		
		workorder.MAIN_WORK_CENTER = '112233';	
		workorder.TECHNICIAN = '55555';
		workorder.TECHNICIAN_TEXT = 'Test Technician';		
		workorder.SAP_NOTIFICATION_NUMBER = '66666';
		workorder.ACT_TYPE = 'T04';
		workorder.PREFERRED_START_TIME = '20160202';
		workorder.PREFERRED_END_TIME = '20160203';
		workorder.PRIORITY = 'High';
		workorder.SAP_EQUIPMENT_NUMBER = '99999';		
		workorder.SERIALLOT_NUMBER = '99999';
		workorder.MATERIAL = '12345';
		workorder.SUBJECT = 'Test Work Order';		
		
		Test.startTest();
        
        User sapInterface = [Select Id from User where alias = 'sap'];
        
        System.runAs(sapInterface){
                                   	    	  	
    		ws_ServiceOrderSAPService.SAPServiceOrder response = ws_ServiceOrderSAPService.upsertServiceOrder(workorder);
    		
    		System.assert(response.DISTRIBUTION_STATUS == 'TRUE');
    		System.assert(response.DIST_ERROR_DETAILS == 'Order Type not supported. Action skipped.');
    		
    		List<SVMXC__Service_Order__c> sOrder = [Select Id, GCH_Number__c from SVMXC__Service_Order__c where SVMX_SAP_Service_Order_No__c = '88888'];
        	System.assert(sOrder.size() == 0);
        }
    }
    
    private static testmethod void testGetServiceOrderUpdateError(){
    		
		Test.startTest();
        
        User sapInterface = [Select Id from User where alias = 'sap'];
        
        System.runAs(sapInterface){
            
            Boolean hasError = false;
            
            try{
            	    	  	
    			ws_ServiceOrderSAPService.getServiceOrderUpdate('fakeId');
    			
            }catch(Exception e){
            	
            	hasError = true;
            	System.assert(e.getMessage().startsWith('No Service Order was found for Id'));
            }
            
            System.assert(hasError == true);
        }
    }
    
    private static testmethod void testGetServiceOrderCompleteError(){
    		
		Test.startTest();
        
        User sapInterface = [Select Id from User where alias = 'sap'];
        
        System.runAs(sapInterface){
            
            Boolean hasError = false;
            
            try{
            	    	  	
    			ws_ServiceOrderSAPService.getServiceOrderComplete('fakeId');
    			
            }catch(Exception e){
            	
            	hasError = true;
            	System.assert(e.getMessage().startsWith('No Service Order was found for Id'));
            }
            
            System.assert(hasError == true);
        }
    }
    
    private static testmethod void testUpdateServiceOrderAcknowledgementError(){
    	
    	ws_ServiceOrderSAPService.SAPServiceOrderAck woAck = new ws_ServiceOrderSAPService.SAPServiceOrderAck();
    	woAck.SAP_ID = '88888';
    	woAck.SFDC_ID = 'fakeId';
    	woAck.DISTRIBUTION_STATUS = 'TRUE';
    		
		Test.startTest();
        
        User sapInterface = [Select Id from User where alias = 'sap'];
        
        System.runAs(sapInterface){
            
            Boolean hasError = false;
            
            try{
            	    	  	
    			ws_ServiceOrderSAPService.updateServiceOrderAcknowledgement(woAck);
    			
            }catch(Exception e){
            	
            	hasError = true;
            	System.assert(e.getMessage().startsWith('No Service Order was found for Id'));
            }
            
            System.assert(hasError == true);
        }
    }
    
    @testSetup
    private static void createSampleData(){
    	
    	Account sapAccount = new Account();
    	sapAccount.Name = 'Test Account';
    	sapAccount.SAP_Id__c = '11111'; // This will set the record type to SAP Account
    	sapAccount.Account_Country_vs__c = 'NETHERLANDS';
    	sapAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('SAP Account').getRecordTypeId();
    	sapAccount.SAP_Account_Type__c = 'Ship to Party';
    	insert sapAccount;
    	
    	List<SVMXC__Site__c> accountLocations = [Select Id from SVMXC__Site__c where SVMXC__Account__c = :sapAccount.Id];
    	
    	System.assert(accountLocations.size() == 1);
    	
    	Product2 installed = new Product2();
    	installed.IsActive = true; 
    	installed.Name = 'Test Installed Product';
    	installed.MPG_Code_Text__c = 'AA';
    	installed.RecordTypeId = Schema.SObjectType.Product2.getRecordTypeInfosByName().get('SAP Product').getRecordTypeId();
    	installed.ProductCode = '12345';
    	
    	Product2 sparepart = new Product2();
    	sparepart.IsActive = true; 
    	sparepart.Name = 'Test Sparepart';
    	sparepart.MPG_Code_Text__c = 'AA';
    	sparepart.RecordTypeId = Schema.SObjectType.Product2.getRecordTypeInfosByName().get('SAP Product').getRecordTypeId();
    	sparepart.ProductCode = '54321';
    	
    	
    	insert new List<Product2>{installed, sparepart};
    	
    	SVMXC__Service_Group__c techGroup = new SVMXC__Service_Group__c();
    	techGroup.SVMXC__Active__c = true; 
    	techGroup.SVMXC__Country__c = 'Netherlands, The';
    	techGroup.SVMXC__Description__c = 'Test Technician Group';    	
    	insert techGroup;
    	
    	SVMXC__Service_Group_Members__c technician = new SVMXC__Service_Group_Members__c();
    	technician.SVMXC__Active__c = true;
    	technician.SVMXC__Country__c = 'Netherlands, The';
    	technician.SVMXC__Salesforce_User__c = UserInfo.getUserId();
    	technician.SVMX_SAP_Employee_Id__c = '55555';
    	technician.SVMXC__Service_Group__c = techGroup.Id;    	
    	
    	insert technician;
    	
    	SVMXC__Site__c groupLocation = new SVMXC__Site__c();
    	groupLocation.SVMXC__Country__c = 'Netherlands, The';
    	groupLocation.SVMX_SAP_Location_ID__c = 'XXXXX';
    	groupLocation.SVMX_Service_Team__c = techGroup.Id;
    	groupLocation.SVMXC__Stocking_Location__c = true;
    	groupLocation.SVMXC__IsStaging_Location__c = true;
    	groupLocation.SVMXC__IsRepair_Location__c = true;
    	groupLocation.SVMXC__IsReceiving_Location__c = true;
    	groupLocation.SVMXC__IsGood_Stock__c = true;
    	    	
    	SVMXC__Site__c techLocation = new SVMXC__Site__c();
    	techLocation.SVMXC__Country__c = 'Netherlands, The';
    	techLocation.SVMX_SAP_Location_ID__c = 'YYYYY';
    	techLocation.SVMXC__Service_Engineer__c = UserInfo.getUserId();
    	techLocation.SVMX_Technician__c = technician.Id;
    	techLocation.SVMXC__Stocking_Location__c = true;
    	techLocation.SVMXC__IsStaging_Location__c = true;
    	techLocation.SVMXC__IsRepair_Location__c = true;
    	techLocation.SVMXC__IsReceiving_Location__c = true;
    	techLocation.SVMXC__IsGood_Stock__c = true;
    	
    	insert new List<SVMXC__Site__c>{groupLocation, techLocation};
    	
    	techGroup.SVMX_Service_Team_Location__c = groupLocation.Id;
    	update techGroup;
    	
    	technician.SVMXC__Inventory_Location__c = techLocation.Id;
    	update technician;
    	
    	SVMXC__Installed_Product__c instProduct = new SVMXC__Installed_Product__c();
    	instProduct.SVMXC__Company__c = sapAccount.Id;
    	instProduct.SVMXC__Country__c = 'Netherlands, The';
    	instProduct.SVMXC__Product__c = installed.Id;
    	instProduct.SVMX_SAP_Equipment_ID__c = '99999';
    	instProduct.SVMXC__Serial_Lot_Number__c = '99999';
    	insert instProduct;
    	
    	SVMXC__Product_Stock__c prodStock = new SVMXC__Product_Stock__c();
    	prodStock.SVMX_Batch_Number__c = '';
    	prodStock.SVMXC__Location__c = techLocation.Id;
    	prodStock.SVMXC__Product__c = sparepart.Id;
    	prodStock.SVMXC__Quantity2__c = 4;
    	prodStock.SVMX_SAP_Plant__c = '22222';
    	insert prodStock;
    	
    	SVMX_Damage_Cause_Code__c damageCode1 = new SVMX_Damage_Cause_Code__c();
    	damageCode1.SVMX_Code_Type__c = 'Damage';
    	damageCode1.SVMX_Damage_Code__c = 'DMG1';
    	damageCode1.SVMX_Damage_Code_Text__c = 'Damage Code 1';    	
    	damageCode1.SVMX_Cause_Code_Group__c = 'DMG GRP 1';
    	
    	SVMX_Damage_Cause_Code__c damageCode2 = new SVMX_Damage_Cause_Code__c();
    	damageCode2.SVMX_Code_Type__c = 'Damage';
    	damageCode2.SVMX_Damage_Code__c = 'DMG2';
    	damageCode2.SVMX_Damage_Code_Text__c = 'Damage Code 2';    	
    	damageCode2.SVMX_Cause_Code_Group__c = 'DMG GRP 2';
    	
    	SVMX_Damage_Cause_Code__c causeCode1 = new SVMX_Damage_Cause_Code__c();
    	causeCode1.SVMX_Code_Type__c = 'Cause';
    	causeCode1.SVMX_Code__c = 'CAS1';
    	causeCode1.SVMX_Cause_Code_Text__c = 'Cause Code 1';    	
    	causeCode1.SVMX_Cause_Code_Group__c = 'CAS GRP 1';
    	
    	SVMX_Damage_Cause_Code__c causeCode2 = new SVMX_Damage_Cause_Code__c();
    	causeCode2.SVMX_Code_Type__c = 'Cause';
    	causeCode2.SVMX_Code__c = 'CAS2';
    	causeCode2.SVMX_Cause_Code_Text__c = 'Cause Code 2';    	
    	causeCode2.SVMX_Cause_Code_Group__c = 'CAS GRP 2';
    	
    	insert new List<SVMX_Damage_Cause_Code__c>{damageCode1, damageCode2, causeCode1, causeCode2};
    }
    
}