//--------------------------------------------------------------------------------------------------------------------------------
//  Author      :   Bart Caelen
//  Date        :   03/10/2016
//  Description :   APEX TEST Class for the APEX Trigger tr_Account and APEX Class bl_Account_Trigger
//  Change Log  :    
//--------------------------------------------------------------------------------------------------------------------------------
@isTest private class TEST_bl_Account_Trigger {
	
	@isTest static void test_copyAccountDataToPatient_Patient_Insert() {

		//------------------------------------------------------------
		// Create Test Data
		//------------------------------------------------------------
		clsTestData_Account.tCountry_Account = 'GERMANY';
		clsTestData_Account.iRecord_Account = 2;
		clsTestData_Account.idRecordType_Account = clsUtil.getRecordTypeByDevName('Account', 'NON_SAP_Account').Id;
		clsTestData_Account.createAccount(false);
			clsTestData_Account.lstAccount[0].DIB_SAP_Sales_Rep_Id__c = '001';
			clsTestData_Account.lstAccount[0].DIB_SAP_SR_Name__c = 'SR 001';
			clsTestData_Account.lstAccount[1].DIB_SAP_Sales_Rep_Id__c = '002';
			clsTestData_Account.lstAccount[1].DIB_SAP_SR_Name__c = 'SR 002';
		insert clsTestData_Account.lstAccount;

	    clsTestData_Account.tCountry_NonSAPPersonAccount = 'GERMANY';
	    clsTestData_Account.iRecord_NonSAPPersonAccount = 5;
	    clsTestData_Account.createNonSAPPersonAccount(false);
	    for (Account oPatient : clsTestData_Account.lstNonSAPPersonAccount){
	    	oPatient.Account_ID__pc = clsTestData_Account.lstAccount[0].Id;
	    }

	    clsTestData_Account.tCountry_SAPPersonAccount = 'GERMANY';
	    clsTestData_Account.iRecord_SAPPersonAccount = 5;
	    clsTestData_Account.createSAPPersonAccount(false);
	    for (Account oPatient : clsTestData_Account.lstSAPPersonAccount){
	    	oPatient.Account_ID__pc = clsTestData_Account.lstAccount[1].Id;
			oPatient.DIB_SAP_SR_Name__c = null;
	    }
		//------------------------------------------------------------


		//------------------------------------------------------------
		// Perform Test
		//------------------------------------------------------------
		Test.startTest();

		insert clsTestData_Account.lstNonSAPPersonAccount;

		insert clsTestData_Account.lstSAPPersonAccount;

		Test.stopTest();
		//------------------------------------------------------------


		//------------------------------------------------------------
		// Validation
		//------------------------------------------------------------
		List<Account> lstPatient_NonSAP = [SELECT Id, DIB_SAP_Sales_Rep_Id__c, DIB_SAP_SR_Name__c FROM Account WHERE Id = :clsTestData_Account.lstNonSAPPersonAccount];
		List<Account> lstPatient_SAP = [SELECT Id, DIB_SAP_Sales_Rep_Id__c, DIB_SAP_SR_Name__c FROM Account WHERE Id = :clsTestData_Account.lstSAPPersonAccount];

		System.assertEquals(lstPatient_NonSAP.size(), 5);
		for (Account oPatient : lstPatient_NonSAP){
			System.assertEquals(oPatient.DIB_SAP_Sales_Rep_Id__c, '001');
			System.assertEquals(oPatient.DIB_SAP_SR_Name__c, 'SR 001');
		}

		System.assertEquals(lstPatient_SAP.size(), 5);
		for (Account oPatient : lstPatient_SAP){
			System.assert(clsUtil.isBlank(oPatient.DIB_SAP_Sales_Rep_Id__c));
			System.assert(clsUtil.isBlank(oPatient.DIB_SAP_SR_Name__c));
		}
		//------------------------------------------------------------

	}
	
	@isTest static void test_copyAccountDataToPatient_Patient_Update() {

		//------------------------------------------------------------
		// Create Test Data
		//------------------------------------------------------------
		clsTestData_Account.tCountry_Account = 'GERMANY';
		clsTestData_Account.iRecord_Account = 2;
		clsTestData_Account.idRecordType_Account = clsUtil.getRecordTypeByDevName('Account', 'NON_SAP_Account').Id;
		clsTestData_Account.createAccount(false);
			clsTestData_Account.lstAccount[0].DIB_SAP_Sales_Rep_Id__c = '001';
			clsTestData_Account.lstAccount[0].DIB_SAP_SR_Name__c = 'SR 001';
			clsTestData_Account.lstAccount[1].DIB_SAP_Sales_Rep_Id__c = '002';
			clsTestData_Account.lstAccount[1].DIB_SAP_SR_Name__c = 'SR 002';
		insert clsTestData_Account.lstAccount;

	    clsTestData_Account.tCountry_NonSAPPersonAccount = 'GERMANY';
	    clsTestData_Account.iRecord_NonSAPPersonAccount = 10;
	    clsTestData_Account.createNonSAPPersonAccount(false);
	    for (Account oPatient : clsTestData_Account.lstNonSAPPersonAccount){
	    	oPatient.Account_ID__pc = clsTestData_Account.lstAccount[0].Id;
	    }
		insert clsTestData_Account.lstNonSAPPersonAccount;
		//------------------------------------------------------------

		List<Account> lstPatient_NonSAP = [SELECT Id, DIB_SAP_Sales_Rep_Id__c, DIB_SAP_SR_Name__c FROM Account WHERE Id = :clsTestData_Account.lstNonSAPPersonAccount];
		System.assertEquals(lstPatient_NonSAP.size(), 10);
		for (Account oPatient : lstPatient_NonSAP){
			System.assertEquals(oPatient.DIB_SAP_Sales_Rep_Id__c, '001');
			System.assertEquals(oPatient.DIB_SAP_SR_Name__c, 'SR 001');
		}


		//------------------------------------------------------------
		// Perform Test
		//------------------------------------------------------------
		Test.startTest();

		Integer i=0;
		for (Account oPatient : lstPatient_NonSAP){
			if (i<5){
				oPatient.Account_ID__pc = clsTestData_Account.lstAccount[1].Id;
			}else{
				oPatient.Account_ID__pc = null;
			}
			i++;
		}
		update lstPatient_NonSAP;

		Test.stopTest();
		//------------------------------------------------------------


		//------------------------------------------------------------
		// Validation
		//------------------------------------------------------------
		lstPatient_NonSAP = [SELECT Id, Account_ID__pc, DIB_SAP_Sales_Rep_Id__c, DIB_SAP_SR_Name__c FROM Account WHERE Id = :clsTestData_Account.lstNonSAPPersonAccount];

		System.assertEquals(lstPatient_NonSAP.size(), 10);
		Integer i1 = 0;
		Integer i2 = 0;
		for (Account oPatient : lstPatient_NonSAP){
			if (oPatient.Account_ID__pc != null){
				System.assertEquals(oPatient.DIB_SAP_Sales_Rep_Id__c, '002');
				System.assertEquals(oPatient.DIB_SAP_SR_Name__c, 'SR 002');
				i1++;
			}else{
				System.assert(clsUtil.isBlank(oPatient.DIB_SAP_Sales_Rep_Id__c));
				System.assert(clsUtil.isBlank(oPatient.DIB_SAP_SR_Name__c));
				i2++;
			}
		}
		System.assertEquals(i1, i2, 5);
		//------------------------------------------------------------

	}	


	@isTest static void test_copyAccountDataToPatient_Account_Update() {

		//------------------------------------------------------------
		// Create Test Data
		//------------------------------------------------------------
		clsTestData_Account.tCountry_Account = 'GERMANY';
		clsTestData_Account.iRecord_Account = 3;
		clsTestData_Account.idRecordType_Account = clsUtil.getRecordTypeByDevName('Account', 'NON_SAP_Account').Id;
		clsTestData_Account.createAccount(false);
			clsTestData_Account.lstAccount[0].DIB_SAP_Sales_Rep_Id__c = '001';
			clsTestData_Account.lstAccount[0].DIB_SAP_SR_Name__c = 'SR 001';
			clsTestData_Account.lstAccount[1].DIB_SAP_Sales_Rep_Id__c = '100';
			clsTestData_Account.lstAccount[1].DIB_SAP_SR_Name__c = 'SR 100';
			clsTestData_Account.lstAccount[2].DIB_SAP_Sales_Rep_Id__c = '200';
			clsTestData_Account.lstAccount[2].DIB_SAP_SR_Name__c = 'SR 200';
			clsTestData_Account.lstAccount[2].Account_Country_vs__c = 'CANADA';
		insert clsTestData_Account.lstAccount;

	    clsTestData_Account.tCountry_NonSAPPersonAccount = 'GERMANY';
	    clsTestData_Account.iRecord_NonSAPPersonAccount = 15;
	    clsTestData_Account.createNonSAPPersonAccount(false);
	    Integer i = 0;
	    for (Account oPatient : clsTestData_Account.lstNonSAPPersonAccount){
	    	if (i < 5){
	    		oPatient.Account_ID__pc = clsTestData_Account.lstAccount[0].Id;
    		}else if (i < 10){
    			oPatient.Account_ID__pc = clsTestData_Account.lstAccount[1].Id;
    		}else{
    			oPatient.Account_ID__pc = clsTestData_Account.lstAccount[2].Id;
    		}
    		i++;
	    }
		insert clsTestData_Account.lstNonSAPPersonAccount;
		//------------------------------------------------------------

		List<Account> lstPatient_NonSAP = [SELECT Id, Account_ID__pc, DIB_SAP_Sales_Rep_Id__c, DIB_SAP_SR_Name__c FROM Account WHERE Account_ID__pc = :clsTestData_Account.lstAccount];
		System.assertEquals(lstPatient_NonSAP.size(), 15);
		for (Account oPatient : lstPatient_NonSAP){
			if (oPatient.Account_ID__pc == clsTestData_Account.lstNonSAPPersonAccount[0].Id){
				System.assertEquals(oPatient.DIB_SAP_Sales_Rep_Id__c, '001');
				System.assertEquals(oPatient.DIB_SAP_SR_Name__c, 'SR 001');
			}else if (oPatient.Account_ID__pc == clsTestData_Account.lstNonSAPPersonAccount[1].Id){
				System.assertEquals(oPatient.DIB_SAP_Sales_Rep_Id__c, '100');
				System.assertEquals(oPatient.DIB_SAP_SR_Name__c, 'SR 100');
			}else if (oPatient.Account_ID__pc == clsTestData_Account.lstNonSAPPersonAccount[2].Id){
				System.assert(clsUtil.isBlank(oPatient.DIB_SAP_Sales_Rep_Id__c));
				System.assert(clsUtil.isBlank(oPatient.DIB_SAP_SR_Name__c));
			}
		}


		//------------------------------------------------------------
		// Perform Test
		//------------------------------------------------------------
		Test.startTest();

			clsTestData_Account.lstAccount[0].DIB_SAP_Sales_Rep_Id__c = '002';
			clsTestData_Account.lstAccount[0].DIB_SAP_SR_Name__c = 'SR 002';
			clsTestData_Account.lstAccount[1].DIB_SAP_Sales_Rep_Id__c = null;
			clsTestData_Account.lstAccount[1].DIB_SAP_SR_Name__c = null;
			clsTestData_Account.lstAccount[2].DIB_SAP_Sales_Rep_Id__c = '200';
			clsTestData_Account.lstAccount[2].DIB_SAP_SR_Name__c = 'SR 200';
		update clsTestData_Account.lstAccount;

		Test.stopTest();
		//------------------------------------------------------------


		//------------------------------------------------------------
		// Validation
		//------------------------------------------------------------
		lstPatient_NonSAP = [SELECT Id, Account_ID__pc, DIB_SAP_Sales_Rep_Id__c, DIB_SAP_SR_Name__c FROM Account WHERE Account_ID__pc = :clsTestData_Account.lstAccount];
		System.assertEquals(lstPatient_NonSAP.size(), 15);
		for (Account oPatient : lstPatient_NonSAP){
			if (oPatient.Account_ID__pc == clsTestData_Account.lstNonSAPPersonAccount[0].Id){
				System.assertEquals(oPatient.DIB_SAP_Sales_Rep_Id__c, '002');
				System.assertEquals(oPatient.DIB_SAP_SR_Name__c, 'SR 002');
			}else if (oPatient.Account_ID__pc == clsTestData_Account.lstNonSAPPersonAccount[1].Id){
				System.assert(clsUtil.isBlank(oPatient.DIB_SAP_Sales_Rep_Id__c));
				System.assert(clsUtil.isBlank(oPatient.DIB_SAP_SR_Name__c));
			}else if (oPatient.Account_ID__pc == clsTestData_Account.lstNonSAPPersonAccount[2].Id){
				System.assert(clsUtil.isBlank(oPatient.DIB_SAP_Sales_Rep_Id__c));
				System.assert(clsUtil.isBlank(oPatient.DIB_SAP_SR_Name__c));
			}
		}
		//------------------------------------------------------------

	}	
	
	private static testmethod void testSAPAccount(){
    
    	Account acc = new Account();
    	acc.Name = 'Test Account';
    	acc.SAP_Active__c = true;
    	acc.SAP_Id__c = '123456789';
    	acc.Account_City__c = 'Maastricht';
    	acc.Account_Postal_Code__c = '6411';
    	acc.Account_Province__c = 'Limburg';
    	acc.Account_Address_Line_1__c = 'Street';
    	acc.Account_Country_vs__c = 'NETHERLANDS';
    	acc.isSales_Force_Account__c = true;
    	insert acc;
    	
    	acc = [Select Id, Account_Active__c, RecordType.DeveloperName, BillingCity, BillingState, BillingPostalCode, BillingStreet, BillingCountry, DIB_Sales_Force_Id__c from Account where id = :acc.Id];
    	System.assert(acc.Account_Active__c == true);
        System.assert(acc.RecordType.DeveloperName == 'SAP_Account');    	
    	System.assert(acc.BillingCity == 'Maastricht');
    	System.assert(acc.BillingPostalCode == '6411');
    	System.assert(acc.BillingState == 'Limburg');
    	System.assert(acc.BillingStreet == 'Street');
    	System.assert(acc.BillingCountry == 'NETHERLANDS');
    	System.assert(acc.DIB_Sales_Force_Id__c == '123456789');
    	
    	acc.Account_Active__c = false;
    	update acc;
    	
    	acc = [Select Id, Account_Active__c from Account where id = :acc.Id];
    	System.assert(acc.Account_Active__c == true);
    	
    	acc.Account_Active__c = false;
    	acc.SAP_Active__c = false;
    	update acc;
    	
    	acc = [Select Id, Account_Active__c from Account where id = :acc.Id];
    	System.assert(acc.Account_Active__c == false);
    		
    }
    
    private static testmethod void testCopyPatientEmailData(){
    	
    	Account patient = new Account();
    	patient.RecordTypeId = [Select Id from RecordType where SObjectType = 'Account' AND DeveloperName = 'SAP_PAtient'].Id;
    	patient.Contact_Gender__pc = 'Male';
        patient.LastName = 'Person';
        patient.SAP_Account_Name__c = 'Test Person';
        patient.SAP_ID__c = '123456789' ;
        patient.SAP_Channel__c = '30';
        patient.Account_Email__c = 'test@medtronic.com';
        patient.Lead_Birthdate__pc = Date.newInstance(2000,1,1);
        patient.Account_Country_vs__c = 'Netherlands';
        patient.DIB_Diabetes_Type__pc = 'Type 1';
        insert patient;
        
        patient = [Select PersonEmail, PersonBirthdate from Account where Id = :patient.Id];
        System.assert(patient.PersonEmail == 'test@medtronic.com');
        System.assert(patient.PersonBirthdate == Date.newInstance(2000,1,1));
        
        patient.Account_Email__c = 'change@medtronic.com';
        update patient;
        
        patient = [Select PersonEmail from Account where Id = :patient.Id];
        System.assert(patient.PersonEmail == 'change@medtronic.com');
    }
    
    private static testmethod void testFieldPersonnel(){
    	
    	Account acc = new Account();
    	acc.NAme = 'Test Personnel Account';
    	acc.SAP_Active__c = true;
    	acc.SAP_Id__c = '123456789';
    	acc.SAP_Account_Type__c = 'Field Personnel';
    	insert acc;
    	
    	acc = [Select Type from Account where Id = :acc.Id];
        System.assert(acc.Type == 'Trunk');
    }
    
    private static testmethod void testDistributor(){
    	
    	Account acc = new Account();
    	acc.NAme = 'Test Distributor Account';
    	acc.SAP_Active__c = true;
    	acc.SAP_Id__c = '123456789';
    	acc.SAP_Customer_Group__c = 'DISTRIBUTOR / RE-SEL';
    	acc.SAP_Account_Type__c = 'Sold-to Party';
    	acc.SAP_Channel__c = '20';
    	acc.SAP_Auth_Group__c = '';
    	acc.Account_Country_vs__c = 'NETHERLANDS';
    	insert acc;
    	
    	acc = [Select RecordType.DeveloperName from Account where Id = :acc.Id];
        System.assert(acc.RecordType.DeveloperName == 'Distributor');
    }
/*    
    private static testmethod void testGCNRecordType(){
    	
    	Account acc = new Account();
    	acc.NAme = 'Test Taiwan Account';
    	acc.RecordTypeId = [Select Id from RecordType where SObjectType = 'Account' and DeveloperName = 'SAP_Account'].Id;
    	acc.SAP_Active__c = true;
    	acc.SAP_Id__c = '123456789';
    	acc.SAP_Customer_Group__c = 'SOLD TO';
    	acc.SAP_Account_Type__c = 'Sold-to party';
    	acc.SAP_Channel__c = '20';
    	acc.SAP_Auth_Group__c = '';
    	acc.Account_Country_vs__c = 'TAIWAN';
    	insert acc;
    	
    	acc = [Select RecordType.DeveloperName from Account where Id = :acc.Id];
        System.assert(acc.RecordType.DeveloperName == 'GCN_SAP_Account');
    }
*/    
    private static testmethod void testAURecordType(){
    	
    	Account patient = new Account();
    	patient.LastName = 'Test Account Australia';
    	patient.RecordTypeId = [Select Id from RecordType where SObjectType = 'Account' and DeveloperName = 'NON_SAP_Patient'].Id;	
    	patient.SAP_Active__c = true;
    	patient.SAP_Id__c = '123456789';    	    	
    	patient.SAP_Channel__c = '30';
    	patient.SAP_Auth_Group__c = 'ZPAU';
    	patient.Account_Country_vs__c = 'AUSTRALIA';
    	patient.Account_Address_Line_1__c = 'Test Street 1';
    	patient.Account_City__c = 'Perth';
    	patient.Account_Postal_Code__c = '6456XX';
    	patient.Account_Province__c = 'TAS';
    	insert patient;
    	
    	patient = [Select RecordType.DeveloperName, PersonMailingStreet, PersonMailingCity, PersonMailingCountry, PersonMailingPostalCode, PersonMailingState from Account where Id = :patient.Id];
        System.assert(patient.RecordType.DeveloperName == 'SAP_Patient');
        System.assert(patient.PersonMailingStreet == 'Test Street 1');
        System.assert(patient.PersonMailingCity == 'Perth');
        System.assert(patient.PersonMailingCountry == 'AUSTRALIA');
        System.assert(patient.PersonMailingPostalCode == '6456XX');
        System.assert(patient.PersonMailingState == 'TAS');
    }
    
    private static testmethod void testCreateWithDiabetesUser(){
    	
    	User testUser = [Select Id from User where Autoflag_DiB_Account_fields__c = true and isActive = true limit 1];
    	
    	System.runAs(testUser){
    	
	    	Account acc = new Account();
	    	acc.Name = 'Test Account';
	    	acc.SAP_Active__c = true;
	    	acc.SAP_Id__c = '123456789';	    	
	    	insert acc;
    		
    		acc = [Select Diabetes__c, Diabetes_Core__c, isSales_Force_Account__c from Account where Id = :acc.Id];
    		System.assert(acc.Diabetes__c == true);
    		System.assert(acc.Diabetes_Core__c == true);
    		System.assert(acc.isSales_Force_Account__c == true);	
    	}
    }
    
    
    private static testmethod void testNonSAPAccount(){
    	
    	Account acc = new Account();
    	acc.Name = 'Test Non SAP';
    	acc.isSales_Force_Account__c = true;
    	acc.RecordTypeId = [Select Id from RecordType where SObjectType = 'Account' and DeveloperName = 'NON_SAP_Account'].Id;
    	insert acc;
    	
    	acc = [Select SF_Id__c, DIB_Sales_Force_Id__c from Account where Id = :acc.Id];
    	System.assertEquals(acc.DIB_Sales_Force_Id__c, acc.SF_Id__c);
    }
    
    private static testmethod void testSetAccountOwner(){
    	
    	User currentUser = new User(Id = UserInfo.getUserId());
    	
    	System.runAs(currentUser){
	    	
	    	Map<String, User> userMap = new Map<String, User>();
	    	for(User usr : [Select Id, Username from User where (username LIKE 'generic.data.owner.%' OR username LIKE 'genericanz%' OR username LIKE 'rs.mstcrm@medtronic.com%') AND isActive = true]){
	    		
	    		userMap.put(usr.Username.subString(0, usr.Username.indexOf('@medtronic.com')).toLowerCase(), usr);
	    	}
	    	
	    	List<Business_Account_Owner__c> ownerMap = new List<Business_Account_Owner__c>();
	    	ownerMap.add(new Business_Account_Owner__c(Name = 'CANADA', Owner_Id__c = userMap.get('generic.data.owner.can').Id));
	    	ownerMap.add(new Business_Account_Owner__c(Name = 'NETHERLANDS', Owner_Id__c = userMap.get('generic.data.owner.eur').Id));
	    	ownerMap.add(new Business_Account_Owner__c(Name = 'GERMANY', Owner_Id__c = userMap.get('generic.data.owner.eur').Id));
	    	ownerMap.add(new Business_Account_Owner__c(Name = 'UNITED KINGDOM', Owner_Id__c = userMap.get('generic.data.owner.eur').Id));
	    	ownerMap.add(new Business_Account_Owner__c(Name = 'SOUTH AFRICA', Owner_Id__c = userMap.get('generic.data.owner.mea').Id));
	    	ownerMap.add(new Business_Account_Owner__c(Name = 'SAUDI ARABIA', Owner_Id__c = userMap.get('generic.data.owner.mea').Id));
	    	ownerMap.add(new Business_Account_Owner__c(Name = 'RUSSIAN FED.', Owner_Id__c = userMap.get('generic.data.owner.rus').Id));
	    	ownerMap.add(new Business_Account_Owner__c(Name = 'AUSTRALIA', Owner_Id__c =  userMap.get('genericanz').Id));
	    	ownerMap.add(new Business_Account_Owner__c(Name = 'SOUTH KOREA', Owner_Id__c = UserInfo.getUserId()));
	    	ownerMap.add(new Business_Account_Owner__c(Name = 'USA', Owner_Id__c = userMap.get('generic.data.owner.us').Id));
	    	
	    	insert ownerMap;
	    	
	    	List<SAP_Patient_Owner__c> patientOwnerMap = new List<SAP_Patient_Owner__c>();
	    	patientOwnerMap.add(new SAP_Patient_Owner__c(Name = 'CANADA', Owner_Id__c = userMap.get('rs.mstcrm').Id));
	    	patientOwnerMap.add(new SAP_Patient_Owner__c(Name = 'S004', Owner_Id__c = userMap.get('rs.mstcrm').Id));	    	
	    	patientOwnerMap.add(new SAP_Patient_Owner__c(Name = 'AUSTRALIA', Owner_Id__c = userMap.get('genericanzdib').Id));	    	
	    		    	
	    	insert patientOwnerMap;
    	}
    	
    	Test.startTest();
    	
    	Account acc_CAN = new Account();
    	acc_CAN.Name = 'Test Account Canada';    	
    	acc_CAN.SAP_Id__c = '111111';    
    	acc_CAN.Account_Country_vs__c = 'CANADA';    	
    	
    	Account acc_NL = new Account();
    	acc_NL.Name = 'Test Account Netherlands';    	
    	acc_NL.SAP_Id__c = '222222';    
    	acc_NL.Account_Country_vs__c = 'NETHERLANDS';   
    	
    	Account acc_DE = new Account();
    	acc_DE.Name = 'Test Account Germany';    	
    	acc_DE.SAP_Id__c = '3333333';    
    	acc_DE.Account_Country_vs__c = 'GERMANY';   
    	
    	Account acc_UK = new Account();
    	acc_UK.Name = 'Test Account UK';    	
    	acc_UK.SAP_Id__c = '4444444';    
    	acc_UK.Account_Country_vs__c = 'UNITED KINGDOM'; 
    	
    	Account acc_ZA = new Account();
    	acc_ZA.Name = 'Test Account South Africa';    	
    	acc_ZA.SAP_Id__c = '555555';    
    	acc_ZA.Account_Country_vs__c = 'SOUTH AFRICA'; 
    	
    	Account acc_SA = new Account();
    	acc_SA.Name = 'Test Account Saudi Arabia';    	
    	acc_SA.SAP_Id__c = '666666';    
    	acc_SA.Account_Country_vs__c = 'SAUDI ARABIA';   
    	
    	Account acc_RU = new Account();
    	acc_RU.Name = 'Test Account Russia';    	
    	acc_RU.SAP_Id__c = '77777';    
    	acc_RU.Account_Country_vs__c = 'RUSSIAN FED.';
    	
    	Account acc_AU = new Account();
    	acc_AU.Name = 'Test Account Australia';    	
    	acc_AU.SAP_Id__c = '888888';
    	acc_AU.Account_Country_vs__c = 'AUSTRALIA';
    	
//    	Account acc_CH = new Account();
//    	acc_CH.Name = 'Test Account China';    	
//    	acc_CH.SAP_Id__c = '999999';
//    	acc_CH.Account_Country_vs__c = 'CHINA';
    	
    	Account acc_KO = new Account();
    	acc_KO.Name = 'Test Account South Korea';    	
    	acc_KO.SAP_Id__c = '10101010';
    	acc_KO.Account_Country_vs__c = 'SOUTH KOREA';
    	
    	Account acc_US = new Account();
    	acc_US.Name = 'Test Account US';    	
    	acc_US.SAP_Id__c = '12121212';
    	acc_US.Account_Country_vs__c = 'USA';
    	
    	Id patientRTId = [Select Id from RecordType where SObjectType = 'Account' AND DeveloperName = 'SAP_PAtient'].Id;
    	
    	Account patient_AU = new Account();
    	patient_AU.RecordTypeId = patientRTId;    	
        patient_AU.LastName = 'Person Australia';
        patient_AU.SAP_Account_Name__c = 'Test Person Australia';
        patient_AU.SAP_ID__c = '123456789' ;
        patient_AU.SAP_Channel__c = '30';               
        patient_AU.Account_Country_vs__c = 'AUSTRALIA';
        patient_AU.Account_Province__c = 'QLD';   
        
        Account patient_CAN = new Account();
    	patient_CAN.RecordTypeId = patientRTId;    	
        patient_CAN.LastName = 'Person Canada';
        patient_CAN.SAP_Account_Name__c = 'Test Person Canada';
        patient_CAN.SAP_ID__c = '987654321' ;
        patient_CAN.SAP_Channel__c = '30';               
        patient_CAN.Account_Country_vs__c = 'CANADA';
             
        Account patient_NL = new Account();
    	patient_NL.RecordTypeId = patientRTId;    	
        patient_NL.LastName = 'Person Netherlands';
        patient_NL.SAP_Account_Name__c = 'Test Person Netherlands';
        patient_NL.SAP_ID__c = '987612345' ;
        patient_NL.SAP_Channel__c = '30';  
        patient_NL.SAP_Sales_Org__c = 'S004';             
        patient_NL.Account_Country_vs__c = 'NETHERLANDS';
        
    	insert new List<Account>{acc_CAN, acc_NL, acc_DE, acc_UK, acc_ZA, acc_SA, acc_RU, acc_AU/*, acc_CH*/, acc_KO, acc_US, patient_AU, patient_CAN, patient_NL};
    	
    	acc_CAN = [Select Owner.Username from Account where Id = :acc_CAN.Id];
    	System.assert(acc_CAN.Owner.Username.startsWith('generic.data.owner.can@medtronic.com'));
    	
    	acc_NL = [Select Owner.Username from Account where Id = :acc_NL.Id];
    	System.assert(acc_NL.Owner.Username.startsWith('generic.data.owner.eur@medtronic.com'));
    	
    	acc_DE = [Select Owner.Username from Account where Id = :acc_DE.Id];
    	System.assert(acc_DE.Owner.Username.startsWith('generic.data.owner.eur@medtronic.com'));
    	
    	acc_UK = [Select Owner.Username from Account where Id = :acc_UK.Id];
    	System.assert(acc_UK.Owner.Username.startsWith('generic.data.owner.eur@medtronic.com'));
    	
    	acc_ZA = [Select Owner.Username from Account where Id = :acc_ZA.Id];
    	System.assert(acc_ZA.Owner.Username.startsWith('generic.data.owner.mea@medtronic.com'));
    	
    	acc_SA = [Select Owner.Username from Account where Id = :acc_SA.Id];
    	System.assert(acc_SA.Owner.Username.startsWith('generic.data.owner.mea@medtronic.com'));
    	
    	acc_RU = [Select Owner.Username from Account where Id = :acc_RU.Id];
    	System.assert(acc_RU.Owner.Username.startsWith('generic.data.owner.rus@medtronic.com'));
    	
    	acc_AU = [Select Owner.Username from Account where Id = :acc_AU.Id];
    	System.assert(acc_AU.Owner.Username.startsWith('genericanz@medtronic.com'));
    	
//    	acc_CH = [Select Owner.Username from Account where Id = :acc_CH.Id];
//    	System.assert(acc_CH.Owner.Username.startsWith('helena.you@medtronic.com.int'));
    	
    	acc_KO = [Select Owner.Username from Account where Id = :acc_KO.Id];
    	System.assert(acc_KO.Owner.Username == UserInfo.getUsername());
    	
    	acc_US = [Select Owner.Username from Account where Id = :acc_US.Id];
    	System.assert(acc_US.Owner.Username.startsWith('generic.data.owner.us@medtronic.com'));
    	
    	patient_AU = [Select Owner.Username from Account where Id = :patient_AU.Id];
    	System.assert(patient_AU.Owner.Username.startsWith('genericanzdib@medtronic.com'));
    	
    	patient_CAN = [Select Owner.Username from Account where Id = :patient_CAN.Id];
    	System.assert(patient_CAN.Owner.Username.startsWith('rs.mstcrm@medtronic.com'));
    	
    	patient_NL = [Select Owner.Username from Account where Id = :patient_NL.Id];
    	System.assert(patient_NL.Owner.Username.startsWith('rs.mstcrm@medtronic.com'));
    }
    
    private static testmethod void testAccountCreateDeleteInfo_delete_undelete(){
    	
    	Account acc = new Account();
    	acc.Name = 'Test Delete Account';   	
    	acc.RecordTypeId = [Select Id from RecordType where SObjectType = 'Account' and DeveloperName = 'NON_SAP_Account'].Id;    	
    	acc.Account_Country_vs__c = 'BELGIUM';
    	insert acc;
    	
    	Test.startTest();
    	
    	acc = [Select Id, SF_Id__c, RecordType.Name, Name, Account_Country_vs__c from Account where Id = :acc.Id];
    	
    	delete acc;
    	
    	Account_Delete_Info__c deleteInfo = [Select Deleted_Account_SFDC_ID__c, Deleted_Account_SAP_ID__c, Deleted_SF_ID__c, Deleted_Account_Record_Type__c, Type__c, Deleted_Account_Name__c, Deleted_Account_Country__c from Account_Delete_Info__c where Deleted_Account_SFDC_ID__c = :acc.Id];
    	
    	System.assert(deleteInfo.Deleted_Account_SFDC_ID__c == acc.Id);
    	System.assert(deleteInfo.Deleted_SF_ID__c == acc.SF_Id__c);
    	System.assert(deleteInfo.Deleted_Account_SAP_ID__c == null);    	
    	System.assert(deleteInfo.Deleted_Account_Record_Type__c == acc.RecordType.Name);
    	System.assert(deleteInfo.Type__c == 'Delete');
    	System.assert(deleteInfo.Deleted_Account_Name__c == acc.Name);
    	System.assert(deleteInfo.Deleted_Account_Country__c == acc.Account_Country_vs__c);
    	
    	undelete acc;
    	
    	List<Account_Delete_Info__c> deleteInfos = [Select Id from Account_Delete_Info__c where Id = :deleteInfo.Id];
    	
    	System.assert(deleteInfos.size() == 0);    	
    }
    
    private static testmethod void testAccountCreateDeleteInfo_merge(){
    	
    	Account acc1 = new Account();
    	acc1.Name = 'Test Delete Account 1';    	 	
    	acc1.RecordTypeId = [Select Id from RecordType where SObjectType = 'Account' and DeveloperName = 'NON_SAP_Account'].Id;    	
    	acc1.Account_Country_vs__c = 'BELGIUM';
    	
    	Account acc2 = new Account();
    	acc2.Name = 'Test Delete Account 2';   	
    	acc2.RecordTypeId = [Select Id from RecordType where SObjectType = 'Account' and DeveloperName = 'NON_SAP_Account'].Id;    	
    	acc2.Account_Country_vs__c = 'BELGIUM';
    	
    	insert new List<Account>{acc1, acc2};
    	
    	Test.startTest();
    	
    	acc1 = [Select Id, SF_Id__c, RecordType.Name, Name, Account_Country_vs__c from Account where Id = :acc1.Id];
    	acc2 = [Select Id, SF_Id__c, RecordType.Name, Name, Account_Country_vs__c from Account where Id = :acc2.Id];
    	
    	Account a1 = new Account(Id = acc1.Id);
    	Account a2 = new Account(Id = acc2.Id);
    	
    	merge a2 a1;
    	
    	Account_Delete_Info__c deleteInfo = [Select Deleted_Account_SFDC_ID__c, Deleted_Account_SAP_ID__c, Deleted_SF_ID__c, Deleted_Account_Record_Type__c, Type__c, Deleted_Account_Name__c, Deleted_Account_Country__c, 
    											Surviving_Account_SFDC_ID__c, Surviving_Account_SAP_ID__c, Surviving_SF_ID__c, Surviving_Account_Record_Type__c
    											from Account_Delete_Info__c where Deleted_Account_SFDC_ID__c = :acc1.Id];
    	
    	System.assert(deleteInfo.Deleted_Account_SFDC_ID__c == acc1.Id);
    	System.assert(deleteInfo.Deleted_SF_ID__c == acc1.SF_Id__c);
    	System.assert(deleteInfo.Deleted_Account_SAP_ID__c == null);    	
    	System.assert(deleteInfo.Deleted_Account_Record_Type__c == acc1.RecordType.Name);
    	System.assert(deleteInfo.Type__c == 'Merge');
    	System.assert(deleteInfo.Deleted_Account_Name__c == acc1.Name);
    	System.assert(deleteInfo.Deleted_Account_Country__c == acc1.Account_Country_vs__c);
    	System.assert(deleteInfo.Surviving_Account_SFDC_ID__c == acc2.Id);
    	System.assert(deleteInfo.Surviving_Account_SAP_ID__c == null);
    	System.assert(deleteInfo.Surviving_SF_ID__c == acc2.SF_Id__c);    	
    	System.assert(deleteInfo.Surviving_Account_Record_Type__c == acc2.RecordType.Name);    	
    }
    
    private static testmethod void test_mergePatientAccounts(){
    	
    	Id SAPpatientRTId = [Select Id from RecordType where SObjectType = 'Account' AND DeveloperName = 'SAP_PAtient'].Id;
    	Id NonSAPpatientRTId = [Select Id from RecordType where SObjectType = 'Account' AND DeveloperName = 'NON_SAP_PAtient'].Id;
    	
    	Account sap_patient = new Account();
    	sap_patient.RecordTypeId = SAPpatientRTId;    	
        sap_patient.LastName = 'SAP Patient';
        sap_patient.SAP_Account_Name__c = 'Test SAP Patient';
        sap_patient.SAP_ID__c = '987612345' ;
        sap_patient.SAP_Channel__c = '30';               
        sap_patient.Account_Country_vs__c = 'CANADA';
        
        Account non_sap_patient = new Account();
    	non_sap_patient.RecordTypeId = NonSAPpatientRTId;    	
        non_sap_patient.LastName = 'Non SAP Patient';                   
        non_sap_patient.Account_Country_vs__c = 'CANADA';
        
        insert new List<Account>{sap_patient, non_sap_patient};
        
        RecordType canDibRT = [Select Name, Id from RecordType where sObjectType = 'Opportunity' AND DeveloperName = 'CAN_DIB_OPPORTUNITY'];
        
        Opportunity CAN_DiB_Opportunity = new Opportunity();
        CAN_DiB_Opportunity.RecordTypeId = canDibRT.Id;
        CAN_DiB_Opportunity.Name = 'TEST Opportunity CANDIB';
        CAN_DiB_Opportunity.AccountId = non_sap_patient.Id;
        CAN_DiB_Opportunity.CloseDate = Date.today().addDays(30);
        CAN_DiB_Opportunity.StageName = 'New';
        CAN_DiB_Opportunity.Deal_Category__c = 'New Customer';
        CAN_DiB_Opportunity.Origin_Text__c = 'NTG Program';        
		CAN_DiB_Opportunity.Type = 'Standard Sale';
		insert CAN_DiB_Opportunity;
		
		Test.startTest();
		
		merge sap_patient non_sap_patient;
    }
    
    private static testmethod void testBlockDeletionSAPAccountsPatients(){
    	
    	Id SAPaccountRTId = [Select Id from RecordType where SObjectType = 'Account' AND DeveloperName = 'SAP_Account'].Id;
    	Id NonSAPaccountRTId = [Select Id from RecordType where SObjectType = 'Account' AND DeveloperName = 'NON_SAP_Account'].Id;
    	Id SAPpatientRTId = [Select Id from RecordType where SObjectType = 'Account' AND DeveloperName = 'SAP_PAtient'].Id;
    	Id NonSAPpatientRTId = [Select Id from RecordType where SObjectType = 'Account' AND DeveloperName = 'NON_SAP_PAtient'].Id;
    	
    	Account nonSAPAccount = new Account();    	
    	nonSAPAccount.Name = 'Test Account';    	
    	nonSAPAccount.Account_City__c = 'Maastricht';
    	nonSAPAccount.Account_Postal_Code__c = '6411';
    	nonSAPAccount.Account_Province__c = 'Limburg';
    	nonSAPAccount.Account_Address_Line_1__c = 'Street';
    	nonSAPAccount.Account_Country_vs__c = 'NETHERLANDS';
    	nonSAPAccount.isSales_Force_Account__c = true;
    	nonSAPAccount.RecordTypeId = NonSAPaccountRTId;
    	
    	Account sapAccount = new Account();    	
    	sapAccount.Name = 'Test Account';
    	sapAccount.SAP_Active__c = true;
    	sapAccount.SAP_Id__c = '123456789';
    	sapAccount.Account_City__c = 'Maastricht';
    	sapAccount.Account_Postal_Code__c = '6411';
    	sapAccount.Account_Province__c = 'Limburg';
    	sapAccount.Account_Address_Line_1__c = 'Street';
    	sapAccount.Account_Country_vs__c = 'NETHERLANDS';
    	sapAccount.isSales_Force_Account__c = true;
    	sapAccount.RecordTypeId = SAPaccountRTId;
    	    	
    	Account sapPatient = new Account();
    	sapPatient.RecordTypeId = SAPpatientRTId;    	
        sapPatient.LastName = 'SAP Patient';
        sapPatient.SAP_Account_Name__c = 'Test SAP Patient';
        sapPatient.SAP_ID__c = '987612345' ;
        sapPatient.SAP_Channel__c = '30';               
        sapPatient.Account_Country_vs__c = 'NETHERLANDS';
        
        Account nonSAPpatient = new Account();
    	nonSAPpatient.RecordTypeId = NonSAPpatientRTId;    	
        nonSAPpatient.LastName = 'Non SAP Patient';                   
        nonSAPpatient.Account_Country_vs__c = 'NETHERLANDS';
        
        insert new List<Account>{nonSAPaccount, sapAccount, sapPatient, nonSAPpatient};
        
        //Insert Company
        Company__c apCmpny = new Company__c();
        apCmpny.name='TestMedtronic';
        apCmpny.CurrencyIsoCode = 'EUR';
        apCmpny.Current_day_in_Q1__c=56;
        apCmpny.Current_day_in_Q2__c=34; 
        apCmpny.Current_day_in_Q3__c=5; 
        apCmpny.Current_day_in_Q4__c= 0;   
        apCmpny.Current_day_in_year__c =200;
        apCmpny.Days_in_Q1__c=56;  
        apCmpny.Days_in_Q2__c=34;
        apCmpny.Days_in_Q3__c=13;
        apCmpny.Days_in_Q4__c=22;
        apCmpny.Days_in_year__c =250;
        apCmpny.Company_Code_Text__c = 'T35';
        insert apCmpny;
        
        //Insert Business Unit
        Business_Unit__c bu =  new Business_Unit__c();
        bu.Company__c =apCmpny.id;
        bu.name='BUMedtronic';
        bu.Company__c = apCmpny.Id; 
        insert bu;
    
        //Insert SBU
        Sub_Business_Units__c sbu1 = new Sub_Business_Units__c();
        sbu1.name='SBUMedtronic1';
        sbu1.Business_Unit__c=bu.id;
        sbu1.Account_Plan_Default__c='Revenue';
        sbu1.Account_Flag__c = 'AF_Solutions__c';
        insert sbu1;
        
        //Insert Therapy Group
        Therapy_Group__c tg = new Therapy_Group__c();
        tg.Name='Therapy Group';
        tg.Sub_Business_Unit__c = sbu1.Id;
        tg.Company__c = apCmpny.Id;             
        insert tg;
       
        //Insert Therapy
        Therapy__c tp = new Therapy__c();
        tp.Name='Therapy';
        tp.Therapy_Group__c = tg.id;
        tp.Business_Unit__c=bu.id;
        tp.Sub_Business_Unit__c=sbu1.id;
        tp.Therapy_Name_Hidden__c = 'Therapy'; 
        insert tp;
        
        //Insert Product Group
        Product_Group__c pg = new Product_Group__c();
        pg.Name = 'Product Group';
        pg.Therapy_ID__c = tp.id;
        insert pg;
        
        Test.startTest();
        
        Boolean isError = false;
                
        //Cannot be deleted
        try{
        	
        	delete sapAccount;
        	
        }catch(Exception e){
        	
        	System.assert(e.getMessage().contains('It is not allowed to delete this SAP Account'));
        	isError = true;
        }
        
        System.assert(isError == true);
        
        //Can be deleted
        delete nonSAPpatient;
        
        isError = false;
        
        //Cannot be deleted
        try{
        	
        	delete sapPatient;
        	
        }catch(Exception e){
        	
        	System.assert(e.getMessage().contains('It is not allowed to delete a SAP Patient account'));
        	isError = true;
        }
        
        System.assert(isError == true);
    }
    
    private static testmethod void testSetDIBDepartmentMerged(){
    	
    	Id NonSAPaccountRTId = [Select Id from RecordType where SObjectType = 'Account' AND DeveloperName = 'NON_SAP_Account'].Id;
    	    	
    	Account nonSAPAccount = new Account();    	
    	nonSAPAccount.Name = 'Test Account';    	
    	nonSAPAccount.Account_City__c = 'Maastricht';
    	nonSAPAccount.Account_Postal_Code__c = '6411';
    	nonSAPAccount.Account_Province__c = 'Limburg';
    	nonSAPAccount.Account_Address_Line_1__c = 'Street';
    	nonSAPAccount.Account_Country_vs__c = 'NETHERLANDS';
    	nonSAPAccount.isSales_Force_Account__c = true;
    	nonSAPAccount.RecordTypeId = NonSAPaccountRTId;
    	insert nonSAPAccount;
    	
    	Department_Master__c departmentMaster = new Department_Master__c();
        departmentMaster.Name = 'Adult Type 1';
        insert departmentMaster;
        
        DIB_Department__c dibDepartment = new DIB_Department__c();
        dibDepartment.Account__c = nonSAPAccount.Id;
        dibDepartment.Active__c = true;
        dibDepartment.Department_ID__c = departmentMaster.Id;
        
        insert dibDepartment;
        
        Test.startTest();
        
        delete nonSAPAccount;
        
        dibDepartment = [Select Id, Account__c, is_Merged__c from DIB_Department__c where Id = :dibDepartment.Id];
        
        System.assert(dibDepartment.Account__c == null);
        System.assert(dibDepartment.is_Merged__c == true);
    }
    
    private static testmethod void test_blockChangeAddressSAPAccount(){
    	
    	Id SAPaccountRTId = [Select Id from RecordType where SObjectType = 'Account' AND DeveloperName = 'SAP_Account'].Id;
    	
    	Account sapAccount = new Account();    	
    	sapAccount.Name = 'Test Account';
    	sapAccount.SAP_Active__c = true;
    	sapAccount.SAP_Id__c = '123456789';
    	sapAccount.Account_City__c = 'Maastricht';
    	sapAccount.Account_Postal_Code__c = '6411';
    	sapAccount.Account_Province__c = 'Limburg';
    	sapAccount.Account_Address_Line_1__c = 'Street';
    	sapAccount.Account_Country_vs__c = 'NETHERLANDS';    	
    	sapAccount.RecordTypeId = SAPaccountRTId;
    	
    	insert sapAccount;
    	
    	User nonAdminUser = [Select Id from User where isActive = true AND Profile.Name = 'IT Business Analyst' LIMIT 1];
    	
    	AccountShare accShare = new AccountShare();
    	accShare.AccountId = sapAccount.Id;
    	accShare.UserOrGroupId = nonAdminUser.Id;
    	accShare.AccountAccessLevel = 'Edit';
    	accShare.OpportunityAccessLevel = 'Read';
    	accShare.CaseAccessLevel = 'Read';    	
    	accShare.RowCause = 'Manual';
    	insert accShare;
    	
    	System.runAs(nonAdminUser){
    		
    		sapAccount.Account_City__c = 'Amsterdam';
    		sapAccount.Account_Postal_Code__c = '6000';
    		sapAccount.Account_Province__c = 'North Holland';
    		update sapAccount;    		
    	}
    	
    	sapAccount = [Select Account_City__c, Account_Postal_Code__c, Account_Province__c from Account where Id = :sapAccount.Id];
    	
    	System.assert(sapAccount.Account_City__c == 'Maastricht');
    	System.assert(sapAccount.Account_Postal_Code__c == '6411');
    	System.assert(sapAccount.Account_Province__c == 'Limburg');
    	
    	User sapInterface = [Select Id from User where isActive = true AND Profile.Name = 'SAP Interface' LIMIT 1];
    	
    	System.runAs(sapInterface){
    		
    		sapAccount.Account_City__c = 'Amsterdam';
    		sapAccount.Account_Postal_Code__c = '6000';
    		sapAccount.Account_Province__c = 'North Holland';
    		sapAccount.SAP_Region__c = 'North Holland';
    		update sapAccount;    		
    	}
    	
    	sapAccount = [Select Account_City__c, Account_Postal_Code__c, Account_Province__c from Account where Id = :sapAccount.Id];
    	
    	System.assert(sapAccount.Account_City__c == 'Amsterdam');
    	System.assert(sapAccount.Account_Postal_Code__c == '6000');
    	System.assert(sapAccount.Account_Province__c == 'North Holland');
    }
    
    private static testMethod void test_setAccountCurrency_setAccountISOCode(){
    	
    	Id NonSAPaccountRTId = [Select Id from RecordType where SObjectType = 'Account' AND DeveloperName = 'NON_SAP_Account'].Id;
    	
    	DIB_Country__c nlCountry = new DIB_Country__c();
    	nlCountry.Name = 'NETHERLANDS';
    	nlCountry.Country_Iso_code__c = 'NL';
    	nlCountry.CurrencyIsoCode = 'EUR';
    	
    	DIB_Country__c ukCountry = new DIB_Country__c();
    	ukCountry.Name = 'UNITED KINGDOM';
    	ukCountry.Country_Iso_code__c = 'GB';
    	ukCountry.CurrencyIsoCode = 'GBP';
    	
    	DIB_Country__c congoCountry = new DIB_Country__c();
    	congoCountry.Name = 'CONGO';
    	congoCountry.Country_Iso_code__c = 'CG';
    	congoCountry.CurrencyIsoCode = 'USD';

    	insert new List<DIB_Country__c>{nlCountry, ukCountry, congoCountry};
    	
    	Test.startTest();
    	
    	Account NLAccount = new Account();    	
    	NLAccount.Name = 'NL Account';   	
    	NLAccount.Account_Country_vs__c = 'NETHERLANDS';    	
    	NLAccount.RecordTypeId = NonSAPaccountRTId;
    	
    	Account UKAccount = new Account();    	
    	UKAccount.Name = 'UK Account';   	
    	UKAccount.Account_Country_vs__c = 'UNITED KINGDOM';    	
    	UKAccount.RecordTypeId = NonSAPaccountRTId;
    	
    	Account ZAAccount = new Account();    	
    	ZAAccount.Name = 'ZA Account';   	
    	ZAAccount.Account_Country_vs__c = 'SOUTH AFRICA';    	
    	ZAAccount.RecordTypeId = NonSAPaccountRTId;
    	
    	Account CONGOAccount = new Account();    	
    	CONGOAccount.Name = 'CONGO Account';   	
    	CONGOAccount.Account_Country_vs__c = 'CONGO';    	
    	CONGOAccount.RecordTypeId = NonSAPaccountRTId;

    	Account acc = new Account();
    	acc.Name = 'No Country Account';
    	acc.RecordTypeId = NonSAPaccountRTId;
    	
    	insert new List<Account>{NLAccount, UKAccount, ZAAccount, CONGOAccount, acc};
    	
    	NLAccount = [Select CurrencyIsoCode, Account_ISO_Code__c from Account where Id = :NLAccount.Id];
    	System.assert(NLAccount.CurrencyIsoCode == 'EUR');
    	System.assert(NLAccount.Account_ISO_Code__c == 'NL');
    	
    	UKAccount = [Select CurrencyIsoCode, Account_ISO_Code__c from Account where Id = :UKAccount.Id];
    	System.assert(UKAccount.CurrencyIsoCode == 'GBP');
    	System.assert(UKAccount.Account_ISO_Code__c == 'GB');
    	
    	ZAAccount = [Select CurrencyIsoCode, Account_ISO_Code__c from Account where Id = :ZAAccount.Id];
    	System.assert(ZAAccount.CurrencyIsoCode == 'USD');
    	System.assert(ZAAccount.Account_ISO_Code__c == null);
    	
    	CONGOAccount = [Select CurrencyIsoCode, Account_ISO_Code__c from Account where Id = :CONGOAccount.Id];
    	System.assert(CONGOAccount.CurrencyIsoCode == 'USD');
    	System.assertEquals(CONGOAccount.Account_ISO_Code__c, 'CD');

    	acc = [Select CurrencyIsoCode, Account_ISO_Code__c from Account where Id = :acc.Id];
    	System.assert(acc.CurrencyIsoCode == 'USD');
    	System.assert(String.isBlank(acc.Account_ISO_Code__c));
    	
    	acc.Account_Country_vs__c = 'United Kingdom';
    	update acc;
    	
    	acc = [Select CurrencyIsoCode, Account_ISO_Code__c from Account where Id = :acc.Id];
    	System.assert(acc.CurrencyIsoCode == 'GBP');
    	System.assert(acc.Account_ISO_Code__c == 'GB');
    }


    private static testMethod void verifyAndSetPhysicianAccountId(){

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		clsTestData_Account.iRecord_Account = 3;
		List<Account> lstAccount = clsTestData_Account.createAccount();
		Account oAccount1 = lstAccount[0];
		Account oAccount2 = lstAccount[1];
		Account oAccount3 = lstAccount[2];

		Account oMain_NonSAPPersonAccount = clsTestData_Account.createNonSAPPersonAccount()[0];

		clsTestData_Contact.iRecord_Contact = 1;
		List<Contact> lstContact = clsTestData_Contact.createContact();
		Contact oContact1 = lstContact[0];

		// Create Affiliation
        Affiliation__c oAffiliation = new Affiliation__c();
            oAffiliation.Affiliation_To_Account__c = oAccount3.Id;
            oAffiliation.Affiliation_From_Contact__c = oContact1.Id;
            oAffiliation.RecordTypeId = clsUtil.getRecordTypeByDevName('Affiliation__c', 'C2A').Id;
            oAffiliation.Affiliation_Primary__c = false;
			oAffiliation.Affiliation_Start_Date__c = Date.today().addDays(-30);
		insert oAffiliation;

		oAffiliation = [SELECT Id, Affiliation_Start_Date__c, Affiliation_End_Date__c, Affiliation_Active__c FROM Affiliation__c WHERE Id = :oAffiliation.Id];
		System.assert(oAffiliation.Affiliation_Active__c);
		//------------------------------------------------


		//------------------------------------------------
		// Test Logic
		//------------------------------------------------
		Test.startTest();

		oMain_NonSAPPersonAccount = [SELECT Id, Account_ID__pc, Contact_ID__pc FROM Account WHERE Id = :oMain_NonSAPPersonAccount.Id];
		System.assert(oMain_NonSAPPersonAccount.Contact_ID__pc == null);
		System.assert(oMain_NonSAPPersonAccount.Account_ID__pc == null);

		// Populate Contact_ID__pc and verify that the Account_ID__pc is popualted automatically
			oMain_NonSAPPersonAccount.Contact_ID__pc = oContact1.Id;
		update oMain_NonSAPPersonAccount;
		oMain_NonSAPPersonAccount = [SELECT Id, Account_ID__pc, Contact_ID__pc FROM Account WHERE Id = :clsTestData_Account.oMain_NonSAPPersonAccount.Id];
		System.assertEquals(oMain_NonSAPPersonAccount.Contact_ID__pc, oContact1.Id);
		System.assertEquals(oMain_NonSAPPersonAccount.Account_ID__pc, oContact1.AccountId, oAccount1.Id);



		String tError = '';

			oMain_NonSAPPersonAccount.Contact_ID__pc = oContact1.Id;
			oMain_NonSAPPersonAccount.Account_ID__pc = oAccount3.Id;
		try{
			update oMain_NonSAPPersonAccount;
		}catch(Exception oEX){
			tError = oEX.getMessage();
		}
		System.assert(String.isBlank(tError));

		oMain_NonSAPPersonAccount = [SELECT Id, Account_ID__pc, Contact_ID__pc FROM Account WHERE Id = :clsTestData_Account.oMain_NonSAPPersonAccount.Id];
		System.assertEquals(oMain_NonSAPPersonAccount.Contact_ID__pc, oContact1.Id);
		System.assertEquals(oMain_NonSAPPersonAccount.Account_ID__pc, oAccount3.Id);



		tError = '';

			oAffiliation.Affiliation_End_Date__c = Date.today().addDays(-15);
		try{
			update oAffiliation;
		}catch(Exception oEX){
			tError = oEX.getMessage();
		}
		System.assert(String.isBlank(tError));

		oAffiliation = [SELECT Id, Affiliation_Start_Date__c, Affiliation_End_Date__c, Affiliation_Active__c FROM Affiliation__c WHERE Id = :oAffiliation.Id];
		System.assert(oAffiliation.Affiliation_Active__c == false);



		tError = '';
		
			oMain_NonSAPPersonAccount.Phone = '+32001122';
		try{
			update oMain_NonSAPPersonAccount;
		}catch(Exception oEX){
			tError = oEX.getMessage();
		}
		System.assert(String.isBlank(tError));



		tError = '';
		
			oMain_NonSAPPersonAccount.Phone = '+32221100';
		try{
			delete oAffiliation;
			update oMain_NonSAPPersonAccount;
		}catch(Exception oEX){
			tError = oEX.getMessage();
		}
		System.assert(String.isBlank(tError) == false);
		System.assert(tError.contains('Physician is not related to the chosen account. Leave account blank to automatically retrieve the physicians primary account.'));



		tError = '';
		
			oMain_NonSAPPersonAccount.Account_ID__pc = oAccount2.Id;
		try{
			update oMain_NonSAPPersonAccount;
		}catch(Exception oEX){
			tError = oEX.getMessage();
		}
		System.assert(String.isBlank(tError) == false);
		System.assert(tError.contains('Physician is not related to the chosen account. Leave account blank to automatically retrieve the physicians primary account.'));



		tError = '';
		
			oMain_NonSAPPersonAccount.Account_ID__pc = oAccount1.Id;
		try{
			update oMain_NonSAPPersonAccount;
		}catch(Exception oEX){
			tError = oEX.getMessage();
		}
		System.assert(String.isBlank(tError));



		tError = '';

			oMain_NonSAPPersonAccount.Account_ID__pc = oAccount3.Id;
		try{
			update oMain_NonSAPPersonAccount;
		}catch(Exception oEX){
			tError = oEX.getMessage();
		}
		System.assert(String.isBlank(tError) == false);
		System.assert(tError.contains('Physician is not related to the chosen account. Leave account blank to automatically retrieve the physicians primary account.'));

		 
		Test.stopTest();
		//------------------------------------------------


		//------------------------------------------------
		// Validate Result
		//------------------------------------------------
		//------------------------------------------------

	}

	@isTest static void test_syncAccountCountry_AccountCountryvs(){

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		clsTestData_Account.iRecord_Account_SAPAccount = 3;
		List<Account> lstAccount = clsTestData_Account.createAccount_SAPAccount(false);
		//------------------------------------------------


		//------------------------------------------------
		// Test Logic
		//------------------------------------------------
		Test.startTest();

			// TEST INSERT
			Account oAccount1 = lstAccount[0];
				oAccount1.Account_Country__c = 'BELGIUM';
				oAccount1.Account_Country_vs__c = null;
			insert oAccount1;

			oAccount1 = [SELECT Id, Account_Country__c, Account_Country_vs__c FROM Account WHERE Id = :oAccount1.Id];
			System.assertEquals(oAccount1.Account_Country__c, oAccount1.Account_Country_vs__c, 'BELGIUM');


			Account oAccount2 = lstAccount[1];
				oAccount2.Account_Country__c = null;
				oAccount2.Account_Country_vs__c = 'BELGIUM';
			insert oAccount2;

			oAccount2 = [SELECT Id, Account_Country__c, Account_Country_vs__c FROM Account WHERE Id = :oAccount2.Id];
			System.assertEquals(oAccount2.Account_Country__c, oAccount2.Account_Country_vs__c, 'BELGIUM');


			Account oAccount3 = lstAccount[2];
				oAccount3.Account_Country__c = 'BELGIUM';
				oAccount3.Account_Country_vs__c = 'NETHERLANDS';
			insert oAccount3;

			oAccount3 = [SELECT Id, Account_Country__c, Account_Country_vs__c FROM Account WHERE Id = :oAccount3.Id];
			System.assertEquals(oAccount3.Account_Country__c, oAccount3.Account_Country_vs__c, 'NETHERLANDS');


			// TEST UPDATE
				oAccount1.Account_Country__c = 'NETHERLANDS';
			update oAccount1;
			oAccount1 = [SELECT Id, Account_Country__c, Account_Country_vs__c FROM Account WHERE Id = :oAccount1.Id];
			System.assertEquals(oAccount1.Account_Country__c, oAccount1.Account_Country_vs__c, 'NETHERLANDS');


				oAccount2.Account_Country_vs__c = 'NORWAY';
			update oAccount2;
			oAccount2 = [SELECT Id, Account_Country__c, Account_Country_vs__c FROM Account WHERE Id = :oAccount2.Id];
			System.assertEquals(oAccount2.Account_Country__c, oAccount2.Account_Country_vs__c, 'NORWAY');


				oAccount2.Account_Country_vs__c = 'BELGIUM';
				oAccount2.Account_Country__c = 'NETHERLANDS';
			update oAccount2;
			oAccount2 = [SELECT Id, Account_Country__c, Account_Country_vs__c FROM Account WHERE Id = :oAccount2.Id];
			System.assertEquals(oAccount2.Account_Country__c, oAccount2.Account_Country_vs__c, 'BELGIUM');

		Test.stopTest();
		//------------------------------------------------


		//------------------------------------------------
		// Validate Result
		//------------------------------------------------
		//------------------------------------------------
	}

	@isTest static void test_verifyAttachment_DiabetesType(){

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
	    clsTestData_Account.tCountry_NonSAPPersonAccount = 'GERMANY';
	    clsTestData_Account.iRecord_NonSAPPersonAccount = 1;
	    clsTestData_Account.createNonSAPPersonAccount(false);
	    for (Account oPatient : clsTestData_Account.lstNonSAPPersonAccount){
	    	oPatient.DIB_Diabetes_Type__pc = 'Type 2';
	    }
		insert clsTestData_Account.lstNonSAPPersonAccount;
		//------------------------------------------------


		//------------------------------------------------
		// Test Logic
		//------------------------------------------------
		Test.startTest();


		Boolean bError = false;
		try{

			clsTestData_Account.lstNonSAPPersonAccount[0].DIB_Diabetes_Type__pc = 'Type 1';
			update clsTestData_Account.lstNonSAPPersonAccount[0];
			
		}catch(Exception oEX){

			bError = true;
			System.assert(oEX.getMessage().contains('You need to attach the document with the name'));

		}

		System.assert(bError);

		Attachment oAttachment = new Attachment();
			oAttachment.ParentId = clsTestData_Account.lstNonSAPPersonAccount[0].Id;
			oAttachment.Name = 'Unit Test Dia Type Change Attachment';
			oAttachment.Body = Blob.valueOf('Unit Test Attachment');
		insert oAttachment;


		bError = false;
		try{

			clsTestData_Account.lstNonSAPPersonAccount[0].DIB_Diabetes_Type__pc = 'Type 1';
			update clsTestData_Account.lstNonSAPPersonAccount[0];
			
		}catch(Exception oEX){

			bError = true;

		}

		System.assert(!bError);

		Test.stopTest();
		//------------------------------------------------


		//------------------------------------------------
		// Validate Result
		//------------------------------------------------

		//------------------------------------------------

	}

}
//--------------------------------------------------------------------------------------------------------------------------------