@isTest private class TEST_bl_Opportunity {

	private static String tBusinessUnitMSP = 'Vascular;CRHF;Diabetes;IHS;Surgical Innovations;Neurovascular;Cranial Spinal;Pain;ENT;Pelvic Health;RTG IHS;Respiratory & Monitoring Solutions;Gastrointestinal & Hepatology';

	@isTest static void test_followOpportunityBusinessLeader_followOpportunityBusinessLeader_Service1() {

		//------------------------------------------------
		// Load User Data
		//------------------------------------------------
		List<User> lstUser = new List<User>();
		User oUser_SystemAdmin = clsTestData_User.createUser_SystemAdministrator('tadm001', false);
		lstUser.add(clsTestData_User.createUser('test.user.001@medtronic.com.test', 'tu001', 'BELGIUM', clsUtil.getUserProfileId('EUR Field Force RTG'), clsUtil.getUserRoleId('EUR xBU'), false));
		lstUser.add(clsTestData_User.createUser('test.user.002@medtronic.com.test', 'tu002', 'BELGIUM', clsUtil.getUserProfileId('EUR Field Force RTG'), clsUtil.getUserRoleId('EUR xBU'), false));
		lstUser.add(oUser_SystemAdmin);
		insert lstUser;
		System.assertNotEquals(lstUser.size(), 0);
		//------------------------------------------------

		
		//------------------------------------------------
		// Load Opportunity Recordtype Data
		//------------------------------------------------
		clsUtil.loadRecordTypeMap();
		Map<String, RecordType> mapRecordType = clsUtil.mapObjectName_RecordTypeName_RecordType.get('Opportunity');
		Id idRecordType_Opportunity_1 = mapRecordType.values()[0].Id;
		Id idRecordType_Opportunity_2 = mapRecordType.values()[1].Id;

		Set<Id> setID_RecordType = new Set<Id>();
		setID_RecordType.add(idRecordType_Opportunity_1);
		setID_RecordType.add(idRecordType_Opportunity_2);
		String tOpportunity_RecordTypeIds = idRecordType_Opportunity_1 + ',' + idRecordType_Opportunity_2;
		//------------------------------------------------

		System.runAs(oUser_SystemAdmin){

			//------------------------------------------------
			// Create Test Data
			//------------------------------------------------
			// Company
			clsTestData_MasterData.tCompanyCode = 'EUR';
			clsTestData_MasterData.createCompany(true);
			// Business Unit Group
			clsTestData_MasterData.tBusinessUnitGroupName = 'Restorative';
			clsTestData_MasterData.createBusinessUnitGroup(true);
			
			// Business Unit
			clsTestData_MasterData.tBusinessUnitName = 'Cranial Spinal';
			clsTestData_MasterData.createBusinessUnit(false);
				clsTestData_MasterData.oMain_BusinessUnit.Opp_ServiceRT_followed_by_Business_Owner__c = tOpportunity_RecordTypeIds;
				clsTestData_MasterData.oMain_BusinessUnit.VP__c = lstUser[0].Id;
				clsTestData_MasterData.oMain_BusinessUnit.Opp_RT_followed_by_Business_Owner__c = String.valueOf(tOpportunity_RecordTypeIds);
				clsTestData_MasterData.oMain_BusinessUnit.Opportunity_Amount_Threshold__c = 50000;
			insert clsTestData_MasterData.oMain_BusinessUnit;


			// Sub Business Unit
			clsTestData_MasterData.tSubBusinessUnitName = 'Brain Modulation';
			clsTestData_MasterData.createSubBusinessUnit(false);
				clsTestData_MasterData.oMain_SubBusinessUnit.Segment_Leader__c = lstUser[1].Id;
				clsTestData_MasterData.oMain_SubBusinessUnit.Opportunity_Amount_Threshold__c = 30000;
			insert clsTestData_MasterData.oMain_SubBusinessUnit;

			// Opportunity (Open & Closed)
			clsTestData_Opportunity.iRecord_Opportunity = 2;
			clsTestData_Opportunity.idRecordType_Opportunity = idRecordType_Opportunity_1;
			clsTestData_Opportunity.createOpportunity(false);

			Integer iCounter = 0;
			for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){
				oOpportunity.Business_Unit__c = clsTestData_MasterData.oMain_BusinessUnit.Id;
				oOpportunity.Amount = 60000;
				oOpportunity.CurrencyIsoCode = 'EUR';
				if (iCounter == 0){
					oOpportunity.StageName = 'Closed Won';
					oOpportunity.Reason_Won__c = 'Reason Won';
					oOpportunity.Contract_Length_in_months__c = 12;
				}
				iCounter++;
			}
			insert clsTestData_Opportunity.lstOpportunity;

			// Opportunity Line Items
			clsTestData_Opportunity.iRecord_OpportunityLineItem = 5;
			clsTestData_Opportunity.createOpportunityLineItem(true);
			//------------------------------------------------

			List<Opportunity> lstOpportunity = clsTestData_Opportunity.lstOpportunity;

			System.assertEquals(lstOpportunity.size(), 2);

			Test.startTest();

			bl_Opportunity.followOpportunityBusinessLeader(lstOpportunity);
			bl_Opportunity.followOpportunityBusinessLeader_Service(lstOpportunity);

			for (Opportunity oOpportunity : lstOpportunity){
				if (oOpportunity.isClosed == false){
					oOpportunity.StageName = 'Closed Won';
					oOpportunity.Reason_Won__c = 'Reason Won';
					oOpportunity.Contract_Length_in_months__c = 12;
					update oOpportunity;
				}
			}

			lstOpportunity = 
				[
					SELECT 
						Id, Amount, CurrencyIsoCode, isClosed, Territory2Id
						, RecordTypeId, RecordType.DeveloperName, Business_Unit__c, Business_Unit__r.Name, Country__c
						, (SELECT Id, PriceBookEntry.Pricebook2Id, PriceBookEntry.Product2.Product_Group__r.Therapy_Id__r.Sub_Business_Unit__c, PriceBookEntry.Product2.Product_Group__r.Therapy_Id__r.Business_Unit__c FROM OpportunityLineItems)
					FROM 
						Opportunity
					WHERE 
						IsClosed = true
				];

			System.assertEquals(lstOpportunity.size(), 2);

			bl_Opportunity.followOpportunityBusinessLeader(lstOpportunity);
			bl_Opportunity.followOpportunityBusinessLeader_Service(lstOpportunity);

			Test.stopTest();
		}

	}


	@isTest static void test_setBusinessUnit() {

		//------------------------------------------------
		// Load Data
		//------------------------------------------------
		// Load Opportunity Recordtype Data
		clsUtil.loadRecordTypeMap();
		Map<String, RecordType> mapRecordType = clsUtil.mapObjectName_RecordTypeName_RecordType.get('Opportunity');
		Id idRecordType1 = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_CRDM_Standard_Opportunity').Id;
		Id idRecordType2 = clsUtil.getRecordTypeByDevName('Opportunity', 'Non_Capital_Opportunity').Id;
		//------------------------------------------------


		//------------------------------------------------
		// CREATE TEST DATA
		//------------------------------------------------
		// Company
		clsTestData_MasterData.tCompanyCode = 'EUR';
		clsTestData_MasterData.createCompany(true);
		// Business Unit Group
		clsTestData_MasterData.createBusinessUnitGroup(true);
		
		// Business Unit
		clsTestData_MasterData.createBusinessUnit(true);
		Id idBusinessUnit1 = clsTestData_MasterData.lstBusinessUnit[0].Id;
		Id idBusinessUnit2 = clsTestData_MasterData.lstBusinessUnit[1].Id;

		// Sub Business Unit
		clsTestData_MasterData.createSubBusinessUnit(true);

		// Pricebook
		clsTestData_Opportunity.createPricebook(true);

		// Pricebook Management
		List<Price_Book_Management__c> lstPriceBookManagement = new List<Price_Book_Management__c>();
		Price_Book_Management__c oPBM1 = new Price_Book_Management__c();
			oPBM1.Opportunity_Record_Type_ID__c = idRecordType1;
			oPBM1.Business_Unit__c = idBusinessUnit1;
			oPBM1.Price_Book_ID__c = clsTestData_Opportunity.oMain_Pricebook.Id;
		lstPriceBookManagement.add(oPBM1);
		Price_Book_Management__c oPBM2 = new Price_Book_Management__c();
			oPBM2.Opportunity_Record_Type_ID__c = idRecordType2;
			oPBM2.Business_Unit__c = idBusinessUnit2;
			oPBM2.Price_Book_ID__c = clsTestData_Opportunity.oMain_Pricebook.Id;
		lstPriceBookManagement.add(oPBM2);
		insert lstPriceBookManagement;
		//------------------------------------------------


		Test.startTest();

		//------------------------------------------------
		// Create Opportunity Data
		//------------------------------------------------
		clsTestData_Opportunity.idRecordType_Opportunity = IdRecordType1;
		clsTestData_Opportunity.createOpportunity(true);
		//------------------------------------------------

		//------------------------------------------------
		// Perform Tests
		//------------------------------------------------
		bl_Opportunity.setBusinessUnit(clsTestData_Opportunity.lstOpportunity, true);
		clsTestData_Opportunity.lstOpportunity = [SELECT Id, Business_Unit__c, RecordTypeId FROM Opportunity WHERE Id = :clsTestData_Opportunity.lstOpportunity];
		System.assertEquals(clsTestData_Opportunity.lstOpportunity[0].Business_Unit__c, idBusinessUnit1);


		clsTestData_Opportunity.oMain_Opportunity.RecordTypeId = idRecordType2;
		bl_Opportunity.setBusinessUnit(clsTestData_Opportunity.lstOpportunity, true);
		update clsTestData_Opportunity.oMain_Opportunity;

		clsTestData_Opportunity.lstOpportunity = [SELECT Id, Business_Unit__c, RecordTypeId FROM Opportunity WHERE Id = :clsTestData_Opportunity.lstOpportunity];
		System.assertEquals(clsTestData_Opportunity.lstOpportunity[0].Business_Unit__c, null);
		//------------------------------------------------

		Test.stopTest();

	}	

	@isTest static void test_setBUG_BU_SBU() {

		//------------------------------------------------
		// Load Data
		//------------------------------------------------
		// Load Opportunity Recordtype Data
		clsUtil.loadRecordTypeMap();
		Map<String, RecordType> mapRecordType = clsUtil.mapObjectName_RecordTypeName_RecordType.get('Opportunity');
		Id idRecordType1 = clsUtil.getRecordTypeByDevName('Opportunity', 'Non_Capital_Opportunity').Id;
		//------------------------------------------------


		//------------------------------------------------
		// CREATE TEST DATA
		//------------------------------------------------
		// Create Users
		User oUser_SystemAdmin = clsTestData_User.createUser_SystemAdministrator('tadm001', false);
		User oUser_RTG = clsTestData_User.createUser('test.user.001@medtronic.com.test', 'tu001', 'BELGIUM', clsUtil.getUserProfileId('EUR Field Force RTG'), clsUtil.getUserRoleId('EUR xBU'), false);
			oUser_RTG.User_Business_Unit_vs__c = 'Cranial Spinal';
			oUser_RTG.Primary_sBU__c = 'Brain Modulation';
		insert oUser_RTG;
	
		System.runAs(oUser_SystemAdmin){
			// Company
			clsTestData_MasterData.tCompanyCode = 'EUR';
			clsTestData_MasterData.createCompany(true);
			// Business Unit Group
			clsTestData_MasterData.createBusinessUnitGroup(true);
			
			// Business Unit
			clsTestData_MasterData.createBusinessUnit(true);
			Id idBusinessUnit1 = clsTestData_MasterData.lstBusinessUnit[0].Id;
			Id idBusinessUnit2 = clsTestData_MasterData.lstBusinessUnit[1].Id;

			// Sub Business Unit
			clsTestData_MasterData.createSubBusinessUnit(true);

			// Pricebook
			clsTestData_Opportunity.createPricebook(true);

			// Pricebook Management
			List<Price_Book_Management__c> lstPriceBookManagement = new List<Price_Book_Management__c>();
			Price_Book_Management__c oPBM1 = new Price_Book_Management__c();
				oPBM1.Opportunity_Record_Type_ID__c = idRecordType1;
				oPBM1.Business_Unit__c = idBusinessUnit1;
				oPBM1.Price_Book_ID__c = clsTestData_Opportunity.oMain_Pricebook.Id;
			lstPriceBookManagement.add(oPBM1);
			insert lstPriceBookManagement;
		}
		//------------------------------------------------


		//------------------------------------------------
		// EXECUTE LOGIC
		//------------------------------------------------
		Test.startTest();

		// Create Opportunity Data
		System.runAs(oUser_RTG){
			clsTestData_Opportunity.idRecordType_Opportunity = IdRecordType1;
			clsTestData_Opportunity.createOpportunity(true);
		}

		Test.stopTest();
		//------------------------------------------------


		//------------------------------------------------
		// Perform Tests
		//------------------------------------------------
		System.runAs(oUser_SystemAdmin){

			clsTestData_Opportunity.lstOpportunity = [SELECT Id, Business_Unit_Group__c, Business_Unit_msp__c, Sub_Business_Unit__c FROM Opportunity WHERE Id = :clsTestData_Opportunity.lstOpportunity];
			System.assert(!String.isBlank(clsTestData_Opportunity.lstOpportunity[0].Business_Unit_Group__c));
			System.assert(!String.isBlank(clsTestData_Opportunity.lstOpportunity[0].Business_Unit_msp__c));
			System.assert(!String.isBlank(clsTestData_Opportunity.lstOpportunity[0].Sub_Business_Unit__c));

			System.assertEquals(clsTestData_Opportunity.lstOpportunity[0].Business_Unit_Group__c, 'Restorative');
			System.assertEquals(clsTestData_Opportunity.lstOpportunity[0].Business_Unit_msp__c, 'Cranial Spinal');
			System.assertEquals(clsTestData_Opportunity.lstOpportunity[0].Sub_Business_Unit__c, 'Brain Modulation');

		}
		//------------------------------------------------

	}	
/*
	@isTest static void test_validateOpportunityAssetAccount_ServiceContract() {

		//------------------------------------------------
		// CREATE TEST DATA
		//------------------------------------------------
		// Account
		clsTestData_Account.iRecord_Account = 2;
		clsTestData_Account.createAccount();
		Account oAccount_Opportunity = clsTestData_Account.lstAccount[0];
		Account oAccount_Asset = clsTestData_Account.lstAccount[1];

		// Asset
		clsTestData_Account.oMain_Account = oAccount_Asset;
		clsTestData_Asset.createAsset();
		//------------------------------------------------


		Test.startTest();

		//------------------------------------------------
		// Create Opportunity Data
		//------------------------------------------------
		clsTestData_Account.oMain_Account = oAccount_Opportunity;
		clsTestData_Opportunity.createOpportunity(false);
			clsTestData_Opportunity.oMain_Opportunity.Type = 'Service Contract';
			clsTestData_Opportunity.oMain_Opportunity.Asset__c = clsTestData_Asset.oMain_Asset.Id;
		
		String tException = '';
		try{
			insert clsTestData_Opportunity.oMain_Opportunity;
		}catch(Exception oEX){
			tException = oEX.getMessage();
		}
		System.assert(tException.contains('The asset linked to the opportunity is linked to a different account than the opportunity'));

		clsTestData_Opportunity.oMain_Opportunity.Asset__c = null;
		tException = '';
		try{
			insert clsTestData_Opportunity.oMain_Opportunity;
		}catch(Exception oEX){
			tException = oEX.getMessage();
		}
		System.assertEquals(tException, '');
		//------------------------------------------------
	
	}

	@isTest static void test_validateOpportunityAssetAccount() {

		//------------------------------------------------
		// CREATE TEST DATA
		//------------------------------------------------
		// Account
		clsTestData_Account.iRecord_Account = 2;
		clsTestData_Account.createAccount();
		Account oAccount_Opportunity = clsTestData_Account.lstAccount[0];
		Account oAccount_Asset = clsTestData_Account.lstAccount[1];

		// Asset
		clsTestData_Account.oMain_Account = oAccount_Asset;
		clsTestData_Asset.createAsset();
		//------------------------------------------------


		Test.startTest();

		//------------------------------------------------
		// Create Opportunity Data
		//------------------------------------------------
		clsTestData_Account.oMain_Account = oAccount_Opportunity;
		clsTestData_Opportunity.createOpportunity(false);
			clsTestData_Opportunity.oMain_Opportunity.Asset__c = clsTestData_Asset.oMain_Asset.Id;
		
		String tException = '';
		try{
			insert clsTestData_Opportunity.oMain_Opportunity;
		}catch(Exception oEX){
			tException = oEX.getMessage();
		}
		System.assert(tException.contains('The asset linked to the opportunity is linked to a different account than the opportunity'));

		clsTestData_Opportunity.oMain_Opportunity.Asset__c = null;
		tException = '';
		try{
			insert clsTestData_Opportunity.oMain_Opportunity;
		}catch(Exception oEX){
			tException = oEX.getMessage();
		}
		System.assertEquals(tException, '');
		//------------------------------------------------
	
	}    
*/
	@isTest static void test_setPricebookId() {

		//------------------------------------------------
		// Load Data
		//------------------------------------------------
		// Load Opportunity Recordtype Data
		clsUtil.loadRecordTypeMap();
		Map<String, RecordType> mapRecordType = clsUtil.mapObjectName_RecordTypeName_RecordType.get('Opportunity');
		Id idRecordType1 = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_CRDM_Standard_Opportunity').Id;
		Id idRecordType2 = clsUtil.getRecordTypeByDevName('Opportunity', 'Non_Capital_Opportunity').Id;
		//------------------------------------------------


		//------------------------------------------------
		// CREATE TEST DATA
		//------------------------------------------------
		// Company
		clsTestData_MasterData.tCompanyCode = 'EUR';
		clsTestData_MasterData.createCompany(true);
		// Business Unit Group
		clsTestData_MasterData.createBusinessUnitGroup(true);
		
		// Business Unit
		clsTestData_MasterData.createBusinessUnit(true);
		Id idBusinessUnit1 = clsTestData_MasterData.lstBusinessUnit[0].Id;
		Id idBusinessUnit2 = clsTestData_MasterData.lstBusinessUnit[1].Id;

		// Sub Business Unit
		clsTestData_MasterData.createSubBusinessUnit(true);

		// Pricebook
		clsTestData_Opportunity.iRecord_Pricebook = 2;
		clsTestData_Opportunity.createPricebook(true);
		Id idPricebook1 = clsTestData_Opportunity.lstPricebook[0].Id;
		Id idPricebook2 = clsTestData_Opportunity.lstPricebook[1].Id;

		// Pricebook Management
		List<Price_Book_Management__c> lstPriceBookManagement = new List<Price_Book_Management__c>();
		Price_Book_Management__c oPBM1 = new Price_Book_Management__c();
			oPBM1.Opportunity_Record_Type_ID__c = idRecordType1;
			oPBM1.Business_Unit__c = idBusinessUnit1;
			oPBM1.Price_Book_ID__c = idPricebook1;
		lstPriceBookManagement.add(oPBM1);
		Price_Book_Management__c oPBM2 = new Price_Book_Management__c();
			oPBM2.Opportunity_Record_Type_ID__c = idRecordType2;
			oPBM2.Business_Unit__c = idBusinessUnit2;
			oPBM2.Price_Book_ID__c = idPricebook2;
		lstPriceBookManagement.add(oPBM2);
		insert lstPriceBookManagement;
		//------------------------------------------------

		System.assertNotEquals(idPricebook1, null);
		System.assertNotEquals(idPricebook2, null);

		Test.startTest();

		//------------------------------------------------
		// Create Opportunity Data
		//------------------------------------------------
		clsTestData_Opportunity.idRecordType_Opportunity = IdRecordType1;
		clsTestData_Opportunity.createOpportunity();
		//------------------------------------------------

		//------------------------------------------------
		// Perform Tests - Pricebook is set when the Opportunity is created and not when it's update
		//------------------------------------------------
		List<Opportunity> lstOpportunity = [SELECT Id, Pricebook2Id, RecordTypeId FROM Opportunity WHERE Id = :clsTestData_Opportunity.oMain_Opportunity.Id];
		System.assertEquals(lstOpportunity[0].Pricebook2Id, idPricebook1);

		clsTestData_Opportunity.oMain_Opportunity.RecordTypeId = idRecordType2;
		update clsTestData_Opportunity.oMain_Opportunity;

		lstOpportunity = [SELECT Id, Pricebook2Id, RecordTypeId FROM Opportunity WHERE Id = :clsTestData_Opportunity.oMain_Opportunity.Id];
		System.assertEquals(lstOpportunity[0].Pricebook2Id, idPricebook1); 
		//------------------------------------------------

		Test.stopTest();

	}   

	@isTest static void test_setStageChangeDate() {

		//------------------------------------------------
		// CREATE TEST DATA
		//------------------------------------------------
		// Opportunity
		clsTestData_Opportunity.createOpportunity();
		//------------------------------------------------

		List<Opportunity> lstOpportunity = [SELECT Id, StageName, Stage_Change_Date__c FROM Opportunity WHERE Id = :clsTestData_Opportunity.oMain_Opportunity.Id];
		System.assertEquals(lstOpportunity.size(), 1);
		System.assert(clsUtil.isBlank(lstOpportunity[0].Stage_Change_Date__c));

		Test.startTest();

		clsTestData_Opportunity.oMain_Opportunity.StageName = 'SomethingElse';
		update clsTestData_Opportunity.oMain_Opportunity;

		Test.stopTest();

		lstOpportunity = [SELECT Id, StageName, Stage_Change_Date__c FROM Opportunity WHERE Id = :clsTestData_Opportunity.oMain_Opportunity.Id];
		System.assertEquals(lstOpportunity.size(), 1);
		System.assertEquals(lstOpportunity[0].Stage_Change_Date__c, Date.today());

	}      

	@isTest static void test_populatePhysicianAccountId(){

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		clsTestData_Account.createAccount();
		clsTestData_Contact.createContact();
		clsTestData_Opportunity.createOpportunity();
		//------------------------------------------------

		Set<Id> setID_Contact = new Set<Id>{clsTestData_Contact.oMain_Contact.Id};

		Test.startTest();

		bl_Opportunity.populatePhysicianAccountId(clsTestData_Opportunity.lstOpportunity, setID_Contact);

		Test.stopTest();

	}

	@isTest static void test_CreateOpportunityCompetitors(){

		List<User> lstUser = new List<User>();
		User oUser_SystemAdmin = clsTestData_User.createUser_SystemAdministrator('tadm001', false);
		User oUser_Devart = clsTestData_User.createUser('test.user.001@medtronic.com.test', 'tu001', 'BELGIUM', clsUtil.getUserProfileId('Devart Tool'), clsUtil.getUserRoleId('EUR Data Steward'), false);
		lstUser.add(oUser_SystemAdmin);
		lstUser.add(oUser_Devart);
		insert lstUser;

		System.runAs(oUser_Devart){
			//------------------------------------------------
			// Create Test Data
			//------------------------------------------------
			// Create Account Data
			clsTestData_Account.createAccount();
			// Create Competitor Data
			clsTestData_Account.iRecord_Competitor = 2;
			clsTestData_Account.createCompetitor();
			// Create Opportunity Data
			clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'Business_Critical_Tender').Id;
			clsTestData_Opportunity.createOpportunity(false);
				clsTestData_Opportunity.oMain_Opportunity.Primary_Competitor__c = clsTestData_Account.oMain_Competitor.Id;
			insert clsTestData_Opportunity.oMain_Opportunity;
			// Create Opportunity Competitor Data
			clsTestData_Opportunity.createOpportunityCompetitor();
		}
		//------------------------------------------------

		Map<Id, Id> mapOpportunity_Competitor = new Map<Id, Id>();
		mapOpportunity_Competitor.put(clsTestData_Opportunity.oMain_Opportunity.id, clsTestData_Account.lstCompetitor[1].Id);

		List<Opportunity_Competitor__c> lstOpportunityCompetitor = [SELECT Id FROM Opportunity_Competitor__c WHERE Opportunity__c = :clsTestData_Opportunity.lstOpportunity AND Primary__c = true];
		System.assertEquals(lstOpportunityCompetitor.size(), 0);

		Test.startTest();

		System.runAs(oUser_Devart){
			bl_Opportunity.CreateOpportunityCompetitors(mapOpportunity_Competitor);
		}

		lstOpportunityCompetitor = [SELECT Id FROM Opportunity_Competitor__c WHERE Opportunity__c = :clsTestData_Opportunity.lstOpportunity AND Primary__c = true];
		System.assertEquals(lstOpportunityCompetitor.size(), 1);

		Test.stopTest();
	}


	@isTest static void test_DeletePrimaryOppCompetitor(){

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Account Data
		clsTestData_Account.createAccount();
		// Create Competitor Data
		clsTestData_Account.iRecord_Competitor = 2;
		clsTestData_Account.createCompetitor();
		// Custom Setting
		clsTestData_CustomSetting.createOpportunityEuropeanRecordTypes();
		// Create Opportunity Bundle Data
		clsTestData_Opportunity.createOpportunityBundle();
		// Create Opportunity Data
		clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'Business_Critical_Tender').Id;
		clsTestData_Opportunity.createOpportunity(false);
			clsTestData_Opportunity.oMain_Opportunity.Primary_Competitor__c = clsTestData_Account.oMain_Competitor.Id;
			clsTestData_Opportunity.oMain_Opportunity.Opportunity_Bundle__c = clsTestData_Opportunity.oMain_OpportunityBundle.Id;
		insert clsTestData_Opportunity.oMain_Opportunity;
		//------------------------------------------------

		Map<Id, Id> mapOpportunity_Competitor = new Map<Id, Id>();
		mapOpportunity_Competitor.put(clsTestData_Opportunity.oMain_Opportunity.id, clsTestData_Account.oMain_Competitor.Id);
		bl_Opportunity.CreateOpportunityCompetitors(mapOpportunity_Competitor);

		Set<Id> setID_Opportunity = new Set<Id>{clsTestData_Opportunity.oMain_Opportunity.Id};

		List<Opportunity_Competitor__c> lstOpportunityCompetitor = [SELECT Id FROM Opportunity_Competitor__c WHERE Opportunity__c = :setID_Opportunity AND Primary__c = true];
		System.assertEquals(lstOpportunityCompetitor.size(), 1);

		Test.startTest();

		clsTestData_Opportunity.oMain_Opportunity.Primary_Competitor__c = null;
		update clsTestData_Opportunity.oMain_Opportunity;

//        bl_Opportunity.DeletePrimaryOppCompetitor(setID_Opportunity);

		Test.stopTest();

		lstOpportunityCompetitor = [SELECT Id FROM Opportunity_Competitor__c WHERE Opportunity__c = :setID_Opportunity AND Primary__c = true];
		System.assertEquals(lstOpportunityCompetitor.size(), 0);

	}

	@isTest static void test_logOutboundMessage(){

		Test.startTest();

		bl_Opportunity.logOutboundMessage('INTERNALID', 'EXTERNALID', 'REQUEST GOES HERE', 'RESPONSE GOES HERE', 'STATUS', 'OPERATION');

		Test.stopTest();

	}

	@isTest static void test_changeNotificationCallout0(){

		User oUser_SystenAdmin = clsTestData_User.createUser_SystemAdministrator('tstadm1', true);

		System.runAs(oUser_SystenAdmin){
		
			List<Opportunity> lstOpportunity;
		
			User currentUser = new User(Id = UserInfo.getUserId());
			
			//------------------------------------------------
			// Create Test Data
			//------------------------------------------------
			// Create Master Data
			clsTestData_MasterData.createSubBusinessUnit(true);
			clsTestData_MasterData.createUserBusinessUnit();
			//------------------------------------------------

			// Validate if Test User has a User Business Unit set to primary 
			List<User_Business_Unit__c> listOfSBUser = [select Id, Primary__c from User_Business_Unit__c where User__c = :Userinfo.getUserId()];
			if (listOfSBUser.isEmpty()){
				Id subUnitId = [select Id from Sub_Business_Units__c where name = 'Diabetes Core' and Business_Unit__r.Company__r.Company_Code_Text__c = 'EUR'].Id;
				User_Business_Unit__c sbUser = new User_Business_Unit__c();
				sbUser.User__c = Userinfo.getUserId();
				sbUser.Sub_Business_Unit__c = subUnitId;
				sbUser.Primary__c = true;
				insert sbUser;
			} else {
				// Validate if there is a primary already
				Boolean setPrimary = true;
				for (User_Business_Unit__c userBU : listOfSBUser){
					if (userBU.Primary__c == true){
						setPrimary = false;
						continue;
					}
				}
				if (setPrimary){
					listOfSBUser[0].Primary__c = true;
					update listOfSBUser;
				}
			}
		
			 // Create test person account
			String randVal = Test_TestDataUtil.createRandVal();
			List<Account> listOfAccount = Test_TestDataUtil.createSAPPersonAccounts(randVal, 1);
			insert listOfAccount;

			// Create test Opportunity
			lstOpportunity = clsTestData_Opportunity.createOpportunity_CANDIB();
//			List<String> listOfRecordTypeDevName = new List<String>{'CAN_DIB_OPPORTUNITY'};
//			listOfOppty = Test_TestDataUtil.createOpportunities(randVal, listOfAccount, listOfRecordTypeDevName, 1);
//			insert listOfOppty;

			Opportunity oOpportunity = [SELECT Id, CurrencyIsoCode FROM Opportunity WHERE Id = :lstOpportunity];

			clsTestData_Opportunity.createPricebook(true);
	  
			clsTestData_Opportunity.tPricebookEntryCurrencyIsoCode = oOpportunity.CurrencyIsoCode;
			List<PricebookEntry> listOfPBEntry = clsTestData_Opportunity.createPricebookEntry(true);
	  
			// Add product line
			OpportunityLineItem opptyLine1 = new OpportunityLineItem(OpportunityId = lstOpportunity[0].Id,
																  PricebookEntryId = listOfPBEntry[0].Id,
																  Quantity = 1.0,
																  TotalPrice = 2500.0);   
			OpportunityLineItem opptyLine2 = new OpportunityLineItem(OpportunityId = lstOpportunity[0].Id,
																  PricebookEntryId = listOfPBEntry[1].Id,
																  Quantity = 1.0,
																  TotalPrice = 2500.0);   
								
			Test.startTest();
						
			insert new List<OpportunityLineItem>{opptyLine1, opptyLine2};
				
			// Set Mock WS response
			Test.setMock(WebServiceMock.class, new Test_ws_SAPOpportunityNotificationMockup()); 
		
			// change stage
			Account oAccount = clsTestData_Account.createHealthInsurerAccount()[0];
			Contact oContact = clsTestData_Contact.createContact(false)[0];
				oContact.AccountId = oAccount.Id;
			insert oContact;
//	 		Account physAccount = Test_TestDataUtil.createHealthInsurers('Physician' + randVal, 'CANADA', 1)[0];
//	 		insert physAccount;
//	 		Contact physContact = Test_TestDataUtil.createAccountContacts('Physician' + randVal, 1, new List<Account>{physAccount})[0];
//	 		insert physContact;

			System.debug('*** Changing StageName to Approved');
			lstOpportunity[0].StageName = 'Approved';
			lstOpportunity[0].Department_Text__c = 'Adult';
			lstOpportunity[0].Opportunity_Source_Text__c = 'Hospital';
			lstOpportunity[0].Physician_Account_ID__c = oAccount.Id;
			lstOpportunity[0].Contact_ID__c = oContact.Id;
			
			//listOfOppty[1].StageName = 'Approved';  
			// Update Oppties
			update lstOpportunity;
							   
			Test.stopTest();
		
			// Assert distribution lock of Opportunity
			Opportunity opp = [select Id, Distribution_Lock__c from Opportunity where Id = :lstOpportunity[0].Id];                	
			System.assert(opp.Distribution_Lock__c == true);  

		}   

	}

	@isTest static void test_changeNotificationCallout1() {

		User oUser_SystenAdmin = clsTestData_User.createUser_SystemAdministrator('tstadm1', true);

		System.runAs(oUser_SystenAdmin){

			//------------------------------------------------
			// Create Test Data
			//------------------------------------------------
			// Create Master Data
			clsTestData_MasterData.createSubBusinessUnit(true);
			clsTestData_MasterData.createUserBusinessUnit();

	//        clsTestData.oMain_SubBusinessUnit = clsTestData_MasterData.oMain_SubBusinessUnit;
	//        clsTestData.lstSubBusinessUnit = clsTestData_MasterData.lstSubBusinessUnit;
	//    	clsTestData.createUserBusinessUnitData();

			// Create Account / Contact Data
			clsTestData_Account.createSAPPersonAccount(true);
			clsTestData_Account.idRecordType_Account = clsUtil.getRecordTypeByDevName('Account', 'NON_SAP_Account').Id;
			clsTestData_Account.createAccount(true);
			Account oAccount_HealthInsurer = clsTestData_Account.oMain_Account;
	//    	clsTestData_Contact.

			clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_DIB_OPPORTUNITY').Id;
			clsTestData_Opportunity.iRecord_Opportunity = 1;
			clsTestData_Opportunity.tOpportunityCurrencyIsoCode = 'EUR';
			clsTestData_Opportunity.createOpportunity(false);
			for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){
				oOpportunity.AccountId = clsTestData_Account.oMain_SAPPersonAccount.Id;
			}
			insert clsTestData_Opportunity.lstOpportunity;
		
			Opportunity oOpportunity = [select Id, Distribution_Lock__c from Opportunity where Id = :clsTestData_Opportunity.lstOpportunity[0].Id];                	
			System.assert(oOpportunity.Distribution_Lock__c == false);   

			clsTestData_Opportunity.createPricebook(true);

			clsTestData_Opportunity.tPricebookEntryCurrencyIsoCode = 'EUR';
			clsTestData_Opportunity.createPricebookEntry(true);
			//------------------------------------------------
		
			clsTestData_Opportunity.createOpportunityLineItem(false);
		
			insert clsTestData_Opportunity.lstOpportunityLineItem;
		
			Test.startTest();
		
			// Set Mock WS response
			Test.setMock(WebServiceMock.class, new Test_ws_SAPOpportunityNotificationMockup());

			// Change Opportunity StageName		
			oOpportunity.StageName = 'Approved';
			oOpportunity.Department_Text__c = 'Department';
			oOpportunity.Opportunity_Source_Text__c = 'Source';
			oOpportunity.Type = 'Consumables';
		
			update oOpportunity;

			Test.stopTest();
		
			// Assert distribution lock of Opportunity
			oOpportunity = [select Id, Distribution_Lock__c from Opportunity where Id = :oOpportunity.Id];                	
			System.assert(oOpportunity.Distribution_Lock__c == true);   

		}

	}  


	@isTest static void test_createOpportunityInsuranceVerifications(){

		//------------------------------------------------
		// Load Test User
		//------------------------------------------------
		List<User> lstUser = new List<User>();
		lstUser.add(clsTestData_User.createUser_SystemAdministrator('tadm001', false));
		lstUser.add(clsTestData_User.createUser_SystemAdministrator('tadm002', false));
		insert lstUser;
		//------------------------------------------------

		System.runAs(lstUser[0]){
			//------------------------------------------------
			// Create Test Data
			//------------------------------------------------
			// Create Custom Setting Data
			clsTestData_CustomSetting.createCustomSetting_OpportunityTriggerSettings();
			clsTestData_CustomSetting.createCustomSettingData_SystemAdministratorProfileId();
			// Create Account Data
			clsTestData_Account.createAccount();
			// Create Contact Data
			clsTestData_Contact.createContact();
			// Create Person Account Data (Insurer)
			clsTestData_Account.iRecord_HealthInsurerAccount = 3;
			clsTestData_Account.createHealthInsurerAccount();

			List<Insurance_Verification__c> lstInsuranceVerification = [SELECT Id, Insurer_Type__c, Product__c FROM Insurance_Verification__c LIMIT 1];
			System.assertEquals(lstInsuranceVerification.size(), 0);

			// Create Opportunity Data
			clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_DIB_OPPORTUNITY').Id;

			clsTestData_Opportunity.iRecord_Opportunity = 6;   	
			clsTestData_Opportunity.createOpportunity(false);

			System.assertEquals(clsTestData_Opportunity.lstOpportunity.size(), 6);

			for (Integer i=0; i<6; i++){
				Opportunity oOpportunity = clsTestData_Opportunity.lstOpportunity[i];
					if (i==0){
						oOpportunity.Primary_Health_Insurer__c = clsTestData_Account.lstHealthInsurerAccount[0].Id;
						oOpportunity.Secondary_Health_Insurer_ID__c = clsTestData_Account.lstHealthInsurerAccount[1].Id;
						oOpportunity.Additional_Health_Insurer_ID__c = clsTestData_Account.lstHealthInsurerAccount[2].Id;
						oOpportunity.Name = 'TEST OPPORTUNITY 1';
						oOpportunity.Product_Interest__c = 'Pump + CGM + Supplies + Sensors';
					}else if (i==1){
						oOpportunity.Primary_Health_Insurer__c = clsTestData_Account.lstHealthInsurerAccount[0].Id;
						oOpportunity.Secondary_Health_Insurer_ID__c = clsTestData_Account.lstHealthInsurerAccount[1].Id;
						oOpportunity.Name = 'TEST OPPORTUNITY 2';
						oOpportunity.Product_Interest__c = 'CGM Only + Sensors';
					}else if (i==2){
						oOpportunity.Primary_Health_Insurer__c = clsTestData_Account.lstHealthInsurerAccount[0].Id;
						oOpportunity.Name = 'TEST OPPORTUNITY 3';
						oOpportunity.Product_Interest__c = 'Guardian + Sensors';
					}else if (i==3){
						oOpportunity.Secondary_Health_Insurer_ID__c = clsTestData_Account.lstHealthInsurerAccount[1].Id;
						oOpportunity.Name = 'TEST OPPORTUNITY 4';
						oOpportunity.Product_Interest__c = 'Pump Only + Supplies';
					}else if (i==4){
						oOpportunity.Additional_Health_Insurer_ID__c = clsTestData_Account.lstHealthInsurerAccount[2].Id;
						oOpportunity.Name = 'TEST OPPORTUNITY 5';
						oOpportunity.Product_Interest__c = 'Sensors Only';
					}else if (i==5){
						oOpportunity.Primary_Health_Insurer__c = clsTestData_Account.lstHealthInsurerAccount[0].Id;
						oOpportunity.Secondary_Health_Insurer_ID__c = clsTestData_Account.lstHealthInsurerAccount[1].Id;
						oOpportunity.Additional_Health_Insurer_ID__c = clsTestData_Account.lstHealthInsurerAccount[2].Id;
						oOpportunity.Name = 'TEST OPPORTUNITY 6';
						oOpportunity.Product_Interest__c = 'Supplies Only';
					}
			}
			//------------------------------------------------
		}
		
		Test.startTest();

		System.runAs(lstUser[1]){

			insert clsTestData_Opportunity.lstOpportunity;

		}

		Test.stopTest();

		List<Opportunity> lstOpportunity = 
			[
				SELECT 
					Id, Name, RecordTypeId, Primary_Health_Insurer__c, Secondary_Health_Insurer_ID__c, Additional_Health_Insurer_ID__c, Product_Interest__c
					, (SELECT Id, Insurer_Type__c, Product__c FROM Insurance_Verifications__r ORDER BY Insurer_Type__c, Product__c) 
				FROM 
					Opportunity
			];
		System.assertEquals(lstOpportunity.size(), 6);

		for (Opportunity oOpportunity : lstOpportunity){
			Set<String> setProduct = new Set<String>();
			Set<String> setInsurerType = new Set<String>();

			if (oOpportunity.Product_Interest__c == 'Pump + CGM + Supplies + Sensors'){

				System.assertEquals(oOpportunity.Insurance_Verifications__r.size(), 12); // 4 products * 3 insurer accounts

				setProduct.add('Pump');
				setProduct.add('Monitor');
				setProduct.add('Sensors');
				setProduct.add('Supplies');
				setInsurerType.add('Primary');
				setInsurerType.add('Secondary');
				setInsurerType.add('Additional');
				for (Insurance_Verification__c oInsuranceVerification : oOpportunity.Insurance_Verifications__r){
					System.assert(setProduct.contains(oInsuranceVerification.Product__c));
					System.assert(setInsurerType.contains(oInsuranceVerification.Insurer_Type__c));
				}

			}else if (oOpportunity.Product_Interest__c == 'CGM Only + Sensors'){

				System.assertEquals(oOpportunity.Insurance_Verifications__r.size(), 4); // 2 products * 2 insurer accounts

				setProduct.add('Monitor');
				setProduct.add('Sensors');
				setInsurerType.add('Primary');
				setInsurerType.add('Secondary');
				for (Insurance_Verification__c oInsuranceVerification : oOpportunity.Insurance_Verifications__r){
					System.assert(setProduct.contains(oInsuranceVerification.Product__c));
					System.assert(setInsurerType.contains(oInsuranceVerification.Insurer_Type__c));
				}

			}else if (oOpportunity.Product_Interest__c == 'Guardian + Sensors'){

				System.assertEquals(oOpportunity.Insurance_Verifications__r.size(), 2); // 2 products * 1 insurer accounts

				setProduct.add('Guardian');
				setProduct.add('Sensors');
				setInsurerType.add('Primary');
				for (Insurance_Verification__c oInsuranceVerification : oOpportunity.Insurance_Verifications__r){
					System.assert(setProduct.contains(oInsuranceVerification.Product__c));
					System.assert(setInsurerType.contains(oInsuranceVerification.Insurer_Type__c));
				}

			}else if (oOpportunity.Product_Interest__c == 'Pump Only + Supplies'){

				System.assertEquals(oOpportunity.Insurance_Verifications__r.size(), 2); // 2 products * 1 insurer accounts

				setProduct.add('Pump');
				setProduct.add('Supplies');
				setInsurerType.add('Secondary');
				for (Insurance_Verification__c oInsuranceVerification : oOpportunity.Insurance_Verifications__r){
					System.assert(setProduct.contains(oInsuranceVerification.Product__c));
					System.assert(setInsurerType.contains(oInsuranceVerification.Insurer_Type__c));
				}

			}else if (oOpportunity.Product_Interest__c == 'Sensors Only'){

				System.assertEquals(oOpportunity.Insurance_Verifications__r.size(), 1); // 1 product * 1 insurer accounts

				setProduct.add('Sensors');
				setInsurerType.add('Additional');
				for (Insurance_Verification__c oInsuranceVerification : oOpportunity.Insurance_Verifications__r){
					System.assert(setProduct.contains(oInsuranceVerification.Product__c));
					System.assert(setInsurerType.contains(oInsuranceVerification.Insurer_Type__c));
				}

			}else if (oOpportunity.Product_Interest__c == 'Supplies Only'){

				System.assertEquals(oOpportunity.Insurance_Verifications__r.size(), 3); // 1 product * 3 insurer accounts

				setProduct.add('Supplies');
				setInsurerType.add('Primary');
				setInsurerType.add('Secondary');
				setInsurerType.add('Additional');
				for (Insurance_Verification__c oInsuranceVerification : oOpportunity.Insurance_Verifications__r){
					System.assert(setProduct.contains(oInsuranceVerification.Product__c));
					System.assert(setInsurerType.contains(oInsuranceVerification.Insurer_Type__c));
				}

			}
		}

	}


	@IsTest static void test_populatePersonAccountContact(){

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		clsTestData_Account.createAccount();
		clsTestData_Opportunity.createOpportunity();
		clsTestData_Account.createNonSAPPersonAccount();
		//------------------------------------------------

		Set<Id> setID_NonSAPPersonAccount = new Set<Id>();
			setID_NonSAPPersonAccount.add(clsTestData_Account.oMain_NonSAPPersonAccount.Id);

		Test.startTest();

		bl_Opportunity.populatePersonAccountContact(clsTestData_Opportunity.lstOpportunity, setID_NonSAPPersonAccount);

		Test.stopTest();

	}
 
	@isTest static void test_UpdateScheduleDateOnOppLineItemScheduleBasedOnCloseDate(){

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Account Data
		clsTestData_Account.createAccount();
		// Create Opportunity Data
		clsTestData_Opportunity.iRecord_Opportunity = 1;
		clsTestData_Opportunity.createOpportunity(false);
		clsTestData_Opportunity.oMain_Opportunity.CloseDate = Date.today();
		insert clsTestData_Opportunity.oMain_Opportunity;
		
		// Create Opportunity Line Item Data
		clsTestData_Opportunity.iRecord_OpportunityLineItem = 5;
		
		List<OpportunityLineItem> lstOLI = clsTestData_Opportunity.createOpportunityLineItem(false);
		
		for(OpportunityLineItem oli : lstOLI){
			
			oli.All_Lost__c = false;
		}
		
		insert lstOLI;
		
		// Create Opportunity Line Item Schedule Data
		clsTestData_Opportunity.dOpportunityLineItemScheduleDate = Date.today();
		clsTestData_Opportunity.createOpportunityLineItemSchedule();
		//------------------------------------------------
		
		List<OpportunityLineItemSchedule> lstOpportunityLineItemSchedule = [SELECT Id, ScheduleDate FROM OpportunityLineItemSchedule WHERE OpportunityLineItemId = :lstOLI];
		
		System.assert(lstOpportunityLineItemSchedule.size() == 5);       
		
		for (OpportunityLineItemSchedule oOLIS : lstOpportunityLineItemSchedule){
			System.assertEquals(oOLIS.ScheduleDate, Date.today());
		}
		
		Test.startTest();
		
		clsTestData_Opportunity.oMain_Opportunity.CloseDate = Date.today().addDays(30);
		update clsTestData_Opportunity.oMain_Opportunity;

		Test.stopTest();

		lstOpportunityLineItemSchedule = [SELECT Id, ScheduleDate FROM OpportunityLineItemSchedule WHERE Id = :lstOpportunityLineItemSchedule];
		
		System.assert(lstOpportunityLineItemSchedule.size() == 5);
		
		for (OpportunityLineItemSchedule oOLIS : lstOpportunityLineItemSchedule){
			System.assertEquals(oOLIS.ScheduleDate, Date.today().addDays(30));
		}

	}

	
	@isTest static void test_verifyAndSetPhysicianAccountId(){

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		clsTestData_Account.iRecord_Account = 3;
		clsTestData_Account.createAccount();
		clsTestData_Contact.createContact();

		Id idRecordType_Affiliation_C2A = clsUtil.getRecordTypeByDevName('Affiliation__c', 'C2A').Id;
		List<Affiliation__c> lstAffiliation = new List<Affiliation__c>();
        Affiliation__c oAffiliation1 = new Affiliation__c();
            oAffiliation1.Affiliation_To_Account__c = clsTestData_Account.lstAccount[0].Id;
            oAffiliation1.Affiliation_From_Contact__c = clsTestData_Contact.oMain_Contact.Id;
            oAffiliation1.RecordTypeId = idRecordType_Affiliation_C2A;
            oAffiliation1.Affiliation_Primary__c = true;
		insert oAffiliation1;
        Affiliation__c oAffiliation2 = new Affiliation__c();
            oAffiliation2.Affiliation_To_Account__c = clsTestData_Account.lstAccount[1].Id;
            oAffiliation2.Affiliation_From_Contact__c = clsTestData_Contact.oMain_Contact.Id;
            oAffiliation2.RecordTypeId = idRecordType_Affiliation_C2A;
            oAffiliation2.Affiliation_Primary__c = false;

		clsTestData_Opportunity.iRecord_Opportunity = 1;
		clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_DIB_OPPORTUNITY').Id;
		clsTestData_Opportunity.createOpportunity(false);
			clsTestData_Opportunity.oMain_Opportunity.Contact_ID__c = clsTestData_Contact.oMain_Contact.Id;

		System.assertEquals(clsTestData_Opportunity.oMain_Opportunity.Physician_Account_ID__c, null);
		//------------------------------------------------

		String tError = '';

		Test.startTest();

			tError = '';
			try{
				insert clsTestData_Opportunity.oMain_Opportunity;
			}catch(Exception oEX){
				tError = oEX.getMessage();
			}

			System.debug('**BC** tError 1 : ' + tError);
			System.assert(String.isBlank(tError));

			List<Opportunity> lstOpportunity = [SELECT Id, Contact_ID__c, Contact_ID__r.AccountId, Physician_Account_ID__c FROM Opportunity WHERE Id = :clsTestData_Opportunity.oMain_Opportunity.Id];
			for (Opportunity oOpportunity : lstOpportunity){
				System.assertNotEquals(oOpportunity.Contact_ID__c, null);
				System.assertEquals(oOpportunity.Physician_Account_ID__c, oOpportunity.Contact_ID__r.AccountId, clsTestData_Account.lstAccount[0].Id);
			}



			tError = '';
			insert oAffiliation2;
			try{
				clsTestData_Opportunity.oMain_Opportunity.Physician_Account_ID__c = null;
				update clsTestData_Opportunity.oMain_Opportunity;
			}catch(Exception oEX){
				tError = oEX.getMessage();
			}

			System.debug('**BC** tError 2 : ' + tError);
			System.assert(tError.contains('There are multiple accounts linked to this physician.  Please select the correct account'));

			

			tError = '';
			try{
				clsTestData_Opportunity.oMain_Opportunity.Physician_Account_ID__c = clsTestData_Account.lstAccount[2].Id;
				update clsTestData_Opportunity.oMain_Opportunity;
			}catch(Exception oEX){
				tError = oEX.getMessage();
			}

			System.debug('**BC** tError 3 : ' + tError);
			System.assert(tError.contains('Physician is not related to the chosen account. Leave the account blank to automatically populate this field it if the physician is only linked to 1 account or select an account which is related to the physician'));

		Test.stopTest();


	}


	@isTest static void test_dontDeleteSAPOpportunity() {

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Custom Setting Data
		clsTestData_CustomSetting.createCustomSettingData_SystemAdministratorProfileId();
		//------------------------------------------------


		//------------------------------------------------
		// Create / Load Test Users
		//------------------------------------------------
		Id id_Profile_DIB = [SELECT Id FROM Profile WHERE Name like '%CAN DiB IS Super User%' LIMIT 1].Id;

		User oUser_SystemAdmin = clsTestData_User.loadUser('System Administrator')[0];
		User oUser_DIB = new User(
			alias = 'DiBUserT'
			, email='DiBUser.Test@medtronic.com'
			, emailencodingkey='UTF-8'
			, lastname='Testing'
			, languagelocalekey='en_US'
			, localesidkey='en_US'
			, profileid = id_Profile_DIB
			, timezonesidkey='America/Los_Angeles'
			, username='DiBUser.Test@medtronic.com'
			, Alias_unique__c = 'DiBUserT'
			, Company_Code_Text__c = 'EUR'
		);
		//------------------------------------------------


		//------------------------------------------------
		// Create Test Data by Test User
		//------------------------------------------------
		System.runAs(oUser_DIB){

			clsTestData_Account.createNonSAPPersonAccount(false);
				clsTestData_Account.oMain_NonSAPPersonAccount.DIB_Sales_Rep__c = oUser_DIB.id;
				clsTestData_Account.oMain_NonSAPPersonAccount.Diabetes__c  = true;
			insert clsTestData_Account.oMain_NonSAPPersonAccount;

			clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_DIB_OPPORTUNITY').Id;
			clsTestData_Opportunity.createOpportunity(false);
				clsTestData_Opportunity.oMain_Opportunity.AccountId = clsTestData_Account.oMain_NonSAPPersonAccount.Id; 
				clsTestData_Opportunity.oMain_Opportunity.SAP_ID_Text__c = 'TESTSAPID';
				clsTestData_Opportunity.oMain_Opportunity.Deal_Category__c = 'My Deal';
			insert clsTestData_Opportunity.oMain_Opportunity;

		}

		List<Opportunity> lstOpportunity = [SELECT Id, SAP_ID_Text__c FROM Opportunity WHERE SAP_ID_Text__c = 'TESTSAPID'];
		System.assertEquals(lstOpportunity.size(), 1);
		//------------------------------------------------


		Test.startTest();

		//------------------------------------------------
		// Delete should fail for non System Administrator user
		//------------------------------------------------
		String tException = '';
		System.runAs(oUser_DIB){
		 
			try{
				delete lstOpportunity[0];
			}catch(Exception oEX){
				tException = oEX.getMessage();
			}

		}

		System.assertNotEquals(tException, '');
		System.assert(tException.contains('It is not allowed to delete this SAP Opportunity'));
		//------------------------------------------------


		//------------------------------------------------
		// Delete should succeed for System Administrator user
		//------------------------------------------------
		tException = '';
		System.runAs(oUser_SystemAdmin){

			try{
				delete clsTestData_Opportunity.oMain_Opportunity;
			}catch(Exception oEX){
				tException = oEX.getMessage();
			}

		}

		System.assertEquals(tException, '');
		//------------------------------------------------

		Test.stopTest();
		
	}      


	@isTest static void test_setOpportunityBundleBusinessUnit_Insert(){

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		List<String> lstBusinessUnitMSP = tBusinessUnitMSP.split(';');
		Set<String> setBusinessUnitMSP = new Set<String>();
		setBusinessUnitMSP.addAll(lstBusinessUnitMSP);

		// Custom Setting
		clsTestData_CustomSetting.createOpportunityEuropeanRecordTypes();
		// Opportunity Bundle
		clsTestData_Opportunity.iRecord_OpportunityBundle = 1;
		clsTestData_Opportunity.createOpportunityBundle();
		// Opportunity linked to Opportunity Bundle
		clsTestData_Opportunity.iRecord_Opportunity = lstBusinessUnitMSP.size();
		clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_CRDM_Standard_Opportunity').Id;
		clsTestData_Opportunity.createOpportunity(false);
		Integer i=0;
		for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){
			oOpportunity.Opportunity_Bundle__c = clsTestData_Opportunity.lstOpportunityBundle[0].Id;
			oOpportunity.Business_Unit_msp__c = lstBusinessUnitMSP[i];
			i++;
		}
		//------------------------------------------------


		//------------------------------------------------
		// Perform Test
		//------------------------------------------------
		Test.startTest();

		insert clsTestData_Opportunity.lstOpportunity;

		Test.stopTest();
		//------------------------------------------------


		//------------------------------------------------
		// Validation - Validate that all Business_Unit_msp__c of the Opportunities are copied into the Business_Units_vs__c field of the bundle
		//------------------------------------------------
		List<Opportunity_Bundle__c> lstOpportunityBundle = [SELECT Id, Business_Units_vs__c FROM Opportunity_Bundle__c];
		System.assertEquals(lstOpportunityBundle.size(), 1);

		String tBusinessUnitMSP_Result = lstOpportunityBundle[0].Business_Units_vs__c;
		List<String> lstBusinessUnitMSP_Result = tBusinessUnitMSP_Result.split(';');
		Set<String> setBusinessUnitMSP_Result = new Set<String>();
		setBusinessUnitMSP_Result.addAll(lstBusinessUnitMSP_Result);        

		for (String tBusinessUnit : lstBusinessUnitMSP){
			system.assert(setBusinessUnitMSP_Result.contains(tBusinessUnit));
		}

		for (String tBusinessUnit_Result : lstBusinessUnitMSP_Result){
			system.assert(setBusinessUnitMSP.contains(tBusinessUnit_Result));
		}
		//------------------------------------------------

	}


	@isTest static void test_setOpportunityBundleBusinessUnit_Update(){

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		List<String> lstBusinessUnitMSP = tBusinessUnitMSP.split(';');
		Set<String> setBusinessUnitMSP = new Set<String>();
		setBusinessUnitMSP.addAll(lstBusinessUnitMSP);

		// Custom Setting
		clsTestData_CustomSetting.createOpportunityEuropeanRecordTypes();
		// Opportunity Bundle
		clsTestData_Opportunity.iRecord_OpportunityBundle = 2;
		clsTestData_Opportunity.createOpportunityBundle();
		// Opportunity linked to Opportunity Bundle
		clsTestData_Opportunity.iRecord_Opportunity = lstBusinessUnitMSP.size();
		clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_CRDM_Standard_Opportunity').Id;
		clsTestData_Opportunity.createOpportunity(false);
		Integer i=0;
		for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){
			oOpportunity.Opportunity_Bundle__c = clsTestData_Opportunity.lstOpportunityBundle[0].Id;
			oOpportunity.Business_Unit_msp__c = lstBusinessUnitMSP[i];
			i++;
		}
		insert clsTestData_Opportunity.lstOpportunity;
		//------------------------------------------------


		//------------------------------------------------
		// Perform Test
		//------------------------------------------------
		Test.startTest();

		for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){
			oOpportunity.Opportunity_Bundle__c = clsTestData_Opportunity.lstOpportunityBundle[1].Id;
		}
		update clsTestData_Opportunity.lstOpportunity;

		Test.stopTest();
		//------------------------------------------------


		//------------------------------------------------
		// Validation - Validate that all Business_Unit_msp__c of the Opportunities are copied into the Business_Units_vs__c field of the bundle
		//------------------------------------------------
		List<Opportunity_Bundle__c> lstOpportunityBundle = [SELECT Id, Business_Units_vs__c FROM Opportunity_Bundle__c];
		System.assertEquals(lstOpportunityBundle.size(), 2);

		for (Opportunity_Bundle__c oOpportunityBundle : lstOpportunityBundle){

			if (oOpportunityBundle.Id == clsTestData_Opportunity.lstOpportunityBundle[0].Id){

				System.assert(clsUtil.isBlank(oOpportunityBundle.Business_Units_vs__c));

			}else{
		
				String tBusinessUnitMSP_Result = oOpportunityBundle.Business_Units_vs__c;
				List<String> lstBusinessUnitMSP_Result = tBusinessUnitMSP_Result.split(';');
				Set<String> setBusinessUnitMSP_Result = new Set<String>();
				setBusinessUnitMSP_Result.addAll(lstBusinessUnitMSP_Result);        

				for (String tBusinessUnit : lstBusinessUnitMSP){
					system.assert(setBusinessUnitMSP_Result.contains(tBusinessUnit));
				}

				for (String tBusinessUnit_Result : lstBusinessUnitMSP_Result){
					system.assert(setBusinessUnitMSP.contains(tBusinessUnit_Result));
				}

			}

		}
		//------------------------------------------------

	}


	@isTest static void test_setOpportunityBundleBusinessUnit_Delete(){

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		List<String> lstBusinessUnitMSP = tBusinessUnitMSP.split(';');
		Set<String> setBusinessUnitMSP = new Set<String>();
		setBusinessUnitMSP.addAll(lstBusinessUnitMSP);

		// Custom Setting
		//clsTestData_CustomSetting.createOpportunityEuropeanRecordTypes();
		// Opportunity Bundle
		clsTestData_Opportunity.iRecord_OpportunityBundle = 1;
		clsTestData_Opportunity.createOpportunityBundle();
		// Opportunity linked to Opportunity Bundle
		clsTestData_Opportunity.iRecord_Opportunity = lstBusinessUnitMSP.size();
		clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_CRDM_Standard_Opportunity').Id;
		clsTestData_Opportunity.createOpportunity(false);
		Integer i=0;
		for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){
			oOpportunity.Opportunity_Bundle__c = clsTestData_Opportunity.lstOpportunityBundle[0].Id;
			oOpportunity.Business_Unit_msp__c = lstBusinessUnitMSP[i];
			i++;
		}
		insert clsTestData_Opportunity.lstOpportunity;
		//------------------------------------------------


		//------------------------------------------------
		// Perform Test
		//------------------------------------------------
		Test.startTest();

		List<Opportunity> lstOpportunity_Delete = new List<Opportunity>();
			lstOpportunity_Delete.add(clsTestData_Opportunity.lstOpportunity[0]);
			lstOpportunity_Delete.add(clsTestData_Opportunity.lstOpportunity[1]);
			lstOpportunity_Delete.add(clsTestData_Opportunity.lstOpportunity[2]);

		delete lstOpportunity_Delete;

		Test.stopTest();
		//------------------------------------------------


		//------------------------------------------------
		// Validation - Validate that all Business_Unit_msp__c of the Opportunities are copied into the Business_Units_vs__c field of the bundle
		//------------------------------------------------
		List<Opportunity_Bundle__c> lstOpportunityBundle = [SELECT Id, Business_Units_vs__c FROM Opportunity_Bundle__c];
		System.assertEquals(lstOpportunityBundle.size(), 1);

		List<Opportunity> lstOpportunity = [SELECT Id, Business_Unit_msp__c FROM Opportunity WHERE Opportunity_Bundle__c = :lstOpportunityBundle[0].Id];
		lstBusinessUnitMSP = new List<String>();
		setBusinessUnitMSP = new Set<String>();
		for (Opportunity oOpportunity : lstOpportunity){
			lstBusinessUnitMSP.add(oOpportunity.Business_Unit_msp__c);
		}
		setBusinessUnitMSP.addAll(lstBusinessUnitMSP);

		for (Opportunity_Bundle__c oOpportunityBundle : lstOpportunityBundle){

			String tBusinessUnitMSP_Result = oOpportunityBundle.Business_Units_vs__c;
			List<String> lstBusinessUnitMSP_Result = tBusinessUnitMSP_Result.split(';');
			Set<String> setBusinessUnitMSP_Result = new Set<String>();
			setBusinessUnitMSP_Result.addAll(lstBusinessUnitMSP_Result);        

			for (String tBusinessUnit : lstBusinessUnitMSP){
				system.assert(setBusinessUnitMSP_Result.contains(tBusinessUnit));
			}

			for (String tBusinessUnit_Result : lstBusinessUnitMSP_Result){
				system.assert(setBusinessUnitMSP.contains(tBusinessUnit_Result));
			}

		}
		//------------------------------------------------

	}    


	@isTest static void test_setMobileID(){

		List<Opportunity> lstOpportunity = new List<Opportunity>();

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create CVG Opportunity
		clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'CVG_Project').Id;
		lstOpportunity.addAll(clsTestData_Opportunity.createOpportunity(false));
		// Create RTG Opportunity
		List<String> lstRTG_RecordTypeDevName = new List<String>();
			lstRTG_RecordTypeDevName.add('Capital_Opportunity');
			lstRTG_RecordTypeDevName.add('Service_Contract_Opportunity');
			lstRTG_RecordTypeDevName.add('Business_Critical_Tender');
			lstRTG_RecordTypeDevName.add('Non_Capital_Opportunity');
	
		for (String tRTG_RecordTypeDevName : lstRTG_RecordTypeDevName){
			clsTestData_Opportunity.oMain_Opportunity = null;
			clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', tRTG_RecordTypeDevName).Id;
			lstOpportunity.addAll(clsTestData_Opportunity.createOpportunity(false));
		}

		//------------------------------------------------

		//------------------------------------------------
		// Perform Tests
		//------------------------------------------------
		Test.startTest();

		insert lstOpportunity;

		Test.stopTest();
		//------------------------------------------------

		//------------------------------------------------
		// Validation
		//------------------------------------------------
		lstOpportunity = [SELECT Id, Mobile_ID__c FROM Opportunity];
		for (Opportunity oOpportunity : lstOpportunity){
			System.assert(!clsUtil.isBlank(oOpportunity.Mobile_ID__c));
		}
		//------------------------------------------------

	}


	@isTest static void test_UpdatePhysicianAndHealthInsurer(){

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Account Data
		clsTestData_Account.iRecord_Account = 2;
		clsTestData_Account.createAccount();
		// Create Person Account Data
		clsTestData_Account.iRecord_SAPPersonAccount = 1;
		clsTestData_Account.createSAPPersonAccount();
		// Create Contact Data
		clsTestData_Contact.createContact();
		// Create Affiliation Data
		clsTestData_Affiliation.createAffiliation_C2A();
		// Create Opportunity Data
		clsTestData_Opportunity.iRecord_Opportunity = 1;
		clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_DIB_OPPORTUNITY').Id;
		clsTestData_Opportunity.createOpportunity(false);
			clsTestData_Opportunity.oMain_Opportunity.AccountId = clsTestData_Account.oMain_SAPPersonAccount.Id;
			clsTestData_Opportunity.oMain_Opportunity.Contact_ID__c = clsTestData_Contact.oMain_Contact.Id;
			clsTestData_Opportunity.oMain_Opportunity.Physician_Account_ID__c = clsTestData_Account.lstAccount[0].Id;
			clsTestData_Opportunity.oMain_Opportunity.Primary_Health_Insurer__c = clsTestData_Account.lstAccount[1].Id;
		//------------------------------------------------

		//------------------------------------------------
		// Perform Tests
		//------------------------------------------------
		Test.startTest();

		insert clsTestData_Opportunity.lstOpportunity;

		Test.stopTest();
		//------------------------------------------------

		//------------------------------------------------
		// Validation
		//------------------------------------------------
		List<Account> lstPersonAccount = [SELECT Id, Contact_ID__pc, Account_ID__pc, Health_Insurer__pc FROM Account WHERE Id = :clsTestData_Account.oMain_SAPPersonAccount.Id];

		System.assertEquals(lstPersonAccount[0].Contact_ID__pc, clsTestData_Opportunity.oMain_Opportunity.Contact_ID__c);
		System.assertEquals(lstPersonAccount[0].Account_ID__pc, clsTestData_Opportunity.oMain_Opportunity.Physician_Account_ID__c);
		System.assertEquals(lstPersonAccount[0].Health_Insurer__pc, clsTestData_Opportunity.oMain_Opportunity.Primary_Health_Insurer__c);
		//------------------------------------------------

	}


	@isTest static void test_UpdateOwnerAndAssignedTo(){

		//------------------------------------------------
		// Load User Data
		//------------------------------------------------
		User oUser_SystemAdmin = clsTestData_User.createUser_SystemAdministrator('tadm001', true);
		List<User> lstUser = new List<User>();
		lstUser.add(clsTestData_User.createUser('test.user.001@medtronic.com.test', 'tu001', 'BELGIUM', clsUtil.getUserProfileId('EUR Field Force RTG'), clsUtil.getUserRoleId('EUR xBU'), false));
		lstUser[0].SAP_ID__c = '8888888801';
		lstUser.add(clsTestData_User.createUser('test.user.002@medtronic.com.test', 'tu002', 'BELGIUM', clsUtil.getUserProfileId('EUR Field Force RTG'), clsUtil.getUserRoleId('EUR xBU'), false));
		lstUser[1].SAP_ID__c = '8888888802';
		lstUser.add(clsTestData_User.createUser('test.user.003@medtronic.com.test', 'tu003', 'BELGIUM', clsUtil.getUserProfileId('EUR Field Force RTG'), clsUtil.getUserRoleId('EUR xBU'), false));
		lstUser[2].SAP_ID__c = '8888888803';
		lstUser.add(clsTestData_User.createUser('test.user.004@medtronic.com.test', 'tu004', 'BELGIUM', clsUtil.getUserProfileId('EUR Field Force RTG'), clsUtil.getUserRoleId('EUR xBU'), false));
		lstUser[3].SAP_ID__c = '8888888804';
		lstUser.add(clsTestData_User.createUser('test.user.005@medtronic.com.test', 'tu005', 'BELGIUM', clsUtil.getUserProfileId('EUR Field Force RTG'), clsUtil.getUserRoleId('EUR xBU'), false));
		lstUser[4].SAP_ID__c = '8888888805';
		insert lstUser;
		System.assertEquals(lstUser.size(), 5);
		
		Map<String, Id> mapSAPID_UserId = new Map<String, Id>();
		for (User oUser : lstUser){
			mapSAPID_UserId.put(oUser.SAP_ID__c, oUser.Id);
		}
		//------------------------------------------------

		System.runAs(oUser_SystemAdmin){
			//------------------------------------------------
			// Create Test Data
			//------------------------------------------------
			// Create Account Data
			clsTestData_Account.iRecord_Account_SAPAccount = 3;
			clsTestData_Account.createAccount_SAPAccount(false);
				clsTestData_Account.lstAccount_SAPAccount[0].DIB_SAP_Sales_Rep_Id__c = lstUser[0].SAP_ID__c;
				clsTestData_Account.lstAccount_SAPAccount[1].Account_Postal_Code__c = '123';
				clsTestData_Account.lstAccount_SAPAccount[2].Account_Postal_Code__c = '456';
			insert clsTestData_Account.lstAccount_SAPAccount;

			// Create Opportunity Data
			clsTestData_Opportunity.iRecord_Opportunity = 3;
			clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_DIB_OPPORTUNITY').Id;
			clsTestData_Opportunity.createOpportunity(false);
			Integer i = 0;
			for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){
				oOpportunity.Name = 'TEST OPPORTUNITY ' + String.valueOf(i);
				oOpportunity.Assigned_To_ID__c = null;
				oOpportunity.AccountId = clsTestData_Account.lstAccount_SAPAccount[i].Id;
				oOpportunity.Deal_Category__c = 'Upgrade';
				oOpportunity.CloseDate = System.today().addDays(2);
				oOpportunity.StageName = 'Qualification';
				oOpportunity.ForecastCategoryName = 'Pipeline';
				oOpportunity.CurrencyIsoCode = 'EUR';
				oOpportunity.Type = 'Service Contract';
				i++;
			}

			// Create Country Assignment Rules
			List<Country_Assignment_Rule__c> lstCountryAssignmentRule = new List<Country_Assignment_Rule__c>();
			Country_Assignment_Rule__c oCountryAssignmentRule1 = new Country_Assignment_Rule__c();
				oCountryAssignmentRule1.Assigned_To_1__c = lstUser[0].id;
				oCountryAssignmentRule1.Assigned_To_2__c = lstUser[1].id;
				oCountryAssignmentRule1.Assignment_Value__c = '123';
			lstCountryAssignmentRule.add(oCountryAssignmentRule1);
			Country_Assignment_Rule__c oCountryAssignmentRule2 = new Country_Assignment_Rule__c();
				oCountryAssignmentRule2.Assigned_To_1__c = lstUser[2].id;
				oCountryAssignmentRule2.Assigned_To_2__c = lstUser[3].id;
				oCountryAssignmentRule2.Assignment_Value__c = 'BUCKET';
			lstCountryAssignmentRule.add(oCountryAssignmentRule2);
			insert lstCountryAssignmentRule;
			//------------------------------------------------

			//------------------------------------------------
			// Perform Tests
			//------------------------------------------------
			Test.startTest();

			insert clsTestData_Opportunity.lstOpportunity;

			Test.stopTest();
			//------------------------------------------------

			//------------------------------------------------
			// Validation
			//------------------------------------------------
			List<Opportunity> lstOpportunity = 
				[
					SELECT 
						Id, OwnerId, Assigned_To_ID__c
						, AccountId, Account.Name, Account.DIB_SAP_Sales_Rep_Id__c, Account.Account_Postal_Code__c 
					FROM 
						Opportunity 
					ORDER BY 
						Name ASC
				];

			System.assertEquals(lstOpportunity.size(), 3);

			i = 0;
			Set<Integer> setProcessed = new Set<Integer>();
			for (Opportunity oOpportunity : lstOpportunity){

				if (oOpportunity.AccountId == clsTestData_Account.lstAccount_SAPAccount[0].Id){
					System.assertEquals(oOpportunity.OwnerId, mapSAPID_UserId.get(oOpportunity.Account.DIB_SAP_Sales_Rep_Id__c));
					System.assertEquals(oOpportunity.Assigned_To_ID__c, lstUser[1].id);
					setProcessed.add(0);

				}else if (oOpportunity.AccountId == clsTestData_Account.lstAccount_SAPAccount[1].Id){
					System.assertEquals(oOpportunity.OwnerId, lstUser[0].id);
					System.assertEquals(oOpportunity.Assigned_To_ID__c, lstUser[1].id);
					setProcessed.add(1);

				}else if (oOpportunity.AccountId == clsTestData_Account.lstAccount_SAPAccount[2].Id){
					System.assertEquals(oOpportunity.OwnerId, lstUser[2].id);
					System.assertEquals(oOpportunity.Assigned_To_ID__c, lstUser[3].id);
					setProcessed.add(2);

				}
				i++;
			}

			System.assertEquals(setProcessed.size(), 3);
			//------------------------------------------------
		}

	}

	@isTest static void test_populatePersonAccountContact_Insert(){

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Account / Contact Data
		clsTestData_Account.iRecord_NonSAPPersonAccount = 2;
		clsTestData_Account.createNonSAPPersonAccount(true);
		List<Account> lstPersonAccount = [SELECT Id, PersonContactId FROM Account];
		System.assertEquals(lstPersonAccount.size(), 2);
		Account oAccount_NonSAPPersonAccount1 =lstPersonAccount[0];
		Account oAccount_NonSAPPersonAccount2 = lstPersonAccount[1];

		// Create Opportunity Data
		List<Opportunity> lstOpportunity = new List<Opportunity>();
		clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_DIB_OPPORTUNITY').Id;
		clsTestData_Opportunity.iRecord_Opportunity = 1;
		lstOpportunity.addAll(clsTestData_Opportunity.createOpportunity(false));
		for (Opportunity oOpportunity : lstOpportunity){
			oOpportunity.AccountId = oAccount_NonSAPPersonAccount1.Id;
		}
		System.assertEquals(lstOpportunity.size(), 1);

		clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'Non_Capital_Opportunity').Id;
		clsTestData_Opportunity.iRecord_Opportunity = 1;
		clsTestData_Opportunity.oMain_Opportunity = null;
		lstOpportunity.addAll(clsTestData_Opportunity.createOpportunity(false));
		for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){
			oOpportunity.AccountId = oAccount_NonSAPPersonAccount2.Id;
		}
		System.assertEquals(lstOpportunity.size(), 2);
		//------------------------------------------------        


		//------------------------------------------------        
		// Perform Test
		//------------------------------------------------        
		Test.startTest();

		insert lstOpportunity;
		
		Test.stopTest();
		//------------------------------------------------        


		//------------------------------------------------        
		// Validation
		//------------------------------------------------        
		lstOpportunity = [SELECT Id, RecordTypeId, Person_Account_Contact__c, SAP_Status__c, SAP_Phase__c, StageName FROM Opportunity];

		System.assertEquals(lstOpportunity.size(), 2);

		Set<Integer> setInteger = new Set<Integer>();
		for (Opportunity oOpportunity : lstOpportunity){

			if (oOpportunity.RecordTypeId == clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_DIB_OPPORTUNITY').Id){

				System.assertEquals(oOpportunity.Person_Account_Contact__c, oAccount_NonSAPPersonAccount1.PersonContactId);
				setInteger.add(1);

			}else{

				System.assertEquals(oOpportunity.Person_Account_Contact__c, null);
				setInteger.add(2);

			}

		}       
		System.assertEquals(setInteger.size(), 2); 
		//------------------------------------------------        

	}


	@isTest static void test_populatePersonAccountContact_Update(){

		 //------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Account Data
		clsTestData_Account.createAccount();
		Account oAccount = clsTestData_Account.lstAccount[0];

		// Create Person Account Data
		clsTestData_Account.iRecord_NonSAPPersonAccount = 2;
		clsTestData_Account.createNonSAPPersonAccount();
		List<Account> lstPersonAccount = [SELECT Id, PersonContactId FROM Account WHERE IsPersonAccount = true];
		System.assertEquals(lstPersonAccount.size(), 2);
		Account oAccount_NonSAPPersonAccount1 =lstPersonAccount[0];
		Account oAccount_NonSAPPersonAccount2 = lstPersonAccount[1];

		// Create Opportunity Data
		List<Opportunity> lstOpportunity = new List<Opportunity>();
		clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_DIB_OPPORTUNITY').Id;
		clsTestData_Opportunity.iRecord_Opportunity = 2;
		lstOpportunity.addAll(clsTestData_Opportunity.createOpportunity(false));
		for (Opportunity oOpportunity : lstOpportunity){
			oOpportunity.AccountId = oAccount_NonSAPPersonAccount1.Id;
		}
		System.assertEquals(lstOpportunity.size(), 2);

		clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'Non_Capital_Opportunity').Id;
		clsTestData_Opportunity.iRecord_Opportunity = 1;
		clsTestData_Opportunity.oMain_Opportunity = null;
		lstOpportunity.addAll(clsTestData_Opportunity.createOpportunity(false));
		for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){
			oOpportunity.AccountId = oAccount_NonSAPPersonAccount2.Id;
		}
		insert lstOpportunity;
		//------------------------------------------------        

		lstOpportunity = [SELECT Id, AccountId, RecordTypeId, Person_Account_Contact__c, SAP_Status__c, SAP_Phase__c, StageName FROM Opportunity];
		System.assertEquals(lstOpportunity.size(), 3);


		//------------------------------------------------        
		// Perform Test
		//------------------------------------------------        
		Test.startTest();

		Integer i = 0;
		for (Opportunity oOpportunity : lstOpportunity){
			if (oOpportunity.RecordTypeId == clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_DIB_OPPORTUNITY').Id){
				if (oOpportunity.AccountId == oAccount_NonSAPPersonAccount1.Id){
					if (i == 0){
						oOpportunity.AccountId = oAccount_NonSAPPersonAccount2.Id;
						i++;
					}else{
						oOpportunity.AccountId = oAccount.Id;
					}
				}
			}else{
				oOpportunity.AccountId = oAccount_NonSAPPersonAccount2.Id;
			}
		}

		update lstOpportunity;

		Test.stopTest();
		//------------------------------------------------        


		//------------------------------------------------        
		// Validation
		//------------------------------------------------        
		lstOpportunity = [SELECT Id, AccountId, RecordTypeId, Person_Account_Contact__c, SAP_Status__c, SAP_Phase__c, StageName FROM Opportunity];

		System.assertEquals(lstOpportunity.size(), 3);

		Set<Integer> setInteger = new Set<Integer>();
		for (Opportunity oOpportunity : lstOpportunity){

			if (oOpportunity.RecordTypeId == clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_DIB_OPPORTUNITY').Id){
				if (oOpportunity.AccountId == oAccount_NonSAPPersonAccount2.Id){
					System.assertEquals(oOpportunity.Person_Account_Contact__c, oAccount_NonSAPPersonAccount2.PersonContactId);
					setInteger.add(1);
				}else{
					System.assertEquals(oOpportunity.Person_Account_Contact__c, null);
					setInteger.add(2);
				}

			}else{

				System.assertEquals(oOpportunity.Person_Account_Contact__c, null);
				setInteger.add(3);

			}

		}       
		System.assertEquals(setInteger.size(), 3); 
		//------------------------------------------------        

	}


	@isTest static void test_CreatePendingTasks_Insert(){

		Integer iNumberOrRecords = 4;

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Opportunity Data
		clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'ANZ_DIB_Opportunity').Id;
		clsTestData_Opportunity.iRecord_Opportunity = iNumberOrRecords;
		clsTestData_Opportunity.createOpportunity(false);
		for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){
			oOpportunity.Follow_up_Actions__c = 'Follow Up Actions go here';
			oOpportunity.ANZ_AutoTaskCreated__c = false;
			oOpportunity.Follow_up_Date__c = Date.today().addDays(30);
			oOpportunity.ANZ_DIB_Follow_up_Subject__c = 'Follow Up Subject';
			oOpportunity.OwnerId = UserInfo.getUserId();
		}
		//------------------------------------------------        

		//------------------------------------------------        
		// Perform Test
		//------------------------------------------------        
		Test.startTest();

		insert clsTestData_Opportunity.lstOpportunity;

		Test.stopTest();
		//------------------------------------------------        


		//------------------------------------------------        
		// Validation
		//------------------------------------------------  
		List<Opportunity> lstOpportunity = [SELECT Id, OwnerId, ANZ_DIB_Follow_up_Subject__c, Follow_up_Date__c, Follow_up_Actions__c FROM opportunity];
		System.assertEquals(lstOpportunity.size(), iNumberOrRecords);

		List<Task> lstTask = [SELECT Id, Ownerid, WhatId, ActivityDate, Description, Status, Priority FROM Task];
		System.assertEquals(lstTask.size(), iNumberOrRecords);

		Map<Id, Task> mapOpportunityId_Task = new Map<Id, Task>();
		for (Task oTask : lstTask){
			mapOpportunityId_Task.put(oTask.WhatId, oTask);
		}

		for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){

			Task oTask = mapOpportunityId_Task.get(oOpportunity.Id);

			System.assertEquals(oTask.OwnerId, oOpportunity.OwnerId);
			System.assertEquals(oTask.WhatId, oOpportunity.Id);
			System.assertEquals(oTask.ActivityDate, oOpportunity.Follow_up_Date__c);
			System.assertEquals(oTask.Description, oOpportunity.Follow_up_Actions__c);
			System.assertEquals(oTask.Status, 'Not Started');
			System.assertEquals(oTask.Priority, 'Normal');

		}      
		//------------------------------------------------        

	}


	@isTest static void test_CreatePendingTasks_Update(){

		Integer iNumberOrRecords = 4;

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Opportunity Data
		clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'ANZ_DIB_Opportunity').Id;
		clsTestData_Opportunity.iRecord_Opportunity = iNumberOrRecords;
		clsTestData_Opportunity.createOpportunity(false);
		for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){
			oOpportunity.Follow_up_Actions__c = 'Follow Up Actions go here';
			//oOpportunity.ANZ_AutoTaskCreated__c = false;
			oOpportunity.Follow_up_Date__c = Date.today().addDays(30);
			oOpportunity.ANZ_DIB_Follow_up_Subject__c = 'Follow Up Subject';
			oOpportunity.OwnerId = UserInfo.getUserId();
			oOpportunity.ANZ_AutoTaskCreated__c = true;
		}
		insert clsTestData_Opportunity.lstOpportunity;
		System.assertEquals(clsTestData_Opportunity.lstOpportunity.size(), iNumberOrRecords);

		List<Task> lstTask = new List<Task>();
		for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){
			Task oTask = new Task();
				oTask.OwnerId = oOpportunity.OwnerId;
				oTask.WhatId = oOpportunity.Id;
				oTask.ActivityDate = oOpportunity.Follow_up_Date__c;
				oTask.Description = oOpportunity.Follow_up_Actions__c;
				oTask.Status = 'Not Started';
				oTask.Priority = 'Normal';
			lstTask.add(oTask);
		}
		insert lstTask;
		System.assertEquals(lstTask.size(), iNumberOrRecords);

		List<Opportunity> lstOpportunity = [SELECT Id, ANZ_AutoTaskCreated__c, OwnerId, ANZ_DIB_Follow_up_Subject__c, Follow_up_Date__c, Follow_up_Actions__c FROM opportunity];
		System.assertEquals(lstOpportunity.size(), iNumberOrRecords);
		//------------------------------------------------        

		//------------------------------------------------        
		// Perform Test
		//------------------------------------------------        
		Test.startTest();

		Integer i = 0;
		Set<String> setSubject = new Set<String>(); 
		Set<Date> setDate = new Set<Date>();
		for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){

			if (i < 2){
				setSubject.add(oOpportunity.ANZ_DIB_Follow_up_Subject__c);
				oOpportunity.ANZ_DIB_Follow_up_Subject__c = oOpportunity.ANZ_DIB_Follow_up_Subject__c + ' Changed';
				setSubject.add(oOpportunity.ANZ_DIB_Follow_up_Subject__c);
			}else{
				setDate.add(oOpportunity.Follow_up_Date__c);
				oOpportunity.Follow_up_Date__c = oOpportunity.Follow_up_Date__c.addDays(10);
				setDate.add(oOpportunity.Follow_up_Date__c);
			}
			i++;

		}

		update clsTestData_Opportunity.lstOpportunity;

		Test.stopTest();
		//------------------------------------------------        


		//------------------------------------------------        
		// Validation
		//------------------------------------------------        
		lstOpportunity = [SELECT Id, OwnerId, ANZ_DIB_Follow_up_Subject__c, Follow_up_Date__c, Follow_up_Actions__c FROM opportunity];
		System.assertEquals(lstOpportunity.size(), iNumberOrRecords);

		lstTask = [SELECT Id, Ownerid, WhatId, ActivityDate, Description, Status, Priority FROM Task ORDER BY Id];
		System.assertEquals(lstTask.size(), iNumberOrRecords + 2);

		Map<Id, Task> mapOpportunityId_Task = new Map<Id, Task>();
		for (Task oTask : lstTask){
			mapOpportunityId_Task.put(oTask.WhatId, oTask);
		}

		i = 0;
		for (Opportunity oOpportunity : clsTestData_Opportunity.lstOpportunity){

			Task oTask = mapOpportunityId_Task.get(oOpportunity.Id);

			System.assertEquals(oTask.OwnerId, oOpportunity.OwnerId);
			System.assertEquals(oTask.WhatId, oOpportunity.Id);
			System.assertEquals(oTask.Description, oOpportunity.Follow_up_Actions__c);
			System.assertEquals(oTask.Status, 'Not Started');
			System.assertEquals(oTask.Priority, 'Normal');

			System.assert(setDate.contains(oTask.ActivityDate));

		}   
		//------------------------------------------------        

	}


	@isTest static void test_UpdateInsurerOnRelatedPatientWithPrimaryInsurer(){

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Person Account Data (Insurer)
		clsTestData_Account.iRecord_HealthInsurerAccount = 2;
		clsTestData_Account.createHealthInsurerAccount();
		// Create Person Account Data
		clsTestData_Account.iRecord_SAPPersonAccount = 1;
		clsTestData_Account.createSAPPersonAccount(false);
			clsTestData_Account.oMain_SAPPersonAccount.Health_Insurer__pc = clsTestData_Account.lstHealthInsurerAccount[0].Id;
		insert clsTestData_Account.oMain_SAPPersonAccount;
		// Create Opportunity Data
		clsTestData_Opportunity.iRecord_Opportunity = 1;
		clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'ANZ_DIB_Opportunity').Id;
		clsTestData_Opportunity.createOpportunity(false);
			clsTestData_Opportunity.oMain_Opportunity.AccountId = clsTestData_Account.oMain_SAPPersonAccount.Id;
			clsTestData_Opportunity.oMain_Opportunity.Primary_Health_Insurer__c = clsTestData_Account.lstHealthInsurerAccount[1].Id;

		// Create Opportunity Data
		insert clsTestData_Opportunity.oMain_Opportunity;

		List<Opportunity> lstOpportunity = [SELECT Id, IsClosed, Primary_Health_Insurer__c, Account.Health_Insurer__pc FROM Opportunity];
		System.assertEquals(lstOpportunity.size(), 1);
		for (Opportunity oOpportunity : lstOpportunity){
			System.assert(!oOpportunity.isClosed);
			System.assert(!clsUtil.isBlank(oOpportunity.Primary_Health_Insurer__c));
			System.assert(!clsUtil.isBlank(oOpportunity.Account.Health_Insurer__pc));
			System.assertNotEquals(oOpportunity.Primary_Health_Insurer__c, oOpportunity.Account.Health_Insurer__pc);
		}
		//------------------------------------------------        


		//------------------------------------------------        
		// Perform Test
		//------------------------------------------------        
		Test.startTest();

				clsTestData_Opportunity.oMain_Opportunity.CloseDate = Date.today();
				clsTestData_Opportunity.oMain_Opportunity.StageName = 'Cancel';
				clsTestData_Opportunity.oMain_Opportunity.Reason_Lost__c = 'Reason Lost';
			update clsTestData_Opportunity.oMain_Opportunity;

		Test.stopTest();
		//------------------------------------------------        


		//------------------------------------------------        
		// Validation
		//------------------------------------------------        
		lstOpportunity = [SELECT Id, IsClosed, Primary_Health_Insurer__c, Account.Health_Insurer__pc FROM Opportunity];
		System.assertEquals(lstOpportunity.size(), 1);
		for (Opportunity oOpportunity : lstOpportunity){
			System.assert(oOpportunity.isClosed);
			System.assert(!clsUtil.isBlank(oOpportunity.Primary_Health_Insurer__c));
			System.assertEquals(oOpportunity.Primary_Health_Insurer__c, oOpportunity.Account.Health_Insurer__pc);
		}
		//------------------------------------------------        

	}

}