@isTest
private without sharing class Test_bl_Relationship {
    
    private static testmethod void testUpdateActiveFlag(){
    	
    	// Relationship Type
    	Relationship_Type__c a2aRelType = new Relationship_Type__c();
    	a2aRelType.Relationship_Type__c = 'Referring';
    	a2aRelType.Sub_Type__c = 'A2A';
    	
    	Relationship_Type__c c2aRelType = new Relationship_Type__c();
    	c2aRelType.Relationship_Type__c = 'Employee';
    	c2aRelType.Sub_Type__c = 'C2A';
    	
    	insert new List<Relationship_Type__c>{a2aRelType, c2aRelType};
    	
    	// Account        
        Account acc1 = new Account();
        acc1.Name = 'UnitTest Account 1' ; 
        acc1.SAP_ID__c = '0123456789';
                
        Account acc2 = new Account();
        acc2.Name = 'UnitTest Account 2' ; 
        acc2.SAP_ID__c = '9876543210';
        
        insert new List<Account>{acc1, acc2};

        // Contact        
        Contact cnt1 = new Contact();
        cnt1.LastName = 'Contact 1 ';
        cnt1.FirstName = 'UnitTest';
        cnt1.AccountId = acc1.Id ; 
        cnt1.Contact_Department__c = 'Diabetes Adult'; 
        cnt1.Contact_Primary_Specialty__c = 'ENT';
        cnt1.Affiliation_To_Account__c = 'Employee';
        cnt1.Primary_Job_Title_vs__c = 'Manager';
        cnt1.Contact_Gender__c = 'Male';         
        
        Contact cnt2 = new Contact();
        cnt2.LastName = 'Contact 2';
        cnt2.FirstName = 'UnitTest';
        cnt2.AccountId = acc2.Id ; 
        cnt2.Contact_Department__c = 'Diabetes Adult'; 
        cnt2.Contact_Primary_Specialty__c = 'ENT';
        cnt2.Affiliation_To_Account__c = 'Employee';
        cnt2.Primary_Job_Title_vs__c = 'Manager';
        cnt2.Contact_Gender__c = 'Male';         
        
        insert new List<Contact>{cnt1, cnt2};
    	
    	Test.startTest();
    	
    	// Relationships    	   	
    	Affiliation__c a2aRel = new Affiliation__c(); 
    	a2aRel.Affiliation_Type__c = 'Referring';
    	a2aRel.Affiliation_From_Account__c = acc1.Id;
    	a2aRel.Affiliation_To_Account__c = acc2.Id;
    	a2aRel.Affiliation_Start_Date__c = Date.Today().addDays(-10);
    	a2aRel.RecordTypeId = RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'A2A').Id; 
    	
    	Affiliation__c c2aRel = new Affiliation__c(); 
    	c2aRel.Affiliation_Type__c = 'Employee';
    	c2aRel.Affiliation_From_Contact__c = cnt1.Id;
    	c2aRel.Affiliation_To_Account__c = acc2.Id;
    	c2aRel.Affiliation_Start_Date__c = Date.Today().addDays(-10);
    	c2aRel.Affiliation_End_Date__c = Date.Today().addDays(2);
    	c2aRel.RecordTypeId = RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'C2A').Id; 
    	
    	insert new List<Affiliation__c>{a2aRel, c2aRel};
    	
    	// Activated in End User style
    	a2aRel = [Select Id, Affiliation_Active__c from Affiliation__c where Id = :a2aRel.Id];    	
    	System.assert(a2aRel.Affiliation_Active__c == true);
    	
    	c2aRel = [Select Id, Affiliation_Active__c from Affiliation__c where Id = :c2aRel.Id];    	
    	System.assert(c2aRel.Affiliation_Active__c == true);
    	
    	User sapInterface = [Select Id from User where Alias = 'sap'];
    	
    	System.runAs(sapInterface){
    	    
    	    // Inactivate in SAP Interface style	    	
    		a2aRel.Affiliation_Active__c = false;   	    	
    		update a2aRel;
    		
    		a2aRel = [Select Id, Affiliation_Active__c, Affiliation_End_Date__c from Affiliation__c where Id = :a2aRel.Id];    	
	    	System.assert(a2aRel.Affiliation_End_Date__c == Date.today());
	    	
	    	// Inactivate in End User style
	    	c2aRel.Affiliation_End_Date__c = Date.today().addDays(-1);
	    	update c2aRel;
	    	
	    	c2aRel = [Select Id, Affiliation_Active__c from Affiliation__c where Id = :c2aRel.Id];    	
	    	System.assert(c2aRel.Affiliation_Active__c == false);
    	}   	
    }
    
    private static testmethod void test_CreateDeleteInfo(){
    	
    	User currentUser = new User(Id = UserInfo.getUserId());
    	
    	System.runAs(currentUser){ 
    	 
	    	Integrate_With_MMX_Countries__c setting = new Integrate_With_MMX_Countries__c();
	    	setting.Name = 'Netherlands';
	    	insert setting; 
    	}
    	    	    	
    	// Relationship Type    	    	
    	Relationship_Type__c c2aRelType = new Relationship_Type__c();
    	c2aRelType.Relationship_Type__c = 'Employee';
    	c2aRelType.Sub_Type__c = 'C2A';
    	
    	insert c2aRelType;
    	
    	// Account        
        Account acc = new Account();
        acc.Name = 'UnitTest Account 1' ; 
        acc.SAP_ID__c = '0123456789';   
        acc.Account_Country_vs__c = 'NETHERLANDS';     
        insert acc;

        // Contact        
        Contact cnt = new Contact();
        cnt.LastName = 'Contact 1 ';
        cnt.FirstName = 'UnitTest';
        cnt.AccountId = acc.Id ; 
        cnt.Contact_Department__c = 'Diabetes Adult'; 
        cnt.Contact_Primary_Specialty__c = 'ENT';
        cnt.Affiliation_To_Account__c = 'Employee';
        cnt.Primary_Job_Title_vs__c = 'Manager';
        cnt.Contact_Gender__c = 'Male';       
        cnt.MailingCountry = 'Netherlands';
        insert cnt;
    	    	    	
    	// Relationships
    	Affiliation__c c2aRel = new Affiliation__c(); 
    	c2aRel.Affiliation_Type__c = 'Referring';
    	c2aRel.Affiliation_From_Contact__c = cnt.Id;
    	c2aRel.Affiliation_To_Account__c = acc.Id;
    	c2aRel.Affiliation_Start_Date__c = Date.Today().addDays(-10);
    	c2aRel.Affiliation_End_Date__c = Date.Today().addDays(2);
    	c2aRel.RecordTypeId = RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'C2A').Id;   	
    	insert c2aRel;
    	
    	Test.startTest();
    	
    	delete c2aRel;
    	
    	Affiliation_Delete_Info__c deleteInfo = [Select Id from Affiliation_Delete_Info__c where Affiliation_ID__c = :c2aRel.Id];
    	    	    	
    	undelete c2aRel;
    	
    	deleteInfo = [Select Id, Undeleted_Bool__c from Affiliation_Delete_Info__c where Affiliation_ID__c = :c2aRel.Id];
    	
    	System.assert(deleteInfo.Undeleted_Bool__c == true);
    	
    	delete c2aRel;
    	
    	deleteInfo = [Select Id, Undeleted_Bool__c from Affiliation_Delete_Info__c where Affiliation_ID__c = :c2aRel.Id];
    	
    	System.assert(deleteInfo.Undeleted_Bool__c == false);
    }
    
    private static testmethod void test_SetFlagSyncMMX(){
    	
    	User currentUser = new User(Id = UserInfo.getUserId());
    	
    	System.runAs(currentUser){ 
    	 
	    	Integrate_With_MMX_Countries__c setting = new Integrate_With_MMX_Countries__c();
	    	setting.Name = 'Netherlands';
	    	insert setting; 
    	}
    	    	    	
    	// Relationship Type    	    	
    	Relationship_Type__c c2aRelType = new Relationship_Type__c();
    	c2aRelType.Relationship_Type__c = 'Employee';
    	c2aRelType.Sub_Type__c = 'C2A';
    	
    	insert c2aRelType;
    	
    	// Account        
        Account acc = new Account();
        acc.Name = 'UnitTest Account 1' ; 
        acc.SAP_ID__c = '0123456789';   
        acc.Account_Country_vs__c = 'NETHERLANDS';  
        acc.SAP_Account_Type__c='Sold-to party';   
                
        Account acc2 = new Account();
        acc2.Name = 'UnitTest Account 1' ;           
        acc2.RecordTypeId =  RecordTypeMedtronic.getRecordTypeByDevName('Account', 'NON_SAP_Account').Id;
        
        Account acc3 = new Account();
        acc3.Name = 'UnitTest Account 3' ; 
        acc3.SAP_ID__c = '9876543210';   
        acc3.Account_Country_vs__c = 'NETHERLANDS';  
        acc3.SAP_Account_Type__c='Sold-to party';     
                   
        insert new List<Account>{acc, acc2, acc3};
		
		Test.startTest();
		
        // Contact        
        Contact cnt = new Contact();
        cnt.LastName = 'Contact 1';
        cnt.FirstName = 'UnitTest';
        cnt.AccountId = acc.Id ; 
        cnt.Contact_Department__c = 'Diabetes Adult'; 
        cnt.Contact_Primary_Specialty__c = 'ENT';
        cnt.Affiliation_To_Account__c = 'Employee';
        cnt.Primary_Job_Title_vs__c = 'Manager';
        cnt.Contact_Gender__c = 'Male';       
        cnt.MailingCountry = 'Netherlands';
        
        Contact cnt2 = new Contact();
        cnt2.LastName = 'Contact 2';
        cnt2.FirstName = 'UnitTest';
        cnt2.AccountId = acc2.Id ; 
        cnt2.Contact_Department__c = 'Diabetes Adult'; 
        cnt2.Contact_Primary_Specialty__c = 'ENT';
        cnt2.Affiliation_To_Account__c = 'Employee';
        cnt2.Primary_Job_Title_vs__c = 'Manager';
        cnt2.Contact_Gender__c = 'Male';       
        cnt2.MailingCountry = 'Netherlands';
        
        insert new List<Contact>{cnt, cnt2};
    	
    	cnt = [Select Id, Integrate_with_MMX__c from Contact where Id = :cnt.Id];
    	System.assert(cnt.Integrate_with_MMX__c == true);
    	
    	cnt2 = [Select Id, Integrate_with_MMX__c from Contact where Id = :cnt2.Id];
    	System.assert(cnt2.Integrate_with_MMX__c == false);
    	    	
    	AffTriggerValidate.blnAffAlreadyDone = false;
    	
    	// Relationship
    	Affiliation__c c2aRel = new Affiliation__c(); 
    	c2aRel.Affiliation_Type__c = 'Employee';
    	c2aRel.Affiliation_From_Contact__c = cnt.Id;
    	c2aRel.Affiliation_To_Account__c = acc2.Id;
    	c2aRel.Affiliation_Start_Date__c = Date.Today().addDays(-10);
    	c2aRel.Affiliation_End_Date__c = Date.Today().addDays(2);
    	c2aRel.RecordTypeId = RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'C2A').Id;   
    	
    	Affiliation__c c2aRel2 = new Affiliation__c(); 
    	c2aRel2.Affiliation_Type__c = 'Employee';
    	c2aRel2.Affiliation_From_Contact__c = cnt2.Id;
    	c2aRel2.Affiliation_To_Account__c = acc.Id;
    	c2aRel2.Affiliation_Start_Date__c = Date.Today().addDays(-10);
    	c2aRel2.Affiliation_End_Date__c = Date.Today().addDays(2);
    	c2aRel2.RecordTypeId = RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'C2A').Id;   	
    	
    	insert new List<Affiliation__c>{c2aRel, c2aRel2};
    	   	
    	cnt2 = [Select Id, Integrate_with_MMX__c from Contact where Id = :cnt2.Id];
    	System.assert(cnt2.Integrate_with_MMX__c == true);    	   	
    }
    
    private static testmethod void test_SAPSwapFromTo(){
    	
    	User currentUser = new USer(Id = UserInfo.getUserId());
    	
    	System.runAs(currentUSer){
    	
	    	SystemAdministratorProfileId__c ids = SystemAdministratorProfileId__c.getInstance('Default');	    	
	    	if(ids == null) ids = new SystemAdministratorProfileId__c(Name = 'Default');	    	
	    	ids.SystemAdministrator__c = '00e20000000mwLW';
	    	ids.SystemAdministratorMDT__c = '00e20000001PDTs';
	    	ids.ITBusinessAnalyst__c = '00e20000001QPI6';
	    	ids.SAPinterface__c = '00e20000001MaTG';
	    	ids.CVent__c = '00ew0000001QSDX';
	    	ids.MMX_Interface__c = '00e20000001crEE';
	    	
	    	upsert ids;
    	}
    	   	
    	// Account        
        Account soldToAcc1 = new Account();
        soldToAcc1.Name = 'SoldTo Account 1' ; 
        soldToAcc1.SAP_ID__c = '0123456789';   
        soldToAcc1.Account_Country_vs__c = 'NETHERLANDS';  
        soldToAcc1.SAP_Account_Type__c='Sold-to party';   
                
        Account soldToAcc2 = new Account();
        soldToAcc2.Name = 'SoldTo Account 2' ;           
        soldToAcc2.SAP_ID__c = '9876543210';   
        soldToAcc2.Account_Country_vs__c = 'NETHERLANDS';  
        soldToAcc2.SAP_Account_Type__c='Employee';
        
        Account shipToAcc1 = new Account();
        shipToAcc1.Name = 'ShipTo Account 1' ;           
        shipToAcc1.SAP_ID__c = '0123498765';   
        shipToAcc1.Account_Country_vs__c = 'NETHERLANDS';  
        shipToAcc1.SAP_Account_Type__c='Ship to Party';
        
        Account shipToAcc2 = new Account();
        shipToAcc2.Name = 'ShipTo Account 2' ;           
        shipToAcc2.SAP_ID__c = '9876501234';   
        shipToAcc2.Account_Country_vs__c = 'NETHERLANDS';  
        shipToAcc2.SAP_Account_Type__c='Ship to Party'; 
        
        Account shipToAcc3 = new Account();
        shipToAcc3.Name = 'ShipTo Account 3' ;           
        shipToAcc3.SAP_ID__c = '9999999999';   
        shipToAcc3.Account_Country_vs__c = 'NETHERLANDS';  
        shipToAcc3.SAP_Account_Type__c='Ship to Party';   
                   
        insert new List<Account>{soldToAcc1, soldToAcc2, shipToAcc1, shipToAcc2, shipToAcc3};
    	
    	Test.startTest();
    	
    	User sapInterface = [Select Id from User where Alias = 'sap'];
    	
    	System.RunAs(sapInterface){
    	
	    	// Relationship
	    	Affiliation__c shipTo1 = new Affiliation__c(); 
	    	shipTo1.Affiliation_Type__c = 'Ship To/Sold To';
	    	shipTo1.Affiliation_From_Account__c = soldToAcc1.Id; // Swap From / To
	    	shipTo1.Affiliation_To_Account__c = shipToAcc1.Id;
	    	shipTo1.Affiliation_Start_Date__c = Date.Today();    	
	    	shipTo1.RecordTypeId = RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'A2A').Id;   
	    	
	    	Affiliation__c shipTo2 = new Affiliation__c(); 
	    	shipTo2.Affiliation_Type__c = 'Ship To'; // Change name to Ship To/Sold To
	    	shipTo2.Affiliation_From_Account__c = soldToAcc1.Id; // Swap From / To
	    	shipTo2.Affiliation_To_Account__c = shipToAcc2.Id;
	    	shipTo2.Affiliation_Start_Date__c = Date.Today();    	
	    	shipTo2.RecordTypeId = RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'A2A').Id; 
	    	
	    	Affiliation__c shipTo3 = new Affiliation__c(); 
	    	shipTo3.Affiliation_Type__c = 'Referring'; // Change name to Ship To/Sold To
	    	shipTo3.Affiliation_From_Account__c = shipToAcc3.Id; // No swap
	    	shipTo3.Affiliation_To_Account__c = soldToAcc1.Id;
	    	shipTo3.Affiliation_Start_Date__c = Date.Today();    	
	    	shipTo3.RecordTypeId = RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'A2A').Id;   
	    	
	    	
	    	Affiliation__c a2aRel = new Affiliation__c(); 
	    	a2aRel.Affiliation_Type__c = 'Referring'; // No change of name (Employee)
	    	a2aRel.Affiliation_From_Account__c = shipToAcc2.Id; // No swap
	    	a2aRel.Affiliation_To_Account__c = soldToAcc2.Id;
	    	a2aRel.Affiliation_Start_Date__c = Date.Today();    	
	    	a2aRel.RecordTypeId = RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'A2A').Id; 
	    	
	    	insert new List<Affiliation__c>{shipTo1, shipTo2, shipTo3, a2aRel};
	    	    	    	
	    	shipTo1 = [Select Id, Affiliation_Type__c, Affiliation_From_Account__c, Affiliation_To_Account__c from Affiliation__c where Id = :shipTo1.Id];
	    	
	    	System.assert(shipTo1.Affiliation_Type__c == 'Ship To/Sold To');
	    	System.assert(shipTo1.Affiliation_From_Account__c == shipToAcc1.Id);
	    	System.assert(shipTo1.Affiliation_To_Account__c == soldToAcc1.Id);
	    	
	    	shipTo2 = [Select Id, Affiliation_Type__c, Affiliation_From_Account__c, Affiliation_To_Account__c from Affiliation__c where Id = :shipTo2.Id];
	    	
	    	System.assert(shipTo2.Affiliation_Type__c == 'Ship To/Sold To');
	    	System.assert(shipTo2.Affiliation_From_Account__c == shipToAcc2.Id);
	    	System.assert(shipTo2.Affiliation_To_Account__c == soldToAcc1.Id);
	    	
	    	shipTo3 = [Select Id, Affiliation_Type__c, Affiliation_From_Account__c, Affiliation_To_Account__c from Affiliation__c where Id = :shipTo3.Id];
	    	
	    	System.assert(shipTo3.Affiliation_Type__c == 'Ship To/Sold To');
	    	System.assert(shipTo3.Affiliation_From_Account__c == shipToAcc3.Id);
	    	System.assert(shipTo3.Affiliation_To_Account__c == soldToAcc1.Id);
	    	
	    	a2aRel = [Select Id, Affiliation_Type__c, Affiliation_From_Account__c, Affiliation_To_Account__c from Affiliation__c where Id = :a2aRel.Id];
	    	
	    	System.assert(a2aRel.Affiliation_Type__c == 'Referring');
	    	System.assert(a2aRel.Affiliation_From_Account__c == shipToAcc2.Id);
	    	System.assert(a2aRel.Affiliation_To_Account__c == soldToAcc2.Id);
    	
    	}
    }

    private static testmethod void test_validateA2AAffiliation(){

        User sysAdmin = clsTestData_User.createUser_SystemAdministrator('tadm000', true);
    	
    	User currentUser = new User(Id = UserInfo.getUserId());

        Affiliation__c shipTosoldTo2;
        Account distributorAcc;
        Account soldToAcc;
        Boolean isError = false;
        Relationship_Type__c soldToDistributorType;
        Account_Type__c soldToType;
        Account_Type__c distributorType;

    	System.runAs(currentUSer){
    	
	    	SystemAdministratorProfileId__c ids = SystemAdministratorProfileId__c.getInstance('Default');	    	
	    	if(ids == null) ids = new SystemAdministratorProfileId__c(Name = 'Default');	    	
	    	ids.SystemAdministrator__c = '00e20000000mwLW';
	    	ids.SystemAdministratorMDT__c = '00e20000001PDTs';
	    	ids.ITBusinessAnalyst__c = '00e20000001QPI6';
	    	ids.SAPinterface__c = '00e20000001MaTG';
	    	ids.CVent__c = '00ew0000001QSDX';
	    	ids.MMX_Interface__c = '00e20000001crEE';
	    	upsert ids;
    	
        	//Insert Company
            Company__c oCompany = new Company__c();
            oCompany.name='Europe';
            oCompany.CurrencyIsoCode = 'EUR';
            oCompany.Current_day_in_Q1__c=56;
            oCompany.Current_day_in_Q2__c=34; 
            oCompany.Current_day_in_Q3__c=5; 
            oCompany.Current_day_in_Q4__c= 0;   
            oCompany.Current_day_in_year__c =200;
            oCompany.Days_in_Q1__c=56;  
            oCompany.Days_in_Q2__c=34;
            oCompany.Days_in_Q3__c=13;
            oCompany.Days_in_Q4__c=22;
            oCompany.Days_in_year__c =250;
            oCompany.Company_Code_Text__c = 'T16';
            insert oCompany;
    		
    		//Country
            DIB_Country__c country = new DIB_Country__c();
    		country.Company__c = oCompany.Id;
    		country.Name = 'NETHERLANDS';
    		country.Country_ISO_Code__c = 'NL';		
    		insert country;
            
            //Insert BUG
            Business_Unit_Group__c BUG1 = new Business_Unit_Group__c();
            BUG1.Name = 'CVG';
            BUG1.Master_Data__c = oCompany.Id;
            BUG1.Abbreviated_Name__c = 'CVG';
            
            Business_Unit_Group__c BUG2 = new Business_Unit_Group__c();
            BUG2.Name = 'Restorative';
            BUG2.Master_Data__c = oCompany.Id;
            BUG2.Abbreviated_Name__c = 'RTG';
            
            insert new List<Business_Unit_Group__c>{BUG1, BUG2};
    		
    		//Insert BU
    		Business_Unit__c BU1 = new Business_Unit__c();
           	BU1.Name = 'Vascular';
           	BU1.Company__c = oCompany.Id;
           	BU1.Abbreviated_Name__c = 'Vascular';
            BU1.Business_Unit_Group__c = BUG1.Id;
           	
           	Business_Unit__c BU2 = new Business_Unit__c();
           	BU2.Name = 'Cranial Spinal';
           	BU2.Company__c = oCompany.Id;
           	BU2.Abbreviated_Name__c = 'CS';
            BU2.Business_Unit_Group__c = BUG2.Id;
           	
           	insert new List<Business_Unit__c>{BU1, BU2};

            //Insert SBU        
            Sub_Business_Units__c SBU1 = new Sub_Business_Units__c();
            SBU1.name='Coro + PV';
            SBU1.Business_Unit__c = BU1.id;
            SBU1.Account_Plan_Default__c = 'Units';
            SBU1.Account_Flag__c = 'Coro_PV__c';
            SBU1.Contact_Flag__c = 'Coro_PV__c';
            
            Sub_Business_Units__c SBU2 = new Sub_Business_Units__c();
            SBU2.name='	Brain Modulation';
            SBU2.Business_Unit__c = BU2.id;
            SBU2.Account_Plan_Default__c = 'Revenue';
            SBU2.Account_Flag__c = 'Brain_Modulation__c';
            SBU2.Contact_Flag__c = 'Brain_Modulation__c';
            
            insert new List<Sub_Business_Units__c>{SBU1, SBU2};
        	
        	soldToType = new Account_Type__c();
            soldToType.Account_Type__c = 'Sold To';
            soldToType.Account_Type_Level__c = '1';
            soldToType.Hierarchy_Type__c = 'Standard';
            soldToType.Identify_Field__c = 'SAP_Account_Type__c';
            soldToType.Identify_Operator__c = 'Equals';
            soldToType.Identify_Value__c = 'Sold-to party';
            
            Account_Type__c shipToType = new Account_Type__c();
            shipToType.Account_Type__c = 'Ship To';
            shipToType.Account_Type_Level__c = '1';
            shipToType.Hierarchy_Type__c = 'Standard';
            shipToType.Identify_Field__c = 'SAP_Account_Type__c';
            shipToType.Identify_Operator__c = 'Equals';
            shipToType.Identify_Value__c = 'Ship to party';
            shipToType.Identify_Field2__c = 'SAP_Search_Term1__c';
            shipToType.Identify_Operator2__c = 'Not equal to';
            shipToType.Identify_Value2__c = 'MASTER';
            
            Account_Type__c groupPurchasingOrganizationType = new Account_Type__c();
            groupPurchasingOrganizationType.Account_Type__c = 'Group Purchasing Organization';
            groupPurchasingOrganizationType.Account_Type_Level__c = '6';
            groupPurchasingOrganizationType.Hierarchy_Type__c = 'Standard';
            groupPurchasingOrganizationType.Identify_Field__c = 'Type';
            groupPurchasingOrganizationType.Identify_Operator__c = 'Equals';
            groupPurchasingOrganizationType.Identify_Value__c = 'Group Purchasing Organization';
            groupPurchasingOrganizationType.Identify_Field2__c = 'Recordtype.Name';
            groupPurchasingOrganizationType.Identify_Operator2__c = 'Equals';
            groupPurchasingOrganizationType.Identify_Value2__c = 'Buying Entity';
            
            distributorType = new Account_Type__c();
            distributorType.Account_Type__c = 'Distributor';
            distributorType.Account_Type_Level__c = '1';
            distributorType.Hierarchy_Type__c = 'Medtronic';
            distributorType.Identify_Field__c = 'SAP_Customer_Group__c';
            distributorType.Identify_Operator__c = 'Equals';
            distributorType.Identify_Value__c = 'DISTRIBUTOR / RE-SEL';      
                    
            insert new List<Account_Type__c>{soldToType, shipToType, groupPurchasingOrganizationType, distributorType};
            
            Account_Type_Country__c soldToTypeCountry = new Account_Type_Country__c();
            soldToTypeCountry.Account_Type__c = soldToType.Id;
            soldToTypeCountry.Country__c = country.Id;
            soldToTypeCountry.Unique_Parent__c = 'No';
            
            Account_Type_Country__c shipToTypeCountry = new Account_Type_Country__c();
            shipToTypeCountry.Account_Type__c = shipToType.Id;
            shipToTypeCountry.Country__c = country.Id;
            shipToTypeCountry.Unique_Parent__c = 'Yes';
            
            Account_Type_Country__c groupPurchasingOrganizationTypeCountry = new Account_Type_Country__c();
            groupPurchasingOrganizationTypeCountry.Account_Type__c = groupPurchasingOrganizationType.Id;
            groupPurchasingOrganizationTypeCountry.Country__c = country.Id;
            groupPurchasingOrganizationTypeCountry.Unique_Parent__c = 'No';
            
            Account_Type_Country__c distributorTypeCountry = new Account_Type_Country__c();
            distributorTypeCountry.Account_Type__c = distributorType.Id;
            distributorTypeCountry.Country__c = country.Id;
            distributorTypeCountry.Unique_Parent__c = 'Per SBU';       
            
            insert new List<Account_Type_Country__c>{soldToTypeCountry, shipToTypeCountry, groupPurchasingOrganizationTypeCountry, distributorTypeCountry};
        	   	
        	// Account        
            soldToAcc = new Account();
            soldToAcc.Name = 'SoldTo Account' ; 
            soldToAcc.SAP_ID__c = '0123456789';   
            soldToAcc.Account_Country_vs__c = 'NETHERLANDS';  
            soldToAcc.SAP_Account_Type__c='Sold-to party';   
                    
            Account shipToAcc = new Account();
            shipToAcc.Name = 'ShipTo Account' ;           
            shipToAcc.SAP_ID__c = '9876543210';   
            shipToAcc.Account_Country_vs__c = 'NETHERLANDS';  
            shipToAcc.SAP_Account_Type__c='Ship to party';
            shipToAcc.SAP_Search_Term1__c='COV';
            
            Account gpoAcc = new Account();
            gpoAcc.Name = 'Group Purchasing Organization Account' ;           
            gpoAcc.Account_Country_vs__c = 'NETHERLANDS';
            gpoAcc.Type = 'Group Purchasing Organization';
            gpoAcc.RecordTypeId = RecordTypeMedtronic.getRecordTypeByDevName('Account', 'Buying_Entity').Id;
            
            distributorAcc = new Account();
            distributorAcc.Name = 'Distributor Account' ;           
            distributorAcc.SAP_ID__c = '9876501234';   
            distributorAcc.Account_Country_vs__c = 'NETHERLANDS';  
            distributorAcc.SAP_Account_Type__c='Sold-to party';
            distributorAcc.SAP_Customer_Group__c = 'DISTRIBUTOR / RE-SEL';
                             
            insert new List<Account>{soldToAcc, shipToAcc, gpoAcc, distributorAcc};
            
            // Relationship Type    	    	
        	Relationship_Type__c soldToGPOType = new Relationship_Type__c();
        	soldToGPOType.Relationship_Type__c = 'Sold To/GPO';
        	soldToGPOType.Sub_Type__c = 'A2A';
        	soldToGPOType.Child_Account_Type__c = soldToType.Id;
        	soldToGPOType.Parent_Account_Type__c = groupPurchasingOrganizationType.Id;
        	
        	soldToDistributorType = new Relationship_Type__c();
        	soldToDistributorType.Relationship_Type__c = 'Sold To/Distributor';
        	soldToDistributorType.Sub_Type__c = 'A2A';
        	soldToDistributorType.Child_Account_Type__c = soldToType.Id;
        	soldToDistributorType.Parent_Account_Type__c = distributorType.Id;
        	
        	Relationship_Type__c shipTosoldToType = new Relationship_Type__c();
        	shipTosoldToType.Relationship_Type__c = 'Ship To/Sold To';
        	shipTosoldToType.Sub_Type__c = 'A2A';
        	shipTosoldToType.Child_Account_Type__c = shipToType.Id;
        	shipTosoldToType.Parent_Account_Type__c = soldToType.Id;
        	    	
        	insert new List<Relationship_Type__c>{soldToGPOType, shipTosoldToType, soldToDistributorType};
        	
        	Relationship_Type_Country__c soldToGPOTypeCountry = new Relationship_Type_Country__c();    	
        	soldToGPOTypeCountry.Relationship_Type__c = soldToGPOType.Id;
        	soldToGPOTypeCountry.Country__c = country.Id;
        	soldToGPOTypeCountry.Master_Data_Level__c = 'Sub Business Unit';
        	
        	Relationship_Type_Country__c soldToDistributorTypeCountry = new Relationship_Type_Country__c();    	
        	soldToDistributorTypeCountry.Relationship_Type__c = soldToDistributorType.Id;
        	soldToDistributorTypeCountry.Country__c = country.Id;
        	soldToDistributorTypeCountry.Master_Data_Level__c = 'Sub Business Unit';
        	
        	Relationship_Type_Country__c shipTosoldToTypeCountry = new Relationship_Type_Country__c();    	
        	shipTosoldToTypeCountry.Relationship_Type__c = shipTosoldToType.Id;
        	shipTosoldToTypeCountry.Country__c = country.Id;
        	shipTosoldToTypeCountry.Master_Data_Level__c = '#N/A';
        	
        	insert new List<Relationship_Type_Country__c>{soldToGPOTypeCountry, soldToDistributorTypeCountry, shipTosoldToTypeCountry};

    	
        	Test.startTest();
    	
            	// Relationship
            	Affiliation__c soldToGPO = new Affiliation__c(); 
            	soldToGPO.Affiliation_Type__c = 'Sold To/GPO';
            	soldToGPO.Affiliation_From_Account__c = soldToAcc.Id;
            	soldToGPO.Affiliation_To_Account__c = gpoAcc.Id;
            	soldToGPO.Affiliation_Start_Date__c = Date.Today();
            	soldToGPO.Business_Unit_Group_vs__c = 'CVG';
            	soldToGPO.Business_Unit_vs__c = 'Vascular';
            	soldToGPO.Sub_Business_Unit_vs__c = 'Coro + PV';
            	soldToGPO.RecordTypeId = RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'A2A').Id;
            	
            	insert soldToGPO;
            	
            	ut_StaticValues.setOfTriggersExecuted.remove('tr_Relationship_BeforeInsertUpdate');
            	
            	Affiliation__c shipTosoldTo = new Affiliation__c(); 
            	shipTosoldTo.Affiliation_Type__c = 'Ship To/Sold To';
            	shipTosoldTo.Affiliation_From_Account__c = shipToAcc.Id;
            	shipTosoldTo.Affiliation_To_Account__c = soldToAcc.Id;
            	shipTosoldTo.Affiliation_Start_Date__c = Date.Today();    	
            	shipTosoldTo.To_Grandparent__c =  gpoAcc.Id;
            	shipTosoldTo.RecordTypeId = RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'A2A').Id; 
            	
            	insert shipTosoldTo;
            	
            	ut_StaticValues.setOfTriggersExecuted.remove('tr_Relationship_BeforeInsertUpdate');
            	
            	shipTosoldTo2 = new Affiliation__c(); 
            	shipTosoldTo2.Affiliation_Type__c = 'Ship To/Sold To';
            	shipTosoldTo2.Affiliation_From_Account__c = shipToAcc.Id;
            	shipTosoldTo2.Affiliation_To_Account__c = distributorAcc.Id;
            	shipTosoldTo2.Affiliation_Start_Date__c = Date.Today();
            	shipTosoldTo2.To_Grandparent__c =  gpoAcc.Id;
            	shipTosoldTo2.RecordTypeId = RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'A2A').Id; 
            	
            	isError = false;
            	
            	try{
            		
            	  	insert shipTosoldTo2;
            	  	
            	}catch(Exception e){
            		
            		isError = true;
            		System.assert(e.getMessage().contains(Label.err_RelationshipInvalidGP), e.getMessage());
            	}
            	
            	System.assert(isError == true);
            	
            	ut_StaticValues.setOfTriggersExecuted.remove('tr_Relationship_BeforeInsertUpdate');
            	
            	shipTosoldTo2.To_Grandparent__c =  null;  
            	    	
            	isError = false;
            	
            	try{
            		
            	  	insert shipTosoldTo2;
            	  	
            	}catch(Exception e){
            		
            		isError = true;
            		System.assert(e.getMessage().contains(Label.err_RelationshipDuplicate), e.getMessage());
            	}
        	
            	System.assert(isError == true);
            	
            	ut_StaticValues.setOfTriggersExecuted.remove('tr_Relationship_BeforeInsertUpdate');

        }
    	
    	ut_StaticValues.setOfTriggersExecuted.remove('tr_Relationship_BeforeInsertUpdate');
    	
    	Affiliation__c soldToDistributor = new Affiliation__c(); 
    	soldToDistributor.Affiliation_Type__c = 'Sold To/Distributor';
    	soldToDistributor.Affiliation_From_Account__c = distributorAcc.Id;
    	soldToDistributor.Affiliation_To_Account__c = soldToAcc.Id;
    	soldToDistributor.Affiliation_Start_Date__c = Date.Today();    	
    	soldToDistributor.RecordTypeId = RecordTypeMedtronic.getRecordTypeByDevName('Affiliation__c', 'A2A').Id; 
    	
    	isError = false;
    	
    	try{

            System.runAs(currentUSer){
    		
        	  	insert soldToDistributor;
            }
    	  	
    	}catch(Exception e){
    		
    		isError = true;
    		String errMsg = Label.err_RelationshipAllowed;								
			errMsg = errMsg.replaceFirst('%1', soldToDistributorType.Relationship_Type__c);
			errMsg = errMsg.replaceFirst('%2', soldToType.Account_Type__c);
			errMsg = errMsg.replaceFirst('%3', distributorType.Account_Type__c);
    		
    		System.assert(e.getMessage().contains(errMsg), e.getMessage());
    	}
    	
    	System.assert(isError == true);
    	
    	ut_StaticValues.setOfTriggersExecuted.remove('tr_Relationship_BeforeInsertUpdate');
    	
    	soldToDistributor.Affiliation_From_Account__c = soldToAcc.Id;
    	soldToDistributor.Affiliation_To_Account__c = distributorAcc.Id;
    	
    	System.runAs(sysAdmin){	
    		
    		insert soldToDistributor;
    	}

    }

 
    @testSetup
    static void createValidTestData(){
        List<Account> listAccount = new List<Account>();
        Id devRecordTypeId = clsUtil.GetRecordTypeByDevName('Account','Buying_Entity').Id;
        
        //Create new Account with type Buying Group
		listAccount.add(new Account(name='Test Buying Group Belgium DS', RecordTypeId=devRecordTypeId, Type='Buying Group', Account_Country_vs__c='BELGIUM'));
		//Create new Account with type Group Purchasing Organization
		listAccount.add(new Account(name='Test GPO Belgium DS', RecordTypeId=devRecordTypeId, Type='Group Purchasing Organization', Account_Country_vs__c='BELGIUM'));
		//Create new Account with type Group Purchasing Organization
		listAccount.add(new Account(name='Test Sub GPO Belgium DS', RecordTypeId=devRecordTypeId, Type='Group Purchasing Organization', Account_Country_vs__c='BELGIUM'));
        
        Id RecordTypeIdSAPAccount = clsUtil.GetRecordTypeByDevName('Account','SAP_Account').Id;
       
		//Create new Account with type Group Purchasing Organization
		listAccount.add(new Account(name='UZ Leuven', RecordTypeId=RecordTypeIdSAPAccount, Type='Public Hospital', Account_Country_vs__c='BELGIUM',SAP_Account_Type__c='Sold-to party'));
            
		insert listAccount;
        
        List<Affiliation__c> listAffiliation = new List<Affiliation__c>();
        
        //Create Relationship with start date in the past and no end date
        //Account BU flags Vascular and Diabetes will be set by batch
        Affiliation__c curAff = new Affiliation__c(Affiliation_From_Account__c = [select Id, Name from Account where Name = 'Test Sub GPO Belgium DS'].Id);
        curAff.Affiliation_Type__c = 'SubGPO/GPO';
		curAff.Affiliation_To_Account__c = [select Id from Account where Name = 'Test GPO Belgium DS'].Id;
        curAff.Business_Unit_Group_vs__c = 'CVG; Diabetes';
        curAff.Business_Unit_vs__c = 'Diabetes; Vascular';
        curAff.Sub_Business_Unit_vs__c = 'Coro + PV; Diabetes Core; HCC';
        curAff.Affiliation_Start_Date__c = Date.newInstance(2019, 1, 1);
        
		listAffiliation.add(curAff);
        
		//Create Relationship with start date in the past and no end date
        //Account BU flags Vascular and Diabetes will be set by batch
        curAff = new Affiliation__c(Affiliation_From_Account__c = [select Id, Name from Account where Name = 'Test Sub GPO Belgium DS'].Id);
        curAff.Affiliation_Type__c = 'SubGPO/GPO';
		curAff.Affiliation_To_Account__c = [select Id from Account where Name = 'Test GPO Belgium DS'].Id;
        curAff.Business_Unit_Group_vs__c = 'Restorative';
        curAff.Business_Unit_vs__c = 'ENT';
        curAff.Sub_Business_Unit_vs__c = 'ENT';
        curAff.Affiliation_Start_Date__c = Date.newInstance(2017, 1, 1);
        
		listAffiliation.add(curAff);
        
        //Create Relationship with start date and end date in the past
        //No Account BU flags will be set by batch
        curAff = new Affiliation__c(Affiliation_From_Account__c = [select Id, Name from Account where Name = 'Test Sub GPO Belgium DS'].Id);
        curAff.Affiliation_Type__c = 'SubGPO/GPO';
		curAff.Affiliation_To_Account__c = [select Id from Account where Name = 'Test GPO Belgium DS'].Id;
        curAff.Business_Unit_Group_vs__c = 'Restorative';
        curAff.Business_Unit_vs__c = 'Pain';
        curAff.Sub_Business_Unit_vs__c = 'Pain Stim; TDD';
        curAff.Affiliation_Start_Date__c = Date.newInstance(2019, 1, 1);
        curAff.Affiliation_End_Date__c = Date.newInstance(2019, 2, 1);
        
		listAffiliation.add(curAff);
        
        //Create Relationship with start date in the future and no end date
        //No Account BU flags will be set by batch
        curAff = new Affiliation__c(Affiliation_From_Account__c = [select Id, Name from Account where Name = 'Test Sub GPO Belgium DS'].Id);
        curAff.Affiliation_Type__c = 'SubGPO/GPO';
		curAff.Affiliation_To_Account__c = [select Id from Account where Name = 'Test GPO Belgium DS'].Id;
        curAff.Business_Unit_Group_vs__c = 'MITG';
        curAff.Business_Unit_vs__c = 'Robotics';
        curAff.Sub_Business_Unit_vs__c = 'Robotics';
        curAff.Affiliation_Start_Date__c = Date.today() + 100;
        
		listAffiliation.add(curAff);
        
        insert listAffiliation;
    }
    
    //Check based on insert relationship 
    private static testmethod void test_updateA2A_BU_After_Insert(){
        
        //Retrieve From Account with BU flags set by trigger tr_Relationship
        Account recFromAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test Sub GPO Belgium DS'];
        
        //Retrieve To Account with BU flags set by trigger tr_Relationship
        Account recToAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test GPO Belgium DS'];
        
       //Check From Account BU flags, set by trigger tr_Relationship
        system.assertEquals(true, recFromAccount.Vascular__c);
        system.assertEquals(false, recFromAccount.CRHF__c);
        system.assertEquals(false, recFromAccount.CS_SH__c);
        system.assertEquals(true, recFromAccount.Diabetes__c);
        system.assertEquals(false, recFromAccount.Early_Technologies__c);
        system.assertEquals(false, recFromAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recFromAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recFromAccount.Surgical_Innovations__c);
        system.assertEquals(false, recFromAccount.Cranial_and_spinal__c);
        system.assertEquals(true, recFromAccount.ENT__c);
        system.assertEquals(false, recFromAccount.Neurovascular__c);
        system.assertEquals(false, recFromAccount.Pain__c);
        system.assertEquals(false, recFromAccount.Pelvic_Health__c);
        system.assertEquals(false, recFromAccount.RTG_IHS__c);
        
        //Check To Account BU flags, set by trigger tr_Relationship
        system.assertEquals(true, recToAccount.Vascular__c);
        system.assertEquals(false, recToAccount.CRHF__c);
        system.assertEquals(false, recToAccount.CS_SH__c);
        system.assertEquals(true, recToAccount.Diabetes__c);
        system.assertEquals(false, recToAccount.Early_Technologies__c);
        system.assertEquals(false, recToAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recToAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recToAccount.Surgical_Innovations__c);
        system.assertEquals(false, recToAccount.Cranial_and_spinal__c);
        system.assertEquals(true, recToAccount.ENT__c);
        system.assertEquals(false, recToAccount.Neurovascular__c);
        system.assertEquals(false, recToAccount.Pain__c);
        system.assertEquals(false, recToAccount.Pelvic_Health__c);
        system.assertEquals(false, recToAccount.RTG_IHS__c);
        
    }
    
    private static testmethod void test_updateA2A_BU_After_Update(){
                
		//Retrieve From Account with BU flags set by trigger tr_Relationship
        Account recFromAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test Sub GPO Belgium DS'];
        
        //Retrieve To Account with BU flags set by trigger tr_Relationship
        Account recToAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test GPO Belgium DS'];

		//Check From Account BU flags, set by trigger tr_Relationship before update
        system.assertEquals(true, recFromAccount.Vascular__c);
        system.assertEquals(false, recFromAccount.CRHF__c);
        system.assertEquals(false, recFromAccount.CS_SH__c);
        system.assertEquals(true, recFromAccount.Diabetes__c);
        system.assertEquals(false, recFromAccount.Early_Technologies__c);
        system.assertEquals(false, recFromAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recFromAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recFromAccount.Surgical_Innovations__c);
        system.assertEquals(false, recFromAccount.Cranial_and_spinal__c);
        system.assertEquals(true, recFromAccount.ENT__c);
        system.assertEquals(false, recFromAccount.Neurovascular__c);
        system.assertEquals(false, recFromAccount.Pain__c);
        system.assertEquals(false, recFromAccount.Pelvic_Health__c);
        system.assertEquals(false, recFromAccount.RTG_IHS__c);
        
        //Check To Account BU flags, set by trigger tr_Relationship before update
        system.assertEquals(true, recToAccount.Vascular__c);
        system.assertEquals(false, recToAccount.CRHF__c);
        system.assertEquals(false, recToAccount.CS_SH__c);
        system.assertEquals(true, recToAccount.Diabetes__c);
        system.assertEquals(false, recToAccount.Early_Technologies__c);
        system.assertEquals(false, recToAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recToAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recToAccount.Surgical_Innovations__c);
        system.assertEquals(false, recToAccount.Cranial_and_spinal__c);
        system.assertEquals(true, recToAccount.ENT__c);
        system.assertEquals(false, recToAccount.Neurovascular__c);
        system.assertEquals(false, recToAccount.Pain__c);
        system.assertEquals(false, recToAccount.Pelvic_Health__c);
        system.assertEquals(false, recToAccount.RTG_IHS__c);        
        
        Affiliation__c recAffiliation = new Affiliation__c();
        Date dStartDate = Date.newInstance(2017, 1, 1);
        Date dEndDate = Date.newInstance(2018, 1, 1);
        recAffiliation = [select Id, Name from Affiliation__c where Affiliation_Start_Date__c = : dStartDate limit 1];
        recAffiliation.Affiliation_End_Date__c = dEndDate;
        
        update recAffiliation;
        
        //Retrieve From Account with BU flags set by trigger tr_Relationship
        recFromAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test Sub GPO Belgium DS'];
        
        //Retrieve To Account with BU flags set by trigger tr_Relationship
        recToAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test GPO Belgium DS'];
        
        
        
        //Check From Account BU flags, set by trigger tr_Relationship
        system.assertEquals(true, recFromAccount.Vascular__c);
        system.assertEquals(false, recFromAccount.CRHF__c);
        system.assertEquals(false, recFromAccount.CS_SH__c);
        system.assertEquals(true, recFromAccount.Diabetes__c);
        system.assertEquals(false, recFromAccount.Early_Technologies__c);
        system.assertEquals(false, recFromAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recFromAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recFromAccount.Surgical_Innovations__c);
        system.assertEquals(false, recFromAccount.Cranial_and_spinal__c);
        system.assertEquals(false, recFromAccount.ENT__c);
        system.assertEquals(false, recFromAccount.Neurovascular__c);
        system.assertEquals(false, recFromAccount.Pain__c);
        system.assertEquals(false, recFromAccount.Pelvic_Health__c);
        system.assertEquals(false, recFromAccount.RTG_IHS__c);
        
        //Check To Account BU flags, set by trigger tr_Relationship
        system.assertEquals(true, recToAccount.Vascular__c);
        system.assertEquals(false, recToAccount.CRHF__c);
        system.assertEquals(false, recToAccount.CS_SH__c);
        system.assertEquals(true, recToAccount.Diabetes__c);
        system.assertEquals(false, recToAccount.Early_Technologies__c);
        system.assertEquals(false, recToAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recToAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recToAccount.Surgical_Innovations__c);
        system.assertEquals(false, recToAccount.Cranial_and_spinal__c);
        system.assertEquals(false, recToAccount.ENT__c);
        system.assertEquals(false, recToAccount.Neurovascular__c);
        system.assertEquals(false, recToAccount.Pain__c);
        system.assertEquals(false, recToAccount.Pelvic_Health__c);
        system.assertEquals(false, recToAccount.RTG_IHS__c);
        
        
    }
    
    private static testmethod void test_updateA2A_BU_After_Delete(){
                
		//Retrieve From Account with BU flags set by trigger tr_Relationship
        Account recFromAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test Sub GPO Belgium DS'];
        
        //Retrieve To Account with BU flags set by trigger tr_Relationship
        Account recToAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test GPO Belgium DS'];

		//Check From Account BU flags, set by trigger tr_Relationship before update
        system.assertEquals(true, recFromAccount.Vascular__c);
        system.assertEquals(false, recFromAccount.CRHF__c);
        system.assertEquals(false, recFromAccount.CS_SH__c);
        system.assertEquals(true, recFromAccount.Diabetes__c);
        system.assertEquals(false, recFromAccount.Early_Technologies__c);
        system.assertEquals(false, recFromAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recFromAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recFromAccount.Surgical_Innovations__c);
        system.assertEquals(false, recFromAccount.Cranial_and_spinal__c);
        system.assertEquals(true, recFromAccount.ENT__c);
        system.assertEquals(false, recFromAccount.Neurovascular__c);
        system.assertEquals(false, recFromAccount.Pain__c);
        system.assertEquals(false, recFromAccount.Pelvic_Health__c);
        system.assertEquals(false, recFromAccount.RTG_IHS__c);
        
        //Check To Account BU flags, set by trigger tr_Relationship before update
        system.assertEquals(true, recToAccount.Vascular__c);
        system.assertEquals(false, recToAccount.CRHF__c);
        system.assertEquals(false, recToAccount.CS_SH__c);
        system.assertEquals(true, recToAccount.Diabetes__c);
        system.assertEquals(false, recToAccount.Early_Technologies__c);
        system.assertEquals(false, recToAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recToAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recToAccount.Surgical_Innovations__c);
        system.assertEquals(false, recToAccount.Cranial_and_spinal__c);
        system.assertEquals(true, recToAccount.ENT__c);
        system.assertEquals(false, recToAccount.Neurovascular__c);
        system.assertEquals(false, recToAccount.Pain__c);
        system.assertEquals(false, recToAccount.Pelvic_Health__c);
        system.assertEquals(false, recToAccount.RTG_IHS__c);        
        
        Affiliation__c recAffiliation = new Affiliation__c();
        Date dStartDate = Date.newInstance(2017, 1, 1);
        recAffiliation = [select Id, Name from Affiliation__c where Affiliation_Start_Date__c = : dStartDate limit 1];
        
        delete recAffiliation;
        
        //Retrieve From Account with BU flags set by trigger tr_Relationship
        recFromAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test Sub GPO Belgium DS'];
        
        //Retrieve To Account with BU flags set by trigger tr_Relationship
        recToAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test GPO Belgium DS'];
        
        
        
        //Check From Account BU flags, set by trigger tr_Relationship
        system.assertEquals(true, recFromAccount.Vascular__c);
        system.assertEquals(false, recFromAccount.CRHF__c);
        system.assertEquals(false, recFromAccount.CS_SH__c);
        system.assertEquals(true, recFromAccount.Diabetes__c);
        system.assertEquals(false, recFromAccount.Early_Technologies__c);
        system.assertEquals(false, recFromAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recFromAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recFromAccount.Surgical_Innovations__c);
        system.assertEquals(false, recFromAccount.Cranial_and_spinal__c);
        system.assertEquals(false, recFromAccount.ENT__c);
        system.assertEquals(false, recFromAccount.Neurovascular__c);
        system.assertEquals(false, recFromAccount.Pain__c);
        system.assertEquals(false, recFromAccount.Pelvic_Health__c);
        system.assertEquals(false, recFromAccount.RTG_IHS__c);
        
        //Check To Account BU flags, set by trigger tr_Relationship
        system.assertEquals(true, recToAccount.Vascular__c);
        system.assertEquals(false, recToAccount.CRHF__c);
        system.assertEquals(false, recToAccount.CS_SH__c);
        system.assertEquals(true, recToAccount.Diabetes__c);
        system.assertEquals(false, recToAccount.Early_Technologies__c);
        system.assertEquals(false, recToAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recToAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recToAccount.Surgical_Innovations__c);
        system.assertEquals(false, recToAccount.Cranial_and_spinal__c);
        system.assertEquals(false, recToAccount.ENT__c);
        system.assertEquals(false, recToAccount.Neurovascular__c);
        system.assertEquals(false, recToAccount.Pain__c);
        system.assertEquals(false, recToAccount.Pelvic_Health__c);
        system.assertEquals(false, recToAccount.RTG_IHS__c);
        
        
    }
    
    private static testmethod void test_updateA2A_BU_After_UnDelete(){
                
		//Retrieve From Account with BU flags set by trigger tr_Relationship
        Account recFromAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test Sub GPO Belgium DS'];
        
        //Retrieve To Account with BU flags set by trigger tr_Relationship
        Account recToAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test GPO Belgium DS'];

		//Check From Account BU flags, set by trigger tr_Relationship before update
        system.assertEquals(true, recFromAccount.Vascular__c);
        system.assertEquals(false, recFromAccount.CRHF__c);
        system.assertEquals(false, recFromAccount.CS_SH__c);
        system.assertEquals(true, recFromAccount.Diabetes__c);
        system.assertEquals(false, recFromAccount.Early_Technologies__c);
        system.assertEquals(false, recFromAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recFromAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recFromAccount.Surgical_Innovations__c);
        system.assertEquals(false, recFromAccount.Cranial_and_spinal__c);
        system.assertEquals(true, recFromAccount.ENT__c);
        system.assertEquals(false, recFromAccount.Neurovascular__c);
        system.assertEquals(false, recFromAccount.Pain__c);
        system.assertEquals(false, recFromAccount.Pelvic_Health__c);
        system.assertEquals(false, recFromAccount.RTG_IHS__c);
        
        //Check To Account BU flags, set by trigger tr_Relationship before update
        system.assertEquals(true, recToAccount.Vascular__c);
        system.assertEquals(false, recToAccount.CRHF__c);
        system.assertEquals(false, recToAccount.CS_SH__c);
        system.assertEquals(true, recToAccount.Diabetes__c);
        system.assertEquals(false, recToAccount.Early_Technologies__c);
        system.assertEquals(false, recToAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recToAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recToAccount.Surgical_Innovations__c);
        system.assertEquals(false, recToAccount.Cranial_and_spinal__c);
        system.assertEquals(true, recToAccount.ENT__c);
        system.assertEquals(false, recToAccount.Neurovascular__c);
        system.assertEquals(false, recToAccount.Pain__c);
        system.assertEquals(false, recToAccount.Pelvic_Health__c);
        system.assertEquals(false, recToAccount.RTG_IHS__c);        
        
        Affiliation__c recAffiliation = new Affiliation__c();
        Date dStartDate = Date.newInstance(2017, 1, 1);
        recAffiliation = [select Id, Name from Affiliation__c where Affiliation_Start_Date__c = : dStartDate limit 1];
        
        delete recAffiliation;
        
        //Retrieve From Account with BU flags set by trigger tr_Relationship
        recFromAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test Sub GPO Belgium DS'];
        
        //Retrieve To Account with BU flags set by trigger tr_Relationship
        recToAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test GPO Belgium DS'];
        
        
        
        //Check From Account BU flags, set by trigger tr_Relationship
        system.assertEquals(true, recFromAccount.Vascular__c);
        system.assertEquals(false, recFromAccount.CRHF__c);
        system.assertEquals(false, recFromAccount.CS_SH__c);
        system.assertEquals(true, recFromAccount.Diabetes__c);
        system.assertEquals(false, recFromAccount.Early_Technologies__c);
        system.assertEquals(false, recFromAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recFromAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recFromAccount.Surgical_Innovations__c);
        system.assertEquals(false, recFromAccount.Cranial_and_spinal__c);
        system.assertEquals(false, recFromAccount.ENT__c);
        system.assertEquals(false, recFromAccount.Neurovascular__c);
        system.assertEquals(false, recFromAccount.Pain__c);
        system.assertEquals(false, recFromAccount.Pelvic_Health__c);
        system.assertEquals(false, recFromAccount.RTG_IHS__c);
        
        //Check To Account BU flags, set by trigger tr_Relationship
        system.assertEquals(true, recToAccount.Vascular__c);
        system.assertEquals(false, recToAccount.CRHF__c);
        system.assertEquals(false, recToAccount.CS_SH__c);
        system.assertEquals(true, recToAccount.Diabetes__c);
        system.assertEquals(false, recToAccount.Early_Technologies__c);
        system.assertEquals(false, recToAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recToAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recToAccount.Surgical_Innovations__c);
        system.assertEquals(false, recToAccount.Cranial_and_spinal__c);
        system.assertEquals(false, recToAccount.ENT__c);
        system.assertEquals(false, recToAccount.Neurovascular__c);
        system.assertEquals(false, recToAccount.Pain__c);
        system.assertEquals(false, recToAccount.Pelvic_Health__c);
        system.assertEquals(false, recToAccount.RTG_IHS__c);
        
		undelete recAffiliation;
        
        //Retrieve From Account with BU flags set by trigger tr_Relationship
        recFromAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test Sub GPO Belgium DS'];
        
        //Retrieve To Account with BU flags set by trigger tr_Relationship
        recToAccount = [select Id, Name, RecordType.DeveloperName, Vascular__c, CRHF__c, CS_SH__c, Diabetes__c, IHS__c, Early_Technologies__c, Renal_Care_Solutions__c, 
                                                    Patient_Monitoring_Recovery__c, Robotics__c, Surgical_Innovations__c, Cranial_and_spinal__c,ENT__c, Neurovascular__c,
                                                    Pain__c, Pelvic_Health__c, RTG_IHS__c from Account where name = 'Test GPO Belgium DS'];
        
        
        
        //Check From Account BU flags, set by trigger tr_Relationship
        system.assertEquals(true, recFromAccount.Vascular__c);
        system.assertEquals(false, recFromAccount.CRHF__c);
        system.assertEquals(false, recFromAccount.CS_SH__c);
        system.assertEquals(true, recFromAccount.Diabetes__c);
        system.assertEquals(false, recFromAccount.Early_Technologies__c);
        system.assertEquals(false, recFromAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recFromAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recFromAccount.Surgical_Innovations__c);
        system.assertEquals(false, recFromAccount.Cranial_and_spinal__c);
        system.assertEquals(true, recFromAccount.ENT__c);
        system.assertEquals(false, recFromAccount.Neurovascular__c);
        system.assertEquals(false, recFromAccount.Pain__c);
        system.assertEquals(false, recFromAccount.Pelvic_Health__c);
        system.assertEquals(false, recFromAccount.RTG_IHS__c);
        
        //Check To Account BU flags, set by trigger tr_Relationship
        system.assertEquals(true, recToAccount.Vascular__c);
        system.assertEquals(false, recToAccount.CRHF__c);
        system.assertEquals(false, recToAccount.CS_SH__c);
        system.assertEquals(true, recToAccount.Diabetes__c);
        system.assertEquals(false, recToAccount.Early_Technologies__c);
        system.assertEquals(false, recToAccount.Renal_Care_Solutions__c);
        system.assertEquals(false, recToAccount.Patient_Monitoring_Recovery__c);
        system.assertEquals(false, recToAccount.Surgical_Innovations__c);
        system.assertEquals(false, recToAccount.Cranial_and_spinal__c);
        system.assertEquals(true, recToAccount.ENT__c);
        system.assertEquals(false, recToAccount.Neurovascular__c);
        system.assertEquals(false, recToAccount.Pain__c);
        system.assertEquals(false, recToAccount.Pelvic_Health__c);
        system.assertEquals(false, recToAccount.RTG_IHS__c);
        
        
    }
}