@isTest private class TEST_ctrl_UploadAttachment {
	
	@isTest static void test_ctrl_UploadAttachment() {

		//----------------------------------------------------------------------------------------------------------------
		// Create Test Data
		//----------------------------------------------------------------------------------------------------------------
		// Create a test accound the 'file' can be attached to.
		Account oAccount = clsTestData_Account.createAccount()[0];
		//----------------------------------------------------------------------------------------------------------------

		//----------------------------------------------------------------------------------------------------------------
		// Test Logic
		//----------------------------------------------------------------------------------------------------------------
        Test.startTest();

        ApexPages.currentPage().getParameters().put('id', oAccount.Id);   
		ctrl_UploadAttachment oCTRL = new ctrl_UploadAttachment();

		Boolean bTest = oCTRL.bShowHeader;
		bTest = oCTRL.bShowSidebar;
		String tTest = oCTRL.tTabStyle;
		tTest = oCTRL.tObjectLabel;

		oCTRL.backToParent();

		Test.stopTest();
		//----------------------------------------------------------------------------------------------------------------


		//----------------------------------------------------------------------------------------------------------------
		// Validate Test
		//----------------------------------------------------------------------------------------------------------------

		//----------------------------------------------------------------------------------------------------------------

	}
	
}