@isTest
Public Class testWorkOrder_Logic
{
    static testmethod void testUpdateFCASW()
    {

        clsTestData_MasterData.tCompanyCode = 'EUR';
        clsTestData_MasterData.tBusinessUnitName = 'Cranial Spinal';
        clsTestData_MasterData.createBusinessUnit(true);

        Account acc=new Account();
        acc.AccountNumber='as';
        acc.Name='MNav House Account';
        acc.AccountNumber = '0001234567';
        acc.Account_Country_vs__c='USA';        
        acc.CurrencyIsoCode='USD';
        acc.Phone='24107954';
        acc.SAP_Id__c = '0001234567';
        insert acc; 
        
        Asset sys=new Asset();
        sys.Name='Niha';
        sys.Serial_Nr__c='XXXXX';
        sys.recordtypeId = Schema.SObjectType.Asset.getRecordTypeInfosByName().get('Navigation').getRecordTypeId(); 
        sys.Asset_Product_Type__c='S7';
        sys.AccountId=acc.Id;
        sys.Ownership_Status__c='EOL';	
		insert sys;
        
        Product2 pro=new Product2();
        pro.Name='abc';
        pro.Tracking__c = TRUE ;
        pro.Maintenance_Frequency__c= 12;
        pro.RecordTypeId = clsUtil.getRecordTypeByDevName('Product2', 'SAP_Product').Id;
        pro.Business_Unit_ID__c = clsTestData_MasterData.oMain_BusinessUnit.Id;
        insert pro;
        
        Software__c Objsoft=new Software__c();
        Objsoft.Asset_Product_Type__c='S7';
        Objsoft.Name='abc';
        Objsoft.Version__c='abc';
        Objsoft.Software_Product__c=pro.id;
        Objsoft.FCA__c = FALSE;
        insert Objsoft;
        
        Software__c Objsoft2=new Software__c();
        Objsoft2.Asset_Product_Type__c='S7';
        Objsoft2.Name='abc';
        Objsoft2.Version__c='abc';
        Objsoft2.Software_Product__c=pro.id;
        Objsoft2.FCA__c = TRUE;
        insert Objsoft2;
        
        Id woRT = Schema.SObjectType.Workorder__c.getRecordTypeInfosByName().get('Nav System Checkout').getRecordTypeId();
        
        Workorder__c WO = new Workorder__c();
        WO.Account__c=acc.id;
        WO.Asset__c=sys.id;
        WO.Status__c='In Process';
        WO.Software_1__c=Objsoft.id;
        WO.Software_2__c=Objsoft.id;
        WO.Software_3__c=Objsoft.id;
        WO.Software_4__c=Objsoft.id;
        WO.Software_5__c=Objsoft.id;
        WO.Software_6__c=Objsoft2.id;
        WO.Software_7__c=Objsoft2.id;
        WO.Software_8__c=Objsoft2.id;
        WO.RecordTypeId = woRT;
        WO.SIU__c = 'Yes';
        insert WO;     

        Workorder__c WO2 = new Workorder__c();
        WO2.Account__c=acc.id;
        WO2.Asset__c=sys.id;
        WO2.Status__c='In Process';
        WO2.Software_1__c=Objsoft.id;
        WO2.Software_2__c=Objsoft.id;
        WO2.Software_3__c=Objsoft.id;
        WO2.Software_4__c=Objsoft.id;
        WO2.Software_5__c=Objsoft.id;
        WO2.Software_6__c=Objsoft.id;
        WO2.Software_7__c=Objsoft.id;
        WO2.Software_8__c=Objsoft.id;
        WO2.RecordTypeId = woRT;
        WO2.SIU__c = 'Yes';
        insert WO2;          
    }

    static testmethod void testUpdateInstalledSW()
    {

        clsTestData_MasterData.tCompanyCode = 'EUR';
        clsTestData_MasterData.tBusinessUnitName = 'Cranial Spinal';
        clsTestData_MasterData.createBusinessUnit(true);

        Account acc=new Account();
        acc.AccountNumber='as';
        acc.Name='MNav House Account';
        acc.AccountNumber = '0001234567';
        acc.Account_Country_vs__c='USA';        
        acc.CurrencyIsoCode='USD';
        acc.Phone='24107954';
        acc.SAP_Id__c = '0001234567';
        insert acc; 
        
        Asset sys=new Asset();
        sys.Name='Niha';
        sys.Serial_Nr__c='XXXXX';
        sys.recordtypeId = Schema.SObjectType.Asset.getRecordTypeInfosByName().get('O-Arm').getRecordTypeId(); 
        sys.Asset_Product_Type__c='O-Arm 1000';
        sys.AccountId=acc.Id;
        sys.Ownership_Status__c='EOL';	
		insert sys;
        
        Product2 pro=new Product2();
        pro.Name='abc';
        pro.Tracking__c = TRUE ;
        pro.Maintenance_Frequency__c= 12;
        pro.RecordTypeId = clsUtil.getRecordTypeByDevName('Product2', 'SAP_Product').Id;
        pro.Business_Unit_ID__c = clsTestData_MasterData.oMain_BusinessUnit.Id;
        insert pro;
        
        Software__c Objsoft=new Software__c();
        Objsoft.Asset_Product_Type__c='O-Arm 1000';
        Objsoft.Name='abc';
        Objsoft.Version__c='abc';
        Objsoft.Software_Product__c=pro.id;
        Objsoft.FCA__c = FALSE;
        insert Objsoft;
        
        Software__c Objsoft2=new Software__c();
        Objsoft2.Asset_Product_Type__c='O-Arm 1000';
        Objsoft2.Name='abc';
        Objsoft2.Version__c='abc';
        Objsoft2.Software_Product__c=pro.id;
        Objsoft2.FCA__c = TRUE;
        insert Objsoft2;
        
        Installed_Software__c objInstallSoftware = new Installed_Software__c();
        objInstallSoftware.Asset__c = sys.id;
        objInstallSoftware.Software__c = Objsoft.id;
        insert objInstallSoftware;
        
        Id woRT = Schema.SObjectType.Workorder__c.getRecordTypeInfosByName().get('O1 System Installation').getRecordTypeId();
               
        List<Workorder__c> WoList=new List<Workorder__c>();
        Workorder__c WO = new Workorder__c();
        WO.Account__c=acc.id;
        WO.Asset__c=sys.id;
        WO.Date_Completed__c = system.today();
        WO.Status__c='Completed';
        WO.Covered_Under__c = 'Exception';
        WO.System_Perform_As_Intended__c = 'YES';
        WO.RecordTypeId = woRT; 
        WO.SIU__c = 'Yes';
        WO.Hardware__c = 'PASS';
        WO.Software__c = 'PASS';
        WO.Application_Testing_P_F__c = 'PASS';        
        WO.Software_1__c=Objsoft2.id;
        WO.Software_2__c=Objsoft2.id;
        WO.Software_3__c=Objsoft2.id;
        WO.Software_4__c=Objsoft2.id;
        WO.Software_5__c=Objsoft2.id;                        
        WO.Software_1_P_F__c ='PASS';
        WO.Software_2_P_F__c ='PASS';
        WO.Software_3_P_F__c ='PASS';
        WO.Software_4_P_F__c ='PASS';
        WO.Software_5_P_F__c ='PASS';
        WO.Activation_of_Additional_Features__c = 'NO';
        WO.Mechanical_Tests_P_F__c = 'PASS';
        WO.Imaging_Modalities_P_F__c = 'PASS';
        WO.Asset_Inspection_P_F__c = 'PASS';
        WO.Image_Quality_P_F__c = 'PASS';
        WO.Standard_kV__c = 1;
		WO.Standard_mA__c = 1;
		WO.Standard_Lines_mm__c = 1;
		WO.Standard_CF1mm_kV__c = 1;
		WO.Standard_CF1mm_mA__c = 1;
		WO.Standard_CF1mm_Holes__c = 1;
		WO.Standard_CF2mm_kV__c = 1;
		WO.Standard_CF2mm_mA__c = 1;
		WO.Standard_CF2mm_Holes__c = 1;
		WO.Standard_CF3mm_kV__c = 1;
		WO.Standard_CF3mm_mA__c = 1;
		WO.Standard_CF3mm_Holes__c = 1;
		WO.Boost_mA__c = 1;
		WO.Boost_kV__c = 1;
		WO.Boost_Lines_mm__c = 1;
		WO.Boost_CF1mm_kV__c = 1;
		WO.Boost_CF1mm_mA__c = 1;
		WO.Boost_CF1mm_Holes__c = 1;
		WO.Boost_CF2mm_kV__c = 1;
		WO.Boost_CF2mm_mA__c = 1;
		WO.Boost_CF2mm_Holes__c = 1;
		WO.Boost_CF3mm_kV__c = 1;
		WO.Boost_CF3mm_mA__c = 1;
		WO.Boost_CF3mm_Holes__c = 1;
        WoList.add(WO);
        insert WoList;
        
        WorkOrder_Logic.validateSoftware(WoList);        
    }
    
    static testmethod void checkCoveredBy()
    {

        clsTestData_MasterData.tCompanyCode = 'EUR';
        clsTestData_MasterData.tBusinessUnitName = 'Cranial Spinal';
        clsTestData_MasterData.createBusinessUnit(true);

        Account acc=new Account();
        acc.AccountNumber='as';
        acc.Name='MNav House Account';
        acc.Account_Country_vs__c='USA';        
        acc.CurrencyIsoCode='USD';
        acc.Phone='24107954';
        acc.SAP_Id__c = '0001234567';
        insert acc; 
        
        Contact objContact=new Contact();
        objContact.LastName='Saha';
        objContact.FirstName='Saha';
        objContact.AccountId = acc.id;
        objContact.Contact_Department__c = 'Pediatric';
        objContact.Contact_Primary_Specialty__c = 'Neurology';
        objContact.Affiliation_To_Account__c = 'Employee';
        objContact.Primary_Job_Title_vs__c = 'Nurse';
        objContact.Contact_Gender__c = 'Female';
        insert objContact;
                   
        List<Contract> ServiceList=new List<Contract>();
        Contract contract=new Contract();
        contract.AccountId=acc.id;
        contract.StartDate=system.today()-12;
        contract.Date_Last_Expired__c=system.today()+1;
        contract.Surgery_Coverages_Expired__c=2;
        contract.FSE_Visits_Expired__c=5;
        contract.Additional_Surgery_Coverages_Purchased__c=6;
        contract.CurrencyIsoCode='EUR';
        contract.Additional_FSE_Visits_Purchased__c=4;
        contract.ContractTerm=12;
        contract.Name='abc';
        contract.Contract_Type__c='Warranty Agreement';
        ServiceList.add(Contract);
        
        Contract Contract1=new Contract();
        Contract1.AccountId=acc.id;
        Contract1.StartDate=system.today()-12;
        Contract1.Date_Last_Expired__c=system.today()+1;
        Contract1.Surgery_Coverages_Expired__c=2;
        Contract1.Additional_FSE_Visits_Purchased__c=3;   
        Contract1.FSE_Visits_Expired__c=1;
        Contract1.Additional_Surgery_Coverages_Purchased__c =5;
        Contract1.CurrencyIsoCode='USD';
        Contract1.ContractTerm=12;
        Contract1.Name='abc1';
        Contract1.Contract_Type__c='Surgical Support Pack';
        ServiceList.add(Contract1);
        
        Contract Contract2=new Contract();
        Contract2.AccountId=acc.id;
        Contract2.StartDate=system.today()+1;
        Contract2.Date_Last_Expired__c=system.today();
        //Contract2.Surgery_Coverages_Expired__c=6;
        Contract2.Additional_FSE_Visits_Purchased__c=3;   
        Contract2.FSE_Visits_Expired__c=5;
        Contract2.Additional_Surgery_Coverages_Purchased__c =5;
        Contract2.CurrencyIsoCode='USD';
        Contract2.ContractTerm=1;
        Contract2.Name='abc1';
        Contract2.Contract_Type__c='Warranty Agreement';
        ServiceList.add(Contract2);
        
        insert ServiceList;
        //Contract.Type__c='Surgical Support Pack';
        //update ServiceList;
        
        Asset sys=new Asset();
        sys.Name='Niha';
        sys.Serial_Nr__c='XXXXX';
        sys.recordtypeId = Schema.SObjectType.Asset.getRecordTypeInfosByName().get('PoleStar').getRecordTypeId(); 
        sys.Asset_Product_Type__c='PoleStar N-10';
        sys.AccountId=acc.Id;
        sys.Ownership_Status__c='EOL';	
		insert sys;
        
        List<AssetContract__c> EnsList=new List<AssetContract__c> ();
        AssetContract__c Ens=new AssetContract__c();
        Ens.Asset__c=sys.id;
        Ens.of_FSE_Visits__c=6;
        Ens.of_Surgery_Coverages__c=2;
        Ens.Contract__c=Contract.id;
        Ens.CurrencyIsoCode = 'EUR';
        EnsList.add(Ens);
        
        AssetContract__c Ens1=new AssetContract__c();
        Ens1.Asset__c=sys.id;
        Ens1.Contract__c=Contract1.id;
        Ens1.of_FSE_Visits__c=3;
        Ens1.of_Surgery_Coverages__c=3;
        Ens1.CurrencyIsoCode = 'USD';
        EnsList.add(Ens1);
        
        AssetContract__c Ens2=new AssetContract__c();
        Ens2.Asset__c=sys.id;
        Ens2.Contract__c=Contract2.id;
        Ens2.of_FSE_Visits__c=3;
        Ens2.of_Surgery_Coverages__c=3;
        Ens2.CurrencyIsoCode = 'USD';
        EnsList.add(Ens2);
        
        insert EnsList;
        
        Test.startTest();
        
        //Exlude execution of OMA triggers
    	clsUtil.bDoNotExecute = true;
    	
        Case objcase=new Case();
        insert objcase;
        
        Product2 pro=new Product2();
        pro.Name='abc';
        pro.Tracking__c = TRUE ;
        pro.Maintenance_Frequency__c= 12;
        pro.RecordTypeId = clsUtil.getRecordTypeByDevName('Product2', 'SAP_Product').Id;
        pro.Business_Unit_ID__c = clsTestData_MasterData.oMain_BusinessUnit.Id;
        insert pro;
               
        Software__c Objsoft=new Software__c();
        Objsoft.Asset_Product_Type__c='PoleStar N-10';
        Objsoft.Name='abc';
        Objsoft.Version__c='abc';
        Objsoft.Software_Product__c=pro.id;
        insert Objsoft;

        Complaint__c objcomplaint=new Complaint__c();
        objcomplaint.Status__c='Open';
        objcomplaint.Account_Name__c=acc.id;
        objcomplaint.Asset__c=sys.id;
        //objcomplaint.OwnerId = grp.Id;                  
        objcomplaint.Medtronic_Aware_Date__c = system.today();
        objcomplaint.Formal_Investigation_Required__c='No';
        objcomplaint.Formal_Investigation_Justification__c='abc';
        objcomplaint.Methods__c='abc';
        objcomplaint.Results__c='abcc';
        objcomplaint.case__c=objcase.id;
        insert objcomplaint;
    	
    	Id polestarRT = Schema.SObjectType.Workorder__c.getRecordTypeInfosByName().get('PoleStar System PM').getRecordTypeId(); 
        
        List<Workorder__c> woList = new List<Workorder__c>();
        
        Workorder__c WO =new Workorder__c();
        WO.recordtypeId=polestarRT; 
        WO.Account__c=acc.id;
        WO.Asset__c=sys.id;
        WO.CurrencyIsoCode='EUR';
        WO.Bio_Med_FSE_Visit__c='No';
        WO.Date_Completed__c = system.today();
        WO.Status__c='In Process';
        WO.Hardware_Failure__c = 'FailureOption1';
        WO.Software__c = 'FAIL';
        WO.Software_Failure__c = 'FailureOption1';
        WO.Instruments__c='FAIL';
        WO.Instruments_Failure__c= 'FailureOption1';
        WO.App_testing_Failure__c= 'FailureOption1'; 
        WO.Demo_Eval_General_System_Check__c ='FAIL';
        WO.Motion_P_F__c = 'FAIL';
        WO.Motion_Failure__c = 'Gantry break';
        WO.Image_Quality_P_F__c ='FAIL';
        WO.Image_Quality_Failure__c= 'FailureOption1'; 
        WO.Navigation_P_F__c ='FAIL';
        WO.Navigation_Failure__c= 'FailureOption1'; 
        WO.Temperature_Control_Subsystem_P_F__c ='FAIL';
        WO.Temperature_Control_Subsystem_Failure__c='FailureOption1';
        WO.Mechanical_Subsystem_P_F__c ='FAIL';
        WO.Mechanical_Subsystem_Failure__c = 'FailureOption1';
        WO.StarShield_V2_V3_P_F__c ='FAIL';
        WO.StarShield_V2_V3_Failure__c = 'FailureOption1';
        WO.Asset_P_F__c ='FAIL';
        WO.Asset_Failure__c = 'FailureOption1';
        WO.Maintenance_P_F__c ='FAIL';
        WO.Maintenance_Failure__c = 'FailureOption1';
        WO.Test_Finalization_P_F__c ='FAIL';
        WO.Test_Finalization_Failure__c = 'FailureOption1';
        WO.Checks_After_Shutdown_P_F__c ='FAIL';
        WO.Checks_After_Shutdown_Failure__c = 'FailureOption1';
        WO.Image_Quality_and_Navigation_P_F__c ='FAIL';
        WO.Image_Quality_and_Navigation_Failure__c = 'FailureOption1';
        WO.Backup_Data_P_F__c ='FAIL';
        WO.Backup_Data_Failure__c = 'FailureOption1';
        WO.Chill_Water_Level_P_F__c ='FAIL';
        WO.Chill_Water_Level_Failure__c = 'FailureOption1';
        WO.Data_Files_Cleanup_P_F__c ='FAIL';
        WO.Data_Files_Cleanup_Failure__c = 'FailureOption1';
        WO.Integrated_System_P_F__c ='FAIL';
        WO.Integrated_System_Failure__c = 'FailureOption1';
        WO.Remote_Access_P_F__c ='FAIL';
        WO.Remote_Access_Failure__c = 'FailureOption1';
        WO.PCAnywhere_Configuration_P_F__c ='FAIL';
        WO.OR_Table_Comp_Install_Only_P_F__c ='FAIL';
        WO.OR_Table_Comp_Install_Only_Failure__c = 'FailureOption1';
        WO.Asset_Inspection_P_F__c ='FAIL';
        WO.Asset_Inspection_Failure__c = 'FailureOption1';
        WO.Electrical_Inspection_P_F__c ='FAIL';
        WO.Electrical_Inspection_Failure__c = 'FailureOption1';
        WO.Compliance_Testing_P_F__c ='FAIL';
        WO.Compliance_Testing_Failure__c = 'FailureOption1';
        WO.O_Arm_image_transfers_to_Stealth__c ='FAIL';
        WO.Accurate_Navigation_on_O_Arm_Image_P_F__c ='FAIL';
        WO.Nav_Interface_Summary_of_Failure__c = 'FailureOption1';
        WO.Mechanical_Tests_P_F__c ='FAIL';
        WO.Mechanical_Tests_Summary_of_Failure__c = 'FailureOption1';
        WO.Mechanical_Tests_Failure__c = 'FailureOption1';
        WO.Imaging_Modalities_P_F__c ='FAIL';
        WO.Imaging_Modalities_Failure__c = 'FailureOption1';
        WO.Imaging_Summary_of_Failure__c = 'FailureOption1';
        WO.Does_this_Result_in_a_Complaint__c ='YES';
        WO.Cable_Grade__c ='D';
        WO.Cable_Grade_Summary_of_Failure__c = 'Test';
        WO.Is_Cable_Grade_Failure_Resolved__c ='Yes';
        WO.Is_Compliance_Testing_Failure_Resolved__c='YES';
        WO.Compliance_Testing_Summary_of_Failure__c='Test';
        WO.Electrical_Insp_Summary_of_Failure__c='Test';
        WO.General_Summary_of_Failure__c='Test';
        WO.Is_Electrical_Insp_Failure_Resolved__c='Yes';
        WO.Is_Image_Quality_Check_Failure_Resolved__c='Yes';
        WO.Is_Imaging_Failure_Resolved__c='Yes';
        WO.Is_Mechanical_Insp_Failure_Resolved__c='Yes';
        WO.Is_Mechanical_Tests_Failure_Resolved__c='Yes';
        WO.Is_Nav_Interface_Failure_Resolved__c='Yes';
        WO.Is_System_Inspection_Failure_Resolved__c='Yes';
        WO.System_Perform_As_Intended__c='NO';
        WO.Covered_Under__c = 'Contract'; 
        WO.Demo_Eval_Unit__c = true ;
        WO.General_Summary_of_Failure__c = 'Test';
        WO.Imaging_Summary_of_Failure__c = 'Test12';
        WO.Image_Quality_Ck_Summary_of_Failure__c = 'Test123';
        WO.Asset_Inspection_Summary_of_Failure__c = 'Test1234';        
        WO.Mechanical_Tests_Summary_of_Failure__c = 'Test1234567';
        WO.Nav_Interface_Summary_of_Failure__c = 'Test12345678';
        WO.Is_General_Failure_Resolved__c='No';
        WO.Case__c=objcase.id;
        WO.Is_Executing_Reopen_use_only__c=false;
        WO.Resolution_Notes__c = 'YES';
        WO.Pressure_Meter__c = 'test';
        WO.Flow_Meter__c = 'test';
        WO.StarShield__c = 'Full';
        WO.Software_1__c = Objsoft.Id;
		woList.add(WO);
        insert Wo;
        
        WO.recordtypeId=Schema.SObjectType.Workorder__c.getRecordTypeInfosByName().get('Surgery Coverage').getRecordTypeId();       
        WO.Please_Contact_Tech_Services__c = 'Done';
        WO.Tag_the_System_Out_of_Service__c = 'Done';
        WO.Is_Executing_Reopen_use_only__c=false;        
        WO.Status__c='Completed';
        WO.Procedure_Type__c = 'Aneurysm Clipping';
        WO.Surgery_Start_Time__c = system.now();
        WO.Surgeon_Trainee__c = objContact.id;
        WO.Complaint__c=objcomplaint.id;
                          
        update Wo;
        
        Id Objrecordtype2=Schema.SObjectType.Workorder_Sparepart__c.getRecordTypeInfosByName().get('Hardware').getRecordTypeId(); 
        
        Workorder_Sparepart__c objCPart= new Workorder_Sparepart__c();
        objCPart.recordtypeId=Objrecordtype2; 
        objCPart.Owner__c = objContact.id;
        objCPart.Order_Part__c = pro.id;
        objCPart.RI_Part__c = pro.id;
        objCPart.Order_Status__c = 'Shipped';
        objCPart.Return_Item_Status__c = 'No Return Needed - Part Not Replaced';
        objCPart.No_Return_Justification__c = 'No Return Needed - Part Not Replaced';
        objCPart.Workorder__c=WO.id;
        objCPart.Complaint__c=objcomplaint.id;
        insert objCPart;
        
        Map<id,Software__c> test1=new Map<id,Software__c>();
        test1.put(Objsoft.id,Objsoft);
        
        string s=string.valueof(Objsoft.id);
        WorkOrder_Logic.CheckCoveredBy(WoList);
        //WorkOrder_Logic.UpdateSystem(WoList);
        WorkOrder_Logic.getMatchVal(s,'Planning Station',test1);
    }    
    
    static testmethod void SurgeryCoverageDeduction()
    {

        clsTestData_MasterData.tCompanyCode = 'EUR';
        clsTestData_MasterData.tBusinessUnitName = 'Cranial Spinal';
        clsTestData_MasterData.createBusinessUnit(true);

        Account acc=new Account();
        acc.AccountNumber='as';
        acc.Name='MNav House Account';
        acc.Account_Country_vs__c='USA';        
        acc.CurrencyIsoCode='USD';
        acc.Phone='24107954';
        acc.SAP_Id__c = '0001234567';
        insert acc; 
        
        Contact objContact=new Contact();
        objContact.LastName='Saha';
        objContact.FirstName='Saha';
        objContact.AccountId = acc.id;
        objContact.Contact_Department__c = 'Pediatric';
        objContact.Contact_Primary_Specialty__c = 'Neurology';
        objContact.Affiliation_To_Account__c = 'Employee';
        objContact.Primary_Job_Title_vs__c = 'Nurse';
        objContact.Contact_Gender__c = 'Female';
        insert objContact;
                   
        List<Contract> ServiceList=new List<Contract>();
        Contract contract=new Contract();
        contract.AccountId=acc.id;
        contract.StartDate=system.today()-12;
        contract.Date_Last_Expired__c=system.today()+1;
        contract.Surgery_Coverages_Expired__c=2;
        contract.FSE_Visits_Expired__c=5;
        contract.Additional_Surgery_Coverages_Purchased__c=6;
        contract.CurrencyIsoCode='EUR';
        contract.Additional_FSE_Visits_Purchased__c=0;
        contract.ContractTerm=12;
        contract.Name='abc';
        contract.Contract_Type__c='Warranty Agreement';
        contract.of_Surgery_Coverages_Used__c = 1;
        contract.Surgery_Coverages_Expired__c = 0;
        contract.FSE_Visits_Expired__c = 0;           
        ServiceList.add(Contract);
        
        Contract Contract1=new Contract();
        Contract1.AccountId=acc.id;
        Contract1.StartDate=system.today()-12;
        Contract1.Date_Last_Expired__c=system.today()+1;
        Contract1.Surgery_Coverages_Expired__c=2;
        Contract1.Additional_FSE_Visits_Purchased__c=0;   
        Contract1.FSE_Visits_Expired__c=1;
        Contract1.Additional_Surgery_Coverages_Purchased__c =5;
        Contract1.CurrencyIsoCode='USD';
        Contract1.ContractTerm=12;
        Contract1.Name='abc1';
        Contract1.Contract_Type__c='Surgical Support Pack';
        contract1.of_Surgery_Coverages_Used__c = 1;
        contract1.Surgery_Coverages_Expired__c = 0;
        contract1.FSE_Visits_Expired__c = 0;
        ServiceList.add(Contract1);
        
        Contract Contract2=new Contract();
        Contract2.AccountId=acc.id;
        Contract2.StartDate=system.today()+1;
        Contract2.Date_Last_Expired__c=system.today();
        //Contract2.Surgery_Coverages_Expired__c=6;
        Contract2.Additional_FSE_Visits_Purchased__c=0;   
        Contract2.FSE_Visits_Expired__c=5;
        Contract2.Additional_Surgery_Coverages_Purchased__c =5;
        Contract2.CurrencyIsoCode='USD';
        Contract2.ContractTerm=1;
        Contract2.Name='abc1';
        Contract2.Contract_Type__c='Warranty Agreement';
        contract2.of_Surgery_Coverages_Used__c = 1;
        contract2.Surgery_Coverages_Expired__c = 0;
        contract2.FSE_Visits_Expired__c = 0;
        ServiceList.add(Contract2);
        
        insert ServiceList;
        //Contract.Type__c='Surgical Support Pack';
        //update ServiceList;
        
        Asset sys=new Asset();
        sys.Name='Niha';
        sys.Serial_Nr__c='XXXXX';
        sys.recordtypeId = Schema.SObjectType.Asset.getRecordTypeInfosByName().get('PoleStar').getRecordTypeId(); 
        sys.Asset_Product_Type__c='PoleStar N-10';
        sys.AccountId=acc.Id;
        sys.Ownership_Status__c='EOL';	
		insert sys;
        
        List<AssetContract__c> EnsList=new List<AssetContract__c> ();
        AssetContract__c Ens=new AssetContract__c();
        Ens.Asset__c=sys.id;
        Ens.of_FSE_Visits__c=6;
        Ens.of_Surgery_Coverages__c=2;
        Ens.Contract__c=Contract.id;
        Ens.CurrencyIsoCode = 'EUR';
        EnsList.add(Ens);
        
        AssetContract__c Ens1=new AssetContract__c();
        Ens1.Asset__c=sys.id;
        Ens1.Contract__c=Contract1.id;
        Ens1.of_FSE_Visits__c=3;
        Ens1.of_Surgery_Coverages__c=3;
        Ens1.CurrencyIsoCode = 'USD';
        EnsList.add(Ens1);
        
        AssetContract__c Ens2=new AssetContract__c();
        Ens2.Asset__c=sys.id;
        Ens2.Contract__c=Contract2.id;
        Ens2.of_FSE_Visits__c=3;
        Ens2.of_Surgery_Coverages__c=3;
        Ens2.CurrencyIsoCode = 'USD';
        EnsList.add(Ens2);
        
        insert EnsList;
        
        Test.startTest();
        
        //Exlude execution of OMA triggers
    	clsUtil.bDoNotExecute = true;

        Product2 pro=new Product2();
        pro.Name='abc';
        pro.Tracking__c = TRUE ;
        pro.Maintenance_Frequency__c= 12;
        pro.RecordTypeId = clsUtil.getRecordTypeByDevName('Product2', 'SAP_Product').Id;
        pro.Business_Unit_ID__c = clsTestData_MasterData.oMain_BusinessUnit.Id;
        insert pro;
               
        Software__c Objsoft=new Software__c();
        Objsoft.Asset_Product_Type__c='PoleStar N-10';
        Objsoft.Name='abc';
        Objsoft.Version__c='abc';
        Objsoft.Software_Product__c=pro.id;
        insert Objsoft;
    	    	
        List<Workorder__c> woList = new List<Workorder__c>();
        
        Workorder__c WO =new Workorder__c();
        WO.recordtypeId= Schema.SObjectType.Workorder__c.getRecordTypeInfosByName().get('PoleStar System PM').getRecordTypeId(); 
        WO.Account__c=acc.id;
        WO.Asset__c=sys.id;
        WO.CurrencyIsoCode='EUR';
        WO.Bio_Med_FSE_Visit__c='No';
        WO.Date_Completed__c = system.today();
        WO.Status__c='Completed';
        WO.SIU__c = 'Yes';
        WO.Hardware_Failure__c = 'FailureOption1';
        WO.Software__c = 'FAIL';
        WO.Software_Failure__c = 'FailureOption1';
        WO.Instruments__c='FAIL';
        WO.Instruments_Failure__c= 'FailureOption1';
        WO.App_testing_Failure__c= 'FailureOption1'; 
        WO.Demo_Eval_General_System_Check__c ='FAIL';
        WO.Motion_P_F__c = 'FAIL';
        WO.Motion_Failure__c = 'Gantry break';
        WO.Image_Quality_P_F__c ='FAIL';
        WO.Image_Quality_Failure__c= 'FailureOption1'; 
        WO.Navigation_P_F__c ='FAIL';
        WO.Navigation_Failure__c= 'FailureOption1'; 
        WO.Temperature_Control_Subsystem_P_F__c ='FAIL';
        WO.Temperature_Control_Subsystem_Failure__c='FailureOption1';
        WO.Mechanical_Subsystem_P_F__c ='FAIL';
        WO.Mechanical_Subsystem_Failure__c = 'FailureOption1';
        WO.StarShield_V2_V3_P_F__c ='FAIL';
        WO.StarShield_V2_V3_Failure__c = 'FailureOption1';
        WO.Asset_P_F__c ='FAIL';
        WO.Asset_Failure__c = 'FailureOption1';
        WO.Maintenance_P_F__c ='FAIL';
        WO.Maintenance_Failure__c = 'FailureOption1';
        WO.Test_Finalization_P_F__c ='FAIL';
        WO.Test_Finalization_Failure__c = 'FailureOption1';
        WO.Checks_After_Shutdown_P_F__c ='FAIL';
        WO.Checks_After_Shutdown_Failure__c = 'FailureOption1';
        WO.Image_Quality_and_Navigation_P_F__c ='FAIL';
        WO.Image_Quality_and_Navigation_Failure__c = 'FailureOption1';
        WO.Backup_Data_P_F__c ='FAIL';
        WO.Backup_Data_Failure__c = 'FailureOption1';
        WO.Chill_Water_Level_P_F__c ='FAIL';
        WO.Chill_Water_Level_Failure__c = 'FailureOption1';
        WO.Data_Files_Cleanup_P_F__c ='FAIL';
        WO.Data_Files_Cleanup_Failure__c = 'FailureOption1';
        WO.Integrated_System_P_F__c ='FAIL';
        WO.Integrated_System_Failure__c = 'FailureOption1';
        WO.Remote_Access_P_F__c ='FAIL';
        WO.Remote_Access_Failure__c = 'FailureOption1';
        WO.PCAnywhere_Configuration_P_F__c ='FAIL';
        WO.OR_Table_Comp_Install_Only_P_F__c ='FAIL';
        WO.OR_Table_Comp_Install_Only_Failure__c = 'FailureOption1';
        WO.Asset_Inspection_P_F__c ='FAIL';
        WO.Asset_Inspection_Failure__c = 'FailureOption1';
        WO.Electrical_Inspection_P_F__c ='FAIL';
        WO.Electrical_Inspection_Failure__c = 'FailureOption1';
        WO.Compliance_Testing_P_F__c ='FAIL';
        WO.Compliance_Testing_Failure__c = 'FailureOption1';
        WO.O_Arm_image_transfers_to_Stealth__c ='FAIL';
        WO.Accurate_Navigation_on_O_Arm_Image_P_F__c ='FAIL';
        WO.Nav_Interface_Summary_of_Failure__c = 'FailureOption1';
        WO.Mechanical_Tests_P_F__c ='FAIL';
        WO.Mechanical_Tests_Summary_of_Failure__c = 'FailureOption1';
        WO.Mechanical_Tests_Failure__c = 'FailureOption1';
        WO.Imaging_Modalities_P_F__c ='FAIL';
        WO.Imaging_Modalities_Failure__c = 'FailureOption1';
        WO.Imaging_Summary_of_Failure__c = 'FailureOption1';
        WO.Does_this_Result_in_a_Complaint__c ='YES';
        WO.Cable_Grade__c ='D';
        WO.Cable_Grade_Summary_of_Failure__c = 'Test';
        WO.Is_Cable_Grade_Failure_Resolved__c ='Yes';
        WO.Is_Compliance_Testing_Failure_Resolved__c='YES';
        WO.Compliance_Testing_Summary_of_Failure__c='Test';
        WO.Electrical_Insp_Summary_of_Failure__c='Test';
        WO.General_Summary_of_Failure__c='Test';
        WO.Is_Electrical_Insp_Failure_Resolved__c='Yes';
        WO.Is_Image_Quality_Check_Failure_Resolved__c='Yes';
        WO.Is_Imaging_Failure_Resolved__c='Yes';
        WO.Is_Mechanical_Insp_Failure_Resolved__c='Yes';
        WO.Is_Mechanical_Tests_Failure_Resolved__c='Yes';
        WO.Is_Nav_Interface_Failure_Resolved__c='Yes';
        WO.Is_System_Inspection_Failure_Resolved__c='Yes';
        WO.System_Perform_As_Intended__c='NO';
        WO.Covered_Under__c = 'Contract'; 
        WO.Demo_Eval_Unit__c = true ;
        WO.General_Summary_of_Failure__c = 'Test';
        WO.Imaging_Summary_of_Failure__c = 'Test12';
        WO.Image_Quality_Ck_Summary_of_Failure__c = 'Test123';
        WO.Asset_Inspection_Summary_of_Failure__c = 'Test1234';        
        WO.Mechanical_Tests_Summary_of_Failure__c = 'Test1234567';
        WO.Nav_Interface_Summary_of_Failure__c = 'Test12345678';
        WO.Is_General_Failure_Resolved__c='No';
        WO.Is_Executing_Reopen_use_only__c=false;
        WO.Resolution_Notes__c = 'YES';             
        WO.Please_Contact_Tech_Services__c = 'Done';
        WO.Tag_the_System_Out_of_Service__c = 'Done';       
        WO.Procedure_Type__c = 'Aneurysm Clipping';
        WO.Surgery_Start_Time__c = system.now();
        WO.Surgeon_Trainee__c = objContact.id;     
        WO.Torque_Analyzer__c = 'sssss';
        WO.TA_Calibration_Date__c = Date.Today();  
        WO.Wave_Generator__c = 'sssss';
        WO.WG_Calibration_Date__c = Date.Today();
        WO.Test_Reports_Attached__c = 'YES';  
        WO.Summary_Report_Cust_and_Attached__c = 'YES';
        WO.Pressure_Meter__c = 'test';   
        WO.Flow_Meter__c = 'test'; 
        WO.StarShield__c = 'Full';
        WO.Software_1__c = Objsoft.Id;
        woList.add(WO);
        insert Wo;
        
        Id Objrecordtype2=Schema.SObjectType.Workorder_Sparepart__c.getRecordTypeInfosByName().get('Hardware').getRecordTypeId(); 
        
        Workorder_Sparepart__c objCPart= new Workorder_Sparepart__c();
        objCPart.recordtypeId=Objrecordtype2; 
        objCPart.Owner__c = objContact.id;
        objCPart.Order_Part__c = pro.id;
        objCPart.RI_Part__c = pro.id;
        objCPart.Order_Status__c = 'Shipped';
        objCPart.Return_Item_Status__c = 'No Return Needed - Part Not Replaced';
        objCPart.No_Return_Justification__c = 'No Return Needed - Part Not Replaced';
        objCPart.Workorder__c=WO.id;
        insert objCPart;
        
        Map<id,Software__c> test1=new Map<id,Software__c>();
        test1.put(Objsoft.id,Objsoft);
        
        string s=string.valueof(Objsoft.id);
        WorkOrder_Logic.CheckCoveredBy(WoList);
        //WorkOrder_Logic.UpdateSystem(WoList);
                    
        WorkOrder_Logic.SurgeryCoverageDeduction(WoList);
        WorkOrder_Logic.FSEVisitDeduction(WoList);
    	        
        Test.stopTest();        
    }    


    @IsTest static void PMDeduction(){


        clsTestData_MasterData.tCompanyCode = 'EUR';
        clsTestData_MasterData.tBusinessUnitName = 'Cranial Spinal';
        clsTestData_MasterData.createBusinessUnit(true);

        Account acc = new Account();
            acc.AccountNumber = 'as';
            acc.Name = 'MNav House Account';
            acc.Account_Country_vs__c = 'USA';        
            acc.CurrencyIsoCode = 'USD';
            acc.Phone = '24107954';
            acc.SAP_Id__c = '0001234567';
        insert acc; 
        
        Contact objContact = new Contact();
            objContact.LastName = 'Saha';
            objContact.FirstName = 'Saha';
            objContact.AccountId = acc.id;
            objContact.Contact_Department__c = 'Pediatric';
            objContact.Contact_Primary_Specialty__c = 'Neurology';
            objContact.Affiliation_To_Account__c = 'Employee';
            objContact.Primary_Job_Title_vs__c = 'Nurse';
            objContact.Contact_Gender__c = 'Female';
        insert objContact;
                   
        List<Contract> ServiceList = new List<Contract>();
        Contract contract = new Contract();
            contract.AccountId = acc.id;
            contract.StartDate = system.today()-12;
            contract.Date_Last_Expired__c = system.today()+1;
            contract.PMs_Expired__c = 2;
            contract.FSE_Visits_Expired__c = 5;
            contract.Additional_PMs_Purchased__c = 6;
            contract.CurrencyIsoCode = 'EUR';
            contract.Additional_FSE_Visits_Purchased__c = 0;
            contract.ContractTerm = 12;
            contract.Name = 'abc';
            contract.Contract_Type__c = 'Warranty Agreement';
            contract.of_PMs_Used__c = 1;
            contract.PMs_Expired__c = 0;
            contract.FSE_Visits_Expired__c = 0;           
        ServiceList.add(Contract);
        
        Contract Contract1 = new Contract();
            Contract1.AccountId = acc.id;
            Contract1.StartDate = system.today()-12;
            Contract1.Date_Last_Expired__c = system.today()+1;
            Contract1.PMs_Expired__c = 2;
            Contract1.Additional_FSE_Visits_Purchased__c = 0;   
            Contract1.FSE_Visits_Expired__c = 1;
            Contract1.Additional_PMs_Purchased__c = 5;
            Contract1.CurrencyIsoCode = 'USD';
            Contract1.ContractTerm = 12;
            Contract1.Name = 'abc1';
            Contract1.Contract_Type__c = 'Surgical Support Pack';
            contract1.of_PMs_Used__c = 1;
            contract1.PMs_Expired__c = 0;
            contract1.FSE_Visits_Expired__c = 0;
        ServiceList.add(Contract1);
        
        Contract Contract2 = new Contract();
            Contract2.AccountId = acc.id;
            Contract2.StartDate = system.today()+1;
            Contract2.Date_Last_Expired__c = system.today();
            Contract2.Additional_FSE_Visits_Purchased__c = 0;   
            Contract2.FSE_Visits_Expired__c = 5;
            Contract2.Additional_PMs_Purchased__c = 5;
            Contract2.CurrencyIsoCode = 'USD';
            Contract2.ContractTerm = 1;
            Contract2.Name = 'abc1';
            Contract2.Contract_Type__c = 'Warranty Agreement';
            contract2.of_PMs_Used__c = 1;
            contract2.PMs_Expired__c = 0;
            contract2.FSE_Visits_Expired__c = 0;
        ServiceList.add(Contract2);
        insert ServiceList;
        
        Asset sys=new Asset();
            sys.Name = 'Niha';
            sys.Serial_Nr__c = 'XXXXX';
            sys.recordtypeId = Schema.SObjectType.Asset.getRecordTypeInfosByName().get('PoleStar').getRecordTypeId(); 
            sys.Asset_Product_Type__c = 'PoleStar N-10';
            sys.AccountId = acc.Id;
            sys.Ownership_Status__c = 'EOL';  
        insert sys;
        
        List<AssetContract__c> EnsList=new List<AssetContract__c> ();
        AssetContract__c Ens = new AssetContract__c();
            Ens.Asset__c = sys.id;
            Ens.of_FSE_Visits__c = 6;
            Ens.of_PMs__c = 2;
            Ens.Contract__c = Contract.id;
            Ens.CurrencyIsoCode = 'EUR';
        EnsList.add(Ens);
        
        AssetContract__c Ens1 = new AssetContract__c();
            Ens1.Asset__c = sys.id;
            Ens1.Contract__c = Contract1.id;
            Ens1.of_FSE_Visits__c = 3;
            Ens1.of_PMs__c = 3;
            Ens1.CurrencyIsoCode = 'USD';
        EnsList.add(Ens1);
        
        AssetContract__c Ens2 = new AssetContract__c();
            Ens2.Asset__c = sys.id;
            Ens2.Contract__c = Contract2.id;
            Ens2.of_FSE_Visits__c = 3;
            Ens2.of_PMs__c = 3;
            Ens2.CurrencyIsoCode = 'USD';
        EnsList.add(Ens2);
        insert EnsList;
        

        Test.startTest();
        
        // Exlude execution of OMA triggers
        clsUtil.bDoNotExecute = true;

        Product2 pro = new Product2();
            pro.Name = 'abc';
            pro.Tracking__c = TRUE ;
            pro.Maintenance_Frequency__c =  12;
            pro.RecordTypeId = clsUtil.getRecordTypeByDevName('Product2', 'SAP_Product').Id;
            pro.Business_Unit_ID__c = clsTestData_MasterData.oMain_BusinessUnit.Id;
        insert pro;
               
        Software__c Objsoft = new Software__c();
            Objsoft.Asset_Product_Type__c = 'PoleStar N-10';
            Objsoft.Name = 'abc';
            Objsoft.Version__c = 'abc';
            Objsoft.Software_Product__c = pro.id;
        insert Objsoft;
                
        List<Workorder__c> woList = new List<Workorder__c>();
        Workorder__c WO =new Workorder__c();
            WO.recordtypeId= Schema.SObjectType.Workorder__c.getRecordTypeInfosByName().get('PoleStar System PM').getRecordTypeId(); 
            WO.Account__c=acc.id;
            WO.Asset__c=sys.id;
            WO.CurrencyIsoCode='EUR';
            WO.Bio_Med_FSE_Visit__c='No';
            WO.Date_Completed__c = system.today();
            WO.Status__c='Completed';
            WO.SIU__c = 'Yes';
            WO.Hardware_Failure__c = 'FailureOption1';
            WO.Software__c = 'FAIL';
            WO.Software_Failure__c = 'FailureOption1';
            WO.Instruments__c='FAIL';
            WO.Instruments_Failure__c= 'FailureOption1';
            WO.App_testing_Failure__c= 'FailureOption1'; 
            WO.Demo_Eval_General_System_Check__c ='FAIL';
            WO.Motion_P_F__c = 'FAIL';
            WO.Motion_Failure__c = 'Gantry break';
            WO.Image_Quality_P_F__c ='FAIL';
            WO.Image_Quality_Failure__c= 'FailureOption1'; 
            WO.Navigation_P_F__c ='FAIL';
            WO.Navigation_Failure__c= 'FailureOption1'; 
            WO.Temperature_Control_Subsystem_P_F__c ='FAIL';
            WO.Temperature_Control_Subsystem_Failure__c='FailureOption1';
            WO.Mechanical_Subsystem_P_F__c ='FAIL';
            WO.Mechanical_Subsystem_Failure__c = 'FailureOption1';
            WO.StarShield_V2_V3_P_F__c ='FAIL';
            WO.StarShield_V2_V3_Failure__c = 'FailureOption1';
            WO.Asset_P_F__c ='FAIL';
            WO.Asset_Failure__c = 'FailureOption1';
            WO.Maintenance_P_F__c ='FAIL';
            WO.Maintenance_Failure__c = 'FailureOption1';
            WO.Test_Finalization_P_F__c ='FAIL';
            WO.Test_Finalization_Failure__c = 'FailureOption1';
            WO.Checks_After_Shutdown_P_F__c ='FAIL';
            WO.Checks_After_Shutdown_Failure__c = 'FailureOption1';
            WO.Image_Quality_and_Navigation_P_F__c ='FAIL';
            WO.Image_Quality_and_Navigation_Failure__c = 'FailureOption1';
            WO.Backup_Data_P_F__c ='FAIL';
            WO.Backup_Data_Failure__c = 'FailureOption1';
            WO.Chill_Water_Level_P_F__c ='FAIL';
            WO.Chill_Water_Level_Failure__c = 'FailureOption1';
            WO.Data_Files_Cleanup_P_F__c ='FAIL';
            WO.Data_Files_Cleanup_Failure__c = 'FailureOption1';
            WO.Integrated_System_P_F__c ='FAIL';
            WO.Integrated_System_Failure__c = 'FailureOption1';
            WO.Remote_Access_P_F__c ='FAIL';
            WO.Remote_Access_Failure__c = 'FailureOption1';
            WO.PCAnywhere_Configuration_P_F__c ='FAIL';
            WO.OR_Table_Comp_Install_Only_P_F__c ='FAIL';
            WO.OR_Table_Comp_Install_Only_Failure__c = 'FailureOption1';
            WO.Asset_Inspection_P_F__c ='FAIL';
            WO.Asset_Inspection_Failure__c = 'FailureOption1';
            WO.Electrical_Inspection_P_F__c ='FAIL';
            WO.Electrical_Inspection_Failure__c = 'FailureOption1';
            WO.Compliance_Testing_P_F__c ='FAIL';
            WO.Compliance_Testing_Failure__c = 'FailureOption1';
            WO.O_Arm_image_transfers_to_Stealth__c ='FAIL';
            WO.Accurate_Navigation_on_O_Arm_Image_P_F__c ='FAIL';
            WO.Nav_Interface_Summary_of_Failure__c = 'FailureOption1';
            WO.Mechanical_Tests_P_F__c ='FAIL';
            WO.Mechanical_Tests_Summary_of_Failure__c = 'FailureOption1';
            WO.Mechanical_Tests_Failure__c = 'FailureOption1';
            WO.Imaging_Modalities_P_F__c ='FAIL';
            WO.Imaging_Modalities_Failure__c = 'FailureOption1';
            WO.Imaging_Summary_of_Failure__c = 'FailureOption1';
            WO.Does_this_Result_in_a_Complaint__c ='YES';
            WO.Cable_Grade__c ='D';
            WO.Cable_Grade_Summary_of_Failure__c = 'Test';
            WO.Is_Cable_Grade_Failure_Resolved__c ='Yes';
            WO.Is_Compliance_Testing_Failure_Resolved__c='YES';
            WO.Compliance_Testing_Summary_of_Failure__c='Test';
            WO.Electrical_Insp_Summary_of_Failure__c='Test';
            WO.General_Summary_of_Failure__c='Test';
            WO.Is_Electrical_Insp_Failure_Resolved__c='Yes';
            WO.Is_Image_Quality_Check_Failure_Resolved__c='Yes';
            WO.Is_Imaging_Failure_Resolved__c='Yes';
            WO.Is_Mechanical_Insp_Failure_Resolved__c='Yes';
            WO.Is_Mechanical_Tests_Failure_Resolved__c='Yes';
            WO.Is_Nav_Interface_Failure_Resolved__c='Yes';
            WO.Is_System_Inspection_Failure_Resolved__c='Yes';
            WO.System_Perform_As_Intended__c='NO';
            WO.Covered_Under__c = 'Contract'; 
            WO.Demo_Eval_Unit__c = true ;
            WO.General_Summary_of_Failure__c = 'Test';
            WO.Imaging_Summary_of_Failure__c = 'Test12';
            WO.Image_Quality_Ck_Summary_of_Failure__c = 'Test123';
            WO.Asset_Inspection_Summary_of_Failure__c = 'Test1234';        
            WO.Mechanical_Tests_Summary_of_Failure__c = 'Test1234567';
            WO.Nav_Interface_Summary_of_Failure__c = 'Test12345678';
            WO.Is_General_Failure_Resolved__c='No';
            WO.Is_Executing_Reopen_use_only__c=false;
            WO.Resolution_Notes__c = 'YES';             
            WO.Please_Contact_Tech_Services__c = 'Done';
            WO.Tag_the_System_Out_of_Service__c = 'Done';       
            WO.Procedure_Type__c = 'Aneurysm Clipping';
            WO.Surgery_Start_Time__c = system.now();
            WO.Surgeon_Trainee__c = objContact.id;     
            WO.Torque_Analyzer__c = 'sssss';
            WO.TA_Calibration_Date__c = Date.Today();  
            WO.Wave_Generator__c = 'sssss';
            WO.WG_Calibration_Date__c = Date.Today();
            WO.Test_Reports_Attached__c = 'YES';  
            WO.Summary_Report_Cust_and_Attached__c = 'YES';
            WO.Pressure_Meter__c = 'test';   
            WO.Flow_Meter__c = 'test'; 
            WO.StarShield__c = 'Full';
            WO.Software_1__c = Objsoft.Id;
        woList.add(WO);
        insert Wo;
        
        Id Objrecordtype2=Schema.SObjectType.Workorder_Sparepart__c.getRecordTypeInfosByName().get('Hardware').getRecordTypeId(); 
        
        Workorder_Sparepart__c objCPart= new Workorder_Sparepart__c();
            objCPart.recordtypeId=Objrecordtype2; 
            objCPart.Owner__c = objContact.id;
            objCPart.Order_Part__c = pro.id;
            objCPart.RI_Part__c = pro.id;
            objCPart.Order_Status__c = 'Shipped';
            objCPart.Return_Item_Status__c = 'No Return Needed - Part Not Replaced';
            objCPart.No_Return_Justification__c = 'No Return Needed - Part Not Replaced';
            objCPart.Workorder__c=WO.id;
        insert objCPart;
        
        Map<id,Software__c> test1 = new Map<id,Software__c>();
        test1.put(Objsoft.id,Objsoft);
        
        string s = string.valueof(Objsoft.id);
                    
        WorkOrder_Logic.PMDeduction(WoList);
                
        Test.stopTest();        
    }       

    
    static testmethod void testLogic()
    {

        clsTestData_MasterData.tCompanyCode = 'EUR';
        clsTestData_MasterData.tBusinessUnitName = 'Cranial Spinal';
        clsTestData_MasterData.createBusinessUnit(true);

        Account acc=new Account();
        acc.AccountNumber='as';
        acc.Name='MNav House Account';
        acc.Account_Country_vs__c='USA';        
        acc.CurrencyIsoCode='USD';
        acc.Phone='24107954';
        acc.SAP_Id__c = '0001234567';
        insert acc; 
        
        Contact objContact=new Contact();
        objContact.LastName='Saha';
        objContact.FirstName='Saha';
        objContact.AccountId = acc.id;
        objContact.Contact_Department__c = 'Pediatric';
        objContact.Contact_Primary_Specialty__c = 'Neurology';
        objContact.Affiliation_To_Account__c = 'Employee';
        objContact.Primary_Job_Title_vs__c = 'Nurse';
        objContact.Contact_Gender__c = 'Female';
        insert objContact;
        
        Asset sys=new Asset();
        sys.Name='Niha';
        sys.Serial_Nr__c='XXXXX';
        sys.recordtypeId = Schema.SObjectType.Asset.getRecordTypeInfosByName().get('PoleStar').getRecordTypeId(); 
        sys.Asset_Product_Type__c='PoleStar N-10';
        sys.AccountId=acc.Id;
        sys.Ownership_Status__c='EOL';	
		insert sys;
        
        Product2 pro=new Product2();
        pro.Name='abc';
        pro.Tracking__c = TRUE ;
        pro.Maintenance_Frequency__c= 12;
        pro.RecordTypeId = clsUtil.getRecordTypeByDevName('Product2', 'SAP_Product').Id;
        pro.Business_Unit_ID__c = clsTestData_MasterData.oMain_BusinessUnit.Id;
        insert pro;
               
        Software__c Objsoft=new Software__c();
        Objsoft.Asset_Product_Type__c='PoleStar N-10';
        Objsoft.Name='abc';
        Objsoft.Version__c='abc';
        Objsoft.Software_Product__c=pro.id;
        insert Objsoft;
    	
    	Test.startTest();
    	    	    	
        List<Workorder__c> woList = new List<Workorder__c>();
        
        Workorder__c WO =new Workorder__c();
        WO.recordtypeId= Schema.SObjectType.Workorder__c.getRecordTypeInfosByName().get('PoleStar System PM').getRecordTypeId(); 
        WO.Account__c=acc.id;
        WO.Asset__c=sys.id;
        WO.CurrencyIsoCode='EUR';
        WO.Bio_Med_FSE_Visit__c='No';
        WO.Date_Completed__c = system.today();
        WO.Status__c='Completed';
        WO.SIU__c = 'Yes';
        WO.Hardware_Failure__c = 'FailureOption1';
        WO.Software__c = 'FAIL';
        WO.Software_Failure__c = 'FailureOption1';
        WO.Instruments__c='FAIL';
        WO.Instruments_Failure__c= 'FailureOption1';
        WO.App_testing_Failure__c= 'FailureOption1'; 
        WO.Demo_Eval_General_System_Check__c ='FAIL';
        WO.Motion_P_F__c = 'FAIL';
        WO.Motion_Failure__c = 'Gantry break';
        WO.Image_Quality_P_F__c ='FAIL';
        WO.Image_Quality_Failure__c= 'FailureOption1'; 
        WO.Navigation_P_F__c ='FAIL';
        WO.Navigation_Failure__c= 'FailureOption1'; 
        WO.Temperature_Control_Subsystem_P_F__c ='FAIL';
        WO.Temperature_Control_Subsystem_Failure__c='FailureOption1';
        WO.Mechanical_Subsystem_P_F__c ='FAIL';
        WO.Mechanical_Subsystem_Failure__c = 'FailureOption1';
        WO.StarShield_V2_V3_P_F__c ='FAIL';
        WO.StarShield_V2_V3_Failure__c = 'FailureOption1';
        WO.Asset_P_F__c ='FAIL';
        WO.Asset_Failure__c = 'FailureOption1';
        WO.Maintenance_P_F__c ='FAIL';
        WO.Maintenance_Failure__c = 'FailureOption1';
        WO.Test_Finalization_P_F__c ='FAIL';
        WO.Test_Finalization_Failure__c = 'FailureOption1';
        WO.Checks_After_Shutdown_P_F__c ='FAIL';
        WO.Checks_After_Shutdown_Failure__c = 'FailureOption1';
        WO.Image_Quality_and_Navigation_P_F__c ='FAIL';
        WO.Image_Quality_and_Navigation_Failure__c = 'FailureOption1';
        WO.Backup_Data_P_F__c ='FAIL';
        WO.Backup_Data_Failure__c = 'FailureOption1';
        WO.Chill_Water_Level_P_F__c ='FAIL';
        WO.Chill_Water_Level_Failure__c = 'FailureOption1';
        WO.Data_Files_Cleanup_P_F__c ='FAIL';
        WO.Data_Files_Cleanup_Failure__c = 'FailureOption1';
        WO.Integrated_System_P_F__c ='FAIL';
        WO.Integrated_System_Failure__c = 'FailureOption1';
        WO.Remote_Access_P_F__c ='FAIL';
        WO.Remote_Access_Failure__c = 'FailureOption1';
        WO.PCAnywhere_Configuration_P_F__c ='FAIL';
        WO.OR_Table_Comp_Install_Only_P_F__c ='FAIL';
        WO.OR_Table_Comp_Install_Only_Failure__c = 'FailureOption1';
        WO.Asset_Inspection_P_F__c ='FAIL';
        WO.Asset_Inspection_Failure__c = 'FailureOption1';
        WO.Electrical_Inspection_P_F__c ='FAIL';
        WO.Electrical_Inspection_Failure__c = 'FailureOption1';
        WO.Compliance_Testing_P_F__c ='FAIL';
        WO.Compliance_Testing_Failure__c = 'FailureOption1';
        WO.O_Arm_image_transfers_to_Stealth__c ='FAIL';
        WO.Accurate_Navigation_on_O_Arm_Image_P_F__c ='FAIL';
        WO.Nav_Interface_Summary_of_Failure__c = 'FailureOption1';
        WO.Mechanical_Tests_P_F__c ='FAIL';
        WO.Mechanical_Tests_Summary_of_Failure__c = 'FailureOption1';
        WO.Mechanical_Tests_Failure__c = 'FailureOption1';
        WO.Imaging_Modalities_P_F__c ='FAIL';
        WO.Imaging_Modalities_Failure__c = 'FailureOption1';
        WO.Imaging_Summary_of_Failure__c = 'FailureOption1';
        WO.Does_this_Result_in_a_Complaint__c ='YES';
        WO.Cable_Grade__c ='D';
        WO.Cable_Grade_Summary_of_Failure__c = 'Test';
        WO.Is_Cable_Grade_Failure_Resolved__c ='Yes';
        WO.Is_Compliance_Testing_Failure_Resolved__c='YES';
        WO.Compliance_Testing_Summary_of_Failure__c='Test';
        WO.Electrical_Insp_Summary_of_Failure__c='Test';
        WO.General_Summary_of_Failure__c='Test';
        WO.Is_Electrical_Insp_Failure_Resolved__c='Yes';
        WO.Is_Image_Quality_Check_Failure_Resolved__c='Yes';
        WO.Is_Imaging_Failure_Resolved__c='Yes';
        WO.Is_Mechanical_Insp_Failure_Resolved__c='Yes';
        WO.Is_Mechanical_Tests_Failure_Resolved__c='Yes';
        WO.Is_Nav_Interface_Failure_Resolved__c='Yes';
        WO.Is_System_Inspection_Failure_Resolved__c='Yes';
        WO.System_Perform_As_Intended__c='NO';
        WO.Covered_Under__c = 'Exception'; 
        WO.Demo_Eval_Unit__c = true ;
        WO.General_Summary_of_Failure__c = 'Test';
        WO.Imaging_Summary_of_Failure__c = 'Test12';
        WO.Image_Quality_Ck_Summary_of_Failure__c = 'Test123';
        WO.Asset_Inspection_Summary_of_Failure__c = 'Test1234';        
        WO.Mechanical_Tests_Summary_of_Failure__c = 'Test1234567';
        WO.Nav_Interface_Summary_of_Failure__c = 'Test12345678';
        WO.Is_General_Failure_Resolved__c='No';
        WO.Is_Executing_Reopen_use_only__c=false;
        WO.Resolution_Notes__c = 'YES';             
        WO.Please_Contact_Tech_Services__c = 'Done';
        WO.Tag_the_System_Out_of_Service__c = 'Done';       
        WO.Procedure_Type__c = 'Aneurysm Clipping';
        WO.Surgery_Start_Time__c = system.now();
        WO.Surgeon_Trainee__c = objContact.id;     
        WO.Torque_Analyzer__c = 'sssss';
        WO.TA_Calibration_Date__c = Date.Today();  
        WO.Wave_Generator__c = 'sssss';
        WO.WG_Calibration_Date__c = Date.Today();
        WO.Test_Reports_Attached__c = 'YES';  
        WO.Summary_Report_Cust_and_Attached__c = 'YES';  
        WO.Pressure_Meter__c = 'test';
        WO.Flow_Meter__c = 'test'; 
        WO.StarShield__c = 'Full';      
        WO.Software_1__c = Objsoft.Id;      
        woList.add(WO);
        insert Wo;
        
        Id Objrecordtype2=Schema.SObjectType.Workorder_Sparepart__c.getRecordTypeInfosByName().get('Hardware').getRecordTypeId(); 
        
        Workorder_Sparepart__c objCPart= new Workorder_Sparepart__c();
        objCPart.recordtypeId=Objrecordtype2; 
        objCPart.Owner__c = objContact.id;
        objCPart.Order_Part__c = pro.id;
        objCPart.RI_Part__c = pro.id;
        objCPart.Order_Status__c = 'Shipped';
        objCPart.Return_Item_Status__c = 'No Return Needed - Part Not Replaced';
        objCPart.No_Return_Justification__c = 'No Return Needed - Part Not Replaced';
        objCPart.Workorder__c=WO.id;
        insert objCPart;
                   
        //WorkOrder_Logic.updateTrackedParts(WoList);
        //WorkOrder_Logic.CreateComplaintFromWO(WoList);
        //WorkOrder_Logic.UpdateComplaintFromWO(WoList);
            
        WO.Hardware__c = 'PASS';
        WO.Software__c = 'PASS';
        WO.Instruments__c='PASS';
               
        //Update Wo;
        
        Test.stopTest();
        
        //WorkOrder_Logic.concatenateComment(WO,objCaseComment.id);   
    }    
}