@isTest private class Test_bl_Opportunity_Trigger_IHS {
    
    @testSetup
    private static void createCustomSettings(){
    	
    	User currentUser = [Select Alias_Unique__c from User where Id = :UserInfo.getUserId()];
    	
		List<String> lstTriggerDeactivationName = new List<String>{'opp_updateNextActionTakerChanged','Opp_populateOwnerManagerEmail','Opp_setBUG_BU_SBU','opp_addOppOwnerToOppTeam','Opp_assignTerritory_MITG_Insert','Opp_validateAccountInUserTerritory','Opp_assignTerritory_MITG_Update','Opp_checkMITGMasterShipToAccount','Opp_updateFiscalPeriod','Opp_createInsuranceVerifications','Opp_sendOppToSAP','Opp_ANZ_CreatePendingTasks','ANZ_UpdateHealthInsurer','Opp_setOppBundleBusinessUnits','Opp_managePrimaryCompetitors','Opp_updateLineItemScheduleDates','Opp_updateOwnerAndAssignedTo','Opp_updateAccountContactId','Opp_SetPhysicianAccountId','Opp_cvgProject_populateMobileId','Opp_rtg_populateMobileId','Opp_mapSAPStage','Opp_setBusinessUnit','Opp_preventDeletionSAPOpp','Opp_setStageChangeDate','Opp_populateCountryFromAccount','Opp_CAN_DiB_PopulateEmailFromAccount','Opp_CAN_DiB_SetCloseDateReimbursement','Opp_CAN_DiB_SetName','Opp_CAN_DiB_SetRating','Opp_CAN_DiB_SetCloseDate','Opp_CAN_SetName','CAN_DiB_DibType_PumpGroup_Validation','Opp_tenderSetSalesProcessMapping','Opp_MITG_ClearClosedDateWhenReopen','Opp_cleanReviewedFlagOnStageChange','Opp_EUR_Tender_CopyAmount','Opp_MITG_setName','Opp_populateRevenueStartDate','Opp_rollbackCloseDate','Opp_MITG_setClosedDate','Opp_pushCounter','Opp_setEnrolledDateReimbChecked','Opp_setClosedDateOnLostCancelled','Opp_CAN_DIB_Set_WCPPumpReturnDueDate','Opp_updatePhysicianHealthInsurer','Opp_setRTGRevenueSchedule','Opp_validateAgentBusinessUnits','CAN_DiB_ValidatePumpGroup','opp_createDefaultOpportunityAccounts','opp_populateBusinessUnitGroupText'};
		//'Opp_IHS_CloneOpportunity','IHS_CreateTask','Opp_setPriceBook','Opp_IHS_StoreStageBeforeClose','Opp_IHS_UpdateClientStatusOnPrevOpp','
		List<Trigger_Deactivation__c> lstTriggerDeactivation = new List<Trigger_Deactivation__c>();
		for (String tTriggerDeactivationName : lstTriggerDeactivationName){
			Trigger_Deactivation__c oTriggerDeactivation = new Trigger_Deactivation__c();
				oTriggerDeactivation.Name = tTriggerDeactivationName;
				oTriggerDeactivation.Deactivate__c = true;
				oTriggerDeactivation.User_Ids__c = null;
			lstTriggerDeactivation.add(oTriggerDeactivation);
		}
		insert lstTriggerDeactivation;

    }
    
    //---------------------------------------------------------------------------------------------------------------
	// TEST updateStageCompletion for IHS - Consulting
	//---------------------------------------------------------------------------------------------------------------
	@isTest static void test_updateStageCompletion_Consulting_0_1() {

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Master Data
		clsTestData_MasterData.tCompanyCode = 'EUR';
		clsTestData_MasterData.createCompany();
		// Create DIB_Fiscal_Period__c data
		clsTestData_System.createDIBFiscalPeriod();
		// Create Account Data
		clsTestData_Account.createAccount();
		//------------------------------------------------

		Opportunity oOpportunity;
		Boolean bResult = false;

		//----------------------------------------------------------------
		// TEST STAGE 1
		//----------------------------------------------------------------
		Test.startTest();

		oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('CONSULTING', '0', true);	// This Opportunity is ready to go to Stage 1

		Test.stopTest();
		//----------------------------------------------------------------

		List<Opportunity> lstOpportunity = [SELECT Id, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 1');

		// Submit Opportunity for Approval and Approve
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
		    oApprovalSubmitRequest.setComments('Submitting request for approval.');
    	    oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
    	    // Submit on behalf of a specific submitter
	        oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
        	// Submit the record to specific process and skip the criteria evaluation
	        oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_0_to_1_approval_v2');
    	    oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult1 = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult1.isSuccess());
        System.assertEquals('Pending', oApprovalResult1.getInstanceStatus(), 'Instance Status' + oApprovalResult1.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Id> lstID_ApprovalWorkitem = oApprovalResult1.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        Approval.ProcessResult oApprovalResult2 =  Approval.process(oApprovalWorkitemRequest);		
		// Verify the results
        System.assert(oApprovalResult2.isSuccess(), 'Result Status:' + oApprovalResult2.isSuccess());
        System.assertEquals('Pending', oApprovalResult2.getInstanceStatus(),'Instance Status' + oApprovalResult2.getInstanceStatus());

		lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];

        // Approve the submitted request - Approver 2
        // First, get the ID of the newly created item
        lstID_ApprovalWorkitem = oApprovalResult2.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        Approval.ProcessResult oApprovalResult3 =  Approval.process(oApprovalWorkitemRequest);		
		// Verify the results
        System.assert(oApprovalResult3.isSuccess(), 'Result Status:' + oApprovalResult3.isSuccess());
        System.assertEquals('Approved', oApprovalResult3.getInstanceStatus(),'Instance Status' + oApprovalResult3.getInstanceStatus());

		lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].StageName, '1 - Identifying');
		System.assert(String.isBlank(lstOpportunity[0].Stage_Completion__c));

	}

	@isTest static void test_updateStageCompletion_Consulting_1_2() {

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Master Data
		clsTestData_MasterData.tCompanyCode = 'EUR';
		clsTestData_MasterData.createCompany();
		// Create DIB_Fiscal_Period__c data
		clsTestData_System.createDIBFiscalPeriod();
		// Create Account Data
		clsTestData_Account.createAccount();
		//------------------------------------------------

		Opportunity oOpportunity;
		Boolean bResult = false;

		//----------------------------------------------------------------
		// TEST STAGE 2
		//----------------------------------------------------------------
		Test.startTest();

		oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('CONSULTING', '1', true);	// This Opportunity is ready to go to Stage 2

		Test.stopTest();
		//----------------------------------------------------------------

		List<Opportunity> lstOpportunity = [SELECT Id, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 2');

		// Submit Opportunity for Approval and Approve
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
		    oApprovalSubmitRequest.setComments('Submitting request for approval.');
    	    oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
    	    // Submit on behalf of a specific submitter
	        oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
        	// Submit the record to specific process and skip the criteria evaluation
	        oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_1_to_2_approval_v2');
    	    oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult1 = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult1.isSuccess());
		if (oOpportunity.Approver_2_SGR2__c == null){

	        System.assertEquals('Approved', oApprovalResult1.getInstanceStatus(), 'Instance Status' + oApprovalResult1.getInstanceStatus());

			lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
			System.assertEquals(lstOpportunity[0].StageName, '2 - Proposing');
			System.assert(String.isBlank(lstOpportunity[0].Stage_Completion__c));

		}else{

			System.assertEquals('Pending', oApprovalResult1.getInstanceStatus(), 'Instance Status' + oApprovalResult1.getInstanceStatus());

			// Approve the submitted request
			// First, get the ID of the newly created item
			List<Id> lstID_ApprovalWorkitem = oApprovalResult1.getNewWorkitemIds();
        
			// Instantiate the new ProcessWorkitemRequest object and populate it
			Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
			oApprovalWorkitemRequest.setComments('Approving request.');
			oApprovalWorkitemRequest.setAction('Approve');
			oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
			// Use the ID from the newly created item to specify the item to be worked
			oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
			// Submit the request for approval
			Approval.ProcessResult oApprovalResult2 =  Approval.process(oApprovalWorkitemRequest);		
			// Verify the results
			System.assert(oApprovalResult2.isSuccess(), 'Result Status:' + oApprovalResult2.isSuccess());
			System.assertEquals('Pending', oApprovalResult2.getInstanceStatus(),'Instance Status' + oApprovalResult2.getInstanceStatus());

			lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];

        
			// Approve the submitted request - Approver 2
			// First, get the ID of the newly created item
			lstID_ApprovalWorkitem = oApprovalResult2.getNewWorkitemIds();
        
			// Instantiate the new ProcessWorkitemRequest object and populate it
			oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
			oApprovalWorkitemRequest.setComments('Approving request.');
			oApprovalWorkitemRequest.setAction('Approve');
			oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
			// Use the ID from the newly created item to specify the item to be worked
			oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
			// Submit the request for approval
			Approval.ProcessResult oApprovalResult4 =  Approval.process(oApprovalWorkitemRequest);		
			// Verify the results
			System.assert(oApprovalResult4.isSuccess(), 'Result Status:' + oApprovalResult4.isSuccess());
			System.assertEquals('Approved', oApprovalResult4.getInstanceStatus(),'Instance Status' + oApprovalResult4.getInstanceStatus());

			lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
			System.assertEquals(lstOpportunity[0].StageName, '2 - Proposing');
			System.assert(String.isBlank(lstOpportunity[0].Stage_Completion__c));

		}

	}


	@isTest static void test_updateStageCompletion_Consulting_2_3a() {

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Master Data
		clsTestData_MasterData.tCompanyCode = 'EUR';
		clsTestData_MasterData.createCompany();
		// Create DIB_Fiscal_Period__c data
		clsTestData_System.createDIBFiscalPeriod();
		// Create Account Data
		clsTestData_Account.createAccount();
		//------------------------------------------------

		Opportunity oOpportunity;
		Boolean bResult = false;

		//----------------------------------------------------------------
		// TEST STAGE 3a 
		//----------------------------------------------------------------
		Test.startTest();

		oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('CONSULTING', '2', true);	// This Opportunity is ready to go to Stage 3a

		Test.stopTest();
		//----------------------------------------------------------------

		List<Opportunity> lstOpportunity = [SELECT Id, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 3a');

		// Submit Opportunity for Approval and Approve
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
		    oApprovalSubmitRequest.setComments('Submitting request for approval.');
    	    oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
    	    // Submit on behalf of a specific submitter
	        oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
        	// Submit the record to specific process and skip the criteria evaluation
	        oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_2_to_3a_approval');
    	    oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult.isSuccess());
        System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Id> lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        oApprovalResult =  Approval.process(oApprovalWorkitemRequest);		
		// Verify the results
        System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
        System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());


		lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].StageName, '3a - Pre-Contracting');
		System.assert(String.isBlank(lstOpportunity[0].Stage_Completion__c));
																										
	}

	@isTest static void test_updateStageCompletion_Consulting_3a_3b_4a_4b_4c() {

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Master Data
		clsTestData_MasterData.tCompanyCode = 'EUR';
		clsTestData_MasterData.createCompany();
		// Create DIB_Fiscal_Period__c data
		clsTestData_System.createDIBFiscalPeriod();
		// Create Account Data
		clsTestData_Account.createAccount();
		//------------------------------------------------

		Opportunity oOpportunity;
		Boolean bResult = false;

		//----------------------------------------------------------------
		// TEST STAGE 3a --> 3b
		//----------------------------------------------------------------
		Test.startTest();

		oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('CONSULTING', '3a', true);	// This Opportunity is ready to go to Stage 3b

		Test.stopTest();
		//----------------------------------------------------------------

		List<Opportunity> lstOpportunity = [SELECT Id, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 3b');

		// Submit Opportunity for Approval and Approve
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
		    oApprovalSubmitRequest.setComments('Submitting request for approval.');
    	    oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
    	    // Submit on behalf of a specific submitter
	        oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
        	// Submit the record to specific process and skip the criteria evaluation
	        oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_3a_to_3b_approval');
    	    oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult.isSuccess());
        System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Id> lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        oApprovalResult =  Approval.process(oApprovalWorkitemRequest);		
		// Verify the results
        System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
        System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());


		lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].StageName, '3b - Won (Pending Contract Signature)');
		System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 4a');


		//----------------------------------------------------------------
		// TEST STAGE 4a --> 4b
		//----------------------------------------------------------------
		// Submit Opportunity for Approval and Approve
        oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
		    oApprovalSubmitRequest.setComments('Submitting request for approval.');
    	    oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
    	    // Submit on behalf of a specific submitter
	        oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
        	// Submit the record to specific process and skip the criteria evaluation
	        oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_3b_to_4a_approval');
    	    oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult.isSuccess());
        System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        oApprovalResult =  Approval.process(oApprovalWorkitemRequest);		
		// Verify the results
        System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
        System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());

		lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].StageName, '4a - Closed Won (Service Activation)');
		System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 4b');
		//----------------------------------------------------------------


		//----------------------------------------------------------------
		// TEST STAGE 4b --> Final Stage
		//----------------------------------------------------------------
		// Submit Opportunity for Approval and Approve
        oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
		    oApprovalSubmitRequest.setComments('Submitting request for approval.');
    	    oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
    	    // Submit on behalf of a specific submitter
	        oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
        	// Submit the record to specific process and skip the criteria evaluation
	        oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_4a_to_4b_approval');
    	    oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult.isSuccess());
        System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        oApprovalResult =  Approval.process(oApprovalWorkitemRequest);		
		// Verify the results
        System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
        System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());

		lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].StageName, '4b - Closed Won (Service Delivery)');
		System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Final Stage');
		//----------------------------------------------------------------

	}
	//---------------------------------------------------------------------------------------------------------------


	//---------------------------------------------------------------------------------------------------------------
	// TEST updateStageCompletion for IHS - Managed Service
	//---------------------------------------------------------------------------------------------------------------
	@isTest static void test_updateStageCompletion_ManagedService_0_1() {

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Master Data
		clsTestData_MasterData.tCompanyCode = 'EUR';
		clsTestData_MasterData.createCompany();
		// Create DIB_Fiscal_Period__c data
		clsTestData_System.createDIBFiscalPeriod();
		// Create Account Data
		clsTestData_Account.createAccount();
		//------------------------------------------------

		Opportunity oOpportunity;
		Boolean bResult = false;

		Test.startTest();

		//----------------------------------------------------------------
		// TEST STAGE 1
		//----------------------------------------------------------------
		oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '1', true);	// This Opportunity is ready to go to Stage 1

		List<Opportunity> lstOpportunity = [SELECT Id, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 1');

		// Submit Opportunity for Approval and Approve
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
		    oApprovalSubmitRequest.setComments('Submitting request for approval.');
    	    oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
    	    // Submit on behalf of a specific submitter
	        oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
        	// Submit the record to specific process and skip the criteria evaluation
	        oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_0_to_1_approval_v2');
    	    oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult1 = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult1.isSuccess());
        System.assertEquals('Pending', oApprovalResult1.getInstanceStatus(), 'Instance Status' + oApprovalResult1.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Id> lstID_ApprovalWorkitem = oApprovalResult1.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        Approval.ProcessResult oApprovalResult2 =  Approval.process(oApprovalWorkitemRequest);		
		// Verify the results
        System.assert(oApprovalResult2.isSuccess(), 'Result Status:' + oApprovalResult2.isSuccess());
        System.assertEquals('Pending', oApprovalResult2.getInstanceStatus(),'Instance Status' + oApprovalResult2.getInstanceStatus());


		// Approve the submitted request
		// First, get the ID of the newly created item
		lstID_ApprovalWorkitem = oApprovalResult2.getNewWorkitemIds();
        
		// Instantiate the new ProcessWorkitemRequest object and populate it
		oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
		oApprovalWorkitemRequest.setComments('Approving request.');
		oApprovalWorkitemRequest.setAction('Approve');
		oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
		// Use the ID from the newly created item to specify the item to be worked
		oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
		// Submit the request for approval
		Approval.ProcessResult oApprovalResult3 =  Approval.process(oApprovalWorkitemRequest);		
		// Verify the results
		System.assert(oApprovalResult3.isSuccess(), 'Result Status:' + oApprovalResult3.isSuccess());
		System.assertEquals('Approved', oApprovalResult3.getInstanceStatus(),'Instance Status' + oApprovalResult3.getInstanceStatus());
        
		Test.stopTest();
		//----------------------------------------------------------------

		lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].StageName, '1 - Identifying');
		System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 2');

	}



	@isTest static void test_updateStageCompletion_ManagedService_1_2a() {

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Master Data
		clsTestData_MasterData.tCompanyCode = 'EUR';
		clsTestData_MasterData.createCompany();
		// Create DIB_Fiscal_Period__c data
		clsTestData_System.createDIBFiscalPeriod();
		// Create Account Data
		clsTestData_Account.createAccount();
		//------------------------------------------------

		Opportunity oOpportunity;
		Boolean bResult = false;

		Test.startTest();

		//----------------------------------------------------------------
		// TEST STAGE 2
		//----------------------------------------------------------------
		oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '2a', true);	// This Opportunity is ready to go to Stage 2a

		List<Opportunity> lstOpportunity = [SELECT Id, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 2');

		// Submit Opportunity for Approval and Approve
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
		    oApprovalSubmitRequest.setComments('Submitting request for approval.');
    	    oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
    	    // Submit on behalf of a specific submitter
	        oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
        	// Submit the record to specific process and skip the criteria evaluation
	        oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_1_to_2_approval_v2');
    	    oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult1 = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult1.isSuccess());
        System.assertEquals('Pending', oApprovalResult1.getInstanceStatus(), 'Instance Status' + oApprovalResult1.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Id> lstID_ApprovalWorkitem = oApprovalResult1.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        Approval.ProcessResult oApprovalResult2 =  Approval.process(oApprovalWorkitemRequest);		
		// Verify the results
        System.assert(oApprovalResult2.isSuccess(), 'Result Status:' + oApprovalResult2.isSuccess());
        System.assertEquals('Approved', oApprovalResult2.getInstanceStatus(),'Instance Status' + oApprovalResult2.getInstanceStatus());

		Test.stopTest();
		//----------------------------------------------------------------

		lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].StageName, '2 - Proposing');
		System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 3a');

	}



	@isTest static void test_updateStageCompletion_ManagedService_1_2b() {

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		// Create Master Data
		clsTestData_MasterData.tCompanyCode = 'EUR';
		clsTestData_MasterData.createCompany();
		// Create DIB_Fiscal_Period__c data
		clsTestData_System.createDIBFiscalPeriod();
		// Create Account Data
		clsTestData_Account.createAccount();
		//------------------------------------------------

		Opportunity oOpportunity;
		Boolean bResult = false;

		Test.startTest();

		//----------------------------------------------------------------
		// TEST STAGE 2
		//----------------------------------------------------------------
		oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '2b', true);	// This Opportunity is ready to go to Stage 2b

		List<Opportunity> lstOpportunity = [SELECT Id, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 2');

		// Submit Opportunity for Approval and Approve
        Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
		    oApprovalSubmitRequest.setComments('Submitting request for approval.');
    	    oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
    	    // Submit on behalf of a specific submitter
	        oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
        	// Submit the record to specific process and skip the criteria evaluation
	        oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_1_to_2_approval_v2');
    	    oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult oApprovalResult1 = Approval.process(oApprovalSubmitRequest);
        
        // Verify the result
        System.assert(oApprovalResult1.isSuccess());
        System.assertEquals('Pending', oApprovalResult1.getInstanceStatus(), 'Instance Status' + oApprovalResult1.getInstanceStatus());
        
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Id> lstID_ApprovalWorkitem = oApprovalResult1.getNewWorkitemIds();
        
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        oApprovalWorkitemRequest.setComments('Approving request.');
        oApprovalWorkitemRequest.setAction('Approve');
        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
        // Use the ID from the newly created item to specify the item to be worked
        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        // Submit the request for approval
        Approval.ProcessResult oApprovalResult2 =  Approval.process(oApprovalWorkitemRequest);		
		// Verify the results
        System.assert(oApprovalResult2.isSuccess(), 'Result Status:' + oApprovalResult2.isSuccess());
        System.assertEquals('Approved', oApprovalResult2.getInstanceStatus(),'Instance Status' + oApprovalResult2.getInstanceStatus());

		Test.stopTest();
		//----------------------------------------------------------------

		lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
		System.assertEquals(lstOpportunity[0].StageName, '2 - Proposing');
		System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 3a');

	}




	@isTest static void test_updateStageCompletion_ManagedService_3a_3b_4a_4b() {

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		User oUser_System = clsTestData_User.createUser_SystemAdministrator('tstadm1', true);

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		System.runAs(oUser_System){
			// Create Master Data
			clsTestData_MasterData.tCompanyCode = 'EUR';
			clsTestData_MasterData.createCompany();
			// Create DIB_Fiscal_Period__c data
			clsTestData_System.createDIBFiscalPeriod();
			// Create Account Data
			clsTestData_Account.createAccount();
		}
		//------------------------------------------------

		Opportunity oOpportunity;
		Boolean bResult = false;

		Test.startTest();

		//----------------------------------------------------------------
		// TEST STAGE 3a 
		//----------------------------------------------------------------
		Approval.ProcessSubmitRequest oApprovalSubmitRequest;
		Approval.ProcessWorkitemRequest oApprovalWorkitemRequest;
		Approval.ProcessResult oApprovalResult;
		List<Id> lstID_ApprovalWorkitem;
		List<Opportunity> lstOpportunity;

		System.runAs(oUser_System){
			clsTestData_Opportunity.tOpportunityCurrencyIsoCode = 'EUR';
			oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '3a', true);	// This Opportunity is ready to go to Stage 3a
			
			lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
			System.assertEquals(lstOpportunity[0].StageName, '3a - Pre-Contracting');
			System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 3b');
			//----------------------------------------------------------------


			//----------------------------------------------------------------
			// TEST STAGE 3b 
			//----------------------------------------------------------------
			// Submit Opportunity for Approval and Approve
			oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
				oApprovalSubmitRequest.setComments('Submitting request for approval.');
    			oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
    			// Submit on behalf of a specific submitter
				oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
        		// Submit the record to specific process and skip the criteria evaluation
				oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_3a_to_3b_approval');
    			oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
			// Submit the approval request for the account
			oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
			// Verify the result
			System.assert(oApprovalResult.isSuccess());
			System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
			// Approve the submitted request
			// First, get the ID of the newly created item
			lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
			// Instantiate the new ProcessWorkitemRequest object and populate it
			oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
			oApprovalWorkitemRequest.setComments('Approving request.');
			oApprovalWorkitemRequest.setAction('Approve');
			oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
			// Use the ID from the newly created item to specify the item to be worked
			oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
			// Submit the request for approval
			oApprovalResult =  Approval.process(oApprovalWorkitemRequest);		
			// Verify the results
			System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
			System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());

			lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
			System.assertEquals(lstOpportunity[0].StageName, '3b - Won (Pending Contract Signature)');
			System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 4a');
			//----------------------------------------------------------------


		}
		//----------------------------------------------------------------

		Test.stopTest();

		//----------------------------------------------------------------
		// TEST STAGE 4a 
		//----------------------------------------------------------------
		System.runAs(oUser_System){
			// Submit Opportunity for Approval and Approve
			oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
				oApprovalSubmitRequest.setComments('Submitting request for approval.');
    			oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
    			// Submit on behalf of a specific submitter
				oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
        		// Submit the record to specific process and skip the criteria evaluation
				oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_3b_to_4a_approval');
    			oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
			// Submit the approval request for the account
			oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
			// Verify the result
			System.assert(oApprovalResult.isSuccess());
			System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
			// Approve the submitted request
			// First, get the ID of the newly created item
			lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
			// Instantiate the new ProcessWorkitemRequest object and populate it
			oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
			oApprovalWorkitemRequest.setComments('Approving request.');
			oApprovalWorkitemRequest.setAction('Approve');
			oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
			// Use the ID from the newly created item to specify the item to be worked
			oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
			// Submit the request for approval
			oApprovalResult =  Approval.process(oApprovalWorkitemRequest);		
			// Verify the results
			System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
			System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());

			lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
			System.assertEquals(lstOpportunity[0].StageName, '4a - Closed Won (Service Activation)');
			System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 4b');
		}
		//----------------------------------------------------------------

		//----------------------------------------------------------------
		// TEST STAGE 4b
		//----------------------------------------------------------------
		System.runAs(oUser_System){
			// Submit Opportunity for Approval and Approve
			oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
				oApprovalSubmitRequest.setComments('Submitting request for approval.');
    			oApprovalSubmitRequest.setObjectId(oOpportunity.id);
        
    			// Submit on behalf of a specific submitter
				oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
        		// Submit the record to specific process and skip the criteria evaluation
				oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_4a_to_4b_approval');
    			oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
			// Submit the approval request for the account
			oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
			// Verify the result
			System.assert(oApprovalResult.isSuccess());
			System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
			// Approve the submitted request
			// First, get the ID of the newly created item
			lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
			// Instantiate the new ProcessWorkitemRequest object and populate it
			oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
			oApprovalWorkitemRequest.setComments('Approving request.');
			oApprovalWorkitemRequest.setAction('Approve');
			oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
			// Use the ID from the newly created item to specify the item to be worked
			oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
			// Submit the request for approval
			oApprovalResult =  Approval.process(oApprovalWorkitemRequest);		
			// Verify the results
			System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
			System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());

			lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity.Id];
			System.assertEquals(lstOpportunity[0].StageName, '4b - Closed Won (Service Delivery)');
			System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Final Stage');
		}
		//----------------------------------------------------------------

		//----------------------------------------------------------------

	}

	//---------------------------------------------------------------------------------------------------------------
	// TEST updatePreviousStage for IHS
	//---------------------------------------------------------------------------------------------------------------
	@isTest static void test_IHS_UpdateClientStatusOnPreviousOpp() {

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		User oUser_SystemAdmin = [Select Id from User where alias = 'system'];

		List<Opportunity> lstOpportunity;
		Opportunity oOpportunity1;
		Opportunity oOpportunity2;
		Opportunity oOpportunity3;
		Opportunity oOpportunity4;
		Opportunity oOpportunity5;

		//----- Create Test Data -----//
		System.runAs(oUser_SystemAdmin){

			clsTestData_MasterData.tCompanyCode = 'EUR';
			clsTestData_MasterData.createCompany();

			// Create DIB_Fiscal_Period__c data
			clsTestData_System.createDIBFiscalPeriod();

    		// Create Account Data
			clsTestData_Account.createAccount();

    		// Create Opportunity Data
    		clsTestData_Opportunity.tOpportunityCurrencyIsoCode = 'EUR';
    		
    		oOpportunity1 = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '0', false);
    		oOpportunity2 = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '0', false);
    		oOpportunity3 = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '0', false);
    		oOpportunity5 = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '0', false);
    		    		
    		lstOpportunity = new List<Opportunity>{oOpportunity1, oOpportunity2, oOpportunity3, oOpportunity5}; 
    		    			
			insert lstOpportunity;	
			
			oOpportunity4 = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '3a', true);
			lstOpportunity.add(oOpportunity4);	
		}
		
		//----- Perform Test -----//
		Test.startTest();

		lstOpportunity = [SELECT Id, Client_Status__c FROM Opportunity WHERE Id in :lstOpportunity];
		for (Opportunity oOpportunity : lstOpportunity){

			if (oOpportunity.Id == oOpportunity1.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');
			if (oOpportunity.Id == oOpportunity2.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');
			if (oOpportunity.Id == oOpportunity3.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');
			if (oOpportunity.Id == oOpportunity4.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');
			if (oOpportunity.Id == oOpportunity5.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

		}



		System.runAs(oUser_SystemAdmin){

				oOpportunity2.Previous_Opportunity__c = oOpportunity1.Id;
			update oOpportunity2;
			
				oOpportunity5.Previous_Opportunity__c = oOpportunity1.Id;
			update oOpportunity5;

			
				oOpportunity4.Previous_Opportunity__c = oOpportunity3.Id;
			update oOpportunity4;			

		}

		lstOpportunity = [SELECT Id, Client_Status__c, StageName FROM Opportunity WHERE Id in :lstOpportunity];
		System.debug('Opportunities ======= ' + lstOpportunity);
		for (Opportunity oOpportunity : lstOpportunity){

			if (oOpportunity.Id == oOpportunity1.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSO');
			if (oOpportunity.Id == oOpportunity2.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

			if (oOpportunity.Id == oOpportunity3.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSO');
			if (oOpportunity.Id == oOpportunity4.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

			if (oOpportunity.Id == oOpportunity5.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

		}



		System.runAs(oUser_SystemAdmin){
				
				oOpportunity2.StageName = '5a - Closed Lost';
			update oOpportunity2;

		}

		lstOpportunity = [SELECT Id, Client_Status__c FROM Opportunity WHERE Id in :lstOpportunity];
		for (Opportunity oOpportunity : lstOpportunity){

			if (oOpportunity.Id == oOpportunity1.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSO');
			if (oOpportunity.Id == oOpportunity2.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

			if (oOpportunity.Id == oOpportunity3.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSO');
			if (oOpportunity.Id == oOpportunity4.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

			if (oOpportunity.Id == oOpportunity5.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

		}
		


		System.runAs(oUser_SystemAdmin){
				
				oOpportunity5.StageName = '5a - Closed Lost';
			update oOpportunity5;

		}

		lstOpportunity = [SELECT Id, Client_Status__c FROM Opportunity WHERE Id in :lstOpportunity];
		for (Opportunity oOpportunity : lstOpportunity){

			if (oOpportunity.Id == oOpportunity1.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSX');
			if (oOpportunity.Id == oOpportunity2.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

			if (oOpportunity.Id == oOpportunity3.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSO');
			if (oOpportunity.Id == oOpportunity4.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

			if (oOpportunity.Id == oOpportunity5.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

		}



		System.runAs(oUser_SystemAdmin){
			
			// Submit Opportunity for Approval and Approve (3a -> 3b)
        	Approval.ProcessSubmitRequest oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
		    oApprovalSubmitRequest.setComments('Submitting request for approval.');
    	    oApprovalSubmitRequest.setObjectId(oOpportunity4.id);
        
    	    // Submit on behalf of a specific submitter
	        oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
        	// Submit the record to specific process and skip the criteria evaluation
	        oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_3a_to_3b_approval');
    	    oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
        	// Submit the approval request for the account
        	Approval.ProcessResult oApprovalResult = Approval.process(oApprovalSubmitRequest);
        
        	// Verify the result
        	System.assert(oApprovalResult.isSuccess());
        	System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
        
        	// Approve the submitted request
        	// First, get the ID of the newly created item
        	List<Id> lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
        
        	// Instantiate the new ProcessWorkitemRequest object and populate it
        	Approval.ProcessWorkitemRequest oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
        	oApprovalWorkitemRequest.setComments('Approving request.');
        	oApprovalWorkitemRequest.setAction('Approve');
        	oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        
	        // Use the ID from the newly created item to specify the item to be worked
    	    oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
        
        	// Submit the request for approval
        	oApprovalResult =  Approval.process(oApprovalWorkitemRequest);		
			// Verify the results
        	System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
        	System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());


			lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity4.Id];
			System.assertEquals(lstOpportunity[0].StageName, '3b - Won (Pending Contract Signature)');
			System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 4a');


			//----------------------------------------------------------------
			// TEST STAGE 4a --> 4b
			//----------------------------------------------------------------
			// Submit Opportunity for Approval and Approve
	        oApprovalSubmitRequest = new Approval.ProcessSubmitRequest();
		    oApprovalSubmitRequest.setComments('Submitting request for approval.');
    	    oApprovalSubmitRequest.setObjectId(oOpportunity4.id);
        
    	    // Submit on behalf of a specific submitter
	        oApprovalSubmitRequest.setSubmitterId(UserInfo.getUserId()); 
        
        	// Submit the record to specific process and skip the criteria evaluation
	        oApprovalSubmitRequest.setProcessDefinitionNameOrId('IHS_Stage_3b_to_4a_approval');
    	    oApprovalSubmitRequest.setSkipEntryCriteria(true);
        
	        // Submit the approval request for the account
	        oApprovalResult = Approval.process(oApprovalSubmitRequest);
	        
	        // Verify the result
	        System.assert(oApprovalResult.isSuccess());
	        System.assertEquals('Pending', oApprovalResult.getInstanceStatus(), 'Instance Status' + oApprovalResult.getInstanceStatus());
	        
	        // Approve the submitted request
	        // First, get the ID of the newly created item
	        lstID_ApprovalWorkitem = oApprovalResult.getNewWorkitemIds();
	        
	        // Instantiate the new ProcessWorkitemRequest object and populate it
	        oApprovalWorkitemRequest = new Approval.ProcessWorkitemRequest();
	        oApprovalWorkitemRequest.setComments('Approving request.');
	        oApprovalWorkitemRequest.setAction('Approve');
	        oApprovalWorkitemRequest.setNextApproverIds(new Id[] {UserInfo.getUserId()});
	        
	        // Use the ID from the newly created item to specify the item to be worked
	        oApprovalWorkitemRequest.setWorkitemId(lstID_ApprovalWorkitem.get(0));
	        
	        // Submit the request for approval
	        oApprovalResult =  Approval.process(oApprovalWorkitemRequest);		
			// Verify the results
	        System.assert(oApprovalResult.isSuccess(), 'Result Status:' + oApprovalResult.isSuccess());
	        System.assertEquals('Approved', oApprovalResult.getInstanceStatus(),'Instance Status' + oApprovalResult.getInstanceStatus());
	
			lstOpportunity = [SELECT Id, StageName, Stage_Completion__c FROM Opportunity WHERE Id = :oOpportunity4.Id];
			System.assertEquals(lstOpportunity[0].StageName, '4a - Closed Won (Service Activation)');
			System.assertEquals(lstOpportunity[0].Stage_Completion__c, 'Ready for Stage 4b');
		}
		
		lstOpportunity = [SELECT Id, Client_Status__c FROM Opportunity WHERE Id in :lstOpportunity];
		for (Opportunity oOpportunity : lstOpportunity){

			if (oOpportunity.Id == oOpportunity1.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSX');
			if (oOpportunity.Id == oOpportunity2.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

			if (oOpportunity.Id == oOpportunity3.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSR');
			if (oOpportunity.Id == oOpportunity4.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

			if (oOpportunity.Id == oOpportunity5.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

		}



		System.runAs(oUser_SystemAdmin){

			oOpportunity4.Previous_Opportunity__c = oOpportunity2.Id;
			update oOpportunity4;

		}

		lstOpportunity = [SELECT Id, Client_Status__c FROM Opportunity WHERE Id in :lstOpportunity];
		for (Opportunity oOpportunity : lstOpportunity){

			if (oOpportunity.Id == oOpportunity1.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSX');
			if (oOpportunity.Id == oOpportunity2.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSR');

			if (oOpportunity.Id == oOpportunity3.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');
			if (oOpportunity.Id == oOpportunity4.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

			if (oOpportunity.Id == oOpportunity5.Id) System.assertEquals(oOpportunity.Client_Status__c, 'RSNO');

		}

		Test.stopTest();

		//----- Validate Test Result -----//


	}
	//---------------------------------------------------------------------------------------------------------------

	//---------------------------------------------------------------------------------------------------------------
	// TEST updatePreviousStage for IHS
	//---------------------------------------------------------------------------------------------------------------
	@isTest static void test_updatePreviousStage() {

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		//----- Create Test Data -----//
        clsTestData_MasterData.tCompanyCode = 'EUR';
        clsTestData_MasterData.createCompany();

		// Create DIB_Fiscal_Period__c data
		clsTestData_System.createDIBFiscalPeriod();

    	// Create Account Data
		clsTestData_Account.createAccount();

    	// Create Opportunity Data
		clsTestData_Opportunity.oMain_Opportunity = null;
		Opportunity oOpportunity1 = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '2a', true);
		clsTestData_Opportunity.oMain_Opportunity = null;
		Opportunity oOpportunity2 = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '2a', true);

		oOpportunity1 = [SELECT Id, Previous_Stage__c FROM Opportunity WHERE Id = :oOpportunity1.Id];
		System.assertEquals(oOpportunity1.Previous_Stage__c, null);


		//----- Perform Test -----//
		Test.startTest();


		//----- TEST 1 -----//
			oOpportunity1.StageName = '6 - On hold';
		update oOpportunity1;

		oOpportunity1 = [SELECT Id, Previous_Stage__c FROM Opportunity WHERE Id = :oOpportunity1.Id];
		System.assertEquals(oOpportunity1.Previous_Stage__c, '1 - Identifying');


		//----- TEST 2 -----//
			oOpportunity1.StageName = '2 - Proposing';
		String tError = '';
		try{
			update oOpportunity1;
		}catch(Exception oEX){
			tError = oEX.getMessage();
		}

		System.assertNotEquals(tError, '');


		//----- TEST 3 -----//
			oOpportunity1.StageName = '1 - Identifying';
		tError = '';
		try{
			update oOpportunity1;
		}catch(Exception oEX){
			tError = oEX.getMessage();
		}
		System.assertEquals(tError, '');

		oOpportunity1 = [SELECT Id, Previous_Stage__c FROM Opportunity WHERE Id = :oOpportunity1.Id];
		System.assertEquals(oOpportunity1.Previous_Stage__c, '6 - On hold');


		//----- TEST 4 - Go from Stage 6 to Stage 5a -----//
			oOpportunity1.StageName = '6 - On hold';
		update oOpportunity1;

		tError = '';
		try{
				oOpportunity1.StageName = '5a - Closed lost';
			update oOpportunity1;
		}catch(Exception oEX){
			tError = oEX.getMessage();
		}
		System.assertEquals(tError, '');


		//----- TEST 5 - Go from Stage 6 to Stage 5b -----//
			oOpportunity2.StageName = '6 - On hold';
		update oOpportunity2;

		tError = '';
		try{
				oOpportunity2.StageName = '5b - Closed Amended';
			update oOpportunity2;
		}catch(Exception oEX){
			tError = oEX.getMessage();
		}
		System.assertEquals(tError, '');


		Test.stopTest();
		//----- Validate Test Result -----//


	}
	//---------------------------------------------------------------------------------------------------------------


	//---------------------------------------------------------------------------------------------------------------
	// TEST updatePreviousStage for IHS
	//---------------------------------------------------------------------------------------------------------------
	@isTest static void test_IHS_CloneOpportunity() {

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		//----- Create Test Data -----//
    	// Create Master Data
        clsTestData_MasterData.tCompanyCode = 'EUR';
        clsTestData_MasterData.createCompany();

		// Create DIB_Fiscal_Period__c data
		clsTestData_System.createDIBFiscalPeriod();

    	// Create Account Data
		clsTestData_Account.createAccount();

    	// Create Opportunity Data
		clsTestData_Opportunity.oMain_Opportunity = null;
		clsTestData_Opportunity.iRecord_OpportunityLineItem = 5;
		Opportunity oOpportunityIHS = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '2a', true);

		List<Opportunity> lstOpportunity = [SELECT Id, Name, (SELECT Id FROM OpportunityLineItems), (SELECT Id FROM Tasks) FROM Opportunity ORDER BY Name];
		System.assertEquals(lstOpportunity.size(), 1);
		System.assertEquals(lstOpportunity[0].OpportunityLineItems.size(), 5);
		System.assertEquals(lstOpportunity[0].Tasks.size(), 0);


		//----- Perform Test -----//
		Test.startTest();

			clsTestData_Opportunity.oMain_Opportunity.StageName = '5b - Closed Amended';
		update clsTestData_Opportunity.oMain_Opportunity;

		Test.stopTest();


		//----- Validate Test Result -----//
		lstOpportunity = [SELECT Id, Name, (SELECT Id FROM OpportunityLineItems), (SELECT Id FROM Tasks) FROM Opportunity ORDER BY Name];
		System.assertEquals(lstOpportunity.size(), 2);

		for (Opportunity oOpportunity : lstOpportunity){

			if (oOpportunity.Name == oOpportunityIHS.Name){

				System.assertEquals(oOpportunity.OpportunityLineItems.size(), 5);
				System.assertEquals(oOpportunity.Tasks.size(), 0);

			}else{

				System.assertEquals(oOpportunity.Name, oOpportunityIHS.Name + '_Amendment');
				System.assertEquals(oOpportunity.OpportunityLineItems.size(), 5);
				System.assertEquals(oOpportunity.Tasks.size(), 1);

			}
		}

	}
	//---------------------------------------------------------------------------------------------------------------



	//---------------------------------------------------------------------------------------------------------------
	// TEST IHS_CreateTask for IHS
	//---------------------------------------------------------------------------------------------------------------
	@isTest static void test_IHS_CreateTask() {

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		// Create Test Data
		User oUser_Admin1 = clsTestData_User.createUser_SystemAdministratorMDT('tstadm1', true);
		Opportunity oOpportunity;
		System.runAs(oUser_Admin1){
			oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '0', true);
		}


		// Execute Logic
		Test.startTest();
		
			Boolean bError = false;

			oOpportunity.Transition_Last_Expectations_Meeting__c = Date.today();
			try{
				System.runAs(oUser_Admin1){
					update oOpportunity; 
				}
			}catch(Exception oEX){
				bError = true;
				System.assert(oEX.getMessage().contains('Contract Owner is required'));
			}
			System.assertEquals(bError, true);

			bError = false;

			oOpportunity.Transition_Last_Expectations_Meeting__c = Date.today();
			oOpportunity.Contract_Owner__c = UserInfo.getUserId();
			try{ 
				System.runAs(oUser_Admin1){
					update oOpportunity;
				}
			}catch(Exception oEX){
				bError = true;
			}
			System.assertEquals(bError, false);

		Test.stopTest();


		// Validate Result
		List<Task> lstTask = [SELECT Id, Subject, OwnerId, ActivityDate, ReminderDateTime FROM Task WHERE WhatId = :oOpportunity.Id];
		System.assert(lstTask.size() == 1);
		System.assertEquals(lstTask[0].Subject, 'Plan an Expectations Session');
		System.assertEquals(lstTask[0].OwnerId, oOpportunity.Contract_Owner__c);
		System.assertEquals(lstTask[0].ActivityDate, oOpportunity.Transition_Last_Expectations_Meeting__c.addMonths(9));
		System.assertEquals(lstTask[0].ReminderDateTime, oOpportunity.Transition_Last_Expectations_Meeting__c.addMonths(9));

		
	}
	
	@isTest static void test_bValidateStageCompletion_0(){

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		User oUser_System = clsTestData_User.createUser_SystemAdministrator('tstadm1', true);

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		System.runAs(oUser_System){
			// Create Master Data
			clsTestData_MasterData.tCompanyCode = 'EUR';
			clsTestData_MasterData.createCompany();
			// Create DIB_Fiscal_Period__c data
			clsTestData_System.createDIBFiscalPeriod();
			// Create Account Data
			clsTestData_Account.createAccount();
		}
		//------------------------------------------------

		Set<String> setFieldName = clsUtil.getAccessibleFields('Opportunity');
		
		String tSOQL = '';
		String tSOQL_Opportunity_Fields = '';
		for (String tFieldName : setFieldName){
			tSOQL_Opportunity_Fields += tFieldName + ',';
		}
		tSOQL_Opportunity_Fields = tSOQL_Opportunity_Fields.left(tSOQL_Opportunity_Fields.length()-1);


		Opportunity oOpportunity;
		Boolean bResult = false;

		Test.startTest();

		System.runAs(oUser_System){
			clsTestData_Opportunity.tOpportunityCurrencyIsoCode = 'EUR';
			clsTestData_Opportunity.idRecordType_Opportunity = clsUtil.getRecordTypeByDevName('Opportunity', 'EMEA_IHS_Managed_Services').Id;
			clsTestData_Opportunity.createOpportunity(true);
			clsTestData_Opportunity.createStakeholderMapping();
			oOpportunity = clsTestData_Opportunity.oMain_Opportunity;

			//----------------------------------------------------------------
			// TEST STAGE 0
			//----------------------------------------------------------------
			bResult = bl_Opportunity.bValidateStageCompletion_ManagedService(oOpportunity, '0');
			System.assertEquals(bResult, false);

			oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '0', true);
			oOpportunity = Database.query('SELECT ' + tSOQL_Opportunity_Fields + ' FROM Opportunity WHERE Id = \'' + oOpportunity.Id + '\'');
			bResult = bl_Opportunity.bValidateStageCompletion_ManagedService(oOpportunity, '0');
			System.assert(bResult);
			bResult = bl_Opportunity.bValidateStageCompletion_ManagedService(oOpportunity, '1');
			System.assertEquals(bResult, false);
			//----------------------------------------------------------------
		}

		Test.stopTest();
	}

	@isTest static void test_bValidateStageCompletion_1(){

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		User oUser_System = clsTestData_User.createUser_SystemAdministrator('tstadm1', true);

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		System.runAs(oUser_System){
			// Create Master Data
			clsTestData_MasterData.tCompanyCode = 'EUR';
			clsTestData_MasterData.createCompany();
			// Create DIB_Fiscal_Period__c data
			clsTestData_System.createDIBFiscalPeriod();
			// Create Account Data
			clsTestData_Account.createAccount();
		}
		//------------------------------------------------

		Set<String> setFieldName = clsUtil.getAccessibleFields('Opportunity');
		
		String tSOQL = '';
		String tSOQL_Opportunity_Fields = '';
		for (String tFieldName : setFieldName){
			tSOQL_Opportunity_Fields += tFieldName + ',';
		}
		tSOQL_Opportunity_Fields = tSOQL_Opportunity_Fields.left(tSOQL_Opportunity_Fields.length()-1);


		Opportunity oOpportunity;
		Boolean bResult = false;

		Test.startTest();

		//----------------------------------------------------------------
		// TEST STAGE 1
		//----------------------------------------------------------------
		System.runAs(oUser_System){
			clsTestData_Opportunity.tOpportunityCurrencyIsoCode = 'EUR';
			oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '1', true);
			oOpportunity = Database.query('SELECT ' + tSOQL_Opportunity_Fields + ' FROM Opportunity WHERE Id = \'' + oOpportunity.Id + '\'');

			System.Debug(oOpportunity);

			bResult = bl_Opportunity.bValidateStageCompletion_ManagedService(oOpportunity, '1');
			System.assert(bResult);
			bResult = bl_Opportunity.bValidateStageCompletion_ManagedService(oOpportunity, '2');
			System.assertEquals(bResult, false);
		}
		//----------------------------------------------------------------

		Test.stopTest();

	}


	@isTest static void test_bValidateStageCompletion_2a(){

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		User oUser_System = clsTestData_User.createUser_SystemAdministrator('tstadm1', true);

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		System.runAs(oUser_System){
			// Create Master Data
			clsTestData_MasterData.tCompanyCode = 'EUR';
			clsTestData_MasterData.createCompany();
			// Create DIB_Fiscal_Period__c data
			clsTestData_System.createDIBFiscalPeriod();
			// Create Account Data
			clsTestData_Account.createAccount();
		}
		//------------------------------------------------

		Set<String> setFieldName = clsUtil.getAccessibleFields('Opportunity');
		
		String tSOQL = '';
		String tSOQL_Opportunity_Fields = '';
		for (String tFieldName : setFieldName){
			tSOQL_Opportunity_Fields += tFieldName + ',';
		}
		tSOQL_Opportunity_Fields = tSOQL_Opportunity_Fields.left(tSOQL_Opportunity_Fields.length()-1);


		Opportunity oOpportunity;
		Boolean bResult = false;

		Test.startTest();

		//----------------------------------------------------------------
		// TEST STAGE 2a
		//----------------------------------------------------------------
		System.runAs(oUser_System){
			clsTestData_Opportunity.tOpportunityCurrencyIsoCode = 'EUR';
			oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '2a', true);

			oOpportunity = Database.query('SELECT ' + tSOQL_Opportunity_Fields + ' FROM Opportunity WHERE Id = \'' + oOpportunity.Id + '\'');

			bResult = bl_Opportunity.bValidateStageCompletion_ManagedService(oOpportunity, '2');
			System.assert(bResult);
			bResult = bl_Opportunity.bValidateStageCompletion_ManagedService(oOpportunity, '3a');
			System.assertEquals(bResult, false);
		}
		//----------------------------------------------------------------

		Test.stopTest();

	}


	@isTest static void test_bValidateStageCompletion_2b(){

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		User oUser_System = clsTestData_User.createUser_SystemAdministrator('tstadm1', true);

		//------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		System.runAs(oUser_System){
			// Create Master Data
			clsTestData_MasterData.tCompanyCode = 'EUR';
			clsTestData_MasterData.createCompany();
			// Create DIB_Fiscal_Period__c data
			clsTestData_System.createDIBFiscalPeriod();
			// Create Account Data
			clsTestData_Account.createAccount();
		}
		//------------------------------------------------

		Set<String> setFieldName = clsUtil.getAccessibleFields('Opportunity');
		
		String tSOQL = '';
		String tSOQL_Opportunity_Fields = '';
		for (String tFieldName : setFieldName){
			tSOQL_Opportunity_Fields += tFieldName + ',';
		}
		tSOQL_Opportunity_Fields = tSOQL_Opportunity_Fields.left(tSOQL_Opportunity_Fields.length()-1);


		Opportunity oOpportunity;
		Boolean bResult = false;

		Test.startTest();

		//----------------------------------------------------------------
		// TEST STAGE 2b
		//----------------------------------------------------------------
		System.runAs(oUser_System){
			clsTestData_Opportunity.tOpportunityCurrencyIsoCode = 'EUR';
			oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '2b', true);

			oOpportunity = Database.query('SELECT ' + tSOQL_Opportunity_Fields + ' FROM Opportunity WHERE Id = \'' + oOpportunity.Id + '\'');

			bResult = bl_Opportunity.bValidateStageCompletion_ManagedService(oOpportunity, '2');
			System.assert(bResult);
			bResult = bl_Opportunity.bValidateStageCompletion_ManagedService(oOpportunity, '3a');
			System.assertEquals(bResult, false);
		}
		//----------------------------------------------------------------
		
		Test.stopTest();

	}


	@isTest static void test_bValidateStageCompletion_3a(){

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		User oUser_System = clsTestData_User.createUser_SystemAdministrator('tstadm1', true);

		///------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		System.runAs(oUser_System){
			// Create Master Data
			clsTestData_MasterData.tCompanyCode = 'EUR';
			clsTestData_MasterData.createCompany();
			// Create DIB_Fiscal_Period__c data
			clsTestData_System.createDIBFiscalPeriod();
			// Create Account Data
			clsTestData_Account.createAccount();
		}
		//------------------------------------------------

		Set<String> setFieldName = clsUtil.getAccessibleFields('Opportunity');
		String tSOQL = '';
		String tSOQL_Opportunity_Fields = '';
		for (String tFieldName : setFieldName){
			tSOQL_Opportunity_Fields += tFieldName + ',';
		}
		tSOQL_Opportunity_Fields = tSOQL_Opportunity_Fields.left(tSOQL_Opportunity_Fields.length()-1);

		Opportunity oOpportunity;

		Boolean bResult = false;

		Test.startTest();

		//----------------------------------------------------------------
		// TEST STAGE 3
		//----------------------------------------------------------------
		System.runAs(oUser_System){
			clsTestData_Opportunity.tOpportunityCurrencyIsoCode = 'EUR';
			oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '3a', true);

			oOpportunity = Database.query('SELECT ' + tSOQL_Opportunity_Fields + ' FROM Opportunity WHERE Id = \'' + oOpportunity.Id + '\'');

			bResult = bl_Opportunity.bValidateStageCompletion_ManagedService(oOpportunity, '3a');
			System.assert(bResult);
		}
		//----------------------------------------------------------------

		Test.stopTest();

	}

	@isTest static void test_bValidateStageCompletion_3b(){

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		User oUser_System = clsTestData_User.createUser_SystemAdministrator('tstadm1', true);

		///------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		System.runAs(oUser_System){
			// Create Master Data
			clsTestData_MasterData.tCompanyCode = 'EUR';
			clsTestData_MasterData.createCompany();
			// Create DIB_Fiscal_Period__c data
			clsTestData_System.createDIBFiscalPeriod();
			// Create Account Data
			clsTestData_Account.createAccount();
		}
		//------------------------------------------------

		Set<String> setFieldName = clsUtil.getAccessibleFields('Opportunity');
		String tSOQL = '';
		String tSOQL_Opportunity_Fields = '';
		for (String tFieldName : setFieldName){
			tSOQL_Opportunity_Fields += tFieldName + ',';
		}
		tSOQL_Opportunity_Fields = tSOQL_Opportunity_Fields.left(tSOQL_Opportunity_Fields.length()-1);

		Opportunity oOpportunity;

		Boolean bResult = false;

		Test.startTest();

		//----------------------------------------------------------------
		// TEST STAGE 3
		//----------------------------------------------------------------
		System.runAs(oUser_System){
			clsTestData_Opportunity.tOpportunityCurrencyIsoCode = 'EUR';
			oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '3b', true);

			oOpportunity = Database.query('SELECT ' + tSOQL_Opportunity_Fields + ' FROM Opportunity WHERE Id = \'' + oOpportunity.Id + '\'');

			bResult = bl_Opportunity.bValidateStageCompletion_ManagedService(oOpportunity, '3b');
			System.assert(bResult);
		}
		//----------------------------------------------------------------

		Test.stopTest();

	}


	@isTest static void test_bValidateStageCompletion_4a(){

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		User oUser_System = clsTestData_User.createUser_SystemAdministrator('tstadm1', true);

		///------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		System.runAs(oUser_System){
			// Create Master Data
			clsTestData_MasterData.tCompanyCode = 'EUR';
			clsTestData_MasterData.createCompany();
			// Create DIB_Fiscal_Period__c data
			clsTestData_System.createDIBFiscalPeriod();
			// Create Account Data
			clsTestData_Account.createAccount();
		}
		//------------------------------------------------

		Set<String> setFieldName = clsUtil.getAccessibleFields('Opportunity');
		String tSOQL = '';
		String tSOQL_Opportunity_Fields = '';
		for (String tFieldName : setFieldName){
			tSOQL_Opportunity_Fields += tFieldName + ',';
		}
		tSOQL_Opportunity_Fields = tSOQL_Opportunity_Fields.left(tSOQL_Opportunity_Fields.length()-1);

		Opportunity oOpportunity;

		Boolean bResult = false;

		Test.startTest();

		//----------------------------------------------------------------
		// TEST STAGE 4a
		//----------------------------------------------------------------
		System.runAs(oUser_System){
			clsTestData_Opportunity.tOpportunityCurrencyIsoCode = 'EUR';
			oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '4a', true); 

			oOpportunity = Database.query('SELECT ' + tSOQL_Opportunity_Fields + ' FROM Opportunity WHERE Id = \'' + oOpportunity.Id + '\'');

			bResult = bl_Opportunity.bValidateStageCompletion_ManagedService(oOpportunity, '4a');
			System.assert(bResult);
		}
		//----------------------------------------------------------------

		Test.stopTest();

	}


	@isTest static void test_bValidateStageCompletion_4b(){

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		User oUser_System = clsTestData_User.createUser_SystemAdministrator('tstadm1', true);

		///------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		System.runAs(oUser_System){
			// Create Master Data
			clsTestData_MasterData.tCompanyCode = 'EUR';
			clsTestData_MasterData.createCompany();
			// Create DIB_Fiscal_Period__c data
			clsTestData_System.createDIBFiscalPeriod();
			// Create Account Data
			clsTestData_Account.createAccount();
		}
		//------------------------------------------------

		Set<String> setFieldName = clsUtil.getAccessibleFields('Opportunity');
		String tSOQL = '';
		String tSOQL_Opportunity_Fields = '';
		for (String tFieldName : setFieldName){
			tSOQL_Opportunity_Fields += tFieldName + ',';
		}
		tSOQL_Opportunity_Fields = tSOQL_Opportunity_Fields.left(tSOQL_Opportunity_Fields.length()-1);

		Opportunity oOpportunity;

		Boolean bResult = false;

		Test.startTest();

		//----------------------------------------------------------------
		// TEST STAGE 4b
		//----------------------------------------------------------------
		System.runAs(oUser_System){
			clsTestData_Opportunity.tOpportunityCurrencyIsoCode = 'EUR';
			oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '4b', true);
		}
		//----------------------------------------------------------------

		Test.stopTest();

		oOpportunity = Database.query('SELECT ' + tSOQL_Opportunity_Fields + ' FROM Opportunity WHERE Id = \'' + oOpportunity.Id + '\'');

		bResult = bl_Opportunity.bValidateStageCompletion_ManagedService(oOpportunity, '4b');

		System.assert(bResult);

	}


	@isTest static void test_bValidateStageCompletion_4c(){

		bl_Trigger_Deactivation.bIgnoreWhenRunningTest = false;

		User oUser_System = clsTestData_User.createUser_SystemAdministrator('tstadm1', true);

		///------------------------------------------------
		// Create Test Data
		//------------------------------------------------
		System.runAs(oUser_System){
			// Create Master Data
			clsTestData_MasterData.tCompanyCode = 'EUR';
			clsTestData_MasterData.createCompany();
			// Create DIB_Fiscal_Period__c data
			clsTestData_System.createDIBFiscalPeriod();
			// Create Account Data
			clsTestData_Account.createAccount();
		}
		//------------------------------------------------

		Set<String> setFieldName = clsUtil.getAccessibleFields('Opportunity');
		String tSOQL = '';
		String tSOQL_Opportunity_Fields = '';
		for (String tFieldName : setFieldName){
			tSOQL_Opportunity_Fields += tFieldName + ',';
		}
		tSOQL_Opportunity_Fields = tSOQL_Opportunity_Fields.left(tSOQL_Opportunity_Fields.length()-1);

		Opportunity oOpportunity;

		Boolean bResult = false;

		Test.startTest();

		//----------------------------------------------------------------
		// TEST STAGE 4c
		//----------------------------------------------------------------
		System.runAs(oUser_System){
			clsTestData_Opportunity.tOpportunityCurrencyIsoCode = 'EUR';
			oOpportunity = clsTestData_Opportunity.createOpportunity_IHS_Stage('MANAGEDSERVICE', '4c', true);

			oOpportunity = Database.query('SELECT ' + tSOQL_Opportunity_Fields + ' FROM Opportunity WHERE Id = \'' + oOpportunity.Id + '\'');

			bResult = bl_Opportunity.bValidateStageCompletion_ManagedService(oOpportunity, '4c');
			System.assert(bResult);
		}
		//----------------------------------------------------------------

		Test.stopTest();

	}
	
}