//--------------------------------------------------------------------------------------------------------------------
//  Author           : 
//  Created Date     : 
//  Description      : 
//  Change Log       : PMT-22787: MITG EMEA User Setup - Added record type to EMEA MITG Standard Opportunity
//--------------------------------------------------------------------------------------------------------------------
@isTest
private class Test_Opportunity_Field_Updates {
    
    private static Integer counter = 0;
   
    private static testmethod void CANDiBOpportunities(){
    	
    	Id SAP_Patient_RT_Id = clsUtil.getRecordTypeByDevName('Account', 'SAP_Patient').Id;    	
    	Id CANDiB_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_DIB_OPPORTUNITY').Id;
    	User sapInterface = [Select Id from User where Name = 'SAP Interface'];
    	
    	Account accFR = createTestPatientAccount('Test', 'CAN FR Acc', 'CANADA', SAP_Patient_RT_Id);
    	accFR.Account_Email__c = 'unit.test.fr@medtronic.com';
    	accFR.Contact_Preferred_Language__pc = 'French';
    	accFR.Account_Province__c = 'Quebec';
    	   	    	
    	Account accEN = createTestPatientAccount('Test', 'CAN EN Acc', 'CANADA', SAP_Patient_RT_Id);
    	accEN.Account_Email__c = 'unit.test.en@medtronic.com';
    	accEN.Contact_Preferred_Language__pc = 'English';
    	accEN.Account_Province__c = 'Ontario';
    	
    	Account accChildFR = createTestPatientAccount('Test', 'CAN Child FR Acc', 'CANADA', SAP_Patient_RT_Id);
    	accChildFR.Account_Email__c = 'unit.test.child.fr@medtronic.com';
    	accChildFR.Account_Name2_Text__c = 'RE Test FR Name';
    	accChildFR.Contact_Preferred_Language__pc = 'French';
    	accChildFR.Account_Province__c = 'British Columbia';
    	
    	Account accChildEN = createTestPatientAccount('Test', 'CAN Child EN Acc', 'CANADA', SAP_Patient_RT_Id);
    	accChildEN.Account_Email__c = 'unit.test.child.en@medtronic.com';
    	accChildEN.Account_Name2_Text__c = 'RE Test EN Name';
    	accChildEN.Contact_Preferred_Language__pc = 'English';
    	accChildEN.Account_Province__c = 'British Columbia';
    	    	
    	insert new List<Account>{accFR, accEN, accChildFR, accChildEN};
    	
    	Test.startTest();
    	
    	Opportunity oppFR = createTestDibOpportunity('Test FR Opp', accFR.Id, CANDiB_RT_Id, 'Diabetes');
    	oppFR.LMN_To_Physician_Date__c = Date.Today();
    	oppFR.Reimbursement_Verification_Bool__c = true;
    	oppFR.Opportunity_Source_Text__c = 'Government';
    	oppFR.OwnerId = sapInterface.ID;
    	
    	Opportunity oppEN = createTestDibOpportunity('Test EN Opp', accEN.Id, CANDiB_RT_Id, 'Diabetes');
    	oppEN.LMN_To_Physician_Date__c = Date.Today();
    	oppEN.Opportunity_Source_Text__c = 'Hospital';
    	oppEN.Department_Text__c = 'Adult';
    	
    	Opportunity oppChildFR = createTestDibOpportunity('Test Child FR Opp', accChildFR.Id, CANDiB_RT_Id, 'Diabetes');    	
    	oppChildFR.Opportunity_Source_Text__c = 'Hospital';
    	oppChildFR.Department_Text__c = 'Pediatric';
    	    	
    	Opportunity oppChildEN = createTestDibOpportunity('Test Child EN Opp', accChildEN.Id, CANDiB_RT_Id, 'Diabetes');    	
    	oppChildEN.Reimbursement_Verification_Bool__c = true;
    	oppChildEN.Primary_Plan_Member_First_Name_Text__c = 'Test';
    	oppChildEN.Primary_Patient_Rel_to_Plan_Member_Text__c = 'Dependent Child';
    	oppChildEN.Primary_Plan_Member_Last_Name_Text__c = 'Last Name';
    	oppChildEN.Primary_Health_Insurer__c = clsTestData_Account.createHealthInsurerAccount()[0].Id;
    	oppChildEN.Primary_Employment_Status_Text__c = 'Active';
    	oppChildEN.Primary_Plan_Member_Birthdate__c = Date.today().addYears(-20);
    	oppChildEN.Primary_Employer_Text__c = 'Unit Test Employee';
    	oppChildEN.Primary_Group_No_Text__c = '123456';
    	oppChildEN.Primary_Group_Detail_No_Text__c = 'Test';
    	oppChildEN.Authorized_By_Initials_Text__c = 'UT';
    	    	   	    	
    	insert new List<Opportunity>{oppFR, oppEN, oppChildFR, oppChildEN};
    	    	
    	// Email copied from Account and CloseDate +45 days because of Reimbursement Verification flag
    	oppFR = [Select Id, Name, Opportunity_Email__c, CloseDate, MRAC_Date_Enrolled_Date__c from Opportunity where Id = :oppFR.Id];
    	System.assert(oppFR.Opportunity_Email__c == 'unit.test.fr@medtronic.com');
    	System.assert(oppFR.CloseDate == Date.today().addDays(45));
    	System.assertEquals('G-QC-CAN FR Acc, T', oppFR.Name);
    	System.assert(oppFR.MRAC_Date_Enrolled_Date__c == Date.today());
    	
    	// Email copied from Account and CloseDate +30 days as specified
    	oppEN = [Select Id, Name, Opportunity_Email__c, CloseDate, MRAC_Date_Enrolled_Date__c from Opportunity where Id = :oppEN.Id];
    	System.assert(oppEN.Opportunity_Email__c == 'unit.test.en@medtronic.com');   
    	System.assert(oppEN.CloseDate == Date.today().addDays(30)); 	
    	System.assertEquals('H-A-ON-CAN EN Acc, T', oppEN.Name);
    	System.assert(oppEN.MRAC_Date_Enrolled_Date__c == null);
    	
    	// Email copied from Account and CloseDate +30 days as specified
    	oppChildFR = [Select Id, Name, Opportunity_Email__c, CloseDate from Opportunity where Id = :oppChildFR.Id];
    	System.assert(oppChildFR.CloseDate == Date.today().addDays(30)); 	
    	System.assertEquals('H-C-BC-Test FR Name, R', oppChildFR.Name);
    	
    	// Email copied from Account and CloseDate +45 days as specified
    	oppChildEN = [Select Id, Name, Opportunity_Email__c, CloseDate from Opportunity where Id = :oppChildEN.Id];
    	System.assert(oppChildEN.Opportunity_Email__c == 'unit.test.child.en@medtronic.com');   
    	System.assert(oppChildEN.CloseDate == Date.today().addDays(45)); 	
    	System.assertEquals('BC-Test EN Name, R', oppChildEN.Name);
    	

// - Webservice Callout is triggered - not allowed in Test Class - START
        // 'Closed Lost' => 'Closed'
    	//System.runAs(sapInterface){
    	
    		//oppFR.StageName = 'Closed Lost';
            //oppFR.Reason_Lost__c = 'Reason Lost';
    		//update oppFR;

    	//}

        //oppFR = [Select Id, Rating__c from Opportunity where Id = :oppFR.Id];
        //System.assert(oppFR.Rating__c == 'Closed');


        //// 'Closed Cancelled' => 'Closed'
        //System.runAs(sapInterface){
        
            //oppFR.StageName = 'Closed Cancelled';
            //update oppFR;

        //}


        //oppFR = [Select Id, Rating__c from Opportunity where Id = :oppFR.Id];
        //System.assert(oppFR.Rating__c == 'Closed');


        //// 'Approval Pending' => 'Ice Pending-This Qtr'
        //System.runAs(sapInterface){
        
            //oppFR.StageName = 'Approval Pending';
            //update oppFR;

        //}
    	
    	//oppFR = [Select Id, Rating__c from Opportunity where Id = :oppFR.Id];
    	//System.assert(oppFR.Rating__c == 'Ice Pending-This Qtr');


        //// 'Approved' => 'Ice Pending-This Qtr'
        //System.runAs(sapInterface){
        
            //oppFR.StageName = 'Approved';
            //update oppFR;

        //}
        
        //oppFR = [Select Id, Rating__c from Opportunity where Id = :oppFR.Id];
        //System.assert(oppFR.Rating__c == 'Ice Pending-This Qtr');
// - Webservice Callout is triggered - not allowed in Test Class - STOP


        // 'Closed Won' => 'Sold'
        System.runAs(sapInterface){
        
            oppFR.StageName = 'Closed Won';
            update oppFR;

        }
        
        oppFR = [Select Id, Rating__c from Opportunity where Id = :oppFR.Id];
        System.assert(oppFR.Rating__c == 'Sold');

    	
    	oppEN.Reimbursement_Verification_Bool__c = true;
    	update oppEN;
    	
    	oppEN = [Select Id, MRAC_Date_Enrolled_Date__c, CloseDate from Opportunity where Id = :oppEN.Id];
    	System.assert(oppEN.MRAC_Date_Enrolled_Date__c == Date.today());
    	System.assert(oppEN.CloseDate == Date.today().addDays(45));
    }
  

    private static testmethod void test_CAN_DiB_SetRating(){
    	
    	Id CANDiB_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_DIB_OPPORTUNITY').Id;
    	
    	Opportunity opp1 = new Opportunity();
    	opp1.RecordTypeId = CANDiB_RT_Id;
    	opp1.StageName = 'Closed Won';
    	opp1.Type = 'Pump - From Competitor';
    	opp1.Opportunity_Source_Text__c = 'MDT Pathway';
    	opp1.Rating__c = 'Low current qtr ship';
    	
    	Opportunity opp2 = new Opportunity();
    	opp2.RecordTypeId = CANDiB_RT_Id;
    	opp2.StageName = 'Closed Lost';
    	opp2.Type = 'Pump - From Competitor';
    	opp2.Opportunity_Source_Text__c = 'MDT Pathway';
    	opp2.Rating__c = 'Low current qtr ship';
    	
    	Opportunity opp3 = new Opportunity();
    	opp3.RecordTypeId = CANDiB_RT_Id;
    	opp3.StageName = 'Closed Cancelled';
    	opp3.Type = 'Pump - MDT Upgrade';
    	opp3.Opportunity_Source_Text__c = 'Congress';
    	opp3.Rating__c = 'Low current qtr ship';
    	
    	Opportunity opp4 = new Opportunity();
    	opp4.RecordTypeId = CANDiB_RT_Id;
    	opp4.StageName = 'Approval Pending';
    	opp4.Type = 'Pump - New Patient';
    	opp4.Opportunity_Source_Text__c = 'Government';
    	opp4.Rating__c = 'Future Qtr High - Eligibility';
    	
    	Opportunity opp5 = new Opportunity();
    	opp5.RecordTypeId = CANDiB_RT_Id;
    	opp5.StageName = 'Approval Pending';
    	opp5.Type = 'CGM Starter Kit';
    	opp5.Opportunity_Source_Text__c = 'Government';
    	opp5.Rating__c = 'Future Qtr High - Eligibility';
    	
    	Opportunity opp6 = new Opportunity();
    	opp6.RecordTypeId = CANDiB_RT_Id;
    	opp6.StageName = 'Approved';
    	opp6.Type = 'Pump - MDT Upgrade';
    	opp6.Opportunity_Source_Text__c = 'Government';
    	opp6.Rating__c = 'Pathway Opportunity';
    	
    	Opportunity opp7 = new Opportunity();
    	opp7.RecordTypeId = CANDiB_RT_Id;
    	opp7.StageName = 'Approved';
    	opp7.Type = 'Pump - MDT Upgrade';
    	opp7.Opportunity_Source_Text__c = 'MDT Pathway';
    	opp7.Rating__c = 'Future Qtr Low - Other';

        Opportunity opp8 = new Opportunity();
        opp8.RecordTypeId = CANDiB_RT_Id;
        opp8.StageName = 'Approved';
        opp8.Type = 'Pump - MDT Upgrade';
        opp8.Opportunity_Source_Text__c = 'Animas WCP';
        opp8.Rating__c = 'Future Qtr Low - Other';
    	
    	List<Opportunity> opps = new List<Opportunity>{opp1, opp2, opp3, opp4, opp5, opp6, opp7, opp8};
    	
    	bl_Opportunity_Trigger.CAN_DiB_SetRating(opps);
    	
    	System.assert(opp1.Rating__c == 'Sold'); 
    	System.assert(opp2.Rating__c == 'Closed');
    	System.assert(opp3.Rating__c == 'Closed');
    	System.assert(opp4.Rating__c == 'Ice Pending-This Qtr');
    	System.assert(opp5.Rating__c == 'Future Qtr High - Eligibility');
    	System.assert(opp6.Rating__c == 'Ice Pending-This Qtr');
    	System.assert(opp7.Rating__c == 'Future Qtr Low - Other');   	
        System.assert(opp8.Rating__c == 'Future Qtr Low - Other');
    }
    
    private static testmethod void CANOpportunities(){
    	    	    	
    	Id SAP_Account_RT_Id = clsUtil.getRecordTypeByDevName('Account', 'SAP_Account').Id;
    	
    	Account acc = createTestAccount('CAN Acc', 'CANADA', SAP_Account_RT_Id);
    	insert acc;
    	
    	Id CAN_CRDM_STD_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_CRDM_Standard_Opportunity').Id;
    	Id CAN_CRDM_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_CRDM_Tender').Id;
    	Id CAN_CV_STD_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Cardio_Vascular_Standard_Opportunity').Id;
    	Id CAN_CV_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Cardio_Vascular_Tender').Id;
    	Id CAN_DiB_STD_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Diabetes_Standard_Opportunity').Id;
    	Id CAN_DiB_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Diabetes_Tender').Id;
    	Id CAN_NEURO_STD_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Neuromodulation_Standard_Opportunity').Id;
    	Id CAN_NEURO_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Neuromodulation_Tender').Id;
    	Id CAN_SB_STD_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Spine_Biologics_Standard_Opportunity').Id;
    	Id CAN_SB_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Spine_Biologics_Tender').Id;
    	Id CAN_ST_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Surgical_Technologies_Tender').Id;
    	Id CAN_ST_CPT_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Surgical_Technologies_Capital_Opportunity').Id;    	
    	Id CAN_IHS_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_IHS').Id;
    	
    	Opportunity opp_CRDM_STD = createTestDibOpportunity('Test', acc.Id, CAN_CRDM_STD_RT_Id, 'CRHF');
    	Opportunity opp_CRDM_TND = createTestDibOpportunity('Test', acc.Id, CAN_CRDM_TND_RT_Id, 'CRHF');
    	Opportunity opp_CV_STD = createTestDibOpportunity('Test', acc.Id, CAN_CV_STD_RT_Id, 'Vascular');
    	Opportunity opp_CV_TND = createTestDibOpportunity('Test', acc.Id, CAN_CV_TND_RT_Id, 'Vascular');
    	Opportunity opp_DiB_STD = createTestDibOpportunity('Test', acc.Id, CAN_DiB_STD_RT_Id, 'Diabetes');
    	Opportunity opp_DiB_TND = createTestDibOpportunity('Test', acc.Id, CAN_DiB_TND_RT_Id, 'Diabetes');
    	Opportunity opp_NEURO_STD = createTestDibOpportunity('Test', acc.Id, CAN_NEURO_STD_RT_Id, 'Pain');
    	Opportunity opp_NEURO_TND = createTestDibOpportunity('Test', acc.Id, CAN_NEURO_TND_RT_Id, 'Pain');
    	Opportunity opp_SB_STD = createTestDibOpportunity('Test', acc.Id, CAN_SB_STD_RT_Id, 'Pelvic Health');
    	Opportunity opp_SB_TND = createTestDibOpportunity('Test', acc.Id, CAN_SB_TND_RT_Id, 'Pelvic Health');
    	Opportunity opp_ST_TND = createTestDibOpportunity('Test', acc.Id, CAN_ST_TND_RT_Id, 'Cranial Spinal');
    	Opportunity opp_ST_CPT = createTestDibOpportunity('Test', acc.Id, CAN_ST_CPT_RT_Id, 'Cranial Spinal');
    	Opportunity opp_IHS = createTestDibOpportunity('Test', acc.Id, CAN_IHS_RT_Id, 'IHS');
    	
    	Test.startTest();
    	
    	insert new List<Opportunity>{
    		opp_CRDM_STD, 
    		opp_CRDM_TND, 
    		opp_CV_STD, 
    		opp_CV_TND, 
    		opp_DiB_STD, 
    		opp_DiB_TND, 
    		opp_NEURO_STD, 
    		opp_NEURO_TND, 
    		opp_SB_STD, 
    		opp_SB_TND, 
    		opp_ST_TND, 
    		opp_ST_CPT,    		
    		opp_IHS
    	};
    	
    	String userLN = UserInfo.getLastName();
    	
    	opp_CRDM_STD = [Select Id, Name from Opportunity where Id = :opp_CRDM_STD.Id];    	
    	System.assertEquals('CAN Acc-CRHF - ' + userLN + '-Pump - New Patient', opp_CRDM_STD.Name);
    	
    	opp_CRDM_TND = [Select Id, Name from Opportunity where Id = :opp_CRDM_TND.Id];
    	System.assertEquals('CAN Acc-CRHF - ' + userLN + '-Pump - New Patient', opp_CRDM_TND.Name);
    	
    	opp_CV_STD = [Select Id, Name from Opportunity where Id = :opp_CV_STD.Id];
    	System.assertEquals('CAN Acc-Vascular - ' + userLN + '-Pump - New Patient', opp_CV_STD.Name);
    	
    	opp_CV_TND = [Select Id, Name from Opportunity where Id = :opp_CV_TND.Id];
    	System.assertEquals('CAN Acc-Vascular - ' + userLN + '-Pump - New Patient', opp_CV_TND.Name);
    	
    	opp_DiB_STD = [Select Id, Name from Opportunity where Id = :opp_DiB_STD.Id];
    	System.assertEquals('CAN Acc-Diabetes - ' + userLN + '-Pump - New Patient', opp_DiB_STD.Name);
    	
    	opp_DiB_TND = [Select Id, Name from Opportunity where Id = :opp_DiB_TND.Id];
    	System.assertEquals('CAN Acc-Diabetes - ' + userLN + '-Pump - New Patient', opp_DiB_TND.Name);
    	
    	opp_NEURO_STD = [Select Id, Name, Business_Unit_msp__c from Opportunity where Id = :opp_NEURO_STD.Id];
    	//System.assertEquals('CAN Acc-Neuromodulation - ' + userLN + '-Pump - New Patient', opp_NEURO_STD.Name);
    	System.assertEquals('CAN Acc-' + userLN + '-Pump - New Patient', opp_NEURO_STD.Name);
    	
    	opp_NEURO_TND = [Select Id, Name from Opportunity where Id = :opp_NEURO_TND.Id];
    	//System.assertEquals('CAN Acc-Neuromodulation - ' + userLN + '-Pump - New Patient', opp_NEURO_TND.Name);
    	System.assertEquals('CAN Acc-' + userLN + '-Pump - New Patient', opp_NEURO_TND.Name);
    	
    	opp_SB_STD = [Select Id, Name from Opportunity where Id = :opp_SB_STD.Id];
    	//System.assertEquals('CAN Acc-Spine & Biologics - ' + userLN + '-Pump - New Patient', opp_SB_STD.Name);
    	System.assertEquals('CAN Acc-' + userLN + '-Pump - New Patient', opp_SB_STD.Name);
    	
    	opp_SB_TND = [Select Id, Name from Opportunity where Id = :opp_SB_TND.Id];
    	//System.assertEquals('CAN Acc-Spine & Biologics - ' + userLN + '-Pump - New Patient', opp_SB_TND.Name);
    	System.assertEquals('CAN Acc-' + userLN + '-Pump - New Patient', opp_SB_TND.Name);
    	
    	opp_ST_TND = [Select Id, Name from Opportunity where Id = :opp_ST_TND.Id];
//    	System.assertEquals('CAN Acc-Surgical Technologies - ' + userLN + '-Pump - New Patient', opp_ST_TND.Name);
    	System.assertEquals('CAN Acc-' + userLN + '-Pump - New Patient', opp_ST_TND.Name);
    	
    	opp_ST_CPT = [Select Id, Name from Opportunity where Id = :opp_ST_CPT.Id];
//    	System.assertEquals('CAN Acc-Surgical Technologies - ' + userLN + '-Pump - New Patient', opp_ST_CPT.Name);
    	System.assertEquals('CAN Acc-' + userLN + '-Pump - New Patient', opp_ST_CPT.Name);
    	
    	opp_IHS = [Select Id, Name from Opportunity where Id = :opp_IHS.Id];
    	System.assertEquals('CAN Acc-' + userLN + '-Pump - New Patient', opp_IHS.Name);    	    	
    }
    
    private static testmethod void tenderOpportunities(){
    	    	    	
    	Id SAP_Account_RT_Id = clsUtil.getRecordTypeByDevName('Account', 'SAP_Account').Id;
    	
    	Account acc = createTestAccount('Tender Acc', 'CANADA', SAP_Account_RT_Id);
    	insert acc;
    	
    	Account_Plan_2__c ap = new Account_Plan_2__c();
    	ap.Business_Unit_Group__c = [Select Id from Business_Unit_Group__c][0].Id;
    	ap.Account_Plan_Level__c = 'Business Unit Group';
    	insert ap;
    	    	
    	Id CAN_CRDM_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_CRDM_Tender').Id;    	
    	Id CAN_CV_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Cardio_Vascular_Tender').Id;    	
    	Id CAN_DiB_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Diabetes_Tender').Id;    	
    	Id CAN_NEURO_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Neuromodulation_Tender').Id;    	
    	Id CAN_SB_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Spine_Biologics_Tender').Id;
    	Id CAN_ST_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'CAN_Surgical_Technologies_Tender').Id;
        Id EUR_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'Business_Critical_Tender').Id;

//    	Id MEA_CRDM_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'MEA_CRDM_Tender').Id;    	
//    	Id MEA_CV_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'MEA_Cardio_Vascular_Tender').Id;    	
//    	Id MEA_DiB_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'MEA_Diabetes_Tender').Id;    	
//    	Id MEA_NEURO_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'MEA_Neuromodulation_Tender').Id;    	
//    	Id MEA_SB_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'MEA_Spine_Biologics_Tender').Id;
//    	Id MEA_ST_TND_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'MEA_Surgical_Technologies_Tender').Id;
    	    		    	
    	Opportunity opp_CRDM_TND_CAN = createTestDibOpportunity('Test', acc.Id, CAN_CRDM_TND_RT_Id, 'CRHF');    	
    	Opportunity opp_CV_TND_CAN = createTestDibOpportunity('Test', acc.Id, CAN_CV_TND_RT_Id, 'Vascular');    	
    	Opportunity opp_DiB_TND_CAN = createTestDibOpportunity('Test', acc.Id, CAN_DiB_TND_RT_Id, 'Diabetes');    	
    	Opportunity opp_NEURO_TND_CAN = createTestDibOpportunity('Test', acc.Id, CAN_NEURO_TND_RT_Id, 'Pain');    	
    	Opportunity opp_SB_TND_CAN = createTestDibOpportunity('Test', acc.Id, CAN_SB_TND_RT_Id, 'Pelvic Health');
    	Opportunity opp_ST_TND_CAN = createTestDibOpportunity('Test', acc.Id, CAN_ST_TND_RT_Id, 'Cranial Spinal');    	
//    	Opportunity opp_CRDM_TND_MEA = createTestDibOpportunity('Test', acc.Id, MEA_CRDM_TND_RT_Id, 'CRHF');    	
//    	Opportunity opp_CV_TND_MEA = createTestDibOpportunity('Test', acc.Id, MEA_CV_TND_RT_Id, 'Vascular');    	
//    	Opportunity opp_DiB_TND_MEA = createTestDibOpportunity('Test', acc.Id, MEA_DiB_TND_RT_Id, 'Diabetes');    	
//    	Opportunity opp_NEURO_TND_MEA = createTestDibOpportunity('Test', acc.Id, MEA_NEURO_TND_RT_Id, 'Neuromodulation');    	
//    	Opportunity opp_SB_TND_MEA = createTestDibOpportunity('Test', acc.Id, MEA_SB_TND_RT_Id, 'Spine & Biologics');
//    	Opportunity opp_ST_TND_MEA = createTestDibOpportunity('Test', acc.Id, MEA_ST_TND_RT_Id, 'Surgical Technologies');
    	Opportunity opp_TND_EUR = createTestDibOpportunity('Test', acc.Id, EUR_TND_RT_Id, 'Cranial Spinal');
    	 
    	insert new List<Opportunity>{    		 
    		opp_CRDM_TND_CAN,     		 
    		opp_CV_TND_CAN,     		 
    		opp_DiB_TND_CAN,    		 
    		opp_NEURO_TND_CAN,    		 
    		opp_SB_TND_CAN, 
    		opp_ST_TND_CAN, 
//    		opp_CRDM_TND_MEA,     		 
//    		opp_CV_TND_MEA,     		 
//    		opp_DiB_TND_MEA,    		 
//    		opp_NEURO_TND_MEA,    		 
//    		opp_SB_TND_MEA, 
//    		opp_ST_TND_MEA,
    		opp_TND_EUR
    	};
    	    	   		
    	Test.startTest();
    	
    	opp_CRDM_TND_CAN.StageName = 'Stage 4: RFP Award and Finalize Contract';     
    	opp_CRDM_TND_CAN.Account_Plan__c = ap.Id;		 
    	opp_CRDM_TND_CAN.CAN_Buying_Influencers_Identified__c = true;
    	opp_CRDM_TND_CAN.CAN_Comp_Analysis_doc__c  = true;
		opp_CRDM_TND_CAN.CAN_Exp_RFP_Rel_Date__c = Date.today();
		opp_CRDM_TND_CAN.Tender_Contract_Submission_Date__c = Date.today();
		opp_CRDM_TND_CAN.Is_there_a_current_Contract_in_place__c = 'None';
		opp_CRDM_TND_CAN.CAN_Bus_Plan_Upd_date__c = Date.today();
		opp_CRDM_TND_CAN.CAN_Confidence_Factor__c = '50';
		opp_CRDM_TND_CAN.CAN_Int_RFP_Stakeholder_Meeting_Held__c = Date.today();
		opp_CRDM_TND_CAN.CAN_Multiple_RFP_Planning_Completed__c  = Date.today();
		opp_CRDM_TND_CAN.RSM_BM_assigns_Opportunity_Team__c = true;
		opp_CRDM_TND_CAN.Total_Tender_Value__c = 10;
		opp_CRDM_TND_CAN.CAN_Opp_SWOT_Analysis_doc__c = 'No';
    	
		opp_CV_TND_CAN.StageName = 'Stage 3: RFP Proposal and Submission';
		opp_CV_TND_CAN.Account_Plan__c = ap.Id;
		opp_CV_TND_CAN.CAN_Buying_Influencers_Identified__c = true;
		opp_CV_TND_CAN.CAN_Comp_Analysis_doc__c  = true;
		opp_CV_TND_CAN.CAN_Exp_RFP_Rel_Date__c = Date.today();
		opp_CV_TND_CAN.Tender_Contract_Submission_Date__c = Date.today();
		opp_CV_TND_CAN.Is_there_a_current_Contract_in_place__c = 'None';
		opp_CV_TND_CAN.CAN_Bus_Plan_Upd_date__c = Date.today();
		opp_CV_TND_CAN.CAN_Confidence_Factor__c = '50';
		opp_CV_TND_CAN.CAN_Int_RFP_Stakeholder_Meeting_Held__c = Date.today();
		opp_CV_TND_CAN.CAN_Multiple_RFP_Planning_Completed__c  = Date.today();
		opp_CV_TND_CAN.RSM_BM_assigns_Opportunity_Team__c = true;
		opp_CV_TND_CAN.Total_Tender_Value__c = 10;
		opp_CV_TND_CAN.CAN_Opp_SWOT_Analysis_doc__c = 'No';
		
		opp_DiB_TND_CAN.StageName = 'Stage 3: RFP Proposal and Submission';
		opp_DiB_TND_CAN.Account_Plan__c = ap.Id;
		opp_DiB_TND_CAN.CAN_Buying_Influencers_Identified__c = true;
		opp_DiB_TND_CAN.CAN_Comp_Analysis_doc__c = true;
		opp_DiB_TND_CAN.CAN_Exp_RFP_Rel_Date__c = Date.today();
		opp_DiB_TND_CAN.Tender_Contract_Submission_Date__c = Date.today();
		opp_DiB_TND_CAN.Is_there_a_current_Contract_in_place__c = 'None';
		opp_DiB_TND_CAN.CAN_Bus_Plan_Upd_date__c = Date.today();
		opp_DiB_TND_CAN.CAN_Confidence_Factor__c = '50';
		opp_DiB_TND_CAN.CAN_Int_RFP_Stakeholder_Meeting_Held__c = Date.today();
		opp_DiB_TND_CAN.CAN_Multiple_RFP_Planning_Completed__c  = Date.today();
		opp_DiB_TND_CAN.RSM_BM_assigns_Opportunity_Team__c = true;
		opp_DiB_TND_CAN.Total_Tender_Value__c = 10;
		opp_DiB_TND_CAN.CAN_Opp_SWOT_Analysis_doc__c = 'No';
		
		opp_NEURO_TND_CAN.StageName = 'Stage 1: Opportunity Awareness';
		
		opp_SB_TND_CAN.StageName = 'Stage 2: Action and Readiness';
		opp_SB_TND_CAN.Account_Plan__c = ap.Id;
		opp_SB_TND_CAN.CAN_Buying_Influencers_Identified__c = true;
		opp_SB_TND_CAN.Tender_Contract_Submission_Date__c = Date.today();
		opp_SB_TND_CAN.Is_there_a_current_Contract_in_place__c = 'None';
		opp_SB_TND_CAN.CAN_Bus_Plan_Upd_date__c = Date.today();
		opp_SB_TND_CAN.CAN_Confidence_Factor__c = '50';
		opp_SB_TND_CAN.CAN_Int_RFP_Stakeholder_Meeting_Held__c = Date.today();
		opp_SB_TND_CAN.CAN_Multiple_RFP_Planning_Completed__c  = Date.today();
		opp_SB_TND_CAN.RSM_BM_assigns_Opportunity_Team__c = true;
		opp_SB_TND_CAN.Total_Tender_Value__c = 10;
		opp_SB_TND_CAN.CAN_Opp_SWOT_Analysis_doc__c = 'No';
		
		opp_ST_TND_CAN.StageName = 'Closed Lost';
		opp_ST_TND_CAN.Reason_Lost__c = 'Price';
		opp_ST_TND_CAN.Reason_Lost_Comments_Text__c = 'blabla';
		
//		opp_CRDM_TND_MEA.StageName = 'Stage 4: RFP Award and Finalize Contract';
//		opp_CRDM_TND_MEA.Account_Plan__c = ap.Id;
//		opp_CRDM_TND_MEA.CAN_Buying_Influencers_Identified__c = true;
//		opp_CRDM_TND_MEA.CAN_Comp_Analysis_doc__c = true; 
//		opp_CRDM_TND_MEA.CAN_Exp_RFP_Rel_Date__c = Date.today();
//		opp_CRDM_TND_MEA.Tender_Contract_Submission_Date__c = Date.today();
//		opp_CRDM_TND_MEA.Is_there_a_current_Contract_in_place__c = 'None';
//		opp_CRDM_TND_MEA.CAN_Bus_Plan_Upd_date__c = Date.today();
//		opp_CRDM_TND_MEA.CAN_Confidence_Factor__c = '50';
//		opp_CRDM_TND_MEA.CAN_Int_RFP_Stakeholder_Meeting_Held__c = Date.today();
//		opp_CRDM_TND_MEA.CAN_Multiple_RFP_Planning_Completed__c  = Date.today();
//		opp_CRDM_TND_MEA.RSM_BM_assigns_Opportunity_Team__c = true;
//		opp_CRDM_TND_MEA.Total_Tender_Value__c = 10;
//		opp_CRDM_TND_MEA.CAN_Opp_SWOT_Analysis_doc__c = 'No';
		
//		opp_CV_TND_MEA.StageName = 'Stage 1: Opportunity Awareness';
		

//		opp_DiB_TND_MEA.StageName = 'Stage 5: Implement Contract';
//		opp_DiB_TND_MEA.Account_Plan__c = ap.Id;
//		opp_DiB_TND_MEA.CAN_Buying_Influencers_Identified__c = true;
//		opp_DiB_TND_MEA.CAN_Comp_Analysis_doc__c = true;
//		opp_DiB_TND_MEA.CAN_Exp_RFP_Rel_Date__c = Date.today();
//		opp_DiB_TND_MEA.Interim_Contract_Required__c = 'ok';
//		opp_DiB_TND_MEA.Tender_Contract_Submission_Date__c = Date.today();
//		opp_DiB_TND_MEA.Is_there_a_current_Contract_in_place__c = 'None';
//		opp_DiB_TND_MEA.CAN_Bus_Plan_Upd_date__c = Date.today();
//		opp_DiB_TND_MEA.CAN_Confidence_Factor__c = '50';
//		opp_DiB_TND_MEA	.CAN_Int_RFP_Stakeholder_Meeting_Held__c = Date.today();
//		opp_DiB_TND_MEA.CAN_Multiple_RFP_Planning_Completed__c  = Date.today();
//		opp_DiB_TND_MEA.RSM_BM_assigns_Opportunity_Team__c = true;
//		opp_DiB_TND_MEA.Total_Tender_Value__c = 10;
//		opp_DiB_TND_MEA.CAN_Opp_SWOT_Analysis_doc__c = 'No';
//		opp_DiB_TND_MEA.Reason_Won__c  = 'Price'; 
		

//		opp_NEURO_TND_MEA.StageName = 'Stage 2: Action and Readiness';
//		opp_NEURO_TND_MEA.Account_Plan__c = ap.Id;
//		opp_NEURO_TND_MEA.CAN_Buying_Influencers_Identified__c = true;
//		opp_NEURO_TND_MEA.Tender_Contract_Submission_Date__c = Date.today();
//		opp_NEURO_TND_MEA.Is_there_a_current_Contract_in_place__c = 'None';
//		opp_NEURO_TND_MEA.CAN_Bus_Plan_Upd_date__c = Date.today();
//		opp_NEURO_TND_MEA.CAN_Confidence_Factor__c = '50';
//		opp_NEURO_TND_MEA.CAN_Int_RFP_Stakeholder_Meeting_Held__c = Date.today();
//		opp_NEURO_TND_MEA.CAN_Multiple_RFP_Planning_Completed__c  = Date.today();
//		opp_NEURO_TND_MEA.RSM_BM_assigns_Opportunity_Team__c = true;
//		opp_NEURO_TND_MEA.Total_Tender_Value__c = 10;
//		opp_NEURO_TND_MEA.CAN_Opp_SWOT_Analysis_doc__c = 'No';
	

//		opp_SB_TND_MEA.StageName = 'Stage 4: RFP Award and Finalize Contract';
//		opp_SB_TND_MEA.Account_Plan__c = ap.Id;
//		opp_SB_TND_MEA.CAN_Buying_Influencers_Identified__c = true;
//		opp_SB_TND_MEA.CAN_Comp_Analysis_doc__c = true;
//		opp_SB_TND_MEA.CAN_Exp_RFP_Rel_Date__c = Date.today();
//		opp_SB_TND_MEA.Tender_Contract_Submission_Date__c = Date.today();
//		opp_SB_TND_MEA.Is_there_a_current_Contract_in_place__c = 'None';
//		opp_SB_TND_MEA.CAN_Bus_Plan_Upd_date__c = Date.today();
//		opp_SB_TND_MEA.CAN_Confidence_Factor__c = '50';
//		opp_SB_TND_MEA.CAN_Int_RFP_Stakeholder_Meeting_Held__c = Date.today();
//		opp_SB_TND_MEA.CAN_Multiple_RFP_Planning_Completed__c  = Date.today();
//		opp_SB_TND_MEA.RSM_BM_assigns_Opportunity_Team__c = true;
//		opp_SB_TND_MEA.Total_Tender_Value__c = 10;
//		opp_SB_TND_MEA.CAN_Opp_SWOT_Analysis_doc__c = 'No';


//		opp_ST_TND_MEA.StageName = 'Stage 5: Implement Contract';
//		opp_ST_TND_MEA.Account_Plan__c = ap.Id;
//		opp_ST_TND_MEA.CAN_Buying_Influencers_Identified__c = true;
//		opp_ST_TND_MEA.CAN_Comp_Analysis_doc__c = true;
//		opp_ST_TND_MEA.CAN_Exp_RFP_Rel_Date__c = Date.today();
//		opp_ST_TND_MEA.Interim_Contract_Required__c = 'ok';
//		opp_ST_TND_MEA.Tender_Contract_Submission_Date__c = Date.today();
//		opp_ST_TND_MEA.Is_there_a_current_Contract_in_place__c = 'None';
//		opp_ST_TND_MEA.CAN_Bus_Plan_Upd_date__c = Date.today();
//		opp_ST_TND_MEA.CAN_Confidence_Factor__c = '50';
//		opp_ST_TND_MEA.CAN_Int_RFP_Stakeholder_Meeting_Held__c = Date.today();
//		opp_ST_TND_MEA.CAN_Multiple_RFP_Planning_Completed__c  = Date.today();
//		opp_ST_TND_MEA.RSM_BM_assigns_Opportunity_Team__c = true;
//		opp_ST_TND_MEA.Total_Tender_Value__c = 10;
//		opp_ST_TND_MEA.CAN_Opp_SWOT_Analysis_doc__c = 'No';
//		opp_ST_TND_MEA.Reason_Won__c  = 'Price';
  	
    	opp_TND_EUR.Total_Medtronic_Tender_Value__c = 1000;
    	
    	update new List<Opportunity>{    		 
    		opp_CRDM_TND_CAN,     		 
    		opp_CV_TND_CAN,     		 
    		opp_DiB_TND_CAN,    		 
    		opp_NEURO_TND_CAN,    		 
    		opp_SB_TND_CAN, 
    		opp_ST_TND_CAN, 
//    		opp_CRDM_TND_MEA,     		 
//    		opp_CV_TND_MEA,     		 
//    		opp_DiB_TND_MEA,    		 
//    		opp_NEURO_TND_MEA,    		 
//    		opp_SB_TND_MEA, 
//    		opp_ST_TND_MEA,
    		opp_TND_EUR   		
    	};
    	   	
    	Test.stopTest();
    	    	    	
    	    	
    	opp_CRDM_TND_CAN = [Select Id, Sales_Process_Mapping__c from Opportunity where Id = :opp_CRDM_TND_CAN.Id];
    	System.assertEquals('Proposal/Negotiation', opp_CRDM_TND_CAN.Sales_Process_Mapping__c);
    	
    	opp_CV_TND_CAN = [Select Id, Sales_Process_Mapping__c from Opportunity where Id = :opp_CV_TND_CAN.Id];
    	System.assertEquals('Influencing/Selling', opp_CV_TND_CAN.Sales_Process_Mapping__c);
    	
    	opp_DiB_TND_CAN = [Select Id, Sales_Process_Mapping__c from Opportunity where Id = :opp_DiB_TND_CAN.Id];
    	System.assertEquals('Influencing/Selling', opp_DiB_TND_CAN.Sales_Process_Mapping__c);
    	
    	opp_NEURO_TND_CAN = [Select Id, Sales_Process_Mapping__c from Opportunity where Id = :opp_NEURO_TND_CAN.Id];
    	System.assertEquals('Prospecting/Lead', opp_NEURO_TND_CAN.Sales_Process_Mapping__c);
    	
    	opp_SB_TND_CAN = [Select Id, Sales_Process_Mapping__c from Opportunity where Id = :opp_SB_TND_CAN.Id];
    	System.assertEquals('Qualification', opp_SB_TND_CAN.Sales_Process_Mapping__c);
    	
    	opp_ST_TND_CAN = [Select Id, Sales_Process_Mapping__c from Opportunity where Id = :opp_ST_TND_CAN.Id];
    	System.assertEquals('Closed Lost', opp_ST_TND_CAN.Sales_Process_Mapping__c);
    	
//    	opp_CRDM_TND_MEA = [Select Id, Sales_Process_Mapping__c from Opportunity where Id = :opp_CRDM_TND_MEA.Id];
//    	System.assertEquals('Proposal/Negotiation', opp_CRDM_TND_MEA.Sales_Process_Mapping__c);
    	
//    	opp_CV_TND_MEA = [Select Id, Sales_Process_Mapping__c from Opportunity where Id = :opp_CV_TND_MEA.Id];
//    	System.assertEquals('Prospecting/Lead', opp_CV_TND_MEA.Sales_Process_Mapping__c);
    	
//    	opp_DiB_TND_MEA = [Select Id, Sales_Process_Mapping__c from Opportunity where Id = :opp_DiB_TND_MEA.Id];
//    	System.assertEquals('Closed Won', opp_DiB_TND_MEA.Sales_Process_Mapping__c);
    	
//    	opp_NEURO_TND_MEA = [Select Id, Sales_Process_Mapping__c from Opportunity where Id = :opp_NEURO_TND_MEA.Id];
//    	System.assertEquals('Qualification', opp_NEURO_TND_MEA.Sales_Process_Mapping__c);
    	
//    	opp_SB_TND_MEA = [Select Id, Sales_Process_Mapping__c from Opportunity where Id = :opp_SB_TND_MEA.Id];
//    	System.assertEquals('Proposal/Negotiation', opp_SB_TND_MEA.Sales_Process_Mapping__c);
    	
//    	opp_ST_TND_MEA = [Select Id, Sales_Process_Mapping__c from Opportunity where Id = :opp_ST_TND_MEA.Id];
//    	System.assertEquals('Closed Won', opp_ST_TND_MEA.Sales_Process_Mapping__c);
    	
    	opp_TND_EUR = [Select Id, Amount from Opportunity where Id = :opp_TND_EUR.Id];
    	System.assertEquals(1000, opp_TND_EUR.Amount);    	    	    	
    }
    
    private static testmethod void testMITGOpportunities(){
    	
    	Id SAP_Account_RT_Id = clsUtil.getRecordTypeByDevName('Account', 'SAP_Account').Id;
    	Id EUR_MITG_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'EUR_MITG_Standard_Opportunity').Id;
    	Id MEA_MITG_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'MEA_MITG_Standard_Opportunity').Id;
        Id EMEA_MITG_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'EMEA_MITG_Standard_Opportunity').Id;
        
    	Account acc_EUR = createTestAccount('SAP Acc EUR', 'GERMANY', SAP_Account_RT_Id);
    	Account acc_MEA = createTestAccount('SAP Acc MEA', 'SOUTH AFRICA', SAP_Account_RT_Id);
        Account acc_EMEA_EUR = createTestAccount('SAP Acc EMEA', 'GERMANY', SAP_Account_RT_Id);
        Account acc_EMEA_MEA = createTestAccount('SAP Acc EMEA', 'SOUTH AFRICA', SAP_Account_RT_Id);
    	insert new List<Account>{ acc_EUR, acc_MEA, acc_EMEA_EUR, acc_EMEA_MEA};
    	    	
    	Opportunity opp_EUR = new Opportunity();
    	opp_EUR.AccountId = acc_EUR.Id;
    	opp_EUR.Name = 'Test oppty MITG EUR';
    	opp_EUR.CloseDate = System.Today();
    	opp_EUR.StageName = 'Identify';
    	opp_EUR.DoNotByPassTerritorySelection__c = true;
    	opp_EUR.Initiative__c = 'Hernia';
    	opp_EUR.RecordTypeId = EUR_MITG_RT_Id;
    	
    	Opportunity opp_MEA = new Opportunity();
    	opp_MEA.AccountId = acc_MEA.Id;
    	opp_MEA.Name = 'Test oppty MITG MEA';
    	opp_MEA.CloseDate = System.Today().addDays(5);
    	opp_MEA.StageName = 'Identify';
    	opp_MEA.DoNotByPassTerritorySelection__c = true;
    	opp_MEA.Reviewed__c = true;
    	opp_MEA.RecordTypeId = MEA_MITG_RT_Id;
        
        Opportunity opp_EMEA_EUR = new Opportunity();
    	opp_EMEA_EUR.AccountId = acc_EMEA_EUR.Id;
    	opp_EMEA_EUR.Name = 'Test oppty MITG EMEA';
    	opp_EMEA_EUR.CloseDate = System.Today();
    	opp_EMEA_EUR.StageName = 'Identify';
    	opp_EMEA_EUR.DoNotByPassTerritorySelection__c = true;
    	opp_EMEA_EUR.Initiative__c = 'Hernia';
    	opp_EMEA_EUR.RecordTypeId = EMEA_MITG_RT_Id;
        
        Opportunity opp_EMEA_MEA = new Opportunity();
    	opp_EMEA_MEA.AccountId = acc_EMEA_MEA.Id;
    	opp_EMEA_MEA.Name = 'Test oppty MITG EMEA MEA';
    	opp_EMEA_MEA.CloseDate = System.Today().addDays(5);
    	opp_EMEA_MEA.StageName = 'Identify';
    	opp_EMEA_MEA.DoNotByPassTerritorySelection__c = true;
    	opp_EMEA_MEA.Reviewed__c = true;
    	opp_EMEA_MEA.RecordTypeId = EMEA_MITG_RT_Id;
        
    	insert new List<Opportunity>{opp_EUR, opp_MEA, opp_EMEA_EUR, opp_EMEA_MEA};
    	
    	OpportunityLineItem oppProd = new OpportunityLineItem();
    	oppProd.OpportunityId = opp_MEA.Id;
    	oppProd.PricebookEntryId = [Select Id from PriceBookEntry LIMIT 1].Id;
    	oppProd.Quantity = 1;
    	oppProd.UnitPrice = 100;
    	insert oppProd;
        
        OpportunityLineItem oppProd_EMEA_MEA = new OpportunityLineItem();
    	oppProd_EMEA_MEA.OpportunityId = opp_EMEA_MEA.Id;
    	oppProd_EMEA_MEA.PricebookEntryId = [Select Id from PriceBookEntry LIMIT 1].Id;
    	oppProd_EMEA_MEA.Quantity = 1;
    	oppProd_EMEA_MEA.UnitPrice = 100;
    	insert oppProd_EMEA_MEA;
    	
    	Test.startTest();
    	
    	opp_EUR = [Select Id, Name, Revenue_Start_Date__c, Territory_Selection_Status_Text__c, Territory2Id from Opportunity where Id = :opp_EUR.Id];
    	System.assertEquals('SAP Acc EUR: Test oppty MITG EUR', opp_EUR.Name);
    	System.assertEquals(System.Today(), opp_EUR.Revenue_Start_Date__c);
    	//System.assert(opp_EUR.Territory2Id != null);
    	System.assertEquals('Territory not assigned', opp_EUR.Territory_Selection_Status_Text__c);    	
    	
    	opp_MEA = [Select Id, Name, Revenue_Start_Date__c, Reviewed__c, Territory_Selection_Status_Text__c, Territory2Id from Opportunity where Id = :opp_MEA.Id];
    	System.assertEquals('SAP Acc MEA: Test oppty MITG MEA', opp_MEA.Name);    
    	System.assert(opp_MEA.Reviewed__c == true);	
    	System.assertEquals(System.Today().addDays(5), opp_MEA.Revenue_Start_Date__c);    	
    	//System.assert(opp_MEA.Territory2Id == null);
    	System.assertEquals('Territory not assigned', opp_MEA.Territory_Selection_Status_Text__c);
        
        opp_EMEA_EUR = [Select Id, Name, Revenue_Start_Date__c, Territory_Selection_Status_Text__c, Territory2Id from Opportunity where Id = :opp_EMEA_EUR.Id];
    	System.assertEquals('SAP Acc EMEA: Test oppty MITG EMEA', opp_EMEA_EUR.Name);
    	System.assertEquals(System.Today(), opp_EMEA_EUR.Revenue_Start_Date__c);
    	//System.assert(opp_EUR.Territory2Id != null);
    	System.assertEquals('Territory not assigned', opp_EMEA_EUR.Territory_Selection_Status_Text__c);
        
        opp_EMEA_MEA = [Select Id, Name, Revenue_Start_Date__c, Reviewed__c, Territory_Selection_Status_Text__c, Territory2Id from Opportunity where Id = :opp_EMEA_MEA.Id];
    	System.assertEquals('SAP Acc EMEA: Test oppty MITG EMEA MEA', opp_EMEA_MEA.Name);    
    	System.assert(opp_EMEA_MEA.Reviewed__c == true);	
    	System.assertEquals(System.Today().addDays(5), opp_EMEA_MEA.Revenue_Start_Date__c);    	
    	//System.assert(opp_MEA.Territory2Id == null);
    	System.assertEquals('Territory not assigned', opp_EMEA_MEA.Territory_Selection_Status_Text__c);
    	    	
    	opp_EUR.StageName = 'Develop';   	
    	opp_EUR.closeDate = Date.Today().addMonths(1);
    	
    	opp_MEA.StageName = 'Develop';    	
    	opp_MEA.closeDate = Date.Today().addMonths(1);
    	opp_MEA.NeedRollBackCloseDate__c = true;
        
        opp_EMEA_EUR.StageName = 'Develop';   	
    	opp_EMEA_EUR.closeDate = Date.Today().addMonths(1);
        
        opp_EMEA_MEA.StageName = 'Develop';    	
    	opp_EMEA_MEA.closeDate = Date.Today().addMonths(1);
    	opp_EMEA_MEA.NeedRollBackCloseDate__c = true;
    	    	
    	update new List<Opportunity>{opp_EUR, opp_MEA, opp_EMEA_EUR, opp_EMEA_MEA};
    	
    	opp_EUR = [Select Id, Name, Revenue_Start_Date__c, Push_Counter__c from Opportunity where Id = :opp_EUR.Id];    	
    	System.assertEquals(System.Today().addMonths(1), opp_EUR.Revenue_Start_Date__c);
    	System.assertEquals(1, opp_EUR.Push_Counter__c);
    	    	
    	opp_MEA = [Select Id, Name, Revenue_Start_Date__c, Reviewed__c from Opportunity where Id = :opp_MEA.Id];    	
    	System.assert(opp_MEA.Reviewed__c == false);
    	System.assertEquals(System.Today().addDays(5), opp_MEA.Revenue_Start_Date__c);
        
        opp_EMEA_EUR = [Select Id, Name, Revenue_Start_Date__c, Push_Counter__c from Opportunity where Id = :opp_EMEA_EUR.Id];    	
    	System.assertEquals(System.Today().addMonths(1), opp_EMEA_EUR.Revenue_Start_Date__c);
    	System.assertEquals(1, opp_EMEA_EUR.Push_Counter__c);
        
        opp_EMEA_MEA = [Select Id, Name, Revenue_Start_Date__c, Reviewed__c from Opportunity where Id = :opp_EMEA_MEA.Id];    	
    	System.assert(opp_EMEA_MEA.Reviewed__c == false);
    	System.assertEquals(System.Today().addDays(5), opp_EMEA_MEA.Revenue_Start_Date__c);
    	
    	opp_EUR.StageName = 'Closed Won';
    	opp_EUR.Won_Loss_Reasons__c = 'Price';
    	opp_EUR.Name = 'Overwritten Name';
    	opp_EUR.closeDate = Date.Today().addMonths(1);
    	
    	opp_MEA.StageName = 'Closed Lost';
    	opp_MEA.Won_Loss_Reasons__c = 'Price';
    	opp_MEA.closeDate = Date.Today().addMonths(1);
    	opp_MEA.NeedRollBackCloseDate__c = true;
        
        opp_EMEA_EUR.StageName = 'Closed Won';
    	opp_EMEA_EUR.Won_Loss_Reasons__c = 'Price';
    	opp_EMEA_EUR.Name = 'Overwritten Name';
    	opp_EMEA_EUR.closeDate = Date.Today().addMonths(1);
        
        opp_EMEA_MEA.StageName = 'Closed Lost';
    	opp_EMEA_MEA.Won_Loss_Reasons__c = 'Price';
    	opp_EMEA_MEA.closeDate = Date.Today().addMonths(1);
    	opp_EMEA_MEA.NeedRollBackCloseDate__c = true;
    	
    	update new List<Opportunity>{opp_EUR, opp_MEA, opp_EMEA_EUR, opp_EMEA_MEA};
    	
    	opp_EUR = [Select Id, Name, Closed_Date__c from Opportunity where Id = :opp_EUR.Id];
    	System.assert(opp_EUR.Closed_Date__c == Date.Today());
    	System.assertEquals('Overwritten Name', opp_EUR.Name);
    	
    	opp_MEA = [Select Id, Closed_Date__c from Opportunity where Id = :opp_MEA.Id];
    	System.assert(opp_MEA.Closed_Date__c == Date.Today());
        
        opp_EMEA_EUR = [Select Id, Name, Closed_Date__c from Opportunity where Id = :opp_EMEA_EUR.Id];
    	System.assert(opp_EMEA_EUR.Closed_Date__c == Date.Today());
    	System.assertEquals('Overwritten Name', opp_EMEA_EUR.Name);
        
        opp_EMEA_MEA = [Select Id, Closed_Date__c from Opportunity where Id = :opp_EMEA_MEA.Id];
    	System.assert(opp_EMEA_MEA.Closed_Date__c == Date.Today());
    	    	
    	//Reopen
    	opp_EUR.StageName = 'Develop';
    	opp_MEA.StageName = 'Evaluate';
        opp_EMEA_EUR.StageName = 'Develop';
        opp_EMEA_MEA.StageName = 'Evaluate';
    	
    	update new List<Opportunity>{opp_EUR, opp_MEA, opp_EMEA_EUR, opp_EMEA_MEA};
    	
    	opp_EUR = [Select Id, Closed_Date__c from Opportunity where Id = :opp_EUR.Id];
    	System.assert(opp_EUR.Closed_Date__c == null);
    	
    	opp_MEA = [Select Id, Closed_Date__c from Opportunity where Id = :opp_MEA.Id];
    	System.assert(opp_MEA.Closed_Date__c == null);
        
        opp_EMEA_EUR = [Select Id, Closed_Date__c from Opportunity where Id = :opp_EUR.Id];
    	System.assert(opp_EUR.Closed_Date__c == null);
        
        opp_EMEA_MEA = [Select Id, Closed_Date__c from Opportunity where Id = :opp_EMEA_MEA.Id];
    	System.assert(opp_EMEA_MEA.Closed_Date__c == null);
    } 
    
    private static testmethod void testIHSOpportunities(){
    	
    	Id SAP_Account_RT_Id = clsUtil.getRecordTypeByDevName('Account', 'SAP_Account').Id;
    	Id EMEA_IHS_RT_Id = clsUtil.getRecordTypeByDevName('Opportunity', 'EMEA_IHS_Managed_Services').Id;
    	
    	Account acc_EUR = createTestAccount('SAP Acc EUR', 'GERMANY', SAP_Account_RT_Id);
    	insert new List<Account>{ acc_EUR};
    	
    	Opportunity opp_EMEA = new Opportunity();
    	opp_EMEA.AccountId = acc_EUR.Id;
    	opp_EMEA.Name = 'Test oppty IHS EMEA';
    	opp_EMEA.CloseDate = System.Today();
    	opp_EMEA.StageName = '0 - Tracking';    	    	
    	opp_EMEA.RecordTypeId = EMEA_IHS_RT_Id;
    	
    	insert new List<Opportunity>{opp_EMEA};
    	
    	Test.startTest();
    	    	
    	opp_EMEA.StageName = '5a - Closed lost';
    	
    	update new List<Opportunity>{opp_EMEA};
    	    	
    }
    
    private static Opportunity createTestDiBOpportunity(String name, Id accountId, Id recordTypeId, String businessUnits){
    	
    	Opportunity opp = new Opportunity();
        opp.RecordTypeId = recordTypeId;        
        opp.AccountId = accountId;
        opp.Name = name;
        opp.CloseDate = Date.today().addDays(30);
        opp.StageName = 'New';
        opp.Origin_Text__c = 'Camapign';
        opp.Type = 'Pump - New Patient';	
        opp.ForecastCategoryName = 'Pipeline';
        opp.Business_Unit_msp__c = businessUnits;
        
        return opp;
    }
    
    private static Account createTestPatientAccount(String firstName, String lastName, String country, Id recordTypeId){
    	
    	Account acc = new Account();        
        acc.FirstName = firstName;
        acc.LastName = lastName;
    	acc.SAP_Account_Name__c = firstName + ' ' + lastName;
        acc.Contact_Gender__pc = 'Male';
        acc.Account_Country_vs__c = country;
        acc.RecordTypeId = recordTypeId;        
        acc.Account_Active__c = true;
        acc.SAP_ID__c = 'SAP_ID_' + counter++;
        acc.SAP_Channel__c = '30';
                
        return acc;	
    }
    
    private static Account createTestAccount(String name, String country, Id recordTypeId){
    	
    	Account acc = new Account();        
        acc.Name = name;        
        acc.Account_Country_vs__c = country;
        acc.RecordTypeId = recordTypeId;        
        acc.Account_Active__c = true;
        acc.SAP_ID__c = 'SAP_ID_' + counter++;
        //acc.SAP_Channel__c = '30';
                
        return acc;	
    }
    
    @testSetup
    private static void createTestMasterData(){
    	
    	Company__c cmpny = new Company__c();
        cmpny.name='Europe';
        cmpny.CurrencyIsoCode = 'EUR';        
        cmpny.Company_Code_Text__c = 'EUR';
        cmpny.Current_day_in_Q1__c=56;
        cmpny.Current_day_in_Q2__c=34; 
        cmpny.Current_day_in_Q3__c=5; 
        cmpny.Current_day_in_Q4__c= 0;   
        cmpny.Current_day_in_year__c =200;
        cmpny.Days_in_Q1__c=57;  
        cmpny.Days_in_Q2__c=35;
        cmpny.Days_in_Q3__c=13;
        cmpny.Days_in_Q4__c=22;
        cmpny.Days_in_year__c =250;
        insert cmpny;
                
        Business_Unit_Group__c bug = new Business_Unit_Group__c();
        bug.Name = 'RTG';  
        bug.Master_Data__c = cmpny.Id;      
        insert bug;
        
        Business_Unit__c bu =  new Business_Unit__c();
        bu.Company__c =cmpny.id;
        bu.name='Cranial Spinal';        
        bu.Business_Unit_Group__c = bug.id;
        insert bu;
        
        Product2 oppProduct = new Product2();
        oppProduct.Name = 'Test Product';
        oppProduct.ProductCode = 'TEST_Product';
        oppProduct.isActive = true;       
        insert oppProduct;
        
        PricebookEntry pbEntry = new PricebookEntry();
        pbEntry.Pricebook2Id = Test.getStandardPricebookId();
        pbEntry.Product2Id = oppProduct.Id;
        pbEntry.UnitPrice = 100;
        pbEntry.IsActive = true;
        pbEntry.CurrencyIsoCode = 'EUR';        
        insert pbEntry;
    }

}