@isTest
public class Test_ControllerCreateAccRelationshipA2A {
    
    @testSetup
    static void createValidTestData(){
        createTestDataFactoryBUG();
        createTestDataFactoryUsers();
        createTestDataFactoryAccounts();
        createTestDataFactoryAccountType();
        createTestDataFactoryCountry();
        createTestDataFactoryAccountTypeCountry();
        createTestDataFactoryRelationshipTypeNoCountry();
        createTestDataFactoryRelationshipType();
    }
    
    private static void createTestDataFactoryAccounts(){
        
		User recUser = [select Id from User where UserName='EUR_Data_Steward@medtronic.com.devcore2'];
        
        //Create Accounts under profile EUR Account Data Steward
        System.runAs(recUser){

			List<Account> listAccount = new List<Account>();
        
	        //Retrieve RecordType Id from Buying Entity
    	    Id devRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Buying Entity').getRecordTypeId();
        
        	//Create new Account with type Buying Group
        	listAccount.add(new Account(name='Test Buying Group Belgium DS', RecordTypeId=devRecordTypeId, Type='Buying Group', Account_Country_vs__c='BELGIUM'));
        	//Create new Account with type Group Purchasing Organization
        	listAccount.add(new Account(name='Test GPO Belgium DS', RecordTypeId=devRecordTypeId, Type='Group Purchasing Organization', Account_Country_vs__c='BELGIUM'));
        	//Create new Account with type Group Purchasing Organization
        	listAccount.add(new Account(name='Test Sub GPO Belgium DS', RecordTypeId=devRecordTypeId, Type='Group Purchasing Organization', Account_Country_vs__c='BELGIUM'));

			Id RecordTypeIdSAPAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('SAP Account').getRecordTypeId();
            //Create new Account with type Group Purchasing Organization
        	listAccount.add(new Account(name='UZ Leuven', RecordTypeId=RecordTypeIdSAPAccount, Type='Public Hospital', Account_Country_vs__c='BELGIUM',SAP_Account_Type__c='Sold-to party'));
            
        
        	insert listAccount;
        }
        
    }
    
	private static void createTestDataFactoryUsers(){
        List<User> listUser = new List<User>();
        
        Profile recProfile = [select Id from profile where Name='EUR Account Data Steward'];
        
        User NewUser1 = new User(Alias='EUR_DS', email='EUR_Data_Steward@medtronic.com',
                                EmailEncodingKey='UTF-8', LastName='EUR_Data_Steward', LanguageLocaleKey='en_US',
                                LocaleSidKey ='en_US', profileId=recProfile.Id, Alias_unique__c='EUR_DS',
                                TimeZoneSidKey='Europe/Amsterdam', CountryOR__c='BELGIUM', Company_Code_Text__c='EUR', UserName='EUR_Data_Steward@medtronic.com.devcore2' );
        
        listUser.add(NewUser1);
        
		insert listUser;
    }
   
    private static void createTestDataFactoryBUG(){
        List<Companies> listCompanies = new List<Companies>();
        
        Companies Company1 = new Companies();
        Company1.Company = new Company__c(Name = 'Europe',CurrencyIsoCode = 'EUR',Company_Code_Text__c = 'EUR',Current_day_in_Q1__c=56,Current_day_in_Q2__c=34,Current_day_in_Q3__c=5,Current_day_in_Q4__c= 0,Current_day_in_year__c =200,Days_in_Q1__c=56,Days_in_Q2__c=34,Days_in_Q3__c=13,Days_in_Q4__c=22,Days_in_year__c =250);
        
        Company1.listBusinessUnitGroups = new List<BusinessUnitGroups>();
        
        BusinessUnitGroups recBusinessUnitGroups1_1 = new BusinessUnitGroups();
        recBusinessUnitGroups1_1.BusinessUnitGroup = new Business_Unit_Group__c(Name='IHS');
        recBusinessUnitGroups1_1.listBusinessUnits = new List<BusinessUnits>();
        
        BusinessUnits recBusinessUnits1_1_1 = new BusinessUnits();
        recBusinessUnits1_1_1.BusinessUnit = new Business_Unit__c(Name='IHS',abbreviated_name__c='IHS');
        recBusinessUnits1_1_1.listSubBusinessUnits = new List<Sub_Business_Units__c>();
		recBusinessUnits1_1_1.listSubBusinessUnits.add(new Sub_Business_Units__c(name='IHS'));
        
        recBusinessUnitGroups1_1.listBusinessUnits.add(recBusinessUnits1_1_1);
        
		BusinessUnitGroups recBusinessUnitGroups1_2 = new BusinessUnitGroups();
        recBusinessUnitGroups1_2.BusinessUnitGroup = new Business_Unit_Group__c(Name='Diabetes');
        recBusinessUnitGroups1_2.listBusinessUnits = new List<BusinessUnits>();
        
        BusinessUnits recBusinessUnits1_2_1 = new BusinessUnits();
        recBusinessUnits1_2_1.BusinessUnit = new Business_Unit__c(Name='Diabetes',abbreviated_name__c='DIB');
        recBusinessUnits1_2_1.listSubBusinessUnits = new List<Sub_Business_Units__c>();
		recBusinessUnits1_2_1.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Diabetes Core'));
        recBusinessUnits1_2_1.listSubBusinessUnits.add(new Sub_Business_Units__c(name='HCC'));
        
        recBusinessUnitGroups1_2.listBusinessUnits.add(recBusinessUnits1_2_1);
        
        BusinessUnitGroups recBusinessUnitGroups1_3 = new BusinessUnitGroups();
        recBusinessUnitGroups1_3.BusinessUnitGroup = new Business_Unit_Group__c(Name='MITG');
        recBusinessUnitGroups1_3.listBusinessUnits = new List<BusinessUnits>();
        
        BusinessUnits recBusinessUnits1_3_1 = new BusinessUnits();
        recBusinessUnits1_3_1.BusinessUnit = new Business_Unit__c(Name='Gastrointestinal & Hepatology',abbreviated_name__c='GIH');
        recBusinessUnits1_3_1.listSubBusinessUnits = new List<Sub_Business_Units__c>();
        recBusinessUnits1_3_1.listSubBusinessUnits.add(new Sub_Business_Units__c(name='GIH'));
        
        BusinessUnits recBusinessUnits1_3_2 = new BusinessUnits();
        recBusinessUnits1_3_2.BusinessUnit = new Business_Unit__c(Name='Renal Care Solutions',abbreviated_name__c='RCS');
        recBusinessUnits1_3_2.listSubBusinessUnits = new List<Sub_Business_Units__c>();
        recBusinessUnits1_3_2.listSubBusinessUnits.add(new Sub_Business_Units__c(name='RCS'));
        
        BusinessUnits recBusinessUnits1_3_3 = new BusinessUnits();
        recBusinessUnits1_3_3.BusinessUnit = new Business_Unit__c(Name='Respiratory & Monitoring Solutions',abbreviated_name__c='RMS');
        recBusinessUnits1_3_3.listSubBusinessUnits = new List<Sub_Business_Units__c>();
        recBusinessUnits1_3_3.listSubBusinessUnits.add(new Sub_Business_Units__c(name='ACC'));
        recBusinessUnits1_3_3.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Essentials'));
        recBusinessUnits1_3_3.listSubBusinessUnits.add(new Sub_Business_Units__c(name='GCC'));
        
        BusinessUnits recBusinessUnits1_3_4 = new BusinessUnits();
        recBusinessUnits1_3_4.BusinessUnit = new Business_Unit__c(Name='Robotics',abbreviated_name__c='');
        recBusinessUnits1_3_4.listSubBusinessUnits = new List<Sub_Business_Units__c>();
        recBusinessUnits1_3_4.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Robotics'));
        
        BusinessUnits recBusinessUnits1_3_5 = new BusinessUnits();
        recBusinessUnits1_3_5.BusinessUnit = new Business_Unit__c(Name='Surgical Innovations',abbreviated_name__c='SI');
        recBusinessUnits1_3_5.listSubBusinessUnits = new List<Sub_Business_Units__c>();
        recBusinessUnits1_3_5.listSubBusinessUnits.add(new Sub_Business_Units__c(name='AST'));
        recBusinessUnits1_3_5.listSubBusinessUnits.add(new Sub_Business_Units__c(name='GSP'));
        recBusinessUnits1_3_5.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Hernia'));
        recBusinessUnits1_3_5.listSubBusinessUnits.add(new Sub_Business_Units__c(name='ILS'));
        recBusinessUnits1_3_5.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Visualization'));
        
        recBusinessUnitGroups1_3.listBusinessUnits.add(recBusinessUnits1_3_1);
        recBusinessUnitGroups1_3.listBusinessUnits.add(recBusinessUnits1_3_2);
        recBusinessUnitGroups1_3.listBusinessUnits.add(recBusinessUnits1_3_3);
        recBusinessUnitGroups1_3.listBusinessUnits.add(recBusinessUnits1_3_4);
        recBusinessUnitGroups1_3.listBusinessUnits.add(recBusinessUnits1_3_5);
        
        BusinessUnitGroups recBusinessUnitGroups1_4 = new BusinessUnitGroups();
        recBusinessUnitGroups1_4.BusinessUnitGroup = new Business_Unit_Group__c(Name='CVG');
        recBusinessUnitGroups1_4.listBusinessUnits = new List<BusinessUnits>();
        
        BusinessUnits recBusinessUnits1_4_1 = new BusinessUnits();
        recBusinessUnits1_4_1.BusinessUnit = new Business_Unit__c(Name='Vascular',abbreviated_name__c='Vascular');
        recBusinessUnits1_4_1.listSubBusinessUnits = new List<Sub_Business_Units__c>();
		recBusinessUnits1_4_1.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Aortic'));
		recBusinessUnits1_4_1.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Coro + PV'));
		recBusinessUnits1_4_1.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Deep'));
		recBusinessUnits1_4_1.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Embolization'));
		recBusinessUnits1_4_1.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Superficial'));
        
//		BusinessUnits recBusinessUnits1_4_2 = new BusinessUnits();
//        recBusinessUnits1_4_2.BusinessUnit = new Business_Unit__c(Name='Vascular',abbreviated_name__c='Vascular');
//        recBusinessUnits1_4_2.listSubBusinessUnits = new List<Sub_Business_Units__c>();
//        recBusinessUnits1_4_2.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Coro + PV'));
        
        BusinessUnits recBusinessUnits1_4_3 = new BusinessUnits();
        recBusinessUnits1_4_3.BusinessUnit = new Business_Unit__c(Name='CRHF',abbreviated_name__c='CRHF');
        recBusinessUnits1_4_3.listSubBusinessUnits = new List<Sub_Business_Units__c>();
        recBusinessUnits1_4_3.listSubBusinessUnits.add(new Sub_Business_Units__c(name='AF Solutions'));
        recBusinessUnits1_4_3.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Implantables & Diagnostic'));
        recBusinessUnits1_4_3.listSubBusinessUnits.add(new Sub_Business_Units__c(name='MCS'));
        
        BusinessUnits recBusinessUnits1_4_4 = new BusinessUnits();
        recBusinessUnits1_4_4.BusinessUnit = new Business_Unit__c(Name='CS & SH',abbreviated_name__c='CS & SH');
        recBusinessUnits1_4_4.listSubBusinessUnits = new List<Sub_Business_Units__c>();
        recBusinessUnits1_4_4.listSubBusinessUnits.add(new Sub_Business_Units__c(name='HST'));
        recBusinessUnits1_4_4.listSubBusinessUnits.add(new Sub_Business_Units__c(name='ECT'));
        recBusinessUnits1_4_4.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Structural Heart'));
        
        recBusinessUnitGroups1_4.listBusinessUnits.add(recBusinessUnits1_4_1);
//        recBusinessUnitGroups1_4.listBusinessUnits.add(recBusinessUnits1_4_2);
        recBusinessUnitGroups1_4.listBusinessUnits.add(recBusinessUnits1_4_3);
        recBusinessUnitGroups1_4.listBusinessUnits.add(recBusinessUnits1_4_4);
        
        BusinessUnitGroups recBusinessUnitGroups1_5 = new BusinessUnitGroups();
        recBusinessUnitGroups1_5.BusinessUnitGroup = new Business_Unit_Group__c(Name='Restorative');
        recBusinessUnitGroups1_5.listBusinessUnits = new List<BusinessUnits>();
        
        BusinessUnits recBusinessUnits1_5_1 = new BusinessUnits();
        recBusinessUnits1_5_1.BusinessUnit = new Business_Unit__c(Name='Cranial Spinal',abbreviated_name__c='CS');
        recBusinessUnits1_5_1.listSubBusinessUnits = new List<Sub_Business_Units__c>();
        recBusinessUnits1_5_1.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Brain Modulation'));
        recBusinessUnits1_5_1.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Interventional'));
        recBusinessUnits1_5_1.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Neurosurgery'));
        recBusinessUnits1_5_1.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Spine & Biologics'));
        recBusinessUnits1_5_1.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Transformative Solutions'));
        
        BusinessUnits recBusinessUnits1_5_2 = new BusinessUnits();
        recBusinessUnits1_5_2.BusinessUnit = new Business_Unit__c(Name='ENT',abbreviated_name__c='ENT');
        recBusinessUnits1_5_2.listSubBusinessUnits = new List<Sub_Business_Units__c>();
        recBusinessUnits1_5_2.listSubBusinessUnits.add(new Sub_Business_Units__c(name='ENT'));
        
        BusinessUnits recBusinessUnits1_5_3 = new BusinessUnits();
        recBusinessUnits1_5_3.BusinessUnit = new Business_Unit__c(Name='Neurovascular',abbreviated_name__c='NV');
		recBusinessUnits1_5_3.listSubBusinessUnits = new List<Sub_Business_Units__c>();
        recBusinessUnits1_5_3.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Neurovascular'));
        
        BusinessUnits recBusinessUnits1_5_4 = new BusinessUnits();
        recBusinessUnits1_5_4.BusinessUnit = new Business_Unit__c(Name='Pain',abbreviated_name__c='Pain');
        recBusinessUnits1_5_4.listSubBusinessUnits = new List<Sub_Business_Units__c>();
        recBusinessUnits1_5_4.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Pain Stim'));
        recBusinessUnits1_5_4.listSubBusinessUnits.add(new Sub_Business_Units__c(name='TDD'));
        
        BusinessUnits recBusinessUnits1_5_5 = new BusinessUnits();
        recBusinessUnits1_5_5.BusinessUnit = new Business_Unit__c(Name='Pelvic Health',abbreviated_name__c='PH');
        recBusinessUnits1_5_5.listSubBusinessUnits = new List<Sub_Business_Units__c>();
        recBusinessUnits1_5_5.listSubBusinessUnits.add(new Sub_Business_Units__c(name='Pelvic Health'));
        
        BusinessUnits recBusinessUnits1_5_6 = new BusinessUnits();
        recBusinessUnits1_5_6.BusinessUnit = new Business_Unit__c(Name='RTG IHS',abbreviated_name__c='RTG IHS');
        recBusinessUnits1_5_6.listSubBusinessUnits = new List<Sub_Business_Units__c>();
        recBusinessUnits1_5_6.listSubBusinessUnits.add(new Sub_Business_Units__c(name='RTG IHS'));
        
        recBusinessUnitGroups1_5.listBusinessUnits.add(recBusinessUnits1_5_1);
        recBusinessUnitGroups1_5.listBusinessUnits.add(recBusinessUnits1_5_2);
        recBusinessUnitGroups1_5.listBusinessUnits.add(recBusinessUnits1_5_3);
        recBusinessUnitGroups1_5.listBusinessUnits.add(recBusinessUnits1_5_4);
        recBusinessUnitGroups1_5.listBusinessUnits.add(recBusinessUnits1_5_5);
        recBusinessUnitGroups1_5.listBusinessUnits.add(recBusinessUnits1_5_6);

        Company1.listBusinessUnitGroups.add(recBusinessUnitGroups1_1);
        Company1.listBusinessUnitGroups.add(recBusinessUnitGroups1_2);
        Company1.listBusinessUnitGroups.add(recBusinessUnitGroups1_3);
        Company1.listBusinessUnitGroups.add(recBusinessUnitGroups1_4);
        Company1.listBusinessUnitGroups.add(recBusinessUnitGroups1_5);
        
        listCompanies.add(Company1);
        
        List<Company__c> listCompany = new List<Company__c>();
        
        for (Companies recCompany : listCompanies){
            
            listCompany.add(recCompany.Company);
        }
        
        insert listCompany;
        
        List<Companies> listCompaniesAfterInsertCompany = new List<Companies>();
        
        for (Companies recCompany : listCompanies){
            
            for (Company__c recCompanyWithId : listCompany){
                if (recCompanyWithId.Name == recCompany.Company.Name){
                    recCompany.Company = recCompanyWithId;
                }
            }
            
            listCompaniesAfterInsertCompany.add(recCompany);
        }
        
        listCompanies = listCompaniesAfterInsertCompany;
        
        List<Business_Unit_Group__c> listBusinessUnitGroup = new List<Business_Unit_Group__c>();
        
        for (Companies recCompany : listCompanies){
            for (BusinessUnitGroups recBusinessUnitGroup : recCompany.listBusinessUnitGroups){
                
                recBusinessUnitGroup.BusinessUnitGroup.Master_Data__c = recCompany.Company.Id;
                
                listBusinessUnitGroup.add(recBusinessUnitGroup.BusinessUnitGroup);
            }
        }
        
        insert listBusinessUnitGroup;
        
        List<Companies> listCompaniesAfterInsertBUG = new List<Companies>();
        
		for (Companies recCompany : listCompanies){
            for (BusinessUnitGroups recBusinessUnitGroup : recCompany.listBusinessUnitGroups){
                
                for (Business_Unit_Group__c recBusinessUnitGroupWithId : listBusinessUnitGroup){
                    if (recBusinessUnitGroupWithId.Name == recBusinessUnitGroup.BusinessUnitGroup.Name){
                        recBusinessUnitGroup.BusinessUnitGroup = recBusinessUnitGroupWithId;
                    }
                }
            }
            
            listCompaniesAfterInsertBUG.add(recCompany);
            
        }
        
        listCompanies = listCompaniesAfterInsertBUG;
        List<Business_Unit__c> listBusinessUnit = new List<Business_Unit__c>();
        
		for (Companies recCompany : listCompanies){
            for (BusinessUnitGroups recBusinessUnitGroup : recCompany.listBusinessUnitGroups){
                for (BusinessUnits recBusinessUnit : recBusinessUnitGroup.listBusinessUnits){
                    recBusinessUnit.BusinessUnit.Company__c = recCompany.Company.Id;
                    recBusinessUnit.BusinessUnit.Business_Unit_Group__c = recBusinessUnitGroup.BusinessUnitGroup.Id;
                    listBusinessUnit.add(recBusinessUnit.BusinessUnit);
                }
            }
        }
        
        insert listBusinessUnit;
        
        List<Companies> listCompaniesAfterInsertBU = new List<Companies>();
        
        for (Companies recCompany : listCompanies){
            for (BusinessUnitGroups recBusinessUnitGroup : recCompany.listBusinessUnitGroups){
                for (BusinessUnits recBusinessUnit : recBusinessUnitGroup.listBusinessUnits){
                    for (Business_Unit__c recBusinessUnitWithId : listBusinessUnit){
                        if (recBusinessUnitWithId.Name == recBusinessUnit.BusinessUnit.Name){
                            recBusinessUnit.BusinessUnit = recBusinessUnitWithId;
                        }
                    }
                }
            }
            
            listCompaniesAfterInsertBU.add(recCompany);
        }
        
        listCompanies = listCompaniesAfterInsertBU;
        List<Sub_Business_Units__c> listSubBusinessUnit = new List<Sub_Business_Units__c>();
        
        for (Companies recCompany : listCompanies){
            for (BusinessUnitGroups recBusinessUnitGroup : recCompany.listBusinessUnitGroups){
                for (BusinessUnits recBusinessUnit : recBusinessUnitGroup.listBusinessUnits){
                    for (Sub_Business_Units__c recSubBusinessUnit : recBusinessUnit.listSubBusinessUnits){
                        recSubBusinessUnit.Business_Unit__c = recBusinessUnit.BusinessUnit.Id;
                        listSubBusinessUnit.add(recSubBusinessUnit);
                    }
                }
            }
        }
        
        insert listSubBusinessUnit;

        system.debug('listCompanies: ' + listCompanies);

    }
    
    private static void createTestDataFactoryCountry(){
        List<DIB_Country__c> ListCountry = new List<DIB_Country__c>();
        
        Company__c recComp = [select Id from Company__c where name = 'Europe' Limit 1];
        
        ListCountry.add(new DIB_Country__c(Name = 'Austria', T_Country__c='Austria', Company__c=recComp.Id, Region_vs__c='Europe', Sub_Region__c='NWE',Country_ISO_Code__c='AT'));
        ListCountry.add(new DIB_Country__c(Name = 'Belgium', T_Country__c='Belgium', Company__c=recComp.Id, Region_vs__c='Europe', Sub_Region__c='NWE',Country_ISO_Code__c='BE'));
        ListCountry.add(new DIB_Country__c(Name = 'France', T_Country__c='France', Company__c=recComp.Id, Region_vs__c='Europe', Sub_Region__c='France',Country_ISO_Code__c='FR'));
        
        insert ListCountry;
    }
    
    private static void createTestDataFactoryAccountType(){
        List<Account_Type__c> ListAccountType = new List<Account_Type__c>();
        
        //ListAccountType.add(new Account_Type__c(Account_Type__c='DIB Child Account', Hierarchy_Type__c='Standard', Account_Type_Level__c='2',HTML_Color__c='',Account_Type_Abbreviation__c='DIBC',Identify_Field__c='DIB_Account_Type__c',Identify_Operator__c='Equals',Identify_Value__c='Child',Identify_Field2__c='',Identify_Operator2__c='',Identify_Value2__c=''));
		//ListAccountType.add(new Account_Type__c(Account_Type__c='DIB Parent Account', Hierarchy_Type__c='Standard', Account_Type_Level__c='3',HTML_Color__c='',Account_Type_Abbreviation__c='DIBP',Identify_Field__c='DIB_Account_Type__c',Identify_Operator__c='Equals',Identify_Value__c='Parent',Identify_Field2__c='',Identify_Operator2__c='',Identify_Value2__c=''));
        ListAccountType.add(new Account_Type__c(Account_Type__c='Distributor', Hierarchy_Type__c='Medtronic', Account_Type_Level__c='1',HTML_Color__c='#E06666',Account_Type_Abbreviation__c='DIS',Identify_Field__c='SAP_Customer_Group__c',Identify_Operator__c='Equals',Identify_Value__c='DISTRIBUTOR / RE-SEL',Identify_Field2__c='',Identify_Operator2__c='',Identify_Value2__c=''));
        ListAccountType.add(new Account_Type__c(Account_Type__c='Group Purchasing Organization', Hierarchy_Type__c='Standard', Account_Type_Level__c='6',HTML_Color__c='',Account_Type_Abbreviation__c='GPO',Identify_Field__c='Type',Identify_Operator__c='Equals',Identify_Value__c='Group Purchasing Organization',Identify_Field2__c='Recordtype.Name',Identify_Operator2__c='Equals',Identify_Value2__c='Buying Entity'));
        ListAccountType.add(new Account_Type__c(Account_Type__c='Health Authority/Service', Hierarchy_Type__c='Standard', Account_Type_Level__c='6',HTML_Color__c='',Account_Type_Abbreviation__c='HAS',Identify_Field__c='Type',Identify_Operator__c='Equals',Identify_Value__c='Health Authority/Service',Identify_Field2__c='Recordtype.Name',Identify_Operator2__c='Equals',Identify_Value2__c='Buying Entity'));
		ListAccountType.add(new Account_Type__c(Account_Type__c='Master Ship To', Hierarchy_Type__c='Standard', Account_Type_Level__c='1',HTML_Color__c='',Account_Type_Abbreviation__c='MST',Identify_Field__c='SAP_Account_Type__c',Identify_Operator__c='Equals',Identify_Value__c='Ship to party',Identify_Field2__c='SAP_Search_Term1__c',Identify_Operator2__c='Equals',Identify_Value2__c='MASTER'));
        ListAccountType.add(new Account_Type__c(Account_Type__c='Medtronic', Hierarchy_Type__c='Medtronic', Account_Type_Level__c='2',HTML_Color__c='#005195',Account_Type_Abbreviation__c='MDT',Identify_Field__c='Name',Identify_Operator__c='Contains',Identify_Value__c='Medtronic',Identify_Field2__c='',Identify_Operator2__c='',Identify_Value2__c=''));
        ListAccountType.add(new Account_Type__c(Account_Type__c='Non-SAP Account', Hierarchy_Type__c='Medtronic', Account_Type_Level__c='1',HTML_Color__c='#C0C0C0',Account_Type_Abbreviation__c='<>SAP',Identify_Field__c='SAP_ID__c',Identify_Operator__c='Equals',Identify_Value__c='<Blank>',Identify_Field2__c='',Identify_Operator2__c='',Identify_Value2__c=''));
        ListAccountType.add(new Account_Type__c(Account_Type__c='Provider/Hospital Group', Hierarchy_Type__c='Standard', Account_Type_Level__c='1',HTML_Color__c='',Account_Type_Abbreviation__c='HG',Identify_Field__c='Type',Identify_Operator__c='Equals',Identify_Value__c='Provider/Hospital Group',Identify_Field2__c='Recordtype.Name',Identify_Operator2__c='Equals',Identify_Value2__c='Buying Entity'));
        ListAccountType.add(new Account_Type__c(Account_Type__c='Sold To', Hierarchy_Type__c='Standard', Account_Type_Level__c='1',HTML_Color__c='#9CC4E7',Account_Type_Abbreviation__c='SoTo',Identify_Field__c='SAP_Account_Type__c',Identify_Operator__c='Equals',Identify_Value__c='Sold-to party',Identify_Field2__c='',Identify_Operator2__c='',Identify_Value2__c=''));
        insert ListAccountType;
    }
    
    private static void createTestDataFactoryAccountTypeCountry(){
        List<DIB_Country__c> ListCountry = [select Id from DIB_Country__c];
        List<Account_Type__c> ListAccountType = [select Id, Account_Type__c from Account_Type__c];
        
        List<Account_Type_Country__c> ListAccountTypeCountry = new List<Account_Type_Country__c>();
        
        for (DIB_Country__c recCountry : ListCountry){
            for (Account_Type__c recAccountType : ListAccountType){
                
                Account_Type_Country__c recAccountTypeCountry = new Account_Type_Country__c();
                
                recAccountTypeCountry.Account_Type__c = recAccountType.Id;
                recAccountTypeCountry.Country__c = recCountry.Id;
                
                switch on recAccountType.Account_Type__c{
                    when 'DIB Child Account'{
                        recAccountTypeCountry.Link_in_hierarchy__c=false;
                        recAccountTypeCountry.Show_Grandparent_marker__c=false;
                        recAccountTypeCountry.Show_in_hierarchy__c=false;
                        recAccountTypeCountry.Unique_Parent__c='Yes';
                    }
                    when 'DIB Parent Account'{
                        recAccountTypeCountry.Link_in_hierarchy__c=false;
                        recAccountTypeCountry.Show_Grandparent_marker__c=false;
                        recAccountTypeCountry.Show_in_hierarchy__c=false;
                        recAccountTypeCountry.Unique_Parent__c='Yes';
                    }
                    when 'Distributor'{
                        recAccountTypeCountry.Link_in_hierarchy__c=true;
                        recAccountTypeCountry.Show_Grandparent_marker__c=false;
                        recAccountTypeCountry.Show_in_hierarchy__c=true;
                        recAccountTypeCountry.Unique_Parent__c='Per SBU';
                    }
                    when 'Group Purchasing Organization'{
                        recAccountTypeCountry.Link_in_hierarchy__c=true;
                        recAccountTypeCountry.Show_Grandparent_marker__c=false;
                        recAccountTypeCountry.Show_in_hierarchy__c=true;
                        recAccountTypeCountry.Unique_Parent__c='No';
                    }
                    when 'Health Authority/Service'{
                        recAccountTypeCountry.Link_in_hierarchy__c=true;
                        recAccountTypeCountry.Show_Grandparent_marker__c=false;
                        recAccountTypeCountry.Show_in_hierarchy__c=true;
                        recAccountTypeCountry.Unique_Parent__c='No';
                    }
                    when 'Master Ship To'{
                        recAccountTypeCountry.Link_in_hierarchy__c=false;
                        recAccountTypeCountry.Show_Grandparent_marker__c=false;
                        recAccountTypeCountry.Show_in_hierarchy__c=false;
                        recAccountTypeCountry.Unique_Parent__c='Yes';
                    }
                    when 'Medtronic'{
                        recAccountTypeCountry.Link_in_hierarchy__c=true;
                        recAccountTypeCountry.Show_Grandparent_marker__c=false;
                        recAccountTypeCountry.Show_in_hierarchy__c=true;
                        recAccountTypeCountry.Unique_Parent__c='#N/A';
                    }
                    when 'Non-SAP Account'{
                        recAccountTypeCountry.Link_in_hierarchy__c=true;
                        recAccountTypeCountry.Show_Grandparent_marker__c=false;
                        recAccountTypeCountry.Show_in_hierarchy__c=true;
                        recAccountTypeCountry.Unique_Parent__c='Per SBU';
                    }
                    when 'Provider/Hospital Group'{
                        recAccountTypeCountry.Link_in_hierarchy__c=true;
                        recAccountTypeCountry.Show_Grandparent_marker__c=false;
                        recAccountTypeCountry.Show_in_hierarchy__c=true;
                        recAccountTypeCountry.Unique_Parent__c='No';
                    }
                    when 'Sold To'{
                        recAccountTypeCountry.Link_in_hierarchy__c=true;
                        recAccountTypeCountry.Show_Grandparent_marker__c=false;
                        recAccountTypeCountry.Show_in_hierarchy__c=true;
                        recAccountTypeCountry.Unique_Parent__c='No';
                    }
                    
                }
                         
                ListAccountTypeCountry.add(recAccountTypeCountry);
            }
        }
        
        insert ListAccountTypeCountry;
        
    }
    
    private static void createTestDataFactoryRelationshipTypeNoCountry(){
        
        List<Relationship_Type__c> ListRelationshipType = new List<Relationship_Type__c>();
        
        ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='Member',Sub_Type__c='A2A',Error_Message__c='Defined in custom label...'));
        ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='Owner',Sub_Type__c='A2A',Error_Message__c='Defined in custom label...'));
        ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='Referring',Sub_Type__c='A2A',Error_Message__c='Defined in custom label...'));
        
        insert ListRelationshipType;
        
        List<Relationship_Type_Country__c> ListRelationshipTypeCountry = new List<Relationship_Type_Country__c>();
        
        for (Relationship_Type__c recRelationshipType : ListRelationshipType){
            ListRelationshipTypeCountry.add(new Relationship_Type_Country__c(Master_Data_Level__c='#N/A',Relationship_Type__c=recRelationshipType.Id));
        }
        
        insert ListRelationshipTypeCountry;
    }
    
    private static void createTestDataFactoryRelationshipType(){
		List<Relationship_Type__c> ListRelationshipType = new List<Relationship_Type__c>();        
        List<Account_Type__c> ListAccountType = [select Id, Account_Type__c from Account_Type__c];
		Map<String, Id> MapAccountType = new Map<String,Id>();
		for (Account_Type__c recAccountType : ListAccountType){
    		MapAccountType.put(recAccountType.Account_Type__c, recAccountType.Id);
		}
        
        ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='SubGPO/GPO',Sub_Type__c='A2A',Error_Message__c='',Child_Account_Type__c=mapAccountType.get('Group Purchasing Organization'),Parent_Account_Type__c=mapAccountType.get('Group Purchasing Organization')));
        //ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='DIB Child Account/DIB Parent Account',Sub_Type__c='A2A',Error_Message__c='',Child_Account_Type__c=mapAccountType.get('DIB Child Account'),Parent_Account_Type__c=mapAccountType.get('DIB Parent Account')));
        ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='Distributor/Medtronic',Sub_Type__c='A2A',Error_Message__c='Defined in custom label...',Child_Account_Type__c=mapAccountType.get('Distributor'),Parent_Account_Type__c=mapAccountType.get('Medtronic')));
        ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='HG/GPO',Sub_Type__c='A2A',Error_Message__c='',Child_Account_Type__c=mapAccountType.get('Provider/Hospital Group'),Parent_Account_Type__c=mapAccountType.get('Group Purchasing Organization')));
        ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='Master Ship To/Sold To',Sub_Type__c='A2A',Error_Message__c='Defined in custom label...',Child_Account_Type__c=mapAccountType.get('Master Ship To')));
        ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='Non-SAP/Distributor',Sub_Type__c='A2A',Error_Message__c='Defined in custom label...',Child_Account_Type__c=mapAccountType.get('Non-SAP Account'),Parent_Account_Type__c=mapAccountType.get('Distributor')));
        ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='Non-SAP/GPO',Sub_Type__c='A2A',Error_Message__c='',Child_Account_Type__c=mapAccountType.get('Non-SAP Account'),Parent_Account_Type__c=mapAccountType.get('Group Purchasing Organization')));
        ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='Sold To/Distributor',Sub_Type__c='A2A',Error_Message__c='Defined in custom label...',Child_Account_Type__c=mapAccountType.get('Sold To'),Parent_Account_Type__c=mapAccountType.get('Distributor')));
        ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='Sold To/GPO',Sub_Type__c='A2A',Error_Message__c='',Child_Account_Type__c=mapAccountType.get('Sold To'),Parent_Account_Type__c=mapAccountType.get('Group Purchasing Organization')));
        ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='Sold To/HAS',Sub_Type__c='A2A',Error_Message__c='',Child_Account_Type__c=mapAccountType.get('Sold To'),Parent_Account_Type__c=mapAccountType.get('Health Authority/Service')));
        ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='Sold To/HG',Sub_Type__c='A2A',Error_Message__c='',Child_Account_Type__c=mapAccountType.get('Sold To'),Parent_Account_Type__c=mapAccountType.get('Provider/Hospital Group')));
        ListRelationshipType.add(new Relationship_Type__c(Relationship_Type__c='Merged to',Sub_Type__c='A2A',Error_Message__c='Defined in custom label...'));
        
        insert ListRelationshipType;
        
        List<DIB_Country__c> ListCountry = [select Id from DIB_Country__c];
        List<Relationship_Type_Country__c> ListRelationshipTypeCountry = new List<Relationship_Type_Country__c>();
        
        for (Relationship_Type__c recRelationshipType : ListRelationshipType){
            for (DIB_Country__c recDIBCountry : ListCountry){
                Relationship_Type_Country__c recRelationshipTypeCountry = new Relationship_Type_Country__c();
                
                if (recRelationshipType.Relationship_Type__c == 'DIB Child Account/DIB Parent Account'){
                    recRelationshipTypeCountry.Master_Data_Level__c = '#N/A';
                }
                else if (recRelationshipType.Relationship_Type__c == 'Master Ship To/Sold To'){
                    recRelationshipTypeCountry.Master_Data_Level__c = '#N/A';
                }
                else if (recRelationshipType.Relationship_Type__c == 'Merged to'){
                    recRelationshipTypeCountry.Master_Data_Level__c = '#N/A';
                }
                else{
                    recRelationshipTypeCountry.Master_Data_Level__c = 'Sub Business Unit';
                }
                
                recRelationshipTypeCountry.Relationship_Type__c = recRelationshipType.Id;
                recRelationshipTypeCountry.Country__c = recDIBCountry.Id;
                
                ListRelationshipTypeCountry.add(recRelationshipTypeCountry);
            }
        }
        
        insert ListRelationshipTypeCountry;
        
		        
    }
    
    private class BusinessUnits{
        private Business_Unit__c BusinessUnit {get;set;}
        private List<Sub_Business_Units__c> listSubBusinessUnits {get;set;}
    }
    
    private class BusinessUnitGroups{
        private Business_Unit_Group__c BusinessUnitGroup {get;set;}
        private List<BusinessUnits> listBusinessUnits {get;set;}
    }
    
    private class Companies{
        private Company__c Company {get;set;}
        private List<BusinessUnitGroups> listBusinessUnitGroups {get;set;}
    }
    
    @isTest
    static void testRelationshipTypeSubGBO(){
        User recUser = [Select Id, Name, CountryOR__c, Company_Code_Text__c from User where UserName='EUR_Data_Steward@medtronic.com.devcore2'];
                
        System.runAs(recUser){
            
            Affiliation__c curAff = new Affiliation__c();
            curAff.Affiliation_From_Account__c = [select Id, Name from Account where Name = 'Test Sub GPO Belgium DS'].Id;
            curAff.RecordTypeId = clsUtil.getRecordTypeByDevName('Affiliation__c', 'A2A').Id;
        
        	ApexPages.StandardController newSct = new ApexPages.StandardController(curAff); //set up the standardcontroller
        	ControllerCreateAccountRelationshipA2A newController = new ControllerCreateAccountRelationshipA2A(newSct);
            
            List<SelectOption> ListRelationshipTypes = newController.RelationshipTypes;
            
            Set<String> listOptionsActual = new Set<String>();
            Set<String> listOptionsExpected = new Set<String>{'Member','Merged to','Owner','Referring','SubGPO/GPO'};
            
            for (SelectOption Option : ListRelationshipTypes){
                listOptionsActual.add(Option.getLabel());
            }
            
            system.assertEquals(listOptionsExpected, listOptionsActual);
            
            curAff.Affiliation_Type__c = 'Member';
            system.assertEquals(false, newController.getbEnableSBUList());
            
            curAff.Affiliation_Type__c = 'SubGPO/GPO';
            system.assertEquals(true, newController.getbEnableSBUList());
            
            newController.sChangedBusinessUnitGroup = 'CVG';
            newController.sBUGSelectedOptions = '';
            newController.sBUSelectedOptions= '';
            newController.sSBUSelectedOptions = '';
            newController.bugSelected();
            
            system.assertEquals('CVG;', curAff.Business_Unit_Group_vs__c);
            system.assertEquals('CRHF;CS & SH;Vascular;', curAff.Business_Unit_vs__c);
            system.assertEquals('AF Solutions;Implantables & Diagnostic;MCS;ECT;HST;Structural Heart;Aortic;Coro + PV;Deep;Embolization;Superficial;', curAff.Sub_Business_Unit_vs__c);
            
			newController.sChangedBusinessUnitGroup = 'CVG';
            newController.bugSelected();
            
            system.assertEquals('', curAff.Business_Unit_Group_vs__c);
            system.assertEquals('', curAff.Business_Unit_vs__c);
            system.assertEquals('', curAff.Sub_Business_Unit_vs__c);
            
            newController.sChangedBusinessUnitGroup = 'CVG';
            newController.bugSelected();
            
            newController.sChangedBusinessUnit = 'Vascular';
            newController.buSelected();
            
            system.assertEquals('CVG;', curAff.Business_Unit_Group_vs__c);
            system.assertEquals('CRHF;CS & SH;', curAff.Business_Unit_vs__c);
            system.assertEquals('AF Solutions;Implantables & Diagnostic;MCS;ECT;HST;Structural Heart;', curAff.Sub_Business_Unit_vs__c);
            
            newController.sChangedSubBusinessUnit = 'Coro + PV';
            newController.sbuSelected();
            
            system.assertEquals('CVG;', curAff.Business_Unit_Group_vs__c);
            system.assertEquals('CRHF;CS & SH;Vascular;', curAff.Business_Unit_vs__c);
            system.assertEquals('AF Solutions;Implantables & Diagnostic;MCS;ECT;HST;Structural Heart;Coro + PV;', curAff.Sub_Business_Unit_vs__c);
            
//            newController.sChangedBusinessUnit = 'Vascular';
//            newController.buSelected();
//            
//            system.assertEquals('CVG;', curAff.Business_Unit_Group_vs__c);
//            system.assertEquals('Vascular;CRHF;CS & SH;', curAff.Business_Unit_vs__c);
//            system.assertEquals('Aortic;Superficial;Coro + PV;AF Solutions;Implantables & Diagnostic;MCS;HST;EST;Structural Heart;', curAff.Sub_Business_Unit_vs__c);
            
            curAff.Affiliation_Type__c = 'Member';
            newController.changeRelationshipType();
            
            system.assertEquals('', curAff.Business_Unit_Group_vs__c);
            system.assertEquals('', curAff.Business_Unit_vs__c);
            system.assertEquals('', curAff.Sub_Business_Unit_vs__c);
            
            system.Test.clearApexPageMessages();
            curAff.Affiliation_Type__c = 'SubGPO/GPO';
            newController.save();
            
            ApexPages.message msgSBUMandatoryExpected = new ApexPages.message(ApexPages.severity.ERROR,Label.Sub_Business_Units_are_mandatory);
            Boolean bSBUMandatoryExpected = false;

            for(Apexpages.Message msg : ApexPages.getMessages()){
                if (msg == msgSBUMandatoryExpected) bSBUMandatoryExpected = true;
			}
            
            system.assertEquals(true, bSBUMandatoryExpected);
            
            newController.sChangedBusinessUnit = 'Vascular';
            newController.buSelected();
            
            system.assertEquals('CVG;', curAff.Business_Unit_Group_vs__c);
            system.assertEquals('Vascular;', curAff.Business_Unit_vs__c);
            system.assertEquals('Aortic;Coro + PV;Deep;Embolization;Superficial;', curAff.Sub_Business_Unit_vs__c);
            
            Date dOrgStartDate = curAff.Affiliation_Start_Date__c;
            
            system.Test.clearApexPageMessages();
            curAff.Affiliation_Start_Date__c = null;
            newController.changeStartEndDate();
            newController.save();
            
            ApexPages.message msgStartDateMandatoryExpected = new ApexPages.message(ApexPages.severity.ERROR,Label.Relationship_Start_Date_is_mandatory);
            Boolean bStartDateMandatoryExpected = false;

            for(Apexpages.Message msg : ApexPages.getMessages()){
                if (msg == msgStartDateMandatoryExpected) bStartDateMandatoryExpected = true;
			}
            
            system.assertEquals(true, bStartDateMandatoryExpected);
            
            system.Test.clearApexPageMessages();
            curAff.Affiliation_Start_Date__c = dOrgStartDate;
            curAff.Affiliation_End_Date__c = dOrgStartDate - 1;
            newController.save();
            
            ApexPages.message msgEndDateBeforeStartDateMandatoryExpected = new ApexPages.message(ApexPages.severity.ERROR,Label.Relationship_End_Date_is_before_Start_Date);
            Boolean bEndDateBeforeStartDateExpected = false;

            for(Apexpages.Message msg : ApexPages.getMessages()){
                if (msg == msgEndDateBeforeStartDateMandatoryExpected) bEndDateBeforeStartDateExpected = true;
			}
            
            system.assertEquals(true, bEndDateBeforeStartDateExpected);
            
            system.Test.clearApexPageMessages();
            curAff.Affiliation_Start_Date__c = dOrgStartDate;
            curAff.Affiliation_End_Date__c = dOrgStartDate + 1;
            curAff.Affiliation_To_Account__c = [select Id from Account where Name = 'Test GPO Belgium DS'].Id;
            
            newController.save();
            
            bEndDateBeforeStartDateExpected = false;

            for(Apexpages.Message msg : ApexPages.getMessages()){
                if (msg == msgEndDateBeforeStartDateMandatoryExpected) bEndDateBeforeStartDateExpected = true;
			}
            
            system.assertEquals(false, bEndDateBeforeStartDateExpected);  
			
			System.debug('**BC** curAff.Id : ' + curAff.Id);
            
            Affiliation__c OldAff = [select Id, RecordTypeId, Affiliation_From_Account__c, Affiliation_Type__c, Affiliation_Start_Date__c, Affiliation_End_Date__c,
                                     Business_Unit_Group_vs__c, Business_Unit_vs__c, Sub_Business_Unit_vs__c from Affiliation__c where Id = :curAff.Id];
            
            newSct = new ApexPages.StandardController(OldAff); //set up the standardcontroller
        	newController = new ControllerCreateAccountRelationshipA2A(newSct);
            
            newController.sChangedBusinessUnitGroup = 'CVG';
            newController.bugSelected();
            
            system.assertEquals('', OldAff.Business_Unit_Group_vs__c);
            system.assertEquals('', OldAff.Business_Unit_vs__c);
            system.assertEquals('', OldAff.Sub_Business_Unit_vs__c);
        }
    }
    
    @isTest
    static void testRelationshipTypeExistingRelationship(){
        User recUser = [Select Id, Name, CountryOR__c, Company_Code_Text__c from User where UserName='EUR_Data_Steward@medtronic.com.devcore2'];
                
        System.runAs(recUser){
            
            Affiliation__c curAff = new Affiliation__c(Affiliation_From_Account__c = [select Id, Name from Account where Name = 'Test Sub GPO Belgium DS'].Id);
        	curAff.RecordTypeId = clsUtil.getRecordTypeByDevName('Affiliation__c', 'A2A').Id;
        	
        	ApexPages.StandardController newSct = new ApexPages.StandardController(curAff); //set up the standardcontroller
        	ControllerCreateAccountRelationshipA2A newController = new ControllerCreateAccountRelationshipA2A(newSct);
            
            curAff.Affiliation_Type__c = 'SubGPO/GPO';
            curAff.Affiliation_To_Account__c = [select Id from Account where Name = 'Test GPO Belgium DS'].Id;
            
            newController.sChangedBusinessUnitGroup = 'CVG';
            newController.bugSelected();
            
            newController.saveandnew();
            
			
            curAff = new Affiliation__c(Affiliation_From_Account__c = [select Id, Name from Account where Name = 'Test Sub GPO Belgium DS'].Id);

    		newSct = new ApexPages.StandardController(curAff); //set up the standardcontroller
        	newController = new ControllerCreateAccountRelationshipA2A(newSct);
            
			curAff.Affiliation_Type__c = 'SubGPO/GPO';
            newController.changeRelationshipType();
            
            newController.sChangedBusinessUnitGroup = 'CVG';
            newController.bugSelected();
            
            Set<String> lActualDisabledBUG = new Set<String>();
            Set<String> lActualDisabledBU = new Set<String>();
            Set<String> lActualDisabledSBU = new Set<String>();
            
            Set<String> lExpectedDisabledBUG = new Set<String>{'CVG'};
            Set<String> lExpectedDisabledBU = new Set<String>{'Vascular','CRHF','CS & SH'};
            Set<String> lExpectedDisabledSBU = new Set<String>{'AF Solutions','Implantables & Diagnostic','MCS','ECT','HST','Structural Heart','Aortic','Coro + PV','Deep','Embolization','Superficial'};
            
            for (ControllerCreateAccountRelationshipA2A.BusinessUnitGroup bug : newController.bugs){
                if (bug.bDisable == true) lActualDisabledBUG.add(bug.sName);
                
                for(ControllerCreateAccountRelationshipA2A.BusinessUnit bu : bug.BusinessUnits){
                    if (bu.bDisable == true ) lActualDisabledBU.add(bu.sName);
                    
                    for(ControllerCreateAccountRelationshipA2A.SubBusinessUnit sbu : bu.SubBusinessUnits){
                        if (sbu.bDisable == true) lActualDisabledSBU.add(sbu.sName);
                    }
                }
            }
            
            system.assertEquals(lExpectedDisabledBUG, lActualDisabledBUG);
            system.assertEquals(lExpectedDisabledBU, lActualDisabledBU);
            system.assertEquals(lExpectedDisabledSBU, lActualDisabledSBU);
		}
    }
    
    @isTest
    static void testSaveValidationsNoRelationshipType(){
        User recUser = [Select Id, Name, CountryOR__c, Company_Code_Text__c from User where UserName='EUR_Data_Steward@medtronic.com.devcore2'];
                
        System.runAs(recUser){
			Affiliation__c curAff = new Affiliation__c(Affiliation_From_Account__c = [select Id, Name from Account where Name = 'Test Sub GPO Belgium DS'].Id);
        
        	ApexPages.StandardController newSct = new ApexPages.StandardController(curAff); //set up the standardcontroller
            ControllerCreateAccountRelationshipA2A newController = new ControllerCreateAccountRelationshipA2A(newSct);
            curAff.Affiliation_Type__c = null;
            newController.save();
            
			ApexPages.message msgNoRelationshipTypeExpected = new ApexPages.message(ApexPages.severity.ERROR,Label.You_need_to_enter_a_value);
            Boolean bNoRelationshipTypeActual = false;

            for(Apexpages.Message msg : ApexPages.getMessages()){
                if (msg == msgNoRelationshipTypeExpected) bNoRelationshipTypeActual = true;
			}
            
            system.assertEquals(true, bNoRelationshipTypeActual);
            
        }
    }
    
	@isTest
    static void testSaveValidationsFromAndToAccount(){
        User recUser = [Select Id, Name, CountryOR__c, Company_Code_Text__c from User where UserName='EUR_Data_Steward@medtronic.com.devcore2'];
                
        System.runAs(recUser){
			Affiliation__c curAff = new Affiliation__c(Affiliation_From_Account__c = [select Id, Name from Account where Name = 'Test Sub GPO Belgium DS'].Id);
        
        	ApexPages.StandardController newSct = new ApexPages.StandardController(curAff); //set up the standardcontroller
            ControllerCreateAccountRelationshipA2A newController = new ControllerCreateAccountRelationshipA2A(newSct);
            curAff.Affiliation_To_Account__c = curAff.Affiliation_From_Account__c;
            newController.save();
            
			ApexPages.message msgFromToAccountEqualsExpected = new ApexPages.message(ApexPages.severity.ERROR,Label.An_account_cannot_have_an_affiliation_to_itself);
            Boolean bFromToAccountEqualsActual = false;

            for(Apexpages.Message msg : ApexPages.getMessages()){
                if (msg == msgFromToAccountEqualsExpected) bFromToAccountEqualsActual = true;
			}
            
            system.assertEquals(true, bFromToAccountEqualsActual);
            
        }
    }
    @isTest
    static void testCancelButton(){
        User recUser = [Select Id, Name, CountryOR__c, Company_Code_Text__c from User where UserName='EUR_Data_Steward@medtronic.com.devcore2'];
                
        System.runAs(recUser){
			Affiliation__c curAff = new Affiliation__c(Affiliation_From_Account__c = [select Id, Name from Account where Name = 'Test Sub GPO Belgium DS'].Id);
        
        	ApexPages.StandardController newSct = new ApexPages.StandardController(curAff); //set up the standardcontroller
        	ControllerCreateAccountRelationshipA2A newController = new ControllerCreateAccountRelationshipA2A(newSct);
            
            newController.cancelButton();
            
        }
    }
    

}