@isTest
Public Class testCase_Logic
{      

	@testSetup static void setup() {
		clsTestData_MasterData.tCompanyCode = 'EUR';
		clsTestData_MasterData.tBusinessUnitName = 'Cranial Spinal';
		clsTestData_MasterData.createBusinessUnit(true);
			  
		Account acc=new Account();
			acc.AccountNumber='103101';
			acc.Name='MNav House Account';
			acc.Account_Country_vs__c='USA';        
			acc.CurrencyIsoCode='USD';
			acc.Phone='24107954';
			acc.ST_NAV_Non_SAP_Account__c = true; //-BC - 20161101 - Added
		insert acc; 

		Contact objContact=new Contact();
			objContact.LastName='Saha';
			objContact.FirstName = 'TEST';
			objContact.AccountId = acc.id; 
			objContact.Contact_Department__c = 'Pediatric';
			objContact.Contact_Primary_Specialty__c = 'Neurology';
			objContact.Affiliation_To_Account__c = 'Employee';
			objContact.Primary_Job_Title_vs__c = 'Nurse';
			objContact.Contact_Gender__c = 'Female';
		insert objContact;
   
		Id Objrecordtype1=Schema.SObjectType.Asset.getRecordTypeInfosByName().get('O-Arm').getRecordTypeId();       
		Asset oAsset_OARM = new Asset();
			oAsset_OARM.Name = 'Asset oarm';
			oAsset_OARM.Serial_Nr__c = 'XXXXX';
			oAsset_OARM.RecordTypeId = clsUtil.getRecordTypeByDevName('Asset', 'O_Arm').Id; 
			oAsset_OARM.Asset_Product_Type__c = 'O-Arm 1000';
			oAsset_OARM.AccountId = acc.Id;
			oAsset_OARM.Ownership_Status__c = 'EOL';
		Asset oAsset_Navigation = new Asset();
			oAsset_Navigation.Name = 'Asset navigation';
			oAsset_Navigation.Serial_Nr__c = 'YYYYY';
			oAsset_Navigation.RecordTypeId = clsUtil.getRecordTypeByDevName('Asset', 'Navigation').Id; 
			oAsset_Navigation.Asset_Product_Type__c = 'S7';
			oAsset_Navigation.AccountId = acc.Id;
			oAsset_Navigation.Ownership_Status__c = 'EOL';
		insert new List<Asset>{oAsset_OARM, oAsset_Navigation};
		
		Product2 pro=new Product2();
			pro.RecordTypeId = clsUtil.getRecordTypeByDevName('Product2', 'SAP_Product').Id;
			pro.Name='abc';
			pro.Tracking__c = TRUE ;
			pro.Maintenance_Frequency__c= 12;
			pro.Business_Unit_ID__c = clsTestData_MasterData.oMain_BusinessUnit.Id;
		insert pro;

		Workorder__c oWorkorder_OARM = new Workorder__c();
			oWorkorder_OARM.RecordTypeId = clsUtil.getRecordTypeByDevName('Workorder__c', 'O_Arm_PM').Id;    
			oWorkorder_OARM.Account__c = Acc.Id;
			oWorkorder_OARM.Asset__c = oAsset_OARM.id;
			oWorkorder_OARM.CurrencyIsoCode = 'EUR';
			oWorkorder_OARM.Bio_Med_FSE_Visit__c = 'No';
			oWorkorder_OARM.Date_Completed__c = System.today();
			oWorkorder_OARM.Status__c = 'In Process';
		Workorder__c oWorkorder_Navigation = new Workorder__c();
			oWorkorder_Navigation.RecordTypeId = clsUtil.getRecordTypeByDevName('Workorder__c', 'Nav_PM').Id;
			oWorkorder_Navigation.Account__c = Acc.Id;
			oWorkorder_Navigation.Asset__c = oAsset_Navigation.id;
			oWorkorder_Navigation.CurrencyIsoCode = 'EUR';
			oWorkorder_Navigation.Bio_Med_FSE_Visit__c = 'No';
			oWorkorder_Navigation.Date_Completed__c = System.today();
			oWorkorder_Navigation.Status__c = 'In Process';
		insert new List<Workorder__c>{oWorkorder_OARM, oWorkorder_Navigation}; 

	}

	private static List<Case> createCase(){

		//Exlude execution of OMA triggers
		clsUtil.bDoNotExecute = true;
		
		Account acc = [Select Id, Name, AccountNumber, Account_Country_vs__c from Account LIMIT 1];
		Contact objContact= [Select Id, FirstNAme, LastNAme, AccountId from Contact LIMIT 1];
		Workorder__c WO = [Select Account__c, Asset__c, Status__c, Id from Workorder__c WHERE RecordType.DeveloperName = 'O_Arm_PM' LIMIT 1];
		 
		Case objcase=new Case();
			objcase.Subject='abc';
			objcase.Description='abc';
			objcase.ContactId=objContact.id;
			objcase.AccountId=acc.Id;
			objcase.Complaint_Case__c = 'Yes';
			objcase.Date_Complaint_Became_Known__c = System.today();
			objcase.Patient_Date_of_Birth__c = system.today().AddYears(-45);
			objcase.Patient_Age_Units_US__c = 'YR';
			objcase.Patient_Weight_Units_US__c = 'LBS';
			objcase.AssetId=WO.Asset__c;
			//objcase.Workorder__c= 'O1 System PM';
			objcase.Status='Open';
			objcase.Was_Navigation_Aborted__c = 'No';
			objcase.Serious_Injury__c = 'No';
			objcase.Case_Aborted__c ='Yes';
			objcase.Was_Medtronic_Imaging_Aborted__c = 'Yes';
			objcase.Patient_Info_Status__c = '3rd Attempt';
			objcase.Patient_Weight_US__c ='12';
			objcase.Patient_Gender_US__c = 'Male';
			objcase.Patient_Weight_US__c = '52';
			objcase.Patient_Age_US__c ='42';
			objcase.Event_Happen_During_Surgery__c ='Yes';
			objcase.Type_of_Surgical_Procedure__c ='Tumor resection';
			objcase.When_Issue_Occurred__c ='Post-op';
			objcase.Length_of_Extended_Surgical_Time__c ='Less than 1 hour';
			objcase.What_Software_Task_When_Issue_Occurred__c ='Register';
			objcase.Surgeon__c = objContact.id;
			objcase.System_Brought_Up__c = System.now();
			objcase.Subject = 'abc123';
			objcase.Description = 'abc123';
			objcase.PEI__c = 'Pending Information';
			objcase.Systems_Down__c = 'No';
			objcase.System_Down_Start__c = System.now() ;
			objcase.Patient_ID_US__c = '43';
			objcase.IsEscalated = False;      
			objcase.RecordTypeId = clsUtil.getRecordTypeByDevName('Case', 'New_Case').Id;        
		insert objcase; 
		
		return new List<Case>{objcase};
	}
	
	static testmethod void CreateWOfromCase()
	{                  
		list<case> colcase = createCase();
		
		Test.startTest();
		
		Product2 pro = [Select Id from Product2 where Name = 'abc' LIMIT 1];
					  
		Complaint__c objcomplaint = [Select Status__c, Account_Name__c, Asset__c, Medtronic_Aware_Date__c, Formal_Investigation_Required__c, Formal_Investigation_Justification__c, 
										Formal_Investigation_Reference__c, Methods__c, Results__c, Case__c, Contact_Name__c from Complaint__c where Case__c = :colcase[0].Id];
		 
		system.debug('objcomplaint>>>>>' + objcomplaint.Id); 
		//list<account> colAcc= [select id from account];
			   
		Recordtype Objrecordtype2=[Select id,DeveloperName from Recordtype Where DeveloperName='Hardware' and SObjectType = 'Workorder_Sparepart__c' ]; 
		Workorder_Sparepart__c objCPart= new Workorder_Sparepart__c();
			objCPart.recordtypeId=Objrecordtype2.id; 
			objCPart.Order_Status__c = 'Shipped';
			objCPart.Owner__c = colcase[0].ContactId;
			objCPart.Order_Part__c = pro.id;
			objCPart.RI_Part__c = pro.id;
			objCPart.Tested_By_Text__c = 'Tested By';
			objCPart.Tested_By_Date__c = System.today();        
			objCPart.Return_Item_Status__c = 'Analysis Complete';
			objCPart.Findings_and_Conclusions__c = 'TEST';
			objCPart.Root_Cause__c = 'Physical Damage';
			objCPart.Sub_Root_Cause__c = 'Pieces Broken';
			objCPart.Failure_Mode__c = 'Physical Damage';
			objCPart.Methodology__c = 'Code Analysis';
			objCPart.Case__c = colcase[0].id; 
			objCPart.Complaint__c=objcomplaint.id;
			objCPart.Lot_Number__c='1234568';
			objCPart.Date_Received_Back__c = System.today();
			objCPart.Received_By_Text__c = 'Received By';
		insert objCPart;

		Parts_Shipment__c objPartShipment =  new Parts_Shipment__c();
			objPartShipment.Account__c = colcase[0].AccountId;
			objPartShipment.Asset__c = colcase[0].AssetId;
			objPartShipment.Case__c = colcase[0].id;
			objPartShipment.CurrencyIsoCode ='EUR';
			objPartShipment.Ship_Via__c = 'Eagle';
			objPartShipment.Status__c = 'Open';
			objPartShipment.Shipping_Attention_To__c = 'Test';
			objPartShipment.Shipping_City__c = 'Test';
			objPartShipment.Shipping_Company__c = 'Test';
			objPartShipment.Shipping_Phone__c = 'Test';
			objPartShipment.Shipping_State__c = 'Test';
			objPartShipment.Shipping_Street__c = 'Test';
			objPartShipment.Shipping_Zip_Code__c = 'Test';
		insert objPartShipment;    
		
		Test.stopTest();   
	}
	
	static testmethod void CreateWOfromCaseUpdate()
	{                          
		Account acc = [Select Id, Name, AccountNumber, Account_Country_vs__c from Account LIMIT 1];
		Contact objContact= [Select Id, FirstNAme, LastNAme, AccountId from Contact LIMIT 1];
		Workorder__c WO = [Select Account__c, Asset__c, Status__c, Id from Workorder__c  WHERE RecordType.DeveloperName = 'O_Arm_PM' LIMIT 1];
		
		//Exlude execution of OMA triggers
		clsUtil.bDoNotExecute = true;
		 
		Case objcase=new Case();
			objcase.Subject='abc';
			objcase.Description='abc';
			objcase.ContactId=objContact.id;
			objcase.AccountId=acc.Id;
			objcase.Complaint_Case__c = 'Yes';
			objcase.Date_Complaint_Became_Known__c = System.today();
			objcase.Patient_Date_of_Birth__c = system.today().AddYears(-45);
			objcase.Patient_Age_Units_US__c = 'YR';
			objcase.Patient_Weight_Units_US__c = 'LBS';
			objcase.AssetId=WO.Asset__c;
			//objcase.Workorder__c= 'O1 System PM';
			objcase.Status='Open';
			objcase.Was_Navigation_Aborted__c = 'No';
			objcase.Serious_Injury__c = 'No';
			objcase.Case_Aborted__c ='Yes';
			objcase.Was_Medtronic_Imaging_Aborted__c = 'Yes';
			objcase.Patient_Info_Status__c = '3rd Attempt';
			objcase.Patient_Weight_US__c ='12';
			objcase.Patient_Gender_US__c = 'Male';
			objcase.Patient_Weight_US__c = '52';
			objcase.Patient_Age_US__c ='42';
			objcase.Event_Happen_During_Surgery__c ='Yes';
			objcase.Type_of_Surgical_Procedure__c ='Tumor resection';
			objcase.When_Issue_Occurred__c ='Post-op';
			objcase.Length_of_Extended_Surgical_Time__c ='Less than 1 hour';
			objcase.What_Software_Task_When_Issue_Occurred__c ='Register';
			objcase.Surgeon__c = objContact.id;
			objcase.System_Brought_Up__c = System.now();
			objcase.Subject = 'abc123';
			objcase.Description = 'abc123';
			objcase.PEI__c = 'Pending Information';
			objcase.Systems_Down__c = 'No';
			objcase.System_Down_Start__c = System.now() ;
			objcase.Patient_ID_US__c = '43';
			objcase.IsEscalated = False;      
			objcase.RecordTypeId = clsUtil.getRecordTypeByDevName('Case', 'New_Case').Id;        
		insert objcase; 
		
		Test.startTest();
		
		Complaint__c objcomplaint=[Select Status__c, Account_Name__c, Asset__c, Medtronic_Aware_Date__c, Formal_Investigation_Required__c, Formal_Investigation_Justification__c, 
										Formal_Investigation_Reference__c, Methods__c, Results__c, Case__c, Contact_Name__c from Complaint__c where Case__c = :objCase.Id];
	   
		map<Id,Case> MapCompIdCaseObj = new map<Id,Case>();
		MapCompIdCaseObj.put(objcase.Complaint__c,objcase);
		//Case_Logic.ReopenComplaintFromCase(MapCompIdCaseObj);
			   
		map<Id,Case> mapIdCaseObj= new map<Id,Case>();
		mapIdCaseObj.put(objcase.Id,objcase); 
		Case_Logic.CaseClosureProcess(mapIdCaseObj);    
		
		Test.stopTest();    
	}
	
	static testmethod void CreateWOfromCaseUpdates()
	{   
		Product2 pro = [Select Id from Product2 where Name = 'abc' LIMIT 1];
				
		list<case> colcase = createCase();
		
		Test.startTest();
	  
		Recordtype Objrecordtype2=[Select id,DeveloperName from Recordtype Where DeveloperName='Hardware' and SObjectType = 'Workorder_Sparepart__c' ]; 
		Workorder_Sparepart__c objCPart= new Workorder_Sparepart__c();
			objCPart.recordtypeId=Objrecordtype2.id; 
			objCPart.Order_Status__c = 'Shipped';
			objCPart.Owner__c = colcase[0].ContactId;
			objCPart.Order_Part__c = pro.id;
			objCPart.RI_Part__c = pro.id;
			objCPart.Tested_By_Text__c = 'Tested By';
			objCPart.Tested_By_Date__c = System.today();        
			objCPart.Return_Item_Status__c = 'Analysis Complete';
			objCPart.Findings_and_Conclusions__c = 'TEST';
			objCPart.Root_Cause__c = 'Physical Damage';
			objCPart.Methodology__c = 'Code Analysis';
			objCPart.Sub_Root_Cause__c = 'Pieces Broken';
			objCPart.Failure_Mode__c = 'Physical Damage';
			objCPart.Case__c = colcase[0].id; 
			objCPart.Lot_Number__c='1234568';
			objCPart.Date_Received_Back__c = System.today();
			objCPart.Received_By_Text__c = 'Received By';
		insert objCPart;
	  
	  
		case objcase= new case(id=colcase[0].id);
			objcase.status = 'Open';
	 //   objcase.Complaint__c = null;
			objcase.Escalation_Resolution_Action__c='abc';
			objcase.Remote_Presence_or_V_Support_Utilized__c = 'No';
	 	List<case> CaseList = new List<case>();
			CaseList.add(objcase);
		update CaseList;
		
		Test.stopTest();
	  }

	static testmethod void test_CaseClosureProcess_OARM1(){

		Product2 pro = [Select Id from Product2 where Name = 'abc' LIMIT 1];
				
		list<case> colcase = createCase();
		
		Test.startTest();
	  
            String tError = '';
            try{

				Case objcase = new case(id=colcase[0].id);
					objcase.status = 'Closed';
					objcase.Escalation_Resolution_Action__c='abc';
					objcase.Remote_Presence_or_V_Support_Utilized__c = 'No';
                update objcase;

            }catch(Exception oEX){

                tError = oEX.getMessage();

            }
		
		Test.stopTest();

        System.assertEquals(String.isBlank(tError), false);
        System.assert(tError.contains('You must have at least one case part to close a case that is marked as a complaint'));

	}	

	static testmethod void test_CaseClosureProcess_OARM2(){

		Product2 pro = [Select Id from Product2 where Name = 'abc' LIMIT 1];
				
		list<case> colcase = createCase();

		Recordtype Objrecordtype2=[Select id,DeveloperName from Recordtype Where DeveloperName='Hardware' and SObjectType = 'Workorder_Sparepart__c' ]; 
		Workorder_Sparepart__c objCPart= new Workorder_Sparepart__c();
			objCPart.recordtypeId = Objrecordtype2.id; 
			objCPart.Order_Status__c = 'Shipped';
			objCPart.Owner__c = colcase[0].ContactId;
			objCPart.Order_Part__c = pro.id;
			objCPart.RI_Part__c = pro.id;
			objCPart.Tested_By_Text__c = 'Tested By';
			objCPart.Tested_By_Date__c = System.today();        
			objCPart.Return_Item_Status__c = 'Analysis Complete';
			objCPart.Findings_and_Conclusions__c = 'TEST';
			objCPart.Root_Cause__c = 'Physical Damage';
			objCPart.Methodology__c = 'Code Analysis';
			objCPart.Sub_Root_Cause__c = 'Pieces Broken';
			objCPart.Failure_Mode__c = 'Physical Damage';
			objCPart.Case__c = colcase[0].id; 
			objCPart.Lot_Number__c='1234568';
			objCPart.Date_Received_Back__c = System.today();
			objCPart.Received_By_Text__c = 'Received By';
		insert objCPart;
		
		Test.startTest();
	  
            String tError = '';
            try{

				Case objcase = new case(id=colcase[0].id);
					objcase.status = 'Closed';
					objcase.Escalation_Resolution_Action__c='abc';
					objcase.Remote_Presence_or_V_Support_Utilized__c = 'No';
                update objcase;

            }catch(Exception oEX){

                tError = oEX.getMessage();

            }
		
		Test.stopTest();

        System.assertEquals(String.isBlank(tError), false);
        System.assert(tError.contains('You must have at least one O-Arm/O2Work Order to close a O-Arm/O2 Case that is marked as a Complaint'));

	}	

	static testmethod void test_CaseClosureProcess_OARM3(){

		Product2 pro = [Select Id from Product2 where Name = 'abc' LIMIT 1];    
		Asset sys = [Select Id, AccountId, RecordType.DeveloperName from Asset where Serial_Nr__c = 'XXXXX' LIMIT 1]; 
		Contact objContact = [Select Id, FirstNAme, LastNAme, AccountId from Contact LIMIT 1];
		List<Case> CaseList = new  List<Case>();

		System.assertEquals(sys.RecordType.DeveloperName, 'O_Arm');

		//Exlude execution of OMA triggers
		clsUtil.bDoNotExecute = true;
Test.startTest();
		Case objcase = new Case();
			objcase.RecordTypeId = clsUtil.getRecordTypeByDevName('Case', 'New_Case').Id;
			objcase.Subject = 'abc';
			objcase.Description = 'abc';
			objcase.ContactId = objContact.Id;
			objcase.AccountId = objContact.AccountId;
			objcase.Complaint_Case__c = 'Yes';
			objcase.Date_Complaint_Became_Known__c = System.today();
			objcase.AssetId = sys.Id;
			objcase.Workorder__c = 'O1 System PM';
			objcase.Status = 'Open';
			objcase.Was_Navigation_Aborted__c = 'No';
			objcase.Serious_Injury__c = 'No';
			objcase.Case_Aborted__c = 'Yes';
			objcase.Was_Medtronic_Imaging_Aborted__c = 'Yes';
			objcase.Patient_Info_Status__c = '3rd Attempt';
			objcase.Patient_Weight_US__c ='12';
			objcase.Patient_Gender_US__c = 'Male';
			objcase.Patient_Weight_US__c = '52';
			objcase.Patient_Age_US__c = '42';
			objcase.Patient_Date_of_Birth__c = System.today().AddYears(-45);
			objcase.Patient_Age_Units_US__c = 'YR';
			objcase.Patient_Weight_Units_US__c = 'LBS';
			objcase.Event_Happen_During_Surgery__c = 'Yes';
			objcase.Type_of_Surgical_Procedure__c = 'Tumor resection';
			objcase.When_Issue_Occurred__c = 'Post-op';
			objcase.Length_of_Extended_Surgical_Time__c = 'Less than 1 hour';
			objcase.What_Software_Task_When_Issue_Occurred__c = 'Register';
			objcase.Surgeon__c = objContact.id;
			objcase.System_Brought_Up__c = System.now();
			objcase.PEI__c = 'Pending Information';
			objcase.Systems_Down__c = 'No';
			objcase.System_Down_Start__c = System.now() ;
			objcase.Patient_ID_US__c = '43';
			objcase.IsEscalated = False;  
			objcase.No_Work_Order_Justification__c = 'Instrument replacement';    
		insert objcase;

		// Close Case with SparePart
		Workorder_Sparepart__c objCPart = new Workorder_Sparepart__c();
			objCPart.RecordTypeId = clsUtil.getRecordTypeByDevName('Workorder_Sparepart__c', 'Hardware').Id;
			objCPart.Order_Status__c = 'Pending';
			objCPart.Owner__c = objContact.id;
			objCPart.Order_Part__c = pro.id;
			objCPart.RI_Part__c = pro.id;
			objCPart.Tested_By_Text__c = 'Tested By';
			objCPart.Tested_By_Date__c = System.today();        
			objCPart.Return_Item_Status__c = 'Analysis Complete';
			objCPart.Findings_and_Conclusions__c = 'TEST';
			objCPart.Root_Cause__c = 'Physical Damage';
			objCPart.Sub_Root_Cause__c = 'Pieces Broken';
			objCPart.Failure_Mode__c = 'Physical Damage';
			objCPart.Methodology__c = 'Code Analysis';
			objCPart.Case__c = objcase.id; 
			objCPart.Lot_Number__c = '1234568';
			objCPart.Date_Received_Back__c = System.today();
			objCPart.Received_By_Text__c = 'Received By';
		insert objCPart;

			// Close Case without SparePart
			objcase.Workorder__c = null;
            objcase.Status = 'Closed';
            
            String tError = '';
            try{

                update objcase;

            }catch(Exception oEX){

                tError = oEX.getMessage();

            }

            System.assertEquals(String.isBlank(tError), false);
            System.assert(tError.contains('Workorder Sparepart is not Shipped, Cannot Close the Case'));

		Test.stopTest();          

	}

	static testmethod void test_CaseClosureProcess_NAVIGATION(){

		Product2 pro = [Select Id from Product2 where Name = 'abc' LIMIT 1];    
		Asset sys = [Select Id, AccountId, RecordType.DeveloperName from Asset where Serial_Nr__c = 'YYYYY' LIMIT 1]; 
		Contact objContact = [Select Id, FirstNAme, LastNAme, AccountId from Contact LIMIT 1];
		List<Case> CaseList = new  List<Case>();

		System.assertEquals(sys.RecordType.DeveloperName, 'Navigation');

		//Exlude execution of OMA triggers
		clsUtil.bDoNotExecute = true;

		Case objcase = new Case();
			objcase.RecordTypeId = clsUtil.getRecordTypeByDevName('Case', 'New_Case').Id;
			objcase.Subject = 'abc';
			objcase.Description = 'abc';
			objcase.ContactId = objContact.id;
			objcase.AccountId = objContact.AccountId;
			objcase.Complaint_Case__c = 'Yes';
			objcase.Date_Complaint_Became_Known__c = System.today();
			objcase.AssetId=sys.Id;
            objcase.Workorder__c= 'Eval Nav System Checkout';
			objcase.Status='Open';
			objcase.Was_Navigation_Aborted__c = 'No';
			objcase.Serious_Injury__c = 'No';
			objcase.Case_Aborted__c ='Yes';
			objcase.Was_Medtronic_Imaging_Aborted__c = 'Yes';
			objcase.Patient_Info_Status__c = '3rd Attempt';
			objcase.Patient_Weight_US__c ='12';
			objcase.Patient_Gender_US__c = 'Male';
			objcase.Patient_Weight_US__c = '52';
			objcase.Patient_Age_US__c ='42';
			objcase.Patient_Date_of_Birth__c = system.today().AddYears(-45);
			objcase.Patient_Age_Units_US__c = 'YR';
			objcase.Patient_Weight_Units_US__c = 'LBS';
			objcase.Event_Happen_During_Surgery__c ='Yes';
			objcase.Type_of_Surgical_Procedure__c ='Tumor resection';
			objcase.When_Issue_Occurred__c ='Post-op';
			objcase.Length_of_Extended_Surgical_Time__c ='Less than 1 hour';
			objcase.What_Software_Task_When_Issue_Occurred__c ='Register';
			objcase.Surgeon__c = objContact.id;
			objcase.System_Brought_Up__c = System.now();
			objcase.PEI__c = 'Pending Information';
			objcase.Systems_Down__c = 'No';
			objcase.System_Down_Start__c = System.now() ;
			objcase.Patient_ID_US__c = '43';
			objcase.IsEscalated = False;  
			objcase.No_Work_Order_Justification__c = '';    
		insert objcase;
Test.startTest();
			// Close Case without SparePart
            objcase.status= 'Closed';
            
            String tError = '';
            try{

                update objcase;

            }catch(Exception oEX){

                tError = oEX.getMessage();

            }

            System.assertEquals(String.isBlank(tError), false);
            System.assert(tError.contains('You must have at least one case part to close a case that is marked as a complaint'));

			// Close Case with SparePart
			Workorder_Sparepart__c objCPart = new Workorder_Sparepart__c();
				objCPart.RecordTypeId = clsUtil.getRecordTypeByDevName('Workorder_Sparepart__c', 'Hardware').Id;
				objCPart.Order_Status__c = 'Shipped';
				objCPart.Owner__c = objContact.id;
				objCPart.Order_Part__c = pro.id;
				objCPart.RI_Part__c = pro.id;
				objCPart.Tested_By_Text__c = 'Tested By';
				objCPart.Tested_By_Date__c = System.today();        
				objCPart.Return_Item_Status__c = 'Analysis Complete';
				objCPart.Findings_and_Conclusions__c = 'TEST';
				objCPart.Root_Cause__c = 'Physical Damage';
				objCPart.Sub_Root_Cause__c = 'Pieces Broken';
				objCPart.Failure_Mode__c = 'Physical Damage';
				objCPart.Methodology__c = 'Code Analysis';
				objCPart.Case__c = objcase.id; 
				objCPart.Lot_Number__c ='1234568';
				objCPart.Date_Received_Back__c = System.today();
				objCPart.Received_By_Text__c = 'Received By';
			insert objCPart;


            objcase.status= 'Closed';
            
            tError = '';
            try{

                update objcase;

            }catch(Exception oEX){

                tError = oEX.getMessage();

            }

            System.assertEquals(String.isBlank(tError), true);
            System.assertEquals([SELECT Id, Status FROM Case WHERE Id = :objcase.Id][0].Status, 'Closed');

		Test.stopTest();          

	}

	static testmethod void test_CaseClosureProcess_NAVIGATION2(){

		Product2 pro = [Select Id from Product2 where Name = 'abc' LIMIT 1];    
		Asset sys = [Select Id, AccountId, RecordType.DeveloperName from Asset where Serial_Nr__c = 'YYYYY' LIMIT 1]; 
		Contact objContact = [Select Id, FirstNAme, LastNAme, AccountId from Contact LIMIT 1];
		List<Case> CaseList = new  List<Case>();

		System.assertEquals(sys.RecordType.DeveloperName, 'Navigation');

		Test.startTest();

		//Exlude execution of OMA triggers
		clsUtil.bDoNotExecute = true;

		Case objcase = new Case();
			objcase.RecordTypeId = clsUtil.getRecordTypeByDevName('Case', 'New_Case').Id;
			objcase.Subject = 'abc';
			objcase.Description = 'abc';
			objcase.ContactId = objContact.id;
			objcase.AccountId = objContact.AccountId;
			objcase.Complaint_Case__c = 'Yes';
			objcase.Date_Complaint_Became_Known__c = System.today();
			objcase.AssetId=sys.Id;
            objcase.Workorder__c= 'Eval Nav System Checkout';
			objcase.Status='Open';
			objcase.Was_Navigation_Aborted__c = 'No';
			objcase.Serious_Injury__c = 'No';
			objcase.Case_Aborted__c ='Yes';
			objcase.Was_Medtronic_Imaging_Aborted__c = 'Yes';
			objcase.Patient_Info_Status__c = '3rd Attempt';
			objcase.Patient_Weight_US__c ='12';
			objcase.Patient_Gender_US__c = 'Male';
			objcase.Patient_Weight_US__c = '52';
			objcase.Patient_Age_US__c ='42';
			objcase.Patient_Date_of_Birth__c = system.today().AddYears(-45);
			objcase.Patient_Age_Units_US__c = 'YR';
			objcase.Patient_Weight_Units_US__c = 'LBS';
			objcase.Event_Happen_During_Surgery__c ='Yes';
			objcase.Type_of_Surgical_Procedure__c ='Tumor resection';
			objcase.When_Issue_Occurred__c ='Post-op';
			objcase.Length_of_Extended_Surgical_Time__c ='Less than 1 hour';
			objcase.What_Software_Task_When_Issue_Occurred__c ='Register';
			objcase.Surgeon__c = objContact.id;
			objcase.System_Brought_Up__c = System.now();
			objcase.PEI__c = 'Pending Information';
			objcase.Systems_Down__c = 'No';
			objcase.System_Down_Start__c = System.now() ;
			objcase.Patient_ID_US__c = '43';
			objcase.IsEscalated = False;  
			objcase.No_Work_Order_Justification__c = '';    
		insert objcase;

		Workorder_Sparepart__c objCPart = new Workorder_Sparepart__c();
			objCPart.RecordTypeId = clsUtil.getRecordTypeByDevName('Workorder_Sparepart__c', 'Hardware').Id;
			objCPart.Order_Status__c = 'Pending';
			objCPart.Owner__c = objContact.id;
			objCPart.Order_Part__c = pro.id;
			objCPart.RI_Part__c = pro.id;
			objCPart.Tested_By_Text__c = 'Tested By';
			objCPart.Tested_By_Date__c = System.today();        
			objCPart.Return_Item_Status__c = 'Analysis Complete';
			objCPart.Findings_and_Conclusions__c = 'TEST';
			objCPart.Root_Cause__c = 'Physical Damage';
			objCPart.Sub_Root_Cause__c = 'Pieces Broken';
			objCPart.Failure_Mode__c = 'Physical Damage';
			objCPart.Methodology__c = 'Code Analysis';
			objCPart.Case__c = objcase.id; 
			objCPart.Lot_Number__c ='1234568';
			objCPart.Date_Received_Back__c = System.today();
			objCPart.Received_By_Text__c = 'Received By';
		insert objCPart;


		List<Workorder__c> lstWorkorder = [SELECT Id FROM Workorder__c];
		delete lstWorkorder;
		lstWorkorder = [SELECT Id FROM Workorder__c];
		System.assertEquals(lstWorkorder.size(), 0);


			// Close Case without SparePart
            objcase.Status = 'Closed';
            
            String tError = '';
            try{

                update objcase;

            }catch(Exception oEX){

                tError = oEX.getMessage();

            }

            System.assertEquals(String.isBlank(tError), false);
            System.assert(tError.contains('Workorder Sparepart is not Shipped, Cannot Close the Case'));

		Test.stopTest();          

	}

	  static testmethod void testComplaintRemove()
	  {
		  test.starttest();
		  Asset sys = [Select Id, AccountId from Asset where Serial_Nr__c = 'XXXXX' LIMIT 1];
		  Contact objContact= [Select Id, FirstNAme, LastNAme, AccountId from Contact LIMIT 1];

		  Complaint__c objcomplaint1=new Complaint__c();
			  objcomplaint1.Status__c='Open';
			  objcomplaint1.Account_Name__c=objContact.AccountId;
			  objcomplaint1.Asset__c=sys.id;
			  objcomplaint1.Medtronic_Aware_Date__c = system.today();
			  objcomplaint1.Formal_Investigation_Required__c='No';
			  objcomplaint1.Formal_Investigation_Justification__c='abc';
			  objcomplaint1.Formal_Investigation_Reference__c ='abc';
			  objcomplaint1.Methods__c='abc';
			  objcomplaint1.Results__c='abcc';
			  objcomplaint1.Contact_Name__c = objContact.id;
			  //objcomplaint1.Parent_Complaint_No__c = objcomplaint.id;
		  insert objcomplaint1;
		  
		  Case objcase=new Case();
			  objcase.Subject='abc';
			  objcase.Description='abc';
			  objcase.ContactId=objContact.id;
			  objcase.AccountId=objContact.AccountId;
			  objcase.Complaint_Case__c = 'Yes';
			  objcase.Complaint__c = objcomplaint1.id;
			  objcase.Date_Complaint_Became_Known__c = System.today();
			  objcase.AssetId=sys.id;
			  //objcase.Workorder__c= 'Eval Nav System Checkout';
			  objcase.Status='Open';
			  objcase.Was_Navigation_Aborted__c = 'No';
			  objcase.Serious_Injury__c = 'No';
			  objcase.Case_Aborted__c ='Yes';
			  objcase.Was_Medtronic_Imaging_Aborted__c = 'Yes';
			  objcase.Patient_Info_Status__c = '3rd Attempt';
			  objcase.Patient_Weight_US__c ='12';
			  objcase.Patient_Gender_US__c = 'Male';
			  objcase.Patient_Weight_US__c = '52';
			  objcase.Patient_Age_US__c ='42';
			  objcase.Patient_Date_of_Birth__c = system.today().AddYears(-45);
			  objcase.Patient_Age_Units_US__c = 'YR';
			  objcase.Patient_Weight_Units_US__c = 'LBS';
			  objcase.Event_Happen_During_Surgery__c ='Yes';
			  objcase.Type_of_Surgical_Procedure__c ='Tumor resection';
			  objcase.When_Issue_Occurred__c ='Post-op';
			  objcase.Length_of_Extended_Surgical_Time__c ='Less than 1 hour';
			  objcase.What_Software_Task_When_Issue_Occurred__c ='Register';
			  objcase.Surgeon__c = objContact.id;
			  objcase.System_Brought_Up__c = System.now();
			  objcase.Subject = 'abc123';
			  objcase.Description = 'abc123';
			  objcase.PEI__c = 'Pending Information';
			  objcase.Systems_Down__c = 'No';
			  objcase.System_Down_Start__c = System.now() ;
			  objcase.Patient_ID_US__c = '43';
			  objcase.IsEscalated = False;  
			  objcase.No_Work_Order_Justification__c=null;    
			  objcase.RecordTypeId = [Select id,DeveloperName from Recordtype Where DeveloperName='New_Case' and SObjectType = 'Case' ].Id;    
		  insert objcase;
					
		  Map<Id, String> mapOfNameForComp = new Map<Id, String>();
		  mapOfNameForComp.put(objcomplaint1.id, objcase.CaseNumber);
		  
		  Map<Id, Complaint__c> complaintMap = new Map<Id, Complaint__c>();
		  complaintMap.put(objcomplaint1.Id, objcomplaint1);
		  
		  Case_logic.complaintRemove(complaintMap, mapOfNameForComp, 'Case', 'Delink', null);
			
		  test.stoptest();
	  }
	  
	  static testmethod void createCommentOnCaseUpdate()
	{                   
		Account acc = [Select Id, Name, AccountNumber, Account_Country_vs__c from Account LIMIT 1];
		Contact objContact= [Select Id, FirstNAme, LastNAme, AccountId from Contact LIMIT 1];
		Workorder__c WO = [Select Account__c, Asset__c, Status__c, Id from Workorder__c WHERE RecordType.DeveloperName = 'O_Arm_PM' LIMIT 1];
		 
		Case objcase=new Case();
			objcase.Subject='abc';
			objcase.Description='abc';
			objcase.ContactId=objContact.id;
			objcase.AccountId=acc.Id;
			objcase.Complaint_Case__c = 'Yes';
			objcase.Date_Complaint_Became_Known__c = System.today();        
			objcase.AssetId=WO.Asset__c;        
			objcase.Status='Open';      
			objcase.RecordTypeId = clsUtil.getRecordTypeByDevName('Case', 'New_Case').Id;
		insert objCase; 
		
		Test.startTest();
		
		Account acc2=new Account();
			acc2.AccountNumber='111111';
			acc2.Name='Second Account';
			acc2.Account_Country_vs__c='SWITZERLAND';        
			acc2.CurrencyIsoCode='CHF';
			acc2.Phone='24107954';
			acc2.ST_NAV_Non_SAP_Account__c = true; //-BC - 20161101 - Added
		insert acc2; 
		
		Contact cnt=new Contact();
			cnt.LastName='Test Contact';
			cnt.FirstName = 'TEST';
			cnt.AccountId = acc2.id; 
			cnt.Contact_Department__c = 'Pediatric';
			cnt.Contact_Primary_Specialty__c = 'Neurology';
			cnt.Affiliation_To_Account__c = 'Employee';
			cnt.Primary_Job_Title_vs__c = 'Nurse';
			cnt.Contact_Gender__c = 'Female';
		insert cnt;
	  
		Asset sys2=new Asset();
			sys2.Name='Second Asset';
			sys2.Serial_Nr__c='YYYYY';
			sys2.recordtypeId=Schema.SObjectType.Asset.getRecordTypeInfosByName().get('O-Arm').getRecordTypeId(); 
			sys2.Asset_Product_Type__c='O-Arm 1000';
			sys2.AccountId=acc2.Id;
			sys2.Ownership_Status__c='EOL';
		insert sys2;
	  
			objCase.AccountId = acc2.Id;
			objCase.ContactId = cnt.Id;
			objCase.AssetId = sys2.Id;
			objCase.Subject = 'new Subject';
			objcase.Patient_Date_of_Birth__c = system.today().AddYears(-45);
			objcase.Patient_Age_Units_US__c = 'YR';
			objcase.Patient_Weight_Units_US__c = 'LBS';
			objcase.Was_Navigation_Aborted__c = 'No';
			objcase.Serious_Injury__c = 'No';
			objcase.Case_Aborted__c ='Yes';
			objcase.Was_Medtronic_Imaging_Aborted__c = 'Yes';
			objcase.Patient_Info_Status__c = '3rd Attempt';
			objcase.Patient_Weight_US__c ='12';
			objcase.Patient_Gender_US__c = 'Male';
			objcase.Patient_Weight_US__c = '52';
			objcase.Patient_Age_US__c ='42';
			objcase.Event_Happen_During_Surgery__c ='Yes';
			objcase.Type_of_Surgical_Procedure__c ='Tumor resection';
			objcase.Type_of_Surgical_Procedure_Other__c = 'other reason';
			objcase.When_Issue_Occurred__c ='Post-op';
			objcase.Length_of_Extended_Surgical_Time__c ='Less than 1 hour';
			objcase.What_Software_Task_When_Issue_Occurred__c ='Register';
			objcase.Surgeon__c = objContact.id;
			objcase.System_Brought_Up__c = System.now();
			objcase.PEI__c = 'Pending Information';
			objcase.Systems_Down__c = 'No';
			objcase.System_Down_Start__c = System.now() ;
			objcase.Patient_ID_US__c = '43';
			objcase.IsEscalated = true;     
			objcase.Date_Complaint_Became_Known__c = System.today().addDays(-1);        
			objcase.Troubleshooting__c = 'test';
			objcase.Probable_Cause__c = 'test';
			objcase.Resolution__c = 'test';
			objcase.Number_of_Unused_Standard_Spins__c = 1;
			objcase.Number_of_Unused_HD_Spins__c = 1;
			objcase.Number_of_Unused_2D_Fluoro_Spins__c = 1;
			objcase.Number_of_Unused_Enhanced_Spins__c =1;
			objcase.No_Work_Order_Justification__c = 'Cosmetic damage';        
		update objcase;
			  
		Test.stopTest();
	  }

	  @IsTest public static void calculateMeanTimeToRepair(){

		//Products
		Product2 testProduct = new Product2();
			testProduct.RecordTypeId = clsUtil.getRecordTypeByDevName('Product2', 'Non_SAP_Product').Id;
			testProduct.Name = 'PoleStar';
			testProduct.ProductCode = '000999';
			testProduct.isActive = true;
		insert testProduct;

		//Account
		Account acc = new Account();  
			acc.AccountNumber = '0000000';
			acc.Name = 'Syn Test Account';
			acc.Phone = '+123456789';
			acc.BillingCity = 'Minneapolis';
			acc.BillingCountry = 'UNITED STATES';
			acc.BillingState = 'Minnesota';
			acc.BillingStreet = 'street';
			acc.BillingPostalCode = '123456';
			acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Non-SAP Account').getRecordTypeId();  
			acc.SAP_Id__c = 'SAP001';
		insert acc;

		//Contact
		Contact cnt = new Contact();
			cnt.FirstName = 'Test';
			cnt.LastName = 'Contact';
			cnt.Phone = '+123456789';   
			cnt.Email = 'test.contact@gmail.com';
			cnt.MobilePhone = '+123456789';   
			cnt.MailingCity = 'Minneapolis';
			cnt.MailingCountry = 'UNITED STATES';
			cnt.MailingState = 'Minnesota';
			cnt.MailingStreet = 'street';
			cnt.MailingPostalCode = '123456';
			cnt.External_Id__c = 'Test_Contact_Id';
			cnt.Contact_Department__c = 'Cardiology';
			cnt.Contact_Primary_Specialty__c = 'Cardiovascular'; 
			cnt.Affiliation_To_Account__c = 'Employee'; 
			cnt.Primary_Job_Title_vs__c = 'Surgeon'; 
			cnt.Contact_Gender__c = 'Male'; 
			cnt.AccountId = acc.Id;
			cnt.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Generic Contact').getRecordTypeId();        
		insert cnt;

		//Asset
		Asset asset = new Asset();
			asset.AccountId = acc.Id;
			asset.Product2Id = testProduct.Id;
			asset.Asset_Product_Type__c = 'PoleStar N-10';
			asset.Ownership_Status__c = 'Purchased';
			asset.Name = '123456789';
			asset.Serial_Nr__c = '123456789';
			asset.Status = 'Installed';
			asset.RecordTypeId = Schema.SObjectType.Asset.getRecordTypeInfosByName().get('PoleStar').getRecordTypeId();
		insert asset;

		//Complaint
		Complaint__c comp = new Complaint__c();
			comp.Account_Name__c = acc.Id;
			comp.Asset__c = asset.Id;
			comp.Status__c = 'Open';
			comp.External_Id__c = 'Test_Complaint_Id';
		insert comp;

		//Case
		Case newCase = new Case();
			newCase.AccountId = acc.Id;
			newCase.ContactId = cnt.Id;
			newCase.AssetId = asset.Id;
			newCase.RecordTypeId = clsUtil.getRecordTypeByDevName('Case', 'New_Case').Id;
			newCase.External_Id__c = 'Test_Case_Id';          
			newCase.Date_Complaint_Became_Known__c = Date.today().addDays(-2);
			newCase.Complaint_Case__c = 'Yes';
			newCase.Complaint__c = comp.Id;
		insert newCase;

		//Related Workorder
		Workorder__c relWorkOrder = new Workorder__c();
			relWorkOrder.Account__c =acc.Id;
			relWorkOrder.Case__c = newCase.Id;
			relWorkOrder.Complaint__c = comp.Id;
			relWorkOrder.Asset__c = asset.Id;
			relWorkOrder.Status__c = 'In Process';
			relWorkOrder.External_Id__c = 'Test_Rel_Work_Order_Id';
			relWorkOrder.RecordTypeId = Schema.SObjectType.Workorder__c.getRecordTypeInfosByName().get('PoleStar System Checkout').getRecordTypeId();
		insert relWorkOrder;

		//Software
		Software__c soft = new Software__c();
			soft.Name = 'Test Software';
			soft.Active__c = true;
			soft.External_Id__c = 'Test_Software_Id';
			soft.Software_Name__c = 'Test Software';
			soft.Version__c = '1.0';
			soft.Asset_Product_Type__c = 'PoleStar N-10';
		insert soft;


		newCase = [SELECT Id, Mean_Time_To_Repair__c FROM Case WHERE Id = :newCase.Id];
		System.assert(newCase.Mean_Time_To_Repair__c == null);
					
		Test.startTest();


			relWorkOrder.Status__c = 'Completed';
			relWorkOrder.StarShield__c = 'Full';
			relWorkOrder.Software_1__c = soft.Id;
			relWorkOrder.Date_Completed__c = Date.today();
		update relWorkOrder;

		newCase = [SELECT Id, Mean_Time_To_Repair__c FROM Case WHERE Id = :newCase.Id];

		System.assert(newCase.Mean_Time_To_Repair__c != null);
		System.assert(newCase.Mean_Time_To_Repair__c > 0);


		Boolean bError = false;
		try{ 
		  newCase.Date_Complaint_Became_Known__c = Date.today().addDays(-10);
		  update newCase;
		}catch(Exception oEX){
		  if (oEX.getMessage().contains('MTTR (Mean Time To Repair = Latest Related WO Completed Date - Date Complaint Became Known) is above 5 days, field “Reason for Delayed Closure” is mandatory and "Delay Reason Explanation" is mandatory')){
			bError = true;
		  }
		}
		
		System.assertEquals(bError, true);        


			relWorkOrder.Date_Completed__c = null;
		update relWorkOrder;


		bError = false;
		try{ 
		  newCase.Date_Complaint_Became_Known__c = Date.today().addDays(-10);
		  update newCase;
		}catch(Exception oEX){
			bError = true;
		}

		System.assertEquals(bError, false);        


		bError = false;
		try{ 
			  relWorkOrder.Date_Completed__c = Date.today();
		  update relWorkOrder;
		}catch(Exception oEX){
		  if (oEX.getMessage().contains('MTTR (Mean Time To Repair = Latest Related WO Completed Date - Date Complaint Became Known) is above 5 days, field “Reason for Delayed Closure” is mandatory and "Delay Reason Explanation" is mandatory')){
			bError = true;
		  }
		}
		
		System.assertEquals(bError, true);        

		Test.stopTest();
 
	  }


	  @isTest public static void processMTTREscalation(){

	  	//--------------------------------------------------------------------------------------------------------------
	  	// Create Test Data
	  	//--------------------------------------------------------------------------------------------------------------
		Set<String> setExcludedStatus_WO = new Set<String>{'Completed','Cancelled','Closed'};
		
		// Custom Setting Data
		MTTR_Case_Escalation__c oMTTRCaseEscalation = new MTTR_Case_Escalation__c();
			oMTTRCaseEscalation.Name = 'MTTR_5_DAYS';
			oMTTRCaseEscalation.Days__c = 5;
			oMTTRCaseEscalation.Include_Case_Owner_in_TO__c = true;
			oMTTRCaseEscalation.Additional_CC__c = 'testCC@medtronic.com.test';
			oMTTRCaseEscalation.Additional_BCC__c = 'testBCC@medtronic.com.test';
		insert oMTTRCaseEscalation;

		// Products
		Product2 oProduct = new Product2();
			oProduct.RecordTypeId = clsUtil.getRecordTypeByDevName('Product2', 'Non_SAP_Product').Id;
			oProduct.Name = 'PoleStar';
			oProduct.ProductCode = '000999';
			oProduct.isActive = true;
		insert oProduct;


		// oAccountount
		Account oAccount = new Account();  
			oAccount.AccountNumber = '0000000';
			oAccount.Name = 'Syn Test oAccountount';
			oAccount.Phone = '+123456789';
			oAccount.BillingCity = 'Minneapolis';
			oAccount.BillingCountry = 'UNITED STATES';
			oAccount.BillingState = 'Minnesota';
			oAccount.BillingStreet = 'street';
			oAccount.BillingPostalCode = '123456';
			oAccount.RecordTypeId = clsUtil.getRecordTypeByDevName('Account', 'NON_SAP_Account').Id;  
			oAccount.SAP_Id__c = 'SAP001';
		insert oAccount;

		// Contact
		Contact oContact = new Contact();
			oContact.FirstName = 'Test';
			oContact.LastName = 'Contact';
			oContact.Phone = '+123456789';   
			oContact.Email = 'test.contact@gmail.com';
			oContact.MobilePhone = '+123456789';   
			oContact.MailingCity = 'Minneapolis';
			oContact.MailingCountry = 'UNITED STATES';
			oContact.MailingState = 'Minnesota';
			oContact.MailingStreet = 'street';
			oContact.MailingPostalCode = '123456';
			oContact.External_Id__c = 'Test_Contact_Id';
			oContact.Contact_Department__c = 'Cardiology';
			oContact.Contact_Primary_Specialty__c = 'Cardiovascular'; 
			oContact.Affiliation_To_Account__c = 'Employee'; 
			oContact.Primary_Job_Title_vs__c = 'Surgeon'; 
			oContact.Contact_Gender__c = 'Male'; 
			oContact.AccountId = oAccount.Id;
			oContact.RecordTypeId = clsUtil.getRecordTypeByDevName('Contact', 'Generic_Contact').Id;
		insert oContact;

		// oAsset
		Asset oAsset = new Asset();
			oAsset.AccountId = oAccount.Id;
			oAsset.Product2Id = oProduct.Id;
			oAsset.Asset_Product_Type__c = 'PoleStar N-10';
			oAsset.Ownership_Status__c = 'Purchased';
			oAsset.Name = '123456789';
			oAsset.Serial_Nr__c = '123456789';
			oAsset.Status = 'Installed';
			oAsset.RecordTypeId = clsUtil.getRecordTypeByDevName('Asset', 'PoleStar').Id;
		insert oAsset;

		// oComplaintlaint
		Complaint__c oComplaint = new Complaint__c();
			oComplaint.Account_Name__c = oAccount.Id;
			oComplaint.Asset__c = oAsset.Id;
			oComplaint.Status__c = 'Open';
			oComplaint.External_Id__c = 'Test_oComplaintlaint_Id';
		insert oComplaint;

		// Case
		Case oCase = new Case();
			oCase.AccountId = oAccount.Id;
			oCase.ContactId = oContact.Id;
			oCase.AssetId = oAsset.Id;
			oCase.RecordTypeId = clsUtil.getRecordTypeByDevName('Case', 'New_Case').Id;
			oCase.External_Id__c = 'Test_Case_Id';          
			oCase.Date_Complaint_Became_Known__c = Date.today();
			oCase.Complaint_Case__c = 'Yes';
			oCase.Complaint__c = oComplaint.Id;
		insert oCase;

		// Related Workorder
		Workorder__c oWorkorder = new Workorder__c();
			oWorkorder.Account__c =oAccount.Id;
			oWorkorder.Case__c = oCase.Id;
			oWorkorder.Complaint__c = oComplaint.Id;
			oWorkorder.Asset__c = oAsset.Id;
			oWorkorder.Status__c = 'In Process';
			oWorkorder.External_Id__c = 'Test_Rel_Work_Order_Id';
			oWorkorder.RecordTypeId = clsUtil.getRecordTypeByDevName('Workorder__c', 'PoleStar_Checkout').Id;
		insert oWorkorder;

		oCase = [SELECT Id, MTTR_Escalated__c FROM Case WHERE Id = :oCase.Id];
		System.assert(oCase.MTTR_Escalated__c == null);

		List<Case> lstCase = new List<Case>();
		lstCase.add(oCase);
	  	//--------------------------------------------------------------------------------------------------------------


	  	//--------------------------------------------------------------------------------------------------------------
	  	// Execute Logic
	  	//--------------------------------------------------------------------------------------------------------------
		Test.startTest();

		Case_Logic.processMTTREscalation(lstCase, setExcludedStatus_WO);
		oCase = [SELECT Id, MTTR_Escalated__c FROM Case WHERE Id = :oCase.Id];
		System.assert(oCase.MTTR_Escalated__c == null);

		lstCase[0].Date_Complaint_Became_Known__c = Date.today().addDays(-15);
		update lstCase;

		Case_Logic.processMTTREscalation(lstCase, setExcludedStatus_WO);

		Test.stopTest();
	  	//--------------------------------------------------------------------------------------------------------------


	  	//--------------------------------------------------------------------------------------------------------------
	  	// Validate Test Result
	  	//--------------------------------------------------------------------------------------------------------------
		oCase = [SELECT Id, MTTR_Escalated__c FROM Case WHERE Id = :oCase.Id];
		System.assert(oCase.MTTR_Escalated__c == 'MTTR_5_DAYS');
	  	//--------------------------------------------------------------------------------------------------------------

	  }
}