//Generated by wsdl2apex

public class ws_adUserService {
    public class getUserInfoResponse_element {
        public ws_adUserService.userinfo getUserInfoResult;
        private String[] getUserInfoResult_type_info = new String[]{'getUserInfoResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'getUserInfoResult'};
    }
    public class getUserInfo_element {
        public String userid;
        private String[] userid_type_info = new String[]{'userid','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'userid'};
    }
    public class userinfo {
        public String firstName {get; set;}
        public String lastName {get; set;}
        public String email {get; set;}
        public String peopleSoft;
        public String costcenter;
        public String managerName;
        public String managerEmail;
        private String[] firstName_type_info = new String[]{'firstName','http://tempuri.org/',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://tempuri.org/',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://tempuri.org/',null,'0','1','false'};
        private String[] peopleSoft_type_info = new String[]{'peopleSoft','http://tempuri.org/',null,'0','1','false'};
        private String[] costcenter_type_info = new String[]{'costcenter','http://tempuri.org/',null,'0','1','false'};
        private String[] managerName_type_info = new String[]{'managerName','http://tempuri.org/',null,'0','1','false'};
        private String[] managerEmail_type_info = new String[]{'managerEmail','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'firstName','lastName','email','peopleSoft','costcenter','managerName','managerEmail'};
    }   
    public class valUser_element {
        public String userid;
        public String password;
        private String[] userid_type_info = new String[]{'userid','http://tempuri.org/',null,'0','1','false'};
        private String[] password_type_info = new String[]{'password','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'userid','password'};
    }
    public class valUserResponse_element {
        public String valUserResult;
        private String[] valUserResult_type_info = new String[]{'valUserResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'valUserResult'};
    }    
    public class Service1Soap {
        public String endpoint_x = 'https://crossworld.medtronic.com/post/ExCommandDmz.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'ws_adUserService'};
        
        public String valUser(String userid,String password) {
            ws_adUserService.valUser_element request_x = new ws_adUserService.valUser_element();
            request_x.userid = userid;
            request_x.password = password;
            ws_adUserService.valUserResponse_element response_x;
            Map<String, ws_adUserService.valUserResponse_element> response_map_x = new Map<String, ws_adUserService.valUserResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/valUser',
              'http://tempuri.org/',
              'valUser',
              'http://tempuri.org/',
              'valUserResponse',
              'ws_adUserService.valUserResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.valUserResult;
        }
        public ws_adUserService.userinfo getUserInfo(String userid) {
            ws_adUserService.getUserInfo_element request_x = new ws_adUserService.getUserInfo_element();
            request_x.userid = userid;
            ws_adUserService.getUserInfoResponse_element response_x;
            Map<String, ws_adUserService.getUserInfoResponse_element> response_map_x = new Map<String, ws_adUserService.getUserInfoResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/getUserInfo',
              'http://tempuri.org/',
              'getUserInfo',
              'http://tempuri.org/',
              'getUserInfoResponse',
              'ws_adUserService.getUserInfoResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getUserInfoResult;
        }        
    }
}