//Generated by wsdl2apex


public class ws_ChangeNotificationOpportunity {
	
	public static String nameSpacePrefix ='';
	
	static{
		Map<String, WebServiceEndPoints__c> mapOfNameToEndpoint = WebServiceEndPoints__c.getAll();
		for (WebServiceEndPoints__c thisWs : mapOfNameToEndpoint.values()){
			if (thisWs.Interface_Name__c == 'SAP Opportunity' ){
				nameSpacePrefix = thisWs.Namespace_prefix__c;
			}
		}
	}
	
    public class MdtSalesForceInt_Opportunity_pub_opportunityChangeNotification_Port {
        public String endpoint_x = 'ToBeSetByCallingClass';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{nameSpacePrefix+'/MdtSalesForceInt_Opportunity/pub/opportunityChangeNotification', 'ws_ChangeNotificationOpportunity'};
        public ws_ChangeNotificationOpportunity.notifyChangeResponse processOpportunityChangeNotification(ws_ChangeNotificationOpportunity.notifyChangeRequest notifyChangeRequest) {
            ws_ChangeNotificationOpportunity.processOpportunityChangeNotification request_x = new ws_ChangeNotificationOpportunity.processOpportunityChangeNotification();
            ws_ChangeNotificationOpportunity.processOpportunityChangeNotificationResponse response_x;
            request_x.notifyChangeRequest = notifyChangeRequest;
            Map<String, ws_ChangeNotificationOpportunity.processOpportunityChangeNotificationResponse> response_map_x = new Map<String, ws_ChangeNotificationOpportunity.processOpportunityChangeNotificationResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'MdtSalesForceInt_Opportunity_pub_opportunityChangeNotification_Binder_processOpportunityChangeNotification',
              nameSpacePrefix+'/MdtSalesForceInt_Opportunity/pub/opportunityChangeNotification',
              'processOpportunityChangeNotification',
              nameSpacePrefix+'/MdtSalesForceInt_Opportunity/pub/opportunityChangeNotification',
              'processOpportunityChangeNotificationResponse',
              'ws_ChangeNotificationOpportunity.processOpportunityChangeNotificationResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.notifyChangeResponse;
        }
    }
    public class notifyChangeResponse {
        public String Message;
        public String ObjectName;
        public String Operation;
        public String SAP_ID;
        public String SFDC_ID;
        public String Status;
        private String[] Message_type_info = new String[]{'Message','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ObjectName_type_info = new String[]{'ObjectName','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Operation_type_info = new String[]{'Operation','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] SAP_ID_type_info = new String[]{'SAP_ID','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] SFDC_ID_type_info = new String[]{'SFDC_ID','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Status_type_info = new String[]{'Status','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{nameSpacePrefix+'/MdtSalesForceInt_Opportunity/pub/opportunityChangeNotification','false','false'};
        private String[] field_order_type_info = new String[]{'Message','ObjectName','Operation','SAP_ID','SFDC_ID','Status'};
    }
    public class notifyChangeRequest {
        public String ObjectName;
        public String Operation;
        public String SAP_ID;
        public String SFDC_ID;
        private String[] ObjectName_type_info = new String[]{'ObjectName','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Operation_type_info = new String[]{'Operation','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] SAP_ID_type_info = new String[]{'SAP_ID','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] SFDC_ID_type_info = new String[]{'SFDC_ID','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{nameSpacePrefix+'/MdtSalesForceInt_Opportunity/pub/opportunityChangeNotification','false','false'};
        private String[] field_order_type_info = new String[]{'ObjectName','Operation','SAP_ID','SFDC_ID'};
    }
    public class processOpportunityChangeNotificationResponse {
        public ws_ChangeNotificationOpportunity.notifyChangeResponse notifyChangeResponse;
        private String[] notifyChangeResponse_type_info = new String[]{'notifyChangeResponse',nameSpacePrefix+'/MdtSalesForceInt_Opportunity/pub/opportunityChangeNotification','notifyChangeResponse','1','1','true'};
        private String[] apex_schema_type_info = new String[]{nameSpacePrefix+'/MdtSalesForceInt_Opportunity/pub/opportunityChangeNotification','false','false'};
        private String[] field_order_type_info = new String[]{'notifyChangeResponse'};
    }
    public class processOpportunityChangeNotification {
        public ws_ChangeNotificationOpportunity.notifyChangeRequest notifyChangeRequest;
        private String[] notifyChangeRequest_type_info = new String[]{'notifyChangeRequest',nameSpacePrefix+'/MdtSalesForceInt_Opportunity/pub/opportunityChangeNotification','notifyChangeRequest','1','1','true'};
        private String[] apex_schema_type_info = new String[]{nameSpacePrefix+'/MdtSalesForceInt_Opportunity/pub/opportunityChangeNotification','false','false'};
        private String[] field_order_type_info = new String[]{'notifyChangeRequest'};
    }
}