//Generated by wsdl2apex

public class ws_ChangeNotificationToMMX {
    public class getUserInfoResponse_element {
        public ws_ChangeNotificationToMMX.userinfo getUserInfoResult;
        private String[] getUserInfoResult_type_info = new String[]{'getUserInfoResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'getUserInfoResult'};
    }
    public class getUserInfo_element {
        public String userid;
        private String[] userid_type_info = new String[]{'userid','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'userid'};
    }
    public class deldataResponse_element {
        public String deldataResult;
        private String[] deldataResult_type_info = new String[]{'deldataResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'deldataResult'};
    }
    public class getMobileAppsResponse_element {
        public String getMobileAppsResult;
        private String[] getMobileAppsResult_type_info = new String[]{'getMobileAppsResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'getMobileAppsResult'};
    }
    public class userinfo {
        public String firstName;
        public String lastName;
        public String email;
        public String peopleSoft;
        public String costcenter;
        public String managerName;
        public String managerEmail;
        private String[] firstName_type_info = new String[]{'firstName','http://tempuri.org/',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://tempuri.org/',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://tempuri.org/',null,'0','1','false'};
        private String[] peopleSoft_type_info = new String[]{'peopleSoft','http://tempuri.org/',null,'0','1','false'};
        private String[] costcenter_type_info = new String[]{'costcenter','http://tempuri.org/',null,'0','1','false'};
        private String[] managerName_type_info = new String[]{'managerName','http://tempuri.org/',null,'0','1','false'};
        private String[] managerEmail_type_info = new String[]{'managerEmail','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'firstName','lastName','email','peopleSoft','costcenter','managerName','managerEmail'};
    }
    public class valUserinfo_element {
        public String userid;
        public String password;
        public Boolean sk;
        private String[] userid_type_info = new String[]{'userid','http://tempuri.org/',null,'0','1','false'};
        private String[] password_type_info = new String[]{'password','http://tempuri.org/',null,'0','1','false'};
        private String[] sk_type_info = new String[]{'sk','http://tempuri.org/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'userid','password','sk'};
    }
    public class getRequestProgressResponse_element {
        public String getRequestProgressResult;
        private String[] getRequestProgressResult_type_info = new String[]{'getRequestProgressResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'getRequestProgressResult'};
    }
    public class setAccountPerformanceResponse_element {
        public String setAccountPerformanceResult;
        private String[] setAccountPerformanceResult_type_info = new String[]{'setAccountPerformanceResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'setAccountPerformanceResult'};
    }
    public class getMobileApps_element {
        public String username;
        public String versionnr;
        public String url;
        public String imp;
        private String[] username_type_info = new String[]{'username','http://tempuri.org/',null,'0','1','false'};
        private String[] versionnr_type_info = new String[]{'versionnr','http://tempuri.org/',null,'0','1','false'};
        private String[] url_type_info = new String[]{'url','http://tempuri.org/',null,'0','1','false'};
        private String[] imp_type_info = new String[]{'imp','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'username','versionnr','url','imp'};
    }
    public class valUserinfoResponse_element {
        public String valUserinfoResult;
        private String[] valUserinfoResult_type_info = new String[]{'valUserinfoResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'valUserinfoResult'};
    }
    public class SyncRequestResponse_element {
        public String SyncRequestResult;
        private String[] SyncRequestResult_type_info = new String[]{'SyncRequestResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'SyncRequestResult'};
    }
    public class valUser_element {
        public String userid;
        public String password;
        private String[] userid_type_info = new String[]{'userid','http://tempuri.org/',null,'0','1','false'};
        private String[] password_type_info = new String[]{'password','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'userid','password'};
    }
    public class SyncRequestMMX_element {
        public String uid;
        public String act;
        public String env;
        public String pwd;
        public String ad;
        public String imp;
        public String recnr;
        public String versionnr;
        private String[] uid_type_info = new String[]{'uid','http://tempuri.org/',null,'0','1','false'};
        private String[] act_type_info = new String[]{'act','http://tempuri.org/',null,'0','1','false'};
        private String[] env_type_info = new String[]{'env','http://tempuri.org/',null,'0','1','false'};
        private String[] pwd_type_info = new String[]{'pwd','http://tempuri.org/',null,'0','1','false'};
        private String[] ad_type_info = new String[]{'ad','http://tempuri.org/',null,'0','1','false'};
        private String[] imp_type_info = new String[]{'imp','http://tempuri.org/',null,'0','1','false'};
        private String[] recnr_type_info = new String[]{'recnr','http://tempuri.org/',null,'0','1','false'};
        private String[] versionnr_type_info = new String[]{'versionnr','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'uid','act','env','pwd','ad','imp','recnr','versionnr'};
    }
    public class valUserResponse_element {
        public String valUserResult;
        private String[] valUserResult_type_info = new String[]{'valUserResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'valUserResult'};
    }
    public class getRequestProgress_element {
        public String userid;
        public String url;
        private String[] userid_type_info = new String[]{'userid','http://tempuri.org/',null,'0','1','false'};
        private String[] url_type_info = new String[]{'url','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'userid','url'};
    }
    public class GetProfile_element {
        public String userid;
        public String url;
        public String CrossWorldVersion;
        private String[] userid_type_info = new String[]{'userid','http://tempuri.org/',null,'0','1','false'};
        private String[] url_type_info = new String[]{'url','http://tempuri.org/',null,'0','1','false'};
        private String[] CrossWorldVersion_type_info = new String[]{'CrossWorldVersion','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'userid','url','CrossWorldVersion'};
    }
    public class getRequestProgressMMXResponse_element {
        public String getRequestProgressMMXResult;
        private String[] getRequestProgressMMXResult_type_info = new String[]{'getRequestProgressMMXResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'getRequestProgressMMXResult'};
    }
    public class SyncRequestMMXResponse_element {
        public String SyncRequestMMXResult;
        private String[] SyncRequestMMXResult_type_info = new String[]{'SyncRequestMMXResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'SyncRequestMMXResult'};
    }
    public class ChangePassword_element {
        public String username;
        public String oldpass;
        public String newpass;
        private String[] username_type_info = new String[]{'username','http://tempuri.org/',null,'0','1','false'};
        private String[] oldpass_type_info = new String[]{'oldpass','http://tempuri.org/',null,'0','1','false'};
        private String[] newpass_type_info = new String[]{'newpass','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'username','oldpass','newpass'};
    }
    public class deldata_element {
        public String userid;
        private String[] userid_type_info = new String[]{'userid','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'userid'};
    }
    public class ChangePasswordResponse_element {
        public String ChangePasswordResult;
        private String[] ChangePasswordResult_type_info = new String[]{'ChangePasswordResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'ChangePasswordResult'};
    }
    public class setAccountPerformance_element {
        public String userid;
        public String password;
        public String url;
        public String crossworldVersion;
        public String DataToSubmit;
        public String checksum;
        private String[] userid_type_info = new String[]{'userid','http://tempuri.org/',null,'0','1','false'};
        private String[] password_type_info = new String[]{'password','http://tempuri.org/',null,'0','1','false'};
        private String[] url_type_info = new String[]{'url','http://tempuri.org/',null,'0','1','false'};
        private String[] crossworldVersion_type_info = new String[]{'crossworldVersion','http://tempuri.org/',null,'0','1','false'};
        private String[] DataToSubmit_type_info = new String[]{'DataToSubmit','http://tempuri.org/',null,'0','1','false'};
        private String[] checksum_type_info = new String[]{'checksum','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'userid','password','url','crossworldVersion','DataToSubmit','checksum'};
    }
    public class setImplantSchedulingResponse_element {
        public String setImplantSchedulingResult;
        private String[] setImplantSchedulingResult_type_info = new String[]{'setImplantSchedulingResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'setImplantSchedulingResult'};
    }
    public class setImplantScheduling_element {
        public String jobid;
        public String requestvalue;
        public String environment;
        public String action;
        private String[] jobid_type_info = new String[]{'jobid','http://tempuri.org/',null,'0','1','false'};
        private String[] requestvalue_type_info = new String[]{'requestvalue','http://tempuri.org/',null,'0','1','false'};
        private String[] environment_type_info = new String[]{'environment','http://tempuri.org/',null,'0','1','false'};
        private String[] action_type_info = new String[]{'action','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'jobid','requestvalue','environment','action'};
    }
    public class getRequestProgressMMX_element {
        public String env;
        public String userid;
        private String[] env_type_info = new String[]{'env','http://tempuri.org/',null,'0','1','false'};
        private String[] userid_type_info = new String[]{'userid','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'env','userid'};
    }
    public class GetProfileResponse_element {
        public String GetProfileResult;
        private String[] GetProfileResult_type_info = new String[]{'GetProfileResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetProfileResult'};
    }
    public class SyncRequest_element {
        public String userid;
        public String password;
        public String ManagerId;
        public String impersonationId;
        public Boolean fullsync;
        public String appversion;
        public String url;
        private String[] userid_type_info = new String[]{'userid','http://tempuri.org/',null,'0','1','false'};
        private String[] password_type_info = new String[]{'password','http://tempuri.org/',null,'0','1','false'};
        private String[] ManagerId_type_info = new String[]{'ManagerId','http://tempuri.org/',null,'0','1','false'};
        private String[] impersonationId_type_info = new String[]{'impersonationId','http://tempuri.org/',null,'0','1','false'};
        private String[] fullsync_type_info = new String[]{'fullsync','http://tempuri.org/',null,'1','1','false'};
        private String[] appversion_type_info = new String[]{'appversion','http://tempuri.org/',null,'0','1','false'};
        private String[] url_type_info = new String[]{'url','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'userid','password','ManagerId','impersonationId','fullsync','appversion','url'};
    }
    public class Service1Soap {
        public String endpoint_x = 'https://crossworld.medtronic.com/post/ExCommandDmz.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'ws_ChangeNotificationToMMX'};
        public String setImplantScheduling(String jobid,String requestvalue,String environment,String action) {
            ws_ChangeNotificationToMMX.setImplantScheduling_element request_x = new ws_ChangeNotificationToMMX.setImplantScheduling_element();
            request_x.jobid = jobid;
            request_x.requestvalue = requestvalue;
            request_x.environment = environment;
            request_x.action = action;
            ws_ChangeNotificationToMMX.setImplantSchedulingResponse_element response_x;
            Map<String, ws_ChangeNotificationToMMX.setImplantSchedulingResponse_element> response_map_x = new Map<String, ws_ChangeNotificationToMMX.setImplantSchedulingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/setImplantScheduling',
              'http://tempuri.org/',
              'setImplantScheduling',
              'http://tempuri.org/',
              'setImplantSchedulingResponse',
              'ws_ChangeNotificationToMMX.setImplantSchedulingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.setImplantSchedulingResult;
        }
        public String valUserinfo(String userid,String password,Boolean sk) {
            ws_ChangeNotificationToMMX.valUserinfo_element request_x = new ws_ChangeNotificationToMMX.valUserinfo_element();
            request_x.userid = userid;
            request_x.password = password;
            request_x.sk = sk;
            ws_ChangeNotificationToMMX.valUserinfoResponse_element response_x;
            Map<String, ws_ChangeNotificationToMMX.valUserinfoResponse_element> response_map_x = new Map<String, ws_ChangeNotificationToMMX.valUserinfoResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/valUserinfo',
              'http://tempuri.org/',
              'valUserinfo',
              'http://tempuri.org/',
              'valUserinfoResponse',
              'ws_ChangeNotificationToMMX.valUserinfoResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.valUserinfoResult;
        }
        public String setAccountPerformance(String userid,String password,String url,String crossworldVersion,String DataToSubmit,String checksum) {
            ws_ChangeNotificationToMMX.setAccountPerformance_element request_x = new ws_ChangeNotificationToMMX.setAccountPerformance_element();
            request_x.userid = userid;
            request_x.password = password;
            request_x.url = url;
            request_x.crossworldVersion = crossworldVersion;
            request_x.DataToSubmit = DataToSubmit;
            request_x.checksum = checksum;
            ws_ChangeNotificationToMMX.setAccountPerformanceResponse_element response_x;
            Map<String, ws_ChangeNotificationToMMX.setAccountPerformanceResponse_element> response_map_x = new Map<String, ws_ChangeNotificationToMMX.setAccountPerformanceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/setAccountPerformance',
              'http://tempuri.org/',
              'setAccountPerformance',
              'http://tempuri.org/',
              'setAccountPerformanceResponse',
              'ws_ChangeNotificationToMMX.setAccountPerformanceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.setAccountPerformanceResult;
        }
        public String SyncRequestMMX(String uid,String act,String env,String pwd,String ad,String imp,String recnr,String versionnr) {
            ws_ChangeNotificationToMMX.SyncRequestMMX_element request_x = new ws_ChangeNotificationToMMX.SyncRequestMMX_element();
            request_x.uid = uid;
            request_x.act = act;
            request_x.env = env;
            request_x.pwd = pwd;
            request_x.ad = ad;
            request_x.imp = imp;
            request_x.recnr = recnr;
            request_x.versionnr = versionnr;
            ws_ChangeNotificationToMMX.SyncRequestMMXResponse_element response_x;
            Map<String, ws_ChangeNotificationToMMX.SyncRequestMMXResponse_element> response_map_x = new Map<String, ws_ChangeNotificationToMMX.SyncRequestMMXResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/SyncRequestMMX',
              'http://tempuri.org/',
              'SyncRequestMMX',
              'http://tempuri.org/',
              'SyncRequestMMXResponse',
              'ws_ChangeNotificationToMMX.SyncRequestMMXResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SyncRequestMMXResult;
        }
        public String ChangePassword(String username,String oldpass,String newpass) {
            ws_ChangeNotificationToMMX.ChangePassword_element request_x = new ws_ChangeNotificationToMMX.ChangePassword_element();
            request_x.username = username;
            request_x.oldpass = oldpass;
            request_x.newpass = newpass;
            ws_ChangeNotificationToMMX.ChangePasswordResponse_element response_x;
            Map<String, ws_ChangeNotificationToMMX.ChangePasswordResponse_element> response_map_x = new Map<String, ws_ChangeNotificationToMMX.ChangePasswordResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ChangePassword',
              'http://tempuri.org/',
              'ChangePassword',
              'http://tempuri.org/',
              'ChangePasswordResponse',
              'ws_ChangeNotificationToMMX.ChangePasswordResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ChangePasswordResult;
        }
        public String SyncRequest(String userid,String password,String ManagerId,String impersonationId,Boolean fullsync,String appversion,String url) {
            ws_ChangeNotificationToMMX.SyncRequest_element request_x = new ws_ChangeNotificationToMMX.SyncRequest_element();
            request_x.userid = userid;
            request_x.password = password;
            request_x.ManagerId = ManagerId;
            request_x.impersonationId = impersonationId;
            request_x.fullsync = fullsync;
            request_x.appversion = appversion;
            request_x.url = url;
            ws_ChangeNotificationToMMX.SyncRequestResponse_element response_x;
            Map<String, ws_ChangeNotificationToMMX.SyncRequestResponse_element> response_map_x = new Map<String, ws_ChangeNotificationToMMX.SyncRequestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/SyncRequest',
              'http://tempuri.org/',
              'SyncRequest',
              'http://tempuri.org/',
              'SyncRequestResponse',
              'ws_ChangeNotificationToMMX.SyncRequestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SyncRequestResult;
        }
        public String GetProfile(String userid,String url,String CrossWorldVersion) {
            ws_ChangeNotificationToMMX.GetProfile_element request_x = new ws_ChangeNotificationToMMX.GetProfile_element();
            request_x.userid = userid;
            request_x.url = url;
            request_x.CrossWorldVersion = CrossWorldVersion;
            ws_ChangeNotificationToMMX.GetProfileResponse_element response_x;
            Map<String, ws_ChangeNotificationToMMX.GetProfileResponse_element> response_map_x = new Map<String, ws_ChangeNotificationToMMX.GetProfileResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/GetProfile',
              'http://tempuri.org/',
              'GetProfile',
              'http://tempuri.org/',
              'GetProfileResponse',
              'ws_ChangeNotificationToMMX.GetProfileResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetProfileResult;
        }
        public String getRequestProgressMMX(String env,String userid) {
            ws_ChangeNotificationToMMX.getRequestProgressMMX_element request_x = new ws_ChangeNotificationToMMX.getRequestProgressMMX_element();
            request_x.env = env;
            request_x.userid = userid;
            ws_ChangeNotificationToMMX.getRequestProgressMMXResponse_element response_x;
            Map<String, ws_ChangeNotificationToMMX.getRequestProgressMMXResponse_element> response_map_x = new Map<String, ws_ChangeNotificationToMMX.getRequestProgressMMXResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/getRequestProgressMMX',
              'http://tempuri.org/',
              'getRequestProgressMMX',
              'http://tempuri.org/',
              'getRequestProgressMMXResponse',
              'ws_ChangeNotificationToMMX.getRequestProgressMMXResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getRequestProgressMMXResult;
        }
        public String valUser(String userid,String password) {
            ws_ChangeNotificationToMMX.valUser_element request_x = new ws_ChangeNotificationToMMX.valUser_element();
            request_x.userid = userid;
            request_x.password = password;
            ws_ChangeNotificationToMMX.valUserResponse_element response_x;
            Map<String, ws_ChangeNotificationToMMX.valUserResponse_element> response_map_x = new Map<String, ws_ChangeNotificationToMMX.valUserResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/valUser',
              'http://tempuri.org/',
              'valUser',
              'http://tempuri.org/',
              'valUserResponse',
              'ws_ChangeNotificationToMMX.valUserResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.valUserResult;
        }
        public String getRequestProgress(String userid,String url) {
            ws_ChangeNotificationToMMX.getRequestProgress_element request_x = new ws_ChangeNotificationToMMX.getRequestProgress_element();
            request_x.userid = userid;
            request_x.url = url;
            ws_ChangeNotificationToMMX.getRequestProgressResponse_element response_x;
            Map<String, ws_ChangeNotificationToMMX.getRequestProgressResponse_element> response_map_x = new Map<String, ws_ChangeNotificationToMMX.getRequestProgressResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/getRequestProgress',
              'http://tempuri.org/',
              'getRequestProgress',
              'http://tempuri.org/',
              'getRequestProgressResponse',
              'ws_ChangeNotificationToMMX.getRequestProgressResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getRequestProgressResult;
        }
        public String getMobileApps(String username,String versionnr,String url,String imp) {
            ws_ChangeNotificationToMMX.getMobileApps_element request_x = new ws_ChangeNotificationToMMX.getMobileApps_element();
            request_x.username = username;
            request_x.versionnr = versionnr;
            request_x.url = url;
            request_x.imp = imp;
            ws_ChangeNotificationToMMX.getMobileAppsResponse_element response_x;
            Map<String, ws_ChangeNotificationToMMX.getMobileAppsResponse_element> response_map_x = new Map<String, ws_ChangeNotificationToMMX.getMobileAppsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/getMobileApps',
              'http://tempuri.org/',
              'getMobileApps',
              'http://tempuri.org/',
              'getMobileAppsResponse',
              'ws_ChangeNotificationToMMX.getMobileAppsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getMobileAppsResult;
        }
        public ws_ChangeNotificationToMMX.userinfo getUserInfo(String userid) {
            ws_ChangeNotificationToMMX.getUserInfo_element request_x = new ws_ChangeNotificationToMMX.getUserInfo_element();
            request_x.userid = userid;
            ws_ChangeNotificationToMMX.getUserInfoResponse_element response_x;
            Map<String, ws_ChangeNotificationToMMX.getUserInfoResponse_element> response_map_x = new Map<String, ws_ChangeNotificationToMMX.getUserInfoResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/getUserInfo',
              'http://tempuri.org/',
              'getUserInfo',
              'http://tempuri.org/',
              'getUserInfoResponse',
              'ws_ChangeNotificationToMMX.getUserInfoResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getUserInfoResult;
        }
        public String deldata(String userid) {
            ws_ChangeNotificationToMMX.deldata_element request_x = new ws_ChangeNotificationToMMX.deldata_element();
            request_x.userid = userid;
            ws_ChangeNotificationToMMX.deldataResponse_element response_x;
            Map<String, ws_ChangeNotificationToMMX.deldataResponse_element> response_map_x = new Map<String, ws_ChangeNotificationToMMX.deldataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/deldata',
              'http://tempuri.org/',
              'deldata',
              'http://tempuri.org/',
              'deldataResponse',
              'ws_ChangeNotificationToMMX.deldataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.deldataResult;
        }
    }
}